9³4 mnnx vzunonuM

κεκλιμῦη γραμμαὶ 11. 930 Ele-et κάμπτω equum 11. 984
Bou-abonis· barrium I. 362 Β. Sim. 405 D.

κλισίαι v. n. 11. 148 E.—ou ovium stabula Dio Chr. 488
B.—janua f. leg. κλισίαδαι Dio Chr. VII. 128 D.-sed
non opu83 vid. Hesych.

κλισιάδας ἀνοίγειν τῷ dno-'09 λὸφ II. 360 A. ubi v. n.

κλίσις v. n. II. 148 lfa—lxm ὄπ’ ἀμφότερα ῙῙ. 698 Cen-⁸35 γόνυ
·1. 937 A.—lucis 11. 931 Α.--καὶ θέσις Ι. 927 C.—-aciei
I. 360 A.

κλοιὸς 11. 754 Β. 821 Β. 855 A. 1. 91 E. 186 Α. 374 D.
Dio Chr. 668 A. 669 C.

κλόνος corporis transpiratione 11. 681 Α.-ῙΙ. 706 D. 417
C. 632 C.

κλοπὴ 11. 1050 D. 1. 169 Β. Ε. 320 Ε. 321 A. 355 F.
865 Α. 620 D. 851 Β. 887 F. 1000 Β. Plato 660 Ε.
685 G .---public. jud. ap. Gr. et R. repetundarum 1. 491
D. Plato 653 D.—et cip-ay.) diff.1.1069 E.—-II. 12
Β. .—-aquo Plato 649 E.

muru. 915 C. 979Α. 981 F. 1099D. I. 130 c—11
419 C. 399 D.--1. 183 D. 228 F. 306 Ε. 244 Ε. 392
Β. 405 D. 411 Β. 426 Β. 499 D. 571 Ε. 613 Β. 665
D. 897 A. 919 B. 721 E. 726 C. 724 A. 947 Ε.
968 Ε. 1065 A. II.214 Β. Vit. Hom. ς. 90. Porph. A.
lv. 35.·-ιλυδὼ et σι’λκ seditionis Dio Chr. XLVIII.
fin. Plato Lag. VI. 616 Β.

ιλῦζιιν παρὰ χολὴν σικςῷ φαρμᾶκῳ 11. 463 Ε.-Ῑ. 257 F. 250
A. 340 liz—dm bello Aristid. 1. 159.

κλύσμα II. 983 Ι). maris ⁸5¹ littus 1. 732 F. Aristid. I.
286. 289. 300. 317.

πλωτὴρ II. 134 F.

-κλυτός ὄρθρος Ibyc. Π. 722 D.

κλῶζω sc. velo Aristid. 11. 403.

amoses—amabunt wel Plato 693 F.

κλῶν 11. 676 E. 1098 C. 1. 273 Ε.

κλαῖον II. 641 C.

πλησία 1. 357 Ε. 363 Ε. 572 F. 1029 (ἔρ-Μία Dio
Chr. XI. 172 C. Plato 641 F. G.

