1506 1Nnssx VERBORUM

Diod. Sic. 1. 659.-vinum mentes et corpora ΙΙ. 1146
F.--1. 185 Β. 190 D. 191 A. 352 D. 537 A. 614 E.
6360. 889 C. 891 Α.-μαι dicendo, haefitc», Ι. 196 A.
-pugna Ι. 313 Β.-ται equus Ι. 367 Β.-σθαι τὸν λογισμοὶ,
Ι. 461 C.·-oe quem Ῑ. 470 D. 556 Β.-μ.αι δι’ ὄις-ἄτης I.
563 A.—cadens I. 859 F.—p.0u fortuna Ι. 923 Β. 11. 68
Ε.-αι τὴν ἆςετὴν I. 9 58 Ε.-μ.αι ταῖς σραξεσ. pro ἐν ταῖς πρ.
I. 975 Α.·-σοῦ παντὸς Ι. 993 Β.--ται φρόνημα cujus ΙΙ. 1
B.-senex‚ male ᾶφᾶλλπαι June. Stob. 593.

σφάλμα debet effe γελοῖον 11011 tragicum 11. 714 E.--I. 131
F. 574 A. 580 C. 588 C. 662 D. 680 D. II. 71 A.—
clades 1. 299 D. 788 E.

σφίιττιιν τινα narrando ΙΙ. 547 Ε. Lucian. ῙΙ. 668.—-sacer-
dos ΙΙ. 1102 B.—I. 98 F. 381 D. 430 D. 432 A. 440

Ε. 471 Ε. 472 Α.Β. 570 Β. 599 Α. 906 D. 925 Β. ’

1059 Β. ΙΙ. 171 B. 175 D. 232 E.—me I. 820 A.—
fimpl. interficio ῙῙ. 26 D.-fit μαχαίρᾳ, πατάσσειν fit πελέ-
ιιιι in sacrif. Por-ph. 11. 30. 29.

σφεῖς 1. 115 C. 117 F. 145 Α. 416 D. 431 B. 501 B. 559
A. 562 E. 577 D. 659 Ὲ.-σφῶν vobis Plato 621 Α.
641 B.——genitiv. Plato 667 Ε.-σφῶιν 625 F. 669 C.
-σφῶ leg. pro σφῶν 670 Ὲ.-σφισ·ὶν Ι. 496 D.—cpa; αὖ·
τοὺς occidere Ι. 460 E.

σφιίνδὸνη Ι. 721 E. Plato 644 H. Aristid. 1. 297.

σφηδονῆτης Ι. 392 A. 509 C. E. 537 A. 935 C. D.

σφωρίζω Ι. 378 D. 546 C. ΙΙ. 202 Ε.-ῙῙ. 202 F. 337 D.
834 E. 888 0.-αᾶἰν. Plato 600 D. 648 G.

σφέτερος Weffel. Diod. Sic. T. 1. p. 114 1. 502 B. 934 C.
Hierocl. Stob. 449.

σφηκιδι inimicorum et σμῆνος amicorum 11. 96 B. fimil.jun-
guntur ΙΙ. 461 A.

σφὴν ΙΙ. 498 D. Galen. Protr. T. ΙΙ. 14 C.

σφηνόω 11. 498 D. Casaub. Athen. 432. σφηκὸω, συσσφη-
κόω, Timon. ap. Diog. L. ΙΙ. 6. Aristid. 1. 348.

σφῆνωσις v. n. ΙΙ. 127 Β. ubi leg. p. 896 C.

σφίγγειν τὸν λόγον II. 6 E. 1011 E.·-sensus ΙΙ. 666 A.—

11. 916 E. 933 C. 949 B. 1004 B. 433 A. 139 Β. 1.
439 D· 747 D· 948 C·

 

