· IN PLUTARcHo. 1209

παρηβᾶω pro παρακμᾶζω Galen. Stob. 545, 5.

παρηγορέω paff. fitis 11. 690 Α-θόρυβον 11. 737 C. Sim.
1. 474 B. 11. 27 A. 68 F. 156 C.·—Simpl. 11. 818 E.
Ι. 104 A. 106 A. 171 E. 331 A. 625 A. 700 A. 721
F. 751 E. 772B. 833 F. 953 D. 1067 F.

παρηγορία differt a συνηγορία II. 599 B.——II. 9A. 825 A.
964 E. 1059 A. I. 10 E. 170 F. 497 E. 704 F. 856 B.
*arbom Ι. 481 C. conf. 474 B. Sim. 11. 56 A. 118
A.-vitii cupiditates 11. 43 D. Sim. 132 D. 167 F.

παρῆκω--τινιῗ II. 981 C.—Aristid. l. 113.

παρήλιξ 11. 175 E. 626 C. 1057 E. I. 49 C. 684 C.

παρίλιος--ον 11. 894 F.

παρθένεια τὰ mus. 11. 1136 F. Steph. Βγι.Ἐρυσ-ίκη. Mem-s.
Misc. La'c. p. 322.

rapo-ula ἡ 11. 301 D.

παρθινεῦομαι I. 66 F. 503 A.

παρθηία I. 66 C. 67 Α. C. 648 'Ee-ix παρθενίοις habeo ux-
orem 1. 989 D.—-oev διαλῦιιν dicitur virgo 11. 271 D.

παροινικὸς 1. 77 A.—amor II. 751 A.

παροίνιος ἀνὴρ quem virgo habet I. 659 A. 802 Ε.-ον herba

παςθίιος Ῑ. 648 Ε. 11. 12 B. (var. le& 11. 34 D.) 138 D.
145 E. 163 Β bis. 189 C. 196 B. 227 D. E. 242 Β.
-figm zodiaci II. 908 C.-oer)v ψυχὴν 11. 405 C.—ai ἱεραὶ,
vestales I. 870 B. D. Il. 89 Ε.-γυναῖκα ἔχειν 11. 257 E.
quam virginem duxerat—et γυνὴ disting. I.401 E.-filia,
virgo Plato 686 G.

παρθινῶν II. 349 D. 34 D. Ι. 159 E. 676 D. 899 B. 900
F. 957 B.-Aristid. 1. 425.

Παρθιστὶ I. 937 Ε.

παριὲρη Ephefi Dianae sacerdos 11. 79 5 D.

παρίημι. ὅτι ὃὶ-παρείσθω II. 1034 Α-παρεῖς ἑᾷ deus 11. 24
C.-a1quid negligere, ut non valde recuses quin faciae
11. 1047 B. I. 828 B.-curs0r fi quem alium fibi prae-
currere finit 11. 471 Ε.-παρὶς, ut omittam, 11. 699 A.
-quid fieri ῙῙ. 793 Ε.-παςσιμὲνα 11831εᾶ3 II. 805 A.
107 5 D. I. 120 B.-⁴›1 παρέντες opp. refistentibus Il. 824
D.—-I. 1059 B. 378 C. 542 A. 11. 31 E. Hippocr.

