IN PLUTARCHO. 1307

H. 1, 18.-·ιό’·’1ὀ μὶν-«ὅτε δῖ II. 24 Ε.-καὶ ποῦ’ I. 793 A.
—fere abund. 11. 136 D. abest a msm—-vfiv μὶν-αὗθις δὶ-
πότε δὲ II. 157 A.—xoet πόθεν 3 Himer. 160.

κάνορος-ον καὶ πῶς II. 1099 E.—0v—⁴n II. 149 0.-ος II.
181 C. 190 F. 237 C. 238 C.—-ov ΙΙ. 184 C. 185 A.
C. 187 B. 194 A. 199 E. 220 A. 221 E. 229 C. D.
231 F.--·r{ ποτε οἴει κάπρον ἡμῶν ἅᾷ-οκρινεῖσθαι, quidnam
utrum a nobis duobus putas responsurum, ut alias τί .
τινα, duplex verbum interrogandi Plato 584 Β.-πόπρος
-πὸτεςον repet. Aristid. Ι. 424. 442. 490. Sim. ΙΙ. 264.
268. 270. 376. 406.

ποι-ἥρων προπίνειν χρυσοῦν 11. 544 B.-÷aet ’τὸ Casaub. The-
ophr. p. 207. ed. Fisch.—1. 810 E. 938 C. ΙΙ. 155 Ε.
175 F. 176 Ε. 177 A. 201 Β.-αἰτιΐυ 1. 928 Β.-μεῖζον

995 B·
ποτίζω agrum 11. 687 F.

ποτικὸς II. 663 C. 709 B. 1. 666 C. 889 C.

ποτικῶς ἔχει μοι ‘ro' σῶμα I. 906 B.

πότιμος oppon. ἅλμῃ v. 11. ΙΙ. 151 Ι).-βίος 11. 600 D.—
aqua 11. 725 C. 729 Β. 911 Ε. 912 Β. 975 Ε. 981 C.
I. 245 Ε. 938 Β. 968 Β.-τινὶ ΙΙ. 911 1).-καὶ γλυκὺς
11. 914 C. Ε.-λο’γος ΙΙ. 997 F.

ποτιφὲρω Lac. II. 239 A.

πότμος II. 591 C. 1113 B. Emped.

ποτνιᾶω-ομαι. II. 62 D. Aristid.1. 193.-Il.408 A. I. 168
B. 738 A. 772 Β. 802 F. 931 E. 1012 Ε.

ποτὸν I. 416 A. 574 F. 638 Ι). 810 Ε. 1017 Β. ΙΙ. 132
Α.Β. 156 F. 202 C. 672 F. 686 B. D. 699 D. F. 716
Ε. 1047 D. Ι. 90 Beato} καὶ σιτία 1. 995 F.

πότος Ῑ. 564 Ε. 582 Α.·-ους συνάγω I. 1034 D. II. 124 C.
133 A. 147 B. 176 A. 177 Α. 184 F. 192 D. 207 A.
208 A. 596 F. 644 Ε. ,672 Ε. 711 A. 1095 C. 710 E.
—1. 113 Β. 152 F. 378 Ε. 441 D. 762 Β. 1049 Ε.
11. 15 Β. 52 Β. 64 F. 73 B.-convivium, convivae 11.

ποι-τὸν Lac. II. 219 C.

που-ὦς που ῙΙ. 143 Ι).-και’ που 11. 169 D. 188 B.-—pro

ποῖ ΙΙ. 237 C.—11. 54 D. 205 D. 235 F. 241 A.—I.
4 1»

