880 INDEX VERBORUM

κατασόρω-ιι ῥυτὸν aqua 11. 627 C.—-11. 994 Β.

κατασφάξαι) II. 171 C.

κατασφάττω 1. 467 E. 550 B. 623 B. 738 A. 842 Β.

κατασφίγγει) 11. 983 D.

κατασφραγίζω ΙΙ. 434 Ε.

κατασχιτὸς 1. 761 D. 990 F.

κατασχηματίζεσθαι ῙῙ. 442 C. 790 E. 958 Ε. 1003 A. Ῑ.
33 F. 56 0.-ζω 11. 37 D.

κατασχῖζω I. 35- D. 489 C. 593 C· 588 D. υ

κατασχολᾶζω 1. 253 R-nm de quo garrire, Machon.
Athen. XIII. 581 D.

κατασχολᾶω--ιῖσθαι περί τι 11. 874 E.

- κατασωριῦω I. 348 D. 418 B.

καπέτοιο-ις cruciatus Aristid. 1. 3¹ 3. 314. ibid. τάσις.

κατατάττειν 11. 124 D. 178 E. 217 C. 1052 D. 653 Ε. 1.
46 E. 487 A. 598 A. 799 E. Dio Chr. 472 A.—decre-
tum in aista referre, mrdgtssrer Ι. 767 A. Simil. Erotian.
Profim. p. 16.—-militem Plato 687 0.-κατάταξις Upton.
Iud. Epieiet.

καταταχίω Weffel. Diod. Sio. I. 698.

‚eurardum—corpus animam 11. 566 D. 1096 C.--11. 509
B. Med. Il. 513 B.-—rede0? II. 586 C.-—‹roou τὸ σῶμα
Ι. 590 Β.-εἴς τι 11. 589 A. 1125 B.-·n εἰς ἄκραν τιμὴν
I. 777 Α.-λο’γον ΙΙ. 614 E. 1122 A. Musgr. Suppl.
not. Eurip. Hec. 132. Aristcicl. Euseb. P. E. XIV. 761
Α.--μ.αι τῷ προσώπῳ demittent me 1. 951 F.--pr0 ὄπι-
τιίνω 11. 687 C.—pondus chordam ΙΙ. 1021 A. Sim.
II. 76 E. melius in ζυγῷ-ΙΙ. 1055 Α.--οι·ι1οἰο, pafl'.
amore 11. 1100 B. Sim. 136 B. Μαΐου. Stob. 235.
Dio Chr. XVII. 253 A. XXX. 301 D.--interficiendum
in terram 1. 99 F.--auriga equos feroces Ι. 104 Α.-
cogo Ι. 161 C. 11. 125 Β.--σθαι vinculo 1. 507 F. Porph.
Abst. Ι. 55.--ει mons in locum 1. 562 D. Sim. 945

κατατέμνω me ipse, ut vinffimam Dio Chr. 637 C.—rm
χώρα Aristid. I. 445.

καταπχνικῶς Ι. 152 F.

κατάτεχνος ΙΙ. 79 Β bis. κατατεχνέω Philo J ud. 1075 E.—

