1366 INDEX VERBORUM

48.—Mus. ad hostes impetus 11. 1140 C.—ad concio-
nem, audientia 11. 151 Α.--λο’γου Numen. Euseb. P. E.
XI. 537 C.——sc. ad deorum templa, supplicatio, Plato
630 G.—reditua‚ vefflgal Plato 650 A.‚—ad deum, Ari-
stid. 1. 45. 568.—supplicatio Aristid. 1. 148. 149. 185. 239.
—aditus ad quem Aristid. 1. 62. 260. 356.

προσοικέει* pro κατοικίαι Π. 938 D.

προσοικειόω me cui I. 944 A. f. reponendum Porphyr. Eu-
seb. P. E. 111. 113 D. conf. wvoaxm'oe Jambl. V. P. 103.

προσοικοδομεῖν metaphorice 11. 168 A.—-I. 314 C. 950 D.
Dio Chr. 438 C.

πρόσοικος Ι. 18 A. 162 E. 174 E. 299 C. 517 A. ⁶49 Ε.
1043 C.‚11. 421 D. Aristid. 11. 27.

προσολοφῦρομω I. 884 Ε.

arpeo-omnim v. n. ΙΙ. 151 C.

προσ-ομνῦω II. 223 B.

προσόμοιος II. 560 B.

προσομολογίαν Aristid. 1. 481.

προσομόργνυμι Ι. 543 Ε.--ἂναπομοργν. Conf. ἐναπομάττοο.

προσονομᾶζω I. 17 D. cognomino.

oepwopoioe 11. 679 Β. 681 F. I. 99 F. Aristid. 1. 561.

προσοργῐζοσθαι II. 13 D..

τροσορῖζοο Ῑ. 56 Β. 504 Α. 566 E. 866 D.—Sic τςοσοςμὲζοο
Π. 323 Ε-σθαι τι fibi quid adjungere Pauran. 197.

προσορμίζου Ῑ. 268 F.-insula ad imperium adjicitur 11. 323

προσορχέομαε λόγῳ II. 46 B.

τροσουδίζοο II. 506 B. Ῑ. 1065 Β. Porph. Euseb. P. Ε. IV.
174 D.

προσουρεῖν canum Julian. 182 A.

προσοφείλοο I. 672 A.

προσοφλισκάνειν ν. 11. II. 43 D.

προσοχὴ 11. 514 Ε. 825 D. 1045 E. 83 Β. 38 F. 42A. 45
C. 48 A. 99 D. Porph. Abst. 1. 39. 40. 41. Dio Chr.
418 D. ⁴421 A. 648 A. 529 C.

πρόσοψις I. 308 E.

προσπᾶθεια Gatak. M. A. 348 seq. Porph. Grad. ξ. 34. p.
329e--xa2 πάθος Porph. Abst. Ῑ. 31.

