IN PLUTARCHO. 137⁵

1. 151 C. 11. 430 C. 1140 E. 1. 182 D. 184 Β. 204
A. 208 Ε. 372 A. C. 469 E. 482 D. 508 A. 512 Α.-.
Cujus partibuS, ditioni, 1. 553 D. 622 Β. 717 Ε. 948
A. 949 B. 969 C. 999 B. 1033 Ε. 1043 C. 1045 Ε.
1048 A. 1061 F. 1068 B. 1073 Β. Xen. Heu. 1. 2, 13.
111. 2, 18.-1000 1. 556 D. 898 C. an προχ. conf. 980
F.-—-ser1tent3oe 1. 722 F.

πρόσχωσις II. 367 Β.

σροσψηφίζομαι I. 775 A. 886 B. 899 F.

πρόσω 1. 353 Ε. 496 B. 603 Ε. 968 Ε.-ϊό progredi, abund.
1. 699 E. Antiph. Stob. 437, 47.-χωρε’ω Ι. 553 Ε. 1057
C -καὶ ὀπίσω videre II. 788 D. 103 5 Ι).-ἡλι11ἰας 1. 259
Ε-ωτᾶτω II. 862 D. Ῑ. 115 A. 148 D. 786 C.-·1; τὸ
περαίνειν Aristid. Ῑ. 340.

τροσῷδιον Mus. ῙῙ. 1132 C. 1136 F.

πρόσφδος τινι 11. 443 A. 793 B.—II. 827 A. 1098 C. 138

πρόσωθεν II. 566 B. 1. 426 F. 564 C. 1036 E.-3ra βοῶν

· 11. 122 C.

προσωνυμία 1. 156 Β. 173 C. 302 B. 607 E. 625 D. 909 Ε.
11. 213 A.

προσωπεῖον II. 853 Ele-iv προσωπείῳ τινος quid dicere ΙΙ.
857 F.-II. 404 B. 36 D.-pueri timent ΙΙ. 600 D.

πρόσωπον-ου χάρις I. 546 Ρ.-ῳ uti cujus dicendo 11. 871
D.—-aciei -ον κατὰ I. 402 F.—ov λίπαρος 1. 612 C.·-—-1.
626 A. 661 C. 1015 Ε. 716 A. 881 A. 886 D. 888 E.
951 Ρ. 11:450.—1arva 1.446 D. 750 C. 856 A. 928 E.
-τῷ προσώπῳ μειδιῶν I. 650 Β.-φ ὑποβλῆτῳ quid emere
1. 827 D.—I. 99 F. bis. Π. 45 C. 63 F. 68 0.-κατὰ
προσώπου I. 264 Ῑ).-κατὰ πρόσωπον βλέπω I. 177 D.—3v
προσώπῳ τινος quid dicere, sub alicujus persona 11. 415
C. fim. 11. 57 Β. vit. Hom. ξ. 178. 185. Max. Tyr.
38, 1.--pers0na, home, 11. 509 Β. 537 F. 785 C. 771
C. 963 E. 1011 0.-116101 in scena 11. 791 E. Sim.
18 B. E bis. 28 E.-pers0na dialogi 11. 711 C.—‹5ng-
οψῖας μεστὸν ῙῙ. 81 B.-Simpl. 11. 142 A. 152 Β. 154
Β. 166 Α. 189 A. 193 Α. 200 F.—Metaph. τὸ πρᾶον

413

