1006 INDEX VERBORUM

Ε. 339 D. 460A. 893 B. 894 Ε. 895 Β. 91 B. 353 Β.
499 F. 419 C. 733 opem. proverb. 11. 94A. Schott.

Metric. prov. 968. -ῳ μετρεῖν pecuniam Gronov. Le&
Plaut. p. 904.

βίου II. 835 c.--.1 75 Ε. 305 Ε. 364 C. 669 E. 953 F.

μθαςμῶτω-μαε 11· 793 B· -11· 799 B·

μιὌιξις ῙῙ. 550 D. 748 A. 1023 D. 1095 F.

pso-uvas 11.1115 D.

μιθέορτος ῙῙ. 1095 A.

μύιςμηνωω II. 365 Β.Ε. I. 337 C.

μέθη ῙῙ. 13 Ε. 31 B. 68 C. 193 D. 194 D. 133 A. 156 C.
-definitio ΙΙ. 503 Ε. 504 Α. 716 F.-differt ab οἴκησις
11. 645 A.—I. 510 Β. 1011 A. II. 176 A. 209 F..

μεθημεριυδς ὕπνος II. 728 C.-emovcla 11. 785 F.--I. 460 B.
962 A. 1029 F.

μιθῖδρυμαι Ι. 601 E. Plato 672 Ε.

pompae-³5 II. 927 A.

'ascolum—term μεθίησι ῥεῦμα 11. 433 C. 600 C. τινί.-μαι’
τι II. 118 Β.-ι’μ.ινος τῶν οἰκείων λογισμῷν IL 97 F.--se-
men in coitu 11. 636 C.—emitto fimpl. 11. 735 B. 978
B. 989 A. 1083 Β. A. 433 C. 396 Β. 1911110649 A.—
ἰμαυτὸν ΙΙ. 788 B.—dimitto in libertatem 11. 985 A. Ι.
906 F .-f. μεθέντας liin τι 11. 1074 E.—1. 133 D. 633 D.
690 C. II. 75 Ε. 0.-μαι ιτι.νοςῙ 766 A. -ιῖπαι ex cap-
tivitate 1. 906 C.

molerem-o τὴν τύχην in τῶν ἀβουλίῃ-ον II. 467 C. -αμ-ιιι med.
11. 729 Α. 1·135 A. 151 Β.-μ.εταστὰς et μετασταθ· ἴς

· - differunt ῙῙ. 605 Β. Ε. 607 Β.-ἰστημι ἒξ ἕδρας II. 734 B.

-ἆμαυτὸν τοῦ ζῆν ΙΙ. 774 Β.-σι nos vinum 11. 799 B.—

μπαιστὰς, qui abiit 11. 809 C. 491 D. 397 F. 166 C.

-μιθᾶστη 11. 878 C. 1. 23 0.-μιθΙο-τασθαι mori, ΙΙ. 1104

C. 119 D.—1. 49 Β. 60 C. 69 F. 63 A. 73 F. 84 C.

F. 85 Β. 108 C. 114 D. 116 C. 117 D. 11. 94 C.—

μσθιστῶς mortuus Ι. 89 E.-—I. 139 D. 913 D. 11. 99 C.

—me ipse e patria Ι. 164 D. Aristid. 11. 185.—quem

a quo 1. 198 Α.-σθαι ἐκ πατρίδος I. 339 C.—que1n exilio

