ιιι. ῙΝΒΕΧ VERBORUM

A.—11. 96 Ε.--739 Ε. f. corrupt—11. 47 D. 11 11 A.
B. 1115 C. 1121 A. C. 1122 Ε. 1125 F. 1127 D.-I.
143 F .—-n·m‘av ῙΙ. 822 D. Ε.-οὖμινος τινι consentiens
cum quo 11. 974 F. 1013-13. 1033 0.-ηῇ φύσει 11. 1060
A. B. D. Ε.-οὖμινον οὐδὲν ἔχειν πρός τι I. 24 A. 93 C.—
ιῖται in narratione 1. 165 Β.-οὖμ.ευα conditiones Ι. 208
Ι).--εἶν φιλίαν Ι. 207 Ρ.--ιῖται constat, in confesso est Ι.
309 Α.-·γὲω cui quid Ῑ. 339 Ε.-οόμενον ἐστι I. 354 A.
749 Ε. 984 C.—23 rm jn consentit quid cui I. 375 D.—
ουμένοις οὐχ ὁμολογούμενα Ι. 443 Β.-ε’ω τινι paciscor cum
quo I. 549 A.—ov‘p.m5 I. 734 0.--οὔμενον τι pro ὁμολο-
γοῦν Ι. 855 Α.-οῦν τινι ἀίἃιιω Ι. 858 Β.-μενος notus an
probatus Ῑ. 957 C.-6m καὶ· ὄμνυμι τινι I. 1020 B.·-—cui
δώσειν filiam Ι. 1025 0.-1ῑται mihi merces Ι. 1045 Β.-
εἶ τι τινί ΙΙ. 3 5 Ρ.-οὗμενον ἀξίωμα ἀρετῆς II. 72 Α.-οῦντα
res inter se congruae II. 75 Ε-ἑω peccatum ΙΙ. 82 Α.
D.-accipio invitationem ΙΙ. 148 A.--Simpl. ΙΙ. 180 F.
181 A. 193 C. 196 B. C. 199 C. 202 F. 207 Β. 208
C. 231 A. 232 Α.-οὖμενα pro ἀνάλογα Plato 667 G.—
γουμένη ψυχῆς διάθεσις v. n. ῙῘ. 24 Ῑ).·-μὲμψις 11. 522 D.

ὁμολογία ἂν εὐχαῖς ΙΙ. 464 Β.--καὶ συνθῆκη II. 742 D.—et
πρόκλησις differunt 742 E.-fimp1. pa&um 742 F. Ι. 143
⁴F. 240 B. 909 F.—Math. 11. 1026 A. Plato 705 A.
-convenientia II. 1033 A.—Stoic. 11. 1066 A. 1069
B. 1072 A.—{m I. 388 C. 535 C. 11. 175 A. ¹9⁶ C.
219 Α.-γάμου Ι.474]).--αν ψιῦὃομαι I. 696 B.—·pa&um
pacis Ι. 1022 Ce—promifl'um Ι. 1025 Ε. Plato 697 Ε.

ὁμολογουμένως Π. 785 Β. 1065 F. 1074 E. F. 1097 E. Ῑ.
79 C. 129 C. 386 F. 824 Ε. 601 C. 1049 Ρμ-βιοῦν ΙΙ.
1036 Α.-ψεῦδος Ι. 916 Β.

ὁμομῆτριος οὐκ ὧν ἀδελφὸς I. 128 Β. Sic Herodot. Ι. 92.-1.
607 Β. 759 Ε. 929 Ε. Plato 679 H.

ὅμονοέω 11. 1029 Ε. 139 C. 144 C.--II. 8 D.

ὁμονοῆς II. 8 D.

ὁμόνοια Ι. 375 Ε. ΙΙ. 70 Β. 144 Β. C. 166 E. 179 C.—
ejus templum Romae Ι. 843 Α.

ὁμοταθέω, ὁμοπαθὴς, v. n. II. 72 B.

ὁμοπάτωρ Plato 679 H.

