1528 mum( VERBORUM

...2, 1. 1063 naam 1. 9⁶4 aquaputa. 1. 885
F.—mysterium 1. 871 C. 11. 60A. 378 E. 671 E.
Plato 628 D. Demosth. Coton. 349 Ο.-τὰ,τ1λοόμονα εἷς
οὖας pecunia quse in spessacula impenditur 11. 285 C.—
ἆρχῆν magistratum gero ῙΙ. 467 Ῑ).--εἷται φιλοτήσια ἔργα ·
'concubitus 11. 654 0.-οὖμιηι sacra 11. 671 Β.-λο’γοι
.ῙΙ. 886 A.—f. oorrupt. mentionem facio 11. 979·E.-n
νόθου, judico quid spurium Anthol. 1. 44, 4.--mercedem
Ι. 105 A. 117 A. 575 C. 11. 421 A. 1061 D. 1058 C.
-ὅυ συγκλήτῳ, senator sum· Ι. 24 Ε-ῐππᾶδα, equestris
ordinis effe 1. 83 Α.-ἱ11 regionem, pervenire Mgrkl.
Eut-ip. Suppl. 1142.—festum 11. 417 E. 242 A—veai-
gal Ι. 333 C. 346 Ε. 485 C. 11. 172 F. Plato 650 Β.
—pecuniatn I. 398 B. 584 Β. ΙΙ. 125 Α. 135 n—aem'-
xm 1. 451 0.-τ1λιτὴν 1. 631 C. Sim. 711 F. 820 D.
—ol τελούμενοι II· 81 E. Myst.-·solvo Ῑ. 755 Aea-tn? οἷς
τι ἀὶἃὶο,βςνάβεαί quid, Aristid. II. 271.-τιλο’σασθοιι per-
ficere, Aristid. I. 552.--οἶ res οἷς τι, pro τελευτᾷ Aristid. I.
5ο2.--οἴς ἄρχοντας, sum magistratus et fim. Aristid. Ι. 4ο.
81. 91. 115. 152. 539. 557. 11. 380. 307.-μαι ruodper-
ficio Aristid. 1. 141.-μισῦὃν, vefflgal, Tela Stob. 516.
—perficio, Teles Stob. 504. Plato 680 F. 696 Ε.--οἰς
ἄνδρας Plato 679 E.

τελέων claffis civium Athen. 1. 91 C.

πλέως Plato 699 D. 705 C.

τέλης-ητος βίον ὑφίστασθαι 1. 170 E.

τέλμα, I. 28 Ε. 466 A.

τολμπῶδης I. 427 E. 7¹5 C.
τέλος magistratus II. 328 Ε. 866 0.-τό τέλος τῆς τοῦ Ἀπω-

νῖου κολάσεως ὁ δαίμων ὅπαοαφὲςει εἰς τὴν Κικέρωνος οἰκίαν Ι.
886 Β.-οὖκ ἔχει res 08081111] 1. 882 0.-ἔχω f. mortuus
sum I. 823 Α.-οσι-ἔμβοἰλλω mensem Ῑ. 802 Α.-οἶς τέλος
tandem 11. 584 E.—res λαμβάνει 11. 710 D. 871 D.—az
ἐν τέλει mulieres 1. 736 D.—adv. εἶτα-εἶτα τέλος 11. 753
Ee—Ev τέλει γενόμενοι f. mortui II. 7 58 B.-o³ ὲν τέλει ma-
gistratus 11. 775 D. I. 141 F. 164 E. 184 F. 268 E.
215 F. 224 Ε. 378 Β. 472 Β. 554 C. 1068 E. 1072 D.
Aristid. Ι. 184.-ve&igal‚ τελῶν πράσις 11. 794 A. 1. 103

 

