1654 1NDEx VERBORUM

125 A.-et τρόπος opp. ἶ. 113 Α.-πρὶ φύσιν πραγμα-
τεύεσθαι 1. 154 A.—hominis nautici et terrestris Ι. 159
C.—-aquarum‚ maluit ῥύσις Weffeling. Diodor. Sic. 11.
334—xoe2 δύναμις ΙΙ. 429 C. 433 Ε.-τῂ” φύσει χρῆσθαι
1. 222 B. 386 A. 850 C. Aristid. I. 482. 513.—in-
dolen, studii et voluntatis Ι. 298 C. 319 D.-m2 ἦθος
Ι. 315 D. fim. Plato 695 Β.-σῶματος forma Ῑ. 357 A.
-τῦχη, ἦθος Ι. 381 B.-—loci‚ fitus, 1. 364 C. 531 B.
549 B. 961 E. 1029 Β. Nepos Dat. VIII. 3. disting.
θέσις Aristid. Ι. 249.—-ingenium 1. 434 B.—e vultu cog-
nita 1. 453 F.—aeapa φύσιν Ῑ. 464 B. 535 B. II. 68 E.
102 C. 125 C. 128 D. 134 B.—·1; τὰ κατὰ φύσιν me·
dicus ἄγει τὰ παραρθρῆματα I. 522 C.-—-·tapc' τὴν ἑαυτοῦ
φύσιν Ι. 552 Β.-φόσις, λογισμὸς, προαίρεσις Ι. 572 A.—
animua, propofitum 1. 667 Ρ.-φῦσιν ὃιαπονέω Ι. 708 D.
—et ψυχὴ oppon. 1. 846 0.-φιλόσοφος καὶ φιλομαθὴς φῦ-
σις Ι. 861 Ele-more πρὸ φῦσεως, ante naturalem termi-
num 1. 888 Β.-φῦσει habere ἦθος I. 984 B. bia—fiai
Ι. 1041 D.-—natumlis indoles alicujus hominis 11. 15
Β. 4ο F. 47 C.-r‹3 κατὰ φύσιν ὁρίζειν Il. 37 Α.-φῦ-
cen,- πλοῦτος 11. 37 A.-—quafi persona, natura nobis hoc
dedit ῙῙ. 39 Β. 46 Ε.-·παρὰ τῆς φύσεως quid habere
II. 46 E.—Dii φύσιν ἔχουσι ἥδεσθαι τῷ εὖ ποιεῖν II. 63 Ε.
Sim. Plato 647 B.--idem ac τρόπος mores ΙΙ. 64 B.—
παίδιυσις, τροφὴ 11. 65 E.--fimpl. rerum natura 11. 98
B.D. 106 E. 107 A. 114 D. 160 Ε.-γενε’σεως 11. 98
C.—aeama ΙΙ. 116 Ι).-ἆνθρῶπου ΙΙ. 113 C. 119 E.—
’ἡ κατὰ φύσιν ΙΙ. 113 C. 119 E. 121 Ε.-φιλὸσοφος τὴν
φύσιν II. 122 Ῑ).-ἷθος est φῦἆις τοῦ παρὰ φύσιν II. 132 A.
-κατὰ φύσιν II. 128 C. 134 C. 135 C. refile, vere,
Plato 696 Β.-ἣ φύσις nostra natura, nos, nostri cor-
poris constitutio sec. sanitatem, medic. ΙΙ. 123 C. 124
D.E. 125 B.C.D. 130 Ε. 131 C. 132 C. 133 A.D.
135 A. 136 B. C. D. 137 B. 160 A.—v5 κατὰ φύσιν
II. 151 A. 153 Ι).-φόσιι ΙΙ. 149 E. 174 D. 176 A.
178 B. 180 D. 179 D. 231 B.—fimpl. II. 175 F. 225
D.-—opp. τέχνῃ Plato 698 D.—ingenium, homo Plato
‚ 704 Α.Β.Ο.-βραδεῖα pro βραδῦτης Plato 704 Α.-τῶν ὅν-

 

 

