IN PLUTAcho. 1427

nulgapa draconis II. 972 E.

οἱηῐρωσις 11. 1077 Β.

σπείρω λόγους II. 394 E. Hermiae ms. Phaedr. 391. 801101.
Ruhnk. 11. l.—ei opponitur ῥὶπω 11. 701 B.-dispergi 1.
564 A.-ae÷m trag. I. 874 D. Sim. 11. 2 A. 144B. 205
B. Hierocl. Stob.449.—-aefrpoe5 καὶ λίθους Plato 646 H.—
...τὰ πέτρας Aristid. 11. 230. Greg. Νη. 22 C.

σπένδω 11. 768 C. 150 D. 158 D. 164 D. Aristid. 1. 505.
-σθαι πρός τινα I. 541 A. 931 C. 8 E.—-oe·m I. 561 F.
562 F. 590 C. 637 E. 931 Β.·-οο et θύω oppon. Ι. 672
(ΣΡ-πρὸς τὸν ὕπνον II. 16 5 Ε.-σθοιι τῇ φιληκοΐᾳ πρὸς τὴν
φιλοδοξίαν 11. 40 A. f. ita accipiendus Eurip. Or. 1680.
—oe mortuo Ι. 954 Β.--οο quid in mare I. 705 Β.-ο·θοιι

πρός τινα περί τινος II. 494 D. I. 980 C.—II. 183 B. 413 Ι

Ι). 1. 8 E. 14A. 29 F. 294 A. 376 D. 381 A. 450A.
600D. 606 B. 826 C. 931 B. C.

σπίρμα--τος ἁρχὴ 11. 780 D.—p.oe homo II. 115 Ι).-ι1101111-
1118 origo ΙΙ. 104 C. Stoic. καὶ λόγος ῙῙ. 426 Α.--,ϊοι χρη-
στῶν λόγων ΙΙ. 145 Ῑ).-τροφῆς metaph. ΙΙ. 157 E.-e
quibus fit cibus 11. 157 F.-fileu ἦθος 11. 172 D.-com-

paratur cum βίῳ ΙΙ. 172 Ε.·-111012ρ1101·. Ῑ. 410 Ρ.-κοιὶ ,

διῖγμὶι λόγων alicujus 11. 516 C.—II. 56 Β. 967 D. 1077
Α.Β.-σ·πε’ρματος οὐσίης συντῆρησις 11. 129 F.--posteri‚
Plato 651 G. ob seq. comparationem—1202 ἀρχὴ Hem-
sterh. Lucian. Ι. 29. · · -

σπερματικὸς λόγος 11. 637 A. 881 F. 898 E. Porphyr. Eu·
seb. P. E. III. 101 D. 106 A. Galen. T. 1. p. 264. ex
Chrysippo—bv τδ II. 684 Ῑ).-ὅῤῥος II: 909 Ε.-.-ιιῐνημ.α
11. 908 E.

σπερμολογεῖν semen edere de animalibus II. 473 A.

σπερμολογία 11. 65 Β. 712 Ε. 853 C. 1. 211 D.

περμολογικὸς 11. 664 A.-?› ov et περίεργον condimentum.

σπερμὸλογος II. 730 Β. avis seminis esor 1. 902 A.-duplex
notio Casaub. Athen. 682.

σπεύδω-οι μοι τοῦτο 1πὶ ra, pro hoc fignifico illud ῙῙ. 876 Ε.
—fim. omnia 1101111112 ἐπὶ τὸ αὐτὸ σπεύδει 11. 881 E.—1·ae{

τι II. 33 Β. 127 E. 1076 D.-÷1; τὸ αὐτό rm I. 549 F.
-cum inf. 1. 628 Ε. Π. 194 D.-⁴ra‚ studeo cui rei Thes-

