1⁶44 mnnx VERBORUM

παράλογος fortun. Heu-mol. stob. 534--41 κοινῆ-νιιίςὶ
opinio Porph. Abst. ΙΙ.40. et alibi. Vid. Rhoer. IV. 9.

—et φθορὰ jung. Jambl. V. P. 217.—motus qui 11011 in
orbem fit Plato 667 H. conf. 699 Ε. 701 D. 703 A.

B. F. 6.-ψῆφων ἀφ’ ἱερᾶς Plato 689 A.
φοράδην ΙΙ. 794 D. Ι. 105 D. 225 Β. 606 A. 1056 B.

φορβαδαὸς-τὸ φ. animi 11. 713 Β.

φορβάσιν περιάπτειν II. 56 E. ubi v. n.

φορκφόρθς 1· 1064 C·

φορεῖον 11. 768 D. 1099 C. Ι.. 167 A. 294 E. 394 E. 415
A. 591 F. 592 B.C. 715 F. 766 E. 878 E. 920 A.
943 B. 991 B. 1003 D. 1034 Ε. 1042 F. 1043 Β. 1065

φορεὺς equus Ι. 265 Ῑ).-κομ,ίζει Ι. 1022 C.

φορῶ-1101111011] ΙΙ. 643 Ε. 699 A.—vestem et fim. ΙΙ. 672
Α. 693 Β. Ι.4 Β. 30 C. F. 31 F. 34 A. 100 F. 636
Ε. 338 D. 377 A. 411 A. 674 D. 1012 D. 1013 C.
—vestem, φέρου arma ΙΙ. 173 C.-vinum, perferre ejus
potum ΙΙ. 692 C.—annulum ΙΙ. 806 D.—aurum in veste
11. 821 E.—00ngero 11. 972 Β. 977 1).-σθαι versari ΙΙ.
398 D.—I. 418 Εε-εἲς γαστῦρα omiff. cibum Π. 95 E.
160 neaman δόξαις Plato 698 R

φόρημα vehiculum 1. 475 D.—ferculum Ι. 517 D.-1. 860
B.—fen·um Aristid. Ι. 224.

φορητὸς 11. 1024 Ῑ).-τῆ materia, phys. 11. 428 B.—qui ve-
hitur 11. 163 C.

9091911 11· 57 A. ubi v. 11.

φορμηδὸν Aristid. 11. 312.

φόρμιγξ II. 96 E.

φόρμος ΙΙ. 403 C. D. Casaub. 620 Athen.

φορολογῦω 1. 467 Ε.

comoros 1· 398 B· 49¹ B·

φόρος 11. 172 F. 186 Β. 190 A. 219 Α. 240-Β. 830 D.
1. 86 C. 161 A.E. 333 1).Ε. 335 A. 398 Β. 437 D.
485 C. 926 Β. 971 A. 1022 Α.-Ρ1111·. Ι. 571 B.--ad-
jeaiv. pro συμφέρων ΙΙ. 5 C. 405 D.-ov πνεῦμα ΙΙ. 821
D. 975 Α. Weffeling. Diod. Sic. 1. 685. Ι. 426 Β.
877 Β. 1)ἱο Chrys. 589 D. ex corr. R. citantis Dorvill.

 

