IN PLUTAROHO. 1541

pofl'effio 1. 318 D.-f. pretium 1. 346 Ε. 519-De-ar05
ἄπο resp. I. 753 E. Aristid. ,1. 195. judicii 1. 864 C.
Plato 688 Β.

τίμησις Rom. vid. Runld. ,1. 733οΕ. Plato. 662 D.

τιμητιῦω I. 831 A.

τιμητὴς censor II. 200 D. 203 F. 808 C. Ι. 129 D. 135

C. 213 Ε. 337 F. 345 B. 353 C. 379 A. 408 Β. 630
Α.Ο. 766 D. 835 F. 824 Β. 1062 F.

τιμητεία censura 1. 345 Α. 347 Β. 423 D. 550 F.

τιμητία 0011Ιο13 Ι. 275 1).ϋὶ11. ΙΙ. 199 B.

τιμητέας censor Ι. 275 Ε.

τιμητικὸς-1) ἀρχὴ II. 200 C. 810 B. Ῑ. 275 C. 543 A.
566 Α. 874 0.-τινος qui alium honorat II. 120 A.

τίμιος ΙΙ. 668 B. Stoic. 11. 1072 D.-Plato 643 A. 703

τιμορῦω 11. 859 C.F.—11. 358 B. 557 D. 861 D. I. 123
F. 925 Β. 983 Ε. 996 Ε.--μα1 punio 1. 309 F.-·vin-
dietam sumo Aristarc-h. Athen. XIII. fin. Plato 683 C.
649 F bis. fim. 657 1).--μ.αι τινα 1. 634 Β. 641 (le-ra
σῶμα sc. meum, corpus male haben, macero II. 112 D.

,, -Ραίίἶ II. 166 F .-ϊ1μ.ωςηθεὶς ἇτέθανι ν. 11. 11. 117 C.

τιμώρημα II. 860 A. ' Plato 657 Β.

τιμῶρησις Plato 660 F.

τιμωρητικὸς Π. 170 A. D. Ι. 235 ζ’.. 455 A.

τιμωρία 11. 231 D.—loeus supplicii II. 557 B.-et τιμὴ
opp. 1. 443 D.-—poena fimpl. II. 173 D. 231 D. 672
C. 1130 D. Ι. 137 Α.-οῖ ἐπὶ τῶν τιμωριῶν Ι. 1018 C.
1019 Ε.--αν ἐχθροῦ παραλιπεῖν II. 90 E.—Ioe est vita ho-
mhfi, Crantor, ῙῙ. 115 Β.·-·ὅπὶ τιμωρίᾳ II. 227 A. 235 F.
-δίκης Plato 653 C.

τιμωρὸς 11. 417 Β. 1. 282 Ε. 1011 C. 1058 F.—-auxiliator
11. 861 Axe-8122, Plat. II. 1124 F. Euseb. P. E. 11. 170

. B. Porph. ib. 1V. 143 D. Plato 703 0.-φόνου Ι. 740
E.—-jurisj arandi Ι. 980 B.

τὶν Lacon. pro σοῦ I. 52 C.

τινάσσω ΙΙ. 1016 D. 1089 E. Ι. 418 E.-caput Ι. 178 A.
-u terrae motus 1. 488 E.—-arma 1. 700 0.-μαι cor-

.- pore, afffflu 1. 881 Α.-·τοῖς ὅπλοις med. Ι. 975 D.

