912 INDEX VERBORUM

κληςοθπιῖν II. 340 C. fic cod. G.

κληςονομέω Plato 679 E.-metaph. particeps fio Aristid. Ι.
174. 262. 363. 393. 402.424. 440. 443 bis. 474. 571. 11.
486. 141. 182. 183. 242. 243.

κληρονομία Ι. 597 E.

κληρονόμος Ῑ. 102 Β. 738 Β. 830 F. 862 A. 922 Ι).-ἔν τί·
οτιι Ι. 881 F. Plato 679 E. ⁶.80 B.—metaph. Aristid.
Ι. 448. 473.

κλῆρος I. 552 D. 11. 163 B.—agri portio Ι. 797 C. D. E.
798 F. 809 D. II. 226 Β.-ον διαβάλλομαι ὖπές τινος· Ι.
509 Ε.-ος φανεῖται εἷς τι Ι. 492 Β.-ω τι λαμβάνειν I. 408
C.·—-olov ἀπὸ κλήρου ΙΙ. 384 Ρ.-τῦχης ΙΙ. 58 5 C. Sim. Plato-
687 E. G.—fortunae filius II. 644 D. 965 E.—fimpl. 11.
719 B. Ι. 104 C. 106 D. 529 Β.-πριφὲροπαι II. 737 D.
-ἆπὸ ιιλῆρου ΙΙ. 740 A. Ι. 7 C. 744 Ε.-ἔτι’πωσ·ις eo·
rum II. 740 Ῑ).-διασπιίρονται ΙΙ. 740 D.-—in colonia ῙΙ.
831 F. 835 D. Plato 679 D. θείνῃ-φ λαχὼν ΙΙ. 835

. D. Ι. 369 E. 878 F. 879 Α.-ἅπό κλήρου, fine dele&u,
ΙΙ. 853 D.—Terrae locus 11. 925 Β. 955 C. 993 D. Ι.
48 A. B. 132 D.—lunae ΙΙ. 416 E.—pro κλῆρωσις Ι. 251
F. 260 Α.-οἰ’κου divitiae Aristid. I. 86.—a deo est Plato
610 (ἔρ-ἐπὶ κλήρῳ πεποιημᾶϋος υἱός Plato 679 D.

κληρουχία I. 76 D. 156 Ε. 170 F. 369 D. 473 B. 713 Ε.
773 D· 943 F·

κληρουχικὸς Ι. 837 A.

κληροῦχος I. 158 C.

κληρὸω-οῦται stella vitam hominis ῙΙ. 908 B.—I. 15 A.
251 Ε. 483 Ε. 552 (ἕρ-μαι φυλὴν Ath. I. 681 C.—-6oe
ὅκκλησίαν I. 757 Ῑ).--σθαι περί τινος I. 762 B.—I. 930 A.
E. II. 163 Β.-κατὰ γράμμα II. 175 C.

κλῆρωσις Plato 692 B.

κληρωτῆριον II. 793 D.

κλῆσις vocatio ad coenam, invitatio 11. 667 A. 707 B. 708
B. 709 A. C. 147 E. 150C. 1. 155 D. 544C. 193 Ι).
519 Β. 695 C. 765 D.—-invitationem ἅπολῦγεσ-θαι ΙΙ.
726A.—nomen 11. 647 C. f. 678 E. 1008 A. Ι. 13 Β.
-ὲξῆκει pseph. ΙΙ. 833 F.—-auxilii Aristid. 1. 428.-σισι
ὄνομα τινος προσθεῖναι, in invitatione ad convivium fa&

 

 

