m PLUTARCHO. 1007

Ι. 322 Ε. 530 Β. 845 A. 908 Ι).-μ,ιθεστῶς exul 1. 323
Β.-μ,ιι εἰς δουλείαν II. 240 Β.-μι quem I. 387 Ε.-μετ-
ἔστησαν ad quem, f. med. Ι. 400 Β.--μι δόξαν, hominu'm
de me existimationem muto I. 407 R—nJv πολιτείαν Ι.
441 D. 805 F. 806 A.-me ex loco Ι. 442 C.-—p.0u ad
quem Ι. 617 D. 618 A. 945 A. 1002 B.—-senatus‚ dis-
oeffionem facio Ι. 650 E.—quem e νίἃιι Ι. 750 Ε-μι
senatu‘m in aliam sententiam I. 773 Ε.-γνῶμας judicum
Ι. 770 A. C. 835 F.—-p.ao quem aaiv. 1. 803 A.--mutor
ῙῙ. 103 Ρ.-μι quem τῇ γνώμῃ, pro τῆς γνῶμης I. 918 B.
-σι historicus quid ὲκ τοῦ χρόνω 1. 1014 0.-μπὰ
πράγματα πρὸς ra συντυχὸν Ῑ. 1070 F.·-m3·rw Aristid. Ι.
161.-ουμὸν sc. meum 11. 26 D.—quid ἔλᾶττω,. pro καθ·
Kos-mu ut ms. 11. 106 0.-σθαι abire ΙΙ. 1501).-μ,ι quem
ad me 11. 212 D.—rem τοσοῦτον Aristid. ΙΙ. 181.

μ’θοδος astutia II. 176 A.—fflrs 11. 638 D. Ι. 24 B.-et
ἄσκησις opponuntur 11. 838 Ε.-καὶ τέχνη 11. 956 E.
86 1·:.-1. 74 D. 897 E. Plato 695 G.

μιθοςῖα ῙῙ. 628 E. Ι. 556 F. ·

μιθᾶριου fig. ΙΙ. 132 Ε. 133 D. 416 C. 740 E. 777 C. 892
D. Ι. 589 Β. ex Platon. Symp. Dio Chr. XXIV. 280 C.
Aristid. 11. 384.—Plato Leg. IX. 662 B. Aristid. 11.
359. 1. 484. Plato 228 F.

μθορμίζομαι I. 212 A.—fflov II. 604 D.

μ’θυ a Baccho ἄκρατος ἀίἃιιω II. 648 E.-—672 Β. pro
μεθυμναΐος Bacchus a μέθυ ΙΙ. 648 Ε.

pomnen. 7041). 1. 488 Β.-μ.αι 11. 15 Ε. 56Ρ. 14οΑ.

175 F. -σαντας. .a μεθόσκω, ειη a μεθύω ΙΙ. 239 A.
μθυσοκίτταβοςΑτίίὶορὴ.Ῑ. 168 F.

μέθυσος 1. 986 B.

μὼστικός 11. 1 D. 692 Ε. 437 Ε. 1. 203 C.

μίῦο I. 141 A. 150 F. 193 D. 11. 13 A. 50 D. 59 F.
78 A. 11. 128 D. 136 D. 152 D. 155 F. 156 A. 192
Ε-Μρεῒν in vino ῙῙ. 715 C. ·

μειδίαμα 1. 474 D. 761 F. 886 F. II. 84 F. 43 F. 45 D.
—disting. a γέλως I. 759 F.—-Eunap. 51.

pua Ep. Hippoer. XX. p. 2ο Β. Charter. Por-ph. Abst.

3 Τ 2

