[N PLUTARcHo. 1577

ῧᾰαςξις 11. 387 C. 1067 C. 1075 A. 1115 F. 226 C.

,ὑπαρχῆ-ςὶξ ὑπαρχῆς I. 145 F. 300 Β. 342 F. 374 Β. 578 Β.
783 F. 865 D. 1035 A. 11. 40 E. 655 D. 677 C. 951

· 0.-ὑπαρχῆς Aristid. I. 389.

ὕπαρχος Ῑ. 603 D. Soran. Opp. Galen. Paris. I. 2 A.—f.
leg. ὃς. 1. 877 A. Aristid. 1. 31. 121'. 122. 148. 196. 404.
440. 451. 473. II. 346. 197. et ἔπαρχος promiscue, praef
Voles. Euseb. p. 215.

παρχω 1114B..—l 110 A. Β. C. F.—xu τινι τι est quid
praeditum aliqua re II. 1111 D.--afl'equi quid 1. 16 A.
-τὸ ὑπάρχον existens II. 1082 A. saepe.—et ὑφεστηκέναι
differt 11. 1081 lix-m οὐδὲν ἐπιεικὲς αὐτοῖς πρὸς ἀλλήλους ΙΙ.
866 Ρ.-τινος II. 1059 Β. I. 4 Β. 15 F. 25 Β. C. Plato
662 G.—1’m τι f. ὑπουργέω II. 1068 E. Ι. 156 E.—-Sum
11. 1084. Β. 1116 A.B. 1123 A.D. fram τινος Ειπὶρίἀ.
fr. inc. Musgr. 165. Valck. Phoqn. 1576.-pro παρέχω

I. 967 Α.-·ει μοι τι καλὸν πςὸς τινα Ῐ. 850 Α. bene—feci .

οἰ.-ω βίας I. 833 C.—u μοι τις ὃν ταῖς ψῆφοις l. 779 A.
faveO, vid. Seletst. Hist. Gr. Adde Ῑ. 611 Ε.-ει τινι τι
με’·γα πρός τι Ι. 643 A. fim. 997 C.—-u μοι τοῦτο οὐ μικρὸν
πρός τι 1. 626 C. Sim. Ι. 812 F. Teles Stob. 516 bis.

· -ὂξ οὐχ ὑπαρχόντων quid facere alienis, acquisitis 11011 pa-
’ ternis pecuniis I. 114 B.—Sic Menand. Cler. p. 38. 1.
187 D. E. conf. 353 Α. 956 Β. 1044 Β. bono sensu
38 C.—et εἰμὶ M arc. Antonin. p. IX. 1.-τὰ μὴ ὑπάρχοντα
ὥαὶεᾶ. II. 398 F.—÷ae τῶν ὑπαρχόντων Ι. 257 A.--Ari-

· stid. 1. 363.--11 simpl. poffideo I. 397 Ῑ).-οντα res meae
Ι. 398 A. 349 C. 669 E. 675 D.-—n rm τι I. 394 D.
-ον τό proprium 1. 453 Ῑ).-·χίιςιτος I. 621 D. 629 E.
Aristid. Ῑ. 373.-λὸγου I. 607 Α.-χει μοί τι, licet, I.
987 Β.--οντος ἀπ’ οὐδενὸς mens movet sensum Ι. 1001 A.
-φιλῶν pro φιλῶ Ι. 1012 D.—-mutatum in εἰμι ΙΙ. 7 E.
222 E.—fimp1. pro εἶμι 11. 14 E. 167 Ι). 214 C. 225

, F. 228 κλμ-ὑπαρχέτω 011111 inf. fit ita ut, 11. 158 Ele-‘roi
ὑπάρχοντα ope's 11. 155 C. 207 D.-fi0 11. 238 D.—- .
quod antea fuit, fic ap. Theophr. testam. Diog. L. V.
51. 52. Dio Chr. XXI. 271 Β. Plato 679 Ι).-ὖπᾶρχον

