1250 INDEX VERBORUM

11. 306 E.—aenigm. 11. 673 F.-fimp1. 11. 697 Β. 769 F.
1120 B.

περιπλῦνω H. 69 B.

πριποάω cui bona 11. 762 B. Ι. 72 F. 107 Β. 230 E. 280
Β. 377 D. 744 D. 782 B. 992 B.-—serv⁸re reum· in
judicio 1. 863 D.--p.ou τι 11. 12 0.-μιιι servo Ι. 538 F.
-ω servo 1. 693 Ε.-·αᾶἱν. 11. 809 D. 859 F. 207 A.
210 A. 1. 63 Α.--ΙῙ. 24 C. 117 E. 210 F. 234 Be—I.
844 Ε. 863 D.—1. 1039 C.

περιπολίων in coelo v. n. II. 364 C.

περίπολος 1. 71 B. 205 C. 11. 436 F. Aristid. Ι. 45. 152.

περιπολὺ Π. 721 D.

πιριπορεῦομαι Plat. II. 1124 F.

περιπόρφυρος 11. 816 A. I. 30 C. 33 E. 106 F. 311 C. 412
E. 418 B. 457 A. 575 C. 631 D. 778 C. 870 A. 883
C.-—et ἁλουργὴς opponuntur Ι. 34 A.

περιπροσποιᾶομαι I. 422 C.

πςηροχᾶω-υθεὶς 11. 1073 C.

περιπταίων ‘rm Ῑ. 388 C.

agnomina—u anima corpus ΙΙ. 945 A.—quem 1. 183 Β.
217 D. ΙΙ. 96 C. Aristid. 1. 154.-μαι quem Ι. 772 E.

περίπτυξες Ῑ. 764 A.

περίπτωσις ΙΙ. 440 A.—opponitur πείρᾳ ΙΙ. 918 C.

«φατι-σιτικός τινι Epicur. II. 420 D.

ποριρομβέω navem I, 947 B.

'‘⁹2⁹3‘’'J1ssinf02133'ff'3'34‘01‘3 ⁸32⁵? Βῖέῗωῗῗ ἶς’..ῗῦ Α·

e v . .— o m ar ns . .—

ab equo ν. elephanto 11. 970 D. 1. 699 Β. 1018 E.—
abundat 1. 162 Be-n'io-an sudore Ι. 268 0.-μαι dubito
1. 727 0.-ριῑ auree sonus Aristid. 1. 330.

σἚραίκμΙῖσξΤῗ ΙΙ. ὃὲα D. lb40 ξ. ngszDl.² {Llssz A.
ἃ... 3212 53⁰⁰· “¹² · ¹¹ ‘³ · · · ³⁴⁶

πρεμὲτῆςος-Χὲἱὶῒῖαῐΐὲ Porphyr. Abst. ῙῙ. 27. Jambl.
σεριῤῥασῐζαῗη. 977 k: Ο 2. ⁵07·

περιξρηγνῦιιν τὰ {pina II. 251 Β. I. 99 F. Weffel. Diod.
Sic. ῙῙ. 186. 1. 307 E. 412 D. Sim. 1. 587 D.—³rm

