IN PLUTARCHO. 1501

«aaz. 11. 961 D.—11. 1096 A. 1. γοα C.-Mus. 11.1136
A. B. 1138A. 1. 926 A. 927·B.·-morbu⁸ 11. 60 A.
Συριστὶ I. 937 E.

euplum—pou exfibilor II.795 D. Aristid. 11.403.—quem Ι.
867 B. ΙΙ. 179 A. 230 D.

συρμὸς serpentis Ι. 9 55 Β. Dio Chr. V. 85 Β.

σῦῥραξις pugnae v. n. 11: 346 E.

συῤῥᾶπτω Ι. 442 Β.-τοιν τὰς ἐπιθυμίας ταῖς ἀπολαύσεσιν ΙΙ.

σ-υρὃρῗέ tlssba ΙΙ. 598 D. 1. 627 C. 836 B. 1037 D. 1064 E.
Plato 597 F.-1. 44 A. 90 C. 11. 397 B. 872 A. 995

C.-:-metaph. Ι. 460 A. 797 Ε. 866 Bae-animo in deum
Porph. Abst. 11. 52.

σόῤῥηγμα pugnae 11. 346 E. ubi v. n.

συρῥῆγνυμι-σι πόλεμον φιλαρχία ΙΙ. 1049 D.——⁴rou πόλεμος II.
322 B. I. 73 A. 299 B.—-caput ad quid Ι. 252 E.—
«raama, f. συνιίργνυμι ΙΙ. 944 D.—in quem irrue, τινι,
I. 286 E.—coaa hosti I. 420 D. 463 F.-‡'·aa compota-
tio 1. 693 Ε.-μ.αι pugna 1. 729 0.-ται clamor Ι. ‘1036
Ε.--μ.ι quo in pugnam Ι. 105 5 Deam-‘pperi- cui bellum
Aristid. 1. 158. 216.

συνέῤῥονγι II. 501 A. Aristid. l. 125. Schol. ms.

συρῥοὴ 11. 938 E. 1. 824 A.

σῦῤῥους II. 921 B.

συρφετὸς ΙΙ. 811 D. 824 F. 971 C. 1069 B. 97 F.

συρφετῶδης ὄχλος v. n. ῙΙ. 6 Β.

σόρω de reti 11. 977 F.—et ἕπομαι disting. ΙΙ. 1081 Β.-τὸιι
quid in fluvio 1. 418 E.—mortuum Ι. 836 0.-ιι καὶ
παραφέρει omnia' bellum ut fluvius 11. 5 F.

σῦς ΙΙ. 129 A. Dio Chr. VII. 113 C.—mascul. 11. 700 F.
-11. 916 F. 917 A. Β. ¹094 A. 293 E. I. 928 B.-
ἀγροτέρη II. 917 B.

συσκευᾶζω-μαι med. quem, mihi adjungo Ῑ. 780 Β.-·μ.αι
cum dolo tra'ao ·Ῑ. 798 Α.-Ι. 884 Ρ.-τὴν φαρμακείαν
struo alteri caedem veneno Ι. 1020 0.-τρᾶγματα machi-
nor Ι. 1031 Ε.-σάμ.ενος venit, sarcinis collefflS, 11. 189
Β.-σθαι τὰς μαθῆσιις discere Jambl. V. P. 164.

σύσκηνος v. n.11. 27 F.

5D2

