1454 1NDEx VERBORUM

ποιούμενος ἐπ’ αἰκίαις Ι. 368 0.-αβ6σθαι subigere Ι. 248 Β.
-βῶν omnia in se habet, ut Julian. Or. 1. Ι. 278 C. 831
Ε.-ω quid χλαμύδι Ι. 909 C.—quem captivum 1. 939
B. ΙΙ. 168 D. Ε. 170 Α.-βὸν quem flagris caedo Ι.
950 Β.--τι aufero Ι. 964 0.-ω alterius collum ad meum
I. 1012 Ε.-μαι f. leg. και-αλ. inclusus Ι. 1026 C.—-..
—quem pugna pro fimpl. λαμβάνω 1. 1044 Ε.-εσθαι πρός
τι, opitulor ΙΙ. 226 Α. Sim. Plato 697 D.—an socium
qffitmo Ρ Eurip. stob. 101, 39.-συλλαβῶν ἔχει ut J ul. Or.
I. Sic Sopater Proleg. Aristid. p. 24 82. 242. 259. 480.
493-—wvmwdf καὶ ἔχων Aristid. ΙΙ. 117.

σύλλαμψις II. 625 F. 929 B. 931 A.

συλλίινιος Lacon. Jupiter et Minerva Ι. 43 A.

σόλλας f. genus placente 1. 451 F.

συλλατρεῦω ΙΙ. 941 E.

συλλέγω-μαι, ειὲὶίν. multa, sc. librum scribens I. 354‘B.
-ω bona Ι. 565 Ε.-μαι Plato 684 F .-·et καταλέγω mili-
tes Ι. 918 Α.-συνελε’γησ·αν I. 967 1).-κίφπον ΙΙ. 81 B.—
quafi e copia ΙΙ. 94 A.—-m0rbum ΙΙ. 141 Α.-ταὶ κατὰ
μικρὸν πλεονεξίας Aristid. Ι. 389.-μ.αι ἔκ τινῶν, compofitus
sum ex partibus, id. ΙΙ. 362.·-ῙΙ. 172Ἰ).-ΙΙ. 31 C.—
11. 454 F. 769 B.—absumo 11. 689 E.--fimpl. ΙΙ. 983
C. Ῐ. 89 0.-συνειληχὸς Aristid. Ι. 292.-συνειλοχῶς I.

284 Β. 454 A. ita f. leg. pro συνειλη. 545 E. 639 C.

733 F. conf. 743 C. 998 A.
συλλιίβω Ρέιίῖ. aqua, ῙΙ. 954 C.—1. 262 A.

συλλῆβὸηνν. n. ΙΙ. 7 E.

ἡ σῦλληξις 11. 390 B. ubi v. n.

συλλήπτωρ Plato 696 G.

σύλληψις ΙΙ. 808 F. I. 309 D. -κακου ὖςγων ΙῙ. 841 1).811ῃ.
1367 Ε. 411 Β. 452D. 689E. 804A. 914D. 985F.
991 C. 1012 Ε. Ρ.·-1η coitu 11. 905 C. 906 C. 907. F.
-ἡ ἓν τῆ μητρὶ 1. 24 C·

· συλλιπαίνω 11. 1010B.
συλλογὴ militum Ι. 891 B. Aristid. 1. 217. 228 .—libi·orum . '

11. 813 .-βίου Philem. Cler. p. 352 .-ἒλαιῶν Ηὶ01001. stob.
συῖξοξγῖζομαι-τὰ πρὸς τὸν θάνατον ΙΙ. 109 B.—fimpl. ΙΙ. 740

