1502 INDEX VERBORUM

συσκηυόω 1. 193 D. 920 E. Aristid. Ι. 560.

συσκιᾶζω-ςι luna neutr. Ι. 1036 F.——aliorum calamitates
Aristid. 1. 178. ,

σύσκιος Ι. 325 F. 411 E. 487 C. 575 A. 885 D.

συσκοτάζοο-ει Ι. 685 Ι).--οντος Ι. 723 D. 731 A.

συσπᾶοο ΙΙ. 721 F.-pro συνεπισπάω Ι. 105 Ι).

everelmo—aeroas ΙΙ. 77 Ε. se involvere in pallium suum-
contentum suis rebus II. 828 C. v. n. ΙΙ. 157 Β.

συσπιῦδω τινι Ατῐίὶίἀ. II. 316·

συσσιτίου Ι. 607 A. 981 A.

συσσίτησις 1. 46 C. συσσιτὶοι ἡ Plato 62 5 D.

συσσίτιον ΙΙ. 218 Β. 226 1).Ε. ’237 A. 1146 Ε. I. 45 B.
46 B. C.D. 50 Ε. 52 C. 56 A. 57 A. 589 Ε. 808 Β.
Ε. 809 E. Plato 617 G. 625 B. C. 689 A. 691 F.

σύσσιτος Ι. 46 B.

συσσωφρονέοο ΙΙ. 64 C.

,συστασιᾶζω ΙΙ. 815 C. Ι. 840 D.

σύστασις coitio, conspiratiO, Ι. 227 C. 398 E. 644 A. 774
E. 832 A. 833 F. 902 A.-pugnae Ι. 266 A. 656 C.
895 D.—firmitas Ῑ. 400 Ee—xoel σύνταξις Ι. 603 A.-.hu-
moris 1. 824 A.—00mmendatio II. 533 Ε. I. 125 E.—
lussatorum ΙΙ. 638 F.-0ris 1. 154 C.—-artis II. 1136 C.
-circulus hominum in via 1. 184 D. 215 Ε.-σῦντοισις
intentio Vit. Hom. ξ. 207. conf. Ἔνστασις--ιν ἔχειν ΙΙ.
665 Aa 719 E. I. 878 D. finnitatem.—>.u1323= II. 683 D.
1125 E. 145 D.—craffa materia 11. 696 A. Plato 653
G.—0rtus 11.' 731 D. 951 B. 938 A.B. 1013 E. 1017
Β. 1023 A. 1027 D. 1025 F. 1028 A. 427 Α.Β. 130
Β.-καὶ νοῦς, firmitaS, ‘stabilitaffi βεβαιότης, opp. κουφότητι,
Dio Chr. XXXII. 392 D.—-compofitio Plato 700 F.—
οἱρμονίας Plato 705 Α.-μοἰχη καὶ σύστασις Plato 644 D.—
res non habet σύστασιν, figmentum, Aristid. I.. 47.—com-
mendatio Aristid. Ι. 83.—-be11i Aristid. Ι. 150.-προιγμοί-
των ib. Ι. 481.——civitas‚ Afia ib. I. 518.

συστέλλου, I. 194 D. 239. Ε. 293 D. 294 Β. 297 C. 751 Β.
II. 185 E.--me ἐνδοτέρω parfimonia 1. 338 F.-animo 11.
46 D.—bono sensu II. 87 Ι).-συνοσταλμε’νοος ξῆν II. 216
E. 828 C.—ut aves 11. 565 Ε.-ῙΙ. 411 C. 1107 C. Ι.

