1570· INDEX VERBORUM

969 D.—roe ipsa, experientia, al τύχαι oppon. theoriae
Ι. 1002 Ε-Ιιπαινίω τὴν τύχην sc. meam Ι. 1002 F.—et
ψιχῆ oppon. Ι. 1002 Ῑ).-κοενῆν sc. praebet 1. 1072 D.
et pudiea—vulg. ψυχὴ ΙΙ. 22 D. ubi v. tae—21 εἱμαρμένη 11.
24 B.—na2 δῦναμις 11. 56 E.-pr0spera, absolute ΙΙ. 68
Ε-ὅκ τῦχης καὶ διὰ τῦχην bis ῙῙ. 97 C.—-÷2; τὴν τύχην
ἑαυτοὺς ἀφῶμεν II. 97 F.-8ui τύχην II. 97 Ῑ).-τήν II. 97
D.—2513 τῇ τύχῃ ΙΙ. 98 Α.-δπ’ ἀμείνοσι τύχαις Plato 653
.C. 662 Β. 679 Ε.-ὥς ἦ τῆς ὀρφανίας π’χη ὥς ἥκιστα ἔλεον
ἔχῃ τῆς συμφορᾶς periphr. Plato 680 G.—6ppoewtv*1 orbitas
Plato 681 0.-τῦχῃ σύδόιῖμονο ἤρξατο συνορᾶν ἀριθμδν πρὸς
ἀριθμὸν homo Plato 700 Α.-ἆγαθὴ καὶ θεὸς Plato 616 Β. F.
-καὶ κλῆρος ib. 616 F.-0·‘a’a id. 631 Ῑ).-ἀναγιαῖα id.
634 G.—f. idem ac θεὸς id. 705 A bia—opponit& deo
id. 699 Β. D. Ε.-ἧ τὴν πᾶλιν ἒξ ἀρχῆς λαχοῦσα ἀγαθὴ τύχη
Aristid. Ι. 271.—v‘1 τύχη renum-fi αὐτῷ &nawa Aristid. 1.
405.-ἂγαθῇ Aristid. Ι. 484. 486.—dat et aufert Aristid.
Ῐ. 524.—et τὸχνη Aristid. Ῐ. 255.—est divinum, provi·
dentis div. id. 11. 223.—descriptio imaginis Simplic.
Phys. p. 818.

τυχέρᾶ {1.8474BD. 477 A. 6A. 23 D.E. 35 A. 53 E. 100
. . 47 .

τυχικῶς καὶ αὐτομάτως 11. 906 D.

Τ.

ὖᾶκινθος II. 41 F.

ὁαλοειδῆς II. 890 A.

ὀβρὶζω 11. 148 E. 222 D. 746 E. ¹105 C. Ι. 94 E. 97
D. 158 E. 482 A. 505 Ε. 823 Ε.-τιαὶ τςυφᾶο ΙΙ. 799
D. 996 F. 1090 A.—-u fluvius terram 11. 993 Ε.--κο’ρῳ
11. 993 C.—et 06oe opponuntur 11. 1099 C.—et ω et
εσθαι ΙΙ. 13 Β.-μ.αι 11. 235 C.—-·injuria quem afficio
Plato 681 A. B. 664 B.—stupr0 Plato 660 E.

ὕβρις ΙΙ. 45 C. 67 E. 68 A. 69 E. 71 A. 136 C. 1'40 B.
148 A. E.—1. 754 A. 11. 60 A.—11. 10 C.—et παιδιὰ
differt 11. 634 B.-xdpo; 11. 907 A.—ejus πέρας est ὄλε-
θρος Phintys stob. 444, 40. Callicrat. ib. 485, 52. Jam-
blich. V. P. 171. Hippodam. ib. 53 5.—lascivia venerea

