IN PLUTARCHO. 1305

πορνοβοσκᾶιο ΙΙ. 173 C'.

,πορνόβοσκος ΙΙ. 18 C. 133 A. 201 B. 706 B. Ι. 759 Β.
Dio Chr. 651 Α.-ἦ Ι. 820 D.

πόρος-οἱδὶ in corpore II. 698 E. 699 F. 735 A. 1084 Β.
1087 D. 1119 F. 432 E.—II. 648 F. 649 D. 666 A.
687 B. C. 688 B. C. F. 699 A. 131 B. 134 C.·-inaui-
matis ΙΙ. 680 A. 695 B. 696 B.-fimp1. fere cribri 11.
51 A.—vinum ρῆγνυσι φαντασιῶν πόρους ΙΙ. 715 Ε. fimil.
765 0.-ων συμμετρία 11. 899 D. 1109 C.—-maris Ι. 118
C.F.. 120 A. 323 C. F. 438 E. 494 B. 525 A.—fluvii
Ϊ. 131 A. 250 B. 251 E. 393 A. 418 D. E. 998 C.
1071 (te-32 ἀμηχάνων AEschyl. Pr. 59. Aristoph. Eq.
7 56.-δρόμ.φ χρῆσθαι διὰ τοῦ πόρου per medium mare Ι.
1032 Β.-πο’ρος et ἀφορμὴ τροφῆς Aristid. I. 38.-ὂν πόρῳ
πολέμου fita urbs Aristid. Ι. 476. ἔχειν πόρον iter habere
Plato 701 C.

πόρπαξ-ῐηαηιιω διὰ πόρπακος ἔχειν ΙΙ. 193 E. Ι 73 C ..-ῙΙ
809 E.

πόρπη fign. honoris 11. 498 C. 989E .-.11 9500. I. 384A.

πόρρω ΙΙ. 161 D. 218 F.-a·0'.·›v νυκτῶν οὐσῶν II. 683 Α.·-·οὖ
πόρρω τούτων haud diffimiliter 11. 714 Β.-πο’ρρω ἡλικίας ·
ἥκειν Ι. 20 Β.-τινος γννέσθαι Ι. 136 Α.-θαλίιττης προελθεῖν
Ι. 163 Ῑ).--ἡλικιάς ἆλαῦνοο Ι. 337 0.-τινος Ι. 351 A.—
τοῦ μέλλοντος {xm τὴν διάνοιαν Ι. 427 Β. Sim. 438· A. 439
Α.-τινος ἑαυτὸν τίθεσθαι Ι. 530 Ῑ).-τόιτω όιποτοίνω τὸν λόγον
Ι. 792 Ο.·-ω τινος γενέσθαι longe in qua re procedere Ι.
797 F. -ἡλι ulus Ι. 846 E .·-οο εἰμὶ τοῦ ἡγεῖσθαι Ι. 928 D.
-τοῦ μὸλλοντός εἰμι Ι. 1034 Ε. -οὗ πόρρω δακρύων τοὶ ομ,-
ματα ἔχει ιν Ep. Hippocr. XX. p. 20 A .-μ.οἰλιο-τα pro su·
perlat. ΙΙ. 161 D. -πινος εἶναι, longe abest ut quid fa-
ciam, Nicost. Stob. 445. Sim. Plato 662 6.-ὀνόματος
τινος εἶναι Dio Chr. XXXIV. 414 Β.-ποῦ καιροῦ γενέσθαι
Aristid. I. 120.

πόρρωθεν aliquid evitare ΙΙ. 31 Β. C. Sim. 104·C. 129 A.
289F.532B.147E171 F. 620A. 9590. 989A.
Jambl. V. P. 108. 172. Aristid. 11.162. 187. Diog.
L. VI1.16.-et ἄποθεν opponuntur 11. 634 Ee-fimpl.
11.72213.620.160E.202E.

