1542 INDEX VERBORUM

τίννυμι-μαι Ι. 555 F .-μι δίκας Ῑ.’999 D.
τίνω diis ἀμοιβὰς bonorum II. 935 0.-δίκην ΙΙ. 1105 C.

230 Β.-δίιιας diis Ι. 1052 B.--item ἐκτίνω et ἂτστίνω
de multa Plato 662 C. E. 663 B. G. 672 D. 675 F.
681 B.D. E. 683 Β. 688 Β.-οἰποτιστεόν ἔκτισιν Aristid-
1. 17.

τίς.-δῦο τίνες II. 218 Ῑ).-μ.ἒχρι ’τινὸς II. 216 Ῑ).-τινὶς ἡμέ-
ραι aliquot dies II. 191 D.—802oe·i τι λέγειν ἀληθὲς, f. abund.
11. 143 Ε. fic μέγας Aa. Apost. VIII. 19. wetsten.—

’ abund. ὅξαμᾶρτῃ τι πρὸς. θεραπαινίδα II. 140 B.—bi8‚ alte·-
111111 abund. vid. S. N. V. ῙῙ. 135 B.-ei μὶν ἔστι τι-εἰ
δὲ μηδὲν ΙΙ. 128 A.--ut S. N. V. κόμης τινος διάθεσις, pro
διάθεσίς τις τῆς κόμης II. 89 Ε. ubi v. n.—-ut S. N· V. 001·-
rupte II. 44 E. 655 Αι-οὔδ“ ἃν εἴ τι γίνοιτο II. 2 Ι).·--ἰ·ι-
νος ἢ ποινῆς ἢ παλαμναίου δαίμονος I. 1067 Α.-τινιις paucos
Ῑ. 1060 A.-transp0s. καί τις ὢν μέτριος Ι. 1050 0.-τινες
ὀλίγοι Ι. 1016 D.—abund. χρόνον τινα συχνὸν Ι. 815 A.—
cum 3 pers. pro tu cum 2 pers. fi quis hoc velit pro fi tu
boc vis Ι. 790 C.--abund. πολλοῖς τισι Ι. 768 D. Sim.
928 C. Phaedon. 4.-—cum genitiv. transpos. Ι. 682 A.
683 B.—a=5‡·6v ‘nm ῙῙ. 82 Ῑ).-τις :Im δοκοῖ I. 606D.
Sim. 1058 D. II. 212 Β .-·-pro σοφόςι τις Plato 698 C. -·
ὖκᾶτιςός τι ις αὐτῶν plene abund. Ι. 480 B .ι-τ ινας οὖ πολλοὺς
Ι. 479 A. 652 Ε. Dio Chrys. 445 Α.-ἦο·ίινι τινες οἶ λε’-
yon-⁸5 Ι. 363 Β.-α·ις tali ratione adjungitur qua v. c. ΙΙ.
561 Β.--ΙῙ. 44 D. 103 E. 19 F. 30 F. 37 A. 55Α. 59
Ε. 61 D. 62 A. 103 Ε. 129 Ε. 134 D. 138 C. 194 D.
161 A. 337 F. 513 E. 529 B. 780 0. 941 E. 1. 79
Ε. Plato 63 5 Ε.-δοκι“ι’ν εἶναι τινα ΙΙ. 212 Β. Sim. Dio
Chr. XXXIV. 416 A. 422 B.—infinite 11. 926 A. Ι.
117 F. definite de certo quodam homine Duker. Thu-
cyd. V. 14.—quisque‚ omniS, ut Homerus Ι. 181 A.—
abund. ap. adjein. Ι. 319 B. 403 Ε. 408 F. 409 Β.
436 D. 707 Ε. ΙΙ. 41 D. 46 Β.-πολὺς Ι. 350 C.——sub-
stant. 1. 427 B. 442 D.'443 C. 708 Β. II. 46 A.C.1·:.
-229 C.—abund. Ι. 917 C. 949 A. 479 C. 481 D. 553
A. 556 C. 591 F. 602 C. 614 B. 616 E. 11. 77 F.
-τί &syron II. 626 Ε. 684 Β. 723 Β.-·τινα σε piper

 

