IN PLUTA RCHO. 1461

συμπατέω I. 559 Β. Aristid. 1. 131.
evmeoiw paff- constriaus 11. 924 E.
συμπίθω ὅμαυτὸν II. 723 E.—-II. 145 D. 801 Ε. 818 D. 1.
44 A. 98 Ε. 113 Ι). 141 A. 162 Ε. 268 F. 285 B.
771 A. 775 A. 331 B. 337 E. 364 E. 385 D. 407 D.
449 A. 487 Ι). 674 F. 829 D. 878 D. 913 E. 916 F.
956 F. 963 Ε. 965 C. ‘
cvpaedpoe 10'151 Β. 558 A.
συμσέμπω II. 222 A.
συμπενθέω 11. 95 O. 198 C.
συμπεραίνω-συμῐεπσρασμὲνος 11. 279 Β. 1059 Ῑ).-·ιταε λόγος
finitur 11. 710 D.-fimpl. II. 10241). 1069 F. 1. 276 A.
‘—-numerum 1. 456 A.—aea quid fortuna Ι. 854 C. Sim.
Hippodam. Stobaei 553, 56.--τὸ μέτρον τῆς πορείας ὅ χρόνος
συμπέρασμα conclufio II. 387 C. 969 B. 1059 E. I. 448 A.
συμπεριάγω II. 200 C. 878 C. Ι. 411 C.
συμπεριλαμβάνων v. n. ῙῘ. 14 C. 0
συμπεριπατίω 11. 183 A. 212 Ε. 1. 381 A. 623 Ε.
suffimentum—eoa· II. 890 B.
συμπεριπολίω-αῐιὶιηυο II. 745 Ε. 766 Β.
συμπεριστρᾶφω paff. ῙῙ. 927 C.
συμπεριτειχΙζω 1. 239 E.
συμπερετῖθημι Ι. 526 Β.
συμπεριφέρεσθαι, συμπιριφορὰ V. n. ῙΙ. 124 B.
συμπερονᾶω--ἂται manus telo Ῑ. 559 A.
σνμπῆνγνυμι II. 943 A. 1118 D. I. 39 B. 145 Α.·--συμπέπηγε
II. 983 E. 1003 D. 1113 E.—-observata 11. 991 D.
σύμπηξις amicitiae 11. 95 B.-et σύγκρασις 11. 433 D. 390 Β.
’ ubi v. n.
συμπιλόω Ι. 414 A. 909 A.
συμπίλησις II. 390 B.
συμπίνοι 1. 928 Ε. 11. 94 A. 124 A. Plato 663 E.-differt
a πίνω II. 642 F.
cupatha-a 1. 73 D. 123 0.--νιφός hostem Ι.656 Ῑ).--υ equus
'equo Ι. 587 B.-·-m ἀλλήλοις Ι. 558 F. Sim. 631 A. 1007
Ae--u fluvius fluvio Ῑ. 462 0.-ω εἷς μάχην I. 464 Α.--ει
dies diei Ῑ. 461 Α.--ω pro cumula-m Ι. 657 Ῑ).--υ cui

 

