ΙΝ PLUTA RCHO. 1001

μαστρῦλλκυ f. μακελιῖον ΙΙ. 1093 F. f. ματρυλλιῖον, Menand.
Cler. p. 66. ubi vid. citatos. ’

pen-penda ΙΙ. 632 D. 27 C.
μασχάλῃ poet. 11. 967 C. 125 (ζμ-λιιι Lemnia-um Dio
Chr. XXXIII. 409 A.

paenae-yla 11. 6 F. Diogenian. Euseb. VI. 264 Α. ·
param& II. 119 0.-νημα Jambl. V. Ρ. 24.
μάταιος 11. 28 B. 102 Β. 111 D. 113 D. 164 C. 236 C.

1034 F. 1117 A. Ι. 355 A. 360 F. Plato 692 Ε. 696

μέταρα Gallicum genus armorum Casaub. Strab. p. 301.
Αιιᾶ. Herenn. IV. p. 546. ed. Ber-ol.

μαι-ἔρις materen Cerea et Proserpina ap. Siculos I. 309 B.

μάτην I. 806 F. 636 C. 11. 41 Ε. 117 E. 159 A. 699 F.
-ιαὶ πρὸς οὐδὲν 11. 938 D. 937 D.—cum ἄλλως Bergler.
Aristoph. Vesp. 924--falso ΙΙ. 986 C. Jul. Or. Ι. .
Plato 600 ἷζε-οἷς μάτην Aristid. ῙῙ. 417.

μάττει-92110111 facere II. 663 D. 1. 355 0.--ει mulier I.
749 F. Hier-ool. Stob. 491.

μάχαιρα Ῑ. 51 F. 150 1).Ε. 151 Α.Β. 265 A. 266 C. 344
A. 405 F. 417 C. 420 Β. 431 A. 445 D. 464 A. 510
D. 516 Β. 624 A. 917 C. 11. 184 C. 185 Ε. 190 E.
198 A, 201 D. 203 C. 229 C. 235 F. 237 C. 238 C.
—modo ξῖφος Ι. 661 C. Disting. Xenoph. Hipparch.
XII. 11.-ᾳ metuntur fruges Ι. 817 C.

μαχαίριον Ι. 1026 Β. F. ΙΙ. 223 ΒΡῐοηΓοῐίε Ῑ. 989 Ε.
μαχαιρῖς I. 1020 F.

μαχαιροποιὸς Ῑ. 284 A. 847 C.

μοχωροσῶλιον Ῑ. 852 E.

μιχαιροφὸρος I. 456 D. 802 A.
μαχητὰς Lacon. II. 866 C.

μαχητὴς 11. 221 D. 225 Ε. 232 Ε. 1. 287 B.
μᾶχη 11. 64 D. 153 Ε. 159 Ε. 172 F. 180 A.B. 181 Ε.

190 Β. 191 B. 193 A. ¹94 C. 196 B. 197 A.E. 203
C.D. 204D. 206 D. 213 Ε. 214 B.C.E. 218 F. 219

Β. 229 A. 231 D. 238 B. 240 Ε. 241 D. 242 A.-par..
tium materiae II. 725 C. 1112 B. 1122 E.—est terre-
stris et ppponitur ναυμαχίᾳ Markl. Lys. p. 294. ed. Reiik.

