378 mnssx VERBORUM

καταστεόδομαι v. n. ῙῙ. 63 F.

καταστάζει) II. 100 C. leg. κατὰ στάζον.

καταστασιᾶζω τινα Ι. 16 E. 114 D. 117 C. 157 A. (Ind.
Diod. Sic.) 353 E. 365 Β. 422 A. 478 A. 569 F. 644
A. 714 D. 773 C. 884 A. 974 F. Jambl. V. P. 260.

κατάστασις Ι. 100 A. 109 F. 110 A.—11.4A. 600 Ε. 609
D.-11. 661 C. 826 D.—argumentum disputationis 11.
653 C.—-Constitutio reip. 1. 42 D. E. 58 A. 65 Ε. 73
C. 78 B. 94 E. 102 E. 110 B. 129 Β. 248 A. 476
C. 797 D. 809 B. 893 C. 1027 F. 1067 C. Xenoph.
H. Gr. 11. 3, 17. p. 77. Plato 608 D. 613 Β. C. 615
C. 644 C. 648 D. 692 B.—-re8 λαμβάνει κατάστασιν
11. 704 D. 79 A.—instituti0, constitutio v. c. magistrar-
tuum 11. 435 B.—muficae 11. 1134 B.—mentis 11. 1147
A.—-pugnae Ι. 285 F.—-·creatio magistratuum 1. 204 B.
Sim. 11. 4 Α.-σιν habent res Ι. 386 D.—rerum status
Ι. 963 Β. 994 A.-reip. e turbis Ι. 740 Β. 862 Α. 865
E.—sanatio I. 782 D.—aepocn'³aeov ΙΙ. 45 (ΖΕ-καὶ γαλῆη
corporis 11. 136 0.-καὶ ἁρχὴ Aristid. Ι. 342.—0rati0nis
pars Aristid. 11. 321.

καταστατικδς Ι. 41 D.

καταστεγᾶζωιῖ. 67 Β.

κατάστεγος Aristid. Ι. 261. 300.

καταστέλλειν 11. 547 Β. 979 C. 1. 76 F. 11. 69 C. vestitum
restitue, 207 E. animum Porph. Abst. IV. 6. Jambl.
V. P. 112. Upton. Ind. Ερίἃ.-βλε’μμα, περίπατον Epi-
ἀεὶ. Diff. p. 637.

καταστέφειν Ι. 7 F. 11. 437 Α.-Ι. 248 A. 293 E. 310 Ε.
586 D. 599 A. 635 Β. 657 Ε.

κατάστημα sanitatis II. 911 A.—EpiC. εὔσταθὶς σαρκός II.
1089 D. 1090 A.—vu1tus‚ faciei Ι. 311 Ε.

καταστηματικὸς I. 824 F. Diog. L. II. 87.

καταοζτηρίζειν ΙΙ. 359 Ε.

καταστῐζα 11. 982 Β.

καταστικτὸς ΙΙ. 500 D. Himer. 362.

καταστοιχίζειν τοὺς εἰσαγομᾶνους ἀπ’ ἀρχῆς Chryfipp. ΙΙ.
1036 A.

