1N'mc13. ¹:739

*συγξὶω II. 853 C.

συλλαλέω II. 598 A.

συμμιλαίνομαι II. 587 C.
συμμνημονεύειν Π. 460 A.
συμπαραστατέω II. 474 B. Menand.
συμπαρολισθαίνω II. 699 A.
συμπαροξῦνω ῙῙ. 859 F.

συμπιέζει) II. 592 D. 652 F.
σῦμπραξες II. 478 C.
συμπροσίσχομαι II. 322 A.
συμφραδμῶν Homer. 11. 789 F.
συμψιθυρίζω II. 519 F. .

σύναιμος II. 482 A.

συναναβαῖνω I. 992 Ε. ῙῙ. 394 Ε. 540 F.

συναναζσῦγνυμε I. 585 A.

συναναφθέγγομαι II. 416 D.
συνανθέω I. 192 A.

συναπργᾶζομαε II. 316 E.
wvaaeoxbnm II. 529 C.
συναποφὸρω II. 626 Β.
συναπτικὸς 11. 386· F.
συναθυᾶξω 11. 492 D.
συνεκκαλὶω II. 917 C.
συνεκκςοῦω Ι. 724 C.
συνεκλάμπει) II. 627 C. 922 D.
cvnxmxpoelm ῙῙ. 468 Β.
contremendo Π. 529 Ε.
cut-cambriae ῙῙ. 321 D. 622 Β.
συνιμβαίνω Ῑ. 947 A.
συνεμφαίνει II. 512 A.
συνηεορκέω II. 808 A.
συνηιτεμᾶω I. 422 A.
συνηιψηφίζω 11. 511 F.

συνωσχημονίω ῙῙ. 442 Ε.
mmmm ΙΙ. 272 A.
συνὸφηβος H. 482 A.
συνθηρᾶω Ι. 195 F.
συνθόω 11. 95 C. 541 Α.

