842 INDEX VERBORUM

1013 Β. 1083 C. 1109 E. 1123 F. 1.93 B. Valcken.
Hipp. 468. Dio Chr.613 C. 645 Β.-ἇςιθμοΐς, μέτροις,
κανόσι, σταθμαῑς ΙΙ. 99 Β.-·ἂροτῆς vir, 11. 25 E. Philo
Jud. 802 D.—textoris II. 156 B.—mathematici 11. 974
Ρ.-σκολιὸς opus habens alio canone Dio Chr. 589 B.
656 B.—certaminis Upton. Ind. Ερὶἂοῑ.

Καπετώλιον et Καπιτώλιον casaub. Polyb. Τ. 1. ed. Em. p.

καπηλεία Plato 650 C. 677 Β. C. D. E. H. 678 Β. C. 651

καπηλεῖον 11. 82 C. D. 194 A. 785 D. Ι. 242 D. Teles
Stob. 522.

καπηλιυτικός Plato 648 C.

καπηλεόω ΙΙ. 34 D. 173'C. Plato 677 Ε. 678 A.—insti-
tutionem Jambl. V. P. 245. ex Plat. Protag. 194 G.
Kust. Aristid. 11. 144. 308.Julian. Ep. XLII. 422 B.

καπηλικῶς II. 369 C.

καπηλὶς I. 440 D.

κάπηλος ΙΙ. 643 C. 819 E. I. 431 D. E. Dio Chr. 430
C.—succin&us ib. 627 D. Plato 677 G. 678 B.-—Ita-
licus ΙΙ. 643 D.-Romoe faex plebis 1. 988 D.

καπνιᾶω II. 454 Ε.

navidem ῙῙ. 598 Ε.

καπνὸς-νοῦ quem replere ΙΙ. 765 B.-apum examen pur-
gatur H. 42 C.—-II. 157 F.—xomo1'5 καὶ κύματος ἐκτὸς
prov. Sylburg. Clem. Ajex. 808. Porph. Abst. Ι. 47.—
ex fumante conclavi abire Upton. Arrian. Ep. p. . . .
χρήματα φροῦδα ὁμοῦ τῷ καπνῷ Aristid. 379.--ἔκ πεδίων καὶ
‹pyum-035 Aristid. 1. 225.

κάππα II. 738 C. I. 34 A.

καππάριον (πρὸς) ζῆν II. 668 A.

κάππαρις ΙΙ. 668 Β. 687 D. Philem. Cler. 348. Plaut.
Curcul. 1. 1, 92.

Κάππαρος nomen canis 11. 969 E. Athen. p. 63 A.

κάπρος ΙΙ. 916 F. 917 A. 966 C. 1. 386 C.

καπυρῖζω Casaub. Strab. 1152.

Κὰρ-ἐν Καρὶ periculum Aristid. I. 163.--ὲν Καρὸς μοίρᾳ
Aristid. II. Ι54.-ἑν Καρὶ τὴν πεῖραν ποιεῖν ita leg. II. 63 5

 

