IN PLUTARCHO. 1683

χρεωλυτίω I. 194 A.

χρεὼν v. 11. ΙΙ. 113 C. et 103 B.

χρέων ἔστι Plato 692 D.—-s1mpl. fine ἐστι pro δεῖ, χρὴ Plato
618 A.B. 619.D. 621 Ε. 624 F. 627 A. 630 A. 631
G. 635 F. 641 G. 650 D. 652 D. 653 C. 655 Β.
670 B. 672 Ε. 691 F. 696 G. 674 D. 678 Α. Β. 680
G. 682 Β. 687 B. 702 C.

χςεῶστης v. n. II. 101 C.

χρεωφειλέτης ΙΙ. 523 F. 1. 504 E. 709 E. 713 B. 725 E.
1056 Β. ‚

χρῆ saepe ΙΙ. 229 F.——adje&um καὶ xpi? 11. 675 Β.-διδά-
nm ἃ χρῇ I. 910 Α.-χςῆναι ῙΙ. 152 Β. Plato 667 D.

χρήζειν f. utile reddere ΙΙ. 135 Β.-Ι. 67 D. 427 A. 430
F. 589 C. 1074 D.—m oum inf. 1. 343 E. 11. 208 Β.
215 Ε. 220 Ε. 231 0.-τινὸς Ῑ. 411 C. ΙΙ. 190 F. 238
Ε.-οἶ χςῆζοντες an quihus res mandata 4st ? 1. 953 D.

χρῖμα et κτῆμα I. 87 A. 90 A. 698 B. Isocrat. Demon.
p. 9.-τὸ χρῆμα est χλιυασμός I. 638 E.—xa1 πράγματα
Ι. 673 E.—pr0 ἔργον Ι. 730 C.—11. 140 E. 155 C. 168
B. 173 A.B. 175 A. Ε. 182 A. 185 D. 188 E. 192
A. 194 A. C. 195 C. 196 C. 199 B. C. 210 Ε. 213 A.
214 D. 215 A. 217 Β. 222 C. bis 224 A. 239 E. 240
9.-χςῆματα pro πςᾶγματα dixit Anaxag. Il. 876 D.—-oav-
μαστδν χρῆμα κίττης II. 973 0.-τό χρῆμα τοῦ λόγου mag-
num est ΙΙ. 975 C.-fine genitivo ΙΙ. 988 A.-et πρᾶξις
Ῑ. 338 Β.-ψυχῆς Ι. 480 12.quva urbis I. 513 B. fim.
929 Ε.-σι πολιτεύομαι I. 526 0.-των πλῆθος πραγμάτων
ὄγκος ΙΙ. 37 A.--ut ω fic laudem servare 11. 44 Α.-των
ὄλεθρος II. 59 Ε.-αόλλῶν χρημάτων τι πρίασθαι Aristid. I.
119. f. init. Demosth.—-an leg. χρῖμα, f. χρίσμα Aristid.
Ι. 314. bis. 315. 317.

χρηματίζοι) II. 819 E. 1043 C. I. 76 Β. 122 C. 211 D.
217 C. 279 C. 507 D. 1069 E. Plato 689 Ῑ).-ταῖς ἀνά..
ymas Plat. 11. 125 B.—n0minor 11. 248 D. Ι. 941 C.
respondeo 11. 356 A. de reg. 753 Ε. Ι. 34 A. 61 A.
120·Ε. 151 D.—lI. 413 ‘E. Ι. 310 C. Sim. 408 A.

430 E. 437 D. 453 Ε. 473 D. 505 C. 578 Ε. 591 Α.
597 F. 608 A. 690 F. 691 F. 736 Β. 737 Β. 761 Ε.

