,1500 1NDEx VERBORUM

cidit Il.931 liz—re. οννηηχὰνοντα casus vitae 11. 1106 Β.

1. 1072 Ε.
συντῦραννος Il. 105 Β.

συντυχία casus 11. 1055 D. 717 Β. 739 A. 395 B. 167 F.
Ι. 218 Ε. 577 D. 675 D. 821 E. 826 D. Casaub.

Athen. 860. Hippocr. Ep. XVI. p. 15 F.

συντυχικός Π. 611 Α.

συνυμεναιοῢν I. 138 B.?

συνυπάρχειν II. 472 B. 1003 A. 1066 E.

συνυπατιῦω I. 97 E. 188 F. 409 E. 866 E. 919 E.

συνυπηρετὲω Plato 683 H.

συνυποβίιλλω Fragm. I. 1. ,

συνυποδύεσθαι II. 542 Β. I. 992 E.

συνυποκρίνομαι Ῑ. 413 E. 415 B.

Μυτοτῖθημι--μαι cui λόγον Ῑ. 791 F.

συνυφαὸνω Π. 1025 Β. I. 448 Β.-·προσυφαι’νω Plat. Tim. 531

συνυφὴ Plato 698 D.

συνῳδὶα Plato 646 D. Aristid. I. 261.

συνῳδὸς 11. 574 D. 1009 A. 1069 F. 6 A. 116 C.

συνωθῦω de vi medicinae 11. 632 C.-11. 722 A. 954 D.
1077 E. 430 C. I. 344 B. 463 C. 826 Β. 898 F.—
συνεῶσθαι ἐπί τι, compelli ad afflonem Aristocl. Euseb.
P. E. XV. 791 B.

συνωμοσία 11. 863 A. 1. 99 Α. 836 A. 520 C. 551 A. B.

582 A. 614 B. 737 Β. 738 Β. 794 Ε. 867 Β. 869 Ε.
· 921 F. 984 B. 993 A.
συνωμότης ΙΙ. 336 Β. I. 84 A. 208 A. 581 F. 784 B. 867
Ε. 869 D. 916 B. 991 C. 1059 C.
συνωμοτικῶς II. 813 A.

’ , ...msam 11. 807 Ε. 1. 87 A. 994 A.

συνώνυμοι 11. 876 A. Ι. 740 D.

σύνωρις 11. 137 D. 146 D. 763 F. 1008 C. 1009 C.—-par
fratrum Himer. 200.

συριγμός II. 813 Ε. exfibilatio Ι. 867 Α. σύριγξ Plato 594

G.
σύριγξ, per eam animi in corpus trahitur ΙΙ. 568 A.—-et

