IN PLUTAncHo. ’ 1487

Numen. Euseb. P. Ε. 819 D. seq. Plotin. 387 E. Au·
gustin. T. Ι. 322 F. Olymp. Phaed. 74.—fere pro fimpl.
ἴχω ΙΙ. 1029 Α.-Αᾶἱν. 1054 Β.--ται καὶ γίνεται II.
ο 1073 A.-—memoria 11. 1089 A.—paff. τινι, affe&um effe
11. 1102 Ε. 1103 D.-—-continere januam· I. 35 D.‘ 78 Β.
-cives in armis Ι. 90 D. 141 A. 164 C. ΙΙ. 193 E.-
administm oeconomiam Ι. 162 B.-Pafl·. bello Ι. 163 C.
303 E. 556 D.—Simpl. 11. 396 Β.-ο·υσχιθιὶς Ι. 392 Α.
ΙΙ. 126 Ε.-οο quid, sc. potentia, 1. 470 C.—exercitum
aliquo loco I. 490 E. 903 D. 995 D.—Paff. malo Ι.
498 C. Aristid. Ι. 568.-milites Ι. 516 A. 747 A.-
imperium Ι. ’621 C.—quem in munere Ι. 755 A.—-cap-
tivum Ι. 757 E.-me ἂν κώμοις Ι. 821 A.—corpus‚ servo
sanum I. 864 Ε-μαι περί τι, pugno Ι. 946 1).-οο clas-
sem in loco 1. 943 E. 945 A.—quem in loco I. 964 Ε.

—aciem Ι. 978 C.—quem, mihi adjungo Ι. 995 Α.- ‚

μαι ἀγῶνι Ι. 1003 Ε.-καὶ συνιστάνω II. 51 Β.--καὶ συ-
στὸλλοο τὸν λογισμὸν ΙΙ. 87 Ι).-συνᾶγοο, συνὸχοο, συνίστημι ’
11. 95 Α.-μαι vitio 11. 97 D. Plato 656 A. E. 687 D.

-καὶ omonimo» τὸ σῶμα II. 134 A.-xal σφίγγω τὴν ngu- , ’

βολῆν II. 139 D.—oe?› συνὸχον, id quod rem continet, mag-

ni momenti quid Hierocl. Stob. 482.-σὰς διατριβὰς ser-

· vare, scholas, Aristid. Ι. 359.

συνεχῶς I. 975 A. ῙῙ. 133 A. 213 E.·

συνέψω II. 658 D.

συνζεῦγνυμι ΙΙ. 1119 E. I. 1003 C.—Mus. ΙΙ. 1136 D.

συνηβίιω II. 409 A. urbs alteri.

συνηγορία) 11. 20 C. 62 Β. 204 F. 973 A. Ῑ. 413 C. 632
Α. 619 Ε. 645 D. 863 Β. 873 Β. 974 Ε. Plato 685
A bis. ·

συνηγορία τινος pro quo 11. 599 Β.-ΙΙ. 78 Β. 743 Ε. 809
A. 994 C. 1033 Β. 1036 Α. C. I. 97 F. 112 Β. 768
Α. 342 E. 5441).⁸ 546 E. 630 D. 708 F. 827 F. 850
Ε. 862 Β. 864 Α. 865 Β.Ι). 886 Ε.

συνήγορος-ον ἔχειν παροιμίαν v. n. ΙΙ. 127 E.--II. 20 C. 61

ἕλε {331 C. 700 E. 823 Β. Ῑ. 132 A. 547 C. 874 A.
7 .

503

