1372 1Nnssx VERBORUM

πρόστιμος Ι. 91 Α.-ον mul& Ι. 781 Β. Phintys stob.

4442 37·
προστραχηλίζω II. 234 D.
προστρᾶχω τινι ΙΙ. 805 Ε. 40A. 69 C. 96 C. 148 C. 196
τροῒτρίβομαι v. n. ΙΙ. 89 F.

πρόὲἲὲιμμιι fragmentum, nifi leg. ἄτιον-ρ. ΙΙ. 99 C. cum
. et Bas.

προστρόπαιον 11. 784 C. Taylor. AEsch. Ctes. 501. ed.

προστρόπαιος id. ac ἁλαπὸρ Pausan. 149.

προστυγχάνον-τὰ προστυχόντα 11. 82 F.-—11. 707 D. 1. 355
Α.-τό προστυχὸν Ι. 5 54 C. Plato 694 Ele-res quae ad
sensus accidunt Ι. 152 Ι).-Ι. 616 F. 594 F. 962 C.
970 C. 976 Β.·-ὂκ τοῦ προστυχόντος ν. n. ΙΙ. 154 A.—-11.
721 Β. rm 758 A. Ι. 69 D. 142 E. 11. 432 D. 38 F.
77 D. 95 C. Plato 663 F. G. 684 C. et saepe alibi.
-οντα ὀνόματα ΙΙ. 853 D.-—viso ῙΙ. 947 B.—et ὶντυγχᾶνοο
differt 11. 1124 D. jung. Plato 702 F.

ι’ςοοτυχῆς τινι Plato 691 C. 697 F. 704 E.
τρόστοοον II. 838 D.

προσυνίστημι ΙΙ. 19 A.B.

προσυνοιιίοο cui Ι. 895 A·

προσνιαιιοῦω Plato 669 H.

προσ-υπέρχω Aristid. Ι. 396. 399. 482.

προσυπργιίζομοιι Ι. 84 D.

προονπισχνέομσιι 1. 893 Β. Aristid. Ι. 371.

πρόσφαγμα 1· 37 D-

πρόσφατος-ον §mbr ποια εῖν τοῖς διηγήμασιν ΙΙ. 513 Ε. 707 Β.
754 Β. 853 F. 1070 c.—-1. 564 B. 599 C. 635 B. 686
D. 702 Ομγίννσθαι ιδὸξῃ ΙῙ.548 D. 996 D. fim. I. 899
B.—f1·u&un 11. ⁶35 D. 734 E.—fimpl. 11. 398 D. 654
Ε. 686 C. 690 C. 696 E 786 Ε. (cum νέος 912 A.)
951 F. 955 Β. 1089 A. 1095 Β.-Ῑ. 48 F. 76 D. 124

A. 159 Ε. 479 Β. 516Ε. 586 Β. 93 D. 124A· 128D.
132 D. 146 Β. 162 D.

προσφάττω Ι. 755 E.

