IN PLUTARCHO. 973

98 C. 111 C. 161 E. 166 C. 169 A. 165 c.-02 καὶ
οἰκονομία 11. 767 C.—Phys. Plato 669 A.—quaestus ΙΙ.
789 0.-ἓκ λογισμοῦ ΙΙ. 977 Ε.-νῆφων ΙΙ. 988 Ε. I. 869
Ε-ιιαὶ ἁρμονία ΙΙ. 1016 Β.-ταραττὸμινος ῙῙ. 1105 D.
-ὃν {ele-nmo Ι. 90 B. Ι. 82 A. B. 116 D. 177 A. Β.
175 Ε. 190 D. 238 C.D. 531 A. 532 A.D. 536 B.
567 A. 568 C. 576 C. 628 F. 641 F. 642 A. 660 A.
B.· 670 B. 771 F. 772 A. 776 E. 786 C. 787 F. 793
A. 815 A. 816 Β. 819 A. 854 Β. 855 A. 946 F. 949
F. 988 F. 1002 C. 1004 C. 1015 Β. 1034 F. 1057
Β. 655 Α. 657 D.—et θυμὸς Ι. 101 C. 457 D. 11. 26

D. 27 A. 31 Β. Ῑ).-σὺν οὐδενὶ λογισμῷ Ι. 134 C. 704 E. ·

-οῒς ἑαυτοῦ χρῆσθαι 1. 170 D. 617 B. 724 C. 1069 A.
ΙΙ. 195 C. sim. Muson. Stob. p. 236. fin. Cic. Ep.
Div. XIV. 1. vid. 'Clam—fir ἔξω Ι. 863 0.-ὂς ἀνθρώ-
πινος Ι. 171 ska-pbr mihi do, f. λόγον Ι. 863 Ε.-ὂν ἁπο-
δοῦναιι Ι. 261 A.—et πάθος Ι. 277 C. 739 A. 11. 119 A.
165 C. D.-25; οὐκ εὐπόρους λογισμᾳὺς κατακλιίεσθαι Ι. 814
A. Sim. 885 Α.-μδν ἑαυτῷ δοῦναι τινος philostr. V. A.
IV. p. 174.—prudentia Ι. 402 1).-τοῦ συμφέροντος Ι. 413
F. Sim. 455 B. 566 E. 832 Β. 1041 D. 1042 0.-μῶν
ἑτέρον γενέσθαι Ι. 427 A.—propofitum‚ confilium 1. 427
A. 429 B.—-computatio Ι. 445 Ε. 1055 Β, ΙΙ. 64 F.
Plato 636 A.—et φειδὼ Ι. 476 F.—mentis Ι. 520 Ε. ΙΙ.
61 D.-et φύσις Ι. 573 A.--01 Ι.’,649 F. 663 E. 664 Β.-
iv §utu-m Ι. 724 D. 918 1).--ὀς,καὶ γνώμη Ι. 728 Β.-
κατ’ «wiva I. 879 F.—026 τῷ κεκρατῆσθαι I. 907 Α.--ῷ“ χρῆ-
σθαι Ι. 939 D. 1044 E. 1047 D. 1058 Β.-ὂν κατ’ οὐδένα
idpsum* Ι. 959 0.-λογισμοὶ, ita leg. pro ἓκλογισμοὶ I.
1070 E.-p·065mo; τῶν οἰκείων λογισμῶν ΙΙ. 97 Ὲ.-ὂν οὐκ
ἔχειν ΙΙ. 141 0.-ιιατὰ λογισμὸν II. 216 Ε.-λογισμὸς in .
astrorum motu Plato 696 D.-fa·cultas ratiocinandi Plato
698 A. 700 6.-οὶ arithmetica Plato 639 Ε. 640 A.—
διαφεῦγει με Aristid. Ῑ. 407 .-ῷ λαβεῖν τι Aristid. Ι. 402.—
ὃν διαμαρτεῖν νΑτίίίἰά. Ι. 392 .-·ο“ῖς ἑαυτοῦ χρῆσθαι ib. 392. —-
ὃς θυμω adversarius ib. 566.

mma ιὼς-λογιστικὸν ΙΙ. 567 Β. 656 C. 788 Β. 1007 Ε.

. 3 R

