IN PLUTAcho. 1627

D.-—-n0n est φιλοσοφίαι» Aristid. II. 308.--11. 1095 Ε.
1128 D. Paff. 1. 338 Α.-ιῒν δαν-τῷ τινος ΙΙ. 242 D.-—et
φιλονιιιιὲω jung. 11. 135 D. oppon. 11. 73 Ρ.-μ.ἢ φθονήσῃς
ΙΙ. 639 B.-cui quid auferre 11. 702 F. 136 A.-? 719
(3.-σθοιι τινος ΙΙ. 772 B.

φθονητικός--ὴ ’ἕξις II. 682 D.

φθονητικῶς II. 682 D.

φθόνος I. 169 F. 160 DJ: bis. 279 E. 322 D. 345 C. 566

A. ΙΙ. 39 E. 65 Β. 91 B. 92 0.-καὶ δυσμένεια 11. 361 ‚

Ῑ).-κοικοηθιία ῘῙ. 856 Β.-οὖδεὶς φθόνος 11. 618 C.-et
φόβος oppon. Ι. 197 A. 322 0.-τινος, in quem 1. 452
Ε. καὶ φιλοτιμία Ῑ. 634 Β.-φο’βος I. 632 A. 858 0.-ον
συνάγω ὖπί τινα I. 834 Fe—II. 39 D· 60 Β. 61 E. 165
Ι).-καὶ φιλονεικία ΙΙ. 84 1).-ἔρις 11. 92 fae-na) φόβος
ΙΙ. 100 F. Aristid. I. 527.-ξῆλο9, φιλονεικία ΙΙ. 86 Β.
-ζηλοτυπῖοι II. 91 Ε.-φθο’νων καὶ ἐπιθυμιῶν, ἡδονῆς καὶ
&tf-nn, θύμου ια) φόβου Plato 656 B.-—-683 6.--χαλιτὸς
σύνοικος Plato* 658 G. H. Simpl. Plato 703 E. Aristid.
Ι. 506. ·

φθορὰ in pistura 11. 346 A. ubi v. zze—virginis 11. 712 C.
89 E. 242 B.-——II. 106 E. 107 C. 109 D. 159 B. 228,
Β. 626 D. 733 D. 913 Β. 947 D. 948 F. 1049 Β.
1054 C. D. 1055 Β. 1075 D. 1080 F. 1081 A. 1083
Β. 1112 Α. 1113 A.c. I. 143 Β. 145 Α. 474 F.-
fermenti 11. 659 B.-corruptio cibi in stomacho ΙΙ.
663 E.—duo genera σβέννυσθαι II. 702 F .--·i; τι II. 717
Ρμλωμῶδης 1. 171 A. Bae-m πλῆθος κακίας Ι. 173 Ε.-
pifiura conf. Kuster. Aristopb. Plut. 530.-—pecuniae I.
338 B.--mulieri8 I. 543 C.--;interitus I. 697 0.-χῶρας
1. 810 A.—-et putrefaffio Ι. 1019 C.-morbi Ι. 1051 C.
-ιιιὰ γένεο-ις Plato 667 B. 668 Bae—animi in Ιυᾶιι Dio
Chrys. XVI. 244 C.-03; τὸ μὶ ὃν, ἄπιστος καὶ ἀμήχανος
id 496 D.

φθοριὺς 11. 18 C.

φθόριον, ὂκβόλιιν, abortivum 11. 134 F.

φθορός 1. 306 D. 307 A. 977 D.

βοροποιὸς ΙΙ. 911 Α.

φῖ est aspiratum π. ΙΙ. 738 C.

SM

