IN PLUTARCHO. 1669

lx χἐιρὸς Ι. 362 Β. 729 Ι).--εἰς χεῖρας τινος fugere Ι. 376
Β.-κατοὶ χοῖροι forth, mann, Ι. 382 0.-χειρὶ ἄριστος Ι.
386 Ρ.--εἷς χεῖρας provocare hostem I. 386 F .--ἑν χεροῖν
γενόμενοι duo Ῑ. 387 A.—fortitud0 manus Ι. 387 Β. 393
Β. 400 Α.-ὃιᾶ χειρὸς ἔχω quem Ι. 410 E.—-iv χερσὶν
εἶναι pugnare I. 420 F. 470 B. 636 C. 908 E. 1072 A.C.
-militum, manus Lat. 1. 429 F. 470 D. 508 D. 645
C. 868 Β.- Aristob. Euseb. Ρ. Ε. VIII. 376 Β.-ας εἷς
τινος ἀποβλὲπω spe Ι. 496 Ι).--ἒπι’ τινος quem pellere Ῐ.
500 Ι).-·χοιρὸς ἔργα Ι. 501 D. 569 Β.-χεςσ“ιν ἀμφοτέραις
Ι. 501 Ρ.-χιιρὸς ἅπτεσθαί τινος supplicare Ῑ. 515 F .-τσὶς
παρακαθῖημι Ι. 528 Ε.--ςὶ χρῆσθαι Ι. 533 Α.-εἰς χεῖρας
ἔρχεσθαι τινι 1. 563 C. bono sensu 939 E. 952 D.—⁴’÷v
χερσὶν interfici Ι. 593 Ι).-ε1ς χεῖρας ἔρχεσθαι Ι. 594 F.
933 Ρ.-διὰ χειρὸς ἔχω τὰς πόλεις Ι. 571 B.—·Sim. Thu·
cyd. 11. 13.—exemitus Lat. Ι. 584 0.-ὃά χειρὸς ἔχω
τι Ι. 585 Β. 748 D. 766 B. 767 F. 868 C. 891 B. II.
136 Ι).-ὅδωρ κατὰ χειρὸς Athen. 641 E. 642 Β. 685 D.
et ita f. E. plaut. Most. 1. 3, 5ο.-ἒιι χειρὸς quem vul-
nerare Ι. 622 A. 638 Β.-διὰ χειρὸς duco equum 1. 630
Β.·-ὑϊὸ χεῖρα ποιεῖσθαι quem I. 630 E.-e35 χεῖρας ἔςχε-
crocu fine τινὶ, subintelligendum, pugnare Ι. 647 C.—
Athen. Ξν χεροῖν habebant festum Ι. 671 Β.--εἲς χεῖρας
συμπίπτειν τινι Ι. 675 Ε.-ταῖς χερσὶν ἐμφῦναι, ἱ. e. hostium
manibus, cum hostibus acie pugnare 1. 6 54 Β.-ἑιι χειρὸς
telo uti Ι. 700 0.-ιῦν χερσὶν διαφθείρειν hostem 1. 715 A.
-χεῖρ ἐκτὸς περιβολῆς Ι. 743 Ι).-χυςῶν ἅπτεται supplex
Ι. 791 F. 829 C. D. conf. 826 Ele—brachium Ι. 819 A.
-ἦ ὂν χερσὶν δυστυχία praesens Ῑ. 814 Εκ-χειρὶ κατεργάζε·
σθαι τι Ι. 908 Ρ.-χσιρὶ ὀλίγῃ καὶ φειδομὸνῃ Ι. 917 Ῑ).-ὖκ
χειρδς παίω quem pilo Ι. 937 Α.-σὶν ambabus teneo ca-
put ipse meum Ῑ. 947 Α.-ἔιι χειρῶν ’ἀφίημι πράξεις Ι.
956 Ρ.-ἀπό χειρῶν quid facere Ι. 976 Ε.-·ύπό χιῖςα τινι
Ι. 979 C. f. ΙΙ. 43 F. Sim. 68 Ε.--ὂν χιρσὶν ἔχω τὰς
πράξεις Ι. 1000 D. Sim. ΙΙ. 123 liz—6 ἐν χερσὶ πλοῦτος
·Ι. 1001 ἘΡ-ὗν χεροῖν quid occidere Ι. 1003 D.--235 χεῖρας
συντρέχειν hosti 1. 1014 0.-ῶν τινος ἅπτομαι 1. 1073 D.

