1610 INDEX VERBORUM

ὐφ’ ἲν quid legere 11. 31 D.

ὕφη-ις ΙΙ. 389 Ε. 808 C. Ῐ. 926 D.

ὐφῆ ΙΙ. 966 Ε. Ι. 538 F. Plato 691 C bis.

ὑφηγᾶομαι cum itis. doceo ΙΙ. 20 Α.-μ.αι τὸ πρακτέον Ι. 971
D .-ται deus quid 1. 739 A. Plato 700 E. 704B. -εἳι-αι
natura ad quid 1. 708 E -.τ ΙΙ. 543 A. 670 A. 699 C.
735 Ε. 1097 A. Ι. 584 Β eds-nm ravo ΙΙ. 582 B.—sequar
eum καλῶς γὰρ ὑφηγεῖται ΙΙ. 724 D .—magister 11. 790 E.
Ι. 23 D. 549 B.-aen 11. 796 C.—fimpl. ΙΙ. 817 C.
1064 A. 160 F. Ι. 116 E. 359 A. 390 D. 604 B.—rm
τι 11. 992 B. 999 E. 147 0.-όδὸυ Ι. 562 B. 660 A.

domes ΙΙ. 796 Β

hyms-355 (10801 Ι. 848 Β.

ὐφην 'oxos Hom. Aristid. ΙΙ. 107.

&phun—com τι m τῆς lobs-qvos ΙΙ. 54 C. ubi v. n.—·nu rm τι
aenigma, obscura significatio 11. 385 C.--·rm induere se
in aliquid ΙΙ. 415 Β.-τι τοῦ δοκοῦντος ΙΙ. 453 C. Alii
τῶ i. e. rm Sim. 759 D.--3u'8;mv11. 250 D. 256 E. Plaut.
Most. V. 1. 22.—⁴'r⁸ τοῦ φρονήματος ΙΙ. 754 Β. 759 D. 218
F.—facem rogo Ι. 418 Β. 1074 E.—me genubus in
terram Ι. 699 0.-μαι fimpl. cedo, defisto Ι. 704 Α.-μι
quem I. 77 5 Ι).--μικρὸν τῆς ποςιῖας I. 906 A.--p0plites
Ι. 1065 (le—*rm τινος ΙΙ. 59 Ε.-οῧτως ὑφησόμεθα ΙΙ. 698
Ε.--τειι mihi quid facere, imperson. 11. 709 E.—·rm
ΙΙ. 787 D. 925 A. Ι. 228 E. 566 A. 58 D.—decept0r
Ι. 555 D.—cui rei quid ΙΙ. 807 B.-simpl. 11.· 817 D.
Ι. 435 Α.-μ.ικρόν ΙΙ. 824 Ι).-·ηνός τινὸς ΙΙ. 856 Α. 867
Ῑ).-ὖφεῖται demifit se ΙΙ. 926 Ῑ).-τινοςἸΙ. 1107 Β.-
ὖφεῖτο licebat leg. ἔφεῖτο Ῑ. 43 C.·-1. 97 E. 98 Α.-ὁφιήμι
fasces populo 1. 102 Ι).-σθαι τι τῆς ὀργῆς 1. 134 E. Sim.
408 A. 11. 860 D.-mulieri pavones, i. e. eam allicere
Ι. 160 D.4in2pl. I. 180 8.-τενος Ι. 178 C. 399 C.
422 F. 725 B. 775 C. 778 F. 896D. 901 F.-p.· infidias
I. 3¹2 D. 314 F. 403 C. 494 C. 552 C. 690 E. 779
A. 784 F. 1021 A. 1061 Ι).-μ.ου τινι τινος πρός τι Ι.
455 A. 1011 Α.-μ.ε’να Terta Ῑ. 493 Β.--μ.αι τινος πρός τινα
Ι. 579 F.-—p.a τινι τὰς ῥάβδους fasces submittere Ι. 628 D.
-ὃέλεαρ Ι. 629 Α.-τσ Ι. 708 Ε-καὶ &melem διαβολὰς

