IN PLUTARCHO. 959

λὰξ βαίη II. 457 C. Theognis λὰξ ὅπίβα δήμῳ.

λαὸς populus, spasmum ΙΙ. 1096 B.--dioitur πλῆθος 1. 34
B.-01 λαοὶ casaub. Strab. 984.

maraon II. 383 Ε.

m 11. 699 D. 971 A.

λάρναξ 11. 356 B. C. 968 F. navis 1. 99A.-—cista, vel
theca cui mortuus imponitur, Ruhnken. Ep. crit. p. 292.
Ιιοοιιὶἀ. Anthol. 111. 6. p. 313. Bmd. lncert. 111. 12.

λαρυγγίζων Aristoph. Ι. 525 F.

λαρυγγιομὸς II. 129 Α.

λασανοφόρος v. n. 11. 182 C. ’

λάσιος 11. 926 A. 1008 C. 1. 1017 D.-·-ou σκότος 1. 736 D.

—locus I. 1069 F.

λατομίαι 1. 541 Ε. 542 Β. 974 Α. Wefl'el. Diod. Sic. 11. 8.

λατρεία eorporis ut Plat. Phaed. ΙΙ. 114 D. 673 Δ. 107 C.
ubi v. n.--Amoris Η. 990 C. 1. 30 A. 37 D. 776 D.
—IL 352 A. 417 E. 418 B. 56 Ε.

λατρεύω II. 407 D.

aaron ΙΙ. 156 Β. 954 A.

λαφυραγωγεΐν 11. 5 F. 1. 1055 B.
λάφυρον 11. 598 D. 873 B. Ι. 33 A. 63 E. 109 B. 157 Β.

189 C. 233 A. 215 B. 223 C. 232 A. 314 C. 250
C.E. 2960. 301 D. 302 ΑΛ). 132 E. 149 Β. 517
Β. 521 C. 321 D. 377 Β. 393 F. 400 D. 417 F. 418
A. 421 Β. 443 A. 467 E· 473 C. 477 A. 487 Β. 496
Α. 502 Β. 509 Ε. 512 Β. 543 D. 572 Β. 588 Ε. 601
C. 606 B. 673 C. 676 C. 791 D. 841 D. 896 Δ. 940
A. 655 D. 679 Β.-ῙῙ. 401 C. 97 C. 180 C. 203 Β.
209 D. 230 E. homo ab adulatoribus petitus Teles‘

stob. 570.
temporebus 1. 606 E. 11. 209 C.

λάχανον &phu 11. 733 F.-1. 87 Α. 350 D. 937 Β. ΙΙ. 131
Ε. 158 A. Telos Stob. 524, fin. λαχάνιον ib. 523,

λέξεις metaph. distributio 11. 644 A.
λέχη 11. 9⁸ D.
λαῶδης 1· 544 C.

302

