1340 ‘mmzx VERBORUM

vitae ΙΙ. 784 D. cum accus ib. E .-τῷ πυρὶ ut modo προς
τὰ ὅπλα ΙΙ. 788 A. -in numeralibus 11.1047 D. Ι. 128
A .—aeoe3'5 ἀγκάλαις, in ulnis infantem gestare l. 29 C.
-δαυτῷ solus Ι. 113 Β. 269 Β .—fine casu, πρὸς δὲ, prae-
t'erea vero. Ι. 92 5 Ele-up& τῷ καὶ, ab mitiO, praterea, Ga-
len. T. V. 139 D. Chasa—ol πρὸς τῇ tmen, sc. ὄντες,
quarentes, Aristid. Ι. 319.-ἡ μεγάλη πρὸς Αἰγύπτῳ πόλις
Aristid. Ι. 53.-ἔξσ τῆς πόλεως πρὸς τῇ πόλει Plato 690 F.
-τοῦτοις praeteoea 11. 152 R-‹rok Ιεςοῖς, ad templa, apud
t. ΙΙ. 169 D. 170 E. 171 8.-τῷ καλῷ τὴν διάνοιαν ἔχειν,
animo complefifi hohestatem 11. 136 0.-πρὸς πέτρῳ τί-
θεσθαι στάθμην ΙΙ. 75 F. mox cum anculfi—tp& ἐπινοίᾳ sum
Ι. 985 E. Sim. 1005 Ῑ).-ϊρὸς τῷ ἁπμεσητῷ καὶ ἀγεννὲς
Ι. 855 F.—oet'rrq'3 γίνομαι τῷ λόγῳ dicere volens I. 815 A.
-τινι effe aliquid confideret-e secum 1. 792 A. 909 D. F.
1019 D.—oep?›5 τοῖς ἄλλοις in reliquis virtutibus 1. 196 A.
—praeter reliqua, cu‘m reliquia Ι. 317 Ε. 783 D.—rm,
pra-,ter hoc, 1. 354 A. 713 A. Plato 696 G.—oego‘5 τῷ
τυφλῷ καὶ κωφὸς ὧν Ι.· 394 Ε-ταῒς θύραις Ι. 394 R—ad
locum, s. apud, modo cum accus. Ι. 450 Β. C. 542 B.
654 E. 870 D. 952 D. 982 B. 985 E. ΙΙ. 162 E.-in
numero Ι. 494 D. 496 B. 543 D.—·em εἶναι, occupatum
effe aliqua re Ι. 526 A. 692 E. 933 A. 11. 40 A. Stob.
418, 25.-ἑαυτῷ abac, cogitare apud se, v. n. 11. 151 C.
-τοῑς ἄλλοις l. 690 F. 865 Ρ.-ἐαυτῷ ἑστάναι, solus secum
effe, Ep. Hippocr- XV. p. 14 Ε.-τὸ πρὸς πυρὶ ἄλειμμα ΙΙ.
131 0.-τινι εἶναι Porph. Abst. I. 39. 41. Jambl. V. P.

ηομ-«ρᾶς amsa· ἀβλαστὴς 11. 38 c.-⁸·..x?›; «ρᾶς ἅ. 11. “

222 A.—oep55 εὐκολίαν τι πράως φίρειν 100 0.-πςὸς ἡμᾶς
ἐστὶν, a nobis pendet 177 D.—·01382'v ἔστι πρὸς τὸ θνῆσκειν
hoc non satis est cauffae quare moriamur Chrys. 11. 1039
Ε.--οὔδὶν πρός τινα εἶναι ΙΙ. 674 C.—⁴·n ΙΙ. 1060 D. 1061
, C.D. 1070 A. 1069 D. 1092 C. 1103 D. ·1·105 A.
1106 E. -oepo‘f τι σιωπῇ κατακεῖσθαι ΙΙ. 653 Ε.-τινα παρ-
εῖναι ΙΙ. 722 Ε.--προ’ς τινα ζῆν, alicujus voluntate regi,
ΙΙ. 1042 Ε. 471 A. 668 Α. 790 B.—oep‹⁸›; ‘nl ἐναντία δια-
λέγεσθαι ΙΙ. 1050 F. fimss. 651 Ele—argo} τι (opponitur
οὐσία) οὶῄεᾶιιω adversus quid dirigitur quid II. 440 E.

