1426 mmzx VERBORUM

722 D. 787 F. 831 Β. 974 D. 977 Β. Ι. 587 B.—-piscis
hamo affixi 11. 976 E.—auimi 11. 1099 C.-—corporis
ex clamore I. 475 C.-fluvii 1. 718 Ι·“.-οὓ μίτοι mori 1.
1021 A.

σπαράττειν καὶ ἕξω-τᾶνω τινα de herba quae hominen ad furo-
rem incitat.-fi leg. ταράττειν 11. 291 A.—conviciis v. u.
ΙΙ. 122 C.-fraen<> equum ΙΙ. 592 Α.-σι balneum ΙΙ.
734 B.—vultur 11. 831 C. Sim. 87 D.-I. 635 Ε. 952
Α.-σθαι a canibus 1. 1020 C.—-catuli Plat. ΙΙ. 78 Ε.

ηαςγανόο aliquem purpura ΙΙ. 337 D.--11. 691 C. Ι. 348

σταςγᾶω ΙΙ. 251 Β. venere—mammae exuberantes 1280 ΙΙ.
320 C.-npa' τι II. 585 (ἕω-τρίς τι II. 1100 A. Ῑ. 328
E. 881 C.—Plat. 1. 43 E. Simil. 1. 190 C. 380 B.—-cu-
pio Ι 314D .-Ινιι-Ιτι Ι. 494 B. 1012 F.

Σπάρταν bap( ες ταύτην κόσμει II. 472 D.

σπαρτὸς-οδ 11. 394 Ε.
σπάσμα 11. 457 B.—fmgmentum v. n. 11. 99 C.--morbus

Ι. 611 A. 69 D. 11.130D.-gladii 1.1074C.

σπασμὸς palmitis 11. 649 Β.-καὶ ὀδύνη Ι. 558 F.-maria Ι.
877 B.—m03·bi 1. 949 Ε. fim. 11. 125 C.

noi· 11. 168 Ῑ).--ἅσθαι gladium ΙΙ. 190 E. 229 C. 537 D.
1. 140 C. 344 A. 359 C. 382 D. 405 D. F. 413 C. ‘
464 A. 470 B. 482 Β. 516 Β. 526 D. 541 A. 550 Α.
587 Β. 620 C. 661 C. 669 B. 699 F. 793 C.F. 880 D.
913 Ε. 951 D. 984 A. 991 C. 1004 F. 1026 Β. Ι).
1057 Β. 1059 Ε. 1065 G. 11. 190 Ε. 229 C.-pafl·.
avelli 11. 648 B.-—coutrahi de corpore 11. 658 Ε.-0011-
cipere, recipere quid extrinsecus 11. 681 E.-bibendo
ΙΙ. 699 D.—·=·m gladius' paff. Ι. 460 Ε. 1065 Β.-ὂσι·α-
σμόνος ‘td ξίφος med. I. 739 D.—Paff. ὶσπασμένη μάχαιρα
Ι. 808 B.—-› τὸ enims frango Ι. 1042 Ρμ-ἂίρα ΙΙ. 103

σπεῖρα cohors militum I. 264 A. 266 Β. 313 C. 342 C.
360 Ε. 371 A. 463 A. 464 Β. C. 468 F. 469 C.1·:.
478 F. 498 D. 502 A. 509 C. Ε. 510 Β.Ε. 513 C.
557 Β. 558 D. 561 D. 562 C. 575 F. 656 A. 786 C.
933 D. 940 C. 949 B. 996 A. 1062 Β. 1066 D. 1072 C.

