- IN PLUTARCHO.. 1057

μύρμηξ 1-1. 967 D. Ε. 981 Β. 1. 490 D.

μύρον 1. 152 Ε. 167 Ε. 761 B. 1007 A. 11. 13 E. 54D.
77 C. 144 C. 192 D. 224 Β. 1058 Α. 1097 D. 1109 Β.
C. 1112 Ε. 437 0.-καλόν 11. 704 12—aeae ἔλαίου I. 716
B.-—I. 1022 B. 1061 D. 11. 139 B. 150 C.--exsecratur
cinaedos qui μόρον infame reddiderunt Diog. [εει-ι. 11.
76.

μυροπώλιον Ῑ. 242 D.

,suppl-n 11. ¹044 D.-I. 310 Ε. 332 A.--rosa Upton.
Epiec. Ind. corrigatur.

μυρσίνη ΙΙ. 723 Ε. 735 Ε. 1. 72 C. 567 Ε.

μάρτυν τῦ 1. 310 F.

μῦς Ι. 314 D. 11. 190 Α. 208 Ε. 219Ὀ.-111υί“0111113 cor-
poris 11. 903 F.

μοσαρὸς II. 670 Ε. 13 C. v. l. μιαρός.

puoch-ropac 11. 537 Β. 669 F. 733 Ε. Jambl. V. P. 186. ’

μῦσος--εα καταχεῖν τινὸς pedit. II. 777 D.--II. 857 A. I.
983 Β. leg. pro μίσους Porphyr. Abst. 11. 111.

Μυσὸς-χωρὶς τὰ Μυσῶν καὶ Φρυγῶν II. 122 C.

μυσταγωγίαν doceo conjung. cum μυεῖσθαι disco ΙΙ. 795 Ε.
-11. 236 C. Porph. Abst. ΙΙ. 53. A. Nymph. 6. τί f.
doceo.

μυσταγωγῖα I. 210 E. 981 E.

μυσταγωγὸς Π. 378 Α. 765 ἱΑ. Ι. 210 D. 982 F. Dio
Chrys. XII. 201 B. XLVI. 516 Α. Aristid. Ι. 182.
520. AEn. Ga2. p. 7. 57.-—d06t0r philosophia Himer.
178. 674.

μόσταξ Lacon. 1. 808 D.

μυστήριον 11. 417 A. 1. 200 D. 202 E. 228 F. 10 F. 21
Ε. 107 Ε. Caerimonia 11. 717 A. 775 D. 857 C. 1119
Ε. 1. 138 D. 369 D.--fimpl. pro ἅπορῥῆι-ῳ. Menand.
Cler. p. 274 Si Menandri est descriptio quaedam eorum
Aristid. 11. 391.-ρια festum 1. 671 B. 683 C. 754 B.-
μγᾶλι I. 744 C.-in 00 προπομπιία Dio Chr. 479 D.—
philosophiae Himer. 646. 760. 878. 888.

μυστηριώδεις 11. 996 Β. 10 E.
μκηριωτῖς-τίδες σπονδαὶ Aristid. Ι. 2 58.

31·ss

