' IN PLUTARCHO. 1239

—obeo narratione per ambages 1. 694 F.-—m fama 1.
710 A.--p.a Italiam, ut alibi ἓπιιέναι urbes Ι. 986 Ἑ.-εἶναιι
Ι. 1004 Β.-τὰ τυρίον-ω τῶν ἀκροδρύων ΙΙ. 735 D.--3‹m' μοι
ἐἶναι’ τινι I. 231 Β.-ὄσ·τι αὐτοῖς τοσοῦτον φρονήματος Ι. 304 Ε.
Sim. 418 D. 516 B. Aristid. Ι. 94. 101. 450. 11. 147.
195. 238. 245. 247. 285.--τό περιὸν τῆς χρείας Ι. 338 A.
697 A.--illusus, periphr. Ι. 344 F.—vinco, supero, Ι.
373 Α.-περια“ιν, superstes 1. 623 0.-ιστι τι, superest quisi

Ι. 629 Ῑ).-ιστι μοι cum inf. Ι. 713 Ι).--τὰ πεςῖοντα, re- ’

liquiae 1. 920 Β.--μ.ι e morbo οὔ mim χρόνον, 11011 111111-

, tum post morbum obeo 1. 925 0.-ἧν hoc, fere pro ἦν

0 Ι. 1051 Α.-ιο-ται τι acquiritur, quafi remanebit, ut bo-
num ex malo 11. 86 Ε.-·ιστι τὸ, 1ιῦ lucramur nist, ut
Demosth. Ol. II. 66 Β. 68 Β. 71 Ε.-τινι τι ΙΙ. 135 Β.
167 Ε-ἓκ πολλοῦ τοῦ περιόντος Zeno ap. Max. et Ant.
264.--·ιέςιὸντι μηνὶ καὶ ἔτει Aristid. Ι. 3 5 5.-μοι περίεστι sum
in abundantia rerum Aristid. Ι. 379.-πεςιέστι licet Ari-

. sti'd. Ι. 387. 399.-ἤν αὐτοῖς τοσοῦτον fine genitiv. ib. I. 172.
184. 239. 258. 392.·-τό περιὸν pro περιουσία Aristid. Ι.

περίειμι circumeo 1. 68 D. 880 D. 11. 1125 Ε. 175 Ε. 177
D. 192 Α. Ε. 200 C. 201 C. 237 0.-λέγω τι περιιῶν
Ι. 409 Ε.-σι fofi'a Ι. 618 B.·-tempus Ι. 603 0.--ιιῦκλῳ
Ι. 346 D.—de sole ΙΙ. 693 D. 930 Ε. 931 A.-—annus
11. 736 Α. Xen. H. Gr. ΙΙΙ. 2, 18.-ὁπίσῳ ΙΙ. 856 C.
—periphn ΙΙ. 1093 C. Lys. p. 711. ed. Reisst.—cum

. particip. periphr. 11. 87 F. 15 E. 78 F. Teles Stob.
524.-εισι tempus Aristid. I. 321.—mpuo?nr κακῶς λέγω Ι.
387 Ε. ΙΙ. 177 D.

περιεκτικ κὸς-ώτατοι maxime universalia ΙΙ. 886 -.Β

περιελαύνειν paff. de materia in mundo 11. 392 D .--ῥο“ι“ ιζος 11.
590 C .-μ.αι πανταχόθεν II. 775 D.--I. 536 B. 558 D.
560 D. 555 D. 636 B. 902 Ε. 935 C.

πριι ἰλευσ ις ΙΙ. 916 D.

upa-alma. 124 F. 213 C. 444ss. 518 C. 547C. 665 Ε. 742

D.754C. 833 A. 921 C. 1012 Ε. ΙΙ. 224 E.—decipio

Ι. 562Β

mpsim ΙΙ. 777 Β .·-hostem Ι. 313 Α. 556 Α .--μ,αι negotiis

