IN PLUTARGHO. 1389

πυρακτόου ΙΙ. 624 Β. 762 Β.

πυραμὶς math. 11. 719 D. 1079 D. 427 A. B. C. D. 428 A.
D. 430 C. 147 A.

πυραμοῦς ΙΙ. 747 A. Artemidor. 1. 74.

πυργομαχιῖν ΙΙ. 228 D.
πύργος Ἑλλῆνουν Trag. ΙΙ. 600 F.—-II. 1121 A. 196 0.-

castrorum 1. 733 B. Sim. 787 Ε.

πυρετὸς Ι. 953 C. ΙΙ. 123 A. 127 E. 128 A. F. 137 D.
141 Βμ-φρι κῶδης Ι. 989 E. -οῦ laudatio soph. ΙΙ. 44 Ε.

πυρέττω ΙΙ. 734 Β. 1128 D. 100 B. 101 C. 127 Β. 129 D.
132E.1223F 366Ε. 7060. D. E. 819Β. 9280.
945 A· 993 D-

πυρὴν ΙΙ. 1077 A. Dioreodd. 1. 151. p. 22 schol.

rupto? ΙΙ. 658 D. 998 A. Gataker. Adv. p..88'9 A. Ari-
stid. Ι. 313. Meurs. Misc. Lacon. pv. 183.

πυριατῆρι ον 1. 479 C. Cassub. Strab. 232.

πυςίγονος I. 686 Β.

τυρίδιον 11. 890 A.

πυρικάους cives Delphicos vocat oracul. 11. 406 E.

πυρίκαυστος ΙΙ. 922 A. 953 F.

πυρῖκαυτὸς Ῑ. 116 A.

τυριμανέω Ι. 686 Β.

tugano} ΙΙ. 940 C. 1053 A. Ι. 439 E.

τυρίον igniarium Porphyr. Euseb. P. E. 5-56 D.

πυριφλεγῆς II. 948 B.

πυρκαιὰ Ι. 144 Ε. 661 D. 665 F. 749 B.·-incendium T. Ι.
p. 39 A. 46 C.. Aristid. Ι. 380.

πυροβόλος Ι. 147 Α. 457 D. 946 D. 977 E. .

πυροειὸἦς ΙΙ. 891 C. 892 A. 428 D. 430 D. Ι. 439 F.

- 440 A. 462 A.—f. restituend. Diog. 1.. lx. 85.

πυροειδῶς II. 888 E. .

mpotig stella ΙΙ. 889 Β. 1029 B.

πυρὸς, rba parvi momenti, ΙΙ. 1051 C.—unde fit σ’τος ΙΙ.
51Α. 147 C. 233 E. 676 Β. 697 B. 1077 A. C. 1097
B. 1..172E 313C. 339C. 459Α. Β. 856E. 934Β.

πυρόφοςος ΙΙ. 49 Β. 915 D. Ι. 79 C. ‘·.

πυρόοο ῙΙ. 695 C. 752 D. 934 Β. 1116 A. 1123 Β. Ι. 178

4 u 2

