m amnena· ωας

W Π. 884 A.

μτιῃόζωῐ. 347 C. 881 Β. 1075 A.

μτιίρμσις 1. 849 C.

μτᾶφρσην Ι. 706 C.

μιχιιρίζομω ὅραι-ὅν ῙῙ. 907 E0-*0rt Π. 794 B. 800 Α.
827 Β. 422 C. 4045. 1. 2823. 359 D. 5541). 8971).
Plato 696 D. 698 D. 763 F. 765 A. Aristid. Ι. 277.
350· ’

μτιχορᾶω II. 421 D. 425 C.1902E

ρῦωμι intersum, particeps snm, 11. 542 Β. 672 Ε. 680 Β.
9508. 0.-ὁς οὐδὲν μετ-υ ΙΙ. 610 Α.-ὂστί μοι 'rufo-rou
τινος II. 724 D. 727 Deqmv Π. 750 C. flm- 761 E.
973 A. 988 Β. Ῑ. 60 Αι-ὂοτι τινι τε II. 396 C. 1. 220
D.--rm5 ΙΙ. 401 D. 154 C. F. 170 F. 1. 230 Β. 789
E. Aristid. 11. 314 bia—pu τινος τοσοῦτον, ὅσον Ι. 472
Dae-—ass μ. ·tm τινος 1. 941 lie—phem Plato 670 G. μετόν.
-pmsequor, tmnseo-ebm 1. 646 C.--lao·= Ι. 646 D.
...fl 00 ad quem 1. 862 Ine-in alium locum Ι. 647 Β.
—quaero ΙΙ. 664 Β. 1. 279 Ε. 471 D.—arcefl'o quem 1.
282 C.—tra&o ΙΙ. 435 ·F. 351 C.—-·n λόγῳ ΙΙ. 698 Β.
1088 E. 435 F. 680 Ι).-τι 735 Ε. 776 A. 948 Β. Ι.
35 D.—deus vindex 11. 766 Ce--n’nl τι tua τινος 11. 956

’ Ce-mu δίκη II. 1087 A. Sim. Ι. 455 Α. 936 E.—-

munus ambio 11. 199 B. 200 B.C. l. 102 E. 234 Ε.
219 1³¹. 275 Ο» 874 C. 884 Β. 781 F. 783 D. 838 B.
861 C. 865 Α. 866 Β. G. 867 D. 413 Ε. 458 Α. 473
Β. 551 C.E.F. 552 A. 565 Ε. 569 F. 629 Ε. 643 F.

646 c-D. 707 E.. 713 B. 721 D. 723 A. 745 A.—

