1314 INDEX VERBORUM

vit. Hom. §- 162. 168.--ma10 sensu opp. philosophi
contemplationi Porph. Abst. I. 47. 52. 8ἱο πραγματικὸς
βίος 1. 27.-δίκης Plato 659 C. Sim. 691 A. E. ·692 F.
-malo sensu, artes, doli Plato 674 Ρ.-ἄταφοι πρόεσις f.
ῥίψεις Plato 693 E.-et πράγματα diff. πράξεις ἕαᾶε, πρά-
γματα res et veritas Aristid. I. 93.—-3oe) τῶν ῗργων προκρῖνειν
Isocrat. p. 180, 8⁰. Paris.

πρᾶος I. 339 C. 480 B. 11. 77 B. 138 Β. 176 F. 218 Β.-
δργῆν Ι. 387 D.—n0men 11. 607 D.-foem. πρᾷος ΙΙ. 168
D.—sc. in lufiu 11. 114 E. 118 (ζμ-σιω ΙΙ. 120 Α.-
risus II. 125 C.—Il. 981 0.-τινὶ Ῑ. 157 Ε.-ταὶ πολιτι-
κοὶ 1. 480 B.-f. leg. λαμπρὸς I. 551 Α.-καὶ δραστῆριος I.
573 Β.-Ῑ.607 A. 954 A. 952 D. 997 C. 1012 Β.
1010 Β. F. 1026 Ε. 1027 D. 1053 C. 1054 C. 11..31
A. 95 D. 148 D. 223 Ε. Plato 682 Β.-τὸ πρᾶον 1.
804 C.

πραότης Ῑ. 78 Β. saepe. 11. 332 C. 394 F. 13 D. 45 Β. 90
Ε.-ΙΙ. 1119 C. 1108 B. 1. 153 C. 173 C.E. 380 F.
370 A. 481 E. 544 D. 547 Ε. 562 F. 581 D. 595 D.
596 E. 984 E. 1011 E. 1013 Α.-πορείας Ι. 154 C.—
muli 1. 412 F.—1eg. f. τραχύτης Ι. 531 D.—cupiditatis
1. 666 D .--1·egis 1. 963 C. -11. 37 Α. παθῶν ω-τρόπου ΙΙ.
100 D. fim. Aristid. Ι. 76.

πραπίδων καρπὸς Pind. ῙῙ. 562 A eaden Melanippid.J1. 758
Q—simpl. Eurip. 11. 98 D.

πραεῖα horti ΙΙ. 334 D.

πςὰσ· ιμος Plato 650 D.

πράσινος et κυάνεος ll. 894 D. E.

πρᾶσις-ντσλῶν 11. 794 A. Ι. 347 B.--I. 218 B. 220 A. 11.
166 D. Plato 676 C. E. 689 C.—-6 ἐπὶ πράσει σῖτος Ι.
1068 E.

κρεῖσσον-πράσσω φύλλον II. 622 Ι).-πράσ·ον Aristid. I. 282.

πρατὴρ Plato 676 Β.

κρατήρων 11. 972 D. forum.

πράττω ΙΙ. 173 Ε. 175 Ε. 178 E. 182 F. 183 Ε. 194 Β.
196 B. 199 1).-ἅμοινον ΙΙ. 1106 Β.--κακῶς ΙΙ. 1106 C.
114 C. Ι. 144 Ε. simil. Kuster. Arist. Plut. 341. Eq.
304.-Phil. 11. 1119 A.—neg0tium, laboro, 11. 726 D.

