‘858 INDEX VERBORUM

νάιητα Ι. 831 Β.-μ,αι εἰς κόλπους mulieris ex pugna, ut
Paris. Ι. 956 Α.-11ιο<1ἰοίῐιε»ί“ειιίὶιιιι maffia εἰς βάθος Ι.
675 B.—quem in mare projicio, navi 1.631 E.—med. in
refugium pro' vulg. καταλ. 11. 1072 F. I. 153 F.—se in
alicujus doetrinam ΙΙ. 1117 Β.-ω hominem Aristid. ΙΙ.
58.-Ι. 125 A. 145 D. 203 D. 268 Ε.-ιι sol Ι. 383
Ε.-αι naves hostium Ι. 536 D.--Neutr. 1. 576 D. 11.
161 D. 166 D.

κατᾴδω v. n. II. 138 B.

καταζᾶω 1. 254 D. 862 D. II. 194 A.

καταζεῦγνυμι-οαίὶΐα pono, opp. ἄναξ. I. 467 Ε. 508 Β. II.
182 C. Dio Chr. V. 85 B.—1. 670 B. ΙΙ. 13 Ε. Plato
614 D.

κατάζευξις ΙΙ. 750 C. I. 470 A. 938 C. F.

καταζῶννυμι I. 401 E.

καταθαμβεῖσθαι ΙΙ. 473 Β. 671 B. I. 70 A. 189 D.

καταθαρῥὲω-ηκότως Ι. 927 D. ’

καταθαρῥῦνω I. 51 1 D.

καταθεάομαι ΙΙ. 426 D. 1. 933 Ε.

navae-'Nym Ι. 956 F.-—carmen ΙΙ. 397 A. 945 Β.

κατάθεσις et πίστις II. 661 D.

καταθέω Ι. 621 D. Aristid. l. 237. ῙῙ. 297.

κατᾶθιξις 11. 688 B.

καταθλέω ν. n. ΙΙ. 47 F.

καταθλίβει) Ι. 262 Β. II. 133 D.

καταθνῆσκω ΙΙ. 1113 C.

καταθρασῦνομαί τινος Himer. 386.

καταθραῦω Ι. 71 D. 11. 174 F. ι949 C.

καταθρηνέω. II. 1103 A. Ι. 758 C.

καταθύμιος Democrit. Stob. 452, 15.

καταθῦω II. 175 A. 556 D. 972 C. Ι. 176 C. 264 C. 525
Β. 738 Β. 866 Α.

καταιβασίαι ΙΙ. 555 Α. καταιβάσιον Διὸς ἔγχος Porph. Orac.
Euseb. P. E. 239 C.

καταιβάτης II. 338 Α. Ῑ. 893 D. α

καταιγὶζω Ι. 475 Ε. Casaub. Athen. 592.

καταιγὶς I. 181 C. Ventus Senec. Q. N. V. 17.

καταιγισμὸς ΙΙ. 1090 B.--Epicuri vox Athen. XII. 546 Ε.

