IN PLUTARCHO. 917

δῃῶν II. 807 Β.-·οιοινὸς προσελθεῖν, h0m0 affabilis, fa-
cilis aditu 11. 823 ,ΑΡ-σάντων κοινὸς homo, utrique parti
amicus ΙΙ. 824 Β.-ἔν κοινῷ, in concione, vel fim. ΙΙ.
826 D.—ae3 κοινδν τῶν Ἀρκάδων 11. 846 0. fimil. Pausan.
441. 465. 493. Plato 681 E.—11. 981 B. 1. 360 B.
365 D. Plato 689 A. 691 Ε.--κοινός ἄρτος Ῑ. 409 B.—
consuetus Ι. 421 Ε. 11. 43 B.—opp. ῐδίφ et φαύλῳ I. 423
⁴ Ae—quid κοινὸν τρεῖς τινα fimile quocum l. 521 Α. 522
Β.-τὸ resp. I. 534 A. 646 D. 662 F. 856·Α.-κοινὸς
populari: I. 546 F. 909 D.-—oeo⁸vu2 π’φςαι Ι. 541 C.—-·
τοῦπ δὴ τὸ κοονὸν I. 723 Ε.-τὸ κοινὸν συμφέρον pro τὸ κοινῇ
e. 1. 1031 D. 1038 C.—0pp. mg„ Ι. 1062 C. 11. 140 C.
166 C.-vulgaris‚ consuetus ΙΙ. 26 0.-λόγος universalis,
in commune utilis II. 34 (ΣΡ-κοινῆ πατρὶς II. 113 C.-oe2
δρὸξυς, f. consuetae II. 124 E.-av ἄνθροπον τὸ μὴ διευτυχεῖν
communis sors II. 167 Ε.-κοινοιὶ ἀπαρχαὶ II. 172 C.
-ιοινὰ τὰ φίλων ProV. Zenob. IV. 79. Schott. Aristid.
I. 241 .-κοινῷ λόγῳ, pro §vl λόγῳ Plato 612 G.—6v κοινῷ
καὶ μέσῳ κεῖταί τι Plato 697 Β.-κοινὸν ἄγαλμα Plato 702
Α.-οιοινοὰ, f. corruptum, figna in visceribuS, Aristid.
I. 3 52.-νδν se ὅμσοιρὸχειν 11. 407 0.-νά τὰ respublica II.
237 A.—-sc. χρήματα pecunie Ι. 320 RFe-Graeciae opp.
Athenis Ι. 334 Α.-ὴ mulier Ι. 356 A. 452 Β. 707 C.
-ὃν &thum Ι. 400 F.—-nomen et κόριον I. 406 Ι).-νὸς
λόγος 11. 1025 Ε. 1050 D.—definitio ΙΙ. 423 Ε.-ο)
πρόληψις 11. 1041 Ε.-ᾖ φύσις ΙΙ. 1050 Β. C.—a diis pre-
cari κοινὸν νοῦν κοινὰς φρένας II. 1077 E. f. καινὸν-καινάς.-
οιοινὸν αἶδοῢξ καὶ φόβου πάθος II. 1 101 'Be—‘rol κοινοὶ publicae
pecuniae II. 1126 Β.-οιοινοιὶ τραπὲζοιι II. 1129 A.—-—LogiC.
11. 1 1 15 Ῑ).-τοῒς κοινοῖς προσέρχεσθαι, ad remp. accedere
Ι. 85 C.—et ἴδιος oppon. Ι. 130 Ε. 598 Β. 609 Α. ΙΙ.
222 D.—-et φυσικὸς Ι. 130 Β.-κοινοὶ δίκαιοι Ι. 137 A. 168 ’
Αε-ιωινδν πρὸς τὴν τῦχην 1. 173 Β.-ον καὶ μικρὸν 11. 418
0.-καὶ ’ἕο-ος Ι. 3¹9 E.—benignus, popularis 1. 746 D.
-ἥ εἴςῆνη Ι. 748 Ρ.-·οῑς τοῖς ἐπιβάλλω, accedo ad remp.
1. 861 E-al πράξεις, reip. negotia 1. 864 Α.-ἣ pugna,
aequa, Ι. 946 Ε.-ὃν πάθος vulgare, naturales 1. 1018 A.
-ὃς ἔχθρός Ι. 1039 0.-δν ejus wis Ῑ. 1038 0.-ἣ καὶ

