IN PLUTARCHO. · 1567

175 C. 176 A. Β. D. F. 217 F.—Pompeii R. 1. 517 F.
fim. 773 C. Dio Chr. 609 C.-in anima Plato 656 B.

τυραννοκτονίαι.» II. 1128 F.

τυραννοκτονίαι I. 297 C. 1034 B.

τύραννος Ι. 398 D. 476 Β. 1053 D. 11. 61 C. 141 D. 147
A. Β. D. 148E. 154D. 1660. 170E. 174E. 175
A. D. bis. 176D. 189 Β. 190 D. 193 D. 194 D. 201
F. 2231). 224Α. 236 C. Ρ.-ὤσπερ 11. 748 D.—et
βασι ιλεὺς ΙΙ. 141⁴” ἠν 11.152 0.--110111011
non est ap. Homerum v.. ¹33. -interfeetus
non sepelitur Vit. Hom. ᾗ.183.-- r ὀποτεταγμᾶνους
ut δεσπότης δούλους, Callicrat. Stob. 486 .-γέρων II. 147 B.

τυςβάζω soph. 11. 23 C. 757 A.

τῦρβη ποιητικὴ Epic. ῙῙ. 1086 F.

τυρόκνηστις Ῑ. 983 C.

τυςόνωτος f. pro γυρόνωτος, Aristoph. II. 853 C.

τυρὸς 11. 101 D. 157 F. 234 E. .

τυρῶδης II. 131 E.

τόσανον f. τύμπανον II. 995 A.

τυφλὸς λόγος ῙῙ. 1046 Β.-ὴ ὑπόνοια 11. 582¹·C.--oe>.ot'5·1·0511.
679 B.-paff. qui non videtur II. 432 Β. 953 Β. 983 D.
984 D. I. 28 Ε.-ον ’ἴχνος II. 966 Ῑ).-τινος ΙΙ. 975 Β.
1. 84 E.—metaph. ΙΙ. 1095 A. 2 Β.-“-τυφλῷ δῆλον II.
1098 F. June. Stob. 594-oess καὶ ἁτᾶκμαρτος ΙΙ. 399 D.
-sterilis Ι. 262 0.-μῶλωψ fine vulnere I. 265 D.—locus
in mari 1. 392 B. Casaub.'Strab0n. p. 19.-λὴ λίμνη Ι.
46 5 0.-λόν κῦμα 1. 499 D.—occultus 1. 674 Β.--λὰ maris
1. 735 0.-λὸν clamare 1. 1030 0.-κίνημα tumultus
I. 1061 Α.-λος οὐδ’ ὄρῶν Mars, Sophocl. 11. 23 0.--ὴ
fortuna quia ei τυφλοὶ περιπίπτομεν II. 98 Α.-χειςάγωγος
βίου 11. 98 B.—-Simpl. ΙΙ. 139 A. 226 Ε.

τυφλότης literae consonantis ΙΙ. 738 c.--1. 443 D. ΙΙ. 35

τυφλόω Ι. 632 0.-οῢσθαι de terrae viribus 11. 434 0.-τι- .

νὸς 11. 718 anjam sonus 11. 721 Β. 995 Ε.-οῦσθαι
οἷς τι Aristid. Ι. 82.--ο’ω ro* κενὸν II. 721 0.-τὴν &ano-lav
11. 882 C. Eurip.--Metapb. II. 1101 0.-οῦσ-θαι περί τι
II. 48 Ε.-ϊαι τὸ φιλοῦν περὶ τὸ φιλούμενον II. 90 A. 92 C.

5¹13

 

