IN PLUTA RCHO. 1 22 1

Ε.-ον quid est 1. 408 C. 562 Β. 563 D. 565 A. 996 B.
II. 142 C. 143 A.—5n{ τινι Ι. 413 0.-τὰ πάτρια νόμιμα
Ι.488 A. Sic πατρικοὶ νόμοι Cratin. Athen. 667 F. Plato
586 Ε. 629 D. Ε.-1. 548 F. 579 F. 619 A. 641 D.
11. 220 F. 235 Β. 237 D. 240 B. 242 Β.--ος ἱστορία Ι.
881 D.—-⁸o⁸ νόμοι Ath. non solis ipfis constabat qui . . . .
vid. Morus H. Gr. 11. 3, 2. Plat. 629 D. 693 B. 702
Ε.-ον ἔθος ΙΙ. 118 Ε.-ος &cp-35 II. 138·B. 1130 Δ.-ον
με’λοςΡΙᾶῐΟ 688 Ε.
πατρὶς urbs II. 515 B.—Simpl. II. 69 C. paffim 152 A.
186 E. 199 D. 2οι C.F. 203 D. 210 D. 215 C. 216
D. 222 F. 227 D. 230 D. 236 A.B. 241 A. Β. C.
-κοιυῆ, in eam morte venimus ΙΙ. 113 0.-εἰκιῖα 11.
117 B.
πατςιῶτης deus 11. 671 C.—-avis ejusdem patriae, servi, Plato
624 A.
πατρογὸνει ος Neptunus ΙΙ. 730 Ε.
πατρόθηΙῙ. 1480. 727B. 40113. 1621 D. 1007D.
Πάτροκλον πρόφασιν ΙΙ. 546 Ε.
πατροκτονία ΙΙ. 810 F. 1050 D. Ι. 32 A. 38 Ε. 862 Β.
πατροκτόνος Ι 32 Α. 39 Β. ΙΙ. 193 C. 1065 F.
πατρονομέω--οε οἷ.σθαιΙ 962 Β. Plato lag. ΙΙΙ. 586 G.
πατρονομι aas Plato 681 C.
πατρόνομος ΙΙ. 795 Ε.
πατροπάτωρ Callicrat. Stob. 485.
πατροφόνος Plato 658 D. 693 Ε.
πατρῷος 11. 758 D. 1065 Ε. 1. 2 A. 162 A. 227 C. 336
A. 340 D. 388 C. 451 D. 583 Β. 659 F. 762 C. 764
D bis. 922 D. 848 C. 908 D. 1028 Β. Ε. 11. 166 D.
·Spanh. Arist. Nub. 1470.-—Apollo Wefl'el. Diod. Sic.
11. 127.--11. 402 A. I. 192 liz—»td πατρῶα Ι.451 C.—
pro πάτριος Ι. 256 C. et πατρικὸς Lucian. 111. 561.—
Simpl. 1. 279 D. 11. 12 Β. 147 C. 168 F. 205 C. 207
A.—Jupiter Plato 663 E.
τατρωός matris maritus, vitricus-3, 1. 809 D. 1044 Ε. 1046

πάτταλος 11. 168 D.

