970 INDEX VERBORUM

794 A.—-Metaphorice 11. 550 C. 823 A. 1103 Β. 106
D. pallad. Anthol. 1. c. 12.

λιμνάζει 11. 896 F. Ι. 28 Ε. 685 D. Dio Chr. XI. 172 C.
Aristid. 1. 304.

λιμναῖος-α ὕδατα II. 725 Β. 912 Α. C. 956 Α. 1005 E.

λίμνη et ἕλος Ι. 465 C.—oppon. 1. 466 A.--.-11. 930 D. 981
C. 1005 E. 1. 130 B. C.D. E. F. 286 Β. 349 Β. 549

λιμνουργὸς 1. 427 C.

λιμνῶδης color ΙΙ. 590 E.—I. 427 A. Aristid. Ι. 390.
Cant. λοιμώδης.

λιμὸς II. 174 E. 229 Β. 132 Ε.--οῦ φάρμακον ΙῙ. 159 F.
—cum λοιμὸς 11. 322 Α. 330 Β. 1. 219 D. Phil. Eu·
seb. P. E. 394 B .-Aristid. 1. 562.

λιμωδῆς’ mog II. 325 C. 590 D. color, f. corrupt—mensa
II. 703 F.-—82',· τι ἇναφθόγγισθαι II. 751 A.

λινόδεσμος Aristid. I. 152.

λίνον-οι retis 11. 918 F. 1. 620 Ε.-ορρ. βρόχῳ II. 919 A.
-οόκ ὀλίγοις λίνοις θηρεύεται prov. Dio Chr. 607 Α.-νον
λίνῳ συνάπτειν Aristid. II. 143. SimpliC. Phys. p. 116 b.
165 b.·-—obfignase literas, Faceiolat. Lexic. Latin. Li-
num.

λινόπληκτος de feris 11. 642 Α.

&noo-vdua ΙΙ. 352 C.

λινοῦς θώραξ I. 684 Β.

λίπα Ι. 615 Ε. 672 C. 921 Β.

λιτᾶν II. 206 Ε.

aea-apion 11. 210 C. 976 B. I. 380 C. 495 D. 582 Α. 828
Ε. 830 A. 986 E. 993 D.

λιπαρὴς mg! τι II. 611 E. 665 E. 422 Α. 776 Β. Ι. 235
A. 501 Ε.-εἷς ἦσαν I. 826 Ε.-ταῒς &fnum II. 534 D.

. · λιπαρὸς-ὄν γῆρας ΙΙ. 603 Β. Philo -Jud. Euseb. P. E. VIII.

380 c.—1. 53 D. 612 C.-—pinguis II. 627 C. 684 A.

974 B.—fru6tus 11. 683 D. 735 E.-·opponitur αὐστηρῷ

ΙΙ. 708 D. 913 Β. sapon—athleta, ut columna in pa-

laestra ῙῙ. 133 Ῑ).--ἃ καὶ ἀλεεινὴ τρίψας II. 130 Π.-λιπαρὸν
’ ἔτνος II. 614 Ε.

