1074 INDEX VERBORUM

nium ΙΙ. 129 Β.-γυνῆ 11. 141 C.—·ro⁸z ν. jurisprudentia
ΙΙ. 205 B.—f. leges ΙΙ. 221 F.-m εἴργεσθαι Plato 659 A.

νομίμως nasci II. 405 C.

νόμισμα amicitiam ut νομ. explorare 11. 49 D. Sim. 65
A. 94 C.-—amicitiae, quo emitur 11. 93 Ε.-χρημάτωυ (et
contra) ἀλλάττεσθαι Plato 651 C. 676 F. 677 C.—-kp-
γυροῢν Plato 689 C.--Simpl. Plato 689 C.—001nparati0
11. 599 E.—-ut ὄνομα 1. 389 Ε. Fragm. περὶ ὄργῆς Euripid.
OEdip. fr. v.-÷v νομίσματι Ι. 642 F.—nummus ΙΙ. 337
F. 984 F. 1125 E. 1. 11 D. 3 B. 44D.E. F. 46 C. 58
Β. 103 Α.Β. 86 D. 91 A. 354 A. 413 A. 442 B. C.
E. 484 D. 492 C. 494 Β. 511 Ε. 421 A. 401 F. 517
D. 604 C. 686 C. F. 698 C. 703 A. 742 F. 799 D.
844 Β. 875 C. 947 B. 1062 A.-II. 78 F. 211 Β. 226
Ο.Ῑ).-ὰμοιβῇ ejus fimilis est sermo 11. 406 Β.-οέ ἐπὶ τοῦ
ν. Ι. 267 D.

νομοδιικτῆς I. 828 Β.

νομοδιδακτὴς I. 348 A.

νομοθεσία 11. 240 A. Plato 693 E.—11. 1033 B. 1125 Ε.
1. 78 A. 80 D. 86 A. 88 F.

νομοθετέω fimpl. II. 111 D. 227 F. 228 C. 1128 F.—statu0
ΙΙ. 710 E. 1079 F. 1129 A. Jamblich. V. P. 106. 107.
109. 186.-—-⁴rav² II. 779 D.-m2 διδάσκω I. 10'61 Α.--μαι
Plato 651 G. corr. 653 E. 659 C. 689 D. E. 694

νομοθέτημα Ι. 47 D. 49 Β. 65 Β. 11. 227 A. ‚ Plato 675

νομοθέτης 1. 39 D. 85 D. 87 D. 88 C.F. 828 C. 11. 28 Β.
112 F. 141 E. 143 A. 171 B. 172 C. 191 C. 214 Β.
225 F. 1127 D. Plato 700 D. alibi.-mufic. polita Ari-
stid. 1. 28. ·

’ reponatis—2:32 saepe Aristid. 11. 50. 51. 59. 290. alibi.

νόμος 11. 70 A. 151 Ε. F. 152 Α.Ο.Ε. 155 F. 157 A. C.
163 A. 166 D. 175 Ε. 176 B. 178 F. 1851). 189

E. 191 C. 194 A. 195 Ε. 202 C. 207 D. 210 A. 211
A. 213 D. 214 Β. 216 D. 217 Β. 218 B. C. 220 A.

221 Β. 227 Β. 230 C. F. ‘232-3. 236 A. 239 Β. F.

