¹43⁶ mnssx VERBORUM

-μακρὸς AEsculapii Aristid. 1. 283.-murus urbis Asi-
stid. Ι. 540. ,

στεφανοφορεῖν Il. 814 B. 1. 152 A. (στεφαηφοςεῖν I. 312 A.)

στεφανόω munio Ι. 52 B.—med. 1. 331 D. 418 B. 11. 119
B. 138 D. 159 D. 169 E.—a&iv. ΙΙ. 185 Β.-Ι. 413 D.
441 F. 521 F. 527 E. 648 F. II. 118 E.--quem δέκα
μναῖς dono Ῑ. 244 Β. (Weffel. Diod. Sic. 1. 684.) 971 F.
Ephippus Athen. 538 B. Decret. Athen. opp. Galen. Ι.
3 Β.-σᾶμινος i. e. se, ΙΙ. 196 F. Diog. Laiirt. Ι. 46.
Sic ἀποστ. Diog. L. ῙῙ. 55. Dio Chr. IX. 140 Β.-ωτ·ω
urbs ἀνδράσι ΙΙ. 228 Ε.-ἂκ λειμῶνος metaph. liber scri·
ptus Vit. Hom. ξ. α18.-στεφίινφ χρυσῷ in theatro Ari-
stid. Ι. 332.——cingo Aristid. Ι. 519.

στεφάνωμα-Ι. 332 A. 415 Β.

στεφάναπρις βίβλος cortex ad coronas aptus Ι. 617 A. The-
opomp. Athen. 675 D.

στεφῆπλοκος II. 41 E.

στέφω med. Ι. 27 Β. Athen. 676 D.-o·6pov Ι. 954 C.

στῆθος, εἷς τὸ στ. cui περιπίπτω I. 582 Β.--ὑπό στῆθος gladium
immitto Ι. 793 F.

στήλη Ι. 498 A. 525 B. ΙΙ. 194 B.--sepulcri 11. 85 F.
Plato 660 C.--Legum Dio Chr. 667 C. Plato 677 B.
-AEgypn Aristid. 11. 360.-foederi· Aristid.‘11. 2.

στηλιτεῦειν II. 354 Β. Jambl. V. P. 252. Aristid. I. 511. II.
303. ·-

στηλίτης Aristid. ΙΙ. 303.

στημονῶδης II. 966 E.

στημῶν de eo et κρόκη non oritur lis inter virum et uxorem
11. 439 D.-11. 983 C. I. 755 E. 860 E.--et ξονυφι)
Plato 607 F.

ι στήριγμα I. 225 D.

στηριγμὸς planetarum ΙΙ. 76 D.

στῆριγὲ II. 280 E.

στηρίζειν, intransitive conflstere de planetis 11. 76 D.·-—-Sol
ῙῙ·. 938 A. Weffel. Diod. Sic. I. p. 92. στηριγμός.-βρίθος
I. 306 C.—erigo I. 454 'uz—eom pedes Ι. 590 Β.-ὃια-
mg. Ep. Hippoer. XX. 20 B.

Στῆσεος Ζεὺς, Stator, Ῑ. 868 D.

