,1350 mmzx VERBORUM

veniens I. 585 C. Sim. 637 1⁶1-oe l. 748 C. 751 Ε. ΙΙ.
63 Ε. 105 A. 160 D. 177 C.

προσαγόρευσις ΙΙ. 616 E. 617 A. 1084 C. 1. 184 D. 386 C.
544 D. 1071 F.

προσαγορεύω pertinet ad officium parentibus debitum ΙΙ.
792 E.—0rationem habeo, alloquor, 1. 29 F. 260 Β.
633 A. 936 0.-καὶ καλέω Ι. 204 C.—quen1 regem, re-
nuncio 1. 258 Ε. Sim. 429 F. 999 E.·-nomin0 I. 154
Β. 406 D. 625 C. 11. 56 D. 173 D. 180 D. Ε. 184 C.
187 D. 191 A.D. 193 E. 81 C. 144B. 150B. 213 C.
227 B. 231 C. 684 A.E. 692 F. 729 C. 732 A. 735
D. 745 C. 775 B. 1116 A.B.D.E. 1114 D. 118 D.
—quem μετὰ τοῦ χαίρειν Ι. 749 Ε. fine praepofit. 621 D.
—11. 62 C.—saluto I. 350 F. 431 A. 622 C. 908 A.
ΙΙ. 55 0.-καὶ ἀσπάζομαι Ι. 1071 F.—quem· quid, no-
mine quodam eum alloquor 11. 203 Ε. 150 B.D. 155 Β
bis. 164 A.-ad testem cito Ι. 493 C.

πςοσαγςνπνίω II. 1093 C. Pon-ph. Abst. IV. 8.

προσάγω Ι. 616 F. 11. 146 D. 178 c.—11. 201 F. 211 D.
24¹ Β. Aristid. 259.—med. allicio, II. 395 A. I. 333 A.
364 E. 394 Β. 453 C.—mod0 παράγει, praeeo, Ι. 372 Β.
-quaestioni explicationem 11. 728 B.—··rm τι ΙΙ. 792 A.
-et προσ-φέρω Ι. 29 F.—vestem induere 11. 240 D.—-ac-
cedo ΙΙ. 587 Ε. 623 Β. Ι. 697 F. 863 Β. 923 D. 1065
C. Aristid. 1. 97.-ταῦτῃ τὴν fironda-nm, adhibere cui ver-
bo hac ratione notationem II. 638 E.—allicere quem
11. 701 A. Ι. 42 (λι-τινε, uentre accedere ad quid 11.
800 A.-—me ad quid II. 812 D.-*rm τι ΙΙ. 1082 F.—in
disput. f. πςοᾶγω ΙΙ. 1084 C.—-·rm manum Ι. 140 C. 151
Ῑ).-προσ·ἇγισθαι cibum pro προσφ. ΙΙ. 101 A. 1117 D. F.
159 Ε-οο subaud. exercitum, vulg. προάγον I. 513 Ε.
535 D. 586 Β. 593 A. 589 Α. 592 A. 604 E. 1007
Α.-ο’μινος αὐτὸν ἠσπάζετο, adducens, ΙΙ. 160 .C-in suas
partes 11. 356 Β. 614 D. 804 A. 823 C. 874 B. 1012
D. 1. 147 C.-allice1·e, (101εᾶ210, convertere in se ocu-
los II. 395 Β. 1. 24 D. 111 B.--allicio ΙΙ. 683 C. 982
Ε. 1. 78 D. 81 C. 98 E. 116 D. 122 C. 303 Β. 785 Ι).
940 E0—r· 743 D. 978 Ῑ).-“-ὄμ.ενος λόγος ΙΙ. 801 E.—

