1098 INDEX VERBORUM

οἰκτείρω 11. 27 D. 165 A. 996 F. Ῑ. 230 A. 377 Ε. 425 Β.
478 C. 503 Ε. 554 A. 791 A. 812 Β. 863 A. 656
Ε.-τινες τινος Ι. 888 Β. et ποθᾶω 1. 1066 D.——p.oea I. 1070

οῐιτίξομαι τρίς τινα II. 566 E—quem 1. 587 D.

οἶκτος &appii 11. 405 E.-—mus. 11. 1136 F.—1. 346 C. 380
A. 384 C. 428 C.D. (ἀρχὴ ἔρωτος 429 C.) 430 A. 647
D. 793 E. 882 C. 876 C. 912 C. 915 C. 922 B. 953
Β. 993 Β. 1052 C. 11. 83 B. 116 D.-tragoedia refert
πράγματα οἶκτον ἔχοντα II. 711 Ε.--ον ἑξαφιῖν Il. 771 C.
Simil. Ῑ. 134 E. Plato 689 Β.-ου παραίησις 11. 987 D.

olus-5³35 11. 83 D. 33 E bis. 83 D. 165 A. 714 E. 822 Ι).-
1. 269 A. 308 D. 548 A. D. 693 Β. 724 D. 829 Β.
830 Β. 936 D. 951 E. 987 Ε-τινὸς 1. 376 F.

οικτρῶς Ι. 327 C. 502 F. 561 Β. 840 F. 976 Β.

nimo-Ma Naumach. Stob. 438, 6.

οἶμαι tamquam in parenthefi Ι. 821 C. 11. 156 B.D. 157
Α.-ὃέ καὶ cet. tranfit. 11. 71 0.-δὴ καὶ 11. 141 F.—
simpl. II. 159 E. 160 A. 233 Β.

οἶμος καὶ τραχύτης καὶ πόρος meatus 11. 1005 D.

οἰμωγὴ 1. 327 C. 561 Β. 840 F. 976 Β.

οἳμῶζω I. 594 C. II. 234 F. 242 Ῑ).-οἶμωξο’μινοε’ γε in Rep.
11. 403 Β.--ξόμενος Ῑ. 706 A. 803 Ε.-ξισθαι Ι. 751 Β.
-ται Ῑ. 1025 Α.-ᾥμωξας ἂν εἰ μὴ cet. 11. 10 D.

οἰνάριον 1. 336 F. Diog. L. V11. 13. Dio Chr. VII. ¹14

οἶνόληπτος II. 4 Β.

οἰνόμελι 11. 196 E. 733 E. Sext. Emp. 586.

οἲνὸπνδον 11. 604 Β. Casaub. Athen. 777.

οἰνοποιίαν Il. 6 53 A.

οἳνος-καὶ μέθη ΙῙ. 68 C.—-40 annorum 1. 474 Α.-·κοιὶ ἁλή-
θεια I. 1018 Ε.·-ον &noctu πυρέττοντι 11. 101 C.—potus‚
potatio 11. 71 C. 68 D. 675 C. 707 C.E. 713 C.
715 C. 716 Β. 746 Ε. 960 B. 1. 147 D. 346 A.—
diana ab οἴεσθαι νοῦν ἔχειν Plat. 11. 715 A.—hinc Lat.
Vinum 11. 726 E.—1. 127 Α.-ὄ ἐπὶ τοῦ οἴνου 1. 385 D.
-δεῖ γὰρ ὅκβαλιῒν Οἴνφ μὶν οἶνον, xpum-Q 83 κραιπάλην. Ita
Mez. locum constituit 11. 127 F.—debet magis τυχεῖν τῆς

