1408 INDEX VERBORUM

tremore, ita leg. e cod. pro σπείσασθαι 11. 437 B.--Ari-
stot. H. An. VI. 2. concutere.—Simpl. Ι. 189 E.-·ms
propositum 1. 238 D.—-oe quid leniter I. 306 A.—·o·0as
morbo 1. 733 A. 736 0—oe «ἡ, ἀρηὴά 1. 958 adra·
λοπάδα 11. 182 F.—f. repon. Moschioni Stob. 561, 27.
ἴσων pro ἔστειχεν -σιίιι impersonal. ut ὅσα Aristid. 1.
318.-σειέε ὅ θεὸς, terrae motus qst, Pausan. 223.
σι’λας II. 762 D. 879 F. 1. 239 D. 700 C. 737 D.

, σελευκὶς, vas, v. κύλιξ I. 273 B. Athen. XI. 497 F. Sup-

plem. ap. Casaub. 783, 50. 488 F. 497 F.

σεληναίη Luna ῙῙ. 929 E. podt.

σελῆνη II. 139 C. 145 C.D. 157 A. 158 D. 160 E. 161 Ε.
169 A. 171 A. Plato 699 G. 702 F. G. 704 C.—-ejus
numen Porph. Euseb. P. E. Vid. ind—xmus μησὶ σελή-
νην v. n. ΙΙ. 369 D.—cognomen Ι. 932 C.—n'u Ι. 717

σελη;ι axaf ῙῙ. 887Α. Ῑ. 71 F.

σε λην ὶς lunula figura 11. 282 A. Sic σελήνη Asclepiad. Myr-
lean. Athen. 489 D.

σίλινον 11. 676 C. 678 A. 700 F. 399 F.—-ov δεῖσθαι prov.
11. 676 D.

σεμνηγορὶη Timon. I. 65 A.

σεμνολογία-μαι aL 460 C. Aristid.11.379 bia. 387.

σεμνολογία II. 1046 D. OEnom. Euseb. Ρ. Ε. V. 217 D.

σεμνὸς 1. 524 C. 619 C. ΙΙ. 67 B.--et ἡδὺς 11. 660 B. 705
B. 709 F. 49 E. Callicratid. Stob. 486, 43.—hono·
raudus II. 788 Β.-καὶ ἔντιμος II. 823 E.—opp. βλάπτοντι
Il. 935 Β.--ἂ καὶ >kapit-pol πράγματα ΙΙ. 793 Ε-ὃν καὶ
ἀναγκαῖον ῙῙ. 794 Α.-κα1 μίγα gloriosum ῙῙ. 820 B.
11 18 C.—aer3 σεμνὸν καὶ καλὸν II. 822 F .-1ιαὶ ἀγαθὸς vir
11.990 D.-Stoic. ΙΙ. 1039 C. 1069 B.D. 1071 E. 1072
Ῑ).-καὶ καθάριος, 1. μακάριος 11. 1095 F.—esp.m3 θοαὶ Ι. 84
A.—1. 155 E. 173 E. 11.426 B. 67 Β.-καὶ θεῖος [322
Α.-σωτῆριος I. 321 Β.«-φοβερὸς 1. 384 D.—*r?› 1. 692 Β.
972 Ῑ).-σιμ.νοῦ et ἕπιεικοῦς temperamentum 1. 742 Ε.
-ὅν et φιλάνθρωπον I. 837 Ee-xoe) βασιλικὸς II. 26 E.—
oppon. ὑπεροψίᾳ 11. 44 B. lsocmt. Demon. p. 9, 46. Ni-
cocl. p. 29, 36.-καὶ φιλικὸν 11. 66 Ε.-ὃσ hoc est 11. 90

