IN PLUTARCHO. 919 ἱ
nomm& 11. 746 A. Ε. 757 C. 972 A.

...mea 11. ⁶79 Apum, a... 697 c. ⁷07 e. 708 D. ’

726 Ε. 1129 Β. Menand. Cler. p. 4. vid. Bentl. Toup.
Em. Suid. κοινὰ-παίδων v. n. II. 138 B.—-}v κοινωσίᾳ rm

γινέσθω 11. 709 Β. Simpl. 11. 140 E. 728 Α. 748 A.
977 E. 980 A. D. 981 Β. 1024 D. 1026 E. 1030 A.

-b ὥς lI. 741 9.-ἁφςοδισίων ΙΙ. 752 A. 0.--κατὸπςῳ
αεὶ τυφλῷ nulla est κ. Epicharin. stob. 501.-φιλιάς 11.
96 D.-—rerum I. 972 Dempta-‘225 I. 501 R—arffnm
uxor 1. 1020 0.--ἇρχῆς Ι. 385 Β. 454 lle-mereatum
Ι. 349 Βρ-αγαμιιι) 11. 770 ,Δρ-ἀνδρὸς mulieri est coitus
II. 145 D.—nat &mpetu in republica ῙῙ. 787 Effluet! 8·-
καιοσύνη 11. 962 A. 963 A. 966 B. 975 E.—Stoic. ΙΙ.
1038 E.—civitatis 11. 1125 E. 1. 354 Β.--γι’νους Ῑ. 5 A.
Sim. 771 A. B.--1. 71 D. 570 Β. C. animi et corporis,
oppon. διαλῦσαι Plato 642 D.-·-xaerd Μοῦσαν Plato 696 F.
—aeoaipm Plato 630 F. Sim. 649 B.-Veneris Plato
644 F. 645 G.-0ivimtis Plato 678 F.
ιωικηκὸς v. n. 11. 43 D.
κων-νὸς 11. 50 F.. 660 B. 718 C. Plato 696 G.--disting. a
σῦηργος 11. 819 C. jung. 11. 45 E.—uxor, bone et ad·
vasa fortune 1. 989 F.
κοινῶς vulgo, ΙΙ. 675 Ε. 1056 E. 1062 C. 1070 Ε. 1. 302
c.--00mmunicabiliter Aristid. 11. 2ο2.-ίὶωι11, universe,
11. 708 C. 980 B.--00njunffim 11. 433 Ε. 122 Ε.-
aa} φιλικαῖς 1. 930 D.—bonus, vulgariter, mediocriter,
1. 820 3.-ιαὶ μετρίας quem saluto, leviter, 1. 1047 B.
καίνισις 11. 430 E.
κοπιφελὴς 1. 258 Ε. II. 8 A.
κοίρανος 11. 1130 A. 1. 704 D.
wigo—74«- I. 442 B.
κοιταῖον dimin. II. 972 A. I. 828 D.

κοίτη ΙΙ. 210 A. ’828 Β. Ι. 432 D. (μυστικῆ 754 C.) 989
13.pr Plato 686 D.

ειη-οφθοςὸω f. leg. 11. 5 B.

ιοιφὶ medicina Aristid. 1. 279.

dauns 1. 182 Ε. 11. 144 Ε. Upton. Ind. Epi&
κόκκος 11. ⁴33 Β. 134 D. 141 Ε. 173 Α.

