IN PLUTARcHo. ἰ 587

ὑπερφυὴς II. 12Β. 155Α. 173F. 755F. 1..19C 351).
248 D. 301 F. 311 F. 554Ε. 622 F. 632 Α. 893 D.
894 D. 1011 A .-ε1ἰς τι 1. 349 Ε.--ἒ ες ὥς ἄνομον intentio,
amplificatio, Porph. Abst. 111. 18.—-vindic. Plut. Fragm.
1110. 95.--1111110 sensu Aristid. 11. 113. 221. 227. 271.—†35
ἄτοπον Aristid. Ι. 421.-μεγέθει καὶ κάλλει Dio Chr. XII.
202 D. 209 C.

ὑπερφυῶς ΙΙ. 105 Β. 669 F. 711 C. 809 B. 1. 128 A. 154

‘ C. 339 D. 348 E. 487 C. 586 A. 848 A. 880 F. 929
Ε. 960 E.

ὑπεςφῦω Aristid. ΙΙ.375. 151.

ὑπσρχῖι ίρω ΙΙ 1098 B. 1103 Ε. 1. 614 F.

ὑπερχὲω pass. ΙΙ. 590 C. D. I. 20 C. 344B. 1068 Ε.

’ ὑπ ἕρχομαι-τυραννΐδα 116οἃ0 I. 964 E U—adulat I. 38 5 A. -
Sim. 495 C. 783 F. leg. ἐπ. 785 C. Dio Chr. 637 C. ’
Aristid.11.152.-m με’ τι venit in mentem 1. 599 A.
—fraudo quem I. 963 F ..—I 67 A. 190 E.

ὑπ ε’ρχυσ1ς ΙΙ. 502 Α. 826 F. 1094 B.

ὑπερῷα 1. 341 C. 11. 14 D. ·

ὑπερῷον ΙΙ. 684 A. Ι. 1039 Β .·-οἴκημα ΙΙ. 781 D.

. ὑπερῷοςΙ. 297 Ε. Aristid.1. 240.

t'mw ὑ.ὃ1ονΙ 128 D. Fragm. ΧΙ.2
ὑπεύθυνος II. 45 D. 408 F. Ι. 473 F. 842 A. ’ῖ-τα 1ς τοῦ υνὸμου

αἰτίαις ΙΙ. 214 Β .-τινός debens quid, nove dicitur notante
Schol.Aristid.11. 178.

υπεχω-ιθυνας 11.1104 A. 1116 Ε. 1. 84 C. 232 Ι).-

, μαστὸν ΙΙ. 3 C. 9 A. Ι. 31 Ι).-χεῖρας λῆμμαων ἀδίκως
ΙΙ. 10 Β. ubi v. n.-—'›.byov Ι. 407 D. 757 C. 803 D. E.
1046 Ι).-ὃίκην 1. 419 D. 514 C. 990 Ι).-ἴμ.ἄτιον νο-
menti Ι. 920 Α.-κο’λασιν II. 198 D.—·—·rm τὰ ὦτα Aristid.

’ ΙΙ. 230.-μ.α1, ὑπόσχητοω simulat, ja&3t‚ Dio Chr. 622
0.-ύφέεομα1 permitto Aristid. I. 477.

ὑπήκοος-ΙΙ. 60 Ε. 1511). ι152 Β. 172 F. 773 Ε. 799 D.
I. 84 E. 124 Β. 168 Β. 208 C. 342 F. 347 F. 635 Β.
1061 F. Plato 656 C.—cibus 00110οἃ1οηὶ 11. 661 B.—
obtempero cui ΙΙ. 237 Ι).-ος εἰμι’ τινι ΙΙ. 234 C. 237 D.
-τ1νος ὅρ1ξ1ς ΙΙ. 123 C. 135 A.—lingua λογισμῷ ΙΙ. 90 B.
-’-ον καὶ χειροήθη παρέχειν ἑαυτὸν ΙΙ. 14 E.—q3 χρῆσθαι τινι

