1586 mom< VERBORUM

ὑπεροχὴ-οἳ ἐν ὀπιροχαῖς Strabo 25 C.·--II. 35 A. 54 B.—
τιμῆς 11. 617 Ε.-γὶνους ΙΙ. 787 C. 1. 121 B. 161 E. 307
F. 608 F. 11. 32 Α. Plato 599 A.·-m0ntis ΙΙ. 936 A.

{math 11. 1022 B. 1028 Ε. 1080 A. 1139 D.E. 1140

ὑπέροχος ΙΙ. 111 B.‘

ὑπεροψία 11. 799 Ε. 816 Ε. 822 A. I. 92 A. ¹72 E. 410
B. 418 D. 482 A. 776 D. 810 C.—male pro ὑποψία ΙΙ.
67 C.—in vultu 11. 81 Β.-καὶ ὀλιγωρία 1. 694 Ρ.. ΙΙ. 59
Ε. 81 B.—p0cuniae Ι. 887 Ῑ).-καὶ σεμνότης Ι. 961 Β. ΙΙ.
44 B.-—amicorum erga amicos fastus 11. 68 Ε.

&upsalen pro ὑπερβάλλω ΙΙ. 379 Ε. 870 C.

ὑπιρπαχὺς Ι. 341 C. 696 Ε.

&repro-155 Weffel. Diod. Sic.. Ι. 658. Ι. 306 Ε.

ὕπρπὸτομαι τινος Ι. 632 C.—m ΙΙ. 156 F. ·

ὑπρηδᾶω 11. 171 Ε.

&reprom Ι. 4 F.

ὗπρπονέω 1. 537 C.

ὑπέρπονος Ι. 699 C.

ὑπερτείνει» Ι. 103 Β.

ὑπέρτερος δίκης 11. 223 Β. ubi v. n.—quid notet 11. 684 A.
—1. 161 D. 246 F.

ὑπερτίθεσθαι differo 11. 236 C. 799 D. 438 D. 402 Β. 62
A. 118 C. 205 Ε. Ι. 304Α. 347 Ε. 40οΕ. 527 F.
738 D. 81 1 D. 867 D. 1059 Ε. —pno ὑπόθου-θαι suppono

phil. 11. 108 5 F .—quem ΙΙ. 236 C .-=ieaaoa; Himer. 638.
ὑπέρτονος 1. 18 5

ὑπερφαίνω-μαιΙ. 371 Α. 393 ·.Β 501 A. 650 F. Ῑ.Ῑ. 196 Β.

——leg. υποφαῖυω 1. 498 B.-p.m⁸ hosteS, sc. oppugnati in-
tra muros conspicui.I. 975 C.
ὑπερφέρω 11. 359 D. 360 D. 916 C. Aristid. Ι. 267.-
emerge ΙΙ. 591 Β.-τοὺς ἄλλους μεγέθει καὶ ῥώμῃ Ι. 21 B.
. -φᾶςομαι montem volatu II. 510 Β.

ὑπερφθέγγομαι 11. 396 D. 160 E.
ὕσᾶςφλοιος Empedocl. ΙΙ. 683 D.

ὑπερφρονίω καὶ ὑποροράω Ι. 750 F.-II. 60 F. 238.B. 227 E.
I. 576ID. 629 E.

ὑπερφροσύνη.ΙΙ. 827-Α. 19 D.

