IN PLUTARCHO. ’ 1695

Μγμα ΙΙ. 695 Β. 722 A. 1. 890 0.--1-1α Heraclit. ΙΙ. 883

ψηλαφέω 11. 589 B. 599 C. 765 F. 130 B. ·

ψηλάφησις 11. 125 C. 547 B. 997 B. 1094 Ε. 1095 A.
Ι. 262 C.

ψηφίζομαι Ι. 96 D. 98 C. 109 C. 133 A. B. E. 143 A.
148 D. 151 F. 117 A. 160B. 163 F. 165 A. F. 167 F.
-oewl πολιτείαν II. 826 C. Sim. I. 335 D.-—II. 400 E.
I. 531 C.—·rwoe «ξύμμαχον Ι. 377 C. 394 Ε. 396 Β.-
‘rm τι 1. 4¹3 F. 813 Ε. 866 Ε. 996 C.—paff. 1. 532
(ἒν-ὅκως pro inf. Ῑ. 648 C.-—cum inf. Ῑ. 653 0.-τ1ν1
ἄρχειν Ι. 775 Ι).-,-1“011“00 publice ΙΙ. 64 Β. 187 Ε. 196
Ε.-ξω δακτύλοις computo ΙΙ. 141 0.-μαι fimpl. suffra-
giis 11. 199 E. 210 D. 219 D. 221 D.

ψηφὶς ad mare ΙΙ. 668 Β.

ψήφισμα 11. 1100 D. Ι. 95 Ε. 114 Ε. 116 F. 117 A.
156 C. 157 D. 162 D. 168 C.D. E. 169 A. F. 199 Bc,
209 E. 320 B. 531 D. 749 C. 753 Β. 756 D. 757 Α.

, 758 A. 855 Α.Ι). 857 F. 858 Ε. 894 E.—in 110110-
rem cujus 11. 820 C.—est mihi apud quem 11. 860 B.
-τος εῐσῆγησις II. 826 D.—omiff. ap. γράφειν Ι. 200 Β.

. -γςᾶφω Ι. 324 D. 331 F. 332 C. 335 C.D. 490 A.
—decret. scriptum, monumentum, 1. 335 A.--fimpl.

960 A. 965 A. ΙΙ. 187 Ε. laudatur Aristid. 1. 377.
444.

ψῆφος-ον τιν m φέρειν alicui sententiae suae calculum adji- ·

0010 11. 298 Β. 763 D. Diog. L. Ι. 84 .--lapillus 1.
850 Ε.-ψῆφος scire, sc. Arith. meticam ΙΙ. 812 Ε.-φοι
ἐν α ἰεγαλοῒς II. 902 D. Dio Chr. 664 D. -παρὰ τῆς ὶμῆς
ψήφου λόγος δε δίο-θαι Plut. ΙΙ. 1026 Β ,ἥπρημᾶνη Ι. 46 E.
-ον δοῦναι civibus I. 100 C. Ι).-φε’ epm 1. 100 Ε. 120
D. 169 E.—·ov ἐξουσία I. 100 Ε.-ων ἐπικρατεῖν I. 122 Β.
-ον αἰτέω I. 132 Ε. 320 Ῑ).--μ.ιᾷ ψῆφω ὑπερέβαλον Ι.
766 Ε.-ἒπ1 ψῆφον καλεῖν τὸν δῆμον Ι. 134 Ε.-ψῆφῳ κατά
*Ἠοῖ >epid-Ocu I. 134 F .--ον εἷς χεῖρας λαμβάνειν 1πῖ τινα. Ι.
171 Ε.--ύπὸ ψῆφον λαβεῖν quem 1. 201 1).-ίπιφέρω Ι.
202 D. 222 D. 644 D. 829 F. 836 D. ΙΙ. 19 0.-
μέλαινα, λευκὴ Ι. 202 1).-οις tribus condemnati ut Plat.

503

