1510 INDEX VERBORUM

1076.C.D.—Grammat.formo 11. 412 Ε.--ω brachium 1.
840 E.—u mens se ipsa I. 1001 A. ·
σχηματισμὸς ΙΙ. 611 E. 645 B. 766 Ε. [524 D. 1050 A.
-phyficae ΙΙ. 878 F. 883 C. 893 C. 906 F. 948 A.
1004 A. 1028 D. 1047 A. Ι. 64 F.—0ratoris Ι. 850 A.
—hominum se in ordinem cogentium Ι. 963 B.—audit-
oris 11. 44 A.—80cratis a Platone informatur ἦθος, diff.
a σχῆμα anteced. Numen. Euseb. P. E. XIII. 651 E.
exsta—lignum ΙΙ. 43 C. 357 Α.-σμε’νος vestis 1. 1013 C.
-ται ἡ φυγὴ Ι. 513 Ι).-ζιι terram sus II.670 Ae-aqua,
s. αότ, circa corpora ΙΙ. 979 Β.-ὀρθῷ ποδὶ γῆν Pindar. II.
1058 D.-m semen πενταχῆ ad procreandos gemellos ΙΙ.
429 {iz—wem τῇ γνώμῃ Aristid. Π.. 426. astrum σχίζει
τὸν οὐρανὸν Aristid. 1. 335. disput. Aristid. ΙΙ. 86. 27 5.
σχινοκέφαλος a comicis dietus Pericles Ι. 153 D. 160 A.
σχῖνος herbae genus 11. 383 Ε. 640 Β. 662 E. Ι. 153 D.
σχίσας fluvii ῙῙ. 93 F. ’
‘’ww-³⁵ ΙΙ· 893 D.
σχοινίονΙ. 679 B. 1006 C. ΙΙ. 68 C. 234 Ρ.-δόσφοςον νε-μ.
ριμνῶν Pindar.11.68 D .-ων προίχεσθαι abstinere ambagi-

bus orationis Theffal. Or. 7 C. -ον ψάμμου πλέκειν Ari-
stid. ΙΙ. 309.

σχοινισμός Ι. 504 D.
’σχοινίων mod. mus. ΙΙ. 1133 Α.-ων saltatio Casaub. Athen.

σχοῖνος-φ Πιρσίὸι μετρεῖν νσοφίην Callimach.11.602 F.

σχοινὸστροφος ΙΙ. 473 C. Kuhn. Pausan. p. 869. interp. Pro-
pert. lv. 3, 21.

σχολάζω-ΙΙ. 135 F. 174 C. 175 A. 176 A. 179 C. 186
E. 190 Β. 230 A. 172 D. 603 Β. 778 Β. 820 D. 878
C. 969 E. Ι. 61 E. 69 C.--*rm 11. 839 E.—discipu}us

’ effe cujus 844 A.B.—-a χώρα, 11011 colitur Ι. 247 Β.-ωυ
rex I. 1047 0.-τινι Ῑ. 340 F. 456 Β. 810 C. 890 A.
occupatus sum qua ηερ-ω immotus sum I. 439 Ε.-ει
mulier innupta I. 762 D.—locus vacat I. 840 Β.-ω doceo
Ι. 848 Β.-νὲοις Ι. 881 Α.-μ,ὴ non habeo tempus Ι. 909
D.—⁴rm homini I. 909 D.—0tior Ῑ. 962 Ε.-περὶ λόγους Ῑ.
994 B.-Simpl. subaud. in literis 1. 994 F. 99 5 A.—phi·

