834 1NDEx VERBORUM

κακουργία καὶ δεινότης 1. 1026 F.—frau8 I. 782 Α. 783 Ρ.
Plato 677 B.-II. 1076 F.

κακοῦργος I. 565 C. II. 175 C. 208 0.-ων σύλληψις ΙΙ.
841 D.-et λῃστὴς Ῑ. 3 C. Ε. 38 Ῑ).-ῙῙ. 57 C. 91 C.
diale&ica Aristid. Ι. 1 12.

κακούργως calumniator ΙΙ. 1 120 D.

uoexovxla, κακουχέω ΙΙ. 114 E. ubi v. n.

κακόφωνος materiae II. 721 F.

κακόφρων Π. 562 A.

302&oe λόγον, vitupera, aliquod placitum confuto Chrys. 11.
1036 A. I. 204 C.—--animam vel corpus 11. 62 A. 610
B.C. 683 A. I. 109 A. 427 B.-paff. 11. 84 C. 681 B.
682 F. 1. 30 A. 540 D. 573 A. 707 C. 878 D. 969

. C.—I. 116 C. 163 D. 168 B. 171 A. 224 C. 233 A.
352 A. 470 A. 500 A. 581 Β. 605 A. 719 C. 11. 144
D.—Aristid. Ι. 425. 474.

κακῶς ἔχω πρός τι, proclivis ad quid sum ΙΙ. 31 C.-quid
intellige, perverse, errans ῙῙ. 44 Β.-μ.οι γίνεται II. 179
Β.--ἔχω II. 128 D. 183 Β.--τὴν ψυχῆνῙΙ. 168 F.—-o’tyoe-
νίζεσθαι ordine neglefiffio ῙῙ. 302 Ε. conf. αἰσχρῶς-ἔχω
πρός τι I. 620 Β.-διακεΐσθαε animo Ι. 815 Α.-ἰιέινῆσων
II. 60 Ῑ).-κρίιττω, moral. 11. 66 Α.-λὲγω II. 71 D.
74 C. 143 F. 170 D. 223 D. 224 D. 230 Β. 231 Β.
232 Α.-οὖ κακῶς εἰρημένον II. 71 D.—xa2 φαύλως II. 137
A.—m›26oe 11. 198 E. 218 Α.-ποιέω et λέγω II. 223 C.
-ντὸ σῶμα διακεῖσθαι II. 212 Α.-διατίθημι quem II. 227 A.
-εἲδώς OEnom. Euseb. P. E. 232 A.-—xa2 οὗ Plato Leg-
II.582 B. f. καλῶς ut ib. 581 G.

κάκωσις v. n. 11. 121 E. F. .

καλαμᾶσθαι II. 182 A.

καλάμη 11. 733 C. 1096 C. Ι. 890 C.

καλαμῆτρια II. 784 A.

καλαμινὸς II. 239 Β.

καλαμοβόας II. 514 D.

κάλαμος 1. 427 D. 465 C. 859 E. 860 A. ΙΙ. 76 F. 213
Ε. 237 B.—mus. 11. 1029 F.-—odorifera 11. 383 E.—
Piscat. II. 976 Ε. I. 929 Β. id. ac ὄρμία.-Ἀραβικὸς ῙῙ.
990 B.·—-in palude 1. 986 B.-—-materia ignis 1. 998 D.

