INDICIS. 17 25 v

*eandm 1. 52 F.

θαλαττιόοο I. 494 A.

θαλέθω II. 116 C.

Θαμοιὸς Archil. Ῑ. 3 A.

θείωσις II. 351 F.

*Goploa-⁸05 II. 1065 F. ,

osma-ronchu Hefiod. II. 747 F.

θηκτὸς Eurip. Ι. 388 A.

*onmem I. 19 E. 20 D.

θηλονὴ 11. 278 D.

tammo& corrupt. ΙΙ. 1044 D.

θησαύρισμα II. 500 D.

θρασύδειλος II. 1160 B.

θρασύσπλαγχνος Ροέῑ. ΠῙῙ. 1 D.

θυμοφθόρος Hefiod..II. 24 A.

θυρσοφόρος I. 558 D. ἢ

θωρηκτῆς Homer. Ῑ. 483 A.

ἰαῦω Homer. II. 326 E.

ἴβις ῙῙ. 379 F.

ἶιρογλυφικὸς II. 354 F.

*ὶιροσυλέω ΙΙ. 217 A. Teles stobaei 524.

ἱεροσυλία II. 556 F. ³¹¹1. 251 B.

ἱερόσυλος ΙΙ. 557 A. ²¹⁸1. 87 E. Plato 693 E. 652 A. B.
644 A. Aristid. I. 403. 570.

1025oe Poct. 11. 472 C.

ἱκάνω Ροὸῒ. II. 557 D.

ἷκτῆριος Soph. II. 22 F.

ἰλαδὸν Hefiod. ΙΙ. 25 A.

ἶμιίρω Solon. ΙΙ. 751 C.

ἱμερόεις Homer. II. 36 A.

ἰξεῦτρια τυχῇ II. 322 F.

ἲοπλὸκαμος Ροὲῐ. II. 504 D.

ἱππαρχία II. 578 B.

ἱππιοχάρμης Hefiod. II. 747 F.

ίποποτᾶμιος II. 364 F. ibid. autem ἵππος ποτάμιος.

ico ,’ ς II. 844 E.

ἶσᾶχωρος F rag. Metr. 2.

*W II. 1093 D. Ariffid. I. 182. AElian. N. A. ῙῘ. 9, 21.

5 s 2

