IN PLUTARCHO. · 937

κρίνον flos II. 46 Α.-ων ἓγχᾶραξις II. 56 E. conf. Dioscorid.
Anthol. 111. 6. p. 314. An f. κερκίδων fuerit Gallorum
Dio Chr. XXXIII. 405 B—D.

κρίνω Ι. 123 Ε. 148 C. 169 E. 832 Β. 837 C. 11. 89 E.
-m arbiter 11. 218 Ι).-μαι Simpl. 11. 229 F.—pou ju-
dicio ῙῙ. 212 Ι).-τινὶ I. 320 D.—xal δικάζω I. 322 C.
701 A.B. C. 857 Α.-ται bellum, finitum pugna Ι. 382
Β. Sim. 658 E. 945 C. 979 E.—-in Epiniciis 1.464 F.
-κρίνιο-θαι διὰ μάχης Ι. 465 Β. 593 A. 654 A. 728 D.
732 F. 1006 D.-—-m τινα νοθείας Ι. 662 Β.-σθαι bello Ι.
896 Ὲ.-ει τὰ 3M,pugna Ῑ. 919 (le—‘tou μάχη I. 1002 Ε.
902 Ε.-σθαι ferro contra quem 1. 876 0.-κεκριμίνα
Caesaris aRa in commentariis agenda 1. 922 C.—›tou
ἀγὼν Ι. 1006 D.—bonum amicum discerno ut Discr. Am.
et Ad. 1. 1011 C.—morbus 11. 26 C.—·—-in amicitia pri·
mum 11. 94 B. E. Sim. 141 C.-—et ψηφῖζω Il. 141 C.
-ω ἀγῶνα sc. Mus. II. 153 F.—-2. δικαστὴς II. 174 C.
178 F. 217 A.B. 221 Β.-μαι θάνατον 11. 187 A.--pass'.
11. 179 C. 207 D. 218 D. 241 Ele—med. κρίνομαι, me
judicandum praebeo 11. 616 0.-τὸ κρίνον τῆς ψυχῆς ΙΙ.
706 A. 1118 E.—accuso 11. 836 D. 843 D. 844 C.
848 F. 1. 124 B. Taylor. Lycurg. p. 137. ed. R. Ι. 201
D. 491 D. 708 E. 11. 95 C. Hierocl.Stob.449. Ari-
stid. 11. 318.—secemi phys. II. 909 E.—phi1. II. 1120 F.
—1epudio Ι. 46 E.—an differt a δικάζω 1. 88 A. F. 89
Α.-θανίιτου Duker. Thucyd. ΙΙΙ. 57.-—rem pugna Wes-
sel. Diod. SiC. I. 535. Ι. 314 9.-κεκριμένον τι II. 1141
D? 1142 C ?-artem theoria 11. 1143 C. 1144 Ε.

κριὸς I. 154 F.—-bellicum instrumentum 1. 933 C.—fignum
coeleste II. 908 C.

κρίσις 11. 1121 D. 1123 C. F. Ι. 532 F.—-II. 179 A. 185
C. 186 E bis. Plato 645 A. 643 Α. 653 Β. 0.-26 Β.
28 0.-καὶ συγκατάθεσις II. 1123. Toup. Longin- p.170.
-visus jam habet κρίσιν 11. 654 Α.-ἀγανγός, disting. ab
6?qu κινητικὸς II. 776 C.-pro δίκη 1. 865 A. 409 D.—
καὶ δίκη ΙΙ. 825 Ε. Ι. 454 A. 836 D. 837 A. B.—somnii
l. 639 Α.-ἡγεμονικὴ 11. 814 E.—·cum λόγος II. 798 C.
-τραγφὸιῶν 1. 483 E.--al. κρᾶσις judicandi facultas 11.

