1460 mnssx VERBORUM

102 Ε. 140 D. 142 E. 163 F. 536 Ε. 1096 Ε. Upton.
ind. Epiaet. ’

συμπαθὴς misericors 11. 536 A. Ι. 594 D.--11. 626 C. 678
D. 721 Ε. 1026 Ε. 1024 Β. 432 Β. 3 C. 53 Ε. 54Δ.
-οἰνὶῑειο fibi ipstt Phintys Stob. 445, 5.—mulier et vir
Hierool. Stob. 415, 20. po6t.411‚ 52.-λόγος alicui Dio
Chr. 496 C.—fibi civitas Dio Chr. 532 C.

συμπαιδιῦω-σθαι τινὶ II. 83 5 C. Dio Chr. 501 Β.

συμπαίξω 11. 818 A. 965 A. 984 Ε. 1. 50 Α. 708 B.
928 F.

συμπαλαίειν I. 193 D. ῙῙ. 52 Β.

cupa-mynden 1. 900 B. 965 A. Epia. p. 374.

συμπανουργὲω II. 64 C.

συμπαραγγέλλειν I. 546 Ε.

συμπαραθέω 11. 593 D. 1. 117 C. 239 D. 556 Ε. Aristid. Ι.

συμπαρακαλῶ 1. 108 C. 782 B. 11. 431 D. 744 F.

συμπαραλαμβᾶνω ῌ. 486 C.

συμπαρανεῦω Aristid. I. 354.

συμπαραπέμπει 11. 698 D. 1006 B. l. 613 F. 702 D. 915 B.

ωμποραπλέκω Ι. 559 Β.

συμπαραπλίω 1. 83 A. 660 B.

σὐμπαρασκευᾶζω Ῑ. 336 F. 449 A. 969 B.

συμπαραστᾶης Himer. 190.

συμπαραηρὸω Aristid. II. 44.

tumente-‘xm 1· 339 B·

συμπαρατραᾶζω II. 970 B.

συμπαραφᾶρω I. 724 D.

σὐμπᾶρειμι γ. n. II. 245 Β.

συμπαςῆκω 11. 1024 C.

συμπαρομαρτὲω J unc. Stob. 588.

συμπαρορμᾶω v. n. ῙῙ. 245 Β.

σύμπας-τοὺς σῦμπαπας {nuk εἴκοσι equites numero 20 oa-
m'no 1. 314 0.-αν τὸ adv. 1. 580 B. 11. 120 A. Ari-
stid. Ι. 292. 311. fere pro nephin—vd σύμπαντα Orb. Rom.
1. 956 Β.-ῙῙ. 158 C.

συμπάσσω 11. 638 E. 89 D.

συμπάσχο I. 907 B.

