1chls. · 1731

μυθοποίημα II. 17 Α.

μυκηθμὸς II. 315 C. 1159 C.

μυνὸὰν lapis II. 1165 D.

*μυριόνεκροι μάχαι I. 665 A.

μωμὸομαι II. 346 A.

*νάκος II. 271 F. 819 D. Perifilyone Stob. 487.

ναυπηγικὸν II. 571 F. bis.

νοικᾶοο Π. 57 Ε. Homer.

νικρῶδης Ῑ. 7 54 C.

νεότομος Eurip. Ῑ. 564 F.

νῆγρετος Homer. II. 107 D.

νηλεῆς Homer. 11. 67 A.

νησιῶτις 11. 602 E.

νηχοτᾶλοιποι corrupt. 11. 349 D. Bryan. tentabat ναοὶ χι-
λιοτάλαντοι quod Wyttenbachio non displicet.

Νικίλαοι II. 723 A. D.

νοητικὸς 11. 1013 B.

νοθεῦω II. 373 B. 628 C.

νοσηματικὸς II. 235 C. 561 D.

νοσοποιέω II. 918 C.

vum-1925 II. 567 D.

νῶρικον v. Phrygia II. 1154 Β.

ξυμβαίνοο AEschyl. I. 1 B.
ξυνήθης II. 146 D.

ξυνήκοος II. 84 E.

ξυνοπαδὸς II. 568 C.

ξῦρησις II. 352 B.

ὀαριστὺς II. 15 C.

ὀδυνηρῶς II. 567 Α.
ὀδυνῆφατος Homer. ΙΙ. 624 E.
ὀδυρτὸς II. 499 E.

οἰκίης Soph. II. 959 D.
οἰκίδιον I. 257 E.

οἲκοὸομικδν 11. 571 E. F.
οἴκτιστος Homer. II. 114 B.
οἰνοβαρῆς Homer. 11. 19 B. 35 B.
οἰόθεν Homer. 11. 30 A.

Ι οἷος Homer. 11. 25 F. 30 A.

