1054 [NDEx VERBORUM

μοχθηρὸς 11. 164 E. 184 D. 205 A. 208 C. 216 Β. 223 Ε.
709 D. 855 C. 1063 A. 1076 C. 1101 D. 419 A. 1.
152 F. Plato 664 Ε.-ἆ μ.. ἄνθρακι ΙΙ. 586 C. Ι. 117
Ε.-ὂς homo 1. 768 C. Plato 698 A.—a πάθη Π. 91 C.

’ -ὰ sunt negotia mea 11. 403 D.—a πράττειν Ι. 436 Β.
844 A.—?›5 1. 456 C. 601 Α. 11. 4 A. 18 B.F. 28 Β.
68 30-0'3 infelix Ῑ. 558 Β.·--ἂ via I. 556 0.-ὃν {ignum
1. 611 Ε. 1001 F.-03 μοχθηροὶ Ι. 789 Ε.-ὃς χειμῶν Ι.
1006 C.—a φύσις Ι. 1024 A.—aceentu differt μόχῡῃρς et
μοχθηρὰ Casaub. Athen. 608.

μοχθηρός διακεῖσθαι Ῑ. 160 C.—65 ἔχει τι Ῑ. 171 1⁸2—ss bel-
lare Ι. 301 Ε-ὤς I. 475 C. 570 Ε.-ὦς corpore affestus
I. 864 E .-καὶ πολυπόνως 10934 Β.

pexae& Fragm. T. V. 8v0. 738.

μοχλεύει in corpore 11. 653 Ε. Bergl. Ar. Lys. 429 ..—-1

μοχλὸς ΙΙ. 476 C. 705 Ε. Menand. Cler. p. 236. Ι. 283
Ε. 95ι C.

μυγαλῆ ΙῙ. 670 Β.

μυγμὸς sonitus Ι. 232 Β.

μυδᾶω de ligno 11. 659 A .——plumis 11. 680 E .—mortuus
Dio Chr. V. 86 C.

μῦδησις II. 919 C.

μυδρός ΙΙ. 890 A. 924 A. 334 A.

μυσλός-νωτιαῖος Π. 905 “Α.-Ῑ. 824 A. ΙΙ. 61 Ῑ).·-ψυχῆς
Eur-ip. ΙΙ. 95 Ε.

puio τι disco 11. 765 Α. 795 E.—med. initior ΙΙ. 1034 Β.
21 F. 217 C. 224 E. Ι. 200 D. 468 A. 900 lie—emm
ante mortem contemplatione nature Plato 702 G.—
εἶσθαι τὰ μικρὰ πρῶτον in disciplinis Aristid. I. 82.

μόησις 1. 14 D.E. 925 D. 11. 422 C.—et ιῖλαπηαὶ sunt
rebus suaviffimis 11. 169 D.

μυθᾶρων 11. 14 E.
μύθευμα 11. 28 Ι). 389 A. 1. 131 Ε. 229 C. 411 F.

μῡθιῦω-μαι ΙΙ. 894 B. 996 C.
μυθητὰς II. 239 C.
μυθικὸς homo l. 956 Ε.

μυθᾶγςαφος II. 731 F. Ῑ. 1 B.

