m PLUTARcHo. 1265

Ι. 454 D.-dubium utrum cado an interficior 1. 402 Β.
403 Ι).-ιι jaQus aleae 1. 400 A. 1019 E—et ἀποθνῆσκω
disting. 1. 399 A. 401 F. 402 C. 612 A. 808 Β.-ουσι
νεκροὶ I. 370 E. 396 E.--et κἐῒμαι I. 332 A.—-et ἔκπνὸω
differt Ι. 331 D.-pere0 in pugna 11. 153 F. 175 D.
190 B. 197 E. 203 Β. 219 D. 214 D. 218 A. 238 D.
330 Ε. 371 Β. 373 C. 394 A. 403 A. 417 E. 421 Β.
449 E. 465 Ε. 486 E. 489 F. 511 B. 513 E. 548 C.
639 Ε. 657 Ε. 867 Α. 1. 12 F. 13 Α. 14 A. 15 Ε. 23
C. 109 E. 165 F. 157 C. 250 C. 251 F. 266 E. 278
F. 283 F. 286 Ε. 304 C. 215 Ε. F. 317 E. F. 528 A.
D. 931 A. 1007 D. 1008 C paffimae--td πεπτωκότα in
alea. Plat. 11. 112 Ε. Musgr. Eurip. Iph. A. 13 53.—Sic
πρὸς τὸ πῖπτον Philam. Cler. p. 31 2. Euripidi tribuit Stob.
568. Grot. 449.-τι εἷς τι et ὑπό τι, ut Lat. cadit hoc
ia, sub, hoo genua II. 1144 A. 1145 Aea-Imm νεκρὸς
pro simpl. πίπτω in pugna Ι. 304 Α.-ιι ἱερεῖον Ι. 315 Β.
-ὖπὸ τινος interficior I. 786 Β. 1017 Ε.-ει qui firtuna
subaud. 11. 103 Ε.-ω ἀπὸ καιροῦ Aristid. 1. 223.—n0n
omne suanm ctu-m εἰς χαρὰν 11. 1046 D.-—u fafitum
ἀτελὲς 11. 582 F.—›rm pro ἐμπίπτω 11. 659 C. 701*D.
-ι-ἃν ἄριστα τίσωσιν II. 750 D.-—u ἐλαία olea colligitur
ΙΙ. 832 ,Δρ-πίπτει τι εἰς χαρὰν 11. 1046 D. parit gau-
dium.

πίσσα pix 11. 640 D. Ι. 1071 C.

πισσίτης οἶνος II. 676 B.

αισα-ἄτροφος ΙΙ. 648 D. ·

πιστιυτικός-ἣ πυθὸ Aristid. 11. 47.

σιστέὖο--Υθί Ῑ. 473 Ε. 615 D. 856 F. 11. 141 Α.-λο’γῳ ‚
11. 419 Ι).-ϊῷ στεφάνῳ πολὺ φρόνημα 11. 813 E.-—med.
pro affivo -lL 841 B. C.—·-0ppon. τῷ πείθω II. 1092 F.—
11. 1 121 Ι). 1123 A.B.C. ‘1129 C. 1. 132 B.—et ἀπιστέω
Ι. 1070 B.÷-oonfido Ι. 112 0.-οιιί ιιι-02110111 Ι. 341 D.
—provinciam Ι. 667 R—paff. I. 97 Ρ.-τι I. 385 A. 453
A. 562 A. 948 C. 986 Ε.-ω πάντα Ι. 398 C.-·-autori-
tatem habeo Ι.95 Α.-ται quid Ι. 665 Β.-μαι fide valeo
I. 795 D. 11. 58 A. Dio Chrys. 632 C. 633 A.--‹‘m›'

’ τινος, an muneri praeficioi' 1. 1000 Β.-ϊ·δ πιστεύειν δοκεῖν

4Μ4

