IN PLussARcHo. 1585

181 C. 189 B. 193 E. 222 C. 223 D. 224 B. 225 D.

² 1. 315 F. 552 Α. 627 E. 631 B. 754 A. 771 E. 774·
A. 909 A. 941 Α.--τυφοῦσ-θαε, ἀλάζων, dar-9259. gradus Cal.
licrat. stob. 48 5.-011111 ἀλαζονεία Teles Stob. 509, 4.

ὑπερηφάνως Ι. 364 Β. 473 Α. pugnari laudatur Ῑ. 615 D.

ὖπέρθεσις Ι. 864 Β. 871 F. 965 F.

o‘aefpougov quid notet II. 684 A.

ὖπιρίιτημι-μαι I. 65 A.

ὖπιρκαταγέλαστος II. 4 A.

ὑπερκατακιῖμαι I. 407 C. 582 B.

ὖπερκφίιω hostem I. 1003 C.

ὐπςκὺιτω cum accus. frequentari a Plutarcho ait Suidas.
Philo 292 C. ed. Col. 992 D. 402 Β. 439 Β. 443 C.
Max. Tyr. XXVII. 8. Dionys Euseb. P. E. XIV. 782 D.
προκ. Dio Chr. XXVIIL 289 A.

ὖπσςμαχᾶω I. 552 A. 634 B. 789 D.

ὖπιρμαχητικὸς Ῑ. 71 B.

ὖπσρμᾶχομαί τινος I. 78 5 C.

ὖηρμεγᾶθης I. 27 Β.

ὖπέρμετρος 11. 9 B.. Plato 656 Ε.

ὖσερνεωλκίω I. 948 D.

ὐπ’ρογκος ΙΙ. 820 F. 1119 B. Ι. 306 C. 273 F. 354 B.
505 B. 779 A. 893 C. Jambl. Stob. 315. Plato 605
Β e—oratio 11. 7 A.

ὖψὸῑῆςῑ. 385Α. 455Α. 901F. ΙΙ. 13Β.

§reportabis I. 60 F. 649 B.

&ogda-opas τι II. 820 F. I. 977 A.

meve& 1·500 Β 524 D· 529 C· 535 C· 934 F· 11· 59
D.—9t -ομαι Aristid. II. 307.-et mappovb' 1. 567 E.
648 A. II. 148 Β.-ὁπιρφρονίω Ι. 750 F.--iron. Aristid.

ὑπερόρια exilium? II. 508 A. Phto 652 F. 684 F.-inso-
litua Aristid. Ῑ. 128. extamus 208. 529. 553.

. ὑπρορίζω in exilium ejicio Aristid. I. 25. 26.

ὑπερόριος-10. γῆ Plato 657 C. Aristid. 1. 159. 186. 389 bis.
481. 11. 308. 362.
³ ὗκεςος-ρου περιστροφῇ ΙΙ. 1072 B.—Philemon ap. Zenob.VI.
25. Cleric. p. 304. quem emenda—I. 700 D.

⁵14

