‘1740 SUPPLEMENTUM

συνιερᾶομαι II. 276 D.

συνιεςουργίοο II. 292 D.

συντιτρίιω 11. 502 C.

συνυβρίζω H. 632 F.

συνυποφῦομαι ῙῙ. 554 Α.

συνυποχωρέω II. 48 B.

συνυφίσταμαι 11. 572 C.

συρίγγιον 11. 456 A.

συρρᾳδιουργᾶοο II. 53 C.

σῦσσημον II. 1156 Ε.

σφαιρικὸς II. 883 B.

σφαιροποιέω II. 355 A. 381 A.

σφὴξ Orac. 11. 96 B.

ταλαεργὸς Hefiod. 11. 157 F. 527 C.
Ταλάσιος I. 26 B.

ταμίης Homer. ῙῙ. 17 A.

ταναῶπις Emped. ῙῙ. 474 Β.
τανηλεγῆς Homer. ΙΙ. 17 A.
τανῦομαι Archil. I. 3 A.

τανύσσαι Homer. II. 894 B.
ταριχοπῶλης II. 631 D.

ταυροφάγος Aristoph. Π. 348 E.
τείρει Hefiod. Ι. 8 F. Homer. 11. 22 E.
*τειχοφυλακέαι I. 561 Β.
*τειχοφύλαξ Ι. 1030 D. ΙΙ. 694 C.
τεκνοτροφέοο II. '493 D.

τελέθοι Homer. 11. 104 F. 164 C.
τερηδὼ II. 636 D.

τερπικέραυνος Homer. Π. 105 C.
τίρσειιν Homer. II. 624 Ε.
τπαρταΐζου II. 1163 E.

τετρακόρωνος Hefiod. Π. 415 C.
τπραπςόσωπος II. 308 A.

τηλεθάον Homer. ΙΙ. 104 E.

τῆμος Homer. 11. 24 D.

τίσις ΙΙ. 122 F.

τλάθυμος Pindar. II. 451 D. 472 C.
τοποθεσία II. 1 [57 A.

 

 

