¹538 mom< VERBORUM

, I. 733 (Ἑν-τινα 015 τιμὴν Ι. 749 Ε.-τὸν λίγόν &fui πρὸς lm-
’” θυμίαιν Ι. 759 0.-μαι ψῆφον Ῑ. 766 Ε. 779 E.-867pa S.
C. Ι. 780 Ε.-·μι τι depono Ι. 793 Ῑ).--μαι τι παρ’ οὐδὲν
Ῑ. 852 Ε.-τὰ πρ( τι compono ree alicujus muneris 1.
856 0.-μι τι in libro Ι. 872 Ε.-μαι fufium πρὸ τῶν πο-
δῶν I. 892 D.-woe ὃν ὑποψίᾳ Ι. 915 Β.-δὸλον struo I.
934 0.-μαι τροπὴν hostium Ι. 937 Α.--σωτῆςια τὰ ἐμαυ-
τοῦ Ι. 952 A.-alieujus filium, adopto, Ι. 955 Ἑ.-σθαι
ὗαυτῷ ὄνομα Ι. 994 Β.--μαι τι πρὸς ὀργὴν aegre fero Ι. 998
Β. -ἓοδον facio I. 1038 Β.-τι εἰς πρόφασιν καλὴν Ι. 1048
Ε.-ται corpus pusii—sepelitur Ι. 1051 1).-μαι τὸ κοινὸν
πρὸ τοῦ ἰδίου Ι. 1062 0.-μαι μοι ὄνομα Ι. 1063 B.-quem
παῖδα Ι. 1074 Α. Sim. Dio Chr. 499 D.--·r‹³›v τρόπον ἀπα-
τάτω δειλίας, mores moos instituo 11. 66 0.-τι εἰς ὄνησιν
ΙΙ. 78 Ρ.-θιῖϊο τοῦτο σημεῖον προκοπῆς, existimet, ΙΙ. 82 Ε.
-μι εἰς μέσον Eurip. ΙΙ. 94 C. 229 F.--6 θεὶς τὰ νομιζό-
μενα, hujus opinionis audior ΙΙ. 115 0.-σθαι ἓν μέσῳ
mensam 11. 158 E.—depon0, θεὶς τὴν πορφύραν ΙΙ. 184 A.
-τίθοσθαι adoptare ΙΙ. 198 0.-τίθημι νόμους ΙΙ. 189 F.
207 1).-μαι τοῦτο οὐ δίκαιον εἶναι ΙΙ. 231 liz—n} τὸ παρὸν
interpretes ad Horat. 111. 29, 31.-σοῖ βλέπω τὸν ἔπαινον
Plato 539 C.-oea ὅπλα, arma induo, militem esse, Plato
614 Β. Sim. 615 0.-τὶθεσθαί τι εἰς μνήμην Plato 636 F.
ediscere memoriter.—06m; et θέμενοι νόμους Plato 640 G.
-σῙθεσθαι et παρατίθεσθαι disting. Plato 653 (Γῇ-*τίθεμαι
τι, statuo opinionem, Plato 665 Ε.-μ.ι τι εἰς ἀρετὴν Plato
670 G.—Sim. 687 Α.-μαι τινα viar Plato 681 H.—D‘1sp.
θῶμεν, τιθῶμεν, τιθέναι, fimil. Plato 700 F .G. 701 G. H.
-τίθεσθαι τι εἷς νόμον id. 703 Β.-ε’ναι ἆθλα Plato 644 D.
E. F. 645 Α.-ἇγῶνα Plato 644 E. 645 Β. 688 F.—in
disp. Plato 702 Α.-τι’θισθαι τι iri τὰ βελτίω id. 701 D.
-σθαι τι πρὸς κέρδός, in lucro quid ponere Aristid. Ι. 61.
ΙΙ. 326 Α.-τινι, subaud—«bicon, Aristid. Ι. 145. conf.
Julian. not. Zachar- Mityl. 193. 207.-χὰριιν Aristid. I.
268.—-en'oepaa πρὸς τὸ συμβαῖνον confilium capio pro re
nata Aristid. Ι. 394. fim. 377.-εὗ τίθεμαι τὸ παρὸν f. leg.
pto συντιθ. Aristid. ΙΙ. 102. 35.-μ.ι εἷς λόγον Aristid. ΙΙ.
142. Ῑ. 430.-μαι τινι probo quem, Aristid. Ι. 167. 168.

 

