IN PLUTARCHO. 961

οὕτως 1. 991 C. 1045 Α.-λι’γω δῖε οἷον expl. 11. 1 A. 5
R—r3 δῆ λεγόμενον 11. 3 C.—xa2 πράττω 11. 18 Ε. 19 C.
2 5 Ε. 26 Α.--ἓφεξῆς II. 34 Ὲ.-.-λσ’γοντες πρὸς λέγοντας II.
39 Ο-λιλιγμένα II. 39 C.—invidi.cupiunt τάχιστα παῦ·-
σασθω τοὺς λέγοντας ὅταν κάλλιστα λέγουσι 11. 39 F .—phi-
losopffi, pro διαλίγομαι 11. 39 E. F. 48 A.-et ἇκοῦω
schol. ῙῙ. 45 D. E. 48 A.—r‹3 ποῖον δὴ λέγω, imitat. Plat.
Aristid. 11. 209.-λι’γω abund. Aristid. ΙΙ. 160. 165.—
τὸ λεγόμενον Ρτον. Plato Epin. 703 Α.-·λᾶγωμιν καὶ φῶμεν
Plato 702 6.-σὸ λεγόμενον, utrum proverb. an fimpl.
Plato 697 B. 700 Β.·-λεχθι’ντα, f. corruptum, Plato 693
Εε-θὲω τοῦ λόγου λέγειν Plato 689 B.-n'7u ἧ γραφὴ
Plato 688 F .-στ-ἦλη Aristid. 11. 218.-λι’γοιμ’ ἂν initio,
Plato 667 Β.-λε’γοις ἂν init. Plato 700 0.--σκοπῖσ-θε εἴτε
τι λίγω ἃ μέλλω Mycono, εἴτε μηδὲν τὸ παράπαν Plato 6 5 5
Dede-mma οὕτω ψιλῶς Plato 637 A.-ae'·ye, τί φὴς Plato
629 B. 640 C. Sim. 700 C.-—pro φάσκειν 1)ἱο Chr. 541
Β.-φιλίι·ολις εἶναι λὸγων 621 D.-›.6·ym τινα ἦν θεοῖς, quem
in Diis censere, referre, Dio Chr. 466 A .-recito Ho-
merum Dio Chr. 440 A .-αἰνε’ττιται λε’γων abund. Dio
Chr. V. 85 D.-⁴rot'5·ro δὴ τὸ λεγόμενον I. 498 C. 665 B.
666 E. 697 B. 703 E.

λεηλασία, vis venerea II. 751 D.—bellica 11. 757 C. 401 C.
--I. 357 E. 38813. 40οΒ. 401B. 547 C. 588 Ε. 936

maa-unbem ὑπὸτῆς γαστρὸς 11.133 A. ubi v. n. -1. 136D.
146 D. 207 E. 386 F. 467 E.- 9101). 1038 Β.

λειαίνει (f. zatun) II. 939 Ε.·-σθα τὴν κατάποσιν Muson.
stob. 167, 1.

>sla—resp. Ι. 997 1).-λαβεῖν 1. 891 Ε.-αν badum 11. 254
C. Ι. 32 Ε. 108 E. Pausan. 170. 223. 227. 295. 320.
514. Dio Chr. 66 (ΤΛ-ἠ ποιεῖσθαι I. 708 C. 715 D·—
λεκι mulierum viri 11. 7 53 Ε-ἀποτέμνισθαι 1. 20 R-L
150 E. 226 D. 227 Β. 251 B. 412 A. 513 E. 517 B.
576 D. 808 D.—sum cujus 1. 395 A.

λιὶβο v. n. 11. 136 A.

λῆμμα Π. 934 D. Ι. 534 0.-ηυωοτιιο ΧΙῙῙ. secundum

393

