1N PLUTAcho. 1329

προέχεσθοιι v‘mo‘ τινος ΙῙ.1038 0.-ω τινι 1. 524 Ῑ).--τινος ἔτεσιν
Plato 662 F .-·ἦλ1κ[ᾳ ib. G.

’ προηγετῆς Αῐὶίὶὶᾶ. I. 88.

προηγορεῖν II. 386 B. I. 216 Β. Xenoph. H. Gr. Π. 2 13.
-τινι defendere quem in judicio Ι. 986 D.—f0rte cor-
rig. Galen. T. II.. 16 A.B. τῷ ἀντικειμένῳ προηγοροῢσι.

προηγούμενος λόγος II. 117 D. Stoic. Upton. Ind- Epi&—
de cauffis et fato 11. 569 D. Ε. Philo J ud. Euseb. P. E.

προηγουμένως 11. 653 D. 844 B. 886 D. 1140 B.--antea
Ι. 642 D. 888 E.-.fimpl 11. 937 A. 999 A. 1004A.
1 131 D.

προήκω-ᾶὶεε Ι. 990D. Aristid. 1. 321 .-·ουσα dignitas Ι.
381 A. Repone Porphyr. Abst. Ι. 10, 9.-ων senior Ari-
stid. ΙΙ. 304-δόξᾳ Ι. 765 (ζμ-ἡλικίᾳ 1. 560 F. 1066 F.
11. 72 A. 151 E.—aetate Π. 151 Ε. Pausan. 876.-Ι.
196 D. 200 Α.-κατὰ γένος Ι. 342 D.

προηροσία Ceres v. n. ΙΙ. 158 Ε.

’τροηττᾶομαε Ι. 416 Β. 517 A. 522 F. 560 C. 891 C. 1007
D.

προθεραπεύειν I. 204 E.

xpofitgpaa'm II. 690 C. D. 949 E.

προθεσπίζει) ΙΙ. 560 D. 870 A. Ι. 70 D. 415 A. 713 D.
717 Β. 780 A. ·

πρόθεσις mortuorum ΙΙ. 612 A. Plato 688 D. 693 D. A.
—animi ΙΙ. 960 F. Stoic. 961 C. 966 B.C.·-Gramm.
11.1009 C. F. 1010 A. B. 1011 C.-ita codd. pro ὑπό-
θεσις, argumentum, 11. 7 A. 12 F.

προθεσμία θανάτου ΙΙ. 107 A. 1 13 Ε. —menfis 269 Β .—1imp1.
tempus ΙΙ. 306 F. 211 c.-P1ato 691 C. Aristid. Ι.

προθέων-εἷ τὸ βίλος τῆς ὅψεως I. 554 Β.

τροθρηνίω Arist-id. Ι. 419.

προθυμέομαι alacritatem excito 11. 214 Ε. fi sana leeth.—
11. 1092 Ε. 146 C. 235 C. Ι. 140 F. 848 A'. Plato

προθυμία ΙΙ. 4οΒ. 77 Β. 163 Β. ’161 C. 172 Β. 205 D.
1. 132 A. 152 E. 153 F. 348 C. 641 A· 719 C· 928

4 ² 4

