ιΝ PLUTARcHo. ’ . 1127

684 B.-—nal φιλία πνεύματος Plato 698 6.-καῖ-θυμός Ari-
stid. 1. 59.-πςὸς ὀργὴν Aristid. I. 329. 402.

ὄργια ΙΙ. 1117 Β. I. 256 Ε. 712 Β.-μουσῶν ‘An-inid. ΙΙ.
414. -

ὄργεάζω Ι. 64 E. 139 B. 711 Ε. ΙΙ. 4¹5 A. Plato 674
G.—deam I. 870 Β.

ὄργιασμὸς v. n. 11. 169 D. (ubi-leg. Ι. 547 Ε.)

ὄργιαστῆς II. 417 A. Ῑ. 228 F.

ὀργίζομαι 11. 1128 Ε. 74 A. 61 F. 142 A. 173 C. 18113. ’

188 Β. 189Ε. 199 A. 207 C.D. 232 C.

ὄργι’λος II. 56 C.

ὀργυιαὶ ΙΙ. 1063 Α. 1. 9¹ C. 1014 D.

ὄρεᾶνας viros appellat oraculum II. 406 E.

ὀρέγοι χεῖρας vocans I. 967 B. 1049 C.-cui δεξιὰν I. 394A.
1073 Α.-διξιὰν λόγῳ II. 664 1).-μαι τι et τινὸς II. 944
E.—jurans Ι. 998 E.-—-pro παρέχω Ι. 998 D.-—u τι χεῖρας
I. 654 0.-χεῖρας versus 16cum I. 148 B.--supplex 1.
377 F. 951 Ε. 975 C. ΙΙ. 16 E.—oem .invit0 quem
Ι. 39¹ C. Ι. 615 A. 923 Ε. ΙΙ. 109 0.--δρᾶγομαι ΙΙ.
699 Ε. 1122 D.—wa; Ῑ. 528 Ε. 567 Α.-γει nobis scri-
ptor τῆν χεῖρα, juvat nos, Dio Chr. 258 D.

ὅριιβατὸω ΙΙ. 917 Ο.’ Ι. 142 C. 178 C. 343 D. 574 B. ,

&gnaras terra 11. 725 D.—I. 501 A. 556 D. 562 C. 563 A.
574 F. 579 Β. 592 F. 11. 172 Ε.-τὰ 11. 195 C.

ὄρειος Ῑ. 65 A. 371 B. ῙῙ. 398 E—Aristid. Ῑ. 226.

ὀρειφοίτης Π. 671 C.

ὄρικτηιὸς II. 688 Β.

ὀρεκτὸς II. 1096 D.

‹396me fluvios vocat oraculum ΙΙ. 406 Ε.

ὄρεξις 11. 1061 B. 1089 A. 1097 D. 123 C. 124A. 125 D.
132 Α.-ῙΙ. 635 G. 645 F. 646 A. 653 F. 663 C.D.
668 D. 669 A. 673 A. 684 B. 687 B. C. D. 688 Β. C.
699 E. 734 Α. 750 C. 910 E. 962 A.—ffl τι II. 668 E.
——et αἴσθησις II. 159 0.-εις cibi ut vulg. fing. 11. 123 B.
124 Ε. 126 D. 127 A. 131 D.E. 133 A. Ε.-πολυφιλιάς
11. 93 C.—-et ὁρμὴ 'vener-ea, promiscue ΙΙ. 917 C.—et
69μῆ ἔπ’ ἄλῆωιαν 11. 48 C. ubi ν’. η.-Ρ1)ἱ1. 11. 1125 A.

ὀςιὺς mulus Ι. 412 F. .

