948 mnu venzonum

κότος Plato 695 Ε.

aiom 1. 530 D.

ιωψὸλη 11. 164 A. apum 11. 601 C.

κυψέλην diminutiv. Sopater Ptol. Aristid. p. 3. ool. 1.
corrupt. σκᾶμνια oet. f. additum.

κύω 11. 684 E. 918 D. 983 B. 1. 448 A. 623 Β. 647 D.
—3d0 ac rbem II. 105 A.

εὕων 11. 602 A. 55 Ε. 59 Ε. 64 E. 68 D. 147 C. 139 B.
157 B. 168 F. 186 D. 238 Ε. Plato 696 E.-a κύειν
ἀὶἑὶυσ 11. 368 Ε-μᾶχιμον ΙΙ..98 Ε.-νὴ τὸν κύνα ΙΙ. 653
Ee—f. ortus caniculae 11. 699 A. 974 F. Ooray Hip-
poet. 11. p. 191.-Cynicus II. 717 C. 956 13. 233 A.
—sacerdooes alicuju· dei Heia& ad Hefiod. p. 89. seq.
Er. 8οὴυῆ nd Pind. fr. p. 158, 1. Ruhnken. tp. crit.
1.. p. 93e--fimulm Sul. conj. varran. p. 44. Snnl.
AEfch. Agant. 139.-ut lupun Au&- Herem. IV. p. 56.
a. ed. Berol.

κόβιος pifizia 11. 977 E„

κωβιῶδης Π. 980 F.

παιδεία pelli· ovina ΙΙ. 924 Ε. Jambl. V. P. 100.

παιδίον 11. 842 C. Ι. 602 C. Gatak. M.A. p‘. 340.

παίδων 11. 672 A. 901 Ε. 998 C. 1030 B. D. Porph.
Aba. IV. 17.-pisdnatius II. 668 Α. casaub. Strab.
p. 973.—pulsatur in damonum expulfione et lune de-
ῶᾶὶιι Gmher. ad M. Antonin. p. 4 b. G.

κωδωνόκροτος Sophocl. II. 640 A. Musgr· EuUP· Rhes-

κωθὼν poculum 11. 816 Β. L 45 Α. 243 C. 391 liz—oom-
potatio Ι. 917 D. Hegesander Delph. Athen. 477 E.

ιωθωνίζισθαι-ιστήριον Wefl'el. Diod. Sic. 1. 345. Athen.
782, 40. 483 F. seq. Dio Chr. XXXIII. 396 Α..

ubam-⁰3 ἇοιδὸιν μοῦνος ἓν στέγαις ΙΙ. 463 Β. 518 Β.

κωκὸω II. 357 (lm-damae Ep. Hippoor. XX. p. 20.A.

κωλῆν 1. 1020 D.

κωλιὰς,γῆ figulina, Eratosth. Athen. 482 B.—11. 42 D.

κῶλον-κολοις ζῆν II. 8 53 abnexa νεβροῦ dod ng· II.
1ῗ804 D.—linea‚ ambulantum per nemus (veluti-mins)
P to 688 E.

