852 1NDEx VERBORUM

medium 1. 917 D.--me in locum I. 1042 C. Hemsterh.
Lucian. 409.—me, accumbo in convivio Ιίνιιις. Luc. et
ita corrigendum in 1000 Machonis ap. Athen. 579 D.
—urbem εἰς ἔδαφος 11. 5 F.—patinas 11. 53 Ι·“.-ιι adver-
sarium lufikator 11. 57 D.—et περιαιρεῖ ὄγκον αὐτοῖς 11·ρᾶ-
maaca fortuna 11. 68 F.—in disp. ut luaa 11. 80 8.--τδ
ξίφος sc. suum, vulgo μπαβ. ΙΙ. 168 E.-fimpl. dejicio II.
159 Β.-μαι librum, scribo, Athen. 314 F. Porph.
Euseb. P. Ε. X. 465 D. Euseb. ib. 483 B. Porph.
Abst. Ι. 3. Ευιιαρ.-βεβλημένος, subint. fhrtuna, Dio
chr. XI. 189 0.-λω τὴν ὀργὴν, remitto iram meam Dio
Chr. XXXIV. 426 Β.·--·ει pugil Aristid. Ι. 39.-ω quem
τὸ τρίτον athlet. Aristid. II. 195.—·o sero, Aristid. II. 163
schoh—me'zfim αὐτόθεν, fhlvestatim, Prov. de vietis Ari-
stid. II. 126.—aedificium εἷς pq& βίβαιον, collocare,
fundare Plato 693 G.

¹ καταβαίη-τω τι εἷς τι ΙΙ. 656 Α.

καταβαρὲω I. 817 F.

κατάβασις Ι. 39 D. 67 A.—-Nili ut ἀνάβασις Aristid. II.

καταβασκαίνω II. 680 C. 682 B. D.E.

καταβεβαιόοο-μαι Ι. 730 D.

καταβιάζομαι 11. 75 F. 125 B. 705 C. 718 D. 768 Ε. 989
C. 1008 F. 1024 D. Ι. 5 C. 89 Β. 217 F. 720 E. ι

καταβεβαιίωσις II. 1120 D.

καταβεβᾶζω--μαι luCtator (f. καταβιάζομαι) II. 639 F.—II.
1001 E. Ι. 113 D. 133 F. 150 F.

maffia„ 11. 603 B. 604 E. 824 Es 1033 c. 1062 A. 1.
59 Β. 318 D. 380 C. 450 E. 857 Β. 893 A. 912 Ε.
915 D. 949 E. Teles Stob. 233.

καταβλάπτω ΙΙ. 682 D. Jambl. V. Ρ. 107. 108. Plato 656
Ε. 661 G.

καταβλὸπεη ut καταφρονῶν ΙΙ. 469 B.—-fascinare 11. 680 Ι).
682 A.-—-I. 1042 A.

καταβοᾶω τινὸς, ὥς πεποιηκότος, II. 553 E. 1083 A. Ῑ. 123
D.—II. 567 D. 773 A. Ι. 45 D. 115 D. 160 E. 170
D. 178 D. 260 A. 311 B. 338 Β. 427 D. 488 B. 489

Ε. 504 F. 507 C. 527 E. 5391). -552 F. 575 Ε. 625

