IN PLUTAcho. 1037

929 C. 931 A. 967 B. Ι. 106 F. 183 C. 933 Ez-Sol 1.
605 B.—acies restitueud. Xenoph. Anab. V. 2, 13. pro
mutavis-

nfiwua 11. 984 D.

μῆνυσις 1. 169 Β. 205 Β. 282 Β. 547 D. 620 C. 705 C.
707 A. 710 C. 822 C. 867 D. 870 F. 883 A. 982 D.
991 C. 1007 B. Plato 683 C.

μηνυτὴς I. 169 D. 202 Β. 303 D. 869 F. 942 F. Plato 658
H. 659 F. 677 B.—au Thucydides Aristid. 11. 262.

μήνυτρον 11. 421 A. 1. 201 Ε. 246 Β.

μηνύω 1. 160 B. 201 D. 244 A. 396 C. 512 B. 990 E.
1054 Β. 11. 19 E. 91 D. 129 Β. 161 B. 165 B. Plato
675 D.-de praeteritis, ut προσημαίνειν de futuris 11. 431
C.—-deu⁸ Ι. 531 A.—p.oe⁸ paff. Ι. 542 A. 913 C.

μῆποτι forte 11. 106 D. F. 108 D. 210 Β. 502 D. 702 C.
Casaub. Athen. 32.-ὶρα II. 729 Ε.-ΙῙ. 233 Β.

μῆπω II. 202 C.

μῆρινθος II. 748 C.

μηρίον-μία vifflmarum II. 751 C. I. 599 B.

μηςὸς-οἱ amafiomm ΙῙ. 751 0.-ὃν πλήττεσθαι Ι. 181 Α.-
Ῑ. 510 F. 528 C. 587 D.-0⁸v ταίομαι I. 631 D.—³soen'eeeoe
I. 634 Γ.--σίς μηρὸν {gnere τὸν χιτῶνα I. 917 C.

μηςυκᾶομαι I. 19 D.

μῆρυμα II. 434 Α. 885 Β.

piu—pn& II. 169 F. ,
μήτηρ-καὶ τιτθὴ, ut πατὴρ καὶ παιδαγωγὸς II. 36 D.-Simpl.

11. 108 E. F. 110 F. 121 F. 143 A.B. 145 B. 146 C.
151 A. 164A. 171 C. 175 Ε. 180 D. 185 D. 186 E.
ἑὸἓΒ. 193 A. 205 Α. 206 A. 219 D. 240 C. 241

μήτε v. n. II. 14 A.
μῆτςι 11. 637 C. 733 Ε. 905 C.D. E. 906 Β. 907 A. B.

908 B. 910 C.
μητρογυρτία Clentoh. Athen. 541 F.

μητραγῦρης I. 822 A.

μητραδιλφδς ῙῙ. 312 Β.
μητραλοῖα Plato 663 D.

ka eret. 11. 792 E.
3 X

