IN PLUTARCHO. 1451

σύγκρισις pro κρᾶσις 11. 626 D. 643 Ε. 7 56 Ε. 884 D. 910
A. 898 F. 951 Β. 1110 E. 1113 B. 424 Ε. 427 0.-
comparatio ΙΙ. 683 C. 826 E. Ι. 109 Ι).-σαςιιός (pro
σύγχυσις opp. διακρίσει pro διαχύσει) II. 947 Β. friguS,
quern locum adfert Weffel. ad Diod. Sic. T. Ι. p. 10.
Gatak. M. A. p. 57.—Plutarchi parallel. 1. 276 D. 3 53
A. 381 E. 475 E. 478 B. 565 Β. 595 B. 847 A.—non
probum 'nomen Lucian. ΙΙΙ. 567.-reip. lege σύγκρασις
Ι. 740 B.—res non habet σύγκρισιν cum aliie, i. e. alias
superat, Demetrius Athen. 658 C.—et διάκρισις, Plato
668 B. 669 C.—et φύσις corporiS, f. σύγκρασις, Aristid.

συγκριτικός-ἦ ὑπόθεσις ΙΙ. 616 D.--comparativus gradus ΙΙ.

συγκροτεῖν de convivio ῙῙ. 277 F. 528 Β. 615 E. (754 E.)
1. 440 C. Weffel. Diod. Sic. 1. 333. 645 Β. Dionys.
Alex. Euseb. P. E. 783 A.—me ipse 1. 271 D.—quid
textura 1. 542 B. fim. AEn. Gaz. 69. Aristid. Ι. 189.
206. 11. 157. 266. 287.

σόγκρουσις potamium 11. 1047 B.—II. 769 F. 1112 Β. I. 71 C.

συγκρουσμὸς II. 893 E. Ι. 307 Α.

συγκροόω quem cui Ι. 285 A. 291 A. Sim. 423 C. 806 Β.
Aristid. Ι. 529.—comparare Jambl. Stob. 472.—naves Ι.
499 C.-cui pro ἅντικροῦω neutr. Ι. 691 let—com rei Ι.
724 0.-ω populum δαυτῷ 1. 1050 B.

συγκρύπτω Ι. 1061 A.

συγκυβιῦω I. 928 Ε. 1019 D. ΙΙ. 94 A.

συγκυκίιω ΙΙ. 897 Α. ,

συγκυνηγετέω I. 689 A. II. 97 A. 173 D.

συγκυρέω πρός τι attingo quid I. 325 F.

συγχαίρω ῙΙ. 823 A. 1096 D. 231 Β. Plato 703 Ε. Aristid.
11. 120. 135. 169. 229. 317.

συγχαρίζομαι ΙΙ. 44 D.

συγχέω-ἰὲὶυε mentem ΙΙ. 344 D. 963 D. 1. 190 Ι).-
figna Il. 578 Β. 727 C. 917 Ε.-ιῖσθαι τὴν ὄψιν II. 599
Ρ.--κιχυμ.ε’νως 11. 61 1 B.-liquefacio 11. 665. B.—fimi1.
extenuo ll. 922 Β.--συγχεῖ quid τὸν λογισμὸν 11. 169 A.

5 A

