IN PLUTA RCHO. 1557

τρία-ὀ τὰ τρία λέγων histrlp f. τρι τοὶ 'II- 816 F ..--II 1017 E.
τρὶἔιίῗιῙΙΐ 843 F. Ι. 3 Β.

τριαινῶδης II. 877 E.
τριακαίδεκα II. 1017. ib. τρισκ.-ῥῆματα κηρύγματος Dio Chr.

τριΞῖΞςΒΙοῙ. 372 B. 1084 D. I. 24 A. 538 D. 679 A. 706
C.

τριάκοντα II. 194 Β. 199 F. 201 C. 207 Ε.-τςιᾶιιοπα ἓξ .

ΙΙ. 1017 D .-καὶ dm 11.1018 A.-rgmxo'vmv Hefiod. . .-
sic Callimach. Stob. 583. ed. Emest. 440.

τριακονται ετῆς--ὶς Ῑ. 66 Ε.

τριακόντορος 1. 10 C. 83 A. 966 Β. 968 D.

τρ ὰκόσι ος δραήᾸΙ. 191 F. 231 Β. (196 C.) 231 Β. An
Xenoph. Anah. 111. 4, 26. Meurs. Miscell. Lacon. p.
90. Crag. p. 158. Leonid- Thermopyl. Argiv. p. 231

τριὰς II. 738 F. 744 Β.Ε. I. 176 D.

τριβάρβαρος II. 14 B.

τριβὴ χρόνου Ι. 428 Β.-βὴ ἄλογος II. 440 A. Plato Phaedr. ’
,. . Valck. Phoen. 194, 1. Apulej. p. 16.—II. 784 C.
1. 363 C. 369 Ε. 511 C. Upton. Ind. Epi&.—m0ra
1. 537 Β. 575 F. Aristid. ΙΙ. 173.-ἁ’τεχνος Plato 685
D. Aristid. 11. 283.·-—rhet0r‚ dicanicus, Plato 698 G.—
et “5⁸:⁰5 belli Aristid. I. 446.

τρίβολος II. 200 A.

τρίβος ΙΙ. 161 E. 680 F. Ι. 1036 F.

τρίβου-ποταμὸν χρόνῳ Ι. 148 E.-·ctlc008 gestando II.⁸ 680
Α.-ται exercitus 1. 377 Ε.-χρόνῳ bellum 1. 461 C.
469 B. 1002 A. 11. 195 0.-χρόνον Ι. 496 Ε.-ο·θαι δι’
ὅπλων Ι. 589 F.-zaet τι leg. aeo'pa Ι. 640 [ek—cujus vim
Ι. 727 Ῑ).-ται nitrum« I. 758 Β.Ε.-συὶ pedes l. 943 B.
-pan in 1000 Ι. 968 E.—medicus dedit egro hellebo-
rum τρῖψας fere abund. 11. 55 A.——colorem pueri pieto-
rum 11. 58 D.--se gymnas. 11. 201 C.

τρίβων 11: 42 D. 52 C. 100 D. Cratetis ut Theophrasti
χλαῖνα Teles Stob. 523. 524. Aristid. 11. 183.-—La-
con. 1. 535 Ε. 536 A. 746 B. 812 A.—Phi10s. ΙΙ. 87

