1026 INDEX VERBORUM

stem 1. 876 D.-morior 11. 114 C. 118 D. 119 B.C.1·:.
120 Β. 843 A. 1104 C. 1. 34 D. 36 0.-φῦσιν 11. 1114
E. 416 c.—Simpl. neutr. 11. 430 B. Plato 617 Β.

peranda perscrutatio Plato 617 E.-metalli Plato 648 C.

μεταλλιὺς Ῑ. 159 C. Aristid. 11. 349.

μηαλλσυτικὸς Plato 6 50 C.

μιταλλεῦω paff- 11. 954 D.

μιταλλικὸς--ὃν 11. 663 C.· 721 F.

μπαμανθάνω 11. 784 B.

μιταμιῖβω med. 11. 908 C.

μταμίλιι 1. 320 E. 1020 D. 11. 125 D.

μιταμιλεία definitur 11. 592 B.—1. 340 D. 488 F. 11. 77
D. Plato 604 C. 657 D.

μπαμιλεόμαι I. 238 E. 762 D.—-025 μιταμελῆσσιν Aristid. I.
220.

μεταμέλομαι 11. 5 B. 55 C. Ρ. 62 A. 178 E. 196 C. 549
C. 1101 D. 1. 234 A. 235 C. 219 F. 223 D. 340 D.
527 C. 681 F. 855 D. 880 A. 1019 F.

μεταμορφόω II. 52 D.

μοταμπίσχω Aristid. II. 207.

μιταμφεὸζωε-ιι fortuna reges 11. 340 D.—nw00u ἐλευθερίαν
Wess‘el. Diod. Sic. 11. 90. Gatak. M. A. 3 58.-1. 525
Α. 911 Α. Casaub. Athen. 324-dep0n0 vestem Phy-
larcb. Athen. 593 E.

μετανάστασις Ῑ. 328 E.

μπαναστῆς II. 607 D.

μιτανίστημι-ιῖς πόλιν II. 83 5 C.

ι μταυοὲω 11. 10 F. 27 A. 74 C. 163 F. 205 C. 1128 D. E.

. 1. 135 Β. 143 F. 549 D. 583 F. 748 A. 915 A. 1023
F. ‘tm Ῑ. 803 Ε. mox ivl τινι.-τὸ·μπανοῦν Il. 37 E.
μετάνοια I. 238 D. 277 C. 410 F. 428 C. 670 D. 926 C.

11. 56 A. 68 F. 155 C. 1092 E.—defin. 11. 961 D.
plur. 11. 712 C.
μεταξὺ· postea v. n. 11. 177 C.--cum partic. δειπνῶν inter
coenandum 11. 619 C. 706 C. 726 D.—Simpl. 11. 1023
Β. 1024 C. 1025 B. 1027 Β.Ε. 1080 Ε. 438 D. 1.
- 141 A.--2-02 μεταξὺ σημαινόμενα grammat. 11. 1119 Ὲ.-ὄ
μεταξὺ χρόνος sc. inter nunc et mortem ΙΙ. 118 B.—

