1634 mom< VERBORUM

φιλοπευστία 11. 518 C.

φιλοπλουτία 11. 819 E. 27 D. Ι. 58 Β. 277 A. 543 C. 551
D. 887 D. 1053 D. -

φιλόπλουτος 11. 140 F. 793 E. 1. 1053 A.

φιλοποιέω Hierocl. Stob. 478, 39.

φιλόιοιος ΙΙ. 612 D. 632 D. Ι. 351 F„

φιλοπόλεμος Ι. 25 C. 64 Ε. 298 C. 595 D. Ε.

φιλόπολις 11. 796 A.

φιλοπολίτης 11. 221 D. Ι. 377 Α. 52 D. 163 Β. 1033 Ε.

φιλοπονία 1. 849 C.

φιλοπόνηρος Ι. 204 Β.

φιλοπονία 11. 92 C. 90 B.

φιλόπονος ΙΙ. 819 C. 966 A. 967 D. 983 C. 1061 Β. 1.
846 0. 849 Αι--ηδ 11. 88 D.

φιλοπόνως ΙΙ. 1129 A.

φιλοπότης 1. 488 Β. Eupolis 521 D. 11. 52 C. 97 A.

φιλόποτμος 11. 986 E.
φιλοσροσῆγορος II. 10 A.

φιλόσριοτος 11. 471 D. 793 E. Ι. 95 Β. 192 C.
φιλοπόλεμος Hom. I. 185 Β.

φίλορνις ΙΙ. 593 A. (Oeen. Lucan. 111. 16. ed. Batoeufii)
1. 62 A. jamblich. V. P. 212.

φιλόρῥυθμος II. 1138 Β.

φιλοςαιμαὶς I. 340 E. 555 D.

φίλος οῑκιῖος fine καὶ 11. 825 Be--xd II. 128 A. 143 A.-··-oe'
φίλι Φαίδιμε ΙΙ. 975 C. Sim. 157 Βμ-ὃὶωρι φίλι ΙΙ. 977
D.—a‘› φίλι ΙΙ. 979 D. 1070 E.- 159 cevia& ιύμινὴς fine
καὶ 11. 984 0.-ιῧ φίλι Πόσειδον ΙΙ. 982 Ε. Ι. 359 F.—de
inanimatis, φίλον τινος Π. 1025 Α.-ὦ φίλος II. 1066 D.
nen-gl. Aristoph. Nub. 1169.--2.«2 ἥμερος 11. 1084 Β.-
ποιτὴρ καὶ pam-¹399 11. 1105 Ε.--φίλου μνήμη ἡδὺ 11. 1105 0.-
et δοῦλος oppon. 1. 466 C.—01 φίλτατοι I. 476 Da--Qo'aem-
τον σῶμα i. e. proprium, suum 1. 688 9.--16πα φίλα
καὶ χιιροῆὴ effecit ΙΙ. 47 B.-si1npl. 11. 49 Ε. 50 Β.
53 Β. 54 D. 61 D. 62 A. B.C. 63 C. 64 A. B. c.D.
65 Α. C. 66A. 67 Β. 68 C. 70 B.D. Ε. 72 A.E.F.
73 A. C. D. 74 C. 86 C. 88 A. 89Β. 90A.D. 91 A.
B.C. 92 A. 94 D. E. F. 96 A. B. 120 A. 141 A. 142

