IN PLUTARCHO. · 1539

193. 194. 11. 247. v. n. 11. 326 Α.-μ,αι τι ἐν ,οὐδενὶ id. I.
401.-μι οὐδαμοῦ τι id. Ι. 417.--σθαι εὖ πὶδ ἑαυτοῦ id. I.
422. 476. 561.-μ.αι ψῆφον id. I. 426.-μι τι ἐν οὐδενὶ id.
Ι. 429.-μ.αι ὅπλα ἐναντία id. Ι. 437. 552.-’-ποῦ &cop-nid.
I. 457. 489.-μι τι παρ’ οὐδὲν Ι. 463.-μαι τὸν πόλεμον κατὰ
νοῦν Aristid. Ι. 500.ήῦ ἔν τινι τὸ τῆς τύχης ἄδηλον id. Ι.
5 54—12’1 ἓν φαύλῳ id. ΙΙ. 202.-μι οὐδαμοῦ εἰς λόγον ΙΙ.

211 -.μ τι τινος id. ΙΙ. 226. -κατίι τινος id. 11. 226.-ἔν ,
οὐδενὸς μοι 'qq‘ id. ΙΙ. 251.-μ.αι statuam, fignum 110365 C. ·

ut Horat. A. Ρ. 34. ibi Gesner.

nomino—11 σθαι 11. 267 E. 364 D. 366 A. 560 C. 691 D.

’τιθήνη 11. 2781). materia Platon. ΙΙ. 882 C. 884A. v. n.
ΙΙ. 372 Ε.

‘ruffino-⁸5 Ι. 21 C. Plato 628 C.

τιθηνός Ι. 660 C. ·

τίκτω ΙΙ. 38 E. 225 A. 227 Ε. 230 C. 241 A. et γεννᾶω
11. 754 B.—de utroque sexu 11. 981‚E.—de viro 11. 1000
D. Plato 681 Ε-ὁ τεκὼν pater Ι. 181 F.

τίκα. flocci 11. 722 A.

τίλλω Ι. 121 A. 11. 48 B. 185 E. 233 A.

τΙλμα-ματα τίλλειν II. 48 B.

qupdoell.142D.149B.173B.205E.206B.2100.
232 Β. 239 F .—-deos 11.172 Β. 228 D. Plato 702 C.

- 704 B .--ται quis δόξῃ ΙΙ. 101 D .-τινός πάθος m alicujus
memoriam quid facere ΙΙ. 320 Ε. -τὸν ὅμοιον ΙΙ. 816 Β.
-ται τινι τι poena ΙΙ. 834 Α. Pseph .-μαι δωρεαῖς ΙΙ. 857
B.--6oe καὶ σι’βομαι ΙΙ. 921 F .-καὶ θαυμάξω I. 334 F. ΙΙ.
84 Ι).-σθαι ἑαυτῷ δίκην Ι. 440 D.-0·iv τι πολλοῦ Ι. 567 C.
—et φιλίαι oppon. Ι. 691 F. ΙΙ. 181 Ι).-μαι τι θανάτου
1. 758 A.-o'm quem inscriptione librorum 1. 827 Ε.
-ἇομαι τινι θανάτου Ι. 8 52 E. Eunap. 59.—-cui δίκην Ι.
864 D.—·rou δίκη Ι. 1039 Α.-μαι μίαν ἡδονὴν θανᾶτου,
morte depaciscor unam voluptatem ΙΙ. 5 Β.-ω paren-
tes, σε’βομαι §nobs cet. ΙΙ. 7 Ε.-μοἰω ἐμαυτῷ τινὸς Aristid.
11. 432. Ι. 501. Eunap. 59.-·taxo Plato 673 C. 674 C.
676 Η. 681 Ε. 683 Β. F . H. 684 G.—-o'm id. quod ἅτι-
pinem Plato 627 Α.-μαι med. Plato 691 A.—deum καὶ

