1342 INDEX VERBORUM

(ut Lat.) II. 891 D. 930 ‘Ee-ep& τι βοηθεῖν, (vid. fimum)
II. 977 F.—oep35 ὁρθὰς ΙΙ. 924 Α. 931 Α.-ἰ’σα uiden
II. 930 Α.-γωνίας 11. 930 A.—aepa; θέαν ἀδύνατον, quod
conspici nequit, 922 Df-aeng διαμονὴν ἄλογον, hoc non
habet cauffam qua permaneat, II. 922 D.—oeg?›5 οΰθὶν καὶ
μάτην ΙΙ. 938 Ι).-ἡ ‘¹935 ὄψιν ἔμφασις ΙΙ. 936 lfa—erp& τι
ἆνακεραννῦω τι ΙΙ. 949 E. 988 D.—Sol circulum περιστρέφει
πρὸς τὴν σελήνην, circulum finitorem lucis 11. 931 A. conf.
ib. (ἔρ-τρίς τινα γενίσθαι, alicujus hominis partibus se
adjungere ΙΙ. 965 (ΣΡ-καθίζεσθαι ΙΙ. 965 Ce—oepbf δόξαν
ἢ διὰ μισθὸν ΙΙ. 973 Β.-·-“ιάςίιδεσγμ.α πρός τι, ad hoo demon-
strandum ῙΙ. 978 Α.-ἷσον μῆκος πρὸς τὸ πλάτος ΙΙ. 980 A.
-θαυμαστδς πρός τι ΙΙ. 980 Ι).-φιλοτιμ1α μοι τοῦτο γίνεται
πρὸς τοὺς Ἕλληνας ΙΙ. 985 Ε.-εὔφυῆς πρὸς γένεσιν ἀρετῆς
11. 987 B. Sim. 11. 1088 B. 1090 0.-ἡὸοή πρός τι, ex
aliquo ΙΙ. 99οΑ.-πλανᾶταε πρός τι ἡ ὄψις ΙΙ. 996 A.—⁴rpo'5
τι λίγειν, eontra II. 1002 Β.-τοῦτο οὕδὸν ἔστι πρὸς ra δεῖν
11. 1039 E. 1040 A. 1048 A. 1090 D. 1121 Ε.-ὃ’σον
‘¹335 ὅαυτοὺς ΙΙ. 1043 F.-oep3; τὸν συμφωνηθέντα χρόνον ΙΙ.
1043 Ε-διαφορίι τινος πρός τι, cum, ab, II. 1043 Α. 1057
C. 1062 Ε. bis. 1114 Ε. Menand. Cler. p. 216. II. 100
E. 110 A. 167 Ι).-προ’ς τι ζῆν καὶ ἀποθνήσκειν ΙΙ. 1042
Ε.-πρδς τοὶ ἐναντία διαλᾶγεσθαι ΙΙ. 1035 F. 1050 F.—-aepe25
ἀρετὴν νήφειν ΙΙ. 1067 Ε.-σρδς τὴν αἵρεσιν yolo-flat, 10&ae
favere, 11. 1086 C. conf. 965 C.—r2 φρονεῖν 11..1105 C.
-σλέον ἔχειν τινος πρός τι ΙΙ. 1092 Β.--σὰ φαινόμενα rma-
σθαι anima, a vifis II. 1118 B.-0·‚ πρός cumptum? II.
1120 B.—n*‚v ὄψιν τινος ὅκςλῆττεσθαι Ῑ. 8 B. 147 C. 155

(ἂμ-πρός τινα τι κατηγορεῖν Ι. 12 C.·-.oepae⁸›5 τὴν ὄψιν, εἲιιᾶζσν
τὸν χρόνον ex obtutu 1. 21 Β.-πςὸς τι ταράττεσθαι Ι. 21

Ε.-θεωρεῖν τι πρός τι Ι. 24 Ι). 111 0.-σονουσῖα ι’ςὸς τινα
Ι. 65 A.--oep6; τι quid aestimare Ι. 93 Ε.-πρὸς &pyh- I.
94 A. 135 A. 228 Β. 320 C. 396 A. 398 C. 548 E.
570 D. 587 F. 717 C. 757 C. 806 A. 814 Β. 822 A.
832 Α. 879 Ε. 902 C. 904 B. 908 B. 918 F. Bergler.
Aristoph. Ran. 1029. Pausan. 228.—oepae35 ἡδονὴν Ι. 86 Β.
506 D. 514 D. 524 D.—oep?›5 τό δυνατὸν quid facere I.
90 Α.-ἣν διάνοιαν, quo confiliO, Ι. 92 Ῑ).·-σρὸς τὴν ὄψιν

 

