IN PLUTAcho. 1269

1024 A.—stella 11, 1024 Ε. Plato 640 G.—11. 1074 E.
1114 C.
πλάνος animi 11. 763 A. 766 A. 1. 574 C. 938 D. 958 D.
—de providentia Liv. 1. 785 B. fortunae Menand. Cler.
. 102. ,
tngo-⁸5 animae 11. 441 E. 712 D.—educationis 1. 356 E.
—vocis I. 862 C. Ε.
πλάσμα ῙῙ.41 Β. ubi v. n.—xa2 μῦθος 11. 17 A. 435 D. 557
Ε. 993 C. 1. 13 1).-μ.υθῶδες 11. 641 B. 955 B.—fimu-
latio 11. 645 Β. 1. 431 Α.-καὶ ψεῦσμα 11. 854 F.-—fimpl.
11. 1057 A. 1092 F. 1. 202 D. 448 Α. 532 A. 691 B.
-orationis 11. 405 D.—et χαρακτὴρ orationis vit. Hom.
ξ. 72.-σ·χολωστικόν rhetoris Dio Chrys. XVIII. 259 A.
—-genus fimulacri jung. ἄγαλμα Aristid. 11. 408.—Rhet.
Aristid. 1. 517.
πλασματίας I. 140 A.
πλασματῶὃης II. 689 C. Ῑ. 22 C.
waiwop-<maa membra ab aliptis 11. 130 B.—II. 1001 B.
—ut membra mores ingeniaque 11. 3 Ε. ubi v. n.—
0rationum 11. 408 C. 1. 790 C.—›.o'yep, ut ex cera 11.
621 B. Sim. Plato 599,Β. 612 0.-μαι fimulo Ι. 401
B. 415 Β.-σηλασμ.ἔνος statua II. 673 E. 674 Α.-μῦθος
ir! τινα II. 684 E.—statuarius II. 779 F. 780 E.-—po‹·›:ta
II. 1057 D. 20 F .-όμνος θιδς statua Ῑ. 824 Ε.--ὄ πλάσ-
σων τινα δαίμων I. 847 B.—pronunciationem 1. 849 B. bis.
-πηλασμίνα ἔπη καὶ χρησμοὶ I. 869 Β.-ω et γράφω quem
1. 889 E. 917 0.-αἴτίαν Ι. 957 Deam et -όμονον habet
anima Ι. 1001 Α.-μ.ενον ἦθος Ῑ. 1041 C. Sim. Epia. Diff.
p. 665.—›.dyop II. 16 B. June. 8ω11.597.-πρᾶγμα poeta
II. 20 Β.-σᾶμηος II. 57 Β.--τω λόγους ΙΙ. 151 F. -
πλάστης 11. 1123 C. 1. 2 Ε. 159 Β. 169 Α. 258 Β. 468
Ε. Aristid. 11. 65.-caput radit 1. 961 Ε.
πλάστιγξ-ὥς hrt πλάστιγγος τῇδε κᾴκεῖσε ῥέποντα 11. 1 1 D.
485 Ε-ῙΙ. 17 A. Jambl. Stob. 315, 40.
πλαστικὸς Plato 698 D.
πλαστὸς καὶ γραπὸς II. 381 D.—I. 65 B. 596 F. II. 191
D. 210 D. 215 Α.-πλαστὰ Π. 191 D. 215 A.
πλαταγὴ infantibus datur 11. 714 Ε.

