1232 INDEX VERBORUM

nal—fine casu up) ὃόδιιια Ι. 928 Β. 1059 D. accuse-eum
gen. περὶ τινός τι πάσχειν II. 691 0.-τινός μάχεσθαι de qua
re, pro ύπὶρ Ι. 129 F. 1072 Ι).-ἀμόνισθαι Ι. 263 Ε.--Ι.
363 Εω-πιρὶ οὗ τάδε γε’γραπαι Ῑ. 796 E. 824 D. 1011 F.
-πλείστου ποιεῖσθαί τι I. 814 F. 826 Ῑ).-τινος ὀμνύω, pro
εἷς τινα, sc·- imperatorem Ι. 1073 Α.-σολλοῢ ποιῶμαι ΙΙ.
152 F.-x›.·!0205 11. 216 E.—Ellips. τινος εἰπεῖν, pro περί
τινος Dio Chr. VII. 116 Α.-πο’λις οἵαν οὐκ ἃν {ripun τις
οὖροι περὶ χρόνον σχολῆς καὶ τῶν ἀναγκαίων ἔξουσίας, quod
attinet, abundantem otio, Plato 642 D.-plene abund.
Plato 684 E—cum dan—rm mori f. l. τινά. II. 866 Α.
Sim. 1.727 A. 747 C.—-circum quem 1. 115 F.--1. 299
Ε. 358 Β. 377 Ε. 484 Β.-·τινι timere philostr. p. 177.
1. 539 C.--v01utari 1. 558 F.-·locum 1. 716 D. 934 A.
-oen‘nq‘i perire Ι. 627 Ε. Abresch. Dil. Thuc. p. 598.
Αυᾶειτ. p. 227. Philo Jud. 10¹9 B. Mangey non in-
tellexit, 1030 Β.-τοἰ’ς ποσὶν quid habere I. 907 Α.--τῷ
τραχῆλφ Ι. 953 B.-r5 κιφαλῇ κίταρις Ῑ. 1025 Ε. Sim.
ΙΙ. 197 B.-np{ τινι interfici in pugna, conf. 11. θ’. 183.
non intellexit Ernest.-mgl τῷ σώματι κινδυνιῦειν Dio Chr.
466 Be—quafi per tmefin, περί τινι κιχυμένον pro παρι-
ιιηςυμῦνον τινι 1)ίο Chrys. 497 D.--np} ταῖς πόλεως Aristid.
Ι. 484.--πιρὶ ob, περὶ τιμῇ ἰη honorem f. 312'1. 861 Ε.
conf. Ι. 787 Cae-cum amun—pro fimpl. genitiv. v. n.
11. 385 A.-11. 102 Α. 542 D. 805 E. 824 B. 90 Βμ-οέ
περὶ Ῥωμύλον καὶ Ῥῶμον Romulus et Romus ipse 11. 268
Ε. 334 D. 588 Β. (de hoc usu jam monuit Scaliger
Euseb. p. 101.) 11. 704 A. 718 E. 809 D. 1. 95 Β. 109
F. 200 D. 244 Ε. Π. 146 D. Index Xenophe--oi περὶ
Βᾶῤῥωνα Varro et qui eum sequuntur 11. 288 B. 836 A.
1086 B. 1. 211 F. 300 D. 325 Α. 377 13.-02np2'Ap.
σαλον ipse cum suis collegis 11. 178 Β. 421 D. 1. 115 C.
344 D.·--oz περὶ Φίλωνα ἰατρὸς fingulflre pro οἱ περὶ Φίλωνα
τὸν ἴατςὸν II. 687 B.·-aeooe‘u”v τὰ περὶ ὅαυτόν, quae in nostra
potestate sunt ΙΙ. 1044 Δ.--·ιίρὶ τὸν νέου ν. n. 11. 385 A.
-intendit significationem vocis cui adjicitur 11. 452 A.
—circiter, περὶ χιλίους II. 598 E. I. 614 B.-⁴np} αὐτοὺς,
quid fit, iis II. 646 D. 6 50 E. 724 F.-oeugl τράπεζαν in-

