1008 mom( VERBORUM.

IV. 6. p. 312. ex Chaeremone. vid. Rhoer. Dio Chr.
XXX. 299 D. Eunap. 51.—xoe2 ὃιαβλέπω 11. 735 C. Plato
Phaed. 388 Ε.--ἅτρεμα Ι. 167 A.--I. 340 B. 381 A. 485
C. 487 E. 555 B. 691 B. 954 A. E. 1002 F. 1008 D.
11. 62 C. 83 C. 146 D. 149 D. 151 C. 164 B. 172 Β.
176 E. 180 C. ¹91 F. 195 A. 220 F. 226 Β. 231 B.—
τῷ προσώπῳ I. 650 Β.-μειὸιᾶν ὑποπλησθεὶς ἐρυθήματος II.
81 C.

μειζόνως I. 635 A. 714 A. Plato 631 C.

μείζων-ζον ποτῆριον αἰτέω I. 995 B.·-efficacior,--ov τὸ αἰδεῖ-
σθαι τοῦ βλέπειν 11. 716 D.—-pr0 pofitivo 1. 65 Ρ.--ον δια-
λὸγισθαι, altiori voce 1. 387 Β.-φ6όνου Ι. 1033 D.-—x«1
Ξλᾶττων Aristid. 1. 267.

μείλιγμα 11. 987 E. conf. Homer. Eur-ip. Belleroph. fr.
XXIV. Musgr. I. 644 C. Porphyr. Euseb. P. E. IV.
174 B.

μειλίχιον sacrificium lI. 417 C. Ῑ. 5 C.

μιιλὶχιος 11. 166 D. 370 C.—vinum ΙΙ. 692 E.—Bacohns
11. 613 D. 994 A. 1102 E. 1. 926 A. .

μεὶλιχος I. 339 C. ῙῙ. 120 Α.--οις ξείνοισι II. 1068 B.

μεῖον ῙΙ. 162 A. 227 E.-numeri signif. I. 561 D.

μειὸομαι 11. 670 B. 891 F. 1083 C. D. I. 507 Ῑ).-ειᾶ.
ΙΙ. 946 A. 1114 A. Ι. 349 C.

μείουροι* μέτρον 11. 397 D. ‘611 B. Athen. 632 D. E.

μσιρακιεῦομαι I. 920 D. Aristid. II. 372. 379 bis.

μειράκιον ΙΙ. 11 Ε. 12 A. 42 Ε. 70 Ε. 119 B. 184 F. 185
C. 187 E. 206 F. 212 E. 205 Ε. 222 Β. 754 D. E.
757 Ε. 1. 413 Β. 448 D. 451 D. 455 C. 480 D. 484
A. 491 D. 492 A. F. 568 F. 581 E. F. 620 Β. 634 Β.
670 C. 752 A. F. 883 Β. E. 884 Β. 886 Β. 1028 D.
1029 F. 1033 Ε. 1034 D. 1051 Β. 1049 A. 1056 Ε.-ι-
rex I. 798 Β. 801 D. Sim. 805 D. 821 E. 960 D. Ε.
961 A. 963 D.-·de eo qui 30 annos explevit Ι. 359 C.
—Cyrus junior, jam vir Ι. 435 A.--filius Ι. 456 E.—-et
ταῖς differunt Ι. 583 B. Plato Leg. ΙΙ. 578 B.-—mox
νεανίσκος I. 607 A.—trib. pleb. I. 643 D. 725 C. juve-
nes val. Max. Vl. 5, 2.·-malo sensu 1. 692 C. Vid. 10-
008 Plauti notatos a me ad lex. Parei v. Adolqsoens.

