IN PLUTARCHO.·1187

rapaton& Το108 Stob. 535.

παρακολουθῶ ΙΙ. 1 A. 91 D. 207 Ε. 1143 E. 1144 Β. Ι.
636 Β. 654 Ε. 968 D. -adulans II. 70 A. Sim. 170
D.-3pavrq·5 Aristid. Ι. 299.

παρακολούθημα, κατὰ ΙΙ. 885 C.

tagaxoMM-qcas ῙΙ. 1144 B.

σαρακομίζω τὸ λέχος sepeliundi Ι. 276 Β.-ἱ11 triumpho Ι.
517 D.-1. 678 Ε. 700 F. 702 Ε. 1047 A.—iter facio
per locum Ι. 1074 A.—II. 201 C.

παρακοπὴ delirium II. 81 F. 1123 B. Ι. 432 Ε. 776 Ε.

παρακᾶπω insanio ΙΙ. 963 Ε. ·,1123 F.-'a·m νόμισμα Cyni-
corum ΙΙ. 332 C. Weffel. Diod. Sic. 1. p. 89.

παράκουσμα I. 965 Cn Orig. Cels. 412 B. 457 C.

παρακουσμάτιον ΙΙ. 354 Α. conf. Julian. Caes. p. 26. ed.
Heufing.

παρακούειν-110110 audire 11. 522 Β .--818 Β .--.ΙΙ 715 Β. 818
Β. 976F. 1009Ε. 1123Β. Ι. 3650. Porph. V. P.

παράκρημνος ΙΙ. 964D. Ι. 367 Β. 1008 B.

παρακρίνω-ται turba hominum ab utraque parte viae Ι.
764 Fe—aeoec μοι exercitus, adest ΔΙ. 930 A: conf. 933

παρακρούομαι ΙῙ. 145 D. 407 E. 861 E. 978 F. 987 C. Ι.
12Β. 5Α. 951). 121C. 185D. 200A. 233E. 437
C. 1008 A. Aristid.11.112.113.-hastas hostium Ι.
464 A. —Sim. perfringe 510 D. -fi leg. ααραιτοῦμαι ΙΙ. ,
198 Β.

παράκρουσι ς in mufica ΙΙ. 645 D. 826 Ε.

παρακυλίω ΙΙ. 897 Α. -

samana-quea 11. 766 C. D. Hoc erat meretricium,
Heins. Theocrit. p. 317 a. Simil. Zenob. ΙΙΙ. 32. V.

‚ 39.—ad fenestram Epiaet. Difl'. Ι. 1. p. 8.-Aristid. Ι.

παραλαμβᾶνω-ιιῑί, adhibere, 11. 271 Ε. 1140 D. 1146 E.
Didym. Euseb. P. E. 820 C.-—II. 667 E.-virtus, deus,
nos recipit, ΙΙ. 680 B. 684 C. Sotad. stob. 528. Dio
Chrys. VIII. 135 (Συ-λόγοι παραλαμβάνονται ΙΙ. 850 Ε.
-fere abund. 11. 747 A. 855 D.—socium 11. 819 A.—

