’ ΙΝ PLUTARCHO. 1697

{impliciter 11. 1039 R—tantummodo 1. 161 D.--narrare
vit. Hom. §. 84.

ψιρμῦθοον 11. 691 B. ψιμμῖθιον ita communiter, cum v At-
tice, Taylor. Lys. p. 16. ed. Reisst. Nicost. Stob. 445.

ψιμμιθιόοο Alcib. fin. Taylor. l. 0. Ι. 213 Β.

ψιττακὸς II. 972 F.

ψίχας micas ῙῙ. 77 E.

ψογερὸς I. 521 Ε.

ψόγος 11. 18 F. 761 A. 1. 434 A. 819 F.—et ἔλεγχος II.
528 F.-—865oe ἔθος II. 988 Beniamin ἔπαινος καλῶν I.
44Β. fim. II. 27 D.—-I. 287 B. 351 F. 620 A. 1008 C.
11. 29 Ι). 35 A.B. 50 Β. 56 A. 59 B. 7ο Β.Ῑ). 73
D. 88 D. 203 F. Plato 677 A. 680 G. 663 E. 692 E.
——et πόνος I. 596 E. fim. II. 29 Ῑ).-κα“ε νόμος 1. 694 F.
11. 154 E.--f. carmen 11.237 C. 238 A.—et λόγος Cleo-
bulus ap. Anton. p. 260.--et ἔπαινος Plato 663 F.—disting.
νόμος, λόγος Olympiod. ms. in Gorg. Plat. p. 125.

ψολοεὶς fulmen poet. ΙΙ. 922 A.

ψοφέω, ἢχόω, pmice II. 902 C.—-II. 722 A. Ι. 107 E.

ψοφοδεὴς 11. 47 B. 61 E. 128 Ε. 528 F. 610 A. 642 A.
776 Β. 978 Ε. 1. 142 Ε. 524 C. 566 A. 742 C. 102..

ψόφος ΙΙ. 18 B. 160 E. 435 C. 672 A. 721 Ε. 722 A.
902 Β. 973 C. 1010 A. 1091 C. Ι. 69 D. 131 E.
150 A. 208 Ε. 1030 Ι). 1036 (ζμ-Ι. 155 Β. 578 Ε.
793 F. 11. 202 D.—maris Ι. 392 0.-φ καὶ λίθοις quem
abigere 1. 902 Pte-ejus laus Aristid. Ι. 436.

ψυκτὴρ 11. 52 C. 149 B. 201 C. 1. 704 E.

ψυκτικὸς 11. 652 C. 691 Β. 1100 A bis. B.

ψυχαγωγία) Plato 674 C.--·II. 830 C. Vit. Hom. ξ. 92.-
Rhet. Aristid. 11. 79. 413.

ψυχαγωγία Ι. 161 C.—po‹·›:tae Por-ph. A. N. 4. Aristid. I.
97. 147. 505. 509. 523. opp. σπουδῇ 11. 260.

ψυχαγωγός II. 560 E. Wess'el. Diod. Sic, T. I. p. 108.

ψυχάριον Plat. Julian. 161 B. Vid. not.

ψυχὴ 11. 104 C. 111 C. 112 Β. 116 Ε. 118 C. 119 D.
120 Β. 123 C. 125 B.C. 129 B.C. 132 Ε. 133 Ι).

5α4

 

