IN PLUTARCHO. 1613

Gr. 1. 1, 11.-ὅσθημιυ πολλῷ Aristid. 1. 314. ΙΙ. 339. 111111.

1. 302. 309. 321. 356. 11. 362.
ὖῶὃης-σς πάθος II. 535 F.

Φ.

φαγεδαινικὸς 11. 1087 ἱ-ῳγίδαινα Stanl. AEscb. Fragm.
p. 883. Sim. Musgr. Fragm. Eurip. Philo& IV. Ari-
1101. Ροὲ1. 22. Democrit. Stob. '.506 Hard. Ρ1111.ΧΧ.
13. ·

φάγιλος ΙΙ. 294 C. D. ,

φάγρος piscis 11. 353 C. Waff. Thuc. p. 164 b.

φάγω fimpl. II. 130 E. 168 D. 170 D. 173 C. 199 C.
226 F.--Genit. II. 991 Ee-piscis vorat rete 11. 977 F.

φαέθων stella ΙΙ. 889 A. 1029 Β. Plato 703 C. .

φαιδρὸς Ι. 50 A. 152 Β. 193 A.—I. 107 C. 481 D. 552 F.
578 E. 666 F. 736 Α. 739 F. 855 Ε. 936 Β. 991 C.
1008 F. 1073 D.

φαιδρύνει» vultum fuco Phintys Stob. 445. Sim. Ε20011. Trag.
Euseb. Ρ. Ε. ΙΧ. 437 C. Theopomp. ap. Pon-ph. Abst.
11.16.Simp1. Plato 601. 620 G. AEliai‘n. N. A. ΙΙΙ. 21

φαικάσιον νο111111011111111 1. 931 A.

φαινόμηρις Lacaena Ibyc. Ῑ. 76 F.

φαίνω-φαίνεται πλοῦς oritur ventus navigatione secundus
11. 298 B. 657 Β. 1. 88 F. 89 A.-pro ἀποφαένω ΙΙ.
402 Ded-apd τὸ φαινόμενον loqui II. 531 Β. 987 A.—

· pafl‘. innotesco 11. 672 Β.-φαινόμυος quod in experien-

· tia pofitum est ΙΙ. 689 D.. 765 Ε. 1145 0.--εῑ δεῖ τὸ
φαινόμενόν μοι εἰπεῖν II. 713 Β. 716 Β. 764 Α.-ετ·αι αὖ·
τοδεν ἀτοπία apparet II. 714 D. 728 B.--⁴rou τι θαυμαστὸν
II. 785 Β.-πεπο1ηκῶς τι II. 807 E.—-·ro‘z pandum res quo-
tidianae, manifestae 11. 830 B. 933 A. 947 E. confit
923 A. 1058 F.-coelestia, meteora 11. 879 Ε. 880 A.
-τὸ φαινόμενον, 111 videtur, II. 935 1).-φαι’νων, Saturni
stella ΙΙ. 941 C. Plato 703 C.--cons. τὸ κατὰ λόγον 11.
947 E.—-⁴to' φαινόμενον II. 1057 B.—et δοκεῖν II. 1121 C.
Hippocr. Ep. T. I. p. 17 B. ed. Chart. Plato 693 F.—
τό φανὲν II. 1122 0.-φαινόμενον phil. II. 1109 A. C. 1114

5 1. 2

