1480 mom< VERBORUM'

Μεδόομαιχπῶνα II. 37 C.
συηκθερμαίνω I. 622 E.
συνεκθλίβει II. 1005 A.

. συνεκκαίω I. 288 Β. 685 D. 729 Β.

συνεκκλησιᾶζω I. 88 Α.

συνεκκομίζειν I. 297 A. 841 A.

συνεκκόπτειν II. 1101 C.

συνεκκρίνω I. 565 Β.

συνεκλείπει 11. 777 A. 415 Ε. 418 C. 434 Β. 1. 78 A.

nontamen—decom τῷ σώματι τὴν ψυχὴν II. 596 A.

συνεκπέμπειν I. 120 E. 236 E. 338 A. 429 C. 623 F. 791
F. 892 F. 960 A. 1005 D. 1013 F.

muneratum II. 700 F.

συνεκπέττω II. 647 D. 648 F. 676 B. 938 F.

συνεκπίνω II. 664 E.

owenh-mv de duobus cursoribus qui fimul metam attingunt
11. 1045 D.--f. 379 E. evadere quo, τινι εἷς τι, de vitio
quod cum homine aliquo evadit. (Longin. “Ne- s. 41.)
946 A.—mvz vitio ΙΙ. 547 C. 1. 163 F. Sim. 11. 51 A.—
1.44E. 295 D. 449 E. 502 C. 930 A. 1028 A.—inhostes
1. 690 Apum· in iram Ι. 744ἶΒ.-Το1αι Stob. 577, 54.

cunnum 1. 170 E. 451 C. 617 A. 652 F. 823 B. 882 D.
966 F. 979 D.

συνεκπλήττει» II. 41 C.

«memorien II. 807 C. 808 D.

συνεκπορίζειν II. 73 E.

ewam-olm II. 901 B. neutr.

συνοκτέμνω II. 159 C.

συνεκτίθημι II. 27 C.

συνικτικὸς 11. 659 Β. 668 Ε. 691 D. 735 Ε. 911 A. 946
B. 1010 Β. 1055 C. 1125 E. Galen.T. Ι. 42 0. Phintys
Stob. 444, 26. Euseb. P. E. X. ‚460 D. Philo ib. 385 A.
396 B. Euseb. 482 D. Jambl. V. P. 226.

συνικτιννῦω I. 25 Β.

mxv-lm Ῑ. 135 A. 483 C. Plato 652 F.

συνσκτραχηλῖζω paff. II. 802 D.

σωκτραχῦνῌαι fluvius 1. 462 C.
συνσκτρίφω I. 15 Β. 998 D.

 

