1206 INDEX 'VERBORUM

Teles Stob. 509. Dio Chr. 423 C. Plato 646 C. 649
G. 678 F .—be. παρέργου Aristid. II. 109.-γον et ἴργον
prov. meu-ic. 876. Plato 635 D. Aristid. Ι. 141. Philo
Jud. 1017 D. 1037 A.

παρὸργως οὔ I. 50 Β. D. II. 31 A. 35 E. 86 C. 129 D.
796 A. F. 1086 C. Dio Chr. 579 C. 582 Ι).-ὂξετίιζειν
τὰ πάρεργα II. 400 C.—I. 1028 B.

παρίρχομαι I. 199 C. ῘῘ. 62 C. 183 Ρ.·-λόγον ῙῙ.423 Β.
—nix artubus παρᾶςχοται Π. 69 5 C.—978 F .——pr0 προερχ.
ΙΙ. 974 B. I. 84 Β. 144 A. B.—acced0 Ι. 195 Ε. 252
Ε. 292 D.—pr0deo 1. 240 c.-in populum 11. 542 Ε.
’977 F. 1097 C. Ι. 113 C. 332 D. vid. δήμιος. 122 Α.
142 A. Duker. Thuc. VI. 19.--ται me quid 11. 982 E.
-pervenire ad quid ΙΙ. 466 0.-ται ἡλικία I.- 50 B.—
παρελθῶν ap. εἶπεν fere abund. ΙΙ. 510 B.—-cibus qui da·-
tur 662 (je-*mu omittere ΙΙ. 678 Ε. 819 C. 962 E. 978
A.—dubium 11. 200 E. εἷς τι 11. 200 A.—dubium‚ ad-
venio an praetereo II. 150 Redeunt τοῦ διωκομένου τόν κα-
ταλαμβανόμενον παρέρχεσθαι ΙΙ. 93 Ι).-τ1 omitte, negligo
1. 320 A.—Simp1. subaud. in concionem 1. 326 A. 372
Β. 747 C. 752 D. 756 Β. 908 C. 972 Ε. 973 C. 979
Β. ΙΙ. 187 Ε.-ἱ11 senatum Ι. 350 A. 412 E.—in thea-
trum Ι. 362 C. Sim. 911 Α.-πςός τὰ τείχη 1. 445 D.
-εἷς τὴν πόλιν I. 449 C. Sim. ΙῘ. 70 C.--·Supero quid Ῑ.
486 E. 488 B. 852 D.—in pompa et triumpho 1. 517 “
D. 524 Ε. Dio Chr. 423 Ι).--·εαρεληλυθῶς praeteritum
11. 1081 F. 1082 Ι).-παςὲρχπαι me quid 11.929 Ε. 11.
246 Β.-τα1 μί τι obliviscor quid I. 565 F .-μ.α1 εἷς τὸ
πλῆθος Ι. 598 Ε.-ἱ11 urbem Ι. 642 Β.--εἶς ἀρχὴν 1. 646
F .-‘tou quem δίκη I. 662 Αε-μαι εἷς δόξαν I. 662 B.—
post me relinquo I. 725 Ε.-ιῖς μίσον Ι. 799 C.--intro
1. 801 E.-subaud. ad dicendum 1. 849 D. 858 A. Dio
Chr. 105 Β. 111 Α.-μ.α1 1118000 I. 899 D. εἷς ἀρχὴν
imperium suscipio Ι. 918 A.—quem vincens Ι. 1005 Β.
-ται με’ τι εἰπεῖν Ι. 1013 F.--supero Ι. 147 F. ΙΙ. 1142 A.
Aristid. I.474. 11. 2.-εἰς ὑμᾶς ad dicendum scil. Aristid.
Ι. 17. sagimen ὥσπερ μῦθοι, evanuerunt Aristid. Ι. 216.

πάρεσις corporis ΙΙ. 652 D.—dimiffi0 Ι. 1010 Β. ’

