IN PLUTARCHO. 853

B. 706 E. 712 Ε. 745 D. 747 B. 781 D. 817 A. 832
F. 834 D. 868 D. 918 C. 942 Ε. 979 Ε.

καταβόησις τινος γέγονε 11. 420 Ε.--Ῑ. 654 Ε. 663 Ε.

καταβολὴ καὶ παρὰ ΙΙ. 320 B.—seminis 11. 905 E.—origo
11. 956 A. 1. 254 B.—generis Ι. 932 D. Upton. Iud.
Epi&.—febfis Aristid. 1. 335. 11. 166—maimo Himer.
140.

καταβορβὸρωσις II. 166 A.

καταβόσκω med. morbus ΙΙ. 670 F.

καταβραχὺ II. 894 C. ·

mrassgixm ῙῙ. 670 A. Ῐ. 916 A. 1061 B.

καταβυςσόω Ῑ. 823 B.

moeyyssa'a-—spefflculum ἔτι καταγγελίαις 1. 2 5 R—decre-
tum magistrat. Ι. 288 C.

καταγγέλλω rm δεῖπνον II. 614 E. 736 D. I. 282 B.—50m
Π. 622 Α. Ερίἂετ. Diff. p. 157. Sim. casaub. Athen.
263 .--ΙΙ. 742 Β. 1. 57 A. 68 Α. 105 C. 144 D. 505
D. 581 B. 784 C. 845 AM—belluml 401 B. 608 D.
ΙΙ. 209 A.

κατ-ἄγγελος fi sana lefflo II. 241 B. f. κακάγγελος.

amaya& II. 592 A. I. 67 A. 367 D. 380 D. 859 Β.

’ maz-,aimerus fio II. 26 E.. 59 F. 675 C. 1069 B. I. 135

A.-vin0 petulans 11. 715 c.-1. 579 Ε. 634 A. 975
D. II. 60 Β; 136 E. 170 A. 199 A. 234 C. Plato
667 D.—superlativ. 11. 38 F.

καταγιλάω 11. 35 C. 42 F. 43 F. 57 C. 96 F. 87 E. 130
E. 133 A. 170 C. 193 E. 195 C. F. 205 E. 209 A.
738 F. 983 Ε. 1118 C. I. 180 A. 927 A. e-—quem effu-
giens I. 888 C .—deos perjurio Ι.. 982 Ε.

κατάγελως 11. 973 A. Aristoph. Ach. 1125. Bergler.
Menand. Cler. p. 60. 90.

καταγηρᾶω I. 6 E. 75 A. 582 E. 804 C. 843 Β. II. 857
D. 986 Ε. 1033 D. Plato 689 B.

καταγίυομαι 11. 943 C. 1023 Ε. 1137 Β. Ερίἂὶ. Diff. p.
359. Teles Stob. 232. fin. Diog. L. VI. 70. Pon-ph.
Abst. IV. 8. Jamblich. V. P. 97. 100. Sext. Emp.

zuzeythossnw—&Woff II. 795 D. 830 (ἕω-μαι cum inf. I.

