1000 INDEX VERBORUM

C.—05v ἷχω τι I. 648 ,Δρ-μαρτυρῶν alicui diac, i. e. cm
jus veritatem experiundo comprobare 11. 335 A. 734
D. 735 C. 788 A. 1098 A. I. 214 A. 239 D. 256 D.
268 A. 477 D. 887 D. 889 C. (fim. 904 C.) 958 C.
Dio chr. XXX111.409 e.-paffi-5.,... ὑπό m.. 11. 622
F.·-—aem'·n 11. 857 A. 858 F. 115 C. I. 381 C. 417 F.
408 E. 446 A. 463 C. 778 0.-ιῖται μοι τι Ι. 347 E.—

. ιῖυ ὑπίς τινος Ι. 321 Α.-ὃαυτῷ τι I. 454 Ρ.·”-τινι 1. 691 Β.

μαρτυρία-αν δοῦναι cui, alicujus effatum confirmo I. 904
0.-φιλόσοφος 11. 35 E.—fimpl. ἀποδοῦναι Il. 46 A.·-—-II.

186 C.

μαρτύριον ἀπολείπειν τινὶ 1. 224 C.—11. 677 A. Ι. 107 C.
Duker. Thuc. p. 666. a.

' μαρτύρομαι deos et homines Ι. 196 D.—-1·woe Ι. 301 D. II.
168 E.—deoa Ι. 330 Α.-·πςός τινα Ι. 436 A.—cum in-
finit. 1. 449 F. 11. ¹9 B.—-I. 512 E. 691 B. 713 F.
714 A. 786 D. 990 D. 1018 C.

μάρτυς Ι. 109 D. 153 A. ΙΙ. 206 A.—Accus.—uv Ι. 71 A.
-οἷκοθεν Aristid. II. 72.·-ὂπὶ μάρτυρι θεῷ II. 401 F.—pm}
μαρτύρων καὶ ὅρκων ῙῙ. 62 0.-καὶ θεατὴς ΙῙ. 71 A.—pa τοῦ
λόγου λαβεῖν τὸν παλαιὸν αἰῶνα II. 93 D.—Simpl. ῙῙ. 154
C. 200 D.—pa προσκαλέομαι Plato 684 G. Η.-καλὸομαι
ib. 685 Α.-ρα ἀνίστημι Plato 685 A.

Μάρων in musica 11. 1134 D.-—-An a Bacchi socio ἀίἂω
Diod. Sic. T. 1. p. 21. Weffel.

μασθὸς ubera I. 348 A.

μαστιῦω posst. 11. 58 Β.

μαστιγίας ῙῙ. 829 Β. I. 758 Β. 926 A.

μαστιγόνομος Il. 553 A.

μαστιγόφορος 11. 866 D.

μαστιγόω I. 193 F. 305 B. 481 D. 11. 8'5 E. 182 D. 185
B.-—quem bis Ι. 950 B.—-Plat0 67 5 E.-ephebi Tele·
Stob. 535.

μαστίξαι equum Ι. 471 A. 689 F.-11. 165 Ε.

μάστιξ ὅλιυθᾶςα II. 1127 0.-ὰστραγαλωτὴ Philo Jud. 976
C. D.--1. 590 B. 11. 239 C. Plato 663 Ε.-ὕπό μαστί-
γαῖν ὅπιταχῦνισθαι I. 948 A.

μαστὸς mamma differt ab οὖθαρ ΙΙ. 496 C.-11. 907 D.

