IN PLUTARcHo.1365

προσλιπαρέω ν. n. Π. 39 A.

προσλογι ι’.ζομ.οιιΙ 143 Ε. 907 Β. Fr.1.4.—manAristid.1.
450·

προσμαρτυρέωε rm ιῙῙ. ³19 E.——I. 334 D.

προσ-μάχομαι ΙΙ. 190 Ε. 200 Β. 665 F. 787 C. 805 C.
1119 B. 1. 227 Α. 904 D. 358 C. 416 B. 470A. 534
D. 550A. 704 A. 814 B. 1071 C.

προσμιιδιᾶώτινι per cavillationem 11. 754 C. repon..163 F.
Lucian. ind.—serio, prob0, ΙΙ. 28 A.-cui quid 11. 821

προσμιγνῦω-μι-ν, n. 11. 75 D.-— ὖναι τινι accedere ad quem
II. 564 A. 596 F. 786 D. Ι. 82 Ε. 105 F. Plato 626.
C.—Arist0ph. f. προσέμειξε 1. 121 Ε.-Ι. 115 Β. 141 A.
F. 241 D. 300 D. τινι neutre 11. 735 B.—pugna 1. 216
F. 217 E. 231 A. 301 B.--rm appropinquo Ι. 306 Ε.
F. 323 F. 327 D. 437 E. 609 D. 639 D. 929 D. 1036
D.-hostibua 1. 359 A. 360 E. 396 E. 404 B. 420 A.
F. 464 A. 558 C. 657 C. 670 C. 747 C. 816 A. 895
D. 947 A. 978 C. 1071 C.--cui amico Ι. 378 A. 561
Β.-εις locum 1. 534 0.-ἇςετῇ Plato 672 D.—-·r⁸ πςὸς τι
11. 988 D.—oem neutre 11. 1006 B. 1. 12 Ε. 104 A. 101
C. 141 F . Plato 662 B.-o·· με &arwam ἀρετῇ (ut Pindar.
προσμίξας quem κράτει) II. 75 D. ·

προσ-νέμω paff. τινι τι II. 924 D. 1026 C. 1053 EU—Med
rm I. 38 (le-Pais. τινι I. 100 Ε. 941 D.·--A&. me cui
I. 155 C. 291 D. 337 F. 429 F. 453 A. 570 A. 584B.
629 D.—I. 365 D.

προσνεῦω leg. προν. I. 984 C.

προσνὲω adgero 11. 775 D.

προσνῆχομαι I. 426 F. 929 A.

προσνομῖζω Aristid. Ῑ. 49. 53.

προσοδιακὸν Mus. ΙΙ. 1 141 A bis. B.

προσόδιον et προσῶὃιον differt Pausan. 427. Ῑ. 272 F.

πρόσοδος reditus 1. 1 13 C. 964 Ε. 965 Β. 11. 201 A. Plato
691 F.—1. 160 F. 333 C. 320 D. 349 B. 464 F. 525
Β. D. 543 D. 553 E.—augmentum 11. 1083 B.—m0-

. ,tus astr. f. πρόοδος ΙΙ. 1029 C.—discipuli ad magistrum

11. 1044 Α.--πςοό·οδον ποιεῖν τὸ· κακοηθὲς Men. Stob. 433,

