1060 INDEX VERBORUM ·

ναυαρχίαι ΙΙ. 812 D. 1. 118 E. 493 F.

ναυαρχία 1. 211 B. 435 F. 436 E. 476 D. 601 D. 631 F.

ναυαρχὶς navis 11. 676 D. 779 A. 1. 118 F. 206 D. 209 C.
438 E. 915 Β. 944 A. 947‘B.

ναύαρχος 11. 823 C. 222 B.‘1. 119 D. 120 E. 245 B. 333
A. 785 F. 900 C. 972 E. F. 974 Ee——Delphis statua 1.
443 A. 11. 395 B.—opp. στρατηγῷ Ι. 444 A.--Laoed.
Aristid. Ι. 138. ’

ναυάτης pro ναυβάτης Ι. 113 Ε. 973 F.

ναυκληρία Ι. 658 Β.

ναυκληρία ΙΙ. 87 A. 834 E. I. 92 Ε.

ναυκληρικὸς ΙΙ. 787 Α. Plato 648 C.

ναυκλήρων ΙΙ. 234 F.

ναύκληρος fimpl. pro nauta 11. 664 C. 725 A.-11. 789 B.
996 B. 124 C. Plato 644 A.—opp. κυβερνήτῃ ΙΙ. 807 Β.
-Ῑ, 658 D. 11.4 B.D. 127 C. 162 A.-·cupiens plura,
perdit omnia Eut-ip. Stob. 511 fin.

ναυκρατᾶω I. 492 D. 727 C.

ναῦλον 11. 439 E. 900 D. 339 C.

ναῦλος prov ναβλὸς instrum· mus. II. 638 Β.

ναυλοχέω 1. 211 F. 240 A. 438 A. 461 B. 493 Β. F. 536
E. 708C. 789C. 968D.

ναυλόχος-α ΙΙ. 984Β. Ι. 116 Β. 653 Ε. 735 C.

ναυλὸω navem II. 707 C.

ναύμαχα τρόπαια ΙΙ. 345 C.

ναυμαχία) ΙῙ. 183 C. 185 A.B. 222 E. 239 Ε. 1078 C. I.
113 D. 191 E. 206 F. 398 F. 435 C. D. 436 Ε. 437 E.

ναυμαχία 1. 119 F. 138 B. 166 Β. 363 F. 441 C. 477 C.
521 F. 522 D.

ναύμαχος-ον δόρυ Ι. 304 C.—I. 481 D. 687 C. 733 E.

ναυπηγίω II. 983 0.-μαι τι 1. 910 Β. 998 Α.

ναυπηγῆσιμος Ι. 893 Β. Plato 596 D. F.

νυα υπηγά ΙΙ. 676 A. 18 D. 434 F. 571 Β.

ναυπηγὸς 11. 779 B. 1. 77 E. Aristid. Ι. 158.

ναῦςΙῙ. 161 C. 162A bis.182E. 183 C. 196 C. 200E.
-Ι. 171 C. II.94C.142E. Ι56Β.-ὅστιςὲκγῆςᾶνῆς-

mnu βςοχυῖς II. 446 Β.-μακρά Ι. 133 C.

