1614 INDEX VERBORUM

A.B. -1116 A. 1118 A. 1120 D. 1121 E. 1122 C.
1124 A. B.—fortitudo πρὸς τὰφαινόμενα &ad Ι. 20 D.
1040 F. 1041 D.—facio casaub. Le& Theom. p. 260.
-ὄμσνον opp. ὄντα 11. 400 D.—rou mihi salua, ostenditur,
apparet Ι. 208 Β.-μ,αι cum particip. Ι. 344 Ῑ).-μινον
ηὶὶγμα manifestum 1. 391 C.—·em πλοῦς Ι. 493 B.—et
λέγομαι oppon. I. 619 Ῑ).-·ι’ρὸς τὸ pavit, prout libet, Cri-
tias Athen. 433 Β.--μιυος abund. 11. 42 F. 52 A. 72
Α.-μ.αι sum Ι. 573 Α.-μ.ινον ‘to' sententia I. 648 D.
782 F. II. 63 Β.-καλὸν 1. 805 Β. 997 Ε.-ω oracu-
lum 1. 799 A.-0stendo 1. 841 E.--virtutem 1. 8445.
-μενον τὸ λέγω I. 1050 E. II. 158 C.—p.ou popule,
ostendo me 1. 1065 Ae-—pau λαμπρος 11. 29 F.--bonus
hoc facit οὔ προπετὴς φανεὶς, nec videtur π. ῙῙ. 39 Ce—f.
abund. τὰ φωνὸμονᾶ δανὰ 11. 85 Α.-μω cum nominat}
11. 142 A. 149 C.—w τι τι ΙΙ. 144 D. 148 D.-.÷.5
§palmo 11. 154 B.—Simpl. II. 155 B. 157 B.. 159 Β.
160 Β. 161 D.E. 163 C. 181 Β. 214 D. 218 E. 220
A. 223 C. 226 B bis. 230 D. 212 F.. 213 1).-ίδὸι
αὐτὴν ὑπερβολῇ καλὴν φανεῖσαν 11. 183 F. fere abund.—⁴rm
μέγα 11. 207 Ἑζ-ὅοικε φαίνεσθαι Antip. Stob. 418, 10.-τ·ὃ
φαιγόμενον καλὸν Muson. Stob. 459, 53.·-et γίγνομαι Plato
690 0.-φαῐνοι luna ἡμέραν Plato 699 0.-τὸ φαινόμενον res
ipsa, sententia, Aristid. 1. 377.-ο τέχην Aristid. 1. 104.
107. 188.-ω mysteria id. 1. 260,-ω φρουρὰν id. 167. 500.
-oe judicio defero id. 11. 176 .-1r?a πφῃνὸτει id. 11. 148.
-σιφιισμὲνοςῐ, 91 A .,-·defero accuso 1. 91 E.-periphr.
φαίνεται γενόμενος pro Ινγᾶνετυ Plato 679 Ε .·-ᾳαίνπαι μοι
nnuman pm sonis? Porph. Abst. 1. 2.

φαῖνον stella 11.1029 Β.

φάκελος Ῑ. 177 Ε. fasciculus.

φακὴ 11. 1097 D. 53 D. 125 Ε. F.

φαιὸς macula 11. 563 A. 800 R--d fabae 1. 555 A.

φαλαγγηδὸν 1. 1072 A.

φάλαγξ 1. 420 Α. Ι). 449 C. Ε. 463 Ε. 464 Β. 489 Ε.
496 Β. 509 C. 564 D. 574 Β. 585 D. 593 C..613 E.
811 Β. 813 F. 814 D. 818 C.D.--opp. equitibus 1.
557 Α.Β. 584 Β.-Ῑ. 266 Α. 278 C. 325 Ε. 327 A.

 

