1560 INDEX VERBORUM

fio, habitus, νίς. Hom. ξ. 82.-συ σύνθημα Ariffid. ΙΙ.
182.-καταβάλλο Aristid. 11. 195. 235.
τριχῆ 11. 720 A. 745 Β. 1. 371 A. 570 D.
τριχὶ διαιριῖϊαι ὅσον Π. 770 Β. 232 D.
τρίχιον-ίῳ quid purgate {el circumcidere Π. 727 A.
τριχόβρωτες Aristoph. ΙΙ. 853 C.
τρίχορδος mus. 11. 1137 B.

τριχορροεῖν II. 642 E.
τρῖψις II. 130 B.D. 693 E. Ῑ·. 864 E. Cic. Ep. Div. XVI.

18.

τριωβόλου 1. 334 F.

τριῶβολω Ι. 211 Β. 435 Β.

τρόςοφος τριήρης Aristid. 1. 240.

τςομιρὸς ῙῙ. 689 C.

τρόμος-πεῦμιιτος II. 77 A.—et σεισμὸς II. 373 D.-fimpl.
11. 722Β. 947 C. 437A. 1. 56οΒ.

· τρομώδης ῙΙ. 722 A. 435 C.

τρόπαιον 11.185A.1931⁵;. 211 F. 873B. D. E. Ι. 27Β.
C.D.113C. 128A.163D.17313.367C.579E.
594 A. 605 A. 606 A.13. 613 F. 615 D. 643 A. 656
D. 664 Β. 663 A.—in anima sua erigere 11. 457 D.
-τινος statuere s. viai, Tayl. Lys. p. 89. ed. Reissz. Ι.
287 Α.-Ι. 206 Ε. 207 D. 211 C. 250 D. 251 F. 254
B. 301 F. 302 Β. 310 F. 328 C. 331 A.C. 334 Β.
375 D. 414 C. 463 E. 473 Β. 477 Β. 478 A. 480 B.
517 A. 521 B.F. 527 Β. 551 D.

τρόπιος ὁ. n. ΙΙ. 149 D.

τροπαίαῆ [432 A. 1065 A. 1073 D. ms. παντοῖος.

τροπαιοφοςία Ι. 317 F.

τροπαιοφόρος 1. 27 Ε. 302 A. 424 Β. 454 Α. 709 F.

τροπὴ 1. 203 Β. 273 F.--suga Ι. 148 F. 280 A. 364 C.—
διανοίας II. 249 B.-a÷2ris 11. 946 E--fortunae 11. 611 Α.
—vini ΙΙ. 939 F μέτροισι) χειμέριαι solis II. 268 C.—·Solis
11. 908 Β. 938 A.—s1m. 11. 979 C. 982 F. 1028 E. 410
F. 411 A. I. 290 A. 732 Β.-·ἔν ’τροπαῖς ἔστιν ὅ χειμὼν
ῙΙ.319 Β.-βο’ρειοι καὶ νότιοι II. 601 Α.-θερινὴ II. 895 B.
898 A. Ι. 137 F. 249 Α. 465 Β. Sim. Plato 687 F.
-mutatio 11. 884 Β. 52 1··.-praelii‚ modo in hanc,

 

