952 mnssx VERBORUM

natura Ι. 411 E.—cui δίκην 1. 454 A. 901 D. Plato 674
D. 685 Α.Ε. 681 E. 688 H.-cum inf. 1. 826 A. 930
B.-oe τινὶ ταμίας εἰς Σαρὸὤ Ῐ. 835 Be—-oev τοῦ δυστυχοῦς οὐκ
ἔχθεται Eurip. Π. 94 C.-o βίον 11. 114 (ἲν-λαχεῖν 001·-
ruptum abiit in λαθεῖν 11. 136 C.-Jupiter θεῶν πλέον τι
λαχὼν Aristid. Ῑ. p. 8.-μέςους τινος πῶς εἴληχε Plato 596
Β.-ὄ τὴν γένεο-ιν τὴν ἐμὴν εἰληχὼς deus Aristid. I. 33 5.
-ῧῐνου Aristid. Ῑ. 274. 349.-τῆς τήν πόλιν ἒξ ἀρχῆς λαχοῦ·
σης τύχης Aristid. I. 271. Sim. 418ae--efqun ἄριστά
τινος Aristid. I. 248.-—of>.nxn Plato 703 F .--τ·ὸ τοῦ δαιμονίου
τούτοις ἱκανῶς εἴληχε καὶ &a Plato 705 0.-μοῖρας προσ·
ηκοῦσης Plato 672 A.

λαγὼ montis Ι. 1037 Α. Wemsdorf. Himer. 522.-00r-
poris humani ib. 518.

λιμὸς 11. 3 B. 218 D. 229 0.--Ααγῶος adj. Π. 138 Ε.
-λαγῶ βίον ζῶν Dio Chr. 61 1 C. Demosth. Hemsterh.
Lucian.

λαθικηδὴς II. 657 D. Alcaeus Athen. 481 A.

λάθρα I. 244 C. 595 D. 910 F. 11. 65 C. 161 Β. Plato

λάθραιος-αἰως 1. 963 D. Plato 656 D.-I. 1023 A. 1031
F. moraliter Plato 625 D.

λάθρῃ ῙῙ. 789 D.

λάθυρος leguminis geum ΙΙ. 286 E.

λαίλαψ I. 249 F.

λαιμαργία 11. 127 D. 730 A. 750 C. 964 Ε. 991 B. 1125
A. 1. 1071 A. Porph. Abst. 1. 2. Plato 665 Ε.

λαιμὸς I. 194 C. 341 C.

λαιμοτομὲω 1. 1067 B.

λέῖνος--α τείχη I. 161 Ε.

λαῖφος μέγα ὕποστολίζειν ῙῙ. 169 Β. 475 F. Conf- Apoll.

, Rhod. 1. 329. Athen. 318 Β.

λαιψηρὰ κυκλώσας πέρα IL 507 A. 750 Β. Attio. Euseb.
P. E. XV. 795 B.

λικίζω rumpe, Dionys. Al. Euseb. P. E. XIV. 774 A.

λέπας Weffel. Diod. Sic. Ι. 698.

Λακεδαιμόνιοι qum Σκαρτιᾶτην fecerunt 1. 965 A.

λακκᾶπλουτος 1. 321 E.

