13 18 INDEX VERBORUM

πρεσβεύω 1. 432 D. 949 D. 975 Ε. 1046 C. 1075 B. 11.
176 Β. 215 A. 230 Β. 231 F.-colo quid 1. 493 E.
11. 7 C. 220 0.-γιν1ἱίς maximus natu sum 1. 959 B.—

’ 11. 832 F. 1126 E. l. 295 A. 291 D.—Legatus sum
imperatoris Rom. 1. 342 D. 452 Ρ.-μαι 296. τινα, le-
gationem mitto ad quem 11. 174 0.-ουσα urbe τῶν πολ-
λῶν πόλεων Plato 614 App«. τινος praeferor alteri Plato
662 Ε-ω 0010, honoro, Aristid. 1. 68. 189. 393. 561.
ῙῙ. 2.

πρασβυγινεία 11. 636 D.

πρισβυγσνῆς-οἶ--οἷς Π. 789 Ε. Ῑ. 43 C. 153 Ε.

πρᾶσβυς-ὖτιροι οἶ Antiqui II. 702 Ε.-τατος νόμος Ῑ. 136 Ε.
-ἱᾶ. ac πρεσβευτὴς legatus I. 136 C.—Romani decem
516 A. D.—aetp05 nimiu senex pro aliqua re 1. 401 A.—
pater Ῑ. 554 Α.--τε’ρα anima corpore Plato 704 G.—roe·r05
ΙΙ. 210 Β. 236 F. .-τερον γύναιον I. 909 D.-‘to⁸2 πρεσβύ-
τερα, bella civilia priora, Marii 1. 997 D.—6 πρεσβύτερος
Ἄρατος I. 1051 Ε.-τατον maximum ΙΙ. 7 Ε. 77 0.-ο1

⁶ οἱ 11. 120 Α.-τὸρα mulier II. 125 Α.-τον μέγιστον, κᾶλ-
λιστον, κοινότατον II. 152 Ε. 153 Α.Β.Ο.-·-ςον μαντεῖον
antiquiffimum 11. 159 Α.-ότερος 11. 175 C. 192 A. 196
A. Β. 198 D. 200 A. 201 D. 216 Β. 220 D. 227 F.
232 Β. 236 F. 237 1).-ον sanfflun 1. 756 C.—-1. 378 A.
—legatuffi 11. 29 D. ¹2⁶ B. 190 B. 193 C. 196D. 197
E. 210 D. 219 Ῑ).-τεςον phys. Plato 700 E. Γ.-τρεσβῦ·
raros f. praecipuus Π. 981 Β. 77 D.

πρεσβύτης ΙΙ. 156 C. 235 Ε. 183 Ε. 210 Β. 235 Β. obis.
—cum γέρων Τ yrt. 1. 43 D.--1. 150 A. 169 C. Plato
705 Ο.-ἢ ταῖς imperitus Aristid. 1. 533.

πρεσβπικὸς 1. 38 Β. 188 D.

πρεσβυτικῶς l. 6 B.-plorare I. 687 A.

τρεσβότις 1. 545 Ε. 804 C. 909 D. ῙῙ. 63 D. 179 C. 220

πρηνὴς 11. 680 Α.-χιἰρ Ι. 240 F.

πρίαμαιλ. 422 Β. 453 D. 525 Β. 547 D. 11. 145 Ε. 194
A. 199 D. 201 A. 236 F. 985 A. 1117 C.—Plato 676
D. E. [θρα-ἢκ. τρισῒται 11. 1099 Cast—xiv ἂπριᾶμην II.

' 149 F.-hominem vel rem, judicem donis corrumpo

