IN PLUTARCHO. 947

Ι. 603 Α.-ὦτατα, τὰ urbis, id. ac καφ. fere 1. 613 C.-
ῙῙ. 163 1).-ὦτατα ἕξιᾶα I. 665 B.-—efficax, an καίριος)
I. 850 D.—oe με’ρη σώματος, pro scalpta II. 84 Α.-τᾶ μέγι-
στα καὶ nuptura-ra ῙῙ. 99 Ῑ).--ὥτατόν II. 167 Β.-νο’μω οἶσι
κύριοι τῶν ἀνδρῶν, οὐχ 01 ἄνδρες τῶν νόμων II. 230 F .-τινος
11. 172 D. F. 176 E bis, 199 F. 209 C. 223 C. 230
Ε-τοῦ κυρίου ἓπιτυγχίινειν vel ἀποτυγχάνειν in scommate
jaciendo Dio Chr. 610 B. Casaub. legit ‚taudem—cum
inf. efficax ad quid, Plato 619 C. 631 A. 692 D.-ci-
viliter Plato 651 E.—sov τελέω τι aliquid ut ratum efficio
Plato 680 F.—05 τινος Plato 656 G. 657 C. 662 Ι).-
'‘p-⁰5 Plato 660 E. 663 B. 682 Β.-ου quod verum ha-
betur Plato 666 C. 679 Α.-ος cum inf. Plato 680 B.
692 Η.-τῆς χώρας Plato 689 Β.--ον εωᾶοτὶῐαῐοιιι ha·-
benn, aptus, Plato 704 B.-.‘‚ κυρία dies constitutus Ari-
stid. 1. 340.--id. quod δεσπότης Aristid. Ι. 492.-ον καθ-
[σημι τι Aristid. Ῑ. 477.

κυρίττειν II. 280 Ε. 1076 Ε. Ῑ. 547 C. Dio Chr. 485 Β.
658 C. Aristid. II. 239. 241. 252.

κυρίως quid ita vocatur ῘῙ. 24 Β.--ῙΙ. 742 Ε. 747 Ε. Plato

659 C. 669 A. 676 B. 689 Β. 692 G.-—verborum usus .

κυρίως opp. τῷ καταχρηστικῶς II. 902 Β.

κῦρος τὸ Jambl. Stob. 472. Attio. Euseb. P. E. XV. 815
Δ.-ἔχειυ τινος Ατίίὶίἀ. Ι. 418.

Κῦρος-071118 major a Tomyride viana et occisus, fabula,
Hemsterh. Lucian. 568. .

κυρόω ῙΙ. 812 C. 835 F. Ι. 209 Ε. 331 F. 341 D. 390 D.
410 F. 520 C. 644 D. 660 C. 877 E. 775 A. 784
Β.-ψῆφισμ.α 1. 95 E. 169 E. 452 E.—legem Ι. 456
D. 632 D. 634 E. 917 E. 922 Α. 780 Β. 797 D. 830
Β. C.—quid lege Ι. 776 A.

κύρτας ΙΙ. 856 Β. 977 C. 983 D. 187 B. Plato 641 G.—
speculum 11. 937 A.—diff. a κοῖλος ΙΙ. 1003 E. Ari-
stot. Nicom. 1. 13. Vissor. p. 65.--fimpl. gibbosue 11.
35 C. 82 Β. 88 Ε. 1057 Α.

xanthus lunae 11. 922 D.-11. 26 Β. 1004 B.

κύστις II. 698 D. =699 F· 700 A. Β.

κύτισος ΙΙ. 662 D.

3¹⁹4

