IN PLUTARCHO. 1551

ix τῶν τότε χρόνον Π. 786 F.—post ὅταν fere abund. II.
893 D. Jambl. V. Ρ. 96.-τᾶη, οἶμαι, τότε Galen. Protr.
c. 12.-τόι·ε μὶν, τότε δὲ II. 13 D.-·r6⁴n πρῶτον δι’· II. 186
Ε-ἄλλοτι Plato 702 D. -

του pro τινος Π. 565 D. 1. 847 F.

τούντεῦθεν II. 127 C. '

τοῦτο prq τὸ αὐτὸ ΙΙ. 565 Ε. conf. οὕποψ-μὶν τοῦτο ὃὸ II.
588 E. 963 A. I. 863 B. 915 Β.-ὅκιῒνο II. 410 E.—
propterea Aristid. ΙΙ. 78.

- τραγὸαι pellis caprina II. 294 F.

τραγὲλαφος Ῑ. 606 C.

τράγημα 11. 124 E. 133 B. 210 Β. 664 A. 686 D. 706 Β.
711 D. 723 D. Ι. 616 F. 901 D. Aristid. L 102. ’

τραγικὸς ΙΙ. 1123 Β. I. 154 E. 1136 F. 1141 A.—me-
taph. 1. 505 B. 915 Β. 941 A--fabulosus I. 1 B.D.
6 D.—fassus et superbiae plenus 11. 329 F. I. 102 Β.
—non tragicum fit peccatum, sed ridiculum II. 71‘4 E.
Sim. II. 50 E.—-?›n πάθος 11. 717 C. I.421 A.-›‘‚ μη-
χανὴ ll. 870 (ΒΡ-ποινὴ II. 1101 0.--ὖποκριτὴς I. 896 E.
-Ἀλκμαίωυ in tragoedia induam ΙΙ. 36 D. Sim. 63 A.
124 Β.-ὦτερον λαλεῖν II. 103 D. Aristid. Ῑ. 37.-ὰ κε’-
ρατα, hircina, I. 389 Ο.-ἣ σκηνὴ Ι. 900 D. 901 E. 11.
56 E.—vestis, regia 1. 911 Λὶψ-πρόσωπον Ι. 928 F.—et
κωμικὸς de rebus I. 1058 A. “

τραγικῶς non simpliciter, sed affeaatione 11. 568 D. 582 B.
-11. 724 D. 926 C.

τράγος ΙΙ. 1094 A. 139 Β.-ων καὶ ὄνων felicitas Dio Chr.

τραγῳδίαν ΙΙ. 600 E. I. 583 E. Metaph. Ι. 855 D. Cha-
rond. Stob. 391, 8.--τραγῳὸοὖμινα titulus libri ῙῙ. 837 C.
-μονον quid Ι. 686 A. .

τραγῳδία ΙΙ. 15 D. 27 Ε. 431 Β. 1136 D. 1137 A.D. Ε.
785 B.-—ut (Βία-ΙΙ. 400 C. 407 Β. 1. 505 D. 859 Β.
D. F.-11 1127 A. Ι. 116 D. 119 B. 128 Β. 446 D.
447 E. 564 E. 565 A.--querela 11. 1119 C.—res fu-
nesta 11. 462 B. 727 Ε. 1. 623 Β.-Ι. 607 D. ΙΙ. 17
A. 239 A.—metaph0r. 1. 635 D. 1053 D.—fastus Ι.

909 Α.-1033 Ε.
5 G 3

