1256 1NDEx VERBORUM

meum ostento ΙΙ. 80 F.—-erro 11. 77 Ῑ).-τι θρυλλοῦμινου
II. 115 0.-ει δόξα τινα εἷς τι II. 165 Β.-6μενος οἶστρος
ἀλιτηριώδης Plato 652 B.--.· anima corpus Plato 670 B.
703 F.-11. 41 D.-de oratore, quis oratorem rapit quo
vult 317 E. de fortuna, nifi utroque loco legendum
παραφ. 8ἰο sere 1. 161 A.—fatum Ι. 269 E.—-u ἐμαυτὸν
ὑποψία ῙῙ. 522 0.-μνῆμη Plato Lach. 246 E. Dio Chr.
406 A.—⁴nu Sol Ι. 249 Α. Luna 264 C. Plato 701 D.
-vitium attrahens ad se 11. 546 C.—m caput 1. 309 D.
-ὄμενος λόγος in convivio ῙῙ. 716 E.—-paff. II. 721 B.
-μαι cura 1. 723 Α.-κλῆρος 11. 737 Ι).-τῦχη Ι. 366 Β.
——uu βλαβερὸν πνεῦμα II. 758 D.—w militeS, fatigo iti-
'neribua Ῑ. 725 F .-ο’μενος καὶ πανηγυρικός’ II. 777 E.—
fimpl. 11. 782 E.-moveor, astrum 11. 1029 C.—di&um
Ι. 85 D. 283 C.

πιςιφιῦγω 11. 171 Ε. 564 F. 732 Ε. 1. 553 A. 888 B.

ι περιφλεγὴς II. 699 E.

περιφλεγῶς I. 336 F.

περιφλίγω II. 648 C. 651 B.

περίφοβος 1. 101 E. 120 C. 171 C. 324 A. 405 F. 613 E.
962 A. 982 C. 1028 A. 1055 E.

περιφόβως 11. 1090 C. 1104 Β. Ῑ. 960 D. 1039 C.

περιφοίτησις II. 592 D. Ῑ. 445 A.

upupa—rerum 1. 854 c.-11. 740 B. 745 C. 888 B.—
ἡ ἄνω, ἦ ἀπλανὴς coeli Π. 925 A. E. 951 C. 1024 E. Ῑ.
69 F. 154 E. 439 D. Plato 667 C. 669 C. G.-Lunae
11. 939 E. 1030 B. Solis 1. 264 D. Sim. Plato 705 A.
-1. 1030 A. -

περιφόρητος I. 167 A. Β.

περίφραγμοι I. 147 A.

περιφράζω-ἰῑε leg. II. 407 A.

περίφρακτον τὸ Ι. 5 Ε.

περίφρασις ΙῙ.·406 Ε. 408 C. Rhet. Schem. Vit. Hom. ξ.

πιρῖζρίιπω quem patinis, Menandr. 11. 666 F.--1. 193 B.
322 E. 325 B.

περιφρονέω II. 762 E. 988 F. 1091 B. 1127 C. I. 584 D.
950 Β.

