μμ 1ΝοοΧ VERBORUM

-εῖ figulus, i. e. fissum opue destruit, in lutum redi·
gens ΙΙ. 106 Ε.-συγχέω συντ-κρείττω 11. 101 B. 754 C.
-σθκι metu Ῑ. 878 Ε.--1·αι festum 1. 754 Β.-ίω fines
et leges Ι. 723 Ρ.-ται tabula τοῖς πράγμασι (l. γράμμ.)
1. 712 D. conf. 875 D.-—raa {ignum I. 680 D.-÷0 remp.
1. 624 Β. 1027 E.—locum interpretando 11. 1013 Ε.
—turbo iu disciplina 11. 1075 Ε. 1077 C. 1025 C.F.
—simpl. 11. 1081 A. 1083 D. 395 Β. 401 F. 140 E.
Ῑ. 105 Ε.-τὰ νόμιμα I. 32 F. 86 B.-—me quid et κινεῖ
11. 435 lie-cirac fidus-11. 411 A.—urbs 11. 398 E.—
ὄρκία 11. 405 A. 32 B.—diruta aedificii II. 409 Α.-σθω
τᾶν λογισμὸν I. 393 C.—oeoe⁸ visus Ῑ. ’405 Ε.·-εἷ urbem
σεισμὸς 1. 488 Ε.-σ’ω quem, sc. cujus animum I. 555 A.
-μένος λόγος Ι. 561 C. Sim. 848 Ε.-εἷται aurum igne
1. 583 F. -συγκεχυμίυως II. 148 B.

connection f. II. 94 B.

συγχορηγίω Ι. 20 C. 239 B. 646 Β. 755 C. 807 C.

συγχέαι» vel' amp. -συνίχωσι Ι. 572 Ε. 707 Β.

συγχρους ΙΙ. 565 C.

συγχρῶζω 11. 934 D.
σῦγχυσις teme 11. 434 B.—inter homines II. 810 D.—

penurbatio 990 F. 1022 D.-w λαμβάνειν 11. 990 A. 996
A.—I. 60 F. 222 A. 317 Β. 561 Β. 11. 432 A. 1082
A. 1084 Ε. 1116 R—reip. 1. 453 Β. 771 F. 828 C.—
rerum Ι. 829 C.——1. 1005 A. 11. 158 C. Ε.-κ2ὶ ταρα-
χὴν ροὲῐει facit (Ιίἂο 11. 25 Β.--ὸ’ρων proverb. 11. 122 0.
—ap. Stoic. ΙΙ. 1084 E. Didym. Euseb. P. E. XV. 810
C. notavi ib. 11. 1059 Β. Ι). 1071 D. 419 Ε. Ι. 139 F.
—Eun Peliad. fr. 111. Musgr.-6px!m 1. 197 C.-—-selici-
tatis Ι. 395 E.—difficultas ad distinguendum 11. 62 Β.
—dolor Jambl. V. Ρ. 192.

συγχυτικὸς τινος II. 948 D.

συγχωρέει) pro fimpl. χωρίου cedo ΙΙ. 622 0.-οοὅο 11. 977
D.—0oncedo cupiditatibus alteriue Ι. 163 F. 172 F. 11.
201 C. 219 D. 222 C. 238 0.-ούμενον 1. 598 A.——disp.
Plato 695 G. Simpl. 700 Β.--τοσοότῳ τῷ σνγκφςορηιιότι
tanto cum consensu Aristid. Ι. 108. fim. 183.-τῇ τῶν

