IN PLUTARCHO. 1339

πρόπομα 11. 624 C. 734 A. Casaub. Athen. 118. int. Te·

rent. Phorm. 111. 1, 28.
προπομπῖα Dio Chrys. 479 D. Hierocl. Stob. 462.

προπομπεύει ῙῙ. 365 A. de re inanimata. ·

προπομπὲ, ΙΙ. 679 D. 1. 69 C. 93 C. 966 C.—tabellarii in
urbibus quas tranfit, expeditio 1. 1056 D.

πρόπομσος ll. 633 D. I. 342 C. 554 D. 627 A. Aristid.
1· 549

προπονέω Ι. 956 A. ΙΙ. 104 Β-έμαυτον Ι 1071 D.

προσορσῦομαι ιῙΙ. 113 C.

πρόποσις v. n. II. 129 E.

τρόπους montis I. 326 E.

προπύλαια Ι. 16οΒ. Aristid. Ι. 96. 225.

«ponimns A1·istid. I. 233.

rpem-enaim Plato 691 A.

προῤῥέω pandion, οἱ προειρημένοι 11. 305 E. 307 D. 399 E.
-ηθιὶς Plato 697 A. Sim. 652 Β.

πρὸῤῥησις Ι. 679 Β. 1055 B.—Judic. Plato 659 Β. 660 A.
D. 66 5 Ε.-ὗκ τροῤῥῆσσως Aristid. Ῑ. 38.—sacra Aristid.
I. 259. Himer. 766.—divin. Aristid. 1. 41. 320. 323.
351. 355. 356. 358. 362. 387. 396. 11. 317.

ι’ςόῤῥιζος v. n. II. 13 A.

πρὸς θοῶν, ²93⁵ δαιμόνων II. 595 Β.-ῙῙ. 935 0.-τῶν θεῶν II.

, 234 Α.-προ’ς τινος τι ἀκούειν ex aliquo, al. ms. παρά. ΙΙ.

89 B.—-pro ἀπό τινος II. 735 Β. 48 0.-τινος fignum di-

vinum 1. 538 Ε. 586 D. Athen. 13 E.—oepo‘5 τινος τί-

θισθαί τι 11. 587 Β. citati Valcken. Phoen. p. 786. Sim.

Ι. 372 D. 404 F. Euseb. P. E. X. 461 Α.-σφαγῆ ΙΙ. a

quo 669 D. 935 Β.--ἇληθινῆς ἀλκῆς τοὶ θηρία ποιῆται τὴν

ἀμύνων II. 987 C.-oepb; μητρδς νόθος I. 111 E. 191 E.

Sim. 491 D. 665 Β. 736 F. 884 D. 924 Β. Plato 659

Β. 661 G. 662 D. 679 F. 681 (ΞΡ-τινος per quid Ι.

200 C. 11. 105 B.—utile cui Ι. 817 F. 675 D. 990 B.

1070 D. Euseb. Ρ. Ε. X. 461 A.-oepa; τινὶ γενέσθαι ΙΙ.

464 F. 718 F. 1118 C. 1. 173 A. 256 D. Casaub.

Athen. 690. Diog. L. VII. 20. Dio Chrys. 487 B.—

ads-bv duaa II. 549 D.—relatu ad quem II. 600 :Fu—tp&

τῷ praeterquam quod v. n. ΙΙ. 115 Β.-τῇ πλωτῇ in fine

411

