m PmTAcho. 941 ,

uffa-paul. 306B. τηιτι Η-μοιτιῙ 401 B.63‘213.(‹258m
598Β.) 738 C.—cum inf. muneris 1. 556 Bae—quem
mihi concilio Ι. 642 Ce-poffideo ΙΙ. 140 C. 151 C.
155Β. C. 1730. F. 181Β. F. 216Ε. 223Ρ. 224F.
226 C. 230 F. 232 Β. 210 De-dnsoo 11. 968 c.-11.
469 F. 482 D. 820 D. 1. 38 C. 305 Β. 256 Β. 997 A.
115 R-heri 1. 542 0.-τινα ἔχθρόν 11. 11 B.—aequiro
11. 176 D. ¹7⁸ B. 179 D. 189 D. 207 D. 209 D.—
μοῦσαν ἓν ἔμω-[ᾤ Plato 643 Α.-τε’χνην ib. 651 Ῑ).--κηιτῆ-
das abund. Plato 649 Ῑ).-νοῦν, vid. νοῦς. Plan> 680 G.
-ἇιτῆσθω et fim. fine κ’. vid. not. ms. 4. ad plat. ’
Rep. p. 664 D.

mbo 11. 183 A. 195 B. 201 F. 202 Β.

παίζω-4111 φιλακρὸς H. 621 Ε.

κτῆμα 11. 237 D. 242 C. Plato 671 D. ρωχρῆμα Plato
655 H.—servus ΙΙ. 831 B.-et χρῆμα 1. 87 A. 90 A.

638 Ε. Telea Stob. 523. 11. 797 E. 1068 A. Xenoph.
(Σοου. 1. 16ae—babet ὃοηὸην 11. 142 E.-praedium Ι.
543 C.—-an agri? 964 E.

mgnsgg 8Ι. 815 D. 456 C. 801 A. agmmm pofl’efl'or
28 -. 29 .

ni· 1. 1020 A.
κτῆσις τὰ Η. 694 D. 1. 6⁸7 A. 995 D.

:mv-pop& 1. 103 B.
κτῆσις v. n. 11. 3 ,ΑΡ-εἰς κτῆσιν τινος eumd-v 11. 93 C.—

simpl. 11. 157 A. C.-et χρῆσις v. n. 11. 137 Ε.-οἰπώο
φογῆ ἀλλοτρίου 11. 997 lie—opp. ngas-a urbh 1. 100 A.
et ἷξες 11. 24 F.—acquifitio alicujus Plato 698 C. E.

xvia-005 Jupiter 11. 1048 C. Taylor. Demosth. Mid. ed.
Reilk. lx. p. 594. Pausan. 77. Athen. 473 C.—·Dom

κτίζει instauro urbem 11. 814 Β. 112612. 1. 1 C. 9 A.
12 D. 22 D. E. 24 A. 139 B. 526 Β. 639 Ε.

κτίσις urbium 11. 435 D. 844 B. 582 Α. 860 C. 1. 24 A.
139 R—Aristot. ΙΙ. 1093 Β. Ῑ.473 A.

πιστῆς Ι. 129 Β. 144 Ε. 421 C. 952 F. 871 Ε. 511 F.

κτῦῙσῙοςἜειξε ῙῙ. 18 c.-·matutinus malleorum 11. 654 Ρ.

3Ρ

