· 1624 - INDEX VERBORUM

Ε bis. —et 8⁸62.ae Apophth. ΙΙ. 178 A .-quem 11. 205 Ε.
-urbem exul 11. 220 Be-hostem 11. 201 Ε. 202 Ε.
-σῖς locum ΙΙ. 2041). -τι ινα ἢπρός τινα ΙΙ. 205 C .—quid
111 y-quid Senec. Controv. XXVII. p. 259. -judicium φω-

,ὖι-οφοῦγω, ἀποφεύγει Plato 617 G. -διιιιστῆριον Plato
620 Β.-φνγῇ fimpl. Plato 698 A. Aristid. II. 153.-χά-

ριν II. 243 A.

φευκτὸς 11. 1040 F. 1042 Ι). 1060 C. 1063 Ε. 1070 C.
117 D. Aristid. Ι. 412.

φεύξιμος βωμὸς II. 166 Ε.

φήμη Ι. 139 F. 141 Β. ΙΙ. 680 0.-πονηρὰ Ι. 229 B.—0ra-
culum Ι. 462 E.—niortui 1. 572 D.-——an divinatio? Ι.
988 A.—rum0r Ι. 1055 Α.-οὖκ lxma τὸ βίβαιον, ἄλλος
81 πείθουσα ΙΙ. 163 0.-1ιομίζεταο 111 locum Il. 184 A.—
et κληθὲν, σύμβολον Pseudo Plat. Vit. Hom. cap. CCXII.
p. 397. ed. (ἶσαι-11001011 v. Bibl. crit. XIL-Iaus 658 F.
676 F. 683 A. φήμη 11111φῆ τινος κατέχει με 705 B.--Vox
δία αἶσχρόν ὀνομάτων impis-m ἑαυτοῖς γυναικῖους φήμας Plato
684 3.-ve.rba legis Plato 696 Β.-φῆμ,η fama dea ΙΙ. 319
A. I. 144 D. Dio Chr. XXXV. 431 C. 432 Β.-δαι-
μόνων πνεῦμα ΙΙ. 357 Α. conf. cum AElian. V. H. IV. 2.
Zenob. 11. 1 7.-111111911118 rumor II. 369 Β. -χςῆσθαι μ’μ’
11. 631 Α.-παλαιοὶ ΙΙ. 938 Ε.-0111011 Xenoph. Symp. 11.
1103 Β. 1125 D. 398 D. Jambl. V. P. 149. Aristid.
ΙΙ. 420.-11111101· divinus 1. 268 A. E. Andocid. Myrt.
ed. R. p. 64. —sacra traditio Plato 646 G. 680 G. 703
D. —malo sensu Plato 673 B .—p.60m Aristid. Ι. 256. -
0111011 Α1-1111ἀ. 1. 320. 323. 325. 350. 356.-βιόυ traditio
vetus 11. 93 D .—responsum Caesaris Η111101. 640.

φημὶ-οὐ φημὶ neg-o 11. 91 D. Casaub. Diog. L. Ι. 99.
Taylor. Ind. Gramm. Lyn—ma II. 1111 0.-φησὶ ut
quidam dicit, v. 11. ΙΙ. 119 Ὲω-ἔφησι ΙΙ. 612 F. 629 F.
44 B. 154 D. Ι. 389 Ρ.-ἆρ’ οὖν φῶμεν 11. 684 Α.-οὐὸε’
φασι οὖὸὃ βούλονται ΙΙ. 1096 C. Sim. 143 A.--in cita-
tione 1. 125 E.—affentior I. 303 Ι).-φησὶ mutandum f.
in σφω-Ι ΙΙ. 48 E. not. S. N. V. et 01110. Ep. Crit. AElian.
H. A. XVII. 17.—subaud. historicus 1. 834 C.--abund.
mendacium est τὸ φάναι se adfuiffe 1. 1017 Ε.-φατᾶον

