· INDICIS. · 1727

1. 821 D. Plato 625 G.'—tempus Ι. 103'0 D. 683 E.
II. 62 A.—›r01 κατεπείγοντα I. 704 Ε. 1000 E.

κατευωχὸομαι II. 363 C.

*κατοικισμὸς I. 253 B. 839 A.D. Dio Chrys. XXVI. 285

⁰ D. Plato 696 A. 694 D. = Aristid. 1. 270.

κατωφερῆς II. 1163 C.

κέαρ AEschyl. II. 102 B.

κεγχρίτις Il. 1162 B.

κεκλῆγω Homer. 11. 970 E.

Κέλερες I. 23 C.

κενοφροσῦνη I. 617 A. ΙΙ. 1000 C.

κεραΐζοο II. 114 A.

κεραῖρω Homer. 11. 677 C.

κερδοσύνη Homer. ῙῙ. 970 Ε.

κερδῷος II. 472 Β.

κεύθω Homer. ῙῙ. 442 E.

*κηδεμονικὸς ν. n. 59 D.

κηπίδιον ῙῙ. 1098 B.

κικλῆσκω Poet- 1. 669 E.

κίσηρις II. ἱ1 152 Ε.

κιχάνω Homer. 11. 19 D.

κλιτορὶς lapis 11. 1166 C.

κλίτα-α ν. corrupt. ΙΙ. 9 54 F.

*κλονεῖσθαι 11. 376 C. 655 C. 722 Β. 734 B.

κλύω Soph. ῙῙ. 74 B.

κογχύλιον 11. 367 B.

κολαπτὴρ II. 350 D.

κόλλοπες lapides ΙΙ. 1 157 Ε.

κομπώδης 11. 320 F. *L 115 E. 461 F. 496 A. 677 E. 895
C. 916 D.

κορύβας lapis 11. 1 159 E.

κὸςυμβος ῙῙ. 648 F.

κοτὸω II. 473 A.

κουλεὸν Homer. ῙῙ. 26 D.

κοῦςις vel κῢρις hasta 11. 285 D. I. 36 B.

κραιπνῶς Homer. II. 98 F.

κράμβη II. 1156 B.

κςατερὸς Homer. ΙΙ. 15 D.

5⁵3

