IN PLUTARCHO. 1601

Sim. ΙΙ. 158 Α.-ἶοτορικοὶ Strabonis 1. 511 B.—Arati 811
F.--Regis Ι. 639 ,ΑΡ-τὰ Ἀριστοξένεια I. 666 Ce-—liber

1.848 C. 887 C. 1028 C. 1042 C. D. 1045 A.—-Simpl. .

I. 898 A. II. 144 A.—defun&i Ι. 922 0.-τιι λαμβάνειν
memoriae infigere ἶ Plato 700 E.—monumentum Aristid.
1. 149. Aosta Aristid. Ι. 342.

&opugnat-(Copae, ῦπομνημοιτισμὸς 11. 120 D.

ὑπόμνησις II. 69 D. 72 D. 118 C. 980 C. Ι.972 Β.-χοἰριτος
1. 1022 E.

ὑπομνῦω-σθαι II. 848 C.

ὑπομονὴ 11. 103 A. 208 C. 904 C. 1. 278 Β. 544Ε. 715
E. 762 A. 936 Β.

ύποιῆχομαι 1. 929 A. 998 C.

ὕπουοᾶοοῐ. statuo, pro ἐπινοέω Ιῐ. 1043 D.-11. 1116 A. 1120
C. I. 128 A. 349 E. 380 C. puto 11. 61 F. 146 Ε.
167 Ε.-τινοι ὥς ποιοῦντά τι 1. 854 F.

ὑπόνοια ῙῙ. 19 E. ubi v: n. II. 361 D. 363 D. (Xen. Symp-
111. 6.) f. fimil. 11. 407 A. E. Ι. 169 A. f. Vit. Hom.
§- 92. Euseb. P. E. 111. 125 C. D. VII. 310 D. 312
D. Porph. Ecl. p. 157. Aristid. 11. 20.-—suspicio 11.
95 F. 755 D. 1104 B. 1123 Ε. 1. 35 C. 41 B. 60 C.
711 B. 928 F.—f. arrogantia Ι. 94 E.—-difficultas in
placito 11. 438 D.—tangit quem, Ι. 551 A. i. e. contra
quem—in empbafi Rhet. Vit. Hom. ξ. 26.—pro ἔτίνωοι
Dio Chr. XII. 207 A. Β.

ὑπόνομος 1. 131 C. D. bis. 380 D. 404 D. 1031 A.—opp.
μηχανῇ I. 710 B.

ὑπονοστέει de fluvio 11. 366 E. 556 C. 811 E. Toup. Long.
’Υψ. Ρ.ι 6. Max. Tyr. XVI. 5.—de humore corporis ΙΙ.
688 D.—11. 1005 B. 1. 119 E.

ὑπονόστησις Ῑ. 917 Α.

ὑπονυστᾶζοο ΙΙ. 178 F.

ὖπὸξηςος II. 915 Ε.

&droco-rof lessulus ΙΙ. 839 A.

ὑποπέμπων Ι. 285 A. 380 Ε. 474 C. 533 D. 561 Ε. 609 D.
884 B. 975 Β. 1026 F. 1034 D. pro ἀπο. 1068 Α.
11. 123 F.

ὑποπέττιυμα 11. 987 E.

5 K 4

