m PLUTARcHo. 1505

288 F. 289 A. 329 B. 464 A. 555 A. 679 A. 683 C.
747 Β. Ι. 12 F. 15 E. 53 E. πρὸς τὸν ποταμὸν Ι. 970 A.
-paffi ita leg. Porph. Abst. ΙΙ. 54.

mrwffs 1. 599 A. ,

σφάγιον νὶᾶἱωα 11. 280 B. I. 83 A. 289 Β. 386 C. 572 D.

Σφαγῖτις nympha 11. 628 Ε. vid. Σφραγῖτις.

σφαδάζων v. n. ΙΙ. 10 C.—280 F. 362 E.

σφάζω I. 332 Β. 885 Ε.. ’

σφαῖρΗ ὥς τὸν λόγον &muman Π. 80 Β. ubi v. ιι.--αν
παίζω Ῑ. 705 D.--a'› φορομῦνην δι’χισθαι Π. 582 Ε. Plat.
Euthyd. Valck. Ph. p. 169. Clem. Al. Str. 11. 370 B.—
Simpl. 11. 682 D. 1081 B.--infantibu⁸ ad ludendum
datur 11. 714 Ε. Himer. 760.--ἇστςολογικὴ 11. 838 C.
-aemv'oepe'm f. planeta, opponitur ἄστε’ρι 11. 1028 A.-
lunae vel terrae cet. 11. 1028 Ι).-ἁπλανὴς σφαῖρα 11. 1029
B.—coelefli8 ῙῙ. 1029 C.--xaI κύλινδρος Archimedis I. 307
F. 309 A. 1. 687 Ε-αοικίλη qua pueri ludunt Dio chr.
VIII. 133 C.—ut in pila locum mutare ‘An-istid. I. 223.

σφαιρίζω-ρίΙα ludo Ι. 687 F. 783 E. 869 A. 893 F. 11. 38
D. 45 E. in caupona 130 E. 182 A. comment. He·
fiod. ap. Procl. v. 353.

σφαιρικῶς moveri ῙῙ. 682 D.

σφαιρίστρα Athenis locus 11. 839 B.

σφαιροειδὴς 11. 891 C. 937 A. 966 Ε. 1003 C. 1004 A.
B. 430 A.

σφακιλίζω Coray Hippocr. 11. p. 18 5 seq. Aristid. 11. 244.

evax-&85 Aristid. I. 309.

σφαλιρὸς 11. 690. 128 Ε. 431 A. 682 Ε. 1. 63 A. 527 C.
-ἂ γράμματα Plato 636 D.—an dolosus? Aristid. 1. 399.
f. σφαλερῶς pro ἀσφαλής.

σφαλερῶς ἔχει aegrotans Aristid. Ι. 351.

σφάλλω 11. 431 A.—paff. II.770 D. 153 A. 164 C.-opp.
κατορθόω 11. 81 1 E.—vincor Ι. 148 F.—de curvitate plan-
tae, πορείας 11. 648 ἰπὶ-[0111011 non bene satum 11. 701 B.
-ομαι §Aio-Oua pejus Π. 71 Ι Β.-λογισμῷ ΙΙ. 7¹ 5 D.-ooou
delabor 11.92213.-p.a2 labasco II. 973 F. 1. 38 Ε. 131 ’
F. 367 Β. 553 F. 669 F. 954 E. 1016 E.-·erro ΙΙ.
1109 A.——seduco quem 1. 38 Β.--·τινα ἰπὶ γῆν Weffeling.

5124

