1204 INDEX VERBORUM

ταρσ’σε1μ1 ⁸11. 1025 C.

παρε un ’ρχεσθαι 11. 964 B. 980 B. Ῑ. 106 Β. 224 D. 337 B.
497 F· 874 E·

παρα εἷο-θαι anima et corpore affliaum effe 11. 102 A. 656 D.

παρε nisum II. 760 B.

παρειπῖπτω Ῑ. 34Ῑ). 242 A. 244E. 284A. 208 B. 479 B.
502 D. 569 C. 811 A. 814 C. 891 Ε. 1037 A. 1040

παξισρέω ΙΙ. 94 C. ex emend. 237 D. 1. 50 Ε. 56Β.

παρα κβαίνωῙῙ. 662A. 813Ε. I. 66A. 300D.

παρέκβασις I. 3 57 D. 686 C. 967 A. Aristot. Nicom-
VIII. 10 ter.

σιρικβῖαστος I. 1050 C. leg. ἆνικβ.

raptui-yon Aristid. ΙΙ. 389. I. 438. ·

ragemtaeoe Aristid. 1. 171.

παραπίπτοι ΙΙ. 895 E.

παρεκτείνειν-τεταμένος II. 976 B. 1078 A. Ῑ. 325 B. 804 C.
-μαι τινι volo aeque magnus effe Democr. Stob. 189,

παζεῖιὲρὅω 11. 110 D. 114 D.

παςεκτρέχω I. 373 C.
παρεκφέρω II. 102 C.

παρελαύνω advehor 1. 263 F. 399 A.—dub. 1. 393 F.-1.
195 Α. 249 Ε. 265 C. 286 D. 435 C. 587 A. 592 B.

παριλιῦω-σμᾶνος &mmm 11. 839 A. Ῑ. 405 F.

παρέλκει» ΙΙ. 336 Β. 924 C. 1057 A. 1. 127 D. 419 E.
Diog. L. VII. 182.-me ex loco Ι. 808 B.

παριμβαίνω II. 593 Ε. 661 Ε.

παρεμβάλλει uentre 11. 615 D. 618 D.-Plato 610 B.—-ver-
sum spurium ΙΙ. 730 E.—narrationem ΙΙ. 855 Β. Sim.
42 Ρ.-111.ἱΙίτ.Ῑ. 264 E. 313 C. 463 C. (ita leg.‘pro
παραβ β. 497 Β.) 1003 A. 752 Ε. 1039 Β e-neutre, in
locuml. 653 E.—Simpl. interpono 1. 889ss. Aristid.

παρεμβολὴ ΙΙ. 638 F. differt αχᾶραέῐ. 657 Ε. 729 F. 1058
D. 1065 F .--fig. rhet. Vit. Hom. ξ. 31.

παρεμβολικός castrenfis ῙῙ. 643 C.

