1 6 86 INDEX VERBOR UM

V. 1. 28. Parcus Lex. Anon. f. Euseb. Stob. 242, 52.
ubi leg. ξυνοῢμ-γυνῆ, uxor (ut pater et mater φίλοι) ΙΙ.
1105 E.—-p.›) χρηστὸν sed ἀναγκαῖον φάρμακον ΙΙ. 1106 Β.
f. lenis.—-I. 134 F. 135 C. 340 E. 369 F. 387 D. 422
A. 451 A.D. 453 A. 503 C. 521 C. 525 D. 532 C.

676 E. 682 B. 659 B. 809 C. 915 F. 919 F. 994 C. ·

999 Β. ΙΙ. 174 E. 184 D. 185 D. 195 E. 230 A. 240
D.—x.oe⁸t ὠφέλιμος ΙΙ. 432 Ῑ).·-·ὦ χρηστὲ ΙΙ. 400 Β. Pho·
cion ΙΙ. 1131 A.—-pater Ι. 188 C. 11. 73 D.

χρηστότης et δικαιοσύνη oppon. Ι. 339 A.—1. 382 F. 747 E.
750 C. 802 D. 887 D. 913 F. 952 E. 979 A. 1063 A.
11. 88 B. 90 E. F.—11. 982 A. 423 D. 167 E. Ι. 181
D. 335 Ε. 514 C. Aristid. 1. 157. 49¹·

χρηστῶς Ι. 565 E.

χρίσμα Vit. Hom. ξ. 209. Plato 700 G. χρίμα Aristid.

χρία-τὸν κάλαμον μέλανι ΙΙ. 841 Ι).-·μ.αι Ι. 479 A. D. Ari-
stid. Ι. ·348.-σᾶμενος Ι. 615 E.—pro eo legitur saepe χρίω-
μαι v. c. ἐλαίῳ Athen. 687 C. huic opp. ἀλείφεσθαι μόρῳ
AElian. V. H. IX. 9, 4. Bardesan. Euseb. P. E. 276 B.
Dio Chr. XVI. 246 C. Vid. Reissc. XXXII. 374 D.
37 5 Α.-στῆθεα χρίσασθαι μῦςῳ Anacreon Athen. 687.
-ἇλεῖμματι Athen. XV. 691 0.-χρῆσις μύρου ib. 692 B.
-I. 686 Α.-ω quid veneno Ι. 1020 F.—et ἁλείφω dis-
ting. Perifiyone Stob. 488, 1.--et λοόομαι Aristid. Ι. ’280 ·

07.

χρὲα--εῑ χρῶμα mutantur ΙΙ. 238 F .-βαφὴ ΙΙ. 966 Ρ.-ἒν
χρόᾳ τι ἐπικλῦζειν ΙΙ. 1007 C.—Mus. ΙΙ. 1143 liz—u
ἵημι παντοδαπὰς ἐπὶ τοῦ προσώπου Ι. 881 Α.--ἀμιίβω Ι. 1064
B.—av τηρεῖν τῆν αὐτὴν ΙΙ. 222 Β.-ῙΙ. 54 . . 976 E. Ι.

χροιά definitiones varioe ΙΙ. 883 0.-χροιὴ νόμῳ Democr,
11. 1110 E. 1111 Β.

χρονίζω Dio Chr. 486 0.-μαι An'stid. Ι. 3 52. 356.

χρονικός κανῶν Ῑ. 93 Β.-ὰ τὰ Chronologia Ι. 125 B.

χρόνιος Ι. 43 E. 143 B. ΙΙ. 36 Β. Jambl. V. P. 123.

χρόνος fimpl. ΙΙ. 117 F. ter. 119 A. Ι·“.-καὶ βίος Ι. 999 D.
—et βίος differt 11. 351 Ε.-βίου 11. 1098 E.—11. 138 Ε.

