IN PLUTA RCHO. κ 141 1

σῆπωΙΙΙ. 658 A. 659 B. D. 831 C. 957 D‘. Ι. 1038 C.
σηραγγώδης II. 896 C.

σῆραγξ ΙΙ. 699 A.
σηρικδς II. 396 B. 145 Ε.
σήσαμον II. 1083 E.

σητάνειος ἄρτος II. 466 D. Toup. Theocr. T. Ι. p. 217 a.
Plaut. Truc. V. 6, 17. Plin. XXII. 68.

σῆψις II. 636 D. 658 A. C. 725 C. 914 D. 915 B. C.
957 E. (939 E. ms.) 968 A. 1078 D.

coarto. festum II. 1140 C.

σθ’νος νίκας ὲ κφέςοσθαι Sophocl. Il. 759 D.—sophistae et phi-
losophi 1. 154 B. Timon. Liban. Fabrie. B. G. VII. 183.
-παιντὶ σθ’ em ⁸Plat0 652 Β.

may& ΙΙ. 980 Ε. 1. 904 E. Ι

σιβῦλλιιος-οι libri Ι. 176 B. 299 D.

σιβυλλιστής I. 430 D.

σιγαλόεις--σντα ἡνία II. 503 C.

σιγίιω ΙΙ. 13 E. 229 E. —stleo et taceo, ita cmo‘zoe. Plaut.
Poen. Prol. 3.

σιγὴ ἕχει τὸ θίατρον Ι. 976 E.—‹'x‘n·w·r03 Ι. 1007 A.÷3>(2. με,
an σιγὴν ἔχω I. 1007 A.—in mysteriis docetur 11. 10 E.
Ε-ἅδιψον II. 90 C.--II. 1'30 E. 207 C.—legis Plato
68 5 D. 692 1).--σϊγ·ῇ ad alterius sermonem 11. 728 C.
-καὶ σχίδην I. 1014 E.

σίγμα I. 680 F.

σιγμὸς fibilu8‚ stridor II. 722 Β. 593 B. 713 B. 722 Β.

σιδαροδᾶτας poiit. 1. 73 C.

σιδῆρεος-οῦν σπλάγχνον ΙΙ. 1 127 A.

σιδηρῖτις λίθος II. 641 C. 1005 C.

σίδηρος μαλάττεται Il. 622 D. 73 C. 136 Α.-Μαργιαυὸς Ι. ·

557 E.—-igne mollitur 1. 961 A.—Simp1. 11. 138 E.
156 B. 226 C. 237 Β.

σιδηροῦς homo 1. 874 C.

σίζον stridere 11. 722 A. Wefl'eling. Diod. Sic. Ι. p. 93.
Strabo p. 202.
Σικελικὸς ΙΙ. 141 D.

