IN ammom( 1293

-ἠ φιλοτιμία 11. 795 Α.-λόγος et δικανικὸς distinguuutur
11. 803 A.B.—de 00 quod est intra urbem 11. 815 A.
-ὴ ἀρετὴ II. 826 Β. Ι. 309 Β. 354 Α. 357 C. 662 F.
——et πανοῦργον ΙΙ. 854 0.--ὸς vir ΙΙ. 86 (Σο-πολλοῖσι θνη-
τοῖς ἄξιον τίκτω πατὴρ II. 1099 Α.-ὴ τέχνη, ita leg. pro
πολιμικι) II. 1122 A. Plato 660 G.—II. 97 A. 1126⁴ E.
Ι. 112 B.D..F. 151 C. 158 Β. 162 Β. 165 Α.Β. 565 Ι).
845·Α.-πρᾶξις ΙΙ. 1126 Ε. I. 345 Α.-ἦ σύνεσις I. 20
Ῑ).-ἡ ἁρχὴ 1. 132 0.-τὰ πολιτικὰ 1. 154 A. 480 B. 662
0.-δῦναμ1ς, milites urbani, Weffel. Diod. Sic. Ι. 360.
Sim. 1. 357 Ε. 361 D. 853 E.--et στρατηγικὸς oppon.
I. 406 Ε.-ὃς laudatur I. 490 Α.-ἣ προεδρία I·I. 103 E.
-ἥ ἅμιλλα ΙΙ. 131 A.—hoc 'non est πολιτικὸν οὔδῧ ἀνθρω- ·
mnan ΙΙ. 135 A. diaeta.—subaud. ἀνὴρ ΙΙ. 135 D. F.——v'2
πρᾶξις 11. 136 D.—-fimp1. ΙΙ. 148 D. 153 Ε. 167 D. 168
0.-δίκαιον Plato 615 8.-τό πολιτικὸν iudea-ou Ficin. sub-
aud. ἀξίωμα Plato-664 B.—mv) ἁρχὴ Plato 676 (ἔμε-δὸ-
vapos scientia reip. gerendae Aristid. Ι. 45 .--κὴ «tela Ari-

· stid. I. 438-κὴ σωφροσύνη id. II. 112.

πολιτικῶς 11. 810 Β. 1126 C. Ι. 61 A. 379 F. 495 A. 626
D. 635 Β. 646 D.—prudenter Ι. 471 F. vid. supra. 11.
41 Β. Alex. Pol. ex Theodoto poeta Euseb. P. E. IX.
428 C .-irasci iutra justos terminos erga cives Aristid.
11. 427.

aas... 11. 834 Ε. 1. 804 c.

svamm& Wefl'el. Dio'd. Sic. Ι. 441. Dio Chr. XXXIV.
420 A.

vohi.me 241 A. -353 B. 998 B. 1070 C.

πολίχνιον 1. 241 D. 247 F. 288 Ε. 336 D. 533 C. 627 A.
712 E. 915 D. II. 20613.

πολλάκις II. 138 C. 140 Β. 160 B.D. 164 A. 168 D. 173 ⁸

“ A. 175 Α. 179 C. 180 D. 184 E. 185 D. 188 A. 190
B. 191 Β. 195 Ε. 199Β. 2041). 208 C. 212D. 213 F.
217 D. 220 Β. 224 Β. 227 C. 233 Bz——et ἀεὶ 11. 44 C.
55 D. forte Abx-esch. Thuc. p. 174. Aufikar. 267. Du-
bium ap. Plaut. Poen. ΙΙΙ. 4, 15. Pseud. Ι. 2, 89. Plut.
vid. Reifk. Animadv. T. Ι. p. 119. f. abund. 11. 447 F.
1015 Ι). corrupt. 1073 Ρ.ἒ-τοσοῦτοι 1. 963 E.

4 o 2

