1404 INDEX VERBORUM

σάκκος II. 239 C.

σακκοφόρος ΙῙ.’239 C. κ

eandm pafl‘. ΙΙ. 337 C. 780 A. Ι. 281 Ε. a fortuna, fastu
extollor 11. 68 F.-a τι, infirmum est, Ι. 1005 C.-—e⁸ re-
gnum I. 961 c.—ffl ἑνὶ filio Ι. 907 E. fic Aristoph. Plut.

. sim. Theffal. Or. 7 D. Anonym. ap. Ant. et Max.

p. 819. ed. Stob. Wechel. Sim. Plato 679 0.-ται umbra
Ι. 6671).-ω in max-il. 571 Ε.-τα1 τὰ &m1.462A.
-ων ὀργῇ ΙΙ. 454 Α.-ἒι” ἀγκύρας ΙΙ. 493 D. Hierocl.
Stob. 449 .-00nvivium 11. 614 D. 621 A .-εσθαι ad ge-
nerationem 11.651 B. -ad solem, ut reptilia 11. 714 D.
—navis in περι ιδρόμω ΙΙ. 7311).-ὀρὶ11ἰο110111 ΙΙ. 756 B.
1123 F.—paff. terrae ΙΙ. 896 E.—de materia II. 1115E.
—mundus ΙΙ. 423 Ι).-ὅπι’ τινι Bafil. Μ. Τ. III. 197 A.
-ιι imperium Aristid. Ι. 60.

σάλος perturbationis 11. 609 A. 1089 Ε. 43 5 C .—et ραχιᾶ
comp. viso somnii ΙΙ. 83 D .--humorum m corpore ΙΙ.
647 Ε. 650 Ε. 653 F. 735 A.—oculus’ εν ὑγρῷ ,σάλον
ἔχοντα hil videt ΙΙ. 714 D.-a‹'÷ris ΙΙ. 722 C.D.E. 938
B. 939 E. 1005 E. 189 Ε. Ι. 375 A. 632 0.-δαιμόνιος
τῆς ψυχῆς 11. 763 Α.-καὶ πνεῦμα τύχης II.782 R—animi
et corporis 11. 914‘F.—marii= ΙΙ. 979 B. Ι. 9 A. 499 D.
. 539 0.-αῖῶςας 11. 979 D.—fluvii 1. 101 A. ’130 C.-..
animi I. 343 A. 1034 F. 1183 D.--in motu eorporis Ι.
417 Ι). ΙΙ. 129 A.—-meteorum Ι. 439 D. F.—-civitatis
1. 647 D. Sim. 1. 670 Β. 724 Α. 743 A. 1057 A.
1044 F. ‘1046 D e-pugnae I. 683 F.-—tumultus Ι. 702
F. Dio Chr. 536 B. -

σαλπιγκτὴς, statua illustris II. 820 A .—-.fimp1 11. 973 C. Ι.
272 F. 332 A. 498 A. 656 C. 836 C. .-παριστατα ..1
1040 E..

σαλπιγξ II. 973 C. Ι. 730. 141Β. 181Β. 249Ε. 3080.-
317 D. 208 B. 39.8A 421 Β. 455 F· 460D. 471. A.
5⁶1 A. 529 A. 748 C. 836 D. 923 D. 1036 Ε. 1040
Ι). Cantus tubaeI. 344A. 913B. Mus. ΙΙ. 11400.

σάμαινα Ι. 166 D.

σαμβύκη Ι. 306 Ι).

σαμβυκιστρέα Ι. 821 D. 920 B.

 

 

