IN PLUTARCHO. · 1355

πρόσγραφον &aaran 11. 832 A.
προσ-γράφω Ι. 319 A. 758 Α. ΙΙ. 210 D. 214 E.—cui κρίσιν

Ι. 450 E.-mensem intercalarem 1. 935 Ε.-αμμᾶνσν quid
in diplomate 1. 1067 C.—m fibi nomen philosophi (ut

alibi ὅπιγράφειν) ΙΙ. 81 0.-τῇ τύχῃ τι ΙΙ. 339. A. tribuo.
—quem in πολιτείαν Ι. 65 C. fim. 1. 108 D. 276 E.—

quem in senatum, nifi leg. προγ. 345 F. 379 A.—tribuo
cui quid opinione I. 275 Β. Pon-ph. Grad. §- 3 5. p. 241.

προωγυμνίιζομαι rm I. 3 14 A.

προσδανιίζο-μω I. 710 D.

προσδιόμαι 11. 131 Ε. 216 A. 958 B.C. 1. 339 Ε. 477 Β.

προσδόχομαι recipiO, mulier maritum,‘II. 737 A. 983 A.
Sim. I. 17 C. 2ο F.-II. 37 Ε. 776 Α. 777 Β. 1077 F.
1078 E. 1080 D. 1083 B. I. 169 B. 541 E.-accipio
Ι. 895 Β. 975 D. 16 D. 11. 178 C. 196 E. 226 0.-
mecum sumo 1. 1030 Eae-quem recipio, venientem ex-
peao 11. 69 C.—-expe&o ΙΙ. 94 C. 213 D.-admitto 11.
94 D.-rem ΙΙ. 123 A. 134 F. 136 E.-probo 11. 145
0.--μὲνα pass‘. 81011423. Grot. 285. Cler. 122. ¹item
Stob. 570, 16. Grot. 454.

προσδᾶω alligo Ι. 167 C.

προσδιαβάλλο-μω 1. 168 A.--1. 178 D. 206 F. 226 Ε.

προσδιαλίγομαι ΙΙ. 114 Ε. 145 Β. 148 Ε. 679 A. 777 Β.
1111 Ε. Ι. 393 Ι). 658 Β.

προσδιαυίμω I. 342 Α.--μ,συ τινι Ι. 902 F.

προσδιανοᾶομαι Plato 653 F.

προσδιατορέω 11. 669 F. 42 F. 48 A

προσδιαρκῖω Ατίῐίἱᾶ. Ι. 441. duro.

προσδιασαφὸο 11. 422 Ε. 22 B.

προσδιαπρίφω ΙΙ. 697 D. 1083 Β. 61 Β.

προσδιατρίβο τινι II. 725 F. 981 E. Ariffid.1.135.

προσδιαφθείρει Ι. 140 D. 171 D. 512 Ε. 869 Β. 894Ε. 926
Ε. ΙΙ. 101 C..

προσδῖὃομι 11. 676 C. 1. 555 B. 770D. 953 Ε. 986 A. B.

τρωδωρῐζομα· 1· 527 Ε·

xpectat xie-Simpl. 11. 110A. 123Ε. 124Α.128Ε.167Α.
178 D. 187 A. 207 A. 214 D.-11. 1073 Β. 1088 Ε.

43

