IN PLUTAcho: ’ 1533

τᾶττιξ ΙΙ. 727Ἐ. 767 C. Aristid. 1. 232.

τεῦ Lac. 11. 189 F. 241 A.

τευθὶς 11. 185 E. 916 A. Ι. 118 A.

πῦξις ΙΙ. 1071 E.

’τεῦτλα I.- 782 A.

π’ῦχος I. 316 A.

τίφρά ΙΙ. 821 D· 1. 97 A. 145 D. 143 Β. 576 13³—stpr
metaph. ΙΙ. 1095 Β.

wopand. 116 A. 576 Ρ.
τεχνάζει Ι. 201 A. 240 B. 264 D. Plato 662 Ε. 678 E.

7Ο4Β .—cum inf. I. 419 Ε. -το Ι. 500 Β .-τ·ινι τι Ϊ. 579 .
Β.-μ,αι ειᾶἰν. Ι. 728 D. ·
τσχνᾶομαι ull-,978 B. I. 935 A. Ρθτὶἂγοηθ Stob. 488, 5. ·

τέχνη Simpl. 11. 98 F. 99 A. B. c. 122 D'. 125² F. 146 c,
149 D. 150 B. 158 D. 218 E. 228 B. 233 Β.1).· 239
D. Plato-658 Ὀ. 698 ²A. ⁴· 704 E. 703 G. 699 D. E.
-νης πόνος 898 Ει--νὶηυε Ῑ. 888'F.—-et αἴσθησις phil. Ι.

· 888 D. seqe—orationid'tribuitur sophistis Ι. 886 C.—-pro
τεχνίτης Ι. 610 F.—s0. ῥητορικὴ II. 832 D. 836 Β. 838 Ε.
839 F. 1010 Α.-ἁλυπ1ας Antiphontis 11. 833 C. D.--='-
λόγων I.' 156 Α. Plato 685 D ter. -est σύστημα ἐκ κατοι-
λῆψεων Kuster. Ar. Nub. schol. 317 .--et δμπειι ιρι ἀ ΙΙ. 405
C.-ox rhet. 1. 350 B. 848 0.-καὶ φρόνησις 11. 58 Ε.-”·’
πλιιοτᾶτη est εὐβουλία ΙΙ. 99 C .ι·-α sunt μι upa} φρονῆσε ις
ΙΙ. 99 CM—opp τύχην. 11. II. 99 A. CQ-azpmssuseb.
Ρ. Ε. Ι. 15 C—-malo sensu μετὰ ‘tvaim f. μετ’ αἰσχύνης
Dio Chr. XXXI. 321 C..—ae περὶ βίον, philosophia 11.
613 Β. Upton. Ind. Epi& Gataker. M. A. 320 a. --·
oeta ut alibi τύχη Plato 612 0.-λαβεῖντ τι ὲν τέχνῃ Plato
660 (ἂμ-πολιτικὴ καὶ ἀληθὴς ὥρη-ὀχῇ et φύσις comparas
tio Plato 665 H. seq. 698 Ῑ).--·τὲχνῃ μετέχειν τινὸς Plato
678 Α.-σαφὶς et ἀψευδὲς φύσει πρᾶγμα Plato 678 F—xal
ιπηηεαςμω Aristid. 11. 417.—⁴r·'xvn; πάσης γραφὴ Arima.
1. 540.-δσῦτσρος materia id. Ι. 541.--αι ὃγκῦκλιοι Tzetzes
chii. XI. 377. ’

τεχνητδς I. 155, Β. ·

τεχνικὸς ΙΙ. 673 Ε. 812 D. 982 F. Plato 698 fef-iv τοῖς

5 ιι· 2

