1142 1NDEx VERBORUM

interrog. 1. 660 C. 745 C. 873 0.-οὖκ ἄν εἰ Ellipti-
cum Dio Chrys. XI. 187 D. 188.Β.--οὐχ ὅτι-ἀλλ’ οὐδὶ
Ι. 677 A. Sim. Plano 613 0.-Ὕε ὃῆ-ἇλλ· οὔτε Dio
Chrys. 458 De-od μὴν τότε γ’ ἂν f. τοι Ι..685 Α.-οὖκ ἦν
φόβος οὕτω μέγας &a μὴ ἀλγεῖν I. 804 D.—o‹5 γὰρ δι’) που
Ι. 816 Β.--οὔ γὰρ ut Xenoph. Μ. S. I. 873 C. οὐκ ἂν
οἰηθεὶς I. 926 0.-οὖ μὴ ὁμοίως ἀλλὰ I. 957 Ῑ).·-οὖ μὴν
δὲ Ι. 990 Β.--οὐ μὴν-γε 1. 1014 A. 1051 C. 1055 F.
-οὖ· μᾶλλον-11011, immo potius 1. 1022 0.-οὔχ ὥς οὐκ
1. 1027 Ε.-οὐ, οὐ, οὐ pm οὐδὶ 1. 1038 0.--1ΰχ οὕτως
—dg l. 1040 Α.-οὐ μὴ I. 1042 Ε-οὐ δὴ Ῑ. 1054 F.—
οὐ γὰρ ἀλλὰ pro fimplici ἀλλὰ ap. Aristoph. . . . sie
Phoenix ap. Athen. XII. 530 'Fe—⁰13 γὰρ ἔγωγε προσ-θείην
cet. Ι. 57 C. Sic οὐ γὰρ ἔγωγε συμφέρομαι, f. Cran-
toris, 11. 102 C. Sim. 1. 604 Α.-οὖ μέντοι in resp. 11.
19 Ε.-οὖ πάνυ γὰρ ἀληθὲς τὸ-ῙΙ. 27 F .·-οὖ χεῖρόν ἔστι
lI. 28 sile-oda &rave τῶν θηρίων οὔκ ἂν ἡμερώτερον ἂνθρῶν
του φανείη II. 38 Ῑ).-οὖ παῖς Ἀχιλλέως, ἀλλ’ αὐτὸς ἐκεῖ·
νος εἴ ΙΙ. 51 0.--οὖ μὴν ἀλλὰ ταῦτα εἷς τὸν οἰκεῖον ἀναθώ-
μεθα τοῦ λόγου τόσον, ἱκεῖνο δὲ μὴ παρῶμεν II. 54 Β.-οὐκ
ἄξια ταῦτα ἐκείνων f. prov. II. 64 Α.-οΰχ ἥκιστα II. 65
Α.-οὖ χεῖρον δὲ cum inf. II. 68 Ε-οὖχ οὕτως ὃς, non
magis, quam potius 11. 71 C.-o‹5. syllabam non pofl'unt
pronunciare Asiatici, itaque servi sunt 11. 532 Ε.-ο1ἰχ
οὕτω καλὸν εὖ ποιεῖν φίλον, ὥς αῐσχρόν τὸ μὴ ποιεῖν δεόμενον
11. 90 Ε.--οὖδε’ποτε μὴ προσενεχθῶμεν, 1111111 quam admo·
vehimur 11. 91 R—Simpl. II. 192 C. 207 E. ’217 D.
-οὖκ οἶδα δὲ ὅντινα τρόπον II. 126 Α.-οὖκ οἶδα ὅτι παθὸν ”
II. 135 Ε.-οὖκ ὄςθῶς Ἡρόδοτος εἶπεν II. 139 0.-οὐκοῦν
καὶ tranfit. 11. 139 Ε-οΰκ-ἆιλλὰ pro οὔ μόνον-ἁλλὰ καὶ
11. 147 Β.--οὖκ ἂν δοκῇ σοι, vel δοκῇ pro δοκοίη, vel οὐκ
ἂν δοκῇ. vid. suljnmaiv.11. 152 (le—0152· εἴγε ῙΙ. 154 F.
-οὖκοῦν οὐδὲ II. 156 0.-οὐκ--οὕ-οὔκ-οὖκ ΙΙ. 159 Ε.
-οὕκ ἄμεινον οὖν ἦν ΙΙ. 171 Β.-βε’λ1·1ον ἥν-ῙῙ. 186 E.—
οὖκ ἂν προσεδόκησα II. 187 A.—0=5 δῆπου interrog. II. 188
Α.-οὖ παύσει τις τοῦτον ἀσχημονοῦντα II. 189 Α.--οὖκ
ἀγαπᾷς μετὰ Φωκίωνος ἀποθανούμενος II. 189 Α.--οὖκοῦν init.
Igitur. ΙΙ. 183 Β. 188 C. 203 A. 215 E. F. 207 A.

