990 . 1Nm2x VERBORUM ·

λωβᾶω 1)ἰο Chrys. 438 D. Plato 658 F. Aristid. 11. 405.
423. ,

· λώβη 11. 1141 D. Plato 631 Β. 674Α. 666 D. 613 D.—
stuprum Dio Chr. VII. 126 Β. 129 C.

’λωΐων Oracul. I. 448 C. Corrig. Porph. Abst. ΙΙ. 29-ου-
ola λῶον ἔσεσθαι Plato 642 B.--xa2 ἄμυνον Dio Chr. 653
D. 654 Α.·-τρὸς τὸ λῶον Dio Chr. VII. 117 D.

,λὸος menfie Maced. 1. 665 F.

λωποδύτης 11. 175 F. Plato 660 E.

λῶστος Ι. 122 Ῑ).-ὦ acm-e ΙΙ. 216 F. 218 A.C. Plato 696
G.—0racul. Aristid. 1. 318.

λατὸς--οῦ γεύσασθαι ῙῙ. 1033 C.-·—II. 400 Α.·-τον παιδείας
&ph-wem Himer. 190.

λωφέω 11. 419 E. 654 A. 687 C. 1. 6 C. 32 F. 968 F.

· Valek. Diatr. p. 126. Plato 652 C. 683 G.

M.

M litera in κληροῦσθαι 11. 175 C.

μὰ A? negat. II. 33 Ε.--οὖ μὰ Δία ῙῙ. 65 Β.-μὰ τὸν μετ’
ἄστρων Ζῆν’ Eurip. II. 23 Β.-μ.ὰ γῆν, μὰ θεοὺς ΙΙ. 845 Β.
-τοὺς θεοὺς 11. 215 Β. 217 F. 220 Β. 224 D. 236 C.
831 Ε.-τ·ἦν Ἑκάτην II. 986 Α.--μ.ἂ γῆν, μὰ κρήνας I. 850

μαγγᾶνιυμα I. 927 A. Plato 683 E.

μαγγᾶνεια Plato 674 A. 683 D. Aristid. II. 112.

μαγγανεύει 11. 126 A. Man-kl. ad Eurip. Suppl. 1110.
Spanh. Arist. Plut. 310.

μαγεῖαι I. 665 D. II. 171 A.

μαγειριῦω II. 704A.

μαγειρικὴ sc. τίχνη II. 99 D.

mapsa& Ῑ. 40 D. ΙΙ. 159 0.-α συγγράμματα Muson. Stob.
p. 160, 47.

μάγειρος lanius 11. 642 Dae-eoquus 11. 750 C. Ι. 45 Β.
46 E.—opp. Ιεςεῖ 11. 1102 B.—-I. 203 Β. 928 A. II. 11
B. 175 D. 180 A. 182 D. 192 D. 236 F.—-et ὀψοποιὸς
differunt Casaub. Athen. 690.-Ξεριῒον ττειᾶαῐ ῙῙ. 128 C.

—J-ejus computus Athen. 95 Α. 417 Β. Hemsterh. Lu-
ctan. 340.

