IN PLUTARcflo. 855

nardyae-rete Ι. 80 0.-11011111111 Ι1.386 E.—ex praedio in
urbem 11. 603 F. 788 C.—II. 773 D. E. Pausan. 247.
——exules II. 1097 B. Ι. 144 0.-’111111100 11. 763 E. γένος
ἀπό τινος II. 843 Ε. fim. Ι. 59 F.--1ned. ταῖς διαβολαῖς
εἰς ὑποψιὰν ΙΙ. 856 A.-in portum ΙΙ. 984 A.--aufero,
privo 11. 1107 A.—1. 58 B.—-I. 65 A. avem. 70 D.

deum.—quem in patriam I. 101 B. 122 D. E. 227 F.—· ,

ventus 8116111111 Ι. 119 C.—-cujus barbam l. 140 C.—
lunam 11. 400 B.-triumphum Ι. 188 Β. 310 D. 643
A. 733 D. 734 B. 824 B.—aquam in urbem 1. 213 Β.
-μαι navi Ι. 240 Ι). 242 E. 465 A. 492 Ε. 499 A.
730 D.-ab exilio Ι. 209 C. 290 D. 291 F. 440 F.
Jambl. V. P. 263.—quem in comitia Ι. 275 D. 867 E.
—quem in urbem, non exulem, honoris 02111111 Ι. 335 Ε.
—petitorem Ι. 345 D. 838 Β.-ω exules 1. 365 D. 366
C. 375 F. 1031 A. 455 D. 459 E. 645 C. 725 E. 776
B. C. 802 Β. 807 Β. 849 D. 922 C. 963 A. Aristid.
ΙΙ. 18 5.—ventus κατάγει κλυδῶνα Ι. 426 Β.-γω navem
Ι. 427 A. 542 D. 632 E. 11. 161 F.—quem expulsum
Ι. 453 Ε.-02’ρῑὶν11111 duco ex 1000 I. 461 Β.--μω brawa, ν
paff- domicilium mihi datum in 1000 Ι. 492 F.—quem
in regnum 1. 556 Β. 906 E.-—regem l. 572 B.—quem
in provinciam Ι. 584 0.-μαι ipse 584 F.—reduco quem
Ι. 669 D.F.—quem triumpho Ι·. 952 C.-in carcerem
-1. 871 D.-—captos in castra 1. 895 Ε.-ἳμίιτιον a collo 1.
739 Β. fim. 823 D.—w quem i. 0. ad me 1. 746 F.--in·
domum suam I. 767 E.—e templo I. 803 Β.-ει νίκη
Demosthenis Demadem in Macedoniam I. 860 E.—me
res 0 1000 Ι. 891 D.—quem in forum Ι. 990 C.—-equum
ad censorem 11. 204 Aa—-malo sensu, destruc, καθαιρέω
ΙΙ. 1107 Α. Sim. Dio Chr. 489 Β. Aristid. ΙΙ. 128.

καταγωγὴ γένους 11. 843 E.-Dei Weffel. Diod. Sic. I. 333.
—in diversorio 11. 130 E. Aristid. Ι. 336. 353.-211110
regiae, villae, Dio Chr. VII. 128 D.--vitae et navigatio-
nis Dio Chr. LXXV. 645 C.—et ἀναγωγὴ navigationis
Aristid. Ι. 22.

καταγώγιον Ι. 519 F. 591 C. . . Aristid. I. 304. 318. 347.

348·

