IN PLUTARCHO. ’ 1535

541.-ἡλίκος 11. 15 A. 38 A. 1127 D. 1. 279 D. 1073
F.-11. 167 A. 175 D. 176 D. 180 A. 187 B.E. 431
A. Ῑ. 103 C. 243 Α. 1005 A. 145 F.-oz τηλικοῦτοι Ι.
286 C. Sim. cum artic. 1073 D. ΙΙ. 15 A. 113 D. 180
A. Dio Chrys. 544 D. Plato Leg. II. 583 B.—⁴m›.a-
καῦτα fimpl. sc. πράγματα Ι. 400 c.—-fimpl. Plato 627
Ε. 629 G. et stupa—na} τοιοῦτος Aristid. Ι. 440.

τηλύγετος Hom. ΙΙ. 94 A.

τημέλεια Hierocl. Stob. 477. Plato 690 F. Aristid. ·I.
203.

τημελεῖν crines ΙΙ. 148 D. Ι. 1020 A .-καὶ περιέπειν Philo
Jud. Euseb. P. E. VIII. 3861).

τῆμερον ῙΙ. 128 A. 206 D. 1057 Ε. Ι. 519 B. (mox σῆμ.
C. )--ἡ τῆμερον ἧμε 'gu Ι. 1039 C. -τὸ τήμερον εἶναι Ι. 275.

την ἄλλως Aristid. 1. 27. 11. 130. 271. 395.

τῆνές genit. Lacon. 1. 52 Ε. τήνου I. 52 Ε. τήνω 11. 190

τηνικαῦτα Ι. 392 D. 717 F. ΙΙ. 56 Ε. 179 D. ΙΙ. 735 Ε.
944 B. 1065 Β. 1067 A. 1101 E.

πῆξις ΙΙ. 658 A. 692 A.

τηρέω servo ΙΙ. 47 E.—11. 1069 B.--ventum Ι. 974 E.—
11. 702 Β.-τὸ μέτρον ΙΙ. 731 C.--haurio 11. 8 B. ibi
v. 11.-τὰ τινὸς ut alibi φρονέω Ι. 623 Β.-ὶμαυτὸν ἐπὶ τοῦ
καθεστῶτος 11. 608 B. Sim. 11. 422 A. Athen. 628 D.
-τινι τι ΙΙ. 436 C. Ι. 1066 Ε-οῦντας, f. τείνοντας ΙΙ.
130 Β.--ϊῆν τάξιν 11. 234 E.—-leges 11011 abl-ogo, ΙΙ. 214
Β”. 241 B.—regnum ΙΙ. 221 Β.-εόο τὴν αὐτὴν χρόαν ΙΙ.
222 B.—0bserv0 quem Plato 645 F.——0bserv0 Aristid. Ι.
492. 11. 44.—ra λεγόμενα id. ΙΙ. 243.

τῆςησις (et ἕτιστῆμη ΙΙ. 629 F.) 787 Α. 1069 Α. C. Ι. 65 F.
351 Ε. 888 C. 11. 137 C. Muson. Stob. 489.

τητᾶομαι alicubi in Plut. reponem voluit Valck. Plato 636
D.

τῆτες Ι. 654 F. 727 F.

τιάρα Ι. 690 F. 697 Β. 941 C. 1016 D. 11. 173 D.
τίγρις ΙΙ. 144 D. 167 C. .
τιθασσεύειν v. n. 11. 61 E.--11. 2 F. 657 Ε. 1. 64 Ε. 186

5Ρ3

