1058 1NDEx VERBORUM

pum-5511. 762 A. 983 F. Ι. 200 D. 202 Ε. 210 D. 754
C. 982 F.—pro μυσταγωγὸς Himer. 572.

μυστικὰ-ὰ σύμβολα II. 611 D.—I. 119 E. 138 D. 239 D.
665 Ε. 754 B. C. 11. 417 B. 636 D.—·d τὰ 1. 201 C.—
caeremonioe vid. Himer. 760. 762. 778. 856. 878.-δρᾶ·
yma Eleusinem ferre Himer. 512.

μῦστις sepiae 11. 978 A.

μυσῶδης 1. 238 A.

μυχὸς 11. 944 C. 407 Β. piscium ΙΙ. 169 E. inferorum
11. 167 A. Pherecyd. Porph. A. N. 31. Peloponnesi
Sparta Aristid. 1. 446.-γῆροος Aristid. Ι. 86.

μύω anima in dolore Platonic. ΙΙ. 498. Menand. Cler. p.
234. nifi fit Eun-ip. Aristid. 1. 547. pallad. Anthol.
I. 19.4. Bas. M. T. 1. 320 C.--1. 1009 D.—ostreum 11.
967 C. 980 0.-τῷ λογισμῷ 1. 651 D.—oculis in sole
Aristid. 11. 418.

μυῶδης-ωοτάετο 11. 458 Οο-Ρᾶΐδ <²0¹'1201'is ῙῙ· 733 Β·
„aab Ι. 202 C.

μωλιοπῖζισθαι Π. 126 C.

μῶλος bellum Archiloch. 1. 3 A. Plotia. Hephaest. p.
321. ed. Gal.

μώλωψ ῙῙ. 46 D. 564 D. 565 Β. 634 C. 659 D. Greg.
Naz. 263 D.

μῶμος 11. 622 C. 820 A.

μωραίνει» 11. 27 A. 803 B. Eurip. 103 B. Aristid. 379.

μωρία 11. 220 Α.-οι»ολλὴ hoe faeere Perifiyone Stob. 487.
et ἀλογία Plato 701 (ἴῃ-καὶ γε’λως Aristid. I. 386.

μωρολογεῖν 11. 1037 A. 175 C.
μωρολίγημα Epicur. 11. 1087 A.

μωρολογία II. 504 Β.
μωρὸς 11. 220 A. Plato 653 F.

N.

N et H permutantur ει librariis, altera alteram soepiffime
vel peperit vel absorpfit, v. n. 11. 96 A.

ναὶ μὰ Δία 11. 979 E. 1121 C. 152 F. 182 C. 187 D.—a
δῆτα 11. 208 D.—voe}‚ φησὶν, ἀλλὰ, 01)]οἂἱο fi& 11. 999 Β.

