1N PLUTARCHO. ' 1261 ,

πιαίνου 11. 997 A. 9 D. Ι. 45 Β. 822 A. 11. 61 E. Por-
phyr. Abst. vid. ind. Rhoer. Plato 635 B.

πῖαρ γάλα Solon Ῑ. 87 D. ·

πιδακόδης σὰρξ 11. 496 A.--1. 262 C.

πὶὃαξ et πηγὴ diff. Aristid. ῙῙ. 353.

me&- v. n. 11. 125 Ε.

miton-II. 396 A. 1. 192 C. 193 C. 194 D. 199 A. 231 D.
——bominem II. 487 B. 782 D. 806 C.—equum‚ fatigo
II. 793 E.-w·00u alicujus gloria ΙΙ. 812 A.-minus ΙΙ.
920 E. 83 C. 15 E.—obscuritas 11. 932 A. 933 B.—
quem invidia Ῑ. 169 C.—-o·0at fiti I. 461 A.—m ἕλος, ἰ. e.
firmatur, immiffis lapidibus 1. 487 B.—navis 1. 494 A.
—-o·0ou timore II. 170 Ρ.-τὴν χεῖρά τινος II. 576 D. Ι.
233 Ε.-ιι corpus animam 11. 611 E. fim. 11. 656 D.—
cibus 11. 688 C.—arteriam epiglottis 11. 698 C.-fimpl.
11. 701 A. 725 A. 825 D. 939 C. 1072 F. 1078 A.
Ι. 130 Β. 231 D.—·n‚ tenere, trifime, sequi studium ali-
cujus rei II. 31 Ε. ubi v. n.—comprimere, reprimere ΙΙ.
15 Ε. 83 C. 448 B. 454 B. 473 F. εἷς τι 11. 510 Ε.
529 Β. Eurip. Hippol. 637. Valck. p. 234, 21). Bafil. M.
T. 1. 299 B.—·mu φῶς lunae 1. 636 C.--p.m penuria I.
1071 D.—- vitium, furtum alterius 11. 68 F.-—ea ἶρως
Eurip. 11. 71 A.—oorpus 11. 136 A. νίἃιι 127 C. 128

E. 131 E.·-quem 11. 229 Β.-μ.αι 11. 201 D. 237 F.— ,

quem, ἱηΐεᾶοι· Dio Chrys. lx. 139 C.

πίειρος καὶ πίων ῙῙ. 640 C. sic steph. Vetus 1οἃἰο πέπειρος.

modum ῙῘ. 884 A.

πιθανὸς μεταβάλλεσθαι, a& 11. 51 C. quise ita commutare
potest, ut facile seducam—531 E. 595 Α. 1028 C.—
malo sensu cum ψευδὴς jungitur ΙΙ. 1057 Β. cous. 424 C.
627 Β. 1057 13.-paff. 11.453 C. 722 Β. 1109 A. 26 A.
-11. 31 Ε. 25 Β. 133 Ε. Dio Chr. IV. 78 A. 80 C.
689 B. 698 A. 748 B. 985 C. 1036 A. 1073 Β. 1096
Β. 428 Β. 435 Ε. 354 A. 520 A. 584 A. 621 A.
645 Ῠ.-σῶζειν τὸ πιθανὸν II. 695 Β.-·8.ἑὶ. εἰμὶ ῘῙ. 723 C.
832 Ε. 836 A. OEnom.'Euseb. P. E. 217 B.—11. 697
D. 699 C. 701 F. 724 D. 734 F. 770 F. 951 F. 1056
A. 1. 303 C.-verifimilie Plato 700 Ε.-καὶ πανοῦργος 11.

4 M 2

