IN PLUTARCHO. 841

11. 984 E.-mu anima a corpore II.611 E.—h0m0 Π. ,
712 B.—debi1itare quem 11. 829 Β. 1. 172 C.—pr0·
montorium 11. 862 Ε. 967 Β. 128 D. Weffel. Diod.
Sic. 1. 592. Gatak. M. A. 3 55.-γῆν in navi 11. 161 F.
-ὲιιφωείας καὶ γραμμὰς ΙΙ. 63 B.—-p.oe· πρὸς ζῆλον τινος
11.11 E.—fimpl. 11. 1122 Ε.--ει sol 11.410 A.-·mus. ΙΙ.
1141 F. 1142 A.—paff. misericordia 1. 219 F. Sim.
423 F. 1032 D.—m equum Ι. 667 R—in diaulo Ι. 897
A.—vb σῶμα sc. meum Ι. 700 Β.--μαι ad conditiones L
723 A.—animo 1. 783 A.-·malo Ι. 820 B.—-p.eu per-
suadetur mihi Ι. 862 Ι).-υ quid animam 11. 78 Β.-ρω
βάρει τῆς ἀρχῆς Plato 687 E.—Her0des mimiamb. Stob.
P· 591·

καμπυλοειδῆς ΙΙ. 1121 C.

κάμηλος-ον μέλος poiit. ΙΙ. 748 B.-·. instrumentum ru·
sticum 11. 790 B.—11. 2 D. 1004 B. 1121 C. 1. 31 F.
305 Ε.

κᾶν ut alibi εἴπερ ἄρα II. 1131 B.-·facit optativ. Ῑ. 501 E.
-ιὸι-κᾶν pro ἃν-ἆν ΙΙ. 22 Β. 54 0.-κῶ μῆ πρότερον
ἁλλὰ νῦν γε Isocrat. p. 224.

ιᾶηθρον 1. 606 C. Polemon Athen. 138 Ε. Didym. ibid.
139 F. conf. Casaub. 262.

καναχήποδες ἵπποι Hom. ῙῙ. 154 A.

κῶῦυλος ῙῙ. 644 Β. 664 A. conf. Athen. Iud. 644 C. E.
664 C. ·

κάνδυς Ι. 484 Β. 690 F. (ergo est στολὴ) 1013 D. 1024

κείνης canistrum Ι. 90 Β.

κανηφοςὲω, ΙΙ. 771 F.

ιανῆφορος ΙΙ. 852 Β.
κανθάριον poculum ΙΙ. 461 Ε.

κανθαρὶς-»ἴδοι in rofio cavere ΙΙ. 874 F. ?--11. 22 A.

κανθαρέλιθςον ΙΙ. 473 Ε. Strabo p. 510 B.

κάνθαρος 'uigor φιῦγσι ΙΙ. 710 E. 1058 A. 1096 A. Ι. 824
A. OEnom. Euseb. P. Ε. V. 229 D.

κανθήλιος II. 739 F. Aristid. II. 390.

κανονικὸς II. 657 Β. Fragm. XV.

κανῶν 11. 103 A. 156 B. 780 B. 802 Ε. 807 D. 979 C.

