’ 1024 mmm VERBORUM

μεταγινώσκω 1. 326 E. 785 F. 829 E. 914 Β. 11. 72 B.
Aristid. 1. 497.

μιτάγνωσις I. 200 C. 931 C.

μεταγραφὴ debiti ΙΙ. 83 1 A.—descriptio exempli, Arist. Eu·
seb. P. E. VIII. 350 A. 354 A.

μεταγράφω-ῑοῐωηι-ω reges II. 340 D. 1. 612 F. ita
leg.—mut0 leRionem in libro 11. 1006 D. 33 C. D.
-IL 604 F.

μετ-ἄγω I. 112 D. 158 Ε. 236 F. 628 D. 972 D. 1033 D.
11. 34 B. C. 225 F. 706 D.

μιταδιδίισιιω 11. 784 B. Ι. 793 Β. Muson. stnb. 170, 3ο. ι

Dio Chr. XI. 152 A.

μεταδίδομι ΙΙ. 15 Β. 17 B. 145 B. 155 Ε. 156 Ε. 734 D.
-ηιαὶ μεταλαμβάνει) II. 697 D.·—-rm τι ΙΙ. 805 E.—·rm
τινὸς 1. 136 D. ΙΙ, 102 Β. 140 Β. 183 Ε. 221 D. Plato
701 Β.-πολιτσίας I. 575 Β.-συνιὸρίου I. 820 E.-et μετ-
έχω 1. 1061 Ε.--τινι τι 11. 140 B. mox ravam—mendico
II. 23 5 Ee-rwl λόγων Dio Chr. 455 Α.-01ὂμ.αυτῷ ib.

μεταδιώκειν 11. 536 F. in disputatione 961 A.-in judicio
Plato 657 D. 645 D.

μετάδοσις in schola quaestio ἒ 11. 634 A.--fimpl. 11. 703 E.
822 A. Ι. 820 C. 915 F·-·r÷is 1. 798 E..

μεταδρομὴ venationis II. 971 D.

μετάθεσις ὀνόματος, euphemismus, 11. 483 A.—11. 800 B.—
Mus. 11. 1141 Ο.-σχῆμαεος Ι. 837 Βι-ἀὶἂί in alium
αιιᾶοτεπι Π. 147 B.

μπαθέω v. n. 11. 47 D.

μταίρω v. n. Π. 52 B.

μετωτᾶω II. 1058 C.

μεταίτιος 11. 400 E.

μεταίχμιον Ι. 1007 A. Jambl. V. Ρ. 134. Por-ph. V. P. 47.

. Aristid. Ι. 476.
μετακαλέωἶ. 150 Α. 459 Ε. 975 Β. 996 F. 685 A. ῙῙ.95Β.

μετακιρίιννυμι 11. 801 C. 1116 C.

μετ-ἐξέραμα 11. 951 D. Casaub. Athen. 84. Foes. OEeon.
nppocr.

 

