1486 1N1>Ex VERBORUM

D. I. 35 C. 42 C. 160 B. 239 D. 254 F. 259 E.
261 D. 357 A. E. 376 B. 409 B. 591 A. 992 A.B.
1008 E. 1032 E. 1055 F.—II. 138 Β.

cunemundus-oa· τι 111 ruinam II. 529 C.

συνεφέλκω-μαι II. 735 A. 788 C. 813 B. 893 F. 1130 E.
352 D. 742 D.

συνιφὸπομαι Plato 701 D.

συνεφηβῶω 11. 816 A.

συνεφομοιόω ΙΙ. 780 B.

συνεχεῖα ut f. legend. 11. 321 D. firmitas 11. 696 B. 1077
13.-καὶ λεπτότης 11. 702 Β.-0011111-161;10 ῙῙ. 702 C. 966
E.-eontinuatis 1161101112 ῙῙ. 792 D.—Mus. 11. 1144 B.
—aciei I. 558 Β.-·1ια1 συνῆθιια II. 46 D.

συνεχὴς v. n. 11. 73 B.—I. 384 D. 11. 141 B. 213 F. 217
Ε. 220 Β. 227 D. 240 A.--·non interruptus II. 902 D.
Ι. 554 Ε. 937 Ε. 129 Β.-ιωιὶ συνηθῆς ΙΙ. 286 A. 452 F.
-τὸ 1. 444 C. 11. 73 ,ΑΡ-τινὸς 11. 951 D. 106 E.—pr0-
xime sequentia in historia 11. 514 C.—adjaoens 11. 529
C. 1. 264 A.—corpus animale 11. 666 A. Sim. 115 F.
-fimpL 11. 1133 C. 76 C. 77 A. 696 13.. 701 Ε. 721
Β. 722 Β. 926 D. 1085 A. Ι. 155 Ε.-καὶ πυκνὸς 11.
1117 A. 1. 47 D.—a‹’³2r 11. 396 A.—sedulu8, 11011 in-
termittens 11. 74 C.—-oi35 πολέμου durante bello Aristid.
1. 402.-ιῖς λόγος, 11011 interrupti ib. 148.

συν εχθ’ω ita leg. 11. 53 C·

συνίχω 11. 684 C. 700 F. 745 Β. —paffi ut Lat. aliqua re
ῙῙ. 681 A. .-τρᾶγματα II. 525 D .-φόβῳ II. 671 Β.-εται
ὑφ’ §av υῦτο 11. 702 A .—-populi συνι ιῒχον τὰς ἇρχὰςέ νοῖνφ
11. 714 B. -sonus non evanescit 11. 720 13.-101·νο quid
111 suo statu 11. 725 A. 752 D. 940 C. 100 (L—ll. 746
A. 433 A. 123 A.—⁴nvoe 111-1 τινος II. 785 D.—3·ou *n
servatur II.787 Β. 792 D. 1034 D. 1052 Β. 1053 Ε.
1055 9.-συνέχιιν τὸ φρονεῖν, τὸ πράττειν servare II. 792 Β.
-συσχὼ τὸ πὺεῦμα 11. 847 B.—servo statum meum ΙΙ.
979 B. 1085 D. 13.-81111112 corpus Achill. Tat. 111 Arat.
Isag. c. 13. vid. F abr. ad Sext. Emp. IX. 72. (ita Cic.
Diog. L.) 11. 1001 B. Lucret. V. 558. Diog. L. X. 64.
Menag. Porphyr. Euseb. P. E. XI. 556 Α.-1111 κατέχω

 

