1362 1NDEx VERBORUM

1120 E. 1124 Β.-τὸ προσέμενον 11. 564 Β.-σθω μισθῷ
infantem Ι. 348 Δ.-μιυ τι, studeo cui rei, 1. 984 E.—
καὶ ὑπομένω ΙΙ. 82 A .-2, πραπω ΙΙ. 82· Fae-Simpl. ΙΙ. 85
F. -σθαι ἐᾷ quem, finis quent adnati Dio Chrys. 639 A.
-σςὸσου Aristid. l. 1, 56. προσεῖπ’ μοι, placebat mihi,
Aristid. Ι. 311.-σςοσῆσσσθι, vel προσθησ. Aristid. I. 419.
-ται με’ τι placet mihi Ariffid. ΙΙ. 368. -σθαι discipulos

Aristid. 1. 342. 359.
spechen,- θαλλὸς Moschion Stob. 561.
*pocus-3162, Ι. 393 F. 392 F. 419E. 728 F. 975 E.
*mlmm 1. 535 F·
προσίστημι-μω tedium creo 11.520A. 629 Ε. 633Α.
655 F. (802 B. 823 Ε. 831 Β. )-applico me cui ΙΙ. 650
C.—-adsto 11. 715A .-μ.ω med. accedo 1 101 A.1300.
——Gatalh Μ. A. 190. pm παρίσταται μοι τι-ταε cui fa-
tum 1. 269 Ε.-προσταὶς januam pulsare Aristid. Ι. 329.
-ται nauseam fadt Aristid. Ι. 305. II. 298. 317. 367.
-ται ira, urget, ib. 566.
specto-rep& Ι. 125 Ε. 11. 301 C. D.
προσίσχει» pass'. 11. 684 A. 699 B. 980 D.—-leg. pro προΐσχ.
προσιτός Ι. 365 A.
προσκαθιλκῦο 1. 133 D.
προσκωθῆμαι leg. oepox. Ι. 380 A.—urbi Ι. 627 A. 1046 F.—
Simpl. ΙΙ. 41 F.
προσκαθίζω tonstrinae II. 679 A.-rm ΙΙ. 776 Β.
τροσκᾶθισις ΙΙ. 166 A.
προσκαθῖστημι Ι. 64 C.
προσκαθοπλίξω Ι. 815 Ι).
προσκαίε ειν τοῦψον 11. 460A. 461 C.
προσκαι νοῦν τι aex emend. Xyl. ΙΙ. 273 C.
πρόσκαιρος I. 285 F. Aristid.1.163.
προσκαλῶ-μαι quem testem ΙΙ. 205 Β. -pao eadvoco 11. 235
Ι).-εἷσθαι τινα 1Ι.3541). 699Β. 823 E. Ι. 855 C.—-in-
animat. 11. 976 D.—om quem aoeufitre 1. 767 Β.
προσκαταισχῦνω Ῑ. 751 D.
προσκαταλέγειν I. 30 A. 837 B. 1033 C.
προσκατανέμω Ι. 88 D. 775 C.

 

