· IN PLUTARcHo. 1183

παραδύεσθαι II. 488 A. 751 F. 756 C. Ι. 645 Β. 746 F.
813 F. 1057 A.

oeapotieug-w τινὶ δοῦναι ΙΙ. 727 A.

παραζευγνῦω--τινι τι ΙΙ. 789 E. 238 Β. Aristid. I. 114.

παράξευξις ΙΙ. 1110 A.

παραζῆν vm II. 672 D .—et ξῆν contraria ῙΙ. 13 B. ubi v. n.

παραζῶννυμι-μαι gladium Ι. 9 52 D.

παραθαλάττιος Ι. 259 A. II. 130 A.

παραθαρῤυνώῐ. 126 C. 182 C. 184D. 197 D. 205 D. 217
A. 264 Ε. 282 Ε. 296 A. 311 C. 419 Β. 428 A. 533
F. 561 A. (παραθαρσῦ vm 560 C.) 646 E. 1003 C. 750 Β.
769 A. 779 A. 798 A. 818 C. 820 C. 854 A. 868
E. 934 E. 936 A. 979 Ε. 1030 A. 1041 E. 1042 C.
1068 E.

παράθορμος Ι. 317 Ε. Hierocl. Stob. 229, 46.

παράθεσις in mensa ΙΙ. 616 C. 644 B. 993 C. I. 810 D.
Athen. 664 C.—et σύνθεσις Dio Chr. 395 D.—-lu&ato·
rum 11. 638 F.—fimpl. 11. 780 Β. 936 B. 1645 A. αι
C.—Rhet. vit. Hom. ξ. 84 seq—modus quo materia
mutatur II. 881 E.? 1081 A. Galen. T. 11. 64 D.
Diog. L VII. 151. Por-ph. Grad. ξ. 35. p. 242. Synes.
100 B.

παραθέω ΙΙ. 539 D. I. 505 0.-τρὲχων Pausan. 453.

παραθεωρᾶω ΙΙ. 33 A.

παραθεῶρησις ΙΙ. 820 A.

παραθῆγω ΙΙ. 610 Β. 1145 F. Ι. 170 Ε. 897 Ε. (ita leg.
pro παραθῖγω.)

παραθῆκη ΙΙ. 855 D. λόγου.

παραθητιῦω τινι ΙΙ. 761 Ε.

παραθῖγω (l. παραθῆγω) Ι. 897 Ε.

παρᾶθυρος-τῇ παραθύρῳ τι εἰσ-ἄγειν ΙΙ. 617 A.

παραίνεσις ΙΙ. 14 C. 119 C.

παραινέω 11. 5 C. 6 C. 13 A. 39 Α. 62 Α. 63 A. 96 A.
E. 111 E. 112 Ε. 113 F. 125 Ε. 131 D. 133 D. 135
D. F. 137 D. 144 F. 149 Ε. 178 Β. 185 Β. 189 D.
193 E. 194 C. 205 D. 1128 E. I. 98 C.

παραιρέομαι τι τινὸς ΙΙ. 373 C. 459 D. 532 A. 788 Ε. 797
Ε. 818 D. (f. corrig. ΙΙ. 868 C. 869 D. pro παςαιτῦομαι)

4⁶3

