IN PLUTARcHo. 1511

losophi 1. 1028 C. 1037 F .—convivans 1. 1034 D.—-cum e

inf. ποιεῖν τι II. 136 D.—et σπουδάζω II. 230 B.-in belle,
f. corrupt. Vit. Hom. §- 176.-παρίι τινι philosoph. Telee
Stob. 523.—rhet. Aristid. Ῑ. 517.-παι’ζιιν καὶ σχολάζειν
ἀπὸ τῶν μαθημάτων II. 820 D.

σχολαῖος vita ΙΙ. 603 Ε. 805 D. Muson. Stob. 167 fin.
Aristid. Ι. 76.

σχολα’ ως Ι 137 A. 173 A. 440 D. 726 A. 815 F. ¹030
A. D .-αεῖτ erpo vl. 1003 A.

σχολαστήριον Ι. 519 F.

σχολαστὴς βίος ΙΙ. 135 Β. σχολαστικὸς ΙΙ. 1033 C.D. (The-
ophrast. ap. Diog. L. V. 37.) Ι. 90 E. Gatak. M. A.
p. 26.. Ι. 862 A. 985 C. ΙΙ. 57 C. Clearch. Euseb. P.
E. IX. 410 A. Uptoni Arx-ian. p. 39 et 99.

σχολαστικὸς Ι. 863 Β. conf. σχολαστής.·-κῆ μελέτη ΙΙ. 46 A.
Upton. Ind. Epist.

σχολὴ ΙΙ. 136 Α.Ι). 193 Ε. 196 B. 239 D.—disputati0,
v. n. ῙΙ. 15 A. 37 0.-καὶ σπουδὴ Casaub. Athen. 889.—

schola philosophica 11. 42 A. Β bis. D. 43 E. 55 C. , .

605 A. 692 B. 751 A. 840 ·D. 1020 Ε. Ι. 171 D. 350
A. 1040 E.--‹‘m?› σχολῆς ῙΙ. 667 0.-τοὶ ἂν σχολαῖς λεγό-
μενα ΙΙ. 737 E.--sophistae 11. 813 Α. 814 C. 408 0.-ἤς
ἡγεῖσθαι ΙΙ. 837 B.—ffl quid discere ΙΙ. 840 A. Ι. 338
Β. conf. Plato Theaet. 127 Β. 130 Ι). Euthyphr. 49
G: 1 129 D.--otiutn, ὅμιτοὶ σχολῆς βίος philosophi 11. 945
Α. Plato Thesea—1, 54 D.-32 ταῖς σχολαῖς hoc fertur
1. 357 Β. 819 Β. ΙΙ. 25 0.--σχολῆς ἕνεκα philosophari
Ι. 358 A.-—-Luculli Ι. 643 D.—loous Ι. 668 Α.--αὶ otium
Ῑ. 677 D.—-3·n) σχολῆς in otio l. 708 C. 1009 Β.--ἡν in
scholam ad discendum I. 708 D. ΙΙ. 81 E.——ai inter
convivas Ι. 904 Α.-ὴν ἄγω Ι. 928 Α.-ὴν ποιεῖσθαι Ι. 959
Ε. κατὰ σχολὴν καὶ βραδέως I. 977 C.-—11. 147 E.—phi-
losophi oppon. βίῳ et πράγμασι ΙΙ. 76 Α.--ὄπὶ σχολὴν,Ἀ-
θῆναζε καταπλεῖν II. 81 Ε.-σχολῆς ἐφόδιον amiffio bono·
rum fuit Diogeni et Crateti 11. 87 A.—-—opp0nitur δια-
τριβὴ qua dimifl‘a fit σχολὴ ΙΙ. 135 Ι).-πολλῆ ΙΙ. 146 C.
- -ὴν ἄγω II. 155 D. 211 A.—-o't'you mox ἔχω II. 159 D.
—philosophi disputatio ut Cic. Tusc. et alibi, quum

