854 ⁸ mnnx VERBORUM

3460.-11.560D. 602 A. 409 D—-I 164D. 202 D.
222 C. -fine casu, falsum judico II. 855 F. -τ νὸς ἆρῆμην
1. 202 F.—II. 171 A. 280 Ε. 1138Α. 1146 E. F. I.
277 A. 282 D. Dio Chr. 629 B.—-paff. I. 202 F.—
τινός fimpl. Nicostr. Stob. 427.—-paff. condemnari I. 349
A.—-›mo; τι I. 414 E. 535 F. 541 F. 674 D. 738 B.
875 Ε. 945 Ε.-4·ινος θάνατον Ι. 440 B. 1026 C. 587 F.
836 C. 859 B. 1022 F. 11. 221 F.—fine τι Ι. 479 A.—
Simpl. I. 546 Ι).--ὶμαυτοῢ 011111 inf. 1. 907 A.--particip.
1. 965 C.—⁴rwo; ὥς cum genitiv. I. 967 1).-ὂμαυτοῦ Ι.
978 Ῑ).-1·ὥν πραγμάτων Ι. 994 D.-·›nvo5 τινος pro τι Ι.
1002 Ρ.-τ·ινα condemno quem Ι. 1000 Β.--τι punio
quid, subaud. τινος in quo I. 1018 Α. 1021 Α.-νηνος
fine τι Ι. 1038 Ε. ΙΙ. 107 A.—p.a⁸ condemner II. 174
B.—mu τινος θάνατος II. 186 E. 189 A.-⁴rwo; τι Plato
565 Ι).-καταγνόπις μετ-ἔγνωσαν καὶ οὐκ ἔμειναν ὕφ’ οἶς ἔγνω-
σαν Aristid. ΙΙ. 159. 158 ἰωῆς-τινος τι Aristid. Ι. 92.
182. 483. ⁶546. II. 183—simpl. Aristid. I. 509.-δαυτοῦ τι
id. I. 501. ΙΙ. 7.-μαι ἀχρηστίαν id. I. 514.

κατάγνυμι ῙῙ. 177 F. 953 C. Ι. 150 D. 833 Ι).-κατιαγυῗα
mufica ΙΙ. 1136 B. Dio Chrys. 30 C. Affiv. Dio Chr.
380 C. Sext. Emp. 3 59.-κατεαγῶς mollis Ι. 847 E.
Athen. 524 F. Hierocl. Stob. 491. Suid. Ἀναδοῦμενος
-”Αβρο’ς.-οειριιῐ Fragm. Ι. 4.-τὰ ὦτα Suid. in κατεαγό-
των, Damaso. in Ὦτα. Galen. T. VI. p. 32 Ε.

κατ ταγοητιῦω ΙΙ. 986 E. Ῑ. 203 Β. Dio Chr. XII. 213 D.

καταγόρε ocu ις Γ. affeRio ΙΙ. 428 F.

καταγραφὴ II. 492 Β.

καταγράφων invito ΙΙ. 679 Ce-insculpo Ι. 39· E. 92 Α.
Plato 610 D .-militem conscribo 1. 182 Β. 410 A. —
quid' 111 librum, scribo Ι. 444 B.—cui χωρίον, f. defigno
cui locum ubi maneat I. 877 Α.-ται proscriptus ad
mortem Ι. 884 0.-ω quid humi I. 890 D. ΙΙ. 183 A.

ὁ -locum literiS, fimpl. I. 988 1).--οῖκ1ἀς καὶ ἅγρουςΪΙ.
482 C.

καταγςυπόω ΙΙ. 7 53 C.—ai σώφρονες τὸ αὐστηρὸν κατεγρυπω·
μένον ἔχουσι.

και-ἄγχω τινα, pecunias extorqueo ΙΙ. 526 B.

