1600 INDEX VERBORUM

mam corrupt. 11:675 A.

ὖπλογῐζομαι Ι. 211 A. Dio chr. XXXI. 343 Β. LXXIV.
644 A.—⁶r⁸p.3p 1. 349 cpomv ut Plat. Ap. S. Jambl.
V. P. 2. Aristid. 11. 432 -τι Plato 595 Ε. Aristid. 11.

82. 110. 251.—Aristid. Ι. 89. 173. 236.

ὑπολογισμὸς ΙΙ. 1043 D.

ῦπαλόδιος mus. 11. 1141 Β.

ὑπολύειν Ι. 1036 C. calceos.

ὑπομαραῐνω f. ἀπομ. ΙΙ. 411 E.

ὅπμβρος Ι. 130 Β. ΙΙ. 438 A..

ὁπμυὸιᾶω ΙΙ. 101 Β. 583 D. 755 C. Ι. 966 C.

ὐπομὸμφομαι Ι. 766 A.

ὑπομᾶνω 1. 98 D. 139 F. 129 F. 143 D. E. 47 E. 66 E. 11.
39 A. 56 A. 89 C. 90 D. 110 C. 114 D. 128 A. 123
D. 128 Β. 138 D. E. 176 D.F. 180 Β. C. 181 Β. 194
D. 208 Β. 227 D. 238 E.—non fugio 11. 977 F.—⁸.0‘pa-
voc gratificor ΙΙ. 613 A.—11.938 A. 1. 139 F.—cum inf.
11. 707 F. 709 E. 1070 C.-admitto errorem ΙΙ. 1015
Β. 1071 A. Plato 670 C.-0pus, facio Ι. 343 Β. 495 Β.
515 F.--hostem Ι. 344 Β.-ἔργον 1. 423 Β-τῦχην fero
Ι. 914 Ε.-καὶ προσίεμαί τι ΙΙ. 36 R—orationem vel
admonitionem philosophi, laudatur 11. 44 A. 46 Ε. 72
Ε.-βίον τὸν ἄλλον 11. 47 C. cum et pro περιμένω Plato

ὕπομενητίος Stoic. ΙΙ. 1034 Α. Refer huc Jambl. V. P. 190.
quem emenda.

ὑπόμιγμα 11. 934 D·

ὑπομιγνῦω ΙΙ. 676 Β. 395 C.

ύτομεμνῆσκω ΙΙ. 422 C. 171 D. 182 B.—doceo‚ castigo, 11.
466 A. 70 D. 72 F. 131 B.—a·m 11. 30 D.—ostendo
quid exemplo 11. 901 E.

ὑπόμνημα ΙΙ. 227 B.—II. 1115 Β. Ι. 310 Β. 300 A. 302 C.
350 D. 404 E.—adversaria ΙΙ. 464 F.—commentarius
ΙΙ. 786 E.—a&a publica ΙΙ. 867 A. 1. 84 A.—scriptum
Ι. 300 A. 302 6.-τα regia Ι. 397 Α.-τει Syllae, ejus
historia ab ipso scripta Ι. 454 D. E. 460 D. 461 A.
466 F. 475 A. 494 D. Sim. 925 Α. Eunap. 73.-τει
δρᾶν veteris rei, infesto 1. 461 A. Clearch. Athen. 516 B.

‚q—

