1552 . 1NDEx VERBORUM

τραγοδοποιὸς Il. 880 E. 1136 D.—8m·5u ὑποκριτὴς II. 212
E.—8moa³; Aristid. ΙΙ. 296.

τρανδς, τρανότης, τρανῶς v. n. II. 4 A.

τράπεζα convivii Ι. 810 D. E. II. 61 C. 68 D.-xa2 &iasa-a
Ι. 825 Λὶψ-δύναμαι v. n. II. 133 Ε.-πρῶται ΙΙ. 723 B.—
communio edendi ΙΙ. 697 D. 707 C. 712 F. 816 Β.
Ῑ. 351 Ε. v. n. 11. 70 E.—aaeatpmas 11. 723 Β. v. n. 11.
150 D.—supellex 1. 776 F. 967 F. 1061 F.-in foro
Ι. 740 C. 922 Β. argentaria Ι. 721 D. 739 F. ΙΙ. 70
Ε.-καὶ δεῖπνα Ι. 708 Ὲ.-αν ἔτι suam quem sumere I.
589 E.—lusus in duplici significatione 11. 828 A.-in
monumento 11. 838 C. 842 E. AElian. fragm. v. Ἐπί-
κουρος.-φολὸξονος καὶ ἥμερος ῙΙ. 991 1).-ιόιςᾶνομος ΙΙ. 997
0.-κοιναὶ II. 1129 Α.-τολυτιλῆς I. 75 D. ΙΙ. 99 E.—
Simpl. 159 D. E. 181 F. 189 E. Plur. 1129 A. 99
E. Ι. 75 Ι).-βοομός φιλίων καὶ ξενίων θεῶν II. 158 0.-ζης
μιᾶς τινι κοινωνεῖν II. 149 F .-ζα aurea I. 938 D. 967 F.
-αν fabricatur Dionysius 1. 961 adsparsi«, ἐσθὴς 1.
981 Α.-ζης καὶ κοίτης paz-'94⁸⁸ uxor Ι. 989 Ε.-ζα1 ἔργα·
emplum ‘m foro Ι. 993 0.-α κοσμεῖται Ι. 1022 Ε.-αν
ἀνατρέπω 1. 1055 B.—-opp0n. κύλικι ΙΙ. 124 B.—-cibus
generatim 11. 128 Β. 132 Ε. 133 A. Β.-τρ1πους Ari-
stoph. Fr. Bruuck. Τ. 111. p. 277.-ἔπὶ ταῖς τραπᾶζαις v. n.
II. 70 liz—8⁸· ἀγορᾶς καὶ τρατῦζης ποιεῖσθαι τὸ συμβόλαιον
ΙΙ. 533 Β.-ἔπὶ τραπῦξης καὶ §arsag κοινῆς τινα περιλαβεῖν
ΙΙ. 329 Ε.-κςοωπωλικὴ ΙΙ. 642 Α.-ϊοικίλη Il. 667 D.-—-
ψυχρὰ II. 733 Ρ.·-α pla I. 519 B.—-»‚; κοινωνὸς Ι. 501 E.
-argentaria Ι. 456 D.—visceratio II. 822 Ε-κοινῆ ΙΙ.
736 1).-οὶδί Ι. 521 D.

τραπεζεὺς parafitus 11. 50 C.

τραπέζιον Ι. 897 Ε.

τραπεζίτης 11.116 A. Β. 827 F. I. 1035 A. Teles Stob.
522.

τραποζοειδὴς II. 895 D.

τρατιζόκομος Il. 616A. 644A. Ι. 544Α. 1021 A. Menag.
Diog- L. IX. 80.

⁵ τραποζοφόρος Rigalt. Artemidor. p. 3 5.
τραπέζωσις Plut. fragm. Hefiod. X. 44.

 

 

