926 INDEX VERBORUM

Iphigenia 1. 599 A.--puella Ι. 926 F.—juvenis vidua 1.
989 D.·-—pupa‚ ludibrium puellarum Dio Chr. XXX1.'
356 D.—opp. ἄρρενες Plato 688 D. Ε.

Κόρινθος Διὸς 11. 1072 B. Bergl. Ar. Rau. 442. Schott.
Prov. anob. IV. 21. suid. V. 64. εἰς κ. πλοῦς Aristid.
I. 508.

κορμὸς ex em. Salmas. ΙΙ. 357 A. ubi v. n.

κορᾶιλαθος Dio Chr. 580 C.
κόρος satietas 11. 995 D. 997 A. Ι. 63 E. 155 E. 432 D.

· Por-ph. Abst. 1. 54. saepe 11. 209 F. et ὕβρις Pythag.
Stob. 247. et Jamblich. V. P. 171. Gataker. M. A.
p. 302. Hippodam. Stob. 535. Diog. L. 1. 59. Phil.
Jud. Eus. P. E. 388 A. Aristid. 1. 261. 267. 453. 540.
Himer. 272. -κὸρος tempus quo oraculum Delphic. qui-
escit 11. 389B .—puer 1. 47 F. 11. 239 C. .—o'o31pnal Onu? α
Plato 618 G. H. 619 C. 621 G. 627 A. 629 F. 636
A. 637 G.
ιιὸῤῥη-ἔπὶ κὸρῤης ῥαπίζειν ν.ῙῘ 713 C. fragm. Hefiod. X. 3.
Aristid. 11. 225. Greg. Naz. Stel. 1. 82 D.

Κορύβαντες Aristid. II. 290. κορυβᾶντεσσι Sopb. II. 758 Ε.

κορυβαπιᾶω ΙΙ. 1123 D. Ruhnken. Tim. 163 seq.

κορυβαντικὸς II. 759 A. Ruhnk. Tim. 163 seq.

κορυδαλὶς II. 809’B. 91 Ε.

κορυδαλός I. 253 E.

κόρυδος avis II. 380 F.

κορύνη I. 4¹ B.

κορυνῆτης 1. 4 B.

κορυνηφόρος I. 95 D. F. Diog. L. I. 66.

κορύσσομιιι, armo me II. 531 A.

κορυφαγενὴς Minerva, Pythag. II. 381 E.

κορυφαῖος in choro 11. 678 D. Dio Chr. XIV. 230 Β.
XXXVI. 443 B. LVI. 565 Β. Aristid. ΙΙ. 412. 413. II.
44. 45.-ὦτατος 11. 1115 Β. Lucian. 111. 565.—dux Ι.
628 F. 660 C.—1. 865 F. 11. 65 C.

κορυφὴ-ἥν μίλις φιλεῖς uxoris, Philippides ῙῘ. 7 50 F.—tri-
anguli II. 936 Ῑ).-ιιατὰ κορυφὴν stat sol. ῙῘ. 938 A.—
ὑπέρ κορυφῆς Aristid. ῙῘ. 347. 348.-πέι’ρας, in summitate
ΙΙ. 941 Ρ.--κορυφὴν ὅ λόγος ἐπιθεὶς ἂαυτῷ II. 97 5 Α.--ιιατὸ

