IN PLUTARCHO. 923

1. 976 Α.-·ζων lpum-bv παραδίδωμι 1. 978 Ῑ).-κομίζομ.αι
τὰς χεῖρας, exn-abo manus meas ex 1000 Galen. Pr. T.
II. 14 C.—aecu φήμη in locum II. 184 A—pm quem,
libero, recipie, ΙΙ. 194 Ι).-χᾶριν ΙΙ. 198 D.-veh0r, 11.
206 C.—-oe quem, veho 11. 206 Ῑ).-μαι τι, ειοςιιίτο, sc.
patriae, Dio Chr. XXXI. 329 Α.-χᾶριτος γονεῦσι, facio
ut parentes gratias a liberis accipiant, id. 646 D. leg.
cum Cas. κομιζόμενον. accipio Plato 684 G0—5uu κάμπους
Aristid. 1. 438.-·ει navem guberuator Aristid. Ι. 508.—
add'uco ib. 51 1 .-ω exercitum in navibus Aristid.-11.
142. 17 1.-μαιι ἰτίιςεε colligo I. 897 Ε.--μαι navi vehor
1. 532 E. 618 E. 658 B. 659 C. 661 F. 1006 C. ΙΙ.
86 Ε-ζω II. 735 B. 984 B.—aufer0 Dio Chr. VII. 99
C.--Med. recupero I. 29 Ε. 106 E. Wefl’el. Diod.
Sic. Ι. 702.-pr0 ἄγω Ι. 399 C. 400 A. 403 Β. 650 A.
-med. accipio Ι. 448 C. 694 A.

κομιστὴρ orac. navis 11. 246 D.—deus monentium 11. 758
Β.-Ῑ. 159 C.

κόμμα, κομμάτιον, v. n. II. 177 Β.
κόμμος pro κῶμος consus. Wemsdorf. Himer. 796.

κομμωτὴς II. 348 E.

κομμωτικῇ Fragm. XV. Aristid. ῘΙ. 174.

κομνκᾶζω 11. 604 E. 707 E. 1. 224 Β. 251 D. 554Ἀ. 752
Α. 795D. Dio Chr. 464D. Aristid. Ι. 388.

κομπασμός Ι. 462 A.

κομπαστὴς I. 552 D. Aristid.11.382.

κόμπος 1L581 Β. 867 F. I. 342 A. 410 C. 414 D. 454
D. 707 A. 699 F. 1009 A. 395 A. —x πῶν &ophion Ar-
rian. Epist. ΙΙ. 6. 197.

κομψιῦομαι Aristid. Ῑ. 517. II. 356. 382. 395. Zachar-
Mityl. 225. ,

κομψὸς opp. ἀληθεῖ II. 952 Α. Sim. 42 D.—-opp. ψυχρδς,
περίεργος 11. 400 C, conf. 456 A. 575 Β. 731 F. 1029
A. 897 F. 761 E.—eleganS, honestus 11. 630 C. 699
A. 704 C. 810 A. 1065 F. 1091 C. 1.·168 D. 310 A.
484 E. 648 F. 11. 28 A. 57 A. 70 C. 133 0.*ιὶἀὶ-
culm, ita leg. pro σοφὸς Dio Chr. 614 0.-κομψός εἰπεῖν,
disertus 11. 802 A. Ι. 1028 C. Sim. Aristid. I. 457.—

