1092 INDEX VERBORUM

οἴαξ ῙῙ. 169 Β. 767 E. 788 C. 981 A. 1. 161 C. 439 C.
667 F. 743 A. 927 B. Dio Chr. 647 D. Aristid. 11.

139·-⁴=oee' οἴακα stare. ΙΙ. 789 E.—metaphor. Ι. 811 C.
1044 F. OEnom. Euseb. P. E. VI. 255 B. Aristid.
1. 37.-ἒπὶ τοῖς οἴαξι καθίζεσθαι Aristid. 1. 508.-1ιοι στρέφειν
οῐσοο Aristid. 11. 36.

οἰδίοο de leem molli et quafi inflato 11. 461 Β. 59 C.—
frufihn 11. 734 EL—fastu 11. 814 C. Antiph. Stob.
377, 19. leg. οἰδῶν Dio chr. 571 0.-ᾠδιιιιοὸς morbo
Π. 831 Β. Dio Chr. 655 D.-1. 88 D. 103 F.—animo
1. 791 Ε. 74 Ε.-ὤν orator 1. 873 E.

οἴδημα I. 220 F.

οἶδμα orac. 1. 11 Β.

οἰζυρὸς II. 22 Β.

dufer pass-11. 807 C.

οἴημα ν. n. Π. 39 D.

οἴησις v. n. 11. 39 D. bono sensu 11. 214 E. sed f. leg.
νοῆσις vel φρόνησις-810 tamen 352 Β.

οἴκαδε 1. 150.Β. 151 F. 154 D. 223 F. 281 Ε. 537 Β.
542 C. 578 F. 630 C. 649 A. 11. 212 A. 240 E.—
intres in domum 11. 693 A.-ad se 11. 81 Ρ.--πρὸς αὐτὸν

1oe 1. 825 E. 11. 90 Β.
amm. 1. 870 D. caluerat. εισι). 485· Athen. 264 D.

Bafil. M. T. 111. p. 258 Β.
οἰκειοπραγία Mariti. Vit. Procl. p. 58. ed. 4. Vid. Ἰδιο·

astensi-59 E. 143 Β. 155 C. 179 A. 240 E.—-ac ἀπὸ

φύσεως quid facere II. 832 0.-οἷκιιάν εὔνοιαν patrlae ha-
bere, domfsticam, ῙῙ. 852 Α.-τὸ οἴκοῖον ἀποδοῦναι τινι II.

853 Ι).-ον ἔργον II. 995 F. Ῑ. 631 Β.-καὶ συγγενὴς I.
32 Β. 41 Β. quomodo differant notat Callicratid.

Stob. 485. ap. Valck. Phoen. p. 159. 11. 53 D. 59 D.
96 D.—··npoelmv τὸ οἰκεῖον II. 724 Α.-·καὶ φίλος II. 778
F. 1. 4 F. 81 Ε. 98 Β. 107 A. 128 Β.-001τ. οἰκίης

Aristid. 1. 75.—cognatu⁸ 1. 89 0.-οι terra ΙΙ. 218 F.
—amicus ΙΙ. 212 1).-ος καιρὸς ll. 202 Ῑ).-οἶκειότατος II.

179 C.——cibus φύσει Π. 123 (Σο-καὶ ἑταῖρος ῙΙ. 91 Ε.-·α
θερμότης sanitas post morbum Π. 101 0.-μοθεμὶνος τῶν

