1018 “ INDEX VERBORUM

μεσοπύργιον I. 815 F.

Μέσος-σα τῆς πόλεως φεῦγειν II. 57 C. 777 Β. Plato Gorg.
296 0.-σος αᾶἱν. indifferens 11. 1037 E. 1038 A.B.—
οἷς τι μίσον conjungi ῙῙ. 626 0.--οἶς το μέσον προελθεῖν
reipublicae II. 793 D.—3v τῷ· διὰ μέσου sc. χρόνῳ Ῑ. 157
Β.-μεσαίτοιτος II. 619 B.—aez; μέσον φθόγγεσθαι Ι. 173 Β.
-μᾶσος τῶν πολιτῶν οὐσίᾳ καὶ δυνάμει I. 78 F. Duker.
Thuc. VI. 54.-μι’σον Phys. et Math. 11. 424 D.—⁴u‘2 μέση
mus. 11. 1134 F. 1135 B bis. 1137 C. 1139 A. E. 1142
F.—aeu μέσῳ εἶναι, res quae in promtu fita est ΙΙ. 1138 Α.
-μᾶσον τῆς νυκτὸς I. 208 A.-÷x τοῦ μέσου γενέσθαι Ι. 238
Β.-μι’σαι δῦο mathem. 1. 305 Ε.-με’σοο διά τινος interea
I. 307 Ὲ.-ἒν μέσῳ λαβεῖν τι I. 333 Α.--·κοιρῦχειν se Ῑ. 342
Ε.--εῒς μέσον pono quid omnibus, dono, 1. 1031 Α.--διᾶ
μέσον quid frangere I. 359 0.-εἲς μέσον I. 390 E.—
θεῖναι τι Ι. 450 F. 468 Β.-σος locus, honoris 1. 453 E.
-τᾶς χεῖρας ἓν μέσῳ διέχειν Ῑ. 491 Β.-ὃιοὶ μέσων ὠθοῖ-
σθοιι I. 523 0.-διᾶ μίσου 1. 535 A. II. 200 Α.--ἒκ με’σου
γενέσθαι I. 566 Β.--εῑς μέσον ἀποδοῦναι quid omnibus I.
600 A.—quid divulgare I. 606 F .-διὰ με’σοο τῆς πολιορκίας
1. 678 D.—215 μέσον quid dicere Ι. 968 B. Sim. 11. 151
Ε.-μίσον λαμβάνω quem honoris cauffa 1. 786 Β.-ἔχω
τινα ἐπὶ τιμῇ I. 786 (ἴω-εἲς μέσον prodire ,1. 799 0.-τι
θεῖναι 1. 799 C. 807 E. 809 6.-θέσθαι Ι. 810 Β.-με’σον
ἡμέρας 1. 822 0.--εἲς μέσον in concionem Ι. 848 1).-ἓν
μέσῳ est ἀπορία, in concione 1. 854 Α.--με’σον λαβεῖν ἐπὶ
τιμῇ I. 861 E.—8⁸02 μέσου interea I. 877 E. 892 Ε. II.
132 Ῑ).-μέσος χρόνος I. 893 Β.-ρἦνυται peplus I. 894
B. C--iv μέσῳ suarum famularum 1. 991 A.—quem de-
duco Ῑ. 992 Ῑ).-ἆθλον pofitum Ῑ. 997 Ῑ).--εἶς μέσον φθέγ-
γομαι I. 1033 Β.-θεῖνοιι τὴν πόλιν tyrannus libertatem
reddit civibus 1. 1043 C. Ε-τιθέναι vitium suum ad cu-
randum II. 43 1).--με’σον καὶ μέτριον II. 84 Aenon-35
δαυτὸν εἷς μέσον τίθησι Eurip. II. 94.-οἰνοὶ μέσον 11. 103 E.
Porph. 11. 36.-μ,εσον 2620„ καὶ ἣδωῆς 11. i 32 C.-‚‘‚am-
θείοις καὶ κακοπαθείας II. 136 Α.-τοι corporis 11. 123 A.
-ἑκ μέσου μεθίστασθαι II. 150 Ῑ).--ἑν μέσῳ κρατὴρ II. 156
D.—terra in eclipfi lunae 11. 169 A.-—‹01'‹r0aa mensam

