m PLUTARCHO. 9⁶7

κῇ. Epigr. 11. 87³ B. 874 A. restituend. Euripidi fr. in-
oert. Musgr. ωσι-1. 715 D. 1.Ριοιο 673 B.

api-11. 1091 E.
Α’ῃη v. u. 11. 186 C.

λίμμα propositio 11. 427 E. 614 D. 969 B. Upton.
lnd. Epi&.—donum acceptum 11. 10 Β. 182 Ε. 522 B.

585 Β. 1. 157 A. 159 Β. 162 B. 271 B. 342 Β. 485 B.
844 A. Dio Chr. XXII. 276 A. Plato 673 B. fi.
001-1. λῆμα. 678 B bia—praemissae syllogismi 11. 1059
D. 1079 D. 1083 B. I. 448 A.

λῃινῖσιος I. 468 F.

ληναῖκὸς-δι &emh ῙῙ. 839 D.

ληκιὼ menfis sequitur Pofideonem Afistid.1.274.280.

λῃιβαης Himer. 738. et ind. ·

ληξις ῙῙ. 450 A. Dio Chr. 457 C. Paufin. 166. 605.
repon. Enseb. P. E. IV. 142 A. Plato 613 A. 619 C.
688 H. 689 C .-ὃιής Plato 649 G. 692 C. .--τ6χης Ari-
ffid. 11. 407 .--sedes Aristid. Ι. 4. 70. 39. 100.-ιις θεοφι-
mre ἐραν λῆξι ν ἀπῆναι, mori, Aristid. Ῑ. 7ο. Himer. 784.
et ind. λῆγο. Eunap. 37.

λῃτὸς {ab προσπεσόντος cogitatio II. 588 D.—St.11. 1068
A. 1070 A.-1. 142 C. 1064 Β.-νῷ ῙῙ. 1144 lfa—ipa&
pauci Euseb. P. E. 461 A.

λφώηιν II. 362 A.

zuph—ludo 1. 929 B. 11. 52 D.-de furente Π. 623 C.-
in vino 11. 697 D, 715 C. 716 F. Athen. 431 Γ.-·-οῦντα
τινα {Mum ΙΙ. 769 A.—-Simpl. 11. 1065 C. 1069 A.
1071 C. 97 F. 176 A. I.440 D. Plato 701 F. Aristid.
Ῑ. 531.-ρεῒν πρός τι id. ac λῆςον εἶναι ‘⁸955 τι Aristid. II.

λῆρησις πάροινος, ebrietas, 11. 716 F. Stoic. Stob.ed. Haeren.
T. 11. p. 224.

λῆρος-τὸν λῆρόν τινι ἀνακινεῖν II. 512 Doe—mo'tna Porph.
Abst. III. 27.—aromrsx35 II. 880 F .·-ον τι ἀποδεικνύειν,
superare quid Dio Chr. 384 1).-βιιικισέληνος 11. 881 A.
-καὶ ἀδολεσχία Galen. T. 11. p. 18 E.--certum genus or-
natus muliebrio Hesych. v. Pollux, Soal. conj. Varr- p.
136.—-Simpl. Aristid. ΙΙ. 138.—·01 τανηγυςικοὶ II. 6 A.—

