818 INDEX VERBORUM

613 C. 779 E. 981 C. 1042 D. 1064 F. 1070 A.
Upton. Ind. Ερίἃ.-κοιθῆκοντα Ὀμῆρου ΙΙ. 617 Ε.-ἔστι
decet ΙΙ. 791 C. 793 A.—fa&um, conjung. cum πάθος
et ἲργον II. 969 Β.-ἒσ·τι τινι τι ΙΙ. 1063 D. officium est
cui 1. 989 Α.-ο·ὃ μὴ ΙΙ. 1064 F. ·

καθηκόντως ΙΙ. 448 Ε. 1063 E. Hierocl. Stob. 449.

καθῆκω-ει τινί τι II. 1063 C. 1064 A. Ι. 92 A.—tempus
I. 7 Β. 184 E. 200 C. 711 F. 900 Β. 908 D.—succeffio
εἷς τινα Ι. 19 A. Sim. Aristid. I. 74.—terra ad mare Ι.
136 Β. Sim. 411 C. 637 C. 639 Β. 944 0.-νίοεε,
jaRus aleae εἷς msa Ι. 192 D.—fati‚ Diog. Euseb. P. E.
263 D. 265 B.-·rm τι ejus vices venerunt Aristid. Ι. 21.
-ει γένος in quem II. 834 B.—⁴ra ἀπό τινος εἷς τι ΙΙ. 892
Ε.-ιι regio ad mare 11. 939 C. simpl. 11. 976 Ε.
1064 F.

καθηλόω Ι. 678 C.

κάθημαι II. 150 A. 178 C.D. 183 B. 232 Ρ.-οἰ’κοι II. 753
B.—0tio I. 616 D. 888 A.—judex I. 886 F. Aristid.
11. 316.-—moror Ι. 979 D.—periphr. 11. 77 Ε. 168 Α.
D. bis. 169 A. 170 E. auditor Dio Chr. 524 C. Ari-
stid. 11. 43. 44.—peripbrafi inservit cum defidia notatur
v. n. ΙῙ. 42 Ῑ).--ὲπὶ τῶν ὅπλων ΙΙ. 872 (le-ivr! τινι artem
traEtare, Aristid. Ι. 82. 11. 419.-0pp0nitur νεᾶο ΙΙ. 880
F0—confi ὅγκαθῆμενος Athen. 470 E.—in pace I. 6 50 F.
—quiescere, de quadrupedibus ΙΙ. 972 C.—bominibus
Ι. 879 E.—aqua ΙΙ. 1129 Ι).-ἐπὶ τροπαίοις acquiescere
in vistoria Aristid. I. 149.—cum exercitu I. 343 C. 344
Α. 366 A. 500 ΟΕ. 571 C. 577 E. 653 A. 660 B.
753 C. 813 F. 923 Ε. 1070 0.-καθῆστο Ι. 508 0.-ἤντο
1039 D.—II. 148 C.—i‹p' ἵππου I. 564 B.-sedens aut

surgens condemno Ι. 758 Β. Sim. dico Dio Chr.

Ι XXXI. 344 B.-3=’ οἰωνοῖς I. 730 Ο.-μενος prandeo Ῑ.
677 D. 826 Ε.

καθημερινδς ΙΙ. 141 B. 667 D. Ι. 45 C. 145 Β. 391 Ε. 810

καθησυχᾶζω I.. 606 F.

καθίδρυμαι et ἵδρυμαι I. 36 Β.

καθιερόοο ΙΙ. 164 Α. 171 C. 401 F. 653 A. 724 C. 729 F.

