1 136 INDEX VERBORUM

ὄσμᾶομαι II. 943 D.
ὀσμὴ metaph. II. 1088 F.—differt ab ὄσφρησις ῙῙ. 390 Β. 914
E. F. 89 C. 126 Β. 127 B. 1. 969 Ele-Res quae sub
odoratum cadit II. 666 B.-11. 918 A. B. 976 D.
ὅσος Simpl. II. 160 A. 208 C. 224 A. 227 C. 234 C.—
cum inf. 11. 134 E.—-II. 768 C.—Xen. H. Gr. 11.4‚ 3.
-ὅσον ἀργύριον quantum nancisci potuerunt 11. 401 F.—
post τοσοῦτον pro ὥστε II. 413 D.—subfistentes ὅσον τι
θαυμάσαι τοῦ ἀνθρώπου τὴν ἀτοπίαν Il. 548 B. 586 F ‚qavo'
ὅσα ΙΙ. 552 D.—c’u·citer II. 585 D.—tantum 11. 587 Β.
-ὅσῳ fine τοσούτῳ 11. 74 0.-μᾶλλον fine seq. τοσούτῳ
μᾶλλον, sed sequente καὶ ΙΙ. 43 5 A. Sic 384 E.-fine
seq. vel ant. τοσούτῳ pro ὅτι 11. 716 Ι).-μ.είζονος δεῖται
εὐλαβείας-ὅσῳ οἶ μὲν cet. II. 40 F.-—o'lov et ἴσον Philos-
ῙῙ. 720 B.—-3'o·ov p. ὥς quam II. 790 Α.-ὃόἀι τοῦ ἔτους
ὧραι 2101, quavis anni tempestate II-. 831 B.-‹‘›'o·ov ἐφ’ §am
τῷ, quantum in ipso erat, II. 869 D. I. 180 Α.-ὃ“σον
«λεῖπον 11. 875 c, Die> Chrys. 478 0.-εσοι επὶ τῇ ιειᾳ
φύσει II. 882 C. 886 Ε.-ὅό·ον ἐφ’ ἑαυτῷ II. 882 F. 1051
B. I. 163 A. 222 A. 307 F.—3c0v οὕτω II. 916 A. 960
Β. l. 103 F. 204 E. 264 E. 793 E. 1026 F. 1030 E.
1036 A. Dorvill. Char. 658.--ὁ’σα adv. pro ὥς 11. 928
Β.--ὅ’σαπι·ρ pro ὥσπερ II. 940 D.—5'oov ἔλαίας μίγεθος II.
940 Ο.-θαυμαστὸν ὅσον II. 963 A.—01 ὅσοι I. 710 B. 917
D. 950. II. 93 Ο.--οιίδ’ ὅσον στενάξαι 11. 973 A.—-pro-
greditur ὅσον pro ἐφ’ ὅσον II. 982 0.-οὖκ ἂν οὐδ’ ὅσον αἱ
. χελιδόνες ἀμυνομένη II. 988 Β.-καὶ ἡλίκος II. 1092 E.—
ὅσον οὐδέπω ΙΙ. 1103 D. Ι. 167 F. 197 D. 679 Ε.-οῠδ”
ὅσον ἀπ’ ἅλλου-βῦβαιὸν ἔστι II. 1115 R—-b'cov αὐτὸ τὸ ζῆν
ὑποσημαίνων, tantum ῙῙ. 1129 Ε.--ἓφ’ ὅσον II. 1127 ·D.
41 E.—cum inf. 1. 54 A. 394 Β. 500 A. 582 C. 629
Β. 743 A. 819 Β. 1016 C. 1072 C. 1074 D.—-solum-
modo Ι. 109 D.—‹‘›'‹rov οὐκ 1. 143 D.—cum jnfin. II. 423
0.-ὅσῳ-καὶ pro τοσούτῳ II. 43 5 Α.--·πλεῒστα ὅσα Pau-
san. 584.-ὃ’σ·ον τε abund. Pausan. 7 57.-ὅὀ·α καλῶς ἔχει I.
222 A. 572 E. 963 0.-ὅσον circiter 12208 A. F.·—-‹‘›'cov
ἐβούλετο vicit hostes 1. 234 Ε-δσα omifl'. ἐστι 1. 273 Β.
-ὅσον ἐπ’ αὐτῷ ἦν Ι. 357 Ι).-“ο’σα μὴ cum inf. 1. 371 A.

