IN PLUTARCHO. 1189

Β. 170 Α. 667 Β. 746 Ε. 1121 Ε. 1. 475 D. 639 E.
870 F.—conoedo eui quid facere Ι. 1040 A.

παράλιι obs ις-ιν κατὰ ΙΙ. 1037 Εμ-καθηιὸπυν 11. 33 A.
παραληψι ις, (ut leg. pro παράλαψις)-ωατὰ παράληψιν τοῦ εὖ·
καίρως τι rom v.11 1037 Ee—I. 75 C. Didym. Stob.

557. Porphyr. A. N. 3. discere Jamblioh. V. Ρ. 22.
Ερὶἃ. Diff. p. 222.

πιράλιμνος 11. 951 E.

παράλιος ΙΙ. 188 Ε. 199 A. 213 A. 676 A. 805 D. 954 Β.
Ι. 163 Ι). 257 F. 275 F. 340 D. 386 Β. 400 C. 493 B.
499 D. 518 c. 527 Β. 545 A. 579 C. 608 C. 631 A.
673 Ε. 702 F. 703 F. 752 Ε.

παραλλαγὴ 11. 905 Ε. 910 C. 1039 Β. 1048 A.-animi
Porph. V. P. 111.

παράλλαγμα Ι. 71 F.

παραλλακτός II. 1045 A.

vagam} Aristid. ΙΙ. 166.

παράλλαξις capitis δεῦρο κάκεῖ 11. 977 B.—-saltationis Ι. 9
D.-—1. 359 C. II. 882 A.-Lunae 939 A.-anguli 930

παραλλαγαὶ, nifi leg. eurupam, ΙΙ. 1045 B. Α

παραλλάσσει» (νεΙ-ητω)-’-σειν τὴν ἐπιβολὴν ΙΙ. 590 lep-aram
ὂκ τόπου ΙΙ. 607 Ε.-λόγον f. corrupt. ΙΙ. 653 E—differo,
11. 732 C. Ι. 982 C. Plato 692 D.—·mutor 11. 733 Ε.
-παρηλλαγμένος ΙΙ. 928 Ε. Suid. v. ‘lspo‘nwpop--IL 403
A. 1078 F. Ι. 141 F. 415 Ε--τὴν παιδικῇν ἡλικίαν Ι.
194 D.—praetervehor 1. 361χ D. 1003 C.—quem supere,
Ι. 41⁴7 D. 797 B. 827 F. 835 D.—-ea luna scorpium 1.
562 B.—praetereo quem Ι. 289 F. 386 F. 615 C. 588
D. 605 D. 859 F. 1037 B.—muto Ι. 912 Β.-τοὺς ὅρους
ΙΙ. 126 A. —uiorbum, modo ἀπαλλάττω Ι. 728 Β .—-mente
capior Ι. 520 Ε.-πα αρηλλαγμινονι τι Ι. 16 Β. 124 A. Si-
mil. 232 D. 275 Α..--Ι 33 Εμ-εεωωω 11. 114213. Ι.

478 Ε· 553 C·
παραλληλεπίπεδα 11.1080 B.
παραλληλόγραμμον 11. 1003 E. 1018 A. 1080 B.

’ παράλληλος-ἡλικία ΙΙ. 342 Ε.-701 D. 998 A. etate Ι.
362 0.-οι βίοι 1. 1 A. 279 Α. 479 Ε. 847 A. 958 F.

