IN PLUTARcHo. 887

11. 942 A. Ι. 56 F.·-Pythia ΙΙ. 397 Α. 405 C. Diog.
L. V. 91.--‹n δόξα orta est hinc 11. 369 Β. Βψωᾰίι
Propert. ΙΙΙ. 5, 45.—vox in conclave 11. 720 D.—Sol
ΙΙ. 952 F.—ab exilio 1. 206 C. 858 F. 878 A. 11. 221
A.—in urbem 1. 238 B. 881 C.--2u‘mm notitia hujus
rei ad alios Ι. 271 Ε.-εότ Ι. 372 Ρ.-μ.ι sacrificatum Ι.
415 A.—in patriam Ι. 430 F. 472 Ι). 544 Ε.--σι neapo:
Ι. 498 A. Aristid. Ι. 25ο.-σι fluvius I. 50⁶ D. 637 D.
Aristid. ΙΙ. 3 50.—-quis in pugnam Ι. 516 A. 664 A.-.-
μι in locum 1. 642 0.-σι lux a sole Ι. 741 Α.-σι oratio
in populum, ut ventus 1. 828 E.—-e bello domum Ι.
869 C.—o·⁸ γέλως Ι. 886 Ε.-μ.ι ad mare I. 885 Α.-σι
. libertas in civitatem Ῑ. 970 D.-›.670; ex arce Ι. 971

Β.-σι Ηυᾶυε I. 1032 B. fim. ΙΙ. 160 Ε.-ὀιιρίἆὶῑειε
ex animuin corpus ΙΙ. 125 B.—morbus in membrum Dio
Chr. 419 Β.·-κῖιτεισι τι εἰς πονηρὸν, devenit quid in ma-
lum Aristid. 11. 292.

κατείπω ΙΙ. 82 Ι). 968 D. 1. 99 Β. 201 Ε. 205 Β. 298 F.
321 E. 327 Ε. 385 F. 506 B. 584 F. 738 Ε. 890 D.
907 C. 921 Ε. 966 F. 1054 D.—⁴mo; Ι. 692 F. 696 C.

κατείργνυμι II. 398 A.

κατεῖργον πάθος οοειτὸὶο, cogo 11. 445 D.—1. 3 E. 647 D.
750 B.—pro κατέχω repleo Aristid. ΙΙ. 362.-1·οῙ)0110
hostem Aristid. Ι. 404. 11. 102. 119. 124. 134. 145.

κατειρωνεῦομαι v. n. ad II. 31 E. Porph. Abst. IV. 13. ex
Josepho.

mendum navi I. 532 F.

κατεξανᾶστασις Jambl. V. Ρ. 69. 187. Synes. 100 Β. Sext.
Emp. 487.

κατεξανίστασθαι τινὸς II. 331 B. Weffel. Diod. Sin. II. 17 5.
Ι. 667 C. 746 D. Ι. 898 F.

κατεπαγγέλλω-μαι τινι τε II. 807 B.

κατ-πάγαι τινι τιμωρίαν II. 5 51 D.
κατιπᾶδω Ι. 787 A. Weffel. Diod. Sic. 1. 354. 787 A.

963 Ι). Aristid. Ι. 536.
‚careph—dem defundere 11. 968 Ι). steph. Thes. ind.
p. 1171.--v. l. ¹49 B.—ita διέραμα, vid. hic ind. in v.

