1218 INDEX VERBORUM

παντὸς Plato 682 F.—-oeo·i;, παντὸς ἕνεκα πάντα ἔργᾶζεται,
semper alicujus rei cauffi, Plato 672 Α.-ὂπῐσαν et ὅπε-
τοπολὺ oppon. Plato 661 A. repetit. figur. Platonica Leg.
V. 608 Η.-ὃ’λην πᾶσαν Plato 606 E.-oe02·3 παντὶ καὶ ὅλῳ
Plato 607 Ε. 624 G. fimpl. 687 Β.-ὥς hl τὸ πᾶν εἰπεῖν
Plato 581 G. 676 G.—zx παντὸς Dio Chr. 3 C. XXXI.
329 Α.-τὸ κᾶν plebs Jambl. V. P. 2 57 .-ταυτὸς καὶ ῥᾴδιον
hoc est,·Demosth. 01. 1. p. 6, 22. Res. ad Philostr- V. S.
in AEliano. Plato 648 F. 262 D. Pollux IX. 139.—
cum numero δέκα πάντα mua-Oa· (ut Herodot.) I. 218 Β.
Casaub. Athen. Gale ad Parthen. p. 128. casaub. Str-ab.
232. Ι. 218 Β. Porphyr. Abst. 11. 60. Dio Chr. 433
Β. ξῦμπαντα Weffeling. Diod. Sic, Ῑ. p. 266. Aristid.
II. 221.

πάσσειν membra alipta». II. 130 Β.

παστὰς ΙΙ. 487 F. Ι. 43 Β. Xenoph. Hier. Valcken. Phoen.
155.—-w3ao·ro‘ef. Ι. 982 Β. 1064 E. Teles Stob. 509.
Spanh. addend. Joseph. p. 420. Himer. 326. et alibi.
vid. ind.

πάσχω-51111111. ΙΙ. 117 D. 297 A. 219 lie—ml δςίωο ΙΙ.
1110 C. Ι. 83 C. 171 A. 469 A. Aristid. I. 132.-
οὸτω afficior 11. 1110 D.-xal ποιέω ΙΙ. 36 Α. 1097 A.
1102 C. 1. 28 C. 278 Β. 287 Ε. 505 D. Plato 671 G.
672 E.—a-3 τινὸς II. 1 124 C.—morbo laboro ll. 1128 E.
—aei παθῶν καὶ διανοηθεὶς I. 3 5 B.-n πρός τι ν. n. II. 160
D. fine τι ΙΙ. 749 Ι).-τι, morior, Weffel. Diod. Sic.
I. 621. Hierocl. Stob. 449. Jamblich. V. P. 238-τό
πάσχον καὶ ὑποκείμενον II. 436 E.-facio Plato 632 Α.-
’cavebat ὥς πέπονθε-01η). κ. ὥς πέφυκε ΙΙ. 404 E.·—m2
πράττω Ι. 242 C. 740 Ε.-πάθος 1. 294 C. 414 E. 639
Β. 769 D. ῙῙ. 27 Α.-τι πρὸς τὸ θεῖον I. 322 Β.-θιῒν τι
δράσαντας Ι. 329 E. 414 F. Synes. 119 Β.-ει κεφαλὴ
lapsu Ι. 367 Β.-εὗ καὶ ποιέω Ι. 369 C. Sim. ΙΙ. 143 F.
-n πρὸς δόξαν, affici gloria Ῑ. 434 Α. εὗ I. 525 E.-·—·n
incitor Ι. 546 Α.-πολλὰ παθὼν vix efficere quid, pro κα-
μῶν Ι. 557 A.—cupio Ι. 681 C.—discere et πάσχειν Ι.
760 A.·2-leg. φάσκω I. 791 A. Ι. 547 Fae-‘n πρός τινα
Ι. 850 D.-·rl aaa& Ῑ. 873 (ζμ-πάθος οὔ μειρακίω Ι. 891

