1412 INDEX VERBORUM

Σικιλιῶτης differt a Σικελὸς Weffel. Diod. Sic. Τ. Ι. 33 5.

σικύα cucurbitula medicorum 11. 469 Β. · 518 Β. 600 Β.
663 C. 1004 D. Ε. 1005 A. metaph. caput ut σικύα
corpori impofitum ἕλκει περιττῶματα, Hippocr. Ep. 27.
p. 30 E. Lambin. Horat. Ep. p. 398. Epia. Diff. p. 267.

σίκυον f. fruflms II. 733 E. 903 F.

σι’κυος ΙΙ. 628 C. (σικίους Ι. 782 A.)

σικυωνία cucurbitula v. n. 11. 154 C.

σι’κχος ΙΙ. 87 Β. Vid. Suid. v. Sic ἅσιιιχος. Vid. supra v.
Σικχαῖνω, Upton. Ind. Ερὶἃ. Aristot. Eadem. 111. 7. p.
126, 21. Sylb. Athen. 262 A.

σιλλὸς Ι. 964 F.

σιμβλὸς apum ΙΙ. 823 Ε.

σιμὸς acclivis Ι. 850 E.--naso ΙΙ. 56 C.

σιμᾶτης ΙΙ. 633 Β. Ῑ. 105 E.

σίμωμα navigii Ι. 166 D.
’σινᾶμορος ΙΙ. 3 Α. ΤὴοοΡΙῚγῙαᾶ. Ep. 41. ap. Gatak. Adv.

p. 876 Ὲ.-Σιναμιορι’ω Pausan. 187. Herodot.

σινδονίσκῃ 11. 340 D. casaub. Exerc. Baton. p. 524. Σίνδοι»
Diog. L. Vl. 90. Orac. Porph. Euseb. P. E. V. 192 D.
cognominatur Νιιλείη ὀθόνη, Artapan. ib. IX. 434 B. Py-
thag. ἐντὸς «tusam Jambl. V. Ρ. 72. 89.

clm II. 124 A. 913 F. I. 23 A. Plato 684 G.

Σι νωτὶς color 11. 436 B.

σι ιςὸς cavea Weffel. Diod. Sic. 11. 351. .

σισύρα Ρθτίἃγοῐίθ Stob. 487.· Muson. 489.

σιταγωγὸς Ι.. 414 A. ·

σιτάριον ΙΙ. 1097 D.

σιτευτῦς ΙΙ. 750 C.

σιτευτσς Athen. 656 E. F.

σιτεῦω sagino ΙΙ. 661 Β. Ι. 518 F.

σιτίου paff. edo 11. 698 C. 727 E. 729A. 783 Ε.-.-ται bel-
lum οὔ τεταγμᾶναΙ. 544 A. 817 E. 853 Ε. ΙΙ. 190 A.
219 A.

σιτηγὸς-οὶ sc. πλοῖα Ι. 555 B. 1058. C.

σιτηρέσιον congiarium 1. 543 D. 711 C. 734 F. 771 D.

clncu’v εν πρυτανείῳ ΙΙ. 843 C. 850 E. 851 D. F. 1. 860 C.
Op. Galen. Ι. 283 B.—II. 970 B. 1. 335 C.

 

