1 630 INDEX VERBORUM

αἱσχῦνομαι Eurip. Crespb. VL--neo amet nec ametur Ju-
venal. XII. 123.

φιληδὸοο Muson. Stob. 205, 48. Porphyr. Abst. ΙΙ. 47.

φιληδονία ΙΙ. 12 C. 21 C. 82 Β. 124 Ε. 126 Ε. 127 F..
139 Β. 996Ε. 1049 D. 10501). 1113 F. 1. 452 Β. 957
C. 1061 C. ·

φιλήδονος ΙΙ. 140 Β. F. 766 Β. 793 Ε. 1094 A. Ι. 1053 A.

φιληκοΐοι II. 40 A. 44 A. 172 D. Aristid. I. 559. Himer.
532·

φιλήκοος ΙΙ. 45 Α. 208 Β. 394 F. 618 E. 704 E. I. 95 Β.
196 A. Plato 467 Β. AEneas Gaz. p. 14.

φίλημα Ι. 602 B.C. 209 D.

φιλῆνεμος II. 676 Α.

φιλητικὸς II. 3 D. 757 C. 759 A. I. 152 C.

φιλία-αν τινι πρός τινα ποιεῖν’Ῑ. 8 Εο--καὶ χᾶςις 1. 41 C.-11.
49 C. 50 Β.Ε. 51 A. D. 52 Α. 59 Β. 65 Β. 66 D. 74
C. 86C. 87 B. 89 B. 90 Ε. 93 B.C.E. 94D.E.F.
95 A. E. 96 A. 97 B. 148 Β. 149 Β. 151 F. 156 C.
178 E. 202 E. 213 D. 222 Εμ-καὶ cono-{a ΙΙ. 93 D.
94 F.—cum populo ΙΙ. 211 E.—et ἔρως quomodo dif-
ferant Plato 645 G. seq. 646.--0ritur ἰσότητι et ὁμοιότητι
ib. 646‘13.

φιλιατρεῖν ΙΙ. 58 A. 122 D. I. 668 C.

φιλικός-κοὶ quem accusare Ῑ. 876 Α.-κῶτιρα, μαντιιῶπρα
Ι. 784 1).--κῇ συηγορίι pro amico Ι. 768 Α.-κδς, sed
potius φιλήκοος, ΙΙ. 394 F. 11. 644 A. 660 Β. 667 Α.
708 Β. 1101 A. 1108 C. Ι. 39 Β. 598 Β. 603 Β. 651
Ε. ΙΙ. 55 D. 59 C. 66 D.E. 67 C. 68 F. 71 A. 96
E. 204 D. 209 Ε.-κοὶ εὖνιοι Plato 677 F.

φιλικῶς ἵχοο πρός τινα Ι. 486 Β.-Ῑ. 547 A. 621 D. 589 C.

(ἔω Ε. 604 D. 638 C. 905 Β. 930 D. II. 73 A. 211

φίλιος benevolus Herod. ΙΙ. 868 C. I. 206 D. Jupiter Ι.
1052 Β. Sim. 11. 158 C. 187 Α.-πρὸς φιλίου Atistid.
11. 238. 239. exereitus Ι. 463 Β. Sim. 11. 211 C.

Φιλίππος nummus l. 377 B.

οιλιηιζω 11. 84⁴ F. AEschin. ctes. p.520.ed.1³0m:.
§lkwosequorum amans 11. 593Α1 64οΑ. 767 A. Ι.62 A.

