IN PLUTARCHO. 1367

προσπαίζει 11. 197 D. 579 C. 709 A. 741 B. 765 D. 1. 678
C. 737 E. 920 D. Plato 664 C.—rebu⁸ 11. 710 E. I.
526 Cedunt Aristid. Ι. 320. 334. 11. 135. 241. vm Ari· '
ffid. II. 260.

,προσπαλαίων fimpl. 11. 58 ΕΣ-τῇ σφαίρᾳ 11. 793 B.

τρωπαραβᾶλλω I. 810 D.

προσπαραγρᾶφω Aristid. I. 28. 343. 387. II. 2.

προπαρασκευάζει 1. 120 B.

sponatan 1. 453 Α. ἔι93 C. 239 E.

προσ-παροξύνω Ῑ. 695 Ο.’

τροπᾶσχιιν τινα II. 514 A. 750 D. 978 C. Ῑ. 581 Ε. Up-
ton. ind. Epia.

προσπατταλιῦω II. 238 C. .

προσ-πελάζεο ΙΙ. 978 Β. 981 B. 1. 593 F. 1064 D.

προσπέμπω-τινι sc. mandatum, I. 358 C. Sim. 11. 242 Β.
—1. 601 B. 751 Β. Π. 178 D. 227 A. C. 195 A.

προσπριβάλλω med. 11. 831 A. Ι. 115 C.

προπιρελαμβᾶνω II. 859 Ε.

προσπίπτω Stoic. 11. 1056 F. 1057 0.-41 ὅτι patet quod fit
Porph. Abst. 11. 4.--anima corpori ΙΙ. 568 A.-ut La-
tin. accidit, πςοσπῖποι σαφὲς, manifestum nobis hoc acci-

. dit 11. 572 Β. 625 Β. 626 Β. 669 A. 680 F. 691 E.
695 C. 735 A. 929 E. 1. 692 D. Porph. 111. 3.—pro
συμβαίνει II. 586 Β. 800 Β.-ῙῙ. 661 C. 702.C· 979 D.
980 B. 1081 B. 99 B. Ι. 314 'Ee->byn 11. 674 F. 715
C. 737 B.-fimpl. v. c. καῦμα προσπίπτον 11. 732 D. 983
D. 424 A. 132 E.-·hoffibus 11. 760 F. 995 Β.-σςός τὰ
κοινὰ 11. 788 0.-γόνασι alicujus 11. 1117 B.-mihi sonus
1. 427 D. Sim. 829 A. 835 F. 1008 C. 11. 38 A.—u
mihi cupido 11. 1117 B. Sim. Plato 674 A.—telum Ι.
562 Ε. 898 C. Sim. 1017 E.—visum 11. 1121 A. I.958
D.--u morbus Ι. 674 Ε. Sim. 906 B. 823 F. 914 Ε.
11. 89 c.-e· affenfio, leg. προπ. 11. 1122 C.—navi in ali-
quam regionem 1. 17 F.-ra προσπίπτον 11. 116 Fe-ag-
gredior Ι. 140 C. 266 A. 327 B. D. F. 502 D. 618 C.
873 Β. 933 D. 1040 D. 11. 70 Α.-μοε τι, venit mihi
quid in mentem Ι. 162 C. Sim. 919 Ε. 1007 B. 1023

