1 ι 54 , INDEX VERBORUM

1090E. 1. 15 Β. 158 D. 159 Β. C. 161 C. 432 C. 485.
A. 524 D. 526 C. 552 F. 561 E—exemplorum ΙΙ. 28
F.—militum Ι. 652 D.—Plebe R. I. 875 Β. 922 A.—
συνισταμένων II. 598 Ι).-ὀ πολὺς I. 34 F .—pro λόχος ΙΙ.
772 B.—pro ὄγκος Ι. 228 A.—cum I. 526 C. F equa-ma..
της κακίαις f. Frag. ΙΙ. 1084 Β.-οἶ I. 453 Β. 795 C.
Μαι-111. Eurip. Suppl. 411. I.453 B. 835 C.—-oomitatus
I. 630 D. II. 94 Ae—xoe} θόρυβος I. 573 C..
ὀχλώδης--ις vini 11. 693 A. 1. 347 A. 517 C.
ὀχυρὸς Ῑ. 92 F. 158 F. 382 Ε. 370 C. 397 F. 399 F. 404
C. 415 E.F. 462 D. 562 D. 572 F. 648 A. (pro
ἰσχυρὸς 684 A.) 697 Β. 952 C. 1050 Ε. 11. 178 A.
181 D. 201 F. 212 Ι). 215 D.

δχυρὸτης Ι. 370 C. 1050 E.

δχυρόω ΙΙ. 754 Β. 1. 416 A. 579 B.
3³10 vox 11. 728 Ε.

&baianas 11. 668 Β.

ὀψάριον 11. 125 F.

ὀψὲ 1. 577 Ele—nal πρώην 11. 394 Β.-ὅψὶ μὶν, ἁμὲ δὲ 1. 121
Α.--τῆς ὥρας 1. 672 D.—-ro·r6 Ῑ. 846 Ε.-τῆς {mulas 11.
14 Ι).-ὀψίτιρον 11. 119 0.-καὶ βραδέως 11. 797 E.

ἕψημα, differt a τράγημα et aliis 11. 664 A.

δψωὶ Bam} 1. 383 Ε. 652 D.

δψιγᾶμιον Ι. 451 A.

ὀψίγονος II. 94 A. 683 D. 731 C. Ῑ. 356 Ε.

&mnam 11. 789 F.

ὀψιμαθὴς ῙΙ. 744 C. 1. 337 C. 523 Ι).-κακεάς Xenoph.
Cyrop. p. 79. ed. Lipfi—et ἀμαθὴς oppon. Sent. Ant. et
Max. p. 705, 15. Stob. 201, 24.

ὄψιμαθῖα ΙΙ. 634 C.

ὅψεμος II. 674 F.

ὄψις-ὀμμάτων II. 671 Α.-ῙῙ. 1121 A. B.—nv τὴν ἀποστρέ-
φομαι, utrum speflaculum abominor, an oculos averto 11.
149 D.—plural. oculi, vultus ΙΙ. 62 C.—-apparitio dei,
ὄψις καὶ φωνὴ II. 7¹7 R—tv ὅςᾶν χρώματος II. 1 11 1 D.--u;
προφέρειν πανταχόσι Ι. 64 Β.-ἷρχεσθαι’ τινος I. 126 B. D.
-τινι Ῑ. 225 B.—f0rma ῙῙ. 670 A. 754 Α. I. 298 Ε.
802 D.—vilis τὴν ὄψιν visu ΙΙ. 683 C.--s0mnii ῙῙ. 734Ε.

