1696 INDEX VERBORUM

Ap. S. et Lat. paucis sententiiS, i. e. quae excedunt
reliquorum numerum Ι. 223 D. 869 A. Β.-ος διαφέρεται,
Lat. perfertur Ῑ. 247 Ε. 829 Β.--δίὸοται Ι. 271 D.—-ov
ἀποδοῦναι populo I. 369 Ε.-λαμ.βᾶνω I. 408 A. AEscu-
lapii Aristid. Ι. 520. φέρω 1. 430 F. 649 B. 11. 196 F.
-ἦ παρὰ θεῶν 1. 523 A.--1. 646 C. F. 660 C. 865 A.
Β. 875 D. 11. 194 8.-ψῆφοι ὑπατικοὶ consula-ria comitia
I. 783 R—ma ἁναὸίδωμι I. 829 E.-oeapaapssopa⁸ Ι. 831 D.—
τῖθεσθαι Plato 584 D.—05 θάνατον φᾶρει ἡ πλήθει νικῶσα
Plato 653 Β.-ἒπῆκται λόγῳ eum falsum effe periphr. Ari-
stid. Ῑ. 12.-ψῆφοες ἐπὶ δυο-1 ἀποφυγεῖν ῘΙ. 869 Α.-τριᾶκου-
τοι ἅπφνγιῖν II. 840 6.-ὧστες ἐν ψήφων παιδιᾷ τὸν κύβον
ἀφαιρεῖσθαι II. 427 F.-an ὀστράκων παιδιαὶ Ερίἂ. Diff- IV.
7. p. 621.—›.wm) vel μέλαινα 11. 186 E.

ψηφοφορία Ι. 223 C. 299 E. 271 F. 407 D. 565 F. 779 F.
ΙΙ. 12 Ε. ·

ψίαθος 11. 236 B. opp. ξυστῖδι Aristjd. 11. 403.

ψῆχω 11. 174 E.
ψιθυρίζω 1. 203 D. 597 A. 990 E. ΙΙ. 200 F.

ψιθιὶςισμός 11. 727 D. 45 D. 143 E.

ψιθυρὸς II. 727 D.

ψιλὸς fimplex ΙΙ. 825 E. 1037 Α.-τρι’βοιν ΙῙ.42 Ι).-Ᾰόν
μέλος 11. 713 D. Weffizl. Diod. Sic. 1. p. 288.-κιθάρισις
A'then. 637 F. Plat. 582 F.G.-‹⁸›u πεδίον Ι. 1072 Α.--οὶ
ἄνδρες pro μόνοι fine mulieribus Antipat. Stob. 417, 3.—
solus Aristid. 11. 353.—miles 1. 150 F. 151 A. 178 Β.
201 Β. 263 Ε. 278 Ε. 358 F. 359 A. 463 D. 508 C.
548 Β. 555 Β. 613 Β. 932 E.—jaculatores et funda-
tores Ι. 935 C.E. 936 F. 938 F. 1044 B. Teles Stob.
575. Plato 644 E. 645 B. 656 F. G. 662 G. 670 B.—
τρσχῶν 1. 676 B.--6=›.1'·n‚; Ῑ. 600 E.—?›v χωρίον I. 1024 B.
-γῆ Aristid. 11. 361.--οἱ λᾶγοε Dio Chr. 561 D. Plato
582 RG. Aristid. Ι. 159 συγγραφή. λόγῳ fine mufica Ι.
558. Plat. Menex. 405 A.——00'1›.wo·oe Aristid. 1. 552.

ψιλότης corporis mulierum 11. 651-A.-fim. ΙΙ. 979 A.
campi 1. 180 D. capitis 1. 1065 D.

ψιλὸω-οῢσθαι equitatu 1. 657 C. Afistid. Ι. 144. 249. 429.

ψιλῶς λεγόμενος λόγος ἄνευ τοῦ γεγράφθω Plat. p. 637 A.—

