1016 INDEX VERBORUM

Ran- 32. Av. 1228.--οἰπὸ με’ρους fi sana lefflo II. 1052
.. Β.-α·οιρὰ με’ρος Π. 388 D. Ῑ. 180 Β. 795 F. 929 D.
· 1050 D.-pro μέλος ιιᾶιιιι Π. 83 Β. 84 A. 113 Β. 130

Β. 159 A. 448 B. 650 C. 983 Β. 404 B. 1. 1038 C.

-ἦ κατὰ μέρος fatum ab ἡ καθ’ ’ἔκαστοι differt II. 369 D.

1056 Ῑ).-βίου II. 600 Β.-ιιατοὶ μέρος I. 42 Β. 199 D.

248 B. 11. 653 E. 733 D. 897 E. 948 B. 1143 F.—

phyfioe11.696A.B. 697 A. 699 C. 1074A.B.c. 1076

D. E. 1078 F. 1079 A. 1080 D. Ε.-ἂν παιδιᾶς με’ρει

τίθεσθαί τι II. 710 Ὲ.-με’ρος καὶ εἶδος 11. 744 1).-ἥμισυ

μέρος abund. 11. 768 C. 1019 Ε. 1020 A.—animi ΙΙ.

783 Ε.-ψυχῆς ᾧ πιστεύομεν II. 821 Β.-ὃπὶ μὸρους 11. 877

Β.--εἲς με’ρος ἡδονῆς pro ἐν μέρει ἥδ. II. 998 E.-orationis

11. 1011, E—-res ΙΙ. 1110 C.-numeruss suis μέρεσι

-oequalis Ι. 42 F.—-p.u'qof tantummodo alicujus habere Ι.

565 1).-καπὶ μέρος 1. 844 C. 1033 Β. 11. 123 0. Porph.

Abst. II. 9, 10. 49.--ἔν με’ρει τινος Π. 102 E.—-latu8 II.

238,C.-‘rw35 II. 124 Ε.---οὔ μικρὸν ἀρετῆς temperantia

linguae 11. 90 B.—fere pro με’λος corporis 11. 38 Α.-νοθοὶ
μᾶςη βίου II. 13 Β.-ιιοιτὰ πολλὰ με’ρη l. 1072 A. Sim.

Plat. 568 Η.-ἡ κατὰ με’ρος ἑλευθίροοσις I. 1055 Α.-με’γα

τινος effe Ῑ. 888 A. 942 Α.-α·λεί“ο·τον μετέχειν τινος II.

414 Α.-ἡμέρας ἐστι ποιεῖν τοῦτο, an partem diei requirit

hoc opus 11. 414 Α.--καὶ δύναμις animi 11. 431 E.—

harmoniae 11. 1138 D. 1139 A. D. Ε. 1140 A. 1142

D. 1143 A. 1144 A. 0.-ψυχῆς 1.·220 Ῑ).-·κοιϊοὶ μέρος

I. 251 C. 353 Α.-γενε’σθοιι τινὸς I. 273 D.--p.6·ya ἀρετ-’ῆς

τι ποιεῖσθαι I. 290 E. Ε-μίρει seorfim Ῑ. 302 Ὲ.-με’ρος

pacis est tibia Ι. 310 Fe—rglrov Ι. 333 Ῑ).-οὖ μικρὸν μέρος

τινος τίθεσθαί τι Ι. 434 Β.-οὔδε’ν ·ιίσ·1·ι τοῦτο τινὸς με’ςος I.

472 D. 474 Ε. Sim. Ι. 517 C. 1031 0.-μλρη τὰ περὶ

τὸν αὐχένα I. 590 Β.-αἶ κατὰ μόρος ἡγεμονίαι I. 632 A.—

ἓν με’ρει παιδιᾶς I. 745 Β.-ὅν με’ρει μικρῷ μιᾶς ἡμέρας I. 855

Β. Soph. Phil. 84.--οὕδὲν νυκτὸς dormine 1. 878 D.—

κατοὶ κοινὰ μέρη κοινωνεῖν τινος Plato 664 Α.--π·ρός μᾶςη τι 0

νέμειν pro εἷς Plato 679 D.-÷v μέρει τινὶ τεταγμένος militiae

Plato 686 Ε. repet. subj. Plato 687 D.—repet. subj.

pro γένος Plato 699 G.—graviffime puniendi sunt εἰ τὸ

