m PLUTARcflo. 1 15⁷

«ἄγος Ι. 343 D. 673 F. Gatak. M. A. mne—glacies ΙΙ.
691 B. 692 Α. 695 Β. 953 D. E. F. 968 F. Ι. 418 Ε.
576 Ε. 720 A. 894 B.-·poeua Ι. 504 D.

σαγοῧςος II. 961 D.

ςαγχάληος αἰτία sc. inventa ΙΙ. 700 D. Plato 700 B.

caedmon—orator qui affeau utitur 11. 447 Ε -.1.1 713
A. 1101 A. Porph. Abst. 1. 44.

παθη ἦ, Ν11111011. Euseb. P. E. XV· 820A. Plato 656 H.
⁶57 Β. 671 H. 701 D.

ηθηματα astrorum motus An‘stot. Metaph. Ι. p. 263 A.—
&md 11. 393 Ε. 417 Ε.-Ι. 337 C. 11. 112 C.—-—poena,
paffio 11. 566 E.--animi ΙΙ. 1128 Ε. Ι. 622 F.—«a2
πράξεις II. 582 A. 432 A.--·et ποίημα Plato 654 E. F.
668 B. eventa II. 1004 D .-—clades I. 523 C. aedes
Plato 657 B.

ςιοητυιὸς 11. 38A. 61 D bis. 65 F. 666 C. 711 Ε. 7570.
783Ε. 876 E. 945Β. C. 1013 A. 1023 Β. D. 1025 D.
1026 Α. Ε. 1094 A. Ι. 36 A. 38 A. 417 Β. 428 Β.-ὀν
τὸ ΙΙ. 82 F.-—scriptor Ι. 523 C. Mus. 11. 1136 C.

παθητικῶς κινεῖσθαι ΙΙ. 1-111 D.

παθητὸς ΙΙ. 887 D. E. 1026 Ι). Ι. 65 Β. 286 C.

πάθος afflietio, calamitas 11. 539 B. 1. 130 Β. D.—-pertur- ,
butio animi 11. 37 A.-facinut 1. 172 A.--et πρᾶγμα con-
junguntur 11. 549 D. 614 C. 750 Β. 796 D. 880 Β.
167 R--aeo'zoaea μᾶλλον ἢ τέχνῃ χρῆσθαι II. 665 D.—-·affo‹ffio
peculiaris II. 690 Amin tragoedia 11. 711 Ε. 749 Α.-
κειὶ ἦθος ΙΙ. 715 F. 735 manaym 11. 717 0.-ορΡο-
nitur astioni 11. 717 E—.01>ponitur λόγῳ 11. 718 D.--
affeffio accidentia 11. 719 C. 1007 B.-fimpl. phyfice
ΙΙ. 720 Β.-ους διάγοντος 11. 722 FL-corporis et animi
11. 731 Α. Β. (Za—b πρᾶξις ΙΙ. 747 Ε. Ι. 317 Ε. 1052 Β.
-4ἇθη 11011 sunt dii, 1100 dii πάθη 11. 757 Β. C e-xal ἦθος
καὶ ἀξίωμα histrionis 11. 813 fite-260„ μετάρσιον meteo-
1·οω 11. 894Β. Dio Chr. 622 C. -ααὶ κίνημα ΙΙ. 968 C.
51 A. 53 A. 171 A .-—·et κρίσις 11.982 De-oeo'aeos ἄτοπον]
*buxu v n. 982 Ε. Sim. 138 Ε ,ωείΐοᾶίο opponitur rei
per se subfistente ΙΙ. 1003 D.-affeai0 corporis ΙΙ. 1002
A.-Phi1. Phys. 11. 1111 Ε. 1112 C. 1115 Ε. 1120 C.E.

