984 mmzx VERBORUM

λοιβιῖον 1. 273 A. .
λοιβὴ 11. 402 C. 1. 419 D. Porph. Abst. 11. 42. Plato
λοιδορίαι» 1. 154 D. 524 A. 784 F. 1063 A. 11. 19 E. 29
A. 35 Β. 60 D. 61 A. 69 B. 89 A. 701 A. 736 A.—
ὅνειὸος Ι. 1068 C.—differt a σκῶποο ΙΙ. 631 D.E. Ari-
stot. Nicom. IV. 8.-Med. τινὶ 11. 678 B. 1 126 C. 28 F.
· ---et εἶσθοιι ΙΙ. 810 Ε. 66 A. 70 D ter. Isocr. p. 33, 25.
·-11. 1069 C. 1126 A. I. 61 D. 172 A. Philemon.
Cler. p. 302. II. 57 C. Aristid. Ι. 511.-οὖμενος 1. 847
E. ΙΙ. 48 A. Porph. Ἀφορμ. ξ. 30. 11. 375 D. Plato
Cratyl.-7·pffw αᾶἰν. 11. 88 C. E. F. 89 D. 90 D·-†·5x=¹⁹2
ἣν τυφλὴν λοιδοροῦμεν, conviciando appellamus 11. 98 A.
-ιῖσθοιι affiv. 11. 139 E. 174 B. 176 Ε. 187 B. 204 C.
229 Ε.-ο’ω ῙῙ. 164 C. 167 Ε. 176 Ε. 177 E. 182 C.D.
‘204 F. 198 D. 223 C. F.-coau paffiv. 11. 170 B. 175 Β.
179 A. 181 Ε.-τίλλιιν καὶ λοιδορεῖν arborem II. 185 E.
f. leg. onov'ewnt Ῑ. 121 A.
λοιδορία 11. 34 F. 35 D. 39 A. 68 Β. 88 D. 89 D. 90 C.
Ε. 143 Ε. 195 C. Plato 684 D. 696 E. ⁸
λοίδορος-τὸ λοίδορον II. 810 D.—II. 177 C.
λοιμικὸς II. 419 F.
λοιμὸς 1. 171 F. 172 Β. ¹73 A. 526 F. ΙΙ. 29 C. 1146 C.
Plato 673 B.—II. 733 Β.Ι). 981 Β. 1126 Β.-κοιὶ αὐχμὸς
11. 773 Α.--ἁέρων 11. 1090 Ε.
λοιμώδης I. 68 D. 162 A. 171 A.
λοιπὸς II. 149 C. 152 E. 210 C. 213 A. 226 F.—pro ἄλλος
I. 276 Β.-τοῢ λοιποῦ Diog. L. I. 48.-—v. l. paug& II. 61
F.-02 λ. 11. 70 Α.-ὄι τὸ in posterum 11. 195 Ε.-χρο’-
Ι νον II. 207 Ῑ).·-λοιπο’ν ἔστιν ὁ λόγος constat adhuc oratio
Aristid. 1. 371.
λοξοπορὲοο 11. 890 E.
λοξὸς κύκλος II. 879 Ε. 888 C. 923 Α.-ὄν ὅςᾶν 1. 87 C.
Selom—oraculum ut leg. 11. 407 A.·-I. 289 D. 742
λοξότης oraculi 11 ., 409 C.—II. 906 B. 907 A.
λόξωσις ΙΙ. 890 Ε.
λοπὰς 11. 3 Β. 50 C. 125 Ε. 182 F. 668 C. 965 A.

