IN PLUTARiJHO. 849

κατὰ λόγον ΙΙ. 24 B .-κατᾶ πολλοὶ πράγματα κινεῖται ὄνομα,
multis nebus tribuitur nomen, et mutatur significatione
II. 24 C .-κατὰ θάλασσαν perire ΙΙ. 33 A. -καθ’ ἑωυτοὺς
γενέσθαι ἀπό τινος ΙΙ. 4ο D .—orationem examinare κατὰ
σχῆμα, v. fim. II. 44Α.-ρἤα καὶ συλλαβὴν ΙΙ. 440.—
πρίἑγμα ΙΙ. 45 Ε.-κατὰ τοὺς δειλοὺς κύνας, prouti canes.
ms. ὥσπερ οἷ δ. κ. II. 68 Ι).--λέγονται κατὰ ζεῦγος φιλίας
Θησεὺς καὶ Πειρίθους, f. ita accip. memorantur ut paria
amicorum, i. e. secundum jugum amicitiae ΙΙ. 93 D.—
aeufl’ ἑαυτὸ quid, solum, ῙῙ. 100 Β.-κατ’ affin τούτων, se-
cundum nullum horum mors mala est 11. 107 D.—v‘1
περὶ τῆς τύχης τῆς κατὰ τὸν υἶόν ΙΙ. 109 0.-ἆναισθησία γίνε-
ται κατὰ τὸν θάνατον ΙΙ. 109 Ῑ).-κατὰ πολλαὶς αἰτίας II.
115 F.—aea0' ἑαυτὰ-5 II. 127 Β. 140 Α.-καθ’ αὐτὸ ΙΙ.
128 Ο.-καθ’ §ava-0⁸ II. ῐ 32 3.-οὖ κατά γε τὴν ἐμὴν γνώμην,
autor anonym. 11. 135 Β.-καθ’ αὑτὰς ΙΙ. 145 1).-καθ’
ἡλικίαν 'pojum 11. 151 E. Vid. ἡλικία et προήκω-καθ’
ἕκαστον 11. 153 (ἔω-κατὰ τοῦτο hac in parte 11. 161 C.—
κατά χρησμὸν ΙΙ. 162 E.-—accus. loci II. 191 D· . 208 F.
219 A. 235 C.D.-temp. 11. 197 B. 215 A.—-⁴rd καθ’
αὑτὸν ἐπιτρέπειν τινι ΙΙ. 197 Ε.-κατ’ οὐδένα νόμον ΙΙ. 202 C.
-καθ ἕκαστον &vectu-riv II. 207 Ο.-κατ’ ὀλίγους II. 226 D.
-ὄλίγον ΙΙ. 239 Ρ.-ὂιεὸημίαν 11. 232 F. 233 Β.-ὄδόν ΙΙ.
234 Β.·-τιατὰ πρεσβείαν venio Π. 236 0.-τὸ πλεῖστον II.
237 Β.-κατ’ ἴλην ΙΙ. 237 Β.--ἆγι’λην II. 237 Β.-καθ’ ἕνα
ΙΙ. 225 Ε.--ἧ κατὰ πόλεμον ἄσκησις II. 238 Β.--καθ’ ἑαυτὸν
ipfiun aetate ΙΙ. 238 (ἴε-καθ’ ἕκαστον ἔτος· II. 239 Ι).--οἴ
κατὰ χρόνους ἄρχοντες, reges sua quisque aetate, Euseb. P.
E.‘V. 222 Α.-κατᾶ’τινα δικάζειν, secundum quem, ut
Lat. Dio Chr. XI. 154 C.—xar‹2 μνηστείαν venire Dio
Chr. XI. 164 A. ut κατ’ ἐμπορίαν. Vid. Ἐμπορία-κατὰ
θέαν XXVIII. 288 Ι).-κιτὸυνεῦειν περὶ τῷ σώματι κατὰ
χαλκὸν, in statua, Dio Chr. 466 C.—xoe·r’ ἄνδρα, in uno·
quoque viro, Dio Chr. 467 D.—xoe·ro't τι δημόσιον ἀφι-
κέσθαι, publici negotii cauffa Plato 690 G.—8m κατ’
ὄψιν Plato 703 A.—ap. accus. ellips. Plato 616 C. 630
Ee—frb κατ’ ἆμέ, egO, Aristidi 182.--κατὰ λάγους quo ve-
nire ad declamandum Aristid. 1. 309. ΙΙ. 315.-καθ’
3 ¹ 3

