1078 INDEX VERBORUM

71 A. C. E. 72 Β.Ε. 73 A. 74 D.E. 82 A. 89 B.C.
141 A. 168 C. 207 F. 1128 D. Ι. 152 C. 221 F. (iton.
occido 1. 471 E.) 495 A. 496 A. C. 578 D. 786·D. 961
B. 1000 C. 1037 F.

νουθέτημα Ι. 48 A. ΙΙ. 69 D. 102 Β.

νουθέτησις Plato 674 B bis.

νουμηνία ΙΙ. 670 B. 828 Α. 929 Β. 1084 D. Ι. 24 A. 92
C. 420 E. 461 A.—1dus I.988 C. 1062 E.

νουνεχῶς ῙῙ. 979 E.

νοῦς I. 152 D. ΙΙ. 48 C.--a λόγος ratio distinguitur ΙΙ.
5 Ε.--νοῦν &cm II. 57 Ε.-·ῙΙ. 748 D. νοῦν ἔχουσα ψυχῆ
ΙΙ. 1090 A. 1104 A. 65 Ε.-προσε’χειν Ι. 173 Β.-εἶς
νοῦν ἐμβάλλεσθαι Ι. 217 A. 237 Α.-νοῦ καὶ φρονῶν κενὸς 11.
4 F. Sim. 11. 42 Ι).-νοῦς pro ἔννοια sententia 11. 44 D.
408 E. 740 B. 803 F. 1146 E. Eunap. p. 27.-·νοῦν
ἔχειν πολιτικὸν καὶ κοινὸν ΙΙ. 529 D. Upton. Arrian. p.
181.-μοτι’χον πρᾶγμα ΙΙ. 673 Ε.-νοῦν &aar intelligere
ΙΙ. 739 B. 1. 121 Α. 173 E.—et φρὴν ΙΙ. 1077 Ε. 1.
3 Β.-ἐν νῷ ἔχειν comprehendere, noscere ΙΙ. 47 D. ubi
v. n.—-⁴tg?› διανοίας λαβεῖν ΙΙ. 1 18 A. Plato 670 Α-λαβοῖν
11. 479 D. 807 D. Ι. 545 C. 703 C. 775 A. 855 Β.
Aristid. Ι. 320.-νοῦς rafim-1335 II. 908 R—kppqvn‘es II.
908 F.-—r?›v νοῦν ἔχειν alibi II. 961 A. B. Sic Eurip.
Phoen. 363.-philosophiae 11. 433 D. 1001 C. 1002 Ε.
F. 1014 Ε. 1024 Ε. F. 1025 Ε. 1023 D. 1026 Β.
1112 Β. 1115 Β. Ι. 154 B. 0.-βάλλομαι τι εἰς νοῦν 1.
343 C. 1042 Ε.--τῆν λέξιν εἰς νοῦν ἀποβάπτειν Ι. 743 Ε.
Eunap. 12.-εἶς νοῦν τίθεσθαί τι Ι. 805 Ι·’.·-ἰπὶ νοῦν βάλ-
λομαι τι Ι. 815 D. 828 A.-sensus diai Ι. 848 E. 850
D. II. 42 Α.-νοῦν ἔχων φρόνημα Ι. 989 Ῑ).--κοιὶ φρόνημα
βασιλικὸν Ι. 1023 Α.-νοῦν ἔχω Ι. 1031 C. ΙῙ. 20 A. 62
D. 66 F .-ὖςᾷ νοῦς ἀκούει ΙΙ. 98 C.—-opp. σώματι ΙΙ.
107 Ρ.-νοῦν οῦκ ἔχειν οὕδὶ λόγον ΙΙ. 124 Β.-4νοῦν ἔχειν II.
136 C. 139 A. 143 C. 147 C. E. 148 A. 152 Β. 154
Β. 155 C. 185 C. 236 Α.-νοῦς πολιτικὸς ἔνεστι τινι ΙΙ.
148 Ῑ).ῌνοῦν ἔχων λόγος ΙΙ. 172 Ι).-ἀίἃιιῐῐι Cleomenis
τὸν νοῦν ἔχειν ἐν Πελοποννήσῳ conf. Plaut. Aul. ΙΙ. 2, 4.
ibi Lambin. Men. IV. 2, 15. ib. Lamb. Pseud. 1. 1, 72.

