ΓΝ PLUTARCHO. 955

τοῦ {wlco Ι. 384 Β.--ω vulnus I. 387 A. 690 B. 748
0.-γυναῒκα Ῑ. 387 F. 384 Ε. 427 F. ΙΙ. 139 Β. 141 C.
-τληγὰς in pugna Ι. 403 B.-fluvium πρὸ δμοῦ 1. 418
Ι).-τροπῆν, mutor 1. 427 'Ee-1400. pro πάσχων Ι. 428
Αω-τι ὃν ἀριστερᾷ, colloco me, ita ut quid ad finistram
mihi fit 1. 436 Β. 449 C.-Sim. 513 C. 1044 C. AElian.
N. A. VI. 14.-—fluvius διάχυσιν λιμνῶὃη λαμβάνει pro δια-
χεῖται λ. Ῑ. 427 B.—quem‚ sc. captivum, Ι. 513 Ε.-
τληγὴν Ι. 534 F. 991 F.. Sim. ΙΙ. 240 E.—abund. lx-
ἒλιυσσ καταστέφειν τὰ ὅπλα τῶν σταχύων λαμβάνοντας Ι. 586
Ῑ).-ω quem πειθόμενον Ι. 618 0.-ει με γέλοος I. 640 C.
1047 Ε.-μοιο τινος Ι. 643 1).-ω disco Ι. 668 C. 677 Ε.
836 F. 851 C. 852 D. 872 Ε. 948 Ε.--οο χωρία, locos
occupo, castra ibi pono Ι. 719 Ε.-τινι τι, quid in cujus
usum Ι. 721 F .-·βεσ·θαι τῆς χειρός τινα Ι. 737 Ι).-λαβῶν
νύκτα aliquid facio, naEtus 11οᾶοω Ι. 800 B.--u ἄνδρα
mulier Ι. 807 0.-οο ἀίὀὶιιω alten-ina, sc. ad criminan-
dum Ι. 821 D.—mulierem aliquam, sc. uxorem Ι. 824
0.-ω sc. munera, injuste, Ι. 852 0.-τι τςός ἀτιμίαν Ι.
867 Β.--σθαι τῆς Σικελίας, eo pervenire, 1. 876 Ε.-λαβοόν
ἑαυτὸν ἔκ τινος ὤχετο ipse se ex malo eripiens abiit Ι. 888
0.-βοῦσα virum mulier, naRa, sui amore eum capiens
Ι. 895 F.-—uoe filiam cujus meo filio uxorem I. 903 E.
940 E.—-exercitum, ut alibi ἂναλαμβ. I. 918 C. 1036 D.
—fluvium in ἀριστερᾷ I. 938 Β.--λαβο’μ.ενοι τῆς δεξιᾶς Ι.
936 Β.--οο quarn, sc. uxorem 1. 955 E. 960 0.-7πτον
conscendo Ι. 970 C.-m καὶ δοῦναι πίστιν I. 989 0.-
ιῗρκους 1047 E.—u χρόνος μῆκος Ι. 991 Α.-ειν καὶ δοῦναι
πληγὴν Ι. 1019 Apameam 1. 1036 C.—n⁸vv φςοόραν locus
1. 1050 Ομ-λαβεῖν imperium fibi et δοῦναι se imperio
differunt Ι. 1066 0.-οι-ληγοὶς 1. 1065 0.-λαβῶν, solum
pofitum omiffo quid sumserit, f. 1. λαθὼν Ι. 1067 Β.-
ἡλικίαν cum inf. 11. 4 A.--··subint. ex antec. γυναῖκα ΙΙ.
13 F. Plato 680 Ε.--λαβεῖν καὶ βαλεῖν in pilae lusu ΙΙ. 38
D.—et ἔχειν ΙΙ. 47 D.—oe τῇ vappae-lq τὸ καλδν ἐκ τοῦ
μετρίου ΙΙ. 66 Ι).σ-οἴληπαι λαβὴν ὑπὸ φιλοσοφίας I Ι . 78 B.
——oae's'r’ ἔλαβεν οὔτ’ 2186 τι II. 97 C.—·oe ὄψου f. ὄψον 11. 99
Ι).-γι’νισιν ΙΙ. 126 C. Sim. 138 Ε. 14οΕ. 145 D.

