m πυτ-1110110. μοι

122.v.D. Lucina-T.l.p.332. narduinfflliu. xxvm.
37. &er-usna minis a „0190” ΙΙ. 976 F.—.-a1taria ΙΙ. 983
E.—mus. ΙΙ. 1029 F.

κιρᾶσβολος II. 700 D.

κσρᾶσφορου ῙῙ. 299 Β. 828 Ε.

κεράτιον 11. 977 Α.

angara& IL 983 Ε.

:caparam-&m Βῠμός 1. 9 D.

κσςαῦηα ὅρη I. 7 54 F.—-x¹pat5uo; ῙῙ. 664 F. 665 E. 684 C.

κσραωοβιλέω 11. 893 E. 1. 302 Β.

κιραυνοβολῖα II. 624 B.

κεραυνὸς et πρηστὴρ II. 875 B. 893 Ε ter. Ῑ. 698 E.-lI.
43413. 1.156B. 322A. 402D. 554F.-867D.--regum
cognomen Dio Chr-598 C.

κιραᾳνιφὸρος Ι. 198 F. 666 Α.

κφαυυᾰω 11. 665 E.. 683 C.

κεραύνωσις 11. 996 C. 1. 3¹4 D.

κεράων-κεκραμένας ἒξ ἀκρασίας ΙΙ. 139 Β. *ntupum-{rm aa)
διαργῶς Apellea Al. M. pinxit 11. 335 A.·--vinum melle
11. 672 Β.--κικρα.μᾶιιος οἶνος 11. 696 B. omiff. αἶνος 1. 242
D. II. 132 Β.-ὂμαλῶς ll. 721 Ε.--οἱςμονι’ᾳ καὶ λόγῳ Π.
746· D.--metap.hor. 11. ¹791 0.--κοκραμέιη oratio 11. 8 53
Des-ost‘npmm tempestas IL, 895 F. Ι, 143 Β.-κεράω. dis-
jungatur ab σνμμιγνῦω et συναρμόζων II. 1025 A.—Simpl.
phil. ΙΙ. 1077 F. 1078 A. B.-÷admixtua alicui rei, κι-
κραιμένος 11. ¹092 A. 1119 A.--matrimonio genus I. 29
D.-civitatem Ι. 44 A. 153 D.—aqua κεραννόὴθαι in mul-
tat formas abit ΙΙ. 428 Ε.-κικρᾶσθαι εὗ τὴν φύσιν, indole,
I. ²37 B. Em. 267 3.-κρατῆρα Ι.. 3 32 Ephorum εὖ πρός
τι I. 354 F ,Ἥξει-θαι ταῖς ὑπὸ θεοῦ κεκραμέναις ὥραις I. 603
D..—-vi,num etunguentum εἰς ψυκτῆρα ΙΙ. 149 Β.-κιρατθίν
τινι 11. 238 B.

Κέρβερος ejus expl. phyfiolog. conf. Ind. Euseb. P. E.

κερδαίνω 11. 180 C. 239 E. Plato 677 D. Ι. 124 E.—·aioexgd

θεάματα caecitate, ea oevere Dio Chr. 593 D.

παρδάλιος 11. 209 Β. 1025 D. 1. 997 D.--‹z lucrum I. 805
B.-vulpes Aristid. u. 311.

