1344 INDEX VERBORUM

φύσιν quid faoeoe, e sua natural. 189 13.qu n ἁκμᾶζωῐη
aliqua ne vigeo Ι. 190 13.qu n λέγω, de aliqua re, 1.
210 A. 277 F.—-n·po'5 τι se iaermmfiv Ι. 220 Δ.-τρός ὕβριν
Ι. 221 D. 238 Ε. 435 D. 541 B. 594 E. 597 A: 746
C. 747 E. 922 D. 924 Ε. 933 D.—aep6; τι conturbari
Ι. 230 D. 308 B. Sim. 293 C. 295 B. 296 A. 311 C.
(i. e. ab Latini quoque, Bentl. Hor. Sat. Ι. 6, 37. 'Cort-
Sallust. p. 971.) 372 F. 465 F. 532 C. 680 A. 706 Α.
823 A.-oeg65 vua τι &minuebat Ῑ. 239 F. 38'9 D.--so-
lem luna lucet I. 264 (Ἑρ-πρὸς ἡδονὴν quid facere Ι. 276
Ε. 345 D. 35⁶.A·-=¹e⁰'⁶ ἐι lacryma oriuntur l. 282 D.
-σρὸς τοῦτο hunc in finem Ῑ. 287 F ματρός τινα paoem fa-
cere cum quo Ι. 294 A.-··oepo'3 τι ὦβουλσῦοσθανῐ. 294 A.
-ὑηροχῆ, comparat. majus effe quam aliud'l. 307 F.
‘ -πρός τὴν πόλιν quid munitum est, vel αὐ· ea parte, vel
adversus Ι. 308 0.-σρὸς τι ὁμοιότης Ι. 306 D. Sim.-370
D. 619 D.—aepz‘5 ἀρετ-ἡν Ῑ. 346 Dea-865& ib.—oep?›5 ἀρετὴν
πολιτεύεσθαι I. 334 E.—oep‹5; τινα αἰτίαν ἔχειν I. 334 E.—
πρός τι μίγνυμαι l. 338 Π.-ἔιε’σταμ.αι cui l. 319 F. Sim.
318 D. ’345 0.-πρδς τὸ δημόσιον δίκη Ι. 344 Ε.-πρός τινα
ἀντείπω I. 368 E.—ee‘·'o; πρὸς δόξαν 1. 349 0.--4ρὸς robur
· habere corpus 1. 350 Fae-‘¹335 ὀργῆν ὀξὺς Ι. 369 Β.-χᾶριυ
ib.—oep35 τὴν σελῆνην 1. 370 lfa—«965 τινα φιλοτιμίομαι, apud
quem in honore effe studeo 1. 373 Ε.--ω·ρὸς τινα mihi
quid accidit 1. 376 0.-τὸ πρὸς ὂκοῖνον ἡδὺ, quod illi volup-
tatem facit 1. 379 0.-κςός τινα pacem facere Ι. 385 C.
-ἔγκλημα, apud quem Ι. 400 Ε.-ι-πρᾶς τι affici 1. 405 Ε.
-τῐθεται ὄνομα I. 406 E. Sim. 451· F.—-·rpo‘5 τινα wolon&-
μαι Ι. 409 Α.-τι ῐσος aequalis alicui‘ 1. 411· F.-·n εὔποςὶα
I. 41 1 Ε--πρὸς τᾶν ἄκρατον γαῦρος, vino, 1. 416 C.-aeg‹'›;
τὴν ὄψιν quem mirari I. 427 0.-πρὸς τοὺς πολεμίους βα-
δίζειν adversus hostes Ι. 510 Β.-μῇ κατὰ γνώμην ἀλλὰ
xp& καφόν ἆτοτπολμημέναι πράξεις, non consilio, sed ex
tempore susceptae affioues Ι. 454 Ι).-ἁωρότφα τοῦ γιὶρως
καὶ πρὸς τὸ ἀξίωμα τῆς ἀρχῆς, faistai. indecora Γοηοᾶυῖί,
nec convenientia dignitati imperii. subintell. ex ἀωρότερα. Ι.
452 Α. πρός τι, apud locum, modo cum dativo Ι. 450
Β. Ο.-πρὸς τὸν αὐλὸν pro ὑπὸ τῷ αὔλῷ I. 441 Ε.-πρός τινα

