1438 INDEX VERBORUM

στοιχεῖον (κατὰ) ἅπτεσθαι τινος ΙΙ. 422 D.-—pro numero ele-
mentorum ΙΙ. 422 A. 729 A. 883 B.C.D.E.F. 956 A.
F. 947 D. 1003 F.—-litera ΙΙ. 738 D. 947 Ε. 1009 Ε.
1011 E.-virtutis ΙΙ. 12 C. Sim. Plato 628 Ο.-α na-
tura 1. 322 A.—-et ἀρχῆ disting. ΙΙ. 875 C seq.—con-
jung. ΙΙ. 947 D. '1069 Ἑ.-βοἰθος ἐν ἴσῳ τεταγμένον στοι-
χείῳ πρὸς τὸ μῆκος ΙΙ. 980 A. magnitudo.—elementum cor-
poris 11. 1077 E. 1085 B.C.D.E. 1112 A. 1113 B.
1114 Β.-ιωιτὰ στοιχεῖον pro numero elementorum 11.
422 A.-materia substrata ταῖς ποιότησιν ΙΙ. 414 F.-Mus.
ΙΙ. 1138 D.-Elementa (1οᾶτὶοω I. 307 D.

στοιχειοῦν τὰ hanla Chryfipp. II. 1036 A. conf. συστοιχεῖν
Muson.Stob.167,12. στοιχεῖν τινι Muson. Stob. 339.
Euseb. P. E. ΙΙΙ. 93 C.

στο ιχειῶὃης II. 897 A. 1004 A.

στοῖχος-ἐπὶ στοίχου Pausan. 440. 447 ,ι-ο triremium Ari-
stid. 1. 539.

στολὴ 1. 690 Ε. 927 Β. 928 Ε. 1012 D. ΙΙ. 229 Α. 240
Ε.-ΙΙ. 52 Ε. 161 A.—lugubris vestis Plato 632 F.—
mortui Plato 688 D.

στολῖζειν II. 375 A. 366 F.

πόλις ΙΙ. 64 A.

στολιστήριον II. 359 A. v. n. 352 B.

στολιστῆς II. 366 E. Porphyr. Abst. lv. 8. ἷεροστολιστῆς.

στόλος Ι. 239 Β.Ε. 392 A. 532 B. 536 E. 888 B.C.—I.
170 Ε. 244 C. 259 C. 302 D. 486 A. 490 D. 11.
142 Ε. 185 A. 196 C. 408 A.-f. exercitus Ι. 321 A.
-ναυτιιιὸς Ι. 996 F.-—-II. 990 E. 1. 118 Α.Ε. 163 D.E.
166 C. - .

στόμα (impl. 11. 175 D.-AEscbyli 11. 348 D.—exercitus
1. 178 C. 217 E. 303 Ε.--ἰ·πὶ στὸματος quem habene pro
διὰ I. 189 C .--εἲς τὸ στόμα τι λαβεῖν II.157 D .-καὶ φωνὴ
ΙΙ. 138 D .—h00 est διὰ στόματος πᾶσι ΙΙ. 108 Ε. Eunap.
75 .--τος ἄπο quem salutare I. 692 Β. -ἔπι στόμα προνεύειν
11. 680 A. διὰ στόματ τος ἔχει ιν ΙΙ. 697 C. 703 F. 736 Ε.
920 Β. 1016 A. Ι. 9 A. 373 D. 529 A ..--f corrupt.
pro πόμα ΙΙ. 699 6.-ἀπὸ στόματος quid dicere 11. 711
C. 82 C. 114 C. 772 D. 849 A. Dio chr. 439 D.

