IN PLUTARCHO. ·' 103 1,

suspensa et agitata turbis 1. 809 F.--exspe&ann 1. 838
Β. 896 B.—a πράγματα, dubiae res Ῑ. 1006 B. 1058 C.
-μ-ήορα fori I. 1065 Β.-ον quem ἇςᾶμσνος sepelio 11.
13 B.--cibus in corpore 11. 131 C.—xal ἀμφίβολος som-
nus Dio Chr. 111. 47 D„.-606 0.-λόγος de rebus coe-
lestibus Dio Chr. 496 D.-—-res quae agitur ap. judicem,
pendet Aristid. 1. 339. 342.

μητέρος dubie Ῑ. 486 F.

μποιακίζομαι ita leg. Π. 34 Α.

*nocai- 11. 604 F. 1. 761 C. 839 Ε--ὗν βαρβάροις 11. ⁶49
Ε.-μπο1κοῦντες ξυνοικοῦπσς Plato 6 50 D. conf. 651 D.
663 Β.

pau-olma& Plato 651 D.

μιτοικῖα Plato 651 E.

μποιιίζω 11. 746 C. 752 Β. 972 E. 1064 D.. 1. 27 Ε. 61ι
Ε. 89 E. 91 F. 365 Ε. 900 Β.-ζορ.αι v. n. ΙΙ. 34 Α.

'emim II. 842 Β. I. 376 A. 755 A. Plato 651 D.-—oe .
τὰ festum Ι. 11 A.

μηικισμός 1.108 D. 800 B. ΙΙ. 398 D.

μετοιηκιστ ς 1. 38 C.

μιτοικοδομᾶωἶ. 732 A.

μέτοικος Ι. 76Β. 456 D. 1044A. 11. 37 Ε. Plato 651
D. E. 663D.E. 676. 657Β. 678A.

μετονομάζει I. 894 B. 1012 C.

μιτόπσθι II. 1082 Ε.

parmper& 1. 130 Β.
pnes-pass. 143 B. 538 Β. 11. 770 C. 1028 F.
pamla ἔστι ‘rm τι veis ΙΙ. 639Ε. 686 C. Ῑ. 48 Β. 8361).

μοτοχοτιῦω II. 904 A.

μετοχὴ 11. 758E. 882E. 945F. 952E. 1013C.1085
D. 1115 [ΡΗ-0111111111 11.10090. 10110.

μέτοχος Plato 654 Ε. 677 G. 702 B.
μετρίᾳ-σῖτα σοὺ-0111118 a diametro suo 11.1003 Ε.--τοὶ” aea,
par pari refero Pausan. 149. Sim. Theffal. Or. 7 D .—ae‘a'

luna aliquoties umbram teme, i. e. aliquoties minor est,

conf. Cleomed. II. p. 488. ed. Ean—poporpficom σῖτον,
aceepifl'e frumentum admensum 1. 371 C.—·rm τι Ι.

410 C. 660 A. 11. 172 Β.-οῦν et σύμενον 1. 4414 De—ae'oe·

