1488 . INDEX VERBORUM

συνήδομαι 11. 53 Α. 1096 D. 1. 397 B. 516 D. 621 Α.
634 Ε. 635 C. Dio Chr. 502 C.

σιηδῶυ 11. 668 Ε. 131 F.

συνήθεια-καὶ &palla ΙΙ. 53 C .—-oeo“iv τὸ namin ἡδὺ rosina II.
47 C. Sim. 94B. F. suaviffimum amicitiae-xdv συ nixu a
11.46,2D.v—3 vj συηθιίαν. n.11.22 CU--nf corrupt. I.
185 (la-xa) wamel. 527 A.-—x·2 φιλιιῙ. 763 Β. 8043.
Π. 79 C. 93 D.-·fori Ῑ. 848 D.--xoet οχῶρα ῙῙ. 97 B.—
amicit. Π. 156 C.--firmitan quse ex consuetudine ex-
istit f. «ιι-ἔχω ΙΙ. 321 D.-11. 52 Α. 87 E. 91 B. 95 B.
123 A.C. 127 Ε. 227 C. 667 Ε. 668 D. 709 D. 986
E. 1113 Α. 1119 Ε. 112οΒ. 1.·130 D. 154 Ε. 155
D. Epa-⁵05 boc ita vocat 11. 725 C.---naturae opponi,-
tur 11. 731 Ε.--πρός τι 11. 791 A. Ι.544 9.-ᾳ &rep-⁸113
so subjicere 11. 814, Ε.--81οἰ0. ΙΙ. 1036 C. 1059 Β. Ι).
1063 D. 1070 C. 1073 C. 1074 Ε. 1084 C.

συνήθης 11. 669 D. Ι. 113 Β.·-1·00 11. 123 Ε. 125 D. 129 B.
134 D.--familiario ΙΙ. 534 Α. 667 Α. 697 D. 708 B. C.
709 A. 736 D. 1059 Α. 1086 D. 1126 D. 1127 D.

. Ἰ. 12 C. 45 F. 60A.--11. 68 A. 70 Ε. 1. 98 Ε. 126
D. 128 n-Est subjeffius amico, ut {ht-ma generi 11.
749 B.--et amicus- 11. 749 D. 808 Ε. 1. 341 Ε. 390 Β.
518 C. 532 Β. 540 D. 583 C. 587 D. 588 F. 604 C.
699 D. 751 C. 765 E. 775 Β. C. 879 0.-καὶ οἰκεῖος
11. 783 C. 1. 228 Α.-καὶ σῦντρθφος 11. 787 Β. 821 Δ.
1300. 134D.--··fimpl. 1. 1650. 339 C. 1005 hle-canis

ώῆἠως 11. 973 D. Ῑ,.· 70 D.—-ut solet.1059 C.

αωῆκοος τινι 11. 678 D.--L 73 D. 385. E.

συνῆλιξ I. 525 F.

ωυνημφεῦω Π. 94 F. ubi xz. n.

συνημμένων ἰπῖκριως et ψευδομένων λύσω, f. d'nlectica captio
laqueusque 11. 43 C. 386 ἣτ’-11111602 ΙΙ. 430 A.--·s1mpl.

συνηριφέω Eurip. Stob. 507, 17.

συνηρεφὴς 1. 108· E. 315 Ο. 513 F. 9¹3 D. Valck. Hipp-
468.

