906 mnssx VERBORUM

κῆτος 11. 169 Ε. 980 F. 981 A. C. 1. 754 C.

κηφὴν 11. 783 E. 42 A U—Plat 11. 818 Ο. Dio Chr. 535
C. Aristid. ΙΙ. 307.

κιβδηλῖα Plato 676 F. Arist-id. Ι. 510.

κίβδηλος 11.1 B. 49D. 50A. 59C. 535 Ε. 823 Ο. Ῑ. 790
F.—h0m0 oppon. ἀστείῳ ΙΙ. 881 Ο.-·λὸγος ΙΙ. 566 C.
682 A. 860 F. 969 B. Lyfid. Ep. Jambl. V. P. 76.—
Plato 676 Ε. F. seq. Ruhnken. Tim. Lex. Aristid. 11.
109. 416.

κιβῶτιον I. 679 C. Aristid. Ι. 282.

κ1βωτοπο1δς II. 580 E.

κιβωτὸς I. 35 D. E. ΙῙ. 781 D.

κιγκλὶς 11. 975 C. Ι. 740 C. 1059 B. Aristid. 1. 307.-
poena Ι. 504 D. ἢ

κιθάρα 11. 138 C. 156 C. 238 C. 1096 A. 1133 C. 1135
F. 1136 A. 1137 D. 1. 927 Β.-ἢ λύρα Dio Chr. 11.

κιθαρίζοι ΙΙ. 46 C. 1144 D. I. 160 B.—·. ψαλτῆς δακτύλοις
11. 233 F.

κίθαρις v. n. 11. 340 C.

κιθᾶρωις ΙΙ. 724 B.

κιθαμστὴς ΙΙ. 674 D. 1. 114 B. Spanh. Aristoph. Nub.
1360.

κ1θαρ1στ1κὴΐο.τι’χνηΙῙ.1135 F.

111 θαρ1 στ11κως 11. 404 F.

κοθαρωδίω ΙῙ. 111 A. 161 B.

κιθαρωδίαῐῐ. 1131 F. 1132 D. 1133 Β. Ο.

xcoagm’o'a κὸς-ἦ ποι mcc ς et 111 ιιθαρωδ α differt ΙΙ. 1131 F .-v6p.o;
11. 1131 C bis. 1133 Β. 1).--τι’χνη 11. 1133 E.

κιθαρῳδὸς Ι. 362 Ο. 443 D. 474 Ε. 925 Ε. 11. 41 D. 161
A. 177 B. 218 Ο. 238C. 674 D. 749Ο. 972F. 397A.
1133 C. 1138 B. 1136 D.-x⁸0ap0802jubebantur 69θῷ καὶ
Saxula? στόματι-1 χρῆσθαι ΙΙ. 166 A.

κῖλιοςὶ f. ποικίλος II. 752 E.

κίμβιξ 11. 632 C. Aristot. Nicom. IV. 1. Vissor. p. 202.

’ Athen. 656 D. Casaub. 534.

κίναιδος 11. 705 Ε. 88 Ο. 126 A. 204 F. Ῑ.821 Β. OEnom.
Euseb. 228 Β.

