IN PLUTARCHO. 1353

ἀροσανιμᾶω Aristid. Ι. 155.

προσάντης 1. 559 F. 1024 Β. 11. 77 D.—1. 759 E. 775 F.
961 Β. Plato 695 F.-—-II. 7 Β. 796 B. 66 B. 1. 150 Ε.
Dio Chrys. 491 Β. Plato 612 Ε.-ἥρε’μα πόα e Platon.
Phaedr. 11. 749 A.

προσαπαιτεῖν 11. 177 Ε.

προσησβᾶλλω Ι. 526 C. 615 Β.

προσαποδΐὸωμι ΙΙ. 1100 Ε. 20 Β.

προσαυδῶ-μαι vestem 11. 139 D.

σέρσσατοκτώω Ι. 983 Ε.

προσαπόλλυμι Ι. 664 Β. leg. προαπ. 1. 742 C.—1. 1022 C.
ΙΙ. 68 A.

προσαποφαίνομαι ΙΙ. 11201). 1121 A. B. C. D. 152 B.

προσάςᾶοὲιαιῐ Πὲ8993 Β. Ι. 253 Β. 384 C. Plato 663 F.
. Arii. Ι. .

πςοσᾶπω II. 12 Ε. P1at0 666 E.—de fortuna 11. 336. Β.
863 Β. 860 D. 896 Β. 422 D.—Porph. Euseb. Ρ. Ε.
193 C.-tribuo, imputo, I. 307 D: 830 A. 984 Β.
Hippocr. Ep. p. 25 A. Aristid. 11. 313. 330 .-·-ω τιν
ὖγηῶμιον Plato 641 C. Sim. 661 D.

oepocoepo'nccoe Ι. 306 D. Porph. Euseb. P. E. V. 198 A.

προσαρι ιθμίομαι ΙΙ. 1029 D.

προσαρκέω τινι Ι. 190 A.

προσαρμόζω Ι. 90 Ε. ΙΙ. 52 A. ·

προσαρμὸπωτινα τινα 11. 812C. Situ. Ι. 1006Β. ῙῙ. 86 A.
96 E. 137 Β. Plato 682 Β.

προσαρτέον Ι. 727 E.—Paff. θύραις regis ΙΙ. 604· Β. 426 Ι).

” Ι. 241 A. 643 D.——tribuo Hippocr. Ep. p. 27 A.

προσαρῦω-ομαι Aristid. II. 364.

προσ-απαὶρω τινι Ι. 1067 B.

προσαυλὲω ΙΙ. ¹140 D bis I. 915 C.

προσβαίνων τινα Ῑ. 142 Β. C. 146 B.—1=n' ‘n Ι. 372 E.—in lo-
cum f. πςοβ. Ι. 970 E.--II. 203 B.-Casaub. Athen.
420.

προσβάλλον-311 hostes 1.286D.--fimp1. injicit) II.99 Β. 100
B.-—milites hosti, plene, pro aggredi, 1. 28 5 D. 697 F.

- ΙΙ. 188 D. 229 0.-τινι τι admonere 11. 511 Α. f. 536
Ῑ).-ἆρχῆν πάθους ΙΙ. 681’1).-Ι·Ῑ. 1070 6.-τινι, aggre-

