IN PLUTARCHO. 1023

· 0.-μεταβολοὶς μεταβάλλει juventus Plato 681 Η.-το’πον
venio in alium locum Plato 672 D.

μεταβᾶπω ferrum Ι. 441 C.

μπαβᾶσις pro μεταβολὴ II. 393 A. Plato 585 B..C 668
A.—migrati0, ut μετάστασις 11. 78 D.

μπαβατικὸς II. 900 Α.-ἣ κίνησις II. 899 B.

μεταβατικῶς moveri ΙΙ. 896 A. Sext. Emp. 643.

μπαβιὸω 11. 908 D.

μιταβλᾶπω II. 715 Β.

μπαβλητός φόως 11. 718 D. 1013 A. 1116 C.

μεταβολὴ 1. 511 C. 882 E. ΙΙ. 176 D. 185 A. 104 Α. εἰς ’
βίον, κατὰ 11. 551 E.--Sitnpl. 973 Β. 1083 Β. Ι. 171 Β.
173 Α. 851 F.—-philos. 11. 725 C. 1024 C. 1015 Β.
1016 D. 1027 A. 1112 C. 1114 C.E. 1115 E. Plato
668 A.B. C. 669 Α.-πιρι’ ,τι II. 734 C.-—MufiC. ῙῙ.
973 Ε. 1010 C. 1095 Ε. 1134 Β. 1137 Ε. 1141 Ε. 55
D. Athen. 643 E.—scil. fortunae 11. 25 D. 49 D. 68
E. F. 69 D. 103 E. F. Ι. 703 C.—tranfitus ad alias
partes reip. 1. 949 F. Sim. 1007’Β.-τῶτ πραγμάτων
conver-fio patriae rerum Ι. 909 A. fim. 996 C. Aristid.
I. 58.—mortis11. 1104 C. 1106 D. 1112 C. 1114 C.
1115 Ee-Siinpl. ΙΙ. 131 C. 135 Α. 136 A. 137 Β.
168 Β.-ῙΙ. 418 Ε. 431 D. 434 Β. 436 Β.Ε. F. 437
D. 438 Ι).-κοιὶ purtim-mess 7⁹¹8 E. [καὶ μετάστασις 797
Ε. 991 A.—f. διαβολὴ 997 Ε.] 1051 Β. 96 Ε--ὂκ phra-
βολῆς 1. 186 C. 351 D. 405 Β. 555 Β. 861 D. 877 D.
917‘F.—339 μεγάλην ἀποδείκνυμι (f. utDemosth. Ol. ῙῙ. 7 Β.)
Ι. 1059 F.-—et ἀποβολή τινος 11. 37 D.—-homiuis per vir-
tutem 11. 75 C. D. 76 Β. 78 Ε-μεταβολὴ ἐν μεταβολῇ
11. 110 Β.-ἡλίου anni qemp. 11. 979 Ε.-καὶ ὅραι 11.
1030 C.—simp1. Plato 699 G.

μπαβολικὸς 11. 373 D.

μετάβολος II. 428 B. 96 E.
μιταβοολιῦομαι 11. 217 B. Plato 701 D

μιταγε {nna II. 601 B.
μιτανγιιτινιῶν Ι. 104 D. 138 C. 541 E. 859 A·

μπαγενῆς-ίστιρος II.1053 C.
3 u 2

