IN PLUTARcHo. 1309

115.-ῧποται κατὰ πόδα Plato 677 Β.-ἔκ δυοῖν ποδοῖν prov.
Aristid. Ι. 117.-ἔπῖ πόδα ἀναχωρεῖν Ατῖίὶὶἆ. Ι. Ῑ53.-κατοῖ
πόδας τῆς μάχης Aristid. I. 157.—3n ποδὸς ἱππομαχεῖν id. 1.
161.

ποῶδης color II. 469 A. 854 Β.

πρᾶγμα Simpl. 11. 164 C. 169 B. 176 B. 178 F. 190 D.
194 C. 199 D. 205 C. 207 E. 208 D. 209 E. 212
C. 216 Β. 220 F. 224 B. 239 0.-τα ἔχειν 11. 704 A.
-saepe mutandum in πρόσταγμα Markl- Lys. p. 531.
Reiike-&wav πρᾶγμα νύμφης ΙΙ. 666 F.—-rm ἀπαλλάττε·
σθαι 11. 673 A. Sim. 100 E. 53 B. Aristid. 1. 398.
-οοῦ καῖ λόγου μοτέχον II. 673 Ε.·-τινος Ι. 193 0.-πρᾶ-
γμασι re ipsa 11. 5 0.-πρᾶγματα post alias res epitheton
generale ναι. II. 150 0.-πρᾶγματα ἔχοντα ὄγκον καῖ περι-
partlm ΙΙ. 337 C. fimil. 467 D.—805ma τὰ πράγματα τοῖς
τοῦτο ἀποφαινομένοις, re ipfis consentire cum iis qui hoc “
statuunt ῙῙ. 450 Β.-καῖ ὀργὴ ΙΙ. 616 D.-···-·roe παρέχειν 11.
674 Ι).-δίχα τοῦ πράγματος praepofitio verbo adjunfiia
II. 694 F. 713 Β.-πρᾶγματα '96⁸⁸’ ἀμυνόμενον cet. ῙῙ. 710
B.-xal λόγος Π. 712 F. 34 6.-παρᾶχειν rei inanimatae
11. 721 F. 965 D.—1. 162 Α.-τα fortuna 11. 766 D.—
differt ab ἔργον 11. 779 Β.-καὶ πάθος Π. 796 D. 880 B.
973 E. 406 Β.-πρίιγματα f. lites 11. 815 A. conf. 80 D.
—argumentum orationis 11. 854 E. v. n. ΙΙ. 41 0.-τᾶ
πράγματα ἔχειν Π. 873 Β.-·πρᾶγματα pro χςῆματα dixit
Anaxag. 11. 876 1).--καῖ σώματα 11. 925 D. 1010 A.
-καὶ δόγμα II. 1040 A. Ε.-καὶ ὄνομα 11. 1067 C. 11.
22 F. 24 0.-πρᾶγματα αᾶἰο vitae II. 1¹19 B.E. 1120
B.D.--res externae II. 1122 B.-est genus, species πρᾶξις
11. 1123 C.D. conf. 1. 86 F. 160 E. (Philem. Cler. p.
352.) 667 A.—opp. ῥῆμα ΙΙ. 1114 D.--⁶v τοῖς πράγμασι
γινίσθαι, 'rerum potiri Ι. 8 Ε.-πςᾶγμα et πεῖρα, illud
probabat, hoe repudiabat puella Ι. 1 2 C. -πραγμᾶτων
ὅχομίνη {erepla I. 1 B.-—imperium etc. v. n. II. 49 C.—o·a
χρῆσθαι provinciam gerere 1. 33 Ε.--σ·ι οὔ χρηστοῖς συν-
τυγχάνων in calamitates incidere I. 66 F.—resp. I. 61
Α. 78 C. 85 E. 86 Β. 129 Β. C. 155 A. 172 D. 173
E. 188 D. 868 C. 870 F. 994 D. 1010 B. 1013 E.

4 ι» 2

