IN PLUTARCHO. 879

κατῗιστολῖζω II. 65 D.

καταστολὴ vestium Ι. 154 C. animi Por-ph. ex Chaeremone
Abst. lV.·6. Jambl. V. P. 10. 64.

καταστομίζω pro ἔπεα-τ. Ι. 321 A.

κατακορέα ΙΙ. 101 C. 545 Β.-Ι. 76 C. 297 B· 495 A.
528 D. 719 F. 730 C.

καταπράττειν quem 1. 249 Ρ.--ει neutre I. ,1063 Ε.

’ mmmm-yfen τινα Weffel. Diod. Sic. I· 437. I. 178 C.

- 190 Ε. 24οΕ. 503 D. 511 D. 536 F.·544 C. 615 B.
593 A. 654 E. 945 A. 1045 A. Dio Chr. XVIII.
258 C.

καταστρατοπεδεῦω 11. 790 B. 1. 12 E. 141 A. 144 A. 170
D. 227 Ε. 241 D. 2441). 260 F. 263 A. 305 O. 312
C. 364 C. 392 F. 457 C. 461 D. 465 Β. Ι). 451 D.
489 D. 508 C. 509 Ε. 576 D. 588 D. 592 C. 605 B.

· 728 B. 7¹7 A. 791 C. 854 Ε. 893 Β.-τινὰ 1001 D. ,

1069 F. 1071 D. 11. 178 A. repon. Artapano ap. Eu-
seb. P. Ε. ΙΧ. 432 D.

καταστρεβλόα Ι. 1021 A. 11. 105 Β.

καταστρέφω, pro ἇναστ. ΙΙ. 396 Ε.-Ι. 8 D. 109 Ε. 128 A.
241 Β. 475 A. 521 Ε. 744 Β. 823 A. 860 Β. 889 D.
1059 Β. Jambl. V. P. 249. ib. 250.--Ι. 164 F. 167 -
C. D. 157 D. 199 D. 267 F. 269 E. 277 B. 321 A.
397 F. 341 C. 342 C. 371 Ε. 460 C. 485 F. 503 D.
505 C. 513 Ε. 522 D. 533 C. 567 Β. 639 Ε. 668 F.
699 C. F. 700 F. 704 F. 720 D. 779 F. 826 C. 834 E.
ΙΙ. 207 C. 852 C.—÷t amor in nuptias 11. 712 C. 1106
0.-κατ1στραμμένως II. 907 B.·—-manum I. 240 F.—et
τι εἷς τι I. 358 Α.-ω τι ἐπί τι Ι. 521 Β.--τι dies in ho-
ram 10. I. 471 Α.-ει annus 1. 731 Ε-εστραμμένος per.

verse pofitus I. 1002 Α.-ει res, definit, finitur Ι. 1052
C. ’

καταστροφὴ ΙΙ. 240 A.
κατάστρωμα 1. 118 A. 119 B. C. 198 Ε. 209 C. 486 A.

499 Β. 910 A. 944 F. 947 B. Ariffid. ΙΙ. 206.
naraon-pm& Hierocl. Stob. 491.

καταστῦφω-υμμένος l. 782 A.
κατασυβοτίω ΙΙ. 1096 C.
3 1. 2

