1616 INDEX VERBORUM

φανὸς 11. 167 Β. 375 Ε. 83 D. Ι. 806 D. Plato 481 G.
βίος.

φάνσις stellae Porphyr. Euseb. P. Ε. 111. 92 C.

φάος-άμα φάει Ῑ. 147 Α. 308 C. 327 D. .

φαντάζομαι ὃν τινι paff. 11. 391 C.—II. 765 F. 1024 C.
Plato 700 E. Aristid. Ι. 332.-ειᾶἰν. pro δοξάζω Himer.
650.

φαντασία-πρὸς φαντασίαν ad speciem 11. 891 D.—oev mp-
βᾶνιιν τινος μῆ παςὸπος II. 469 E. 476 D. 537 B. 656 C.
——Somnii II. 15 Β. 129 Β. 686 B. 736 Β. 1129 Ε.-
divinationis 11. 397 C. 406 De-et ἔννοια 11. 171 B.—
cogitatio 1. 358 A. 11. 124 F.—et αἴσθησις explicantur
ῙῙ. 899 E. F. 900 D seq.—oev λαβεῖν τινος II. 914 E.—
avium 11. 975 A.—Phil. ΙΙ. 1025 A. 1046 F. 1055 F.
1056 et 1057 paffim. 1084 A.F. definitur. 1109 A. 1118
A. 1120D.F. 1121 C. 1122 C.D. 1123 Β. 1124 Β. Ῑ.
229 D. E. 238 D. 881 Β. 1001 Β. Upton. Ind. Epist.
—futuri ΙΙ. 431 0.-Γροοἱοε ΙΙ. 432 Β. 64 A.

φαπασιαστικδς 11. 43¹ Β. 432 C.

φαπασιοῦσθαι τι II. 236 D. 960 D. Aristocl. Euseb. P. E.

φάντασμα definitur et dividitur 11. 900 c.—11. 1121 Α.-
ΐρεᾶτιιω Ῑ. 958 D. id. ac φάσμα 1068 C.

φαντασμάτων 11. 766 B.

φανταστικδς-τὸ ῙῙ. 656 C. 900 Ε. 960 C.D. 1017 A.
1024 Α. 82 F. 83 A. 1122 B.C. F. 432 Ε. 437 RF.
438 A. 405 Ε. 409 D. Ι. 232 C. 1001 Β.

φανταστικῶς II. 433 C.

φαπαστὸς--τὸ expl. 11. 900 D. Ε. 1024 C.

φαντός ΙΙ. 383 Α. f. corrupt.

φάος 11. 1116 A.

φαρέτρα I. 272 E. 1024 Α.

φαρμακάω 11. 1016 Ε. 768 C. 1123 F.

φαρμακιία ΙΙ. 134 C. D. F. 1071 C. I. 31 F. 341 D. 380
E. 674 Ε. 689 Β. 706 F. 707 Β. veneficium 836 Ε.
1020 Ο.Ε. Plato 649 E.

φαρμακιῖον 00101· ΙῙ. 436 Β. Sed f. est a φαρμακεία.

φαρμακιὺς I. 1021 B.

 

