964 , mom< VERBORUM

A. 1. 76 A. Plato 676 E.—-Stilus 11. 396 F. 397 C.
1. 825 A.—disting. a Akme-Mus. Π. 1132Β. Ε. 1138
A. 1144 C. Jambl. V. P. 114. emend. Exc. 4.—I. 523
Ε. 894 D. II. 41 A. C. bis. 42 Ο.Ι). 44 Ε. 79 D.
80 C. 142 Α.-καὶ ῥῆματα ΙΙ. 42 E.—et λέγω 11. 80 D.
-τὰς λέξεις αὐτὰς παραθέσθαι Π. 1 15 B.-et φράσις di-
sting. Senec. Controv. 111. nomme-nyma simplic.
Coel. 101. a med.

mnan II. 966 D. 1. 901 C. “

λεοντῆν ὗνδῦσιν ΙΙ. 388 E. ?—II. 229 B. 190 E. 785 Ε. Ι.
437 A· 956 F·

λεοντοκέφαλος 110111. propr. urbis 1. 127 A.

λεοντῶδης Fab. Max. 174 C. fortitudinis attributum (conf.
Plat. Rep. IX. 509 G. Aristot. Rep. VIII. 4.) 1. 665 C.

mk ΙΙ. 916 A. 979 B. C. 980 F. Ι. 150 Ε.-λιπίσι χαλ-
καῖς ornata domus Ι. 750 C.

λέπρα ῙῙ. 670 F. 671 A. 913 E.

λητόγιως 11. 915 D. Anon. Vit. Pythag. §- 22.

λιπτομᾶρεια ΙῙ. 882 A. 893 D. 903 E.

λεπτομερὴς 11. 695 B. 884 D. 903 Ε. 910 A. 931 B. 1052
F. 1053 A. 1084 D.

λωτὸς-6111111. 11. 695 Β. 699 Β. 721 C. 127 C. 1174 D.
-τρὸβλημα II. 614 F .--o·xt'>.05 II. 621 Ε.-ῥεῖ, fluvius
ΙΙ. 93 Ὲ.-τδ λεπτὸν aquae, optima pars II. 725 Ε.-ὰ καὶ
μικροὶ animalia II. 727 liz—02 edere ΙΙ. 734 A.—bono
sensa, ῙῙ. 939 Β.-καὶ θερινὸς ΙΙ. 939 Ele—xa) ψυχρὸς 11.
949 B.—fimp1. 11. 980 Ε.--καὶ δυσθεώρητος II. 996 A.

, Aristoph. Nub. 1406. Bergk—nard λεπτὸν Weffel. Diod.

Sic. 1. 635.—ai÷r 11. 395 E. 396 B.-02 πλοῖα I. 206 Ε.
919 Α.-ῆ αὖρα Ι. 545 Β.--ὃς fretum I. 571 F.—-‹*›v
ναυάγιον Ι. 636 B.—calor I. 759 Α.-ὃν ὄργανον Ι. 743 C.
-ὃς nummus 1. 875 0.-6 cog-nomen Ι. 915 D.—homo
Ι. 921 Β.-ὴ δίαιτα 1. 940 C. fim. 11. 131 [fn—avis,
parva, Ι. 1041 C.—oratio, ut vestis 11. 42 D.

λεπτότης aeris 11. 669 0.-695 C. 696 B. 720 F.—vestium
II. 989 E. Ῑ. 602 Ῑ).-κοὶ confixae II. 702 Β.--1ιαῖ θερ-

μότης 11. 938 Β. conf. 939 Ε.-ΙῙ. 428 D. 396 A. I.
360 E. 1031 Ε.

