ΙΝ PLUTARCHO. 1283

805 A. Sim. 907 Α.-τινι τι I. 814 B. (conf. προστάττω)
1048 F .-μαι ἀνάθημα Ῑ. 861 (ἔρ-ἕω ἔμαυτόν rabban-{tvm
τινος, discedo 1. 930 «1).-τινα τι, quid in quem 1. 965
Β.-σθαι πλοῦν, conf. πλοῦς-τὶ adsint, negligo quid I. 982
Γ.-μ.αι τι οὐχ ὶμαυτοῦ, quid indignum me existimo I.
985 C.-quem ἐν οὐδενὶ λόγῳ 1. 1061 B. conf. λόγος.-
μοιι τι τέλος Π. 42 Β.-ὥδὴ mannaim ἔφ’ ἁρμονίας lI. 46
Β.’-εἷν ὄμαυτὸν ἐνδοτέρω, penetro interius II. 53 F .-μαι
τι τὸλος II. 55 Β.-ε’ω καὶ εἴπω lI. 59 E. 207 0.-μα1 πέρας
τῆς συνουσίας τὸ λυποῦν τοὺς συνήθεις ΙΙ. 74 E.-p.ou κάμον
II. 111 Β.-·καλῶς ποιήσιος πεισθεὶς 11. 121 Ε.-καὶ πάσχω
II. 123 D. 178 Α.-ποιε’ω τι τι re et munere 11. 124
D.-et φθέγγομαι II. 128 B.—na2 παρέχω II. 128 D.—
ποισῖται pro fitnpl. ποιεῖ, ut habet Stob. II. 130 A.—ae'oe
τι fimp1.11. 133 D. 139 D. 140 B. 143 C. D. 144 A.
155 D. 156 A. 157 B. 164 A. 174 E. 175 D. 177
C.D. 187 C. 188 F. 190 C. 191 D. 196 B. 202 F.
207 D. 226 F. 229 D. 230 D. 233 A. 234 A. C. D.
235 A. F. 212 Α.--τι τι 11. 133 D. 135 A. 139 A.
B. 140 B. 141 E: 142 A. 144 D. 145 B. 148 B.
153 D. 159 C. 164 B. 166 B. 167 A. 168 E. 175 E.
176 C. 177 Ε. 183 Ε. 192 A. 203 A. 226 Α. 234 Β.
235 Ε. 239 D. 240 D. 242 Β.-μ.ου ἔντευξιν πρός τινα
Π. 139 Ε.-οο τινα εὔνοιαν, pro ὂμποιὲω II. 143 B.—mu-
liet ποιεῖ παιδίον II. 145 Ῑ).-σ·θοιι’ τι περὶ πολλοῦ II. 152
R—{oe pro ποιέομαι, puto, existimo, 11. 156 B.—-Med.
pro affiv. II. 147 Ε. 158 Α.-κοιτοοτε’ρω τὴν χλαμύδα ποίη-
σον, ἆεάυῦ, 11. 178 Ῑ).--μαι παῖδας, f. promen, II. 178 E. ⁸
-ὂ Ζεὺς «peius πατὴρ πάντων §avt-05 ποιεῖται τοὺς &plenos II.
180 D.—aeoae'oe οὗ καὶ ἀκούω κακῶς II. 181 Ele-holm· στε-
φανηφορεῖν τοὶς πόλεις, juffit, fecit Π. 184 Α. fim. 188 Β.
-ω et εἵπου II. 184 Β.-μ.α1 τινα φίλον II. 193 1).ήῖςῆ-
mv 11. 175 Α.-μαι τι fieri quid curo 11. 191 1).-οι
apuu-732⁹ II. 200 F .-τὰ δοκοῦντα τινι II. 202 F .-ε’ω diem
faustum ex infausto 11. 203 A.—et φημὶ oppon. 11. 206
8.-φανερόν me cui 11. 206 0.-κακῶς 11. 198 E.—quem
Ῥωμαῖον ΙΙ. 202 0.-πολίτην II. 330 D.—p.m med. Π.
196B. C. 198 B. 199 F. 200 A. 211 A. 213 A. 215

