1376 INDEX VERBORUM

καὶ φιλάνθρωπον τῶν χαρίτων, i. e. beneficiorum, Stob.
Sopat. 314.-τῦχη ut ποιητρῖα τις οὖσαι, unicuique in hac
vita πρόσωπον imponit Telos stob. 57 5.--ὑσοδῦω τινος Por-
phyr. Abst. 11. «ια-11010011) genus a poetis ad Jovem
auam-em refertur, ne inquiratur τδ ηὸσωσοαέ Dio Chr.
XV. 238 C. Reisst. corrigit τὸ πρίσωω--σροσῶπφ τοῦ Πο-
σειδῶνος, Porphyr. Schol. Ms. in Dionys. Thrac. ap. F a·
bric. B. G. T. 1. p. 277, lin. 2.—-in persona Gnathonis Cic.
Amic. 25. ita Lang. ut sub Groev. maj. Em. Pacciol.
Philo Jud. 1046 Β. alibi 1050 C. partim alia notavi
ΙΙ. 365 Ε. Vid. Iud. supra. v. Ἐν.

upon-armata rhet. Vit. Hom. ξ. 66.

veh-awa Ῐ. 510 B.

προτακτὸς Ῑ. 151 Β. 557 D. 558 A. 559 C. 560 D.

πρότασις in schola II. 408 C. 736 Ε. 1009 C. 1011 E.

προτάττει 11. 737 E. F. 738 A. 1035 Α. Β. Ι. 361 D.
464 A. 513 C. 558 Ε. 656 C. 657 Β. 684 RF. 732
D. f. leg. 832 F. pm arpino—conf. 833 D. 1015 F.
1071 F. Plato 639 Η. -σθαι τινος defendere quem 1.
830 B.

προτει ’,να id. ac προβάλλω, quaestionem propono, 11. 43 D.
737 C. D. 765 A. Plato 668 F. manum medico sel
populo ad prensandum ΙΙ. 794 Β. 136 Ε.-ὄμειυτόν ΙΙ.
973 Ε-δακτῦλον ΙΙ. 1060 Ε. 1068 F. 1070 B.—ostendo
ad persuadendum 1. 11 A. Dio Chrys. 479 A. Aristid.
I. 397.-στε’μ.μα Ι. 284 C.--cui conditiones 1. 371 F.
816 D. 918 0.-δεξιὰν Ι. 400 C. 467 C. 562 F. 563
D.= 592 A. 657 A. 85 C. 83 C.-pacem 1.615 C.—cui
ὅρκον Ι. 590 0.-11181111111 dicens 1. 594 A.—donum Ι.
621 Β. 798 E.—cui poculum Ι. 696 Α.-μ.αι eondi-
tiones 1. 724 B.—me μικρὸν Ι. 731 Β.-μ.αι judicio aut
vituperio? 1. 783 Β.-ω manum orans 1. 790 E.—tnm-
quam exemplum Ι. 806 D. 11. 141 A.-cui χρῆματσι Ι.
895 A.-dandum Ι. 920 Ε.-δε’λιαρ ΙΙ. 13 A.—cui quid
ΙΙ. 174 F.—-caput 11. 197 B.

προτείχισμα II. 772 D. Ῑ. 142 D. 261 E. 977 D.

προτέλεια γάμου Π. 772 B. 1119 E. Weffeling. Diod. Sic·
I. 388. Plato 623 A.

