IN PLUTARCHo. ι ’ 935

Ι. 363 A.-—potentiores 1. 385 A. 765 0.-ἂνθρῶτου Ι. 615
F .-jubeo quem mihi ὥς κρείττονι λαλεῖν Ι. 589 (le—rhu
· φύσιν divinus 1. 823 [θα-λόγου opinione Ι. 933 Ε.-πρὸς
ὀργὴν f. pro ὀργῆς Ι. 978 Ε.-α·ινος alio homine ΙΙ. 172 E.
-σό τοῦ κρείττονος συμφέρον θεραπεύειν est σχῆμα ἀρχῆς δε-
σποτικὸν Jambl. Stob. 443. Callicrat. Stob. 486. Plato
600 Β.-ἒστερημε’νον τῆς φυλακῆς τῆς ἇπδ τοῦ κρείττονος δαι-
μονίου Porph. Abst. ῙῙ. 39.-κριίττων ἦν ἡ νόσος, vis morbi
vicit Jambl. V. P. 238.-κρει’ττονες et dii Plato 601 F.

conf. 676 G. Eunap. 45 .--κρείττων vel ἥττων ἑαυτοῦ. Vid.
Ind. anistor. Plutarchi v Plato Μαι-31. 450 D .-κριὶττων

et ἥττων ἡδονῆς θυμοῦ et fimil. dicitur, uon item ἀγνοίας
Plato 6 56 Β. —ad κρείττους abire, mori Aristid. I. 79. —
ἀπὸ πολλοῦ τοῦ υκρει ’ττονος Aristid. Ι. 146.

κρεμαστὸς-ὃν vm Μίδαν I. 167 Β. -ον πεδί ον Aristid. Ι. 539.

upapam—vrum. .—quem Ι. 588 D. 708 B. (mox ἀνασταυρὸω)
696E. 698D. 823Β. 9ο4Ε. 755Ε. ΙΙ. 195Β. 205
Ρ.-μὲνοις ἓξ ἇκ καις σίας ν. l. II. 139 B.-coou ἐξ ἀγχόνης
I. 998 E.—d0narium Ῑ. 720 Ε.-σας quem μαστιγίου I.
950 B.-—uva ΙΙ. 832 Α.-ἁνᾶθημα Ι. 239 C. —arma in
templol. 481 D. Ρκςεμῆσεται ἐπ’ ἐλπίσι Porph. Abst. l.
54. Sim. Plato 643 G .-εἷδωλον Plato 643 D .-—et ἀνι·

exemi& diff. Lucian.111.217.

xpc οσηπω II. 995 C.

κρεωδαισία ΙΙ. 643 A. Conf. Musgr. Eun-ip. Cycl. 244.—
κρεωδοσία I. 893 F. κρεανομία Porphyr. Abst. II. 30.

xptoeBalroe5 Lacedaemon. ῙΙ. 644 Β. I. 447 A. 599 F.

κρεώδης 11. 669 C. 995 A. 129 E. 131 Ε.

κςεωπωλικὸς--ῆ τράπεζα II. 643 A.

κρεωφαγία ΙΙ. 654 C. 995 D. 132 A. Crates ap. Max. et
Anton. p. 299, 48··-²‘9⁸'‘”· et κρέη. promiseuae Porph.
Abst. Ι. 15. 46. 49. 52.

κρήγυος Periayon. Stob. 488.

κρῆδεμνον II. 831 D. Ροὲῐ. Aristid. I. 27.

κςημνίζειν §mbr εἷς τι II. 5 A.

κρημνὸς 11. 953 Ε. 1114 Β. Ι. 142 6.-ὸν I. 306 D.--1.
418 E bis. 461 D. 538 A. 545 Β. 548 Α. 634 E. 651

