IN PLUTARCHQ1435

D 752 Α. 789 D 801 C. 819 C. 983 C 1072 D.
1108 C

συνερει ι’δω τὸν &nymph 11.600 D. -·-Ῑ 1 19 D .·-ἔπος παρ’ ἔθος
ΙΙ. 618 F .—-es globus militum Ι. 1037 C.

συνσρεισπκδς ΙΙ. 946 Β. 954 Ι).

συνέρχεσθαι de terrae hiatu coiiunte ΙΙ. 306 Ε. simpl. 11.
115 F. 153 E. 156 D.—de diffidio et vulnere II. 481 C.
-εἶς ταυτὸν γυναικὶ 'jungi connubio ῙῙ. 7 52 Ἐμέ-*ωιῶθτί
II. 753 F. 907 A. 1089 C. I. 2 C. 203 A. 388 Ε.
572 D. 762 D. E. 959 Β.--οι·ἰι·ἱ coitu partium ΙΙ. 1129

F.-·35 τὸ αὐτὸ τιν) Ι. 135 C. 150 C.—-viro 805 A.—-ma ’ ’

εἰς λόγους I. 444 D. 563 A. '922 F. 11. 197 A.-=-0onfligo.
Ι. 587 Β.-εἰς ἲν 1. 653 1³2—aeoe viro nupta Ι. 940 D. 980
E.--socii tumultus συνελθόππες Xen. H. Gr. 11. 3, 10.

συνέρα» τινι fimul dico Aristid. 1. 465.

evuco-Olea 11. 1128 B.

σύνεσις ΙΙ. 118 D. 181 Ε. 200 A. 802 E. 985 C. 992 C.
994 D. 1. 112 D. 154 Β. 198 Α.’ 202 A. 211 A. 302
F. 3⁶0 B. 481 C. 492 C. 516 Ε.. 547 Ε. 556 Β. 568
Ε. 569 Β. 583 Β. 776 Ε. 861 D. 1031 Fa—-cogitatio
ΙῙ. 588 D.-00nscientia 11.476 E. Menand. Cler. p.216
bis. Stob. Tit. XXIV. tow. ³ x

συνιστιῶω-εμαι ἀὶἱφ mortuus 11. 121 F.-—cui 11. 140 A.—
1. 10 Β.

συνέστιος Plato 658 A. C.
συνετὸς-ὃν τὸ et πανουργία ΙΙ. 970 Ε.--τῠ κοινωνικὸν μετὰ τοῦ
συνετοῦ II. 972 Α. 977 C.-11. 56 C. 977 Ε. 1142 E.
141213 912D.-—-in palmam Ι 583B4--1-*r0 Ι. 798Α..
826 Aj———in vultu Ι. 1028 B. *opponitur ῥαθῦμο ΙΙ. 762
Β.--ΙΙ 966 Α. Ι. 1 C.
συνετῶς ut intelligatur Ι. 468 E.
συνευημερὲω Ι. 215 C.
συνευνᾶζω-μαι I. 665 F.
ὀυνευτορὸω Ι. 48 Ε.
συναχομαιΙ. 965 Ε. Plato 674 Ε. 700 E. Aristid.1.376·
{92 445· 451· 492· 503· 513· 521 522- 557 562·11·.
4
συνοφόνιτομωι τινι ιτι ινός II. 757 Ῑ).·-·ΙῙ. 816 D. 872 C 945
5 0 2

