,ΙΝ PLUTARCHO. 949

κωλοτομέο 11. 377 Ε.

mim 11. 713 D. 1. 65 F. 595 D. 647 E.

muca-mo: II. 726 A.

κόλασις II. 782 A. 923 C. 74 B.

κωλυτὴς Aristid. Ι. 481. 503.

κωλύω ΙΙ. 73 Ε. 130 Ε. 143 A. 180 D. 189 Ε. 190 C.
198 B. E. 206 C. D. 215 C. 219 Β. 225 A. 227 C.-
οὖδὸν κωλύοι II. 656 Ε. Ι. 138 E. 155 A. 1015 Ele—ei 5²²5.
τι κωλύει Ι. 401 B.--÷n κωλύει II. 656 E. 1067 Β. 1078

” C. 1080 Β. 399 Ε. 33 Ι). 97 9.-μῆ τι κωλύοι interrog.
I. 966 D.—pro καταλύω corrumpo ΙΙ. 658 Α.-καὶ φυ-
λάττομαι Ι. 1067 Ι).-ἀμαρτίινοντα i. e. a peccando. ΙΙ. 818
A.—-f. leg. κολοῦω v. n. ῙῙ. 69 Ele-nubum ll. 1113 F.
Porph. Abst. IV. Ι,8.-ο πρός τι Telos Stob. 515.-·-cum
μὴ zibund. Pausan. 347.-et alibi ιολοῦω 1. 188 1³2- τὸν
πόλεμον Ι. 634 Α.--οὖ τάμὰ κωλύσει v. n. II. 151 Β.

ιαμ-ὄζω ΙΙ. 711 E. Ι. 193 D. 385 Ε. 390 Β.Ε. 687 Β.
855 A. 927 C.1034F.1060E.—-311069a; 11. 753 Α.-
insulto Aristid. Ῑ. 486. —ffi φιλοσοφίαν Aristid. ῙῙ. 313.

κωμάρχιος νόμος Mus. 11. 1132 D.

κωμαστὴς II. 189 C.

κώμη Ι. 363 D. 366 E. 1048 Β. 566 F. 582 Ε. 588 D.
593 A. 937 D. 1013 F. 513A. 516D. 517Ε. 11.151f
Β. C. 173 R-Plato 612 Ε. 650 F. G. 674Ε.

καμῆτηςΡῙαυοόηῦ. 618A. 6296. 692Α.

κωμικὸς γέρων ΙΙ. 739 Ε-Ροὸοα ΙΙ. 62 Ε. 68 Β. 105 Ε.
110 Ε. 126 A. 166 Β. 785 Β, ΙΙ. 1141 D. 1142 A.
Ι. 121 Ε. 128 D. 153 D. 154 A. 160 D. 161 D. 525
Ι). 566 F. 850 Β. 901 Β.Ε.-ὃν πρόσωπον Ι. 929 A.—
ridendus I. 1058 A.—dist. a ποιητῇ Ι. 153 D.

εὖρος 1. 518 B. 687 B. 702 Β.Ι). 920 A. 728 A. 821 Α.
949 C. Aristid. Ι. 505.--ΙΙ. 5 B. 12 Β. 77 E. 710 C.
1.460 B. hinc Lat. 11. 726 Ε--Ὲκιίτης ΙΙ. 166 Αμ-εῐ
θρῆνος diis inferis Jamblich. V. P. 122.-calamitae Ari-
stid. 1. 544.

κωμῳδίω 11. 27 C.-11. 712 A. 1120 D. 1. 160 A. 489 Β.
525 Ε. 846 Ε. 886 F. 948 Ε--Ηειω 684 D. E.—paff.
εἷς τι 11. 833 C. 836 Ε. Aristid. 1. 508. 509 bin. 510.

