864 “ INDEX VERBORUM

recito 11. 85 Β.-σθαι εἰς ἄστυ ΙΙ. 841 F.-—-paff. 11. 1011
C.·—-milites I. 150 D. 569 E. 621 E. 651 A. 784 E.
837 Α. 866 Ῑ).-κατει’λοχε Pausan. 883.—senatum l. 179
F.—colonos I. 219 C.--p.aa in senatum I. 625 E.—in ex-
ercitum Ι. 632 Ι).-ω judices I. 837 C.—et συλλέγω mi·
lites Ι. 918 A.—amicos ἐπὶ conjurationem I. 921 D.—
comites I. 1068 F.—nomin0‚ mox seq. simpl. λέγω, Plato
611 A.-eense0‚ puto, Aristid. Ι. 457.-γω Plato 697 A.
-σθαι Plato 618 Α.-->.εγεὶς Plato 686 E.

καταλείπω, ut ἀπολείπω, statuo ΙΙ. 1051 Β. 1080 F. 1059 Β.
1071 D.—I. 101 E.-—et ἀναιρέω opp. Sext. Emp. 341 .—
scriptum lI. 686 Ῑ).-μικρὸν καταλιπὼν, subsistens in col-
loquio II. 752 B.——omitt0 ΙΙ. 866 Β.-οὐδε’ν τινι εἷς αἱμό-
τητα II. 994 Α.-τινα μετά τινος Aristid. II. 265. 303.
-ηι-όθον τινι ΙΙ. 211 D.-quid moriens II. 199 F. 206
Ρ.-γε’νος ἀπ’ ἐμαυτοῦ Ι. 108 D. Sim. 383 B.-—fere pro
ἁπολιίπω II. 59 B. 422 E. 1146 E. Ι. 440 C.-pro πα-
ραλείπω Plato 697 Ε.-ὃὸἔαν de se Ι. 215 B.-·scripta Ι.
243 Β. 984 F. 1028 C. Dio Chr. 560 Β. bis.—Simpl.
Ι. 318 Ε. 577 Ε. ΙΙ. 61 A. 183 Ε. 209 Ε-πω bona
moriens Ι. 335 Β. sim. 475 E. 11. 4 Ε.-λο’πεσθαι cui
quid Ι. 3 54 D.—regnum haeredi Ι. 388 A.-quid haerefdi
I. 468 B. fim. 797 D.——omitto Ι. 446 E.—natos Ι. 475
C. 478 Ε. 596 C. 796 F. 824 D. 1028 A. Plato Legg.
XI. saepiffime et 679 D. F. G. H.——desero Ι. 561 C. D.
11. 27 D. 74 D.-·-·moe ἄρχοντα alieubi s. praeficio ipsum
Ι. 624 Β.-μαι orbus I. 759 D.--mihi quid resen-vn, sumo,
Ι. 946 Α.-ω τὸ κοινὸν, desero opus publicum Ῑ. 991 B.
-φθὲν ἀργύριον legatum I. 994 Bae—-nw locum, abeo I. 994
D.—pro παραλείπω ut ms. ΙΙ. 29 0.-ω cui χώραν ΙῙ. 123
F.—patriam II. 176 C. 236 A.—fili0 quid ΙΙ. 176 D.
184 D.-—mare AEgeum πρὸς ἄρκτον τὸν Ἑλλήσποντον κατα-
λιπὼν, habens, Aristid. Ῑ. 248 .-λο’γον digredior Aristid.
1. 338.

navandum II. 227 A. 294 A. ex emend. Xyl. 768 A. 775
A. B. Ι. 84 B. 368 E. 456 F. 463 C. 542 A. 696 D.
-SimpL λεῦω Dio Chr. 518 C. 519 B. Aristid. 11.

- 217.

 

