IN PLUTAcho. 13⁶3

προσκαταπρὲειπο, Aristid. 1. 394.
προσκαταριθμᾶω Ι. 316 C.
προσκατηγορίοο I. 169 D.

προσνεῖμαι-ται ἀνάγκη II. 463 B.—vitio II. 855 Β. Sim. ⁸

Diog. L. 1. «Μή-θηεῖτο Ι. 85 D. Simil. 1. 206 D.—
hosti 303 F. 313 A.. 402 F. 405 D. 479 C. 532 D. 538
A. 559 F. 605A. 913 C. simpl. Ι. 90 C. 170 D. 11.
395 D.—cui‚ amice, 1. 488 D. 1009 0.-Θειασμῷ Ni-
cias 1. 525 C.--cui Ι. 529 C.—flagito quem Ι. 543 Β.
551 C.—urgeo 11. 211 F.-h0mini studeo f. Dio Chr.
540B.—cui mente Aristid. I. 77.-ο·ινι faveo cui Aristid.
ΙΙ. 252. 277. 315.

προσκεφάλαια γυναικῶν inflata remittunt se II. 59 'C.—Sing.
ΙΙ. 63 D. 839 A. 842 C. 1. 283 C. 668 D. 675 A. 697
F. Plaut. Stich. 1. 2, 37. Sch01ae‚ Upton. Arx-ian. p. 216.
Cic. Ep. Div. IX. 18.

προσκήνιον II. 1096 B. Ῑ. 43 C. Athen. 536 A. f. 631 F.

προσκληρόιο II. 738 D.

πρόσκλησις Plato 649 G. 652 G.

προσκλίνιο II. 980 E. Hemstoeh. Aristoph. plut. p. 373.—

ιῖν animam τοῖς ἂν φιλοσοφίᾳ λόγοις II. 36 D. Vid. “9⁰²⁸-
vim—Hinc πρόσκλισις Diog. laert. I. 20.

προσκλῦζω-ιι mare locum Ι. 968 C.

προσκνάομαι II. 917 D. Dio Chr. VI. 90B. C.

προσκνήθων poet. II. 462 Ε.

προσ-κομίζω 1. 616 F. 951 E.-Med. 1. 167 A. 535 C.—
pro ...σωκοθομεω ναι „mmm 1. 722 B. 807 E. 1038 ‘
D. conf. προσάγω, μετακοσμίου, προσεςιῖὃω.

πρόσκομμα 11. 1048 C.—Ca.saub. Athen. 189.

προσκόπτει ΙῙ. 1048 B. 1. 45 A.—rm offendor aliqua. re,
dolen, Weffel. Diod. sic. T. 1. p. 82. ubi lege ψυχαῖς. C.
τνχαῖς Jamblich. V. P. 125. 178.

προσκοσμίω v. n. Π. 316 D. Philo Jud. (029 D.--Conf.
προσκομίζιο, et προσοικοδομῶ-ν. προκόσμυον.

πρόσκρουμα v.n. II. 137 B.

πρόσκρουσις aquae fluentis 11. 696 A.-·-offenfi0 1. 878 B. 11.

· 77 A. 138 E.
πρόσκρουσμα v. n. 11. 137 B.

