940 INDEX VERBORUM

κροῦσις mus. Ι. 161 D.-11. 1137 B. C. 1141 A. ter 1144
C. I. 272 E.—pedis equitis 1. 667 Ε.

κρουσματικός mus. ῙῙ. 1138 Β.-κροῦσ·μ.α Porpb. Abst. Ῑ. 43.

κροῦσσω f. καρύα-σω II. 713 E.

κρουστικὸς II. 802 E.

κρούω turbo ΙΙ. 1041 B.—arma Ι. 416 C. 503 F.—obstre-
pendi {ignum I. 563 Α.-ἔὸαφος pede Ι. 724 B.—pulso‚
ut rem ex sono cognoscas ΙΙ. 64 D. 827 A.—paff. cor-
pus transpiratione ΙΙ. 681 A.—med. πρύμναν ΙΙ. 870 D.
vid. Valck. Ph. p. 768.—tibiam et chordam 11. 1021 B.
—mus. 11. 1141 B.—8nm·i Aristid. ῙῙ. 402.-ἀρμονὶαν
Aristid. 11. 298.

κρύβδην Plato 661 C.

κρυερὸς Homer. ΙΙ. 735 F.

κρυμδς II. 895 Ε.-κρυμν. Aristid. Ῐ. 295.

κρύος I. 420 E. 498 D. 592 Β.

κρυπῖα Laced. Ῑ. 56 Ε. 57 0.-ειά 1. 818 D. Plato 568
E. conf. 618 C. ⁸

κρῦπω ΙΙ. 43 D. 161 A. 185 E. ι86 Ε. 234 Β. Ι. 139 C.
-ται fidus 11. 139 0.-γῆ 1. 1074 F. Aristid. 1. 105.
proverb.

· κρυσταλλοειὸὴς II. 695 Β. 889 A. 890 Β.

κρυσταλλοειδῶς II. 888 Β.

κρύσταλλος ΙΙ. 929 Β. I. 513 F. glacies.

κρύφα τινος τὶ ποιεῖν II. 492 A.—II. 54 A. 80 E· 162 C.
185 B. 189 B. 195 E. 242 C. 2‘28 A. 1100 B. 1125 Ε.
Ι. 143 D. 164 D. 168 B. 197 D. 326 D. 350 Ε. 356
E. 362 E. 370 F. 385 C. 389 C. 391 D. 410 E. 417
Β. 437 Β. 444 Ι).Ε. 445 Ε. 481 A. 505 Β. 512 Β.Ι).
529 Β. 530 Ε. 535 C. 537 C. 540 B. 581 C.D. 614
B. 583 F. 588 Ε. 593 Β. 595 D. 641 C.

κρυφαίως I. 158 A. 316 Ε.

κρύφιος-λόγου mlo-mvn ἕλκος ΙΙ. 65 C.-—fimpl. II. 983 D.

κρυψίνους Νἰοοίὶικ Stob. 427. Aristid. Ι. 464.

κρόψις II. 701 B. 417 E.

κρωβύλος ΙΙ. 406 D. Himer. 546.

κρῶζω II. 989 A.

κρωσσὸς Ι. 332 Α. 676 Α. Brodaeus Anthol. p. 70.

