900 mnssx vmossuM

D. 176 E. 201 B.—pocula Μαΐου. 5101). 489. Conf.
Philo Jud. 772 C. D.

κεραμεοῦν neutr. Ι. 103 E.

κεραμεὺς Ι. 71 D. 610 E. ΙΙ. 176 Ε. 214 A.

κεραμεῶν ΙΙ. 42 D.

κιςαμκός τςοχός ΙΙ. 588 Ε. Dio Chr. IV. 79 D.—-te&:um
Lacon. Ι. 442 Β.

κεράμιον f. lagena ΙΙ. 621 F. 665 A. 676 Ε. 705 D. Ι. 782
A.—vas mensura piscium 11. 668 C.

κέραμις Ι. 405 E. ll. 241 Β.

nepotulus ΙΙ. 827 D.

κέραμος lateres II. 811 Β.-ὄ ῒεᾶιιῐῐὶ II. 234 C. 264 D. I.
442 Β. 832 Ε. 836 B.—-quo vinum servatur Dio Chr.

κερὲῗνυμι crater II. 677 C. ·Mus. ΙΙ. 1029 0.-σι daemon
homiuibus bonum cum mala fortuna 1. 641 E.—oeaa λόγος
Στωϊκὸς ἤθει Ι. 805 Ε. ἦθος suavitate Ι. 964 A.—-xexpa‘m·0oea
πρὸς τδ καλὸν 1. 984 B. animo—rw) natura 1. 1028 E.
-μίξαι καὶ κεράσαι II. 8 Α.-κεκραμίνοι μῦθοι ἀληθείᾳ ut
f. leg. 11. 36 Ε.-κικρᾶσθ,αι ἤθει debet effe parrhcfia 11.
66 nequeo... Venere 11. 96 D.-u·tao ὁ ἥλιος πρὸς τὸν ἀέ-
ρα ΙΙ. 131 D.--mgap.e'm; ἒξ ἀκρασίας viria, al. κρεμαμένοις
ῙΙ. 139 Β.--·κρᾳε’σιν ἤθεσιν κεκραμένους Plato 682-κραθιὶς
animus senfibus Plato 697 C.-—metaph. Plato 689 D.

κε’ρας 11. 403 D. 1076 E. 1. 118. E. ¹55 A.--milit. ἔχειν
δεξιὸν Ι. 208 F .-κατ·αὶ tafflc. Ι. 289 D. 249 E. 361 Ε.
675. E—omiff. Ι. 296 Α. 578 B. C.-s1mpl. aciei 1. 301
A. 510 B.—vas Ι. 272 Ε-ταὶ τραγικοὶ I. 389 0.-κατὰ
κέρας est pugna, comibus, non media acie 1. 420 A.—2u'-
ρως ἐπὶ ἑκατέρου equites 1. 463 C.-tubae genus Ι. 557 D.
—aciei hostium quod adversarios circumdat Ι. 558 C.
-κέρως genitiV. 1. 592 0.-τό μὲν (omiff. εὐώνυμον) «ra δῖ
δεξιὸν Ι. 728 F. 729 A. conf. 699 A. Ε.-θᾶτερον Ι. 818
C.D. 913 C.-finistrum 1. 946 Ῑ).-σιν ambobus teneo
bovem 1. 1050 D.-—xa> κέντροις armatae sunt ferae 11. 98
C.—·3; κε’ςας θυμοῦται ταῦρος AElian. N . A. ΙΙ. 20. IV.
34. 40. Julian. 200 D. Euripid. Bacch. 742. Virg. AEn.
XII. 103. Eunap. 70.-κι’ρατα ‘maritorum Sext. Emp.

