93& 1NDEx VERBORUM

A. 1050 Ε. 1070 F. 11. 171 E. Plato 687 A. Ari-
stid. Ι. 420.

κρημνώδης I. 251 E. 343 C. E. 370 D. 741 C. 1035 B.
1036 Ε. -

κρήνη 11. 670 0.-καὶ ,ἅμα 1. 556 F.-Plat0 616 E. 617 E.
618 D. F. Aristid. l. 225. 261. 307. 308.-καὶ πηγὴ
Aristid. 1. 232. 539. Himer. 336.

κρηνῶὃης 1. 672 F.

κρηπιὸοὖσθαι II. 233 B.

κρηπὶς calceamentum virile 11. 18 D. 760 B. 814 A. 822
D. 1. 128 D. 273 C. 533 B. 688 C. 913 B. 941 C.
1036 C. Aristid. Ι. 126.—portus Ι. 821 0.-ἁρετῆς So-
crat. ap. Jamblich. Stob. 68, 25 .-κρηπῖδα καταβάλλεσθαι
11.484 B. Philo Bybl. Euseb. P. E. I. 31 D.—->; κεκρότη-
ται Pind. 11. 826 B. 86 A.-fundamentum Ι. 433 B.—
Plato 608 D. fim. Aristid. I. nge-‘1555 πολιτείας I. 76

D.—templi 11. 402 C. Aristid. Ι. 332.—stadii ΙΙ. 841

D. ·

Κρὴς mufica Il. 748 C.—‘1·?›v πόντον prov. Aristid. II. 138.

κρητίζω-Ρτον, πρδς Κρῆτας Ι. 267 F. 444 D. fimpl. Zenob.
IV. 62.

Κρητικδς mus. ΙΙ. 1141 Α.-ἑν Κρητικοῖς liber Dionyfii, an
κριτικοῖς Diog. L. 1. 38.

κρητισμός I. 268 F.

κρίθη ΙΙ. 82 E. 147 C. 915 D.E. 968 D. 1. 198 Ε. 313 C.
339 D· 590 B· 934 B·

κςιθινός οἶνος II. 648 E. 752 B. Weffel. Diod. Si0. T.11.
p. 24 a.—vr'‚ καλάμη ΙΙ. 733 0.--ἅλευρον ΙΙ. 397 A.—
ἄρτος l. 937 Β.

κριθόλογος sacerdos ap. Opuntius 11. 292 B.

κριθοφόρος II. 915 D.

κρικοειδὴς ΙΙ. 877 E.

κρίκος catenae ΙΙ. 304 Β. 847 B. 1. 860 Β. Bryson. Stob.
484.

κρίμα Il. 1046 F. 1121 E.

κρίμνον ΙΙ. 663 D. crassa farina 693 Ε. 699 Β. Athen.
646 A. Β.

