IN PLUTAROHO. 1351 .

testem 11. 1049 Β.-μ.αι quem domum 1. 760 F.-aa.
προσάγω, leg. f. προάγω Ι. 160 A. 259 B.—quem in suns
pastea Ι. 201 C. 237 C. 285 C. 290 Α. 469 Ε. 482 C.
485 F. 491 C. 527 Α. 570 A. 572 C. 581 E. 598 Β.
652 F. 674 C. 709 E. 798 Β. 810 F. 812 D. F. 813D.
839 Β. 845 A. 853 Ε. 891 E. 917 Ε. 923 Α. 998 Β.
1001 C. 1047 C. 1049 E.—advoco 1. 241 0.-σθαι quem

. τιμαῖς f. προαγ. I. 407 (le—quid armis Ι. 458 D.-ur-
bem, opp. armis expugnare 1. 500 Α.-πινα τινι 0011-
cilio Ι. 785 Ῑ).-μαι πρὸς τὸν θάνατον inedia I. 595 Α.--μα1
quem ampleROr v. 11. II. 160 D.-—w τοῖς τετταράκοντα,
propinquus sum anno 400 aetatis I. 643 Β.-τινα ἐπὶ τοῦ
βήματος I. 644 B. II. 187 C. f. προάγει-αδ regem Ῑ.
692 Ε-πςοσάγων interficio quem 1. 707 Β.--τὴν στολὴν
μαλακῶς 11. 240 E.—quem.ad judices Ι. 865 C.-cui
quem, f. commendo, 1. 1009 D. 1043 D.-urbem‚ ad-
jungo in remp. ut alibi προσκομίζω, vel προσκοσμῖω Ι.
1043 C. 1048 Β.-μαι cui socium I. 1040 Β.-γοο pue-
rum poe'matibus, pro εἰσάγω εἱς τὰ π. 11. 17 E.—.·cui
medicinam, idem ac προσφέρω 11. 69 A.—et προσαρμόττειν
lapides oedific'lo II.·86 A--pou cibum, vulgo προσφᾶςομαι
ῙῙ. 101 Α.-τινοι φθέγξασθαι II. 115 Ῑ).-γω τινι τι, v. c.
cibum II. 126 Α.-οἵακα ΙΙ. 169 Β.--ριαι audientem,
persuadeo, Jambl. V. P. 216.-τὸ ἔργον δᾶν καὶ μὴ προσάγῃ
λόγους pro ἔχῃ vel προσῇ λόγος Dio Chr. 623 Α.-·τ1 τινι
definitioni in disp. Plato 704 F .-·ϊοιῖς τΐιὸν λόγων ἡδοναῖς
προσάγων τοὶ πράγματα, an προάγειν, promovere Aristid. I.
376.—advenio I. 356.-ω μέλος id. ῙῙ. 45.-λᾶγον id. II.
110. 116. ita leg.—et προσάδω confus- 570. 590.

προσαγωγοὺς II. 522 F. seq. Aristid. ΙΙ. 369. 395. 396.

προσαγωγίδας Syracus. 1. 970 B.

προαγωγὴ cibi ve! potionis 11.1097 E. -ἣν locus non ha-
bet, nil οο potest adduci Ι. 261 Ε..--Ι 501 A .-10111Ρο-
rum neceffitas Aristid. Ι. 461. ”

προσαγωνιστὴς I. 448 Β.

προσᾴδω recito v. dedico de sophista 11. 330 E.—congru0
Aristid. 1. 430.

