1646 mmzx VERBORUM

966 Ε.-καὶ διδάσκω II. 824 E.-—-differt a λαλέιιι II. 909
A.-Med. in oraculis frequens Valcken. Herod. 111.
57. Sim. Ι. 970 B.—xaa'pm II. 25 C.—enarro Plato
697 B. 700 C.—affirmo Plato 700 C.—ostendo Plato
703 C.

φρᾶξις Ι. 1035 Β. cod. A.

φράσις I. 343 Β.

φρίσσω-Ι. 138 F. 150 F. 161 B. 245 A. 255 F. 343 C.
418 D. 851 D. 1047 Ε.-ΙΙ. 606 E. 1. 740 C.

φραστὴρ 11. 243 F.

φραστικὸς-τὸ-ὂν II. 909 A.

’ φρατρία Ι. 100 Ε. φατριά Plat'o 612 Ε.

§pm-&p 1. 172 F. 287 C.

φρᾶαρ I. 262 A. 574 E. 635 F. 670 F .-ἡ περὶ τὸ ὄρχησις
II. 68 A. Mutat. V. L. XIII. 16. conf. fim. Diog. L.
VI. 52. Schott. Zanob. IV. 100.

φςιατιαῖος ΙΙ. 912 C. 954 C.

φρενήρης ΙΙ. 323 C. I. 669 Ε. Lucian. ΙΙΙ. 128.

φρονητιᾶζω I. 706 C.

φρενιτίζω II. 693 A. 1128 D. Dio Chr. 606 C.

φρενῖτις II. 81 F. 124 Β.

φροῶρυχος ΙΙ. 159 C.
φρὴν-φρένας ἔχειν ΙΙ. 602 C. 865 C. 116 Β. Ι. 126 A.—

et νοῦς II. 1077 Ε.-νεά I. 582 D.--y5v ἔρημος I. 922 E.
-νῶν ἕω γυᾶσθαι II. 223 Β.

φρήτρη I. 287 C.

φρίκη I. 292 Ε. 309 Ε. 431 Β. 432 A. 458 C. 476 D.
560 Β. 739 C. 1042 B. 1052 C. 11. 160 Ε.-ΙῙ. 921
F. 954 D. 947 C. 1. 100 B. 241 Ε. 247 A. 264 Β.

pennas I. 67 B. 222 C. Clearch. Athen. 669 E. 1. 885
F. 1042 B. Porphyr. ex Joseph. Abst. 1v. 12.

φρικώδης de sacris II. 276 E.-II. 165 E. 944 Β. 979 C. I.
238 Β. 306 D. 460 D. 547 F. 548 F. 553 A. 557 D.
682 D. 834 D. 1059 E.-Aristid. 1. 249. 254. 256. 297.
320.-πυρετός Ι. 989 E.—reponit Kuhn. AElian. Fragm.

- v. φρικώδης.

 

 

