1474 mnnx VERBORUM

946 D. 1019 B.-provinciam' 1. 257 A. 878 F.-·-cui
uxorem Ι. 250 F.

nmppssrw animam corpori 11. 740 B.-—-fimp1. 11. 7801).
946Ε. 100913. 1023 Ο.1004Α. 1112Δ.423.Α. 84
E. 38 F. 1. 95 Δ. 679 iva-«maog Plano 696 F. Ari·-
st'td. Ι. 493.

coqui?- Ι. 280 C. 309 C. 11. 187 Α. 206 Ae—puellam
Ι. 19 E.-—·hostem Ι. 548 B.--m quis in militiam 1. 944
D.⁴-oe capio 1. 945 D.-quem 1. 970 Β.

συναρι-ἆυ 11. 745 B. 752 Β. 34 C.--Fmgm. 1. 1.—dan πο-
λέμῳ 1. 73 A. 312 D. Sim. 574 Β. 646 A.

«νέμησις dial. Fabric. Sext. Emp. 92. ·

cvrqupmaess- ν. 11. 11. 97 Α.

-ηνᾶρχιι II. 815 Β. 816 A.B.C. Ι. 84 Β. 103 E- 98 C.
100A.C. 102 AAE.. 105 D. 108 F. 134 F. :148 Ε. 175
Δ. 180 C. 181 CF. 20οΔ. 210 F. 222 C. 256 A.
268 F.. 275 Ε. 279 Ε. 298 F. 299 F. 300 D.F. 301 Ε.

-- 311 Β. 312 Ε. 314 Ε. 317 C. 321 Β. 379 Δ.Ε. 396
Β. 551 Α. 626 Ε. 629 F. 633 F. 644 Β. 648 D. 766
Ε.. 767 C. 772 Β. 782 3.-.11. 192 D bis. 194, A. 195
cae-et-m 1. ’778 C. 800 Β. 831 Β bis. 832 Β. 833 Ε.
839 A. B. 840 Α. Β. C. 845 Β. 838 C. 866 D. 886 Β.
920 C. 921 A. 922 D. 941 D. 9528. 939 A. 970 E.
981 C. 992 Β. 1056 abis. 1062 C. 1063 Ἀ.

mannia-aka· phalanx 1. 813 F.-qaoe= dy’oo Soran. ed. Ga-
len. Puris. 1. 1 Β.

mulgeo 1. 29 Β. 280 Α. 362 Β. Aristid. 1. 504.

συνασπισμὸς 1. 249 Ε. 265 Β. 266Α.. 329 Ρ. 360E. 373
Δ. Β. 417 D. 464 A. 558 Α. 0

συνηχημονέο ΙΙ. 64 G.

συνασχολίω 1. 357 Ε. 11. 95 D. E. -

συνατιμᾶζω Ῑ. 802 Ε.

marm& Ῑ. 379 Ι). ¹

συνατυχέω 11. 824 Β. 64 C. 1. 802 E. Upton. lud. E·-

συναυγαεμὸς Π. 893 Α. Β. 929 Β.

συναύγεια Platonis 11. 901 C.

συναυλία mus. Axiffid. 1. 261. 545.

 

