m PLUTAcho. ’ 1509

γιθος II. 980 F. 51 A. Eunap.—uoei ὄνομα II. 1064 Β.
vid. ὄνομα. Ι. 34 B. 599 0.-καὶ τόπος 11. 1085 Α.-καὶ
μέγεθος καὶ εἶδος II. 1094 Ae—m) ὄγκος I. 27 D.—-·noe2 με’-
γῶος καὶ μορφὴ I. 68 D.--I. 169 C. II. 200 D.—··pro κατὰ
σχῆμα, pofiti sunt mundi σχῆμα τριγωνοειδῖς II. 422 B.—
καὶ εἶδος II. 422 F.—-Mus. II. 1136 D.—-eta) πλάσμα I.
203 C.-—rpoo·ofirou Ῑ. 282 Εα-ιγαωμετρικὸν I. 307 E.--belli,
ratio, Ι. 317 D.--orationis 1. 770 A.--bellantis 1. 432 F.
, -subaud. aciei Ι. 592 Β.-φωνὴ, βλίμμᾳ I. 612 C. Sim.
11. 68 C.-·fimulatio 1. 626 E. 918 D.-plani Plato 608
G. 611 F. 633 D.E.--idea cogitati 601 F.—a·oe καὶ ήδη
muficae species et forma Plato 594 [ὰ-σχῆμαῃ opp. ἄλη-
θείᾳ Plato 704 B.—lex ἕν πατρὸς καὶ fam-335 σχήμασιν no·
hiscum debet loqui Plato 654 Β. Sim. 677 Ele—vestitae,
manus δντός σχῆματος habere, Chaerem. Porph. Abst. 1v.
6.-μένιιν ἐπὶ τοῦ τῆς ἀρετῆς σχήματος Dio Chr. XXXI.
360 Ε.--μετὰ σχήματος quid dicere, opp. ἄντικρυς Dio
Chr. XLIII. 506 B.—saltatio Plato 638 1).--ἡ ix) σχή-
ματος ἡγεμονία, species et nomen imperii, quod ad Sala-
minem ap. Spartanos erat, Aristid. 1. 134.—fimpl. mu·
nun, orde, magistrumn, Aristid. 1. 137.--τὸ καλὸν τοῦ σχή-
ματος, f. pro εὐσχημοσύνη ib. 367.-orationi8, non rudis
et crudae Aristid. 11. 319.-σχήμ.ατος ’ἕνεκά τι λέγειν ”93⁵
τοὺς πολλοὺς Aristid. II. 3οῙ.-ταπιινοῦσθαι περαιτέρω τοῦ
σχήματος ib. 419.--munus‚ persona, home, Aristid. I.
144. 176. 343. 391. 402. 422. 443. 450. 452. 490. 491.
519. ΙΙ. 217.--χςιίας, species utilitatis Aristid. 1. 145.
-λόγου Aristid. Ι. 376. 458. 467.—belli Aristid. 1. 150.
179. 369. 409. 465.--reip. Aristid. Ι. 195.-·praetextu8,
oauffa, Aristid. Ι. 467. 502. 532. 533. 11. 66.--comoe-
diae Aristid. I. 511.-urbis ib. 515. 560. Il. 176.—et
εὐσχημοσύνη id. 508. Sim. 525 ter. 527. 537 bis. 546.
,ssa—*wardon παραχωρῆσαι id. ῙῙ. 170. '
σχηματιζομ... fimulo'n. 584 B. 1102 B. 1. 62 E.-diffi-
mulo Ῑ.966 A. Numen. Euseb. P. E. XI. 526 A. Ari-
stid. 1. 366. 11. 374. 403. Plato 307 G.—m καὶ μορφόω
11. 719 D. 1003 Β.-ω rhetor ΙΙ. 747 D. 839 Ι·“.-μ.αι
Aristid. 11. 325. 98.--11. 1054 B.-materiam Deus ΙΙ.

 

