1680 INDEX VERBORUM

A.-—homine bene vel male Ι. 164 F. 166 A. fim. cnm
adverb. 389 B. 400 B. 193 E. ΙΙ. 220 Α.--τινὶ μαλα-
κωτέςφ 1. 170 A. fim. 1008 Β.--τῇ τέχνῃ Ι. 170 C.—
λσγισμοῖς &pa-auro& I. 170 D. 793 A. 902 B.—h01‘nine ὥς
ἀνηκέστῳ 1. 173 C. simil. ΙΙ. 396 D.—Olympus οὔ χρῆ-
ται νέφεσι Ι. 173 (le-0243 statuere deum effe II.420 A.
-θεῷ eum consulere II. 437 C.—-rm χαλεπῷ v. n. 11. 77
Ε.--τινος Ι. 309 E.--tuba canere 1. 308 C.—corrupt. l.
271 1).-παιδι’σκῃ I. 350 E. Dinon Athen. 514 Β. Lyfias
- ib. 535 A. Hieron. 604 Ε.-λόγῳ, ita leg. pro differo
II. 1087 B. 1119 A. 1120 1).-συμφορᾷ Ι. 3 D. 135 F.
191 C.—-‘rm ὅτι βούλεται Ι. 21 Α.-ὥς 976 Β. Sim. Plato
662 E. 675 F.—aera δήμῳ, quo ut populo 1. 24 D.—xos-
μωμένοις τοῖς πολεμίοις Ι. 36 E.—facio quid Ῑ. 37 Α.-σθαι
ἑαυτῷ σχολάζοντι in otio vivere Ῑ. 61 E.-—·rm σπουδάζοντι,
quo adjutore Ι. 68 0.-ἐμτορίᾳ, mercaturam fafiitare Ι.
79 E—-sslap Ι. 82 Α.-θαλᾶσσ·ῃ I. 90 D. 166 D.—*ro‘1’5
προστεσοῦσιν rebus presentibus uti Ι. 99 Α.-πλῷ I. 131
A. Aristid. Ι. 329.-κραυγῄ’ Ι. 141 A. 147 A. Sim.
ΙΙ. 52 Ε. Plato 696 F.—de variis fignificationibus Hem-
sterh. Gallim. H. Dian. 69.-πινι’ᾳ sum pauper Numen.
Euseb. P. E. 734 B.—·rm facere quid Ι. 367 A. 0.-μαι
ὑπηκόῳ cupiditate ΙΙ. 663 D.—qu0 aufiore 11. 668 C.
1013 D.—-·n'erq›, fimpl. incedo 11. 670 B.—fimil. Ι. 154
D. 460 B. 500 Ε. 557 D.-11. 671 Β. Ε. 715 D. 1091
C. Ῐ. 148 Ε. corr. λόγῳ II. 1087 C.—-·rm φιλανθρώπως
ΙΙ. 694 C. 815 F. fim. I. 193 E. 514 B. 562 F. 623
D. E. 11. 88 C. 178 A.-fimpl. amico familiariter uti
11. 707 D. αὐλητρίσι scil. ad canendum ΙΙ. 710 B.—res
utitur ὀνόματι ΙΙ. 726 F. 731 E.—-habeo quid ΙΙ. 733 Α.
Β. 950 Β. 1074 A. 438 D. Casaub. Athen. 556. Plato
656 Rechts-equ rm II. 743 E—Tm τινι quo ad quid
11. 41 D. 142 Β. 150 A. 186 A. 188 F. 204 Ε. 209 F.
231 A. 745 A. Ι. 181 D. Athen. 700 D. mox addit ὥς
Ε. Xen. M. S. III. 14, 4.—I. 716 F. 729 D. 788 C.
-σοῑς πράγμασι administrare res 11. 809 C. 1112 D. 182
Α. ἐμαυτῷ ad quid 11. 811 D. Ι. 161 Β. 278 Ε. Epi&
Diffi p. 305. Marc. Antonin. p. 61. C. (ἰδών-,τινι

 

