13 20 INDEX VERBORUM

προαγόρευσις 11. 410 D. I. 456 B. 783 C. 1047 E.
προαγορεύω Judic. Plato 6 59 B. 660 D. Vid. admone-Plato
προάγει simpl. 11. 195 E.—ad dig-nitatem 11. 176 B. 534
C. 1108 B. Dio Chr. 515 Β.-ισθαι augere, produ-
cere latens 11. 433 Ele-³& cum προβάλλω de re in ani-
ma 11.659 B.—indueor ad quid 11. 433 Ε.-σροηγμένον
11. 1047 E. 1048 A. 1068 A.-antecedens 11. 410 B.
—praecedo (f. προλέγω) 11. 664 C. 1. 372 A. mox Β.
προσάγω-ομαι in amorem 11. 749 D. fim. 60 E.--prae00,
progredior, 11. 209 A. 755 C. 771 D. 948 A. 1143 F.
1. 4 B. 63 F. 137 A. 281 D. 332 B. 392 Ῑ).-μ.αι εἰς
ἀρετὴν Π. 962 Ῑ).-οι providentia 11. 1050 A.—11. 1079
Β. 1080 C.—d‚uc0 quem Ι. 149 C. 11. 187 C.—u ἦ ἧλι-
nt« Teles Stob. 535.-μ.αι ειᾶὶίν. allicio 11. 124 F. 127
Α.-μαι cum inf. 11. 88 C. 207 F .-·Π)ν εὐθύνην κατὰ πρᾶ-
γμα καὶ ῥῆμι orationis 11. 45 1²2—oe ἐμαυτὸν 011111 particip.
ad astionem 11. 40 D.-quem ad doeh-inam fim. 11. 11
E. vales. Euseb. H. E. p. 223.-ιίς δόξαν 1. 115 Β. fim.
, Ι. 179 F. 182 A. 144 B. 865 E. 866 C. 961 E. 1056
A. 1062 B.—in malam partem 1. 156 Ε. 987 A.--in ju-
dicium quem 1. 200 1).--ω quid 1. 337 Ι).-·μω ἰ11 0011-
οἰ0110111 1. 410 Α.-ω subaud. 011111 exercitu Ι. 507 F.
600 C. 938 B.—delatorem 1. 520 C. D.—quem in fo-
rum 1. 552 Β.--ω exercitum 1. 560 Α.-σ·θαι sc. ad ho-
nores 1. 583 B.—quem ad reg-num 1. 597 Β. Sim. 623
A.—-pr0gredior, accedo, f. leg. προᾶγω pro προσάγω Ῑ.
604 E. 636 F. 639 E. 702 C.—n me quid ad auden-
dum 1. 631 Α.-ω captivum Ι. 623 D.—quem in con-
cionem 1. 643 C.—-progredi0r Ι. 705 Β. 1071 D.—ad
supplicium quem l. 708 C. 932 C.—-candidatum 1. 839
E.—p.ou τι dordr I. 856 Β. 966 0.-οἶς λόγον I. 1035 B.-o
ἂγγυτᾶρω ταῖς ὅλπίσιν, accedo propius Ῑ. 1056 C.
προαγωγσόω 11. 13 Β. 693 C. 759 F. 1. 91 A.
προαγωγὴ, ut Lat. producere, sc. in dignitatem vid. Thes.
Gesner. Steph. 1. p. 85. Plutarch. ΙΙ. 466 C. 236 A.

Wefl'el. Diod. Sic. 11. 293. 3ο4.-Ιῐ. 1072 E. not. ad
Cic. Fin. 111. 16. Retuli ad Pofidon. Bakii p. 158.

