1308 mmzx VERssoRUM

818 D. 890 A. περί που Herodian. VII. 5, 3. VIII. 8.
fin. Zofim. 111. 18, 10.
voa—«05 et πόσος hostes ΙΙ. 190 C. 215 D. luten-og. simpl.
ΙΙ. 166 D.—oe05-aeo?› δίς πῶς δι’; II. 158 Ι).-σοῦ δ’ ἂν
μᾶλλον ΙΙ. 144 A.-oeot‘3 τοίνυν τὸ ἡδύ 3 ΙΙ. 101 Β.-.-ποῦ γάρ
ficu τούτοις τὸ στόμα διᾷραι ΙΙ. 70 D.-=o2·5 νῦν αἶ πίστεις Ι.
1014 B. Sim. ΙΙ. 233 Οε-ποῦ θῆσιις τοῦτο 11. 863 A.
Bibl. crit. III. 11. p. 84. Adde AElian. V. H. Diog. L.
Ι. 104. Aristid. II. 81. vid. Τι’θημι. χοροῦ. Aristid. II. 161.
415. Theophyla& Iustit. Reg. Script. Byz. XXIII. p.
159. Himer.418.—-0erte, nimirum Ι. 131 Ε. 140 A.—
xoel που καὶ Ῑ. 148 D.—interrog. quare? ῙῙ. 400 Β.--ὥς
που Ι. 530 F.—abund. I. 573 F. 917 D.—2uu' m τι καὶ
Ι. 882 Ῑ).-·ιόῦ γῆς καὶ θαλάττης ut Plat. Menex. Aristid-
Ι. 174. Procop. . . Β. 256 Ε.
ποῦς II. 198 Ε. 208 C. 233 Β.-ᾆ ποδῶν εἶχε 1. 426 F.—
ae68a τιθέναι ἐν ἀλλοτρίῳ χορῷ ΙΙ. 673 D.—a-d πόδε καὶ τὸ
χεῖρε 11. 748 Q—ora πόδας Ι. 150 F.—‹‘›n?› πόδας ἔχειν τι
ΙΙ. 282 A. conf. 425 D.-f. quid Scalig. Conj. Varr. p.
111.—3n ποδὸς ὃπιδιῶιιειν II. 551 (ἕρ-ποδὸς μικρὸν xenaiam
11. 818 A. Casaub. Aristoph. Eq. 434. et Ber-gl. Athen.
p. 782. δτι-ὑπὸ πόδας θόσθαι τι, spernere 11. 1097 C. Ι.
269 F .-ffl πόδα ἀνάγειν Bergl. Aristoph. Av. 382. Xen.
H. Gr. II. 4, 23.-ὒκ ποδὸς statim Polyb. 11. 68. quid?
Alibi statim. vid. glofll——md πόδας-[ηψπ Ι. 198 D. ποδὶ
μόνιμος 1. 336 Ε.-ὑπὸ πέδας ποιεῖσθαι τι I. 344 E.—3x σο-
δδς quem 8163:oe Ι. 485 F. 548 Β.-σρὸ τῶν ποδῶν quid
ponere Ι. 637 A. 892 C. 1004 0.-καταβᾶλλω me ἐπὶ
τοὺς πόδας, supplex ad genua et pedes cujus I. 682 C.
-ὖπὸ πόδας cujus sedere 1. 721 C.-jaoere I. 739 E„-
sellae Ῑ. 833 Β. Ε.-σρός 568oe διαιρεῖν ᾶίἃυῐη, metro I. 855
A.--an pes ad lyram ut Plan—supplosio, v. Dio chr.
. ΧΙΙΙ. 224 0.--κατὰ πόδας quem sequi 1. 906 D. OEuom.
Euseb. 229 A.—-aea ἐν ποσὶν ἔθνη, populi. qui in itinere
meo sunt 1. 1001 0.-νιῶς Eurip. Hippon. ΙΙ. 95 Ε.-
προσκροῦειν τὸν πόδα F tagm- Ῑ. 4.-pedibu8 traCstum quid
facere, i. e. invitum, Valck. Diatr. 280.-—oea302 πόδας.
praesenn, Arist. Eus. P. E. VIII. 371 B. Aristid. ΙΙ.

