IN P'LUTARcflo. 1583

rei ma) ΙΙ. 438 'A.-in tempus aliud differre 11. 519 D.
-ταῒς εἰκόσιν II. 988 D.—wv infignis, grandia, II. 434 B.
-ὑπσρβεβλημένος praecellens—»³2 δύναμις II. 118 1).-λει

πᾶσαν, ῧπίνοιαν συνέσεως II. 968 A.—trajiciO, corpus super- ·

gredi II. 1126 B.—haec res ὑπερβάλλει θειότητι I. 268 A.
—promontorium fimul trajicere 1. 392 A. 415 Ε. 509
D. 512 F. 522 C. 548 C. 923 F.-—p.an.licitando Ι.
477 A.-·n fons, i. e. dncpxe'a'rm'l. 673 E.—m πλήθει per-

magnus I. 675 F. fim. 787 E.—licitando Ι. 827 0.-μαι . -

πᾶσαν πολυτέλειαν I. 950 0.-ω τρισὶ τοὶ πεντῆκοντα (se. ἔτη)
I. 955 (ἲν-μαι τὴν δύναμιν I. 980 F.-oe πᾶσαν κουφότητα
I. 1043 Α.-ει τι, πᾶσαν πίστιν 1. 1073 0.--μοχθηρία ··11.
57 1).-·μ.αι τινι in aliqua re superare 11. 65 Β.-ω τοὺς
ὅρους &rinno τοῦ ζῆν II. 166 Ἑ.--θαῦματι Plato 670 B.—
πςδς ἁρπὴν Plato 687 E. . ·

’ὑπᾶρβατοξ opponitur ἀβάτῳ II. 271 Α.-·τον schema Vit.
Hom. ς. 30.

ὖσιρβιβᾶζω 1. 1036 D.

ὖπερβοᾶω τὴν θάλατταν Aristid. Il. 105.

ὑπερβολαῖος mus. 11:1029 A. 1142 A.

ὑπερβολὴ II. 1099 D.—mus. II. 1009 Β.-λὴν οὐδεμίαν ἀπο-
λείπει 11. 1048 F . 391 A. 485 D. 489 D. 506 B. 789
B. 856 B. 859 D. 982 A.. 1048 F. Strabo p. 46. ib..
casaub. Ι. 199 A. 936 B. Hierocl. Stob. 477, 53. Por-
phyr. Euseb. P. E. 198 Β.-1ιαθ’ ὑπερβολὴν opp. κατ’ ἴκ-
natm 11. 826 E. 1009 Β. 1014 D. Ε.-ὴ stultitiae hoc
est 11. 865 Ε. Sim. Dio Chr. XXXI. 318 Β. 330,Α.
346 0.-τι καταλείπεται αὐτοῖς εἰς ὑπερβολὴν παραδοξολογίας

‘ ῙῙ.,1071 D.—3v ὑπερβολῇ παράδειγμά τινος λέγειν II. 1078
A.—Epic. ΙΙ. 1091 B. 1097 F. 1124 C.-periphr. ge·-
nitiv.—et ἶνδεια 1. 76 A. Isocrat. Or. ad Nicocl. p. 29,
35: ed. fol. p. 37. ed. 80.-ποιητικῆ I. 73 0.-αἱ montis
cet.1.·177 E. F. 178 A. Β. 344 A. 418 D. 514 A. 817

C. 912 C. 9¹3 A. E.—cum gen. 1. 375 A. 598 0.-ἂς ·

. ’ dolorum ferre Ι. 408 F.—3,v τιμῆς τοῦτο ἔχει 1. 483 A.-.-
mus. s. moral. II. 83 F. 84 Α.-ἡν οὐκ ἔχει 11. 75 C·—

Rhet. 11. 104 B.-Vit. Hom..§. 71.-ᾓ’ καλὸς 11. 183 F.
-ὴν ἔχει κολακείας, maxime adulatorium Dio Chr. 542

513

