1212 INDEX VERBORUM

D. 878 F. Aristid. Ι. 136. 179.-ται τι ἐν τῇ ψυχῇ Ari-
stid. 11. 304.-ίιμονος καθ’ ἴστων pedites Caesaris in pugna
Pharsal. objicientes se equitibus Pompeii Ι. 657 Β. Sim.
Soran. ed. Galen. Paris. I. 1 B.-nu famulus Ι. 685 Ε.
-mihi cum inf. l. 721 C. 906 E. 1062 E.—*rou τὸ δεινὼ,
tempus rei gerendae adest 1. 739 Α.--μαι in navi I. 743
A.—quem sc. mibi appono Ι. 749 Β. 892 C. 1009 A.
-μι cui amorem Ι. 754 Ε. Sim. Aristid. Ι. 220. 353.
-μαι τινι adsum Ι. 766 B.—›ra{ μοι αἴσθησις τινος Ι. 790
F.--p.ou συνήγορον affumo mihi patronum Ι. 878 C. Sim.
Aristid. 1. 406.—·rou μοι ἅρμα currus praesto adest 1.· 963
B.—aem adsto cui l. 984 C.—o·a mihi quid ἔννοιάν τινος Ι.
1004 Β.-μι moneo, ostendo 11. 6 D. 7 C. 236 C.—-·ta-
ρωστῆναι τῷ κατόπτρῳ ΙΙ. 42 B.-0ui in judicie, advocatus
11. 63 Ε. 95 Ι).-ται μοι exemplum magni viri, praesens
animo est ΙΙ. 8 5 Β.-εότη μοι εἰπεῖν disputatio habita ΙΙ.
86 0.-αστησᾶμενος ΙΙ. 207 Α.-μ,ι diis sacrificium Phin-
tys Stob. 445.-ὦν νῦν ἡμῖν παρέστηκεν ὅ λόγος Plato
585 F. Sim. 694 E—kv παντὶ τῷ vaporant in omni quod
accidit, sc. καιρῷ· Aristid. Ι. ηομ-στῆσαι cui opinionem
Aristid. Ι. 315.

Ι rapum-opio, dubium, utrum praenarro an praeterea narro ΙΙ.

890 F. Toup. Theocr. T. Ι. p. 210 B.
raphanus V. l. ΙΙ. 41 D. Aristid. I. 506.

παροδσῦω (801 leonem 11. 670 C.) 700 A. 973 D.-Med. ΙΙ.

759 E.
παρόδους θυρὶς ΙΙ. 521 D.

πάροδος lunae 11. 923 A. solis 11. 410 F.-÷ae παρόδου 11. 212
A.—militum ante ducem in examine 11. 969 D. Sim.
1. 630 D.-1. 69 c, 192 D. 265 D.' 11. 13 D. 225 A.
-sermoni datus 11. 431 D. I. 351 F. Sim. 689 D. in
publicum Anthol. 11. 3, 1. Aristid. Ι. 3 54.——pars navis

“ Ι. 910 B.—⁴1ro'upoSo'v τινι δοῦναι ἔπε’ τι ΙΙ. 345 C.--vid. 6865.
787 C. 821 0.--ἆποδοῦναῖ ‘tm II. 348 D.—tranfitu8 Ι.
545 A. f. adventus Ι. 813 F.-·-regis 909 D. 998 B.—
λόγῳ δοῦναι 11. 43¹ D. 703 D.-·ad oemp. 11. 805 D.E.

1033 B. 1066 A. Ι. 195 Ε. 795 D. Hemsterh. Lucian.
Ι. 33.—dramatis 11. 805 D. I.441 Ε.

