1 156 INDEX VERBORUM

tus Ι. 619 D. 837 E. 658 Β. 11. -107 Ε.--ιν cumaea-
πίμπω I. 613 F.

ὄψον camis affata vel lixata 11. 290 A. 995 Cae-piscis 11.
667F. 668Β. C. D. 98EM—sa111 668E. F. 684A.

- -2965 τι 11. 669 A.--aema ΙΙ. 669 Β. 713 C.-Simpl.
11. 686 1).(1ιαλόν dicitur 11. 704 Ε.) 708 D. 730 B.
C. 1097 D. 112813. 99D. 101C. 124A. 125 D. 126

· Α. 1281). 132Α. Β. 147 F. 150 c.157E.180A.

. 192 D. 201 C. 218 C. 234 E. 236Β.-ὖπίτινι v. n. 11·-
101 D.-—dicitur ab ὀψὶ ΪΙ.726 C.-—opponitur ‹51th- 11.
733 F.. 991 C. 993 B. 994 A. 995 C. 1. 214 F.—
oenjung. σιτίῳ 11. 750 D. Ι. 45 B.·-I. 127 Α. 355 Β.
474 Α.-ὖσπερ ὄψῳ quo uti 11. 14 F.—luxuriei pars 11.
69 Β.-·κιὶ τροφὴ II. 98 Ε.

&onufr λόγον II. 55 A.-—et δειπνίζων 11. 663 B.-fimpl.
11. 696 E. 704 Α. 997 A.—-med. II. 729 D.

ὀψοποιητικῆ et ὀψοποιῑκῆ Aristid. II. 9. 10. 94.

ὀψοποιὸς ΙΙ.51 C. 125 F. 127 B. 137 A. 180 A. 661 E.

, 705 F. 1099 C. I. 677 Β. C. 928 Α. Aristid. I. 216.

ὄψπῶλης Ῑ. 242 D·

ὀψοφαγία 11. 668 A. C. Muson. stob. 166.

ὀψοφάγος ῘῙ. 668 A. 706 B. Anthol. 11. 6, 8.

ὀψωνίαν 11. 709 A. 966 A. 1. 893 F.

ιψωι. 1·4⁶C· 11. 222 e. Π

π litera utuntur AEolenses pro β. 11. 694 A.

πγγόλοιος II. 418 B.

παγετῶδης Ῑ. 707 A. πει-γυρὸς Dio Chr. XXX. 301 A.
πάγη 1. 455 E. Plato 642 Α.

τάγε ιος Plato 702 Β.

παγίως Aristid. 11.153 ,

πάγκακος Plato 681 F.

πάγκαλος Π. 186 D. 1072 D. 1. 520 A. Plato 6541).
παγκάλως I. 225 E. Plato 704 G.

παγκρατιάζειν 11. 753 Β.

παγκρατιαστὴς II. 124 C. -
παγκράτιον 11. 133 D. 189 Ε. 638 C. 639 A. 811 D. 1.

521 F. 583 Β.

