1626 INDEX VERBORUM

φθὰς 1. 474 E. ΙΙ. 49 C. 208 Ε.

duplae-15 I. 474 F.
φθειριᾶω II. 1064 A. I. 474 F. 696 Ε.

φθιιρὸποιος II. 646 C.

φθιίςω Simpl. 11. 1075 C. 1116 D. 1129 D.·-con·ump0
quem donis 1. 228 Ῑ).-σθαι οἷς τι 11. 875 F. 876 B.
950 E. 951 A. 975 D ὶ-ὲφθίφθαι II. 1080.-regionem
Ῑ. 171 A. 904 E.—o·0m πρός τινα Taylor. Lycurg. p. 168.
ed. Reitk. Ι. 591 D. 751 B. 925 Ε. 1063 F. Stob. 149,
32. Teles 509, 8.-·in metallis Ι. 565 (ze-com εἰς 10011111
Ι. 581 C. ἂςοφθ. Cleomed. 11. 477. Dio Chr. 488 A—.
ὅμως morior Ι. 1029 C.—ad proditionem 1. 1046 A.—
ται amana Il. 61 A·—·o·0oet πᾶσαν φθορὰν ΙΙ. 159 B.—p.a⁸
πςι ’ἰὼ defatigor obeundo Aristid.1. nom—labore Ari-
stid. 1. 420. 474.

φθικὶς νόσος ΙΙ. 260 D. Ι. 1060 D.

φθινοπωρινᾙὸςΙΙ 735Β. 1513Ε 934C.10060.

φθινόπωρον ΙΙ. 736 A. saepius antea 1084 D.

φθίνω-ων καιρὸς autumnus ΙΙ. 635 C. Ι. 263 Ε-μῆν ΙΙ.
659Α. 85οΒ. 931F. Ι. 92C. 1383. C. 21οΒ. 290
A. 330F. 541 Ε. 679 A. 706D. F. 8923U-—fimpl ΙΙ.
18 C. 1114 C. 1. 30 Ε. Plato 667 H.-‹a luna Plato
700 A.

φῦι σιᾶω II. 43 A.

φθισικὸς ΙΙ. 674 B.

paim—morbus 1. 819 B.--11. 1052 D. 1083 Β. 1089 E.
Plato 669 C .——Lunae ΙΙ. 416 Ε. Ι. 911 D.

φθιτὸς 11. 955 C. 8571). mss. B. Ε.

&mdl- 343 F· 557 D·

φθόγγος 11. 397 C. 738 C. 973 C. 1017 Ε. 1020 Ε. 1021
Β. Ε. 1026 Α. 1029 Α. 103οΒ. 1105 Β. Ῑ..46Β 161
D. Plato 699 E. Mus. 11. 1141 C. 1142 Ε. 1143 Ε.
1144 Α.Β. 1145 D.—litera 1. 174 B.-·-1. 680 F.

φθόῃ Ι. 812 A. Plato 676 D. Aristid. 11. 408. 1. 524.

φθοίος 11. 292 Ε. Porph. Abst. 11. 7. et int.

φθονερὸς II. 39 D. 65 B. 682 D. Ι. 210 A.

φθονέω 1. 366 A. 11. 39 D. 101 D. 105 Β. 176 D. 187 B.
199 A. 215 Ε. 206 Ε.-ΙΙ. 618 C.—·rm facienti 1. 390

 

