1710 INDEX VERBORUM

Amico«. abund. 11. 8 59 E. Plato 668 G..-brachyl.
οὔκ εἶχε διαφορὰν, ὅση οὐδὲ κίνησιν ΙΙ. 1025 F bia—‹moi-
και ὥστε Ι. 6 D. fimil. 18 D.-1nfin. condit. Ι. 251 C.
fim. sxa—4 ὥστε cum comp. et infin. 11.170 F.--fere
pro ὅπως ΙΙ. 226 ΕΗ-αδυυά ΙΙ. 217 Ε. Plato660G.
——cum ina νὸς et inst—post adj. χαίρειν φιλομαθῆς ,ὁςε εἶναι
ρωχ. ὦ. φ. ε. ΡΙαο7ο4Α.

ὁσχοφόρι ια Ι. 10 A. C.

maone-rim 1. 731 B. Aristid. I. 62.

ὀταιουστῆς ΙΙ. 522 F.

ὥτιιλῆ 1. 220 A. 272 Β. 266 Ε. 901 C.

ὅτις ΙΙ. 981 Β.

ἆτος avia ΙΙ. 961 E.

ὀφιλιία [impl. I. 363 Ε. 810 F. ΙΙ. 38 Β. D. 64 B. 91 B.
111 nra-praeda 1.250D. 371 C. 588 Ε. 810 A. 1004
B. 1005 F.--11. 249 A. 1. ¹33 A. Polyb. 1. 11. 20. ΙΙΙ.
78. 83. 87. IV. 3. 5. 6. 58. 64. 65. 75. 79. V. 57. 100.
Suid. in v.--cum λεία conjunghur ΙΙ. 255 Β. Polybia-
num usum jam notavit Weffial. Diod. Sic. Τ. Ι. p. 65.
collato etiam Plut. I. 588 Ε.-δι’ ὠφελείην διαφερομένω 11.
77 Α.--ἱ’ωάιιε, f. φιλὶα Aristid. 1. 451.

ὠφελέει Ι. 132 F. ΙΙ. 131 C. 136 E. 176 D. 224 D.
Stoic. ΙΙ. 1068 Ι). 1069 A. 1075 E. F.—publioe praeda
donare milites Ι. 134 Ε. 248 A. 270 F. 308 D bis. 713
Β. 903 Ι).--οῖτα1 plebs e publico Ι. 159 Β.--σθαι praeda
Ι. 321 D. 342 A. B. 482 Ε. 490 Β. 500 A. 503 F..
512 C. 534 A. 678 B. 753 C. 891 F. Dio Chr. XI.
168 De--zz τι 1. 337 0.-σθαι fimpl. 1. 348 Β. 11. 86
Ε. 91 E.—-lu0r0r 1. 900 Α.--ο’ω fimpl. ΙΙ. 38 C. D. E.
400.st 42ss. F. 630. 68 A. 72A. 114C. 165Β
167 Εσ-οῦντες magistri ΙΙ. 145 Β .-σι 'io-002⁸ definitio Car-

neadis Por-ph. Abst. 111. 20. v. χρησθαι .—·Deus ηοηοφε-
M? aras Philo Jud. 165 D.

ὥφε 'zama 11.1068 F.

ὠφέλιμος fimpl. 11. 39 D. 43 F. 46 F. 5¹ C. 55 Β. 59
A. D. 70 D. 86 F. 87 B.D. 94E. 99 F. 132 B. 133
C. 136 F. 137 Β.. 141 F. 151 Ε. 152 F. 153 Β.Ι).
228 F.—St0ic. 11. 1068 D. 1069 A. 1072 D. 1075 F.

