1046 ΙΝΒΕΧ VERBORUM

D.—3 φίλων ὅστις ἅλογυς imaue, f. λῆθ, 11. 77 C.—i·=2
μήμῃ ἦλθε 11. 717 D. 761 Ε.-ης ἀπαξιοῦν ῙῙ. 717 D.
—plur. 11. 1024 F. 1 130 C. Plato 674 A.—oommemo-
'ratio 1. 77 B.—-bona servat ut promus 1. 433 A.—235
μνῆμφ τινὸς τι reamur—oderim γτῶμφ I. 483 E. Cous.
11. 639 qu< σωτηρία Ῑ. 846 D.—mortui 1. 1005 Ε.-
ἆγαθὴ 11. 121 Ε. 1 14 C.—facultas 11. 9 D. Ε. Ε-εἰς μυί,-

’ μην τι τίθεσθαι, ediscere memoriter Plato 636 F. scripto
καταθὸσθαι ib. 654 A·—1²”'·⁴“¹5 τινος πίνειν Anthol. ΠΙ. 6.
Ρ· 303· Brode-qv σῦμμακῡ* &²⁸³ Plato ⁶57 App-„m
vin animae reminiscendi Plato 669 B.—res memoria con-
dende Plato 695 Ε. 699 D.—et λῆθη ἱ11 malis Aristid.
1. 566. ὥς ἓν μνήμῃ Himer. 524.

μνημόνευμα ll. 786 E.

μνημονεύω 11. 155 Β.--Ι. 510 C. 710 B. 683 C. casaub.
Athen. 562.-6μηου τὸ 11. 811 Β. 1. 189 C. 310 C. 344
F. 11. 1118 Ε. 1. 117 D. 123 A. ‚¹23 B. 138 A. 163
B.—1. 909 C. 966 C. 11. 163 A.—et ἃπαλανθᾶνομω 1.
1066 Ε. 1074 0.-μαι vel rou quid 11. 39 F.-si1np1.11.
48 D.—recordor, memor sum 11. 54 C. 61 D. 129 C.

' 137 Β. ’ ”

μνημονικὸς est tardior, ingeniosus vero est ἄναμνηστικὸς 1. 759
F. 760 A. fi vera lefflo. Eadem videtur intercedere
differentia quae inter μνήμη et μνεία. Vid. Ammon. v.
Μνήμη. Aristot. Memor. ab init. T. ll. p. 82. ap. Stob.
XXV. p. 193.-τὸ 11. 746 E.-Simpl. 11. 981 lie-r& με’-
ςος τῆς μαθῆσοως 11. 9 F.

μνημοσύνη 11. 744 B. 945 B.—dea 11. 9 D.

μνημόσυνον II. 831.D.—a γράμματα 11. 957 Β.

μνήμων cognom. 1. 406 E.-1. 563 D. 11. 9 Ε. Plato 702

mmm-'0 11. 189 A. 861 A. 1.125 F. 226 c, 1. 334 E.
426 A. 758 D. 972 B. 976 E. 1067 C. Plato 596 G.
Aristid. 1. 408. 430. 431. 432. 450. 458. 468. 470. 483.
484 489· 530·

μνησικακία 11. 72 F. 91 Β. 96 Β. 567 Β. 728 Β. 859 D.
860 Α. 966 Β. Ι. 219 Β. 226 Ε. 227 A. 231 Β. 838
F. 1014 B.

