1228 INDEX VERBORUM

πενθητῆςωξ ΙΙ. 113 Β.

παθητικῶς II. 113 B.

πνθικδς ΙΙ. 102 Β. 118 B. Porphyr. Abst. 11. 50.

πένθιμος v. n. II. 114 E.

πένθος ΙΙ. 102 C. 110 D. 111 E. 112 Β. 114 B. D. F. 117
E.F.118 B. E. 119 D. 121 E. 143 C. Jambl. V. P.
122. 123. 1. 56 B. 90 Β. 109 C. 134 F. 172 D. 184
D.E. 223 B. 250 C. 327 C. 368 A.D.‚ 433 F. 474 B.
481 C. 560 B. 612 C. 650 F. 671 B. 704 Ε. 706 Β.
719 C. 721 F. 785 A. 787 A. 815 A. 841 D. 855 F.
876 C. 964 A. 1051 E.-exilii Ι. 802 D.-repu1sae Ι.
’783 Ε.-ος lxm I. 888 A.--sacrum II. 227 D.—b12 τὸ οἶ-
κιῒον ΙΙ. 509 C.

πενία Ι. 76 C. 122 C. 334 B. C.D. 335 Ε. 324 D. 451 D.
ΙΙ. 100 D. 159 E. 177 D. 229 A. 230 A. 224 E.--cu-

· juscumque rei 11. 678 Ὲ.-2ἀ eam φεύγειν ΙΙ. 831 Ε.-αν
mmmmm, nil relinquere morientem 1. 189 F.-simp1.
11. 63 D. 101 D.-av αἴσχιστα φέροις αἰσχυνόμενος 11.
128 A.

πενιχρὸς ΙΙ.,189 C. 242 Β. 754 Β. Ι. 405 Ε. 1016 C.

πένομαι Ι. 355 C. 582 F. 597 E. ΙΙ. 23 F. 44 C. 82 D.

193 B.
ποντίιγονος ΙΙ. 1003 D.

σωωηρικὸς ἁγὼν ΙΙ. 748 F.1.331 F.
nnmpl's ΙΙ. 841 Β. 851 Β. Aristid. I. 191.

tenues-551 ·74 B·
πενταετία I.160 Β. 552 C. 644 Ε. 646 D. 647 A. 714 A·
· 718 C. 775 E.
σινωπὶς Π. 844 A.
πένταθλος Ι. 172 A. 11. 675 C. 1140 D. Aristid. Ι. 195.
204—tribus vincit 11. 738 A.—ov Ι. 1028 Β.
πεντακισμυρίοι I. 330 B. II. 197 E.—1. 379 A0-xc'm II.
196 Ι).--χί>.ιοι Athenis 1. 205 Ε. ΙΙ . 183 Β.
πεντακοσίαρχος I. 706 D.
πεντακοσὶομέδιμνος Ῑ. 87 F. Thiae. III. 16. Wtff· I. 318 D.
πεντακόσιος--ων βουλὴ Ath. I. 489 E.-11. 162 Α. 194 Β.
197 Β. 206 F.

