IN PLUTARCHO. 1665

423 Ι).-τῇ Πλάτωνος χάριτι ἀνακείσθω τοῦτο II. 430 E.—car-
minis 11. 396 F. 399 C.—arp?›; χάριν Ι. 193 Β. 275 D.
421 Ῑ).--οἰχάριο·τος I. 235 Β.-τι τινος quid fit I. 366 C.
485 Β. 488 D. Sim. 756 A. 757 Α.-πρὸς χάριν ὁμιλεῖν
Ι. 398 C. 472 Α. 926 Ι).-τι τῶν 1πολλῶν δημαγωγεῖν Ι.
407 Α.--εἶς μεγάλην τίθεσθαί τι Ι. 433 Ae-eig χάριν τινος
quid facere I. 437 D.-s; ἀφ’ ὥρας I. 452 Β.-χάριτι quid
facere, opp. vi Ι. 475 Ι).-τινος quid facere Ι. 485 Β.
835 E. 1020 B. 11. 195 Β.-ις meretricis I. 495 C.—-·n
τινος gratia qua valeo apud quem 1. 516 C.-0; προσώπου
Ι. 546 Ρ.--τι αὐτοῦ ἀνακείσθω Ι. 572 Ε.--ιν ἔχω καὶ δόξαν
I. 620 Ε.-ιν ταύτην τινι δοῦναι ὅπως Latinum I. 642 B.
-ιν εἰδέναι τοῖς διαπεπραγμένοις rebus gestis Ι. 699 F. Bast.
Ep. crit. p. 135.-χᾶριτες beneficia 1. 737 A.—simp1.
δοτέον ταύτην αὐτῷ χάριν Ι. 753 0.-ιν δοῦναι καὶ λαβεῖν Ι.
769 Α.-εἴς τινος I. 773 C.—opp. φόβῳ I. 775 Ρ.-ιν δι’·
δωμι Ι. 776 A. 783 D. Teles Stob. 510.-ιν ἔχω πρός
τινα dicens Ι. 849 A.—orationis Ι. 849 Β.-τι λύω τὴν
καταδίκην gratiam facio damnationis Ι. 858 F.-.-et βάρος
oppon. 1. 889 E.--visu percipitur 1. 898 C.--pi&urae
Ι. 898 F .—consuetudinis Ῑ. 964 Ρ.--ὑπῆκοος τοῦ δεομένου
πρὸς χάριν Ι. 986 Ι).-τ·ος ὑπόμνησις Ι. 1022 F .-·ἑκ χειρὸς
λόγχη I. 1039 Ε.--ιν sisium Ι. 1062 Ῑ).--ας ὀρέγειν ἀσθενεῖς
καὶ ἀδυνάτους supplicando II. 16 Ε.-ις καὶ ὁμιλία f. coitus
II. 20 Α.·-καὶ ἔκπληξις ροὲΐεοε II. 25 D.-·r25‚ πάθος, ἦθος
disting. in oratore ῙῙ. 45 Β.-μετοὶ χάριτος καὶ εὐτραπελίας
ζῆν 11. 52 Ῑ).-τες φίλων quidquid nobis suavitatis adse,-
runt ΙΙ. 54 Ε.-καῖ ἔπαινος ῙῙ.55 Β.-ιν ἔχειν cui ΙΙ. 63 Ε.
-ις ὀνειδιζομένη ἄχαρις ΙΙ. 64 Α.-πραττομε’νη beneficium
dum peragitur 11. 64 A.-venustas in joco dicendo 11.
67 E.—-beneficium cum benivolentia conjqutum 11. 64
B.—xa2 εὔνοια μετ’ ἀρετῆς parit amicitiam ῙῙ. 93 Ε.-φι’-

λου, opp. ἐχθροῦ μνησικακία II. 96 B.—-0‘‚ ἐκ τῆς ὅψεως ΙΙ. “

120 Α.-ἡ ἀπὸ στόματος καὶ φωνῆς ΙΙ. 138 Ῑ).-ιν &aar τινι
τινος aliquid ab aliquo accepiffe ΙῙ. Ι 58 Ῑ).-χάριτες ho-
minis 11. 142 Β.-χάρις οὺΙεᾶαῑὶο II. 147 Ἑζ-καὶ μοῦσα
ΙΙ. 167 B.—beneficium ΙΙ. 172 B. 178 C.—grat{a ΙΙ.
178 E. 194 E. 198 D. 202 Α.-χάριτας τὰς τὸ δίκαιον

504

