IN PLUTARCHO. 881

Salmas. Anthol. V11. Ep. 101. p. 274. ed. Ald. Brod.
p. 610.

aetermam—med. iram 11. 736 D. 81 F.—-magistratum 11.
799 Α.-μ.αιι τι προς τινα, apud quem quid depono Ι.
922 0.-μαι vestem Ι. 870 Α.--μ.αι ἔχθραν Ι. 851 C.—
μαι mmtes πρός τι πέρας Ι. 725 Ὲ.·-·μαι τὰς πράξεις είς rhos
Ι. 958 Ι).-μαι quid servandum Ι. 679 D.—p.oe! τι εἰς
γραφὴν I. 538 E.—p.a sepelio Ι. 450 Α.--μαι quem in
custodiam in domum 1. 427 Ε.-·-μ.αι bellum Ι. 376 Ε.
815 C. Dio Chr. 473 Β. Aristid. Ι. 457. 460.-·-00aa
pecuniam, solvere 11. 840 6.-8ωβολὲς ΙΙ. 870 C.—
ὄφρΰς, f. καθίημι ΙΙ. 1062 Ι·“.--μ.αι quid in scriptum Ι. 74
Ι). Pausan. p. 345e-alicui beneficium, Weffel. Diod.
Sic. Ι. p. 247. Thessal. Or. opp. Galen. 1. 3 E. 7 C.
Diog. L. 1. 64. Dio chr. 420 D.--imperium‚ pro ἄπο
-Ι. 179 E. 233 A. 330 B. 647 F. 807 Ε. ita leg.
Sim. 11. 81 Ε. conf. ib. B.—-Med. arma Ι. 226 C. 228
E. 507 C. 569 D. 580 A. 649 D. 650 Ε ter. 722 D.
E. 725 B. 784 C. 785 F. 918 Bau-pm studium in rem
1. 307 D. 782 C.—-·pecuniam in opus Ι. 349 Β. sim.
II. 135 D.-oz’›ctav εἰς μέσον I. 799 Ῑ).-μαι τὸ σὸμα ὲν
§masta II. 136 Ε.--μαι τι ΙΙ. 204 Ι).--μ.κι τι εἷς τι II.
208 0.-χᾶριν comio. ap. Porph. Abst. ΙΙ. 61.-μ.ι τιμὴν,
emo, solvo Dio Chr. vll. 119 0.-μὴ κινεῖν ἃ μὴ κατέθετο
Plato 649 C. 686 A.—p.ou εἷς μνήμην συγγράψας. Plato
6 54 Α.-οἲ μ») κατ-ἔθου μὴ ἇνίλῃ Plato 675 0.-μι γράμμα
εἰς ἀγορὰν Plato 688 Β. 690 Β.--καταθσ’σθαι semen εἷς
γονὰς Aristid. Ι. (ξι-σθαι εὐεργεσίαν Aristid. Ι. 11. 38.
171. 267. 11.127 α-ψῆφον Aristid. Ι. 419ae—xo'2varistid.

mararpmml. 95 C. 403 A. 569 A. 739 Ε. 1015 F.

κεῦατιινοξ evm ΙΙ. 170 Β. Ι. 697 Β.
κατατραγεῖν Ι. 1012 D.

κατατραυματῖζω 1. 296 A. 842 B.

κατατρὲμω Dio Chr. XIII. 226 Β.

mereim 11. 689 C. 699 A. 1087 D. ita leg.

κατατομὴ 11. 93 F. fluvii.

κατατρόχειν χώρας rw& ΙΙ. 209 C. Ῑ. 33 A. 186 F.-ma11.

3103

1

 

