‚892 mom< VERBORUM

—Simp1. 11. 14 A. 63 E. 151 Β. 196 F. 200 Ε. 206
A. 207 F. 213 Ῑ).·-καὶ ὗχθρός II. 56 A.

κατῆκοος τινος ΙΙ. 592 C. Ι. 174 C. 190 C. 798 D. 907 E.
Dio Chr. 566 D.--1. 576 A. et ὑπήκοος Aristid. Ι. 62.

’ κατῆνι Lacon. 1. 441 B.

κατηρεμίζειν, fi vera Ιθᾶἰο 11. 384 A.

καηριφὴς Ι. 262 Α.

κατηφσία 11. 325 Ε. 465 E.-—deflnitio 11. 528 Ε. 1129 A.
1. 45 Ε. 66 F. 67 Β. 99 Ε. 110 A. 116 D. 184 E. 198
B. 223 D. 267 A. 296 C. 368 B. 422 Ε. 430 A. 736
Β. 980 E. 457 A. 566 D. 577 F. 613 A. 714 C. 772
A. 775 D. 792 D. 783 E. 785 A. 832 E: 934 Ε. 951
A. ΙΙ. 84 F. 45 D. Dio Chr. XI. 174 C. Aristid. I.
276.

κατηφὴς βίος ΙΙ. 477 Ε.--Ι. 368 D. 612 D. 658 Β. 184 F.
717 C.-11. 121 F. Naumach. Stob. 430, 48. Dio
Chr. 608 A.

κατηφιᾶζειν ΙΙ. 119 C.

εαι-ηχὸομαι frequens in libro de Fluminibus. Vide quae
scripfi in Pofidon. Bakii p. 219. ο

nit-Oura lacon. 11. 242 A.

κατισχναίνω v. n. ΙΙ. 125 E.

κάτισχνος I. 846 E.

κατισχύει» Dio Chr. XI. 152 A. 535 A. ⁶51 D. Weffel.
Diod. Sic. T. Ι. p. 83. Ι. 358 C. Teles Stob. 509.
κατίοι-χυσις leg. ex Suid. ap. Diog. L. VI Ῑ. 89.

κατοὸὗςομαι-ςθεῖς paffiv. II. 117 E.

κατοιάδας caprae Pausan. 736.

κατ-οἴησις lI. 1119 Β.

acarnania» 11. 937 Ι). 938 C. 940 D. 941 Β. Ε. 1114 B. I.
7 A. 16 E. 6Ε. 17 E. 83 D. 148 D. 132 D. 135
E. 140 A. 173 D. 162 D. 163 C.—II. 398 Ε.. Ι. 242
F. 247 Α. C. 254 Β. (pro κατοικίζω 253 Α.) 383 A.
469 F. 448 A. 478 Ε. 504 Β. 508 Ε. 511 F. 559 D.
613 Β. 754 F. 947 Ε. 948 D. 974 D. 1021 C. Teles
Stob. 233. Plato 697 C. med. 1. 717 F.--6oe terram

11. 190 F. 213 C. bis. Jambl. V. P. 3.-—-opp. τῷ κατέχειν
potiri Dio Chr. xl. 189 C.

