1180 - INDEX VERBORUM

παράγραμμα Aristid. I. 85. 341. II. 379. ·

παραγραφὴ II. 283 Β. vid. Suid. v. et H. Vales. ad Harpocr-
p. 60. Ι. 299 A. Aristid. ΙΙ. 334.

παραγρᾶφω ad marginem scribo Ι. 1 A.—verba alterius ad-
scribo Ι. 894 D. 'Aristid. II. gam—deleo Aristid. 1. 566.
f. item ΙΙ. 246.-accusati0 contraria Himer. p. 90.

παρᾶγω a proposito, fimpl. ΙΙ. 385 A.—II. 625 D. 1078
A.—Guberno ΙΙ. 981 A.—corrigo ΙΙ. 589 Ε. 783 Ε.-
decipio ΙΙ. 775 c.—Justitiam migro 11. 806 F.-dueere

' falsa spe aliquem ΙΙ. 256 Ε. ’261 Α. 654 Β. Ι. 32 Α.
40 Fe—vocem nomenque perperam pronunciare ΙΙ. 354

C. I. 311 A. Fragm. Ψυχ. 5 β.-4·σιι τι εἰς φῶς II. 807 E. ,

-1'. 131 A.-—avertere quid, ut iram deorum Wess‘eling.
Diod. Sic. I. 374.—tempus 1. 176 E. 264 D.—-quem in
judicium Ι. 284 F. 852 E.-0onei0nem 1. 324 Epa&-
λαίαν 1. 395 D.—quem in comoedia traducere 1. 525 Ε.-
tactio. Ι. 578 A.—quem in spem 1. 659 0.-τόν χρόνον Ι.
801 C. 818 B. 914 E.—fallo, seduco, Ι. 401 B.—quem
differo 1. 654 B.—quem ad regem 1. 692 E.-—velum Ι.
694 Ι).-σθαι in triumpho I. 733 E.—seduco‚ lenio 1. 742
Ε.-νκαραγοῆχασιν Ι. 749 C.—fimpl. exspe&o, differo 1.
928 B.-—quem a cujus amicitia Ϊ. 966 A.-—decipio
Ι. 1010 F.—-.. me spes Ι. 1060 E.—quem duco ad re-
&am viam II. 21 D.—adduco ΙΙ. 226 A. quem in vi-
tam Hierocl. Stob. 449.—induco quid a principio phil.
J ambl. V. P. 169.—p.ou τινα μάρτυρα Plato 645 G.—-·rou
deus donis Plato 664 C bis.

παραγωγῆ ΙΙ. 26 Α. falsa explicatio 1. 175 D.—pi·ecum Ι.
790 C. Jambl. Stob. 316.-διδασκᾶλων quae fit a pueri·
ΙΙ. 12 Β.·-Ι. 469 D.—cun&ati0 Ι. 511 D.-mutatio
Plato 610 Ι).-χιιλῶν Aristid. II. 395.

παραγώγως verbum enuntiatur ΙΙ. 3 16 A.

παραδακτῦλιος σύριγξ II. 518 D.

παράδειγμα praeceptum ΙΙ. 8 D. l. παράγγελμα.-8ἰωρ1. ΙΙ.
243 A. 428 E. 686 D. 697 E. 720 Β. 975 D. 978 A.
1026 F. 1040 C. 1129 Β. Ι. 94 Ε. 110 Β. 138 A. 305
Ε. 858 Ε. 413 D. 1027 D. E. 1032 Α. Plato 681 B.
—jung. cum παράγγελμα ΙΙ. 798 B.--et εἰκὼν differt, ut

