IN PLUTARCHO. 1043

μιξέλλην Ῑ. 563 C.

μίξις-ιν τὴν {pmcn τῇ μητρὶ μίγνυσθαι Ι. 723 F .--·Venerea Ι.
957 Β. II. 156 0.-πρὸς appan ῙῙ. 990 D.—II. 96 D.
Dio Chr. 6581).-πιρι’τι, fi sana le& 11. 381.D ..k—philos
II. 725 C. 732E. 1112 A—-Mus ΙΙ. 1143 Β. F. 1144
Β .-Ι. 418 C. —Plato 645 G .--παι’ὃων ωαῐτίωοῃίο Plato
622 D.

μιξιβοας dithyramb. AEsehyl. 11. 389 A.

μιξολῦδιος ΙΙ. 1136 C. 1140 F. 1142 F.

μιξολυδιστὶ v. 11. ΙΙ. 46 Β.

μισαγαθίᾳ Ι. 753 Ε.

matamala 11. 478 C. 482 C.

μισάνθρωπος II. 728 A. Ῐ. 948 Ε. 949 Β.

μισέλλην Ι. 204 Β.

μισέω flmpl. 11.41 A. 87 D. 88 C. 89 C. 90 A. 91 Ε.
123 Β. 144 A. 168 C. 175 Β. 176 Β. D. 178 D. 203
B. Plato 702 Ῑ).--ιιαὶ φοβᾶομαι Ι. 761 A. 11. 170 E bis.
-fortunam cujus 1. 911 B.--paff. Ι. 582 Ε.-σθαι μῖσος
[546 B.—xa2 φιλέω II.52 A. 53 A. 189 C.—xa3 κολάζω
ΙΙ. 67 D.—§avrav Plato 673 Ε.-μισοῦντες καὶ μισούμενοι
Aristid. Ι. 204. ·

μισθάριον II. 1044 A.

μισθαρνία, μισθαρνία v. n. II. 92 D.

μίσθιος Ι. 50 A. 723 Β. D. 918 D.

μισθοδοτέοο (ita leg. pro μισθολογέω) Ι. 790 B. 1048 C.

μισθοδότης Ι. 295 C. 1015 B.

μυθολογία, (f. leg. μισθοδοτέω) Ῑ. 790 B.

μισθὸς Simpl. IL 109 A. 131 A. 176 E. 183 D. ⁵ 195 Β.
199 C. 205 B. 211 D. 214 D. 222 Ε. 240 1).-οἱ“ me-
ren-icis ΙΙ.400 F.—Eurip. lI.90A. Aristid. Ι. 494'496.
—damnum v. n. 11. 102 0.-ἃσὶ μισθῷ ΙΙ. 820 Β. Ι. 999
0.-οῦ ΙΙ. 1058 C.-h0m0 meroes vistoris Ι. 240 A.
-μισθῷ πεπεισμένος Plato 634 Β .—-ve'&igal quod servus
domino pendit Teles Stob. 516 .-θός non εὖεργισίας sed
disciplinae sumendus est, Aristid. Ι. 84.

memorab 157A· 837A·
μισθοφορέωῐ. 698 C. 1035 A. 11. 131 A.

μισθοφορικὸς-ὃν τὸ 1. 1012 F.
3 Χ 4

