m PLUTARCHO. '1 ¹479

B. 140 A. 142 C. 152 B. 159 D. 228 ,ΛΡ-συνέντες socii,-
una degentes, 11. 209 Ε.-λογισμῷ fodr, ὥς, i. e. λογιζό-
μενος Plato 637 6.-τρᾶπῳ Plato 633 Ε.
σῦνειμι coeo. Vener. 1. 89'B. 543 Β,--ιὸνι·ις spefiatores 11.-
· 122 D.-1. 194 D.—historia ex multis σύνεισι, colligitur,
1. 846 D.—·cui εἰς χεῖρας I. 393 Β.-σ·υνιὸσι I. 561 F. 563
C.—·1; τὸ αὐτὸ ἐπὶ βίου κοινωνίᾳ Il. 138 Β.--συνοοῦσσιι θαι-ὅου,
connubio Plato 622 C.
συνείη me, defendo quem absentem 11. 7 32 B .--decreto I

199 B .-τινι al. 871 Β. 746 Ε. 849 E. 885 D.—m1⁸{aeq= ’

1834F—1864C.899F.11.641·2

συνείργνυσθαι v. n. II. 138 Β.-·μσγα νέμω II. 493 D.

συνιίργω conjungo 11. 926 C. 1023 C. f. corrupt. 425 D.
398 B.—carcene 1. 547 D.--v. n. Π. 138 Β.

συνεῖραι 11. 60 D. diffitare Jamblich. V. P. 24 Dio Chr.
395 C. expl. 422. A. Aristid. I. 326.-·eoronam II. 41·
E. Aristid. Ι, ι43.--ἀιιι·0, pergo Aristid. 11. 358.

σὐνιισᾶγω II. 91 Β.

συνεκβάλλει Ῑ. 613 B. 756 E.

συνείσιιμε v. n. II. 122 D.

‹rm-samm ll. 814 D. 1. 1017 D.

σννεοσέρχομω nm, in judicium 11. 808 Δ. 751 E.-1. 618 Aa
634 A. 892 F. 906 B. 981 Ε. 1072 C. '

συνεισηγέομαι II. 795 B.

mtmxplm II. 902 A.

cuneo-rium ΙΙ. 50 F. Herodot. 1. 149 A. (Aristoph. Eoo).-
1087.) I.578 C. 654Α. 732 E. 969 B. 1003 C. 1042 C:

cvmnme'oo τινα II. 482 E. 484 D. 808 D.

συνεισφέρειν 11. 64 E. 106 B. ¹5¹ E. 540 Α. 556 C. 819 A.
D. Ι, 106 A. 109 C. 143 A. 232 A. 468 E. 801 B.

συνεκβάλλει 1. 97 D. 98 D. 356 E. 397 C. 437 A. 440 D.

799 Ε. 802 C. 811A. 858 D. 11.54A. 64 F. 158⁴F. ,

698 Ε.
mcx δίχομαι II. 662 B.
συνεκδημᾶω I. 762 A. ‘
θ συνέκδημοςῐ. 1068 D. 11. 10013.
συνεκδίδωμι II. 699 B. 1. 25 B. 165 D. 856 Ε.
cmx δοχῆ, tropus, vit. Hom. ξ. 22.

