IN PLUTARCHo. ⁸ 96 5

λιπωῃέο 11. 997 Ε. Euripid. Hipp. 923. ib. Valck. Ι.
275 A.

»πάνυ cibum in ventre ΙΙ. 688 B.-÷689 D. 691 B. 1053
A. 427 C. 432 F. ¹30 B. 134 A. I. 66 D.

λεπύχανα pars pomi 11. 684 A.

ΔΨῶφ-«ι *3⁸2⁶ Ῑ· 395 C·

λισχώω Ρετὶἃγοιιο Stob. 488, 53.

λέσχη Ι. 49 D. 54 F. 55 A. Lacon. copiosus est Mem-s.²

Lyoephr. 543.-ἇκμαίων II. 298 D.-—Km⁸toev Delph. ῙῙ.
411 D. Pausau. 8 59.—fimil. Pausau. 240. 245.-

Athenis n'cy‘cas 360. hieme calefaaa conclavia ubi
scholae habebantur, Proel. He‘fiod. Ἔργ. 491 . Dioge-
nian. ΙΙ. 48. Metric. 430.-καὶ σχολὴ Eur. Hipp. Stob. ·

λκζςηῳνὲρεος Apollo 11. 385 B. Cornut. c. 228. Suid.
Hesych. Harpocrat. v. Λέσχη.

mmm-325 Diog. L. Ep. Thal. I. 43. 11. 45.

&meinos Hom. 11. 1058 D.
Λευΐτου II. 671 E.

λωιανῖη Hom. ῙῙ. 698 Ε.

zethan& I. 249 Β. 815 D.

Λευκάτα ἀπὸ τοῦ ΙΙ. 236 D.

Διωιηη-ἷὸαι dii Spartae 11. 302 D.

λεωιοθέα visus rerum albarum Arist. Chius 11. 440 F.—
dea 11. 228 E.

λευκοῖσιν ΙΙ. 44 Ε. 485 A. 621 E.Dioscorid.111.138.
Athen. XV. saepe.

λευκοπάρυφος II. 180 E.

λωκόπυς 1. 393 C.

λευκόπωλος I. 132 C.

λευκὸς epithetum laffis II. 695 Ε.--ον ἱμάτιον, festo Π. 771
Βμ-κὴ γαλῆνη Homer. II. 934 Ι·“.-κδς κύαμος Ι. 166 F.
-ἦ ἡμέρα Ι. 166 F. Zenob. VI. 13. Sobata—2) γῆ
coeta 1. 679 Ε-ὃν σῶμα Ι. 600 F. ΙΙ. 209 Ο.-ἣ vestis

1. 640 Β. ΙΙ. 119 Β.-ψῆφος ΙΙ.186Ε.-στίχος, facilis
intelle&u, vid. Brod.Anthol.p. 201. Simi1.Afin. Poll.

Senec.controv.111.1³raefat.
λωκίχροια 11. 892 Ε.

