888 INDEX VERBORUM

Upton. Iud. Epi& καπξιςᾶω. Strabo p. 1166. conf.
Te Water nota ad Jablonssc. 325.

κατεργάζισῦαι τινα, aliquem in suas partes 1111111110,οΜΙί-
oere, corrumpere, 1. 866 E. (Xenopb. Μ. S. 11. 3, 16.)
ΙΙ. 530 Β. 987 E. Ι. 186 F. 183 C. 1024 D. Athen.
670 A. Dio Chr. 606 B.—s1mp1. absolvo opus I. 159
Β. 411 C. 549 Bae-vinco Ι. 576 B'. 577 B. 650 Β. 940
Afer& πόθον, defiderio suo potiri 11. 80 Eae—oomparo
mihi quid Ι.. 740 Ε.-π)ν εὔνοιαν simpliciter 11. 141 C. Ι.
1033 C.—-interficio I.¹ 285 A. 301 D. 250 Bae--paffi Ι.
739 EL--cibum 11. 130 C.-concoquere 995 Ae--man-
duoo diff. a concoquo Ι. 590 0.-018118 Ι. 770 E.—
σισμὲνη γῆ ΙΙ. 453 B.—quem κολακείᾳ Ι. 546 Ι). 866 E.
cum inf. 1. 1012 B.·--bellum Ι. 396 0.-πλιῖστο1 Ι. 397
Α.--τὸν πόθον, frum amato ΙΙ. 80 E.—iram, vinco meam
ΙΙ. 90 Β.-τα1 stomachus cibum ΙΙ. 130 0.-σδνοιαν ΙΙ.
141 C.

κατεργασία cibi 11. 995 C.

περιίδω-41 ventus Dio Chr. 638 A.

κατερεῖς-ιο ΙΙ. 837 D. 849 C. 1. 81 D. 397 A. vit. Hom.
ς. 107.

2111196φο ΙΙ. 972 Β. Ι. 711 E. 939 A. '

κατέρχομαι-παι aqua in vas pm καταχίομαι II. 702 B.—
fluviut Pausan. 883.—exul 1. 204 F. 206 C. 209 C. 227
D. 234Β. C. 280F. 3660. 423 Ε. 1031 Β. 490
Α. 580 A. ——venio habitatum ex agro in urbem Ι. 337

E.--in senessmtem Ι. 345 A. —Heraclidarum 1. 447 C.

-fonm1.55ac. 63οΒ. 646 E-ad mare I. 598Ε.-
rou exul Ι. 645 C. 778 C. 845 C. 888 A. 963 A. 1066
E. 11. 199 D. Plato 657 G. 658 A. 663 F. Aristid.
1. 530.-ται Nilus Aristid. 11. 336.—in patriam Ι. 5 Ι).
84 A.--ab exilio 11. 835 Α. 850 D. 851 D. 1097 C.
1. 144 C.-—anima evocata 11. 585 R—Pythia 11. 408
Ι). 1. 122 D.

κατεσθίω Il. 981 E. 1124 Ε. 1125 A.

κπέσυμμα ῙῙ. 7 53 D. vid. Κὲττυμα. -

mou& τινος ΙΙ. 3 Β. Dio Chr. XXI. 272 D. 273 A.

κατευθύναι I. 151 E. 11. 780 B. 801 D. 426 A. 522 C. 20

