IN PLUTARCHO. . 1279

πνωματὸω 11. 879 E.

πνιυματῶδης locus 11. 648 D. (vini 11. 656 B.) 914 D. ci-
bus Jambl. V. P. 106.

πνευμάτωσις II. 906 A.

πνιυμονία morbus II. 918 D.

megpoelno) 11. 699 A. 903 Ε. F. 904 A. 907 C. 978 F. 1047

πν ἔον-τοῦ χρωτὸς ἀμβροσίαν πνέων ΙΙ. 357 Β Ἶ-τνιόμονος quod
vento afficitur, ΙΙ. 695 Β.-συκοφαντίας ΙΙ. 853 B.-11.
1111 F. (τῷ πνέοντι Ι. 428 E.) 653 Ε.

πνιγηρὸς Ι. 171 Β.

mn ’γος 1. 420 E.
πνίγω-ομαι aqua ΙΙ. 599 Β. 1063 A.c. 9 Β.-ω strangulo
. . . 475 Ε. P—disputatio ...... ?

πνιγώδης a'e'r 11. 649 Ε. Weffel. Diod. sie. 1. p. 206 Ῑ.
577 A· 707 B-

πνοὴ comparat. Ῑ. 845 Ε. χιόνος Ι. 995 Ele—al cupiditates
Ι. 161 B.-I. 577 A.

πνὺξ I. 121 F. Aristid. Ῑ. 182.

πόα 11. 397 F. 398 D. Ι. 427 Β. 556 C. 616 E. 602 C. D.

ποδάγρα laqueus, pedica, Venat. 11. 757 D.-11. 1065 C. Ι.
468 C. 1061 B.

ποδαγρικὸς ΙΙ. 1087 E. 1. 341 Α.

ποδαπὸς qualis ῙῙ. 218 A. 220 F.

ποδηγὸω II. 649 C. Plato 670 B.

ποδήνεμος II. 988 Ι).

ποδήρης II. 672 A. 52 C.

ποδονιπτῆρ Ῑ. 750 Ε. ΙῙ. 151 E.

ποδῶκιια ῙῙ. 963 A. Ῑ. 33 C.

ποδώκης ΙΙ. 58 Ε. 179 D. 642 A. 966 A. Ι. 178 C. 463
D. 471 A. 548 Β. 574 F. 666 D.

ποθεινὸς ΙΙ. 121 Ε. 796Α. 1093 A. 1130 Β. Ι. 252 F. 332
Ε. 351 Ε. 410 A. 504 F. 575 D. 621 C.. 1058 C.
Plato 683 A.—ut in Eurip. Med. . . . obscurum fic Phoen.
727. vid. Valck.-Aristid. Ι. 231.

ποθᾶν γε δὴ ῙῙ. 465 Α. 606 C. 787 D. 1016 A. 64 C.—
aneon γε ποθεν, undecumque tandem Numen. Euseb. P. Ε.

4⁸3

