IN PLUTARCHO. 1299

111 C.—÷’x πολλῶν ἐτῶν, ἐκ παλαιοῦ χρόνον Il. 115 0.-τό

πολὺ καὶ τὸ μικρὸν oppon. 11. 11 1 C.—v‘‚ θερμολουσία δίδωσι
πολλῷ συγγνώμην ΙΙ. 131 C. Mez. addit μείζ.-περῖ πολλοῦ
’ποιέομαί τι II. 152 Ρ.-ἇλογίαν δὲ καὶ (f. γε) πολλὴν II. 153
0.-τὲ πολλὰ pleraque ΙΙ. 190 E. 229 A.—;‚ πολλὴ op-
pon. parvae ΙΙ. 194 Ε.-πολλὰ καὶ μεγάλα ΙΙ. 193 Ι).-ὺς
et ὀλίγος oppon. ΙΙ. 214 Α.-ἑπὶ πολὺ in longum ΙΙ. 215
Ι).·’-σολλὴ ἠρεμία II. 223 F .--πολλοῦ τιμᾶν τι II. 205 Ε.
-καὶ ποῖκιλος II. 219 Β.-χρο’νος II. 226 F .-πολλὴν πςόα
vom ποιεῖσθαί τινος II. 227 Ε.--οτολλῷ cum comparativ. II.
238 Β. 242 Aeacum& ἐπάρχειν, sc. γῆς, Teles Stob. 524.
-τολλῷ χρόνῳ opus facere, i. e. longo tempore duratu-
rum dixit Phidias vel alius artifex I. ¹59 D. Sim. Eu-

ripidis Val. Max. ῙῙΪ. 7. Ext. 1.-ὃνίοι καὶ πολλοὶ χαλεποὶ
ἐργάζονται-3η adeo? an leg. πολλὰ καὶ χαλεπᾶἶ 1)ἱο Chr.

540 Α.-πολλὴ μωρία τοῦ διανοῆματος Plato 639 6.-ἒπιτο-
πολὺ et ἐπίπαν oppon. Plato 661 Α.-α“>ς τὸ πολὺ pro ἐπὶ τὸ

πολὺ Plato 672' 0.--πολλῆ καὶ καλὴ ἐλπὶς id. 703 D. v. Ἑλ.-
πῖς.--πολὺς καὶ καλὸς λόγος ratio 703 Ε.--ἒκ πολλοῦ jam
diu Aristid. Ι. 349.-ιπολλῆ ἡ Σικελία Aristid. I. 365. ThuC.
-πολλῷ νικᾶν multo interva110‚ pro πολύ. id. Ar. or. Sic.
I. alicubi—oron») καὶ ἀγαθὴ Aristid. I. 385.--πολὺ νικᾶν
Aristid.1. 154. fim. 180.-πολ.λοὶ δὴ πολλάκις id. Ῐ. 36.
41. 164.--πολλοῦ γενομίνου τοῦ πολέμου id. Ῑ. 167.-πολὺς
locus, urbs, frequens Ι. 231.-οἶ πολλοὶ quare pejores
fine, id. Π. 28.—-et ἐπιεικεῖς oppon. id. Π. 83.·-οιόλλῷ
τινι πρῶτος II. 244. 255. 261.-πολλοῦ γέρων II. 269.-θιοὶ
πολλοῦ στρατεία procul I. 389. τὴν πολλὴν τῆς Ἀσίας Hem-
sterh. Luc. 117.

κολυσαρκῖα II. 641 A. 971 E.

πολύσαρκος ΙΙ. 192 C.

0 πολύσπαοτος Ι. 306 Α.

πολυσπερῆς Empedocl. II. 685 F.

πολῦσσομος εἷς τι II. 999 A.

πολύστυλος ἦ II. 598 Α.·-Ῑ. 160 A.

πολυσχιδῆς 11: 969 Α. ungula Porph. Abst. IV. 7. Metaph.
Jambl. V. P. 161. -

πολυσῶματος II. 893 E. 427 B.

