IN PLUTARCHO.. 1 135

’ὸς-ὃς μὲι-ὃς δὲ 11. 885 C. D. 887 E. pro οὗτος ΙΙ. 875 Ε.
ιΙ. 429 .Ρ.-ὅ’ντινα οὖν ΙΙ. 1041 Β.-ἃ μὶν-ἃ δὲ pro ταὶ-
τοὶ Π. 1060 C. 1070 Ε. 178 Β.--Ρ1·0 art. proepofi—-oeap’
ᾧ piu-asad ᾦ δὲ pro τῷ-τᾲ-ῙῙ. 394 A. I. 15 D. 181
F. 301 F. 568 C. D.—sequitur antec. praepofitionem,
μετὰ τῆς μάχης ἣν Ἀθηναίους νικήσαντες ὗξὲβαλον II. 402 A.
-ὄ δὲ benefaciendi-ath ἔστι II. 683 C. 694 C. 699 E. 1060
C. Ι. 304 C. Sim. 534 C. 754 C. 844 Β.--ὦ τινι λόγῳ
II. 724 A.—·-pr0 postpos. ἀφ’ οὗ pro ἀπὸ ‘totino I. 97-C.
-ἵστιν οὗ Ι. 162 C.—‹‘›'; γε init. quippe qui I. 350 B. 768
A. 959 B. 998 D. 999 Β.-οὔ δῆ ποτε Ι. 352 0.-οὗι-ος
Ι. 522 Α.--ὃς μὶν-ὃς ὃὸ prius ad propius Ι. 663 Β.-3ς
δὴ Ι. 907 D.—dicebat ’ὃς εἴη Ι. 937 Ε.-ὃ καὶ συνέβη Ι. 996
Α.-ᾦ γε Ι. 1009 E.-3 quapropter ΙΙ. 64 A. Isocrat.
Pac. 317.--ἆλλ’, ὃ πάντων καταγελαστότατόν ὅσην, in par-
enthefi 11. 38 lix—03 init. an quare? 11. 58 C .--3 δὴ καὶ
συνεβη ΙΙ. 137 Β. Sim. 214 C .--ἣ interrog. quae, Dio
Chrys. XV. 236 C .-οΙς pro τισὶν vel ior ιν οἶς Dio Chrys.
XXXIV. 414A. sed f. leg. cum Reisst. τοῖς mirina—8
ωτι-οὺς &mv νΐε v· οὓς δὲ, xpo} ’ὄντος τοῦ λόγου dicemus Plato
639 F.-fimpl. pro οὗτος* ος Plato 697 E. Γ.-ὕφ’ οὗ μὲν
-ὖφ’ οὗ ὃὶ pro τούτου et ἐκείνου Ι. 382 C.

ὁσάκις Ι. 600 C.

ὁσημέραι Ι. 227 C. 292 F. 425 A. 435 C. 452 A. 476 F.
782 D. 11. 137 A.

ὁσία v. n. ΙΙ. 375 E.--erga deos Jamblich. V. P. 176. Por· ·
phyr. Abst. II. 31. Aristid. II. 428.

ἴσως Ι. 59 0.--τὰ Ι. 67 Ee—et ἱερὰ v. n. 11. 375 E.-11.
378 D. Ι. 137 A.—01'0< Senniuoestuosus, ut vers. Sotad.
II. 183- F.—30·⁸o'v ἐστιν εἰπεῖν II. 710 D. 406 Α.-οὖκ ἔστι
quid facere 11. 1 108 B. Ι. 89 E. -καὶ {spei Taylor. AEschin.
Tim. p. 49. ed. Reisst.. et quos citam-zai θεῖος ῙΙ. 432 D.
-ον Diis, δίκαιον homiuibus Ι. 137 A. 899.F. 11. 101 F.
563 Β.-οὖχ Ι. 6541). ΙΙ; 115 Β.

§eds-35 11. 359 F. religio Ι. 210 C. Pon-ph. Abst. 11. 27.
-fides, abstinentia a furto 11. 27 Β.--ῙΙ. 70 Α.

ὄσιὸω I. 36 A.

ὁσιωτὴρ sacrificium Delphis elefiione ὁσίου ΙΙ. 292 Β.

4 D 3

