838 INDEX VERBORUM

cum inf. iron. 11.·70‚C.--m›.52 et ἡδὺ fit συνῆθιια II. 47
0.-καλόν simpl. subaud. ὗστι, pro δεῖ 11. 47 A. 118 B.
-τὸ καλὸν unde oriatur 11. 45 C. Sim. Plato 699 F.--r?›
καλὸν καὶ σοφὸν {xiim diaum, f. ποίκιλον, II. 107 5 C.—
. τοῦτο τὸ καλὸν συμβαίνει αὐτοῖς, f. δύσκολον, II. 1078 B.—
Stoic. II. 1073 A. 58 Ε.-τό καλὸν καὶ σοφὸν, f. ποῖκιλον,
ΙΙ. 1117 C. conf. 1125 Β.-·-καλὰ καὶ λεῖα καὶ προσηνῆ,
f. μαλακὰ Π. 1122 Fae—312⁸ νόμον καλὸς, ἀναγκαῖος διὰ <ptam ”
1. 23 D.—xa3 ἀγαθὸς Ι. 98 D. 155 D. 156 C. 158 Β.
451 D. 524 Β. 749 F. 846 C. 866 B. 875 Β. 900 A.
11. 141 E. 178 E. 188 C. 217 F. 240 C. 241 D.--2r3
καλὸν elegantia in ambitfflura I. 105 Β.-καλδς γεγονῶς
qui pulcher fuit Ῐ. 121 Α.--καλὸν μὶν οὖν εἶναι cet. Ῑ. 140
F.-opp. ἀναγκαίῳ I. 129 D. 162 C.—r3 καλὸν τῆς λο-
γιότητος μέτεστι τινι II. 396 0.--τὰ ἡδίω καλαὶ νομίζομεν II.
396 F.—6 καλὸς epithet. nominis proprii 11. 1131 C.
1145 D. 1146 Ε.-ταὶ τῆς πατρίδος καλὰ, quod honestum
est more majorum 1. 188 B.-—Sim. 1. 797 E. conf. 796
D.--iv καλῷ fitum effe Ι. 128 Ε. 177 D. 726 E. Dio
Chr. 46 5 D. 596 C. Philo J ud. 1039 A.—eum genitivo
Aristid. I. 359. 367. 530. II. 161.-ἂν τοῖς καλοῖς, se. re·-
bus, 1. 194 Ρ.-καλοὶ κᾶγαθοὶ optimates, oppon. plebi
I. 280 E. 713 E. Xenoph. H. Gr. 11. 3, 8. et 11, 21.
-κίιλλιστος et μέγιστος oppon. I. 329 (ἒν-καλλίων καὶ.
μείζων ἔδοξα I. 402 0.-καλός καὶ μέγας Ῑ. 524 Ε. 676
D. 684 Ε. 1024 0.-κᾶλλιστος καὶ μέγιστος jung. I. 557
F .-·τὰ καλὰ, dote8, 1. 663 A. 763 A. F. 796 D.-—quem
μακαρίζειν ὦν ἔτυχε καλῶν ob gloriam I. 952 Α.-καλὸν
γάμον ἑστιᾶν I. 703 Ε.-καλόν μὲν ἂν cet. iron. Ῐ.“819 D.
Sim. Casaub. Athen. 555. 11. 98 Β.--καλὸν et ἡδονὴ Ι.
867 A. ΙΙ. 79 C.—6 καλός, cognomen 1. 899 Ι).-καλὴ
καὶ ἀγαθὴ uxor Ῑ. 1012 Β.-τῳ” καλῷ καὶ τῷ νόμῳ βοηθεῖν Ῑ.
1065 B.—civiliter et moraliter Xen. H. Gr. ΙΙ. 3 13.
-λόν καὶ καλῶς τι μιμεῖσθαι II. 18 D.—xa2 συμφέρον II. 26
D. 27 Α.-1·ὃ σῶμα II. 30 Ε.-λόν καὶ οἰκεῖον ΙΙ. 79 C.
-καὶ ὠφέλιμον II. 133 0.-κᾶλλιον adv. II. 222 A--Mo’roe
ἔχει, gratias agentis, Casaub. L. Theocrit. 271 a. ed.

