1104 mmzx vERssoRUM

184 A. 188 Ε. 205 Ε-οόὀὲ ὀλίγον 1. 1027 Β.-ὅν ὀλίγως
Lat. 301 F. 622 Ε. 1001 C. Hemsterhus. Luc. 1. 4.
-ὀλίγου ἦλθεν ἑλεῖν Pausan. 32.--κατ’ ὀλίγον ΙΙ. 239 F.
-oeap' ὀλίγον Pausan. 3 1.-ι-ὀλίγου ΙΙ. 762 Ε. Bergler.
Aristopb. Nub. 72Ο.-ὄλι’γου δεῖν 11. 762 D. 787 A. 791
E. 200 D. Ι. 87 E. 221 C.D. 704 C. 801 D. 876
B. 941 Ῑ).-εἰς ὀλίγον in 1116111111 reduci ΙΙ. 721 Αψ-δίω
εἰπεῖν ΙΙ. 1058 Β. 1084 A.-m in republ. et πλοῦσιοε Ι.
155 D. 440 E. Strab. 610 A. μηδὲν ὀλίγον Bergler.
Aristoph. Eq. 386. Duker. Thuc. VII. 59.-ὀλίγοι ἐκ
πολλῶν ΙΙ. 66 A. Sim. 68 Ε.-οὐκ ὀλίγοι de quinque Ι.
909 B.—8.· ὀλίγου, seorfim, parvo spatio 1. 732 Ε-ἐξ
ὀλίγου inde a parvo tempore Ι. 721 0.-οἰς ὀλίγον Ι. 560
Ι).--ὀν ὀλίγῳ sc. tempore 1. 547 Ο.-κατ’ ὀλίγους Ι. 329
, Β.-σίς ὀλίγον enaiim-coac I. 326 F.
ὀλιγοσιτίαν ΙΙ. 129 Ε.
ὀλιγοσιτία 1. 50 F. Porph. Abst. 1v. 7. Jamblich. V. P.
69.187.
ὀλίγοστος ΙΙ. 319 C. 936F. 1.183D. 41812. 466 D.
700 C· 731 C· 937 D·
ὀλιγότηςΙ. 166 D. 175 Α. 176 Ε. 344Α. 975 C.
ὄλιγοχορδία ΙΙ. 1137 A.

ὀλιγοχοριία f. δλιγοχοςδία 11. 1135 D.

ὀλιγοχρόνιος ΙΙ. 5 D. 1062 A.

ὀλιγωρία. ΙΙ. 25 C. 59 Ε. et navo-pmice 11. 1104 Ε.-καὶ
μέλλω ΙΙ. 87 C.

ὀλιγωρία ΙΙ. 12 Β. 26 D. 59 E. 81 B. 139 F. 1100 C.
1119Ε. Ι. 131 Α. 132 C. 468D. 645A. 6503. 660
E. -Simph levitas Ι. 198 F.

ὄλᾘγωροςῙ 378 F.774E.11.60 A. 85 l·-

ὀλιγώρως I.141A. 400E. II.46C. 67D. 87D.—oe5
εχωἹΙ. 4 E. 8 B.

ὀλιγωφιλῆς Sext. Emp. 281. ,

ὄλισθαίνω Ι. 538 Α -.terra Ι. 949 Α.-<10 materia hujus
mundi ΙΙ. 392 D. 950 D. 1115 Ε.-τό πάθος 11. 90 C.
405 Ε. 475 C. 769 Β. simil. Ι. 105 Ε.-ει τι εἰς λῆθηυ
Menander Hist. ap. Suid. v. Ἀποτάφρευς-ἱιι ebrietatem
Anthol. 11. 47, 10. Lucian. Ι. 552.

