1410 INDEX vssnssonuM

(ΞΡ-σάλπιγγι 1. 471 A. 489 A. 748 C.-—n me, praebeo
cognoscendum 1. 394 Apamam, fi vera leffio, ob-
scure quem tangere 11. 334 B. Vid. quem citat Reilk.
Kypkium obs. N. T. T. ΙΙ. p. 397.—fignifico quem ser-
mone de quo dico 11. 109.C.—-fimpliciter tibicen II.

598 C.-ae02 μεταξὺ σημαινόμενα Gramm. ΙΙ. 1119 F.—
neutre 1. 119 A. Aristid. 11. 353.—militare Ι. 147 A.
208 Β. 398 A. 438 E. 729 A. 913 C. 938 C.—Deus
11. 404 D. 405 C. 192 Ε-σημαινόμεκν mus. II. 1144 Ε.
-μαι πρός τι Aristid. 11. 23.

σημαιοφόρος I. 1063 A. .

σημαντικός 11. 735 C. 1026 A.

σημαντὸς τροχαῖος mus. II. 1140 F.

σημαντῶρ 11. 29 D. Hom.

σημυόγραφος qui per compendia scribit Ῑ. 770 C.

σημεῖον militare 1. 145 B.C. 177 F. 265 E. 455 F. 465 D.

⁸ 575 E. 727 A. 1004 A. C.—pro μνημεῖον ΙῙ. 536 C.—
mathematieum 11. 601 C. 924 Β. 926 A.—argumen-
tum 11. 751 0.-καταὶ σημεῖον 11. 1004 B. 1081 B.—
prodigium 1. 103 ΕΡ. 116 D. E. 130 D. Ε. 135 C.
145 Ε. 155 Α.Β. 171 C.D. 174 E. 175 A. 200 D.
314 D· 429 D· 432 Β· 497 F· 539 A· 554 D· 553 F·
611 Ε. 671 F. v. n. ΙΙ. 149 C.-a scriptionis compen-
dia'I. 770 C.—-ov astrum 1. 411 Ε.-αἷρεται, militum I.
557 D. 933 Ε.-α infignia militiae, f. vexilla 1. 1059 Ε.
—Iegionum 1. 1072 Β.-ὶιεαὲνον acclamatio. 11.. 45 F.—
fimpl. 11. 129 A. 149 D. Ε. 170 D. 176 Α.-ἂπιβάλλω
obfigno Plato 652 G.

σημειοφόρος Ι. 1004 C.

σημηίων Aristid. I. 566.

σημειώδης ὄψις alicujus rei 11. 286 A.

οημιίωσις II. 961 C.

ημυωτικός Porph. Abst. II. 49.

σῆμερον ἦ Ι. 703 F.—fimpl. Ι. 395 Ε. 527 F. ΙΙ. 193 A.

{95 A. 203 Α.-ἡ a·- ἡμέρα 1. 754 B. 504 A. 11. 196

σηιεὲῶν 1. 417 F. 418 A. 666 C. 1019 C.
ηπῖα II. 978 A. D.

