· IN PLUTARCHO. 943 ·

κῦβος-Ῑ, 914 F. 1011 A. 11. 5 Β. 12 B. Aristid. 1. 388.
-ιιῑς ἂηῤῥίφθω II. 206 C. Ι. 182 Β. 651 D. 723 F.
Sim. 1002 B. Aristid. 11. 142.—ov ἀφίεναι Ι. 214 D.—-os
καὶ πίπτοι 11. 272 F.—Geometr. 11. 427 F. 428 A.D.
719 D. 738 F. 1017 D. F. 1018 C. D. 1019 B. 1020
D. 1022 D. 1028 B. '

atain 11. 746 D. I. 214 C. 376 E.—sequi seaatn ΙΙ.
635 Α.-ἂποκυδαίνω Hierocl. Stob. 477.

κυδοιμὸς Empedocl. ΙΙ. 1113 A.

κῦδος Solon. 1. 93 B.

κοδόησν μῆλον II. 138 D. I. 89 C.

nub—ebbae 11. 770 A. 1. 446 E. Numen. Euseb. P. E.
XV. 820 A. Plato 697 (ἔκ-ηπ uxor, peperit? 11. 105
Α.--ΙῙ. 145 D.

ιῦιιμι 11. 981 E. 1038 B. 145 D.—-est quafi' κῦμα Hard.
Plin. XIX. 41, 1.

κῦησις ‹ipa-5515 II. 3 Α.-ἔκφυσις Plato L. VI. 624 B.—xa2
τόκος ῙΙ.718 B.——11. 769 E. 905 C. 990 C. Ι. 31 C. 77
D. 736 D. 932. D.

αἴσια-εσθαι de muliere ΙΙ. 278 B. 368 C. 372 F.

ιυκίιο 11. 1081 D.—terrarum orbem I. 781 D. Aristid.
Ι. 27.-ὧμυον ἔτος II. 118 C.—o5 ὄχλος II. 501 Ε.-·ἆω τὰς
ἐννοίας 11. 1062 A.—-o·00u erroribus et vitiis Dio Chrys.
XIII. p. 222 C.

mab Chrysipp. II. 1049 F. M. Antonin. IV. 27. IX. 39.
-11. 698 B. 985 F. 996 Ε. Himer. Athen. 452 E.

unuin v. n. 11. 118 C.-neutre 11. 473 Ε. 159 D.—pafl'.
ΙΙ. 891 A. 910 Ε. 980 D.—confilium meum 1. 989 D.

κυιλόβορος 11. 804 C.

κυκλοειδῆς II. 1004 C·

κόκλης 11. 161 Ε. 237 C. 1. 108 F. 118 C. 141 F. 626 E.
—147 B. 346 D.—-orbis Romani 1. 735 B.—Geom. 11.
1079 E. 1080 Β.--ὄρθός II. 892 Β.-ἡλιακδς II. 891 A·
—q opp. ex adverfi 11. 860 E. Ι. 626 Ε.-φ νέμεσθαι ΙΙ.
829 B. 977 D. 978 C.-Lunae 11. 861 F.

ηιλδς λοξὸς II. 879 Ε.-νῆσων Aristid. l. 113. 3 50.—-·xae5x>.05
Plat. ῙῙ. 1023 Ε.-κῦκλφ περιῖὅναι II. 1125 E. Ῑ. 293 A.
Dio Chr. XXX111.412 B. Aristid. I. 183.-κῦκλφ παρί-

3 1³ 2

