IN PLUTARCHO. 1571

II. 654 Ε. Plato 645 E. 646 C.—noe2 χλευασμὸς ΙΙ. 741
A.-xoel ἀκολασία II. 750 Β.-1ιαὶ φςὺαγμα II. 7 54 C.—
πρὸς ὕβριν ΙΙ. 811 B. (conf. πρὸς) Ι. 212 A. 221 D. 415
D. 830 B.—-stuprum ΙΙ. 825 C. f. Ι. 89 Β.--καὶ τρυφὴ
Ι. 4 Ε. Athen. 522 1).-ὅβριν ὑβρίζεσθαι 1. 158 Ε. 11.
148 E.—et παρρησία Ι. 583 E.—in ludo et joco 1. 926 C.
-ἂπὶ ὕβρει Dio Chr. XI. 193 B. Demosth. F. L. 241 ι
C.—-Simpl. Plato 664 A. B. seq.

ὑβςισμα II. 859 E. I. 198 Ε.

ὑβριστὴς 11. 171 B.-11. 434 D. Ι. 876 Β. 956 A. 992 A.
1052 B.-11. 726 D.—equus 11. 821 B. 1. 1015 D.

ὑβριστικός I. 251 D. 631 D. ΙΙ. 64 E. 147 A. v. l. ὑβρι-
στος Aristid. 1. 194—20} festum Argivorum ΙΙ. 245 Ε.

ὑβριστικῶς σοι κε’χρηται II. 762 C. I. 193 C.--I. 621 C.
701 D.

ὑγεία ΙΙ. 126 B. C.D. 135 C. 227 Ε. 911 A. 1068 A.
1071 C.D. 1075 Ε 1. 159 0.-ὕγίιια 11. 122 D. E.
125 Ε. 129 D. 130 A. 131 C. 135 Β. 137 Ε. 158 A.
159 Ε.-κᾶλλος, ῐσχὺς 11. 99 Ε.

ὑγιαίνω ΙΙ. 61 D. 69 A. 123 Β. 126 D. 127 A. 128 C.
129 Ε. 135 C. 136 E.—II. 1071 C.—cibus 11. 660 F.
-οὑχ ὑγιαίνω male ago Ι. 974 6.-ὑγιαῐνουσα vidua, va-
cua amore, casta, Plato 682 0.-σρᾶγματα οὑχ ὑγιαίνοντα,
seditio ΙΙ. 602 Β. 823 D.—mente 1. 248 C.—m0ribus
1. 355 A.—Epist01. Ι. 607 E.—et χαίρω 11. 191 A. 213
Α.-ον με’ρος civium l. 626 E. 646 E. 976 A. Sim.
1064 A. 1069 Α.-τὴν διάνοιαν Ι. 894 Ε.-ουσα δημοκρατία
I. 963 B.—m βίος ΙΙ. 43 Β.-ον τὸ, fideles, qui manent
in Ρεᾶο Aristid. 11. 181.

ὑγιεινὸς 11. 122 C. E. 123 A.D. 129 F. 131 Β. 135 C.
137 Β. 237 Ε. ι

ὑγιὴς 11.1073 C. 1123 Ε. I. 778 D. 785 Β. Plato 623
G.—de opinione ΙΙ. 1074 Ε.-ἔς οὐδὲν Ι. 198 D. 1067
D .-δπ’ οὐδενὶ ὑγιεῖ Pausan. 839. ΙΙ. 104 C .-λῦγος Ari-
stid. 11. 95.

ὑγραίνω ΙΙ. 913 Ε.

ὑγρασία v. n. ῙῙ. 364 D.

. ὑγρῦκοιος ΙΙ. 367 D.

