1 1 18 INDEX VERBORUM

858 F. 1011 C. 1.613 C. 729 Β. 749 B. 849 D. Ari-
stid.11.117. 118. .

ὀνομαστὸς II. 986 A. Ῑ. Ι35Β. 165 Ε. 338 C· 435 D.
483 E· 484F

ὄνοματόλογος I. 763 A. Μ. S. Lucian. Ῑ. 665.

ὅνοματοτοι effa II. 747 D. Trop. Rhet.Vit. Hom. §.16-

ὄνος-ὄνου σκιὰ 11. 848 A. Dio Chr. XXXIV. 427 D.—
IL 139 A. 150A. Ε. F. 178 A. Β. Dio Chrys. 658 C.
ὄνων καὶ τράγων felicitas—dtr· ὄν νου πεσεῖν Suid. Plato Leg.

&mx-&25 Γρεᾶταω Vales. Sozom. VIII. 6. 619.

ὄντως ὃν 11. 392 B.--valde 1. 862 C. in citatione fignif. 11 .
62 C. 104 A. forte. 106 D.—diserte in citatione 11.
107 E. 109 E. 113 E. 917 C. 920 E. v.n. Platon. Phaed.
17.—Simpl. II. 164 A. .

ὄνυξ-ἡ δι’ ὄνυχος &tymim δίαιτᾳ 11. 128 Ε.-ἆὲ ὄνῦχων ἀποι-
λίόν 11. 3 0.-ὄνυξ anchorae 11. 247 E. —l. 901 C. 989
E. ΙΙ. όοΑ. De la Cerda ad virgil. T. ΙΙ. p. 386.-ον
ὄνυχι πηλὸς ν. n. II. 86A .—Leonis II. 966 C. D. 994 F.
Aristid. 11. 316. —Lupi 11.1125 B. .-χοις ’ἀφαιρεῖ κουρεὺς
Aristid. 11. 418.

ὄνυχινός I. 943 B.

θυώδης 11. 362 F. 525 Ε.

ὄνωνις II. 44 E. 485 A. 621 Ε.

ὄξὸοοςῐ. 22 A.11.34c.

ὂξῖζω quem Teles Stob. 522.

δεῖν» vinum acidum 11. 469 Β. 1. 943 E. -ης sapor ΙΙ.
913 B.

ἄξενον II. 732 Β. differt ab ὄξος 1047 Ε.

ὅξος differt ab ὀξίνου ῙῙ. 732 Β. 1047 E.-11. 70 E. 128 C.
1073 A. 1. 33⁶ F. 442 C.

ὅξόγαλα Ι. 1012 D.

ὀξυβελὴς bello, Weffel. Diod. Sic. 11. 140. Porphyr. in
Ptolem. Harm. p. 23 5 ed. walliae-echinus ΙΙ. 98 D.

ὀξυδοςκέω II. 1063 B. ὀξυδερκίω Aristot. Rhet. ad Alex. T.
IV. p.159‚ 18. ed. Sylb.

ὀξυδορκία Hippodam. Stob. 555. Eurypham. 557.

