ιι...) mmx VERBORUM

Muson. stob. 235.

περιέποι 11. 65 C. 9213. 148E. 160F. 170E. 6731'2'.. 702
F. 744E. 752 Β. 8300. 942A. 982D. 984 C. Ι. 61
E. 193 A. 369 B. 395 A. 983 E. 528 F. 658 D. 831
E. 920 A. 992 D.·-cum θεραπεύω alia Plut. loca excitat
Valck. Phoen. p. 651.--s0rv0 I. 711 D.

ποςιιργίιζομιιι, efficio circumdo 11. 687 D.-11. 1004 D.—
imperandi cupiditate Ariffid. Ι. 400. 494—Aristid. 11.
316.

περιεργία 11. 48 Α. 67 E. 145 A. 150 C.—I. 648 E. 894
D. 1053 Β. 134 Ῑ)..--ΙῙ 608 B. 692 C. 693 Β. C.
802 E.

περίεργος II. 43 E. 664 A. 668 F. 692 B. 693 Β. 713 C.
7300.D. 4000· 4020—re811.208E.—-a πρᾶπε ιν
II. 790 B.—-11.406D. 140 C. Ῑ. 825 Α.--α καὶ ἀναιδῆ
φάρμακα ΙΙ. 64 A.

περιέργως II. 129 C.

περιέρχομαι 1. 127 B. 11. 149 F. 206 B. 210 B.—-I. 80 A.
-ται λόγος εἷς ἅπαντας dicendi partes ῙῙ. 151 A.—f. leg.
παρ. II. 149 C.—-¹eou ἐμοὶ ἦ τάξις, vices ad me redeunt I.
1044 Ε.-ται ἡ γνῶμη εἷς lu? Ῑ. 871 Α.-ται sermo in
quid I. 792 Ceam iu me I. 778 0.--ται ree εἰς τινα
Ι. 711 Α.-ται λόγος εἷς τινα ad ejus notitiam I.692 D.
-ται αἰτία εἰς ipa-3 I. 669 F.—e·nu ἡ δίκη in posteros ῙΙ. 5 58
Ε. 567 C. 578 Α.-νι’μ.εσις quem I. 135 C. 146 E. 410
D.—-mm) 983 E. Sim. Plato 657 Β.-ται imperium in

me 1. 321 B. 495 C. 797 Α. 94² A.-‚ventus Ι. 392 B. ἢ

-μαι quem I.40213. 1001 D.—«z; ἐρωμένου σχῆμα περιελθὼν
I. 452 B.-quem dolo 1. 529 E. f. fic Dio Chrys. IV.
71 C.—-zal περιταφςιῦω hostem f. proprie I. 617 F .—⁴raec
τινι τι, pro εἰς τὸ ἐναντίον τοῦτο αὐτῷ πρώτη Aristid. I. 122.
-fraude‚ fimil. Aristid. II. 381.

περιέχον-μαι malis I. 653 F.—-oe quem manu Ῑ. 694 C.—
μαι τινος Ῑ. 711 Β. 771 Β. 774 C. 791 Ε. 826 D. 907
D. 924 A. 1001 Ε.-ω τινα, tueor, Ῑ. 715 B. 800 F.—
hostem 1. 717 F. 719 E. 720 Ε.-ει quem custodia I.
757 D.—m quem flagitans 1. 767 E.—locum militibus Ι.

803 Df-eoou τινος, petere quid, 1. 832 Α.--ω τινα cingo

