1414 INDEX VERBORUM

σκαιῶς respondere 11 . 739 Ε.

σκαιοοριῖσθαι (f. σκευωρ.) II. 587 F. Euseb. Ρ. E. V. 213 C.

σκαιορίοι 1. 448 A.

, σκαλεύειν τῦς Π. 12 E. 281 A. 354 E. I. 69 E. και-ρίαν
11. 516 D.

σκαληνία ἢ II. 697 A.

σκαληνὸς II. 697 A. 902 C. 948 A. 1003 B. D. 1088 A.
112‘1 A.

σκιληνὸοο-οῦο-θοιι ΙΙ. 1121 A.

σκαμμόνιον ῙῙ. 69 Β. 73 D.

σκάπτω I. 337 A. 11. 59 Ae-ffip τὰ ᾶσκαμμένα simplic.
Phys. 32 a. Olympiodor. in Phaed.

σκαρδαμύττω 11. 564 C.

σκάρος ῙΙ. 730 Β. 965 F. 977 C.

σκαφεῖον inſtrumentum 11. 529 B. 793 Β. 1. 66 C. Caiimb.
Theocrit. Lea. p. 255. ed.Heins.—-cum ι 1. 353 B. Me-

· nag. D. L. VI. 27.

σκαφοόω supplicium 1. 1019 A. Ctefian Phot. p. 58. ed.
Hoesch.

σκάφη-ἡ Ι. 21 C. D. E. 539 C. 1019 A. 0.-ωιᾶφηνσκᾶ-
φην λέγειν II. 178 B.

σκάφιον athletarum Ῑ. 1028 C. Athen. XII. 518 D.—Ton-
sorum peden Tul-neb. Plaut. Capt. 11. 2, 18. Juvenal.
VI. 263. Αηθωὸἀ. I. 57.

σκαφοοιόἥς ΙΙ. 890 D.E. 891 C. D.E.

σκάφος 1. 321 D. 492 E. 493 B. 496 C. 499 D. 571 E.
579 C. 708 A. 11. 134 C. 161 F.-a crocodilo devo-
ratum (f. κάρφος) 11. 981 A.—-navis bellica I. 946 C. D.

σκιδᾶζειν famam, pro διασκ. 11. 419 D.—morbum 11. 561
D.—Simpl. 11. 105 D.—-pafl'. de cibis concoais et diffo-
lutis 11. 663 A.—Simpl. 11. 1055 A. 1. 34 F. 60 C.

σκιδάηυμι 11. 100 C. 1924 A. 1. 150 C. F. 219 Β. 268 Β.
—perit 392 A. 403 B. 618 D. 622 Β. 628 C. 632 E.
633 D. 642 A. 772 F. 823 A. 1037 B.

σκιδαστός II. 1023 ΟΕ. 1001 D. 1085 B. 430 F.

σκελετὸς 11. 736 A. 148 A. Ι. 950 F.

σκέλλις ῙῙ. 349 Α.

σκέλος ΙΙ. 180 E. 197 D. 202 Β. 217 C. 1078 C.D. Ι.

