IN PLUTARcHo. 1377

σροτιλιυτᾶω ΙΙ. 113 Ε.

προ-τελέω Aristid. 1. 97.

προτεραῖος, ἦ-α II. 127 A. ι

προτερέω τινι II. 637 F.-mo; priorem venire ΙΙ. 707 D.—

- 11. 1042 B. C. 1064 Ε. 1144 A.—bello Wefl'el. Diod.

- Sic. 1. 414.

τρυε-ἔρημα bello Ῐ. 732 F. Wefl'el. Diod. Sic. 11. 533.

πρότερον 11. 181 E. 182 A. 195 E. 176 E. 196 D. E. 198
C. 199 F. 207 C. 218 D.-›rz πρότερόν πρὶν Porph. Abst.

· lV. 11.-ταῑς πρότερον ἡμὸραυς τινος θνήσκειν II. 590 A.—
ὀλίγαις ἡμέραις πρότερον II. 651 Α.-κατὰ τὸ πρότερον καὶ
ὕστερον Aristot. ΙΙ. 1007 Α. 1082 Ε. Ὲ.-ρον et πάλαι Ι.
918 D.--ov τινος ῙῙ. 38 E.--et ὕποςονὶ 11. 228 Β.

πρότερος 11. 200 E. 223 F.—primu8 ordine 11. 352 A.—
abund. Plato 675 Β.-ος τινος praestantior Aristid.11. 102.
105.-subst. pro adv. 11. 1120 C.-Diog. L. 11. 55. in

, tempora—6 πρότερος Καῖσαρ Ι. 930 D. 99 5 C.—oe ἡμέρα
ΙΙ. 236 Β.-ρα τινος pridie ΙΙ. 671 D. I. 265 D.

προτίθημι κρίσιν ΙΙ. 346 F .-μ.σιι rm ζῆλον ni δὴ Ι. 327 Α.-
§ananelum el fimil. T. Hemsterh. Lu0. 482.-μαι II. 234
F. 1115 Ce—sc. mihi quid faciendum 11. 119 C. Sim.-
234 F .-τρὸς τὰ μᾶλλοντα II. 432 B.—cibum, mensam,
v. n. ΙΙ. 99 E.--velum 11. 654 D.-·-tribuere cui effelstum

11. 700 0.-ιύλαβείαυ 11. 857 Ῑ).-σκότος ΙΙ. 1089 A.— ·

cum infin'itivo 1. 19 F.-exemplo 1. 68 E. 305 E. 337
F.--vo'p.ov,1. 134 E.-.-clypeum 1. 237 D. 329 F. 579 Α.
-αᾶ--μι ψῆφον Ι. 312 Ber—cui κρίσιν v. n. 11. 346 F .-μι
τι cum inf. II. 200 Ε.--μαι ἂν μόσφ κρατῆρα 11. 156 D.
-μι γνῶμην I. 441 D. ·442 C. (conf. Dorvill. Charit.
p. 111.) 554 D. 769 F. 830 F. 992 Ε.-μ,αι ταφὰς Ι.
512 B.-vexillum 1. 655 E.--cui exemplum 1. 701 E.
Sim. 11. 148 Α.-υπρόβλημα 1. 735 Ε.-ἀγῶνα Ῑ. 810 A.
Timaeus Athen. 522 D.—quem eligendum Ι. 834 C.—
ὃιᾶγραμμα trib. pl. Ῑ. 876 F .—p.ou τᾶλος Ι. 958 Ῑ).-μαι
ἆθλον, propono mihi, 1. 997 Ῑ).-σκοπὸν I. 1010 [ἕρ-μ.
βουλὴν τοῖς φίλοις I. 1054 E.--p‚aa Qui χορῆγημα f. προστ.
Ι. 1071 Α.--μ,ι τι ἰπὶ θὸαν, ita leg. pro προστιθ. ΙΙ. 80

F. Dio chrys. xxxn. 392 D.—,..;. texe.. ἀπὶ τοῦ 3.- ” ·

414

