IN PLUTARcHo. 991

μᾶγωμα-τα mulierum 11. 752 C.-11. 100 C. Eun-ip.

μαγεῦω Ι. 70 D. 1012 D. 1014 A.

μαγικός Ι. 126 Ε.

Μαγνητὶς lapis Aristid. I. 234. Suid. v. et Μαρκιανός.

μάγος ΙΙ. 670 D. Dio Chr. 449 A. AEgypti Vales. Euseb.
p. 136.

μάζα 11. 230 E. 1010 C. 1097 D. Ι. 77 F. 203 B. Teles
Stob. 523‚57. Zenob. 1. 12. Lacon. Ι. 810 D. 812 A.

μάθημα 11. 673 A. 719 A. 769 E. 820 D. 1. 1'12 B. 192
F. 480 Ε.-κοίλλισ·τον Π. 816 E.—mathematica disciplina
II. 744 C. 979 F. 1093 C. 1138 C. 1139 B. 1142 C.
-τα καὶ παιδεία Ι. 350 Ο.-ἰόι disciplinae Ι. 357 C. 57 5 B.

- 648 Ε.-μα Ι. 760 A. 861 E. 862 A. 961 D. ·11. 31 E.

' 37 E. 145 C. 212 B. 215 (le-&v μαθήμασι τρίψεσθαι Ι.

885 Ῑ).-τα et ἀσκητὰ disting. Muson. Stob. 595.-μιτοὶ
ἄλλων ἀναγκαῖα Plato 696 D. ‘xpo' . . . F. Simpl. τοὶ μάθη-
ματα saepe, Plato 697 Α.--τα, mathematica Plato 704 D.
705 Α.-μοἰθημα μακάριον Plato 705 0.-μοιθῆματα καὶ λό- “
γοι, eloquentia et ceteroe artes liberales Spanh. J ul. Fa.
bric. Sext. Emp. cit. Wernsdorf. ad Himer. 462.

μαθηματικοὶ ἀπ’ ἅστρολογῖας II. 367 0.-τοῢ μαθηματικοῦ 3402-
ππαι τὸ φρονοῦν II. 451 Β.-μαθῆματα γεωμετρικοὶ ΙΙ. 528
A.-Simp1. μαθήματα, mathematica ΙΙ. 718 Ε.-τό μαθη-
ματικὸν pars philosophie 11. 744 Ι).-μαθηματικὸς astrono-
mus ΙΙ. 974 F.—Simpl. 11. 1019 A. 1020 F. 1021 D.
43 A. Β. Ι. 742 0.-τοὶ μαθηματικὰ II. 1023 B.—-{2 μαθη-
ματικὴ II. 410 0.-κὸν διάγραμμα Ι. 448 A.

μάθησις est ἀνάμνησις II. 629 E. fimpl. ῙῙ. 976 Α. 102ΟΒ.
1119 F. 1142 Β.Ι). 9 E. 14 Β. 15 F. 17 D. 38 D. 40
B. 47 B-C. 48 Β. Ῑ).-ιιαὶ ἱστορία II. 421 Α.-τοὶς μαθῆ-
σοις δέχεσθαι disciplinas percipere Ι. 174 C.--a1 I. 861 D.
11. 19 D. 137 0.-αῒ πρῶται Aristot. A. P. 4. ΙΙ. 47 B.
ita codd. Zenob. Prov. III. 65. Via-Maioma, Schol.

’ Plat. p. 94. ἓν πίθῳρ-σεις ὀξεῖαι, μνῆμαι ἰσχυραὶ Plato
μιθητιῦω τινὶ 11. 832 B. 837 C. 840 E. Jambl. V. P. 104.
μαθητὴς Ι. 577 D. ΙΙ. 105 D. 158 B. 182 D. 192 Α..208
· 3 s 2

