IN PLUTARcflo. 1237

πριβιβρῶσκω 11. 1059 Ε.

κιμβεία Ι. 218 F. 940 E.

σίμβλων-τᾶνω Il. 829 A.

περίβλεπτος ΙΙ. 986 A. 120 A. 1. 41 A. 273 Ε. 298 F. 616
·D. 606 Β. 681 C. 851 D. 952 F. 1018 C.

περιβλὲτω-ωεά, I. 777 D.—oe ὥς μακαριζόμενος Teles Stob.
505.—-metu Dio Chr. VI. 96 D.

περίβλιψίς f. ὅπιβλ. I. 677 E.

περιβόητος 11. 145 F. 148 C. 436 A. 666 F. 862 B. 972 F.
978 E. 1068 A. I. 119 F. 135 Β. 168 F. 276 E. 294
A. 305 Ι).ι 338 C. 326 A. 415 D. 480 B. 486 F. 493
A. 534Α. 619 F. 640D. 642 C. 647 B. 671 F. 761 C.
825 C. 857 A. 874 F. 892 Ε. 955 Ε. 986 Β. 1007 A.
1022 A. 1039 B. 1061 C.

περιβόλαιον currus 1. 702 C--tegumentum 1. 1047 E.

περιβολὴ, vestimentum 11. 37 D. 139 E. 800 C. Ι. 154 C.
743 D. 823 D. 825 A.—viae I. 505 A.—oe2 amplexus

I. 841 E. 939 B. 978 D.—p0tentiae Porph. V. P. 54.
Aristid. 1. 208.

„ga-3020, oemp1111.285 D. 1. 96 E. urbis 1. 245 A. 617 ·

F. Plato 616 E. et templi Aristid. I. 206. 219. 232. 240.
258. 261.271. 307. 514. 524. ΙΙ. 209.

περίβουνος Ι. 364 C.

πιριβραχιόνιος l. 860 B.

περίγειος II. 745 B. 887 E. 1029 D. ‘

περιγινητικός II. 1055 E.

ποριγίνομαι-μω τι ΙΙ. 3 5 C. 44 Β. 92 D. Athen. 162 F.
-11. 742 D. 979A.-servor ΙΙ. 872 Α. Ι. 375 Α. 1069
F.-—maneo‚ nil proficio Ι. 314 D.—dub. 11. 242 B.—
1. 110E. 111 D. 104 C. 115 Β. 155 A. 166 E. 320
A. 372 E. 538 A. 546 F. 567 E. 773 B. 880 C.

· II. 39 A. 181 C. 239 Ι).-«ερεγινομένη ἁπάντων providentia
11. 369 A.

πρῖγςαπος Aristid. I. 532. II. 278.

περιγραφὴ et m'poe5 πόματος est σχῆμα ῙΙ. 886 Β. Plato 620
D. 621 Β. 661 D. Aristid. 1. 232.

περιγράφων ῙῙ. 202 Ρ.--κε’ντρφ καὶ διαστήματι 11. 513 C. 524
E. 603 Ε. 776.F. 822 C. 925 E. 1098 D.—deleo scrip-

