1262 INDEX VERBORUM

27 Ε. conf. πανο &pyus—>⁸1 meretrix 11.19 A. Menand. -
οὐκ ἔστι quid, non credibile, I. 1001 B. -ὃν τὸ I. 981 B.
-ιίπι εἶνῙ. 555 D. Sim. 820 B.—av ὄχλῳ ἦθος I. 742 Ε.

’ -Ι-εὲὶ, city. 1. 783 D. creditur mihi Ι. 1007 Ε.-λογος

Ι. 790 F.—stilu's Ι. 825 Α.-ὶντυ·γχίινιιν δήμῳ 1. 934 Ε.

—bv πρόσρημα Ι. 961 D.—quid babere ad populum 1.
972 D.

πιθανῶς saltare ΙΙ. 747 B.—II. 424 C. Ῑ. 451 A. 578 F.
589 F. (174 D. fabric.) 230 A.

πίθηκος Il. 52 Β. 64 E. 18 A. 97 D.·—Archilochi Aristid.
11. 307.

πεθοιγία ῙῙ. 655 Ε. 735 D.

πίθος Ι. 139 C. 496 F. 11.16013. ute dolio quid pro·
fundere Jamblich. Stob. 315. .-ῦμνῶν poelt. Aristid. Ι. 50.
poetarum 11. 357.

πικραίνειν-σθαι II. 1120 E.

πικρία ΙΙ. 552 A. 565 C. 634 D. Ι. 905 Β. 381 B. 406 Ε.
455 A. 570 D. 788 A. 851 D. 886 D. ΙΙ. 53 D. 170
C.—11. 897 A. maris. ἀίὁὶί Ι. 51 D. Aristid. 11. 129.—
καὶ ὠμότης Ῑ. 3 C. 433 C. 11. 170 C. ubi v. n.

πικρόλυπος ms. Par. D. 11. 170 D. false.

πικςὸς fimpl. gustu ῙΙ. 1120 E. 59 D. 137 A-B.—anim0 ΙΙ.
165 Ε. 174 D bia—av ὄμμα ΙΙ. 823 A.—-exceffus justi-
tiae, jung. cum ὠμὸς 11. 452 A.—mare salsum 11. 367 Α.
940 D. 975 liz—noa αὐστηρὸς (vid. αὐστηρὸς) 11. 67 Β. 49
E. 141 F.—exigend0 quid ΙΙ. 664 D.-fa1nes 690 A.-
ei μὴ πικρότερον ἀὶἃιι II. 764 Ῑ).-ότερον ᾶίἃυω ll. 126 A.
-οτίιτη κακοδαιμονία ΙΙ. 1 1 2 Β.-ὃν orationis 1. 851 A.-‹⁸‚v‘
μῖσος I. 695 Ε.-ἂ χάρις Plato 684 B.—-‹⁸av et σκυθρωπὸν in-
genium Carthag. ΙΙ. 799 D.—av ἐνθύμημα orat. f. γλισχρδυ
11. 802 Ε. conf. 1. 874 C.-diffio, sales 11. 854 1).--Ρ1ει-
citum πικρδς καὶ κατάκορος II. 964 Ε.-ὴ ἀμουσία Plato
591 Α.-ο’τερον ἔμβλέπειν Ι . 350 Ε.-ὂς et ὀξὺς differt I.
378 Ι).-ὅς sum cui Ι. 409 Ι).-ὃς ἂξηαστὴς Ι. 601 Ε--ἢ
δριμὺ φάρμακον II. 73 A.—cum δριμὺ 132 Εκ-Ρειτὴθίίω
ΙΙ. 67 A. 68 A. 73 C. 74 Ι).-καὶ ἀτερπὴς ΙΙ. 73 C.—
καὶ δηκτικὸν philosophiae ῙῙ. 81 0.-οτέρας φωνὰς ῙῙ. 90 D.
-ᾆίἃιιιῐι, jocus 1. 52 C.—-vir in alios 1. 746 D.

