m PLUTARCHO. 1165

899 D. Mang. vult πολιὸς-111011 repetitur γέρων Dio
Chr. XIX. 261 C.

παλωόω-οὖμενος, νοῦς ἀνηβᾷ 11. 5.—de rebus inanimatis 11.
396 Β.--οἷνος ΙΙ. 656 A. 702 C. 1088 E.

πάλαισμα 11. 233 D. Aristid. I. &Ie-hostie qui vincitur
'IL 321 Eae—dolus bellicus Ι. 176 F. 577 Β. 580 C. 618
C.—-puerorum, opp-pancratio juvenum, Ι. 583 Β.-τρί-
τον Aristid. 11. 235. ’

*amn-3 Π. 638 D.

παλαιστὴςῐ. 571). 97 A. 11. 231 C. 638B. 639A.

παλαια-τ ιιός 11. 130 A.

παλαίστραῐ ,75 D. 255 Β. 279 Ι). 287 F. 338 Β. 531 Β.
583 Β. 102813. 1029Ε. 106οΑ. ΙΙ. 47 B. 94A. 133

· C. 148 B. 750 A. -751 A. 754 F. 825 E.—definiti0
ejus 11. 638 A.-stoica se&a 11. 710 B.—-ejus pars 'est
χειρονομία II. 747.B.—in ea philosophari ῙῙ. 749 C.—
differt a γυμνασίῳ ΙΙ. 751 F. jung. 1. 899 D. Dio chr.
XXI. 270 C. XXXI. 359 C. XXXII. 367 A.--Meta-
phot. 1. 398 F. 891 A. 920 A. Aristid. 1. 323.

παλαιστρικὸς II. 639 F.

παλαια-τρίτης 11. 274 D.

παλαίφατος, prov. καινδς οὗτος π. Casaub. Athen. 940.

σαλαίω 11. 30 A. 56 F. 58 E. 89 D. 231 C. 233 D. 236
C. 638 D. 1. 156 C. 357 C. 617 E.

παλαῖωσις vini ῙῙ. 656 Β. 702 C. Casaub. Athen. 59.

παλαμναῖος v. n. 11. 170 Β. Greg. Νη. 63 C. ·

Παλᾶντιον Rom. 1. 29 A. 30 D. 31 F.

παλάτιον 1. 581 A. 1053 D. 1054 Β. 1064 A. E.

παλιόω ν. n. 11. 52 Β.

πάλη 11. 227 Ι). 1140 C. Ι. 521 F. Plato 630 F. 638 B.
644 G. unde diaa variae etymologia 11. 638 A-F,

παλνγγσνεσῖα ῙῙ. 722 D. 996 C. 438 D. Margey ad Philon.
1037 Β.

“Rhacotes-Antiphon Stob. 422.

nnumin fohem. rhet §- 32. vit. Hom.

παλίμβολος ῙῙ. 4Α. 595Α. Ῑ. 198 Β. 423 Β. 555 D.
Euseb. P. E. 730A. Dio 0111.321 A. D. Plato 596 C.
Aristid. 1. 444.

4 1³· 2

