IN monnone· 1019

11. 158 Ε.-κε“ι“τιιι optimum 11. 171 Ε.-εῐς μέσον φέρειν
quid II. 179 E.—03 διὰ με’σου II. 2 . .-το“ι ἓξ ἆρχῆς-μίσκ
ἂν) πᾶσιν 11. 223 Ι).--εὶς μέσον 11. 191 C. 212 C. 229 F.
-ἒν με’σοις II. 210 Α.-με’σον τινὰ περὶ τιμῇ λαβεῖν I. 861
E. 11. 817 Β.-λαβεῖν intercipere 11. 305 E. 307 Ῑ).-δν
με’σῳ σι κεῖται II. 483 Ε. 675 Β. 824 Ε.-ὃιοὶ με’σου βα·
δίζειν arbiter II. 616 F.—-iz με’σου γενέσθαι II. 618 D.-4v
μῖσφ καταβάλλειν λόγον Π. 646 Α.--προβοίλλειν II. 640 Α.
-εἷς τὸ με’σον φθέγγεσθαι II. 678 D.-—media proportionalis
011. 718 E. 738 D.—-Hoc e medio peripato est 11. 724
Ῑ).--εἰς με’σον θεῖναι provocationem 11. 741 E. 742 B. D.
Ε.-μίση, ὑπάτη, vim ΙΙ. 744 C. 1007 E. seq. 1029 A.
Β.-με’σος διεξέρχομαι inter duos 11. 761 C.—- ἀι Π.
825 Β.--εἷς μέσον ῥίπτεσθαι II. 861 Ε.-με’σον καὶ μικτὸν
II. 945 Ῑ).--με’σος καὶ κοινὸς βραβευτῆς Ι Ι. 965 D.—
Harmonia ΙΙ. 1018 D. 1019 Ε. 430 A. Arith. 11.
1019 Ε. F.-aai0 II. 1037 E. 1038 A.—-‹a'2v02 μέσον II.
1042 Β.--ὂν με’σφ κείμενοι 11. 1045 Ῑ).-με’σον inter duo

“ extrema 11. 1123 A.--·z; μέσον τι θεῖναι I. 34 Β. 44
A.-3v μέσῳ προκείσθω I. 51 A0—concio Ῑ. 84 Β. 134 Α.
-οἶ διὰ μέσον qui neutrarum partium sunt Ι. 85 E. 137
(le—xa) δημοτικὸς Ι. 87 C.—-‹‘› διὰ με’σου, sc- χρόνος I. 129
C.—kv μέσῳ ἆθλα προκεῖτοιι Porph. A. IV. 2. vid. ἆθλον.
-κοινὴν τὴν τοῦ φρονεῖν εἰς μέσον παρέχετο δύναμιν Plato 592
0.-ἇν κοινῷ καὶ μέσῳ κεῖται τι Prov. Plato 697 Β.-με’σος
honoris cauffa Aristid. 1. 284.-μίσως ἔχω ἡλικίαις Aristid.
I. 359.--με’σος τοῦ τ’ ἀληθῆ &Sym καὶ τοῦ θεραπεύειν τὴν
ὑμετέροιν &sonatan Aristid. I. 382.-με’σοι δυοῖν καθεζόμεθα
neutro sufficientes id. 382.;-ὂκ μέσον στῆναι domi se
continere ib. 424.--με’σοι καὶ 'mad ib. 42 5 .·--με’σος neu-
tratum partium ib. 466. 47 2.-τδ μέσον differentia ib.
480. 510.-ἔκ μέσον communiter Aristid. II. 120.-Ξκ
με’σης τῆς Ἀκαδημίας Himer. 814.

μεσότης, mathem. ΙΙ. 1019 Β. 1020 A. 1022 C. D. 1024
Β. 1027 Ε. 1028 A.-Arithmetica est ὑπεναντία 11. 1019
C. D.—Harmonica ΙΙ. 1019 D. 430 E—triplex 11.
1138 D. 1139 Β. D. .-

μεσουρανεῖν II. 284 Ε. 929 F.

