1682 INDEX VERBORUM

C.-neoeffita⁸ II. 588 D. 655 C. 684 B. 722 F. 776 F.
822 C. 828 Β. Ι. 80 B. 317 Ε. 354 F. 355 Α.-τῶν
ἀναγκαίων 11. 603 E. Sim. 1. 697 Δ.-ὲιιφὲρει τι 11. 638
D.—entu ὀνομάτων II. 22 Ε-αν τὴν δημοσιεύειν II. 34 Β.
-λᾶγου usus II. 38 Ε.-ιιαὶ ἀληθεία ἁὶᾶὶ, f. usuS, utilitas ·
11. 41 A.—amici, uti 00 cum opus est, differt fere a
χρῆσις ΙΙ. 49 D. 94 Β. mox dicitur >effidem—xa) συνῆδεια
amici II. 51 Α.-χᾶρις ΙΙ. 51 Β.--καὶ ὑπουργία amici
et adulat. ΙΙ. 62 Β. item ministerium 11. 63 F. 64 B.
D.-zafl' ἑτέρας χρείας ὠφελεῖσθαι ἔκ τινος II. 86 Ε.-χρείαις
προσάγειν καὶ ἐπιδιδόναι τὴν φιλίαν II. 9 5 Ε.·--αι αἶ περὶ βίον
11. 99 0.-α usus ΙΙ. 130 Α. 159 A.-—negotium 11. 130
D. 136 Α.-αν ἔχω τινος opus habeo 11. 132 C. 199 Β.
207 C. 210 F--oe necestitas 11. 132 B. 158 C. 159 D.
-utilitas‚ neoeffitas 11. 172 Β. C. 229 A. 232 Β. 237
Α.-ας παρέχεσθαι τινὶ 11. 222 Α.-α καταλαμβάνει τινα
II. 231 Β.-χρῆσ·θαι τινα χςεῖαν Plato 627 A. 658 A.—
periphr. ἦ χρεία τῶν παίδων pro οἱ παῖδες Plato 679 G.
-δι’ ἀπειρίαν ἢ ἄλλην μή σῶφςονα χρείαν Plato 684 6.-αν
παρέχεσθαι Aristid. I. 41 .--tempus neceffitatis id. I. 412.
11. 163. mox καιρός 187.—utilitaz;, lucrum id. I. 145.
159· 469.-ἆεὶ τῶν χρειῶν in rebus gerendis id. ΙΙ. 485.

χρειώδης pro χρήσιμος ΙΙ. 80 D. 353Ε. 646 C. 724 E. 818
E. 1118 Β. Ι. 430 B. 436 A. 544 C. 886 D.--oppon.
γλαφυρῷ 11. 715 Β. fim. 973 B. Diog. L. IV. 47. Philo

χρεμετίζειν II. 970 D. 174 F.

χρεμετισμὸς II. 902 B. 1125 B. I. 468 Ε.

χρεμετιστικὸς-ον ζῶον equus II. 877 B.

χρίος-λαμβᾶυω Ῐ. 85 Β.--ῙΙ. 106 1·'.'-11. 829 Β. 1. 86 D. F.
88 D. 110 D. E. 475 A. 504 E. 1067 Α.-ε“ι’ς τι habere
1. 7 30 F.-·comparatio ut debitum 1. 795 3.-ὦν ἀφαίρεσις
I. 801 Α.-ἇποκοταὶ Π. 226 Β.-λίγον ἀποδοῦναι ut χρέος
Aristid. 11. 331. Sim.'1. 484.—et χρέος 1)ίο Chr. 487
A.--parentibus debitum Dio Chr. XII. 206 A.

χριωκη-ἐω Memph. 11. 764 A. 829 C. 968 D. Euseb. P.
E. XV. 801 A.

χρεωκοτῖδης I. 87 Β.

