IN PLUTARCHo. 1075

-νόμοι εἶμαρμένης II. 114 D.—·a‘³5 νόμος, ut lege receptum
est 11. 109 C.—et ὅρκος 11. 44 D.—-qua in ratione fit cum
δίκῃ et ἄρχοντι ΙΙ. 780 Ε. 1125 Α.-.-νέμῳ χροιὴ Demo-
criti ΙΙ. 1110 E. 1111 Β. Plotin. 314 F.—-et φόβος 11.
1125 A. 1. 443 A. 808 Deae« ΙΙ. 101 Α. 1127 D.
l. 1023 Β.--11αλὸν facit φύσις τὸ ἀναγκαῖον I. 23 Ῑ).-νο’μῳ
σόλεος I. 36 Α.-χειρῶν Weffel. Diod. Sic. Ῑ. p- 277.
Aristid. I. 141.-·11ατέρων II. 436 F .-⁴vo'p.o⁰5 ἀποδοῦναι πο·
astaus, tyrannide se abdicare II. 552 Β.-·πατέρων ἀρχαῖος
Epigr. 11. 599 E.-unde dietus 11. 644 0.-καὶ δόγμα II.
742 Ῑ).-νο’μῳ τετράποδος Plat. more II. 751 D.-·-⁴uo‘p.o; βόηθος
τινι II. 770 A.—opponitur φῦσει II. 770 A. Ῑ. 89 Β. Ι).
979 A.—-et λᾶγος v. n. II. 352 C.—ov ἀμύνης ἔχει fa&um
1. 1048 Ῑ).-ους ἀκοδοῦναι civitati, sc. liberatae Ι. 25 5 B.
——decmetum Ῑ. 363 Α.-ἆρχυν τῶν νόμων I. 382 Ε.-κο1τὰ
νόμους πμβιοῖ viro mulier Ῑ. 481 Β.-ἄνευ νόμου tangere
mulierem Ῑ. 691 Ε.-ους αἰσχύνεσθαι 11011 debet pbiloso-
phus 1. 701 D.·-reddere civitati 1. 811 A.-2‘‚ περὶ τοὺς
νόμους πολιτεία I. 827 (ἴα-ον ὥς τύραννον φοβεῖσθαι II. 154
De—magis timere quam ψόγον 11. 154 E.·--et λόγος 11.
138 B. 157 A.C. 189 F. Plato 680 F. 683 F.—vox
non est ap. Homer. vit. Hom. ξ. 17 5.--Rex est νόμος ἔμ-
ψυχος Diotog. Pyth. Stob. 329. et 330. Muson. 337,
47.-νὸμον ἔχει τὴν φύσιν bruta Philem. Stob. 529.-·νο’μῳ
βοηθῶ Jambl. V. P. 100. 171. 224.—est λογισμὸς melioris
et pejoriS, ὃ γενόμενος δόγμα πόλεως, νόμος ἒπωνόμασται
Plato Lag„ Ι. 573 B. II. 578 E.-3u νόμῳ pro ἐννόμως
vel νίμφ Plato 6 58 D. Ε.--δεῦτερον est secundum νοῦν nec
lege opus est, fi omnes homines νοῦν haberent Plato 661
A.—lex τοῖς χρηστοῖς γίνεται χάριν διδαχῆς τοῦ τινα τρόπον
ὁμιλοῦντες ἀλλήλοις οἶν φιλοφρόνως οἰκοῖεν Plato 663 0.-συμ-
βουλὴ, λόγος, νόμος, distinguuntur Plato 677 (Γῆ-συμβου-
nam Plato 678 E. G. 682 Β.--ξὺν νόμῳ Plato 679 F .--··
ἆνοιγκαστικὸς Plato 682 C. et ἔπαινος disting. Plato 686
E.-dicitur a νοῦς Plato 692 D.—-definitur Plato 600 A.
—0pponitur φύσει Plato 666 0.-δώ λόγου, scriptus Plato
622 De-ypmds Plato 622 F.. 661 E. 666 Ε.-Ὑραφῆς
Plato 659 Apama» τιθέναι ἐπί τινι Plato 6 51 H.-··-irffernas

324

