{N PLUTARcHo. 909

1066 C. 11. 203 B.—bellicus motus Ι. 929 (ἕρ-προσώπου
[953 Ε.-·καὶ θόρυβος Ῑ. 969 Βι--τα καὶἱβῐοι II. 53 A.—
animi et corp. ΙΙ. 171 A bis.

κίνησις corporis voluptas ΙΙ. 673 Β. 786 Ε.-κὶνησιν συγ-
κινεῖσθαι ΙΙ. 704 D.-irae 11. 731 C.-—-pars saltationis 747
B.—simpl. 11. 975 A. 1029 D. E. 163 Ε. F. 1013 C.
D. 1024 E. 1026 A. 1074 A.—mutatio 11. 1025 F.
—et πρᾶξις ΙΙ. 1089. Α.--κατὰ τὸ πρότερον καὶ &negot-II.
1082 ΕΡ. 1083 A.-·et φθόγγοι Plato 699 Ε.-ΙΙ. 1 ¹15
B. 1116 C. 1. 139 A. Plato 703 G.—princip. Plat.
ΙΙ. 428 C.- medic. ΙΙ. 123 A. 127 C. 130 B. 133 F.
135 B .--mentis enthufiasmus ΙΙ. 397 Β .—-exercitus bello

1. 360 C .--militum Ι. 414 D .—animi et corporis Ι. 453 1

F. ΙΙ. 171 A. -καὶ μεταβολὴ Ι. 471 F. —et exercitatio Ι.
585 C. ,ὢν-γ cvm ις Ι. 598 Β. —animi est phantasia Ι. 1001 Β.
-κατὰ armo όραν ἦ κατὰ διάμετρον ΙΙ. 43 A .—astrorum 11.
171 A.

κινητικὸς-ὸν κᾶλλος II. 684 Ε.--ῙῙ. 722 C. 769 C. 776 C.
903 F. 1010 E. 1014 B. D. 1015 Ε. 1016 C. 1024 Ε.
1026 A. Ι. 139 Α. —- καὶ m ινητὸς 11. 1012 Ε.-ῙΙ. 428 D.
437 A. 972D. 16 B. 68C. 133 Ε.

κ ινητὸς II. 1012 E. 1024 D.

κιννᾶμομον II. 693 C. 990 B. Ῑ. 475 D. 950D. Aristid. Ι.
311.

ΚΙριιη-ὦσπερέυ Κῐρκης ΙΙ. 52 D.

κιρνίιω ΙΙ. 918 Ε. 1081 A. 679 D. 1085 A. 1.185c.

κίρνημν-ης Ι· 341 D·
κὶς ap. Procl. Valck. Ammon. p. 102.

nto-0⁰5 ΙΙ. 662 Ε.

κισσιρωδὴς II. 888 D. 890 C.

κίστη Ι. 115 D. 954 D.——F. Fabric. ad Plut. Educat. p. 20
bis.—11. 352 B. ut in cista in animo scientiam ferre
366 F.—conf. Senec. Ep. 92. p. 338. Xenoph. Symp.

885 Ε. Plato 675 Β. Cic. Parad. VL—sacra ἆπὸῤῥητα
Aristid. 11. 320.

κίταρις v. n. ῙῙ. 340 C.
’‘ntroin—mulier gravid. desiderare ΙΙ. 801 Α. Aristoph.

31⁴1

