1524 mnnx VERBORUM

ταχὺς-διὰ ταχέων I. 240 D: 245 A. 413 F. 445 Β. 470 F.
515 F. 535 D. 637 E. 812 C. 895 C.E.'903 F. 906
Β.-τὴν ταχίστην I. 82 D. 115 C. 120 Β. 240 E. 323 D.
324 A.B. 350 A. 426 C. 429 Ε. 538 A. 588 F. 617 F.
1014 Ι). 11. 13 B. 185 B. 224 Α.-χὺς πρὸς ὀργὴν 1. 759

ταῖιὲτης §nugs ita quidam codd. Il. 53 C. pro rgax.-Simpl.

τῦεἷςῐ Ῑῗῗῖοᾷ Ο.-τ2ὄιας wiva· γυναιξὶ, eas pavonibus alli·

το ἒῗαὶῐὶ.“85ῗοῡὸ. τι I. 878 F. leg. γε II. 156 E.

,τέγγει 11. 698 A. 699 A. D. 878 ·A. Plato 657 C.-fleffi

rigo-5 331133.) 457 D. 836 B. 823 B. 11. 1¹9 B.-lupanar
Vales. Euseb. p. 29.

randum. beon. I. 52 E. '

τεθναξοῦμαι II. 219 E.

τέθριππος 1. 27 D. 33 A. 101 F. 103 E. F. 104 A. 132 C.
188 C. 248 Β. 249 B. 250 D. 302 A. 310 F. 461 B.
496 B. 696 F. 11. 105 A.

πίνω-τετάσθαι τὴν ἄσκησιν 11. 79 E. ubi v. n.—-et via ἱῑι lo-
cum Ῑ. 858 C. Aristid. I. 199.--λόγυς εἷς τινα Dio Chr.
572 C. Sim. Plato 694 tte-«rom anima in corpore 11.
690 B.—1'4·mrm' τι hl τι II. 899 D.··-⁴nlm0m geom. Π.
930 A.-Stoic. ῙῙ. 1054 F .-τεται πρός σε, hostio in te
intentus est Ι. 393 0.-ει τι οἷς τι fignificat quid, An·-
tioch. Alex. Athen. 482 C. Aristid. 1. 453. ΙΙ. 257.—
δῄῦτατᾶ τινος Dio Chr. 445 (ἴε-τέταται urbe Aristid. 1.
231.--fluvius magmas 4st Aristid. 11. 337.

τιιχῆςης muro cinetus Aristid. 1. 219.--intm muros se
continens Arist. 1. 374.

τειχίζει Ι. 121 C.D. 130 A. 315 B. ΙΙ. 210 E. 213 A.—
urbem restituo 1. 326 A.

τεῖχεον I. 1036 E.

τειχισμός Ι. 121 D.

τειχοδομία I. 535 D.

 

