IN PLUTARCHO. ⁴ 1523

ταυτότης ΙΙ. 1013 A. 1024 C. 1025 Α. Hierocl. Stob. 477.

Por-ph. V. P. 49.
ταφςὺς Ι. 318 Β.

’ ταφὴ II. 1129 A. 23 Β. 30 C. 114E. 119 B. 196 E. ·

Plato 693 C. E.—plur. pro fing. ΙΙ. 153 E. 563 D. Ι.
167 D. 1051 D.
τάφος 11. 162 Ε. 173 A. 233 Β. 238 C. Plato 688 Ε bis,

F.-et μνῆμα, an differt? 1. 480 D.—vitia voluptatibus
demersa ΙΙ. 336 Ι).-ἄχρ1 τάφων καὶ pmplcvm= ΙΙ. 770 C.
-ων πέρι bellare I. 388 Ι).-ἀτονοιάς Ι. 985 A.—-et σῆμα
Ῑ. 1075 A.—carniu1n effe Porphyr. Abst. II. 50.-ἔμ-
ψυχας Meurs. Lycophr. 154.

ταφςιία Ι. 409 Β.

ταφρεῦω 11. 851 A. Plato 617 C.

τάφρος 1. 131 A. 401 E. F. 402 A. B. E. F. 414 A. B. 445
D. 462 B. 465 D. 467 Ε. 470 A. 549 B. 550 A. 6-18

· B. C. 654A. 787 E. 892 Ε. (palm, vanua, f. leg. σταυ-
ρὸς 979 Β.) 903 B.914D.1044C.1072A.11.187A.
19οΕ. 191 C. 215Α. 209F.

τάχα τὸ pars fortunae ut τὸ ἴσως II. 572 Ε.-5ἱ111ρ1.ΙΙ.·
977 Ε. 40 Ε-που Ι. 217 C. 376 B.-m0x I.343 E.-
τίιχα μὶν εἰκὸς δὲ Ι. 639 Β.-τᾶχα μὲν δῆ-τᾶχα δὲ οὐκ I.
646 Ῑ).-μ.ἒν-ἒν 83 1. 775 Β.-ὃῆ 11. 148 A. ·

ταχὲως II. 162 F. 175 D. 178 E. 210 F.

τάχιον II. 138 F. 194 D.-p1·o pofitiv. ΙῙ. 240 D. ,

τᾶχιστα-ἰπιὶ-φιεω primum Ῐ. 4ο Ε. 886 Β.-ὤς τ. fi-
111111110 Ι. 239·Α.-ἒιτάν-τίιχισ·τα 1. ,646 1).-γσνομ.ε’νης νυκ-
τδς, fimul atque nox adeffet 1. 857 D.—a“›5 τ. (impl. 11.
115 F.——Simp1. 11. 152 D. 231 A.

τάχος-διὰ Ι. 815 C.-—II. 160 F. 161 Β.·Ε.-ᾗ τάχος Ι.
870 D.—pro κατὰ τάχος II. 346 0.-κατὰ τὸ Ι. 359 A.
-κατὰ τάχος 1. 361 D. 363 A. 396 C. 1047 F. ΙΙ.
191 A.-ua2 κάλλος orationis Ι. 846 F. Aristid. ΙΙ. 393.

ταχὺ adv. 11. 139 Α. 150 A. 185 Ε. 195 D. ’209 Β. 735
Β. 1. 358 F. 361 A. 363 Ε. 408 Α. 409 C. 412 Ε.

ταχυναυτᾶω, 11. 644 A.

ταχυναυτέω Ι . 166 Ε.

ταχῦνω I. 806 D.

