IN PLUTARCHO. 1439

Aristid. Ι. 38. 92. 236. ΙΙ. 387.-ὲπὶ στόμα ἦλθεν AEsch.
ΙΙ. 763 B.—maris II. 941 Β.--κατὰ 1. 115 C. 343 C.
396 F. 402 A. 420 C. 470 D. 555 D. 618 C. 605 D.
657 C. 935 E. Plato 652 (ἃμ-ἑή στόμα se dejicere Ι.
192 D. 620 D. 658 A.-fluvii I. 414 A. 637 D.—aciei
Ι. 684 A. conf. κατὰ στόμα 935 D. 936 Α.--·κατὰ Ι.
732 F. 917 Β.-λιμ6νος Ι. 892 C. 919 A. 945 A. 946
Α.-ἑπὶ·στο’μα cado Ι. 902 0.-συγκλείω τὸ στόμα I. 1009
D.--zae³ στόμα cado supplex I. 1026 Ι).-ἣ κατὰ στόμα
μάχη 1. 1044 Β.-διοὶ στὸματος quid est cui ΙΙ. 52 C. 115
C. 122 C. 145 Ε.-σι δικαίῳ ᾅδειν II. 166 Α.-στο’μασι
πολλάκις μυρίοις {vaux-lot λέγειν Plato 636 Epi} ἑνδς στόο·
ματος Aristid. Ῐ. 3 55.-ἆπδ στὸματος Aristid. II. 51.

στομαχικὸς et melancholicus ΙΙ. 732 Α.

στόμαχος ΙΙ. 635 Β. 687 D.--nansea afficitur inter navigan--
dum ΙΙ. 694 B.—variae ejus significationes 11. 698 Α.Β.
C. 699 B.C.E. F. 700 A.—corrupt. ΙΙ. 741 C.—1. 862

. C. 864 E. II. 87 A. 159 A.C.·-in στομ. vulnerari Por-

, phyr. Abst. ΙΙ. 54.

, στόμωμα Roma Italiae ῙῙ. 326 B.—ferri II. 625 B. I. 44

.· E.-Sim. ΙΙ. 692 D. 693 A. 988 D. 1. 369 Ε. 370 Β.

στόμωσις ferri ΙΙ. 73 C. 433 A. 1052 F. 435 A. 436 Β.
156 Β.-ΙῙ. 1084 Εμ-ίὶοωαοῑιὶ fastidientis Muson. Stob.
160,35.

στομόοο ferrum ΙΙ. 943 Ι). 946 C. Ι. 49 Ε. paff. fortis fio
11. 955 Β. Stoic. Olympiodor. Phaedon. ms. ΙΙΙ. 28 C.
-aciem Ῑ. 935 D.

στοναχὴ Solon. Ι. 109 F.

στοργὴ ΙΙ. 669 Ε. 1100 D. -HierocL Stob. 482.

στορίννυμι pass: invidia ΙΙ. 787 F. Vid. στρωννῦοο, asprum.—
ut v. 1. in Malign. Herod. Epigr. ap. Lycurg. Or. p.
215. ed. Reisk.—tranquillitas maris Leonid. Epigr. An-
thol. Brod. ΙΙΙ. p. 365. Alciphr. Ι. 1. init. ibique Bergl.
Himer. 210. ind. 886. Virgil. ind. Stet-no.

παρέω-ἀνθρακιὰν Hom. ῙῙ. 934 Β.

στὸρνυμι viam Ῑ. 837, F.

· στοχάζομαι τοῦ εὐπρεποῦς ΙΙ. 832 Ε. Porph. Abst. ΙΙ. 11.—

oratio ἐστοχασμένη τῶν δικαστῶν ῙΙ. 836 Β.-ΙΙ. 875 Ε.
4 ² 3

