976 · INDEX VERBORUM

1011 Ε.--ὶν τριπλασίῳ λόγῳ εἷναι Math. 11. 1019 F.—sim.
ἔχειν λόγον 1020 C. F. 1021 A. C. 1028 1).-τῷ δικαιο-
τάτῳ λόγῳ, conf. Almonem—*rb τοῦ λόγου prov. II. 1082 E.
-καὶ impium, · ut Lat. studio ct ratione ῙῙ. 1092 Α.-
λόγον ἔχει τοῦτο II. 636 E. 638 D. 669 C. 678 Β. 727
Ε.-σ·ὺν οὐδενὶ λόγῳ II. 646 Α.-σι’ρᾶγμα λόγου καὶ νοῦ μετ-
έχον II. 673 Ε.-ᾧ τινι λόγῳ II. 675 E. 740 A. αἰτίας
λόγος II. 680 (ΣΡ-οὐδείς τινος II. 682 F. 730 1).ῆῶτο
apud Aristotelem μετὰ λόγου κείμενον i. e. reddita ra-
tione 11. 690 c.—0,3 λύγῳ quare ΙΙ. 702 E.. 727 Ε.-ὲκ
λόγου II. 713 C.-6 ἓν ἡμῖν λόγος ῙῙ. 713 0.-καὶ πάθος
11. 718 D. 746 D. Ι. 999 F.—00njung. eum ἀριθμὸς ΙΙ.
719 Β.Ῑ).-οὖδὶν πρὸς λόγον Π. 720 A. 732 0.-λόγφ,
ἀριθμῷ, μέτρῳ omnia sunt fa& II. 720 Β.·-λο’γον ποιεῖσθαι
τινος II. 731 Α.-περ[ τινος Plato 690 Ρ.-μηδενὶ λόγῳ
11. 739 A. 1060 E.—'n'r τινι λόγῳ hoc fit II. 740 D.-—et
καιςὸν ἔχω( II. 746 Ὲ.-λόγου ἔπιλιιμβᾶνιται καὶ παριξῖοπος,
Platonis dib‘tum orationem quamvis praetexeuntem ad se
trahit II. 758 1).-πολιτικὸς II. 808 B. Γαῖα-τήγανον
δύναμις, eloquentia ΙΙ. 832 Ο.-ἣ ὑπὲρ τῶν λόγων διαφορὰ
11. 832 0.-λόγον ἔχει μοι τοῦπος εἷς πάντα Herod-IL· 863
Ῑ).-λόγῳ quem magnum facere, i. e. ornare diffia,.11.
864 Α.-λὸγφ οὐδενὶ perire II. 872‚C.->.o'yq³ καταβαίνειν
’ εἷς τι narratione eo venire II. 872 Α-τοιεῖσθαῖ τινα ἓν
ὅμῆρου λᾶγφ II. 865 A. Ο.Ῑ).-φοσικὸς pars philosophiae
pro τόπος v. n. II. 75 Α.-λο’γῳ θεῶςητον II. 876 C. bis
877 D. E. 882 A. 884 0.-λὸγος et νόμος de fato 11⁶885
Β.--ἀκίνητος anima sec, Aristot. ῙῙ. 881 Ε-σπεςμιατικὸς
ῙῙ. 881 E.—0pponitur φύσει ΙΙ. 881 Ε.-εὖεργητιιιός ΙΙ.
908 Ἑ.-λόγος viri περιέχει λόγον mulieris 11. 910 C.—
λόγος ἔστι Στράτωνος ἀποδεικνύων II. 961 A.-—-ress πιστὸν
εἶχεν λόγον, ἰ. e. res narrata videbatur credibilia, II. 967
0.-λόγος δράματος, persona, ratio, argumentum II. 973
F .--·rpe'mw τὸν λόγον ἐπί τι II. 981 0.-καὶ σύνεσις II. 98 5
C.-—wl λόγῳ II. 993 -A.—›.6‹yo; ἄγων πειθοῖ μεμιγμένην
ἀνάγκην 11. 1026 Β.-καὶ βιβλία ΙΙ. 1027 A. ¹033 C.—
ῥῆτοροξ 11. 1000 Dss—proportio 11. 1018 A. B. D. E. 1019
A. B. 1020 Α. 1027 A. 1029 D. 1030 B. 0.-καὶ ἀριθμὸς

