IN PLUTARCHO. 14 5 5

D.÷11. 969 B. 576 E. 1000 E. Plato 692 Ῑ).-ο’μενον
quod non per se manifestum est 11.1075 B.
συλλογισμὸς-οὺ υς ἂν αλῦω ΙΙ. 743 D .-μ,εγίιλα εἰπόντας ΙΙ. 743
D.—fimpl. ΙΙ. 982 C. Ι. 24 B.
σύλλογος νυκτερινὸς Platonis II. 714 C. —L 80 C. 161 D.
323 E. 445 D. 469 D. 762 B. 811 D. 812 Β. 960 D.
ΙΙ. 190 E. 229 C. 241 Γ.--1νῦκτωρ Plato 673 G.—wxrep⁸-
νὸς 705 0.-κοινὸς Plato 684 C.—Plat0 686 F. 690 B. C.D.
693 G. H. seq. 694 A. seq. 696 G. 697 C. sociorum
Aristid. I. 223. 426. 488.
‹wanden—pau I. 348 B. C. ΙΙ. 124 C.
συλλοχέω homines in τάγματα Ι. 1059 Ῑ).“
e υλλοχίζω τιν α τινι ΙΙ. 761 B.-I. 22 Β. 287 C.
συλλοχίτης 11. 858 D.
συλλυπίομαι ΙΙ. 117 F.
συμβαι ’νου-κατὰ συμβιβηκός ΙΙ. 266 C. 571 EF. 875 A.
882Ε. 899Β. 8850. 8861). 1009A. 101513. Ι. 888Ε.
-τιτινι ejus accidensll. 571 Ε. 877 E. 1018 D. 1025 F.
1120 Β. 1111 Α. I. 109 D.—u curn infinit. periphrast.
‚IL 826 Ε.-σ·υμβεβηκὸτα alicujus, accidentia. 11. 619 B.

641 D. 695 E. 1007 B. 1009 E. 1120 Β.-συμ.βα1’νεε τινα
ποιεῖν τε pro τινι ΙΙ. 688 Ῑ).-συμβαίνοντα ΙΙ. 689 C.—Ma-

them. 11. 738 D.—duo consentientes ΙΙ. 821 Ε-συμβη-
σόμενα ΙΙ. 221 D.—cum inf. et accus. ΙΙ. 190 Β.--ει τι
neg! τινα ΙΙ. 142 Ι).-ει 111ἱΙ1ἱ mors ΙΙ. 976 B.—0pponitur
confili0, Menand. Clem. Alex. Str. VI. p. 622 C. 1072
E.-de consequentia in quam quis invitus incidit ΙΙ.
1075 C. 1078 B.—-aea συμβαίνοντα ἀπ’ ἀρετῆς ῙΙ. 1061 A.
Sim. 20 8.-πρὸς ἀλλήλους, invicem conciliari 1. 61 Β.
78 Α. 71 Ι).--τὸ συμβὰν 1. 138 Ε. Aristid. 1. 394. conf.
edanum—adm I. 160 B.-—Simpl. accidit ΙΙ. 430 C. 137
D bis. 143 A. ¹44 C. 149 D. 214 0.-ω reconcilier Ι.
195 Ι).-σι τινι εἶναι τινα I. 322 Α.-1111 πρός τε §meanis con-
ciliari Ι. 516 E. 635 C.--·rc περὶ ἐμὲ, morior, Ι. 671 Β.
fim. Aristid. Ι. 3 58.-11 μοι στρατεία Ι. 801 C.—-··n ἔκ τύχης
1.,883 C.-—·tm cum inf. ΙΙ. 47 D. 145 Ι). 213 Β. 223
Β. 219 D. 238 1).-συμ,βιβηκῶς ΙΙ. 102 A. 106 C. 115
A. 117 A. 119 A. 168 C.—aer02 συμβαῖνρντα ὃν τῷ βίῳ

5Α3

