IN PLUTARCHO. 1559

τρίοδος 11. 193 F.-comparatio Plato 632 A. 660 A. 683 D.
Aristid. 1· 2590·

τρίταις II. 493 E. Ι. 66 F.

τριτίμτιλος II. 1071 0.-δυσπίμφολος Anthol. II. 10, 6. ·
Orac. Porph. Euseb. P. Ε. VI. 238 C.

τριτλασιᾶζω II. 1028 Β. I. 333 D.

τριπλάσιος τινὸς ΙΙ. 365 B.—II. 1018 E. 1019 Β. Ε. 1020
A. 1022 D. 1027 B. E. 1028 Ε. 1029 C.

τριτλασμός f. opt. Vit. pro τριτλασιασμὸς ΙΙ. 1028 C.

τριτλοῦς pro τριπλασίας II. 1027 Β.

τριπόθητος Aristid. I. 262.

τρίπους I. 318 E. 319 A. 524 Ε. 11. 154 A-—convivii I.
810 E.—-donarium ΙΙ. 874 A. Aristid. 1. 570.—Delph.
11. 435 A. 406 D. 407 0.-τὰ ἔκ τρίποδος I. 859 D.

τριττῆς Ῑ. 688 D.

τςὶς 11. 175 Ε. 1018 0.-καί Bana 11. 1017 Ε. 1018 Ε.
1022 Α.-ἶννεα 1. 529 Α.-μ.ὖριοι 11. 211 A. 173 D. 193

τρισίληνος magnitudinem 3 lunarum habens 11. 923 B.

τρισκαιδεκήρης I. 903 C. 904 Α.

τρίσκαλμος navis I. 258 A.

τρισμὸς muris I. 300 C.

τρίστιχος ῙῙ. 906 Β. calamus.

τρισῦτατος Ι. 1062 F.

τριταγωνιστίω τινι Il. 840 A.

τριταῖος II. 563 D. I. 276 Α. 370 Ε. 468 A. 788 Β.
Plato 693 A.

τριταλανταῖος I. 273 Α.

τριτημόριον Il. 1019 C. I. 176 C.

τρίτος-ὁ τὰ τρίτα λίγων histrio II. 816 F. Vales. Harpocr.
ap. Taylor. Dem. IX. 448 R. Menand. Stob. 565, 53.
male Grot. mutat 443 fin. male Cleric. laudat p. 248.
idque adferens veterem veramque le&ionem ea} Schol.
Enrip. Hippol.426. Musgr. 431. Dem. Fals. L. 232 Β.
-τρίτη mus. II. 1137 D bie. 1 145 1).--ιίς τρίτην I. 751
F .——cum duobus aliis 11. 200 Ε.-ὂ μὲν-ὁ δὲ διάτορος-ό
δὲ τρίτος ΙῙ. 225 Ε.-πρῶτον-ῧιι·επα-τρίτον II. 217 B.—
Simpl. 11. 223 A. 183 F. 238 B.—Gramm. affin, pas-

