1550 1NDEx VERBORUM

703 De—fimpl. post vitam Plato 702 Geram& Plato
703 Α.-τῶν τόκων sancimen, harum regionum rex fuit,
Herodian. 111. 1, 6.—pars libri, orationis, Aristid. 1. 93.
472.-σοφ1στόν II. 224.--οιὸὦν, ψυχὴ vel ὅλη. Simplic-
Phys. Arist. p. 125 b.

«πορεία 11. 989 E. 174 D. 1. 272 F.

τίρευμα 11. 42 C.

τορευτὴς Ῑ. 159 C.

τορσῦω l. 274 C. 897 E. II. 204 E.

τορὸς τραυλῷ opponitur II. 405 Β.

τορῦνη I. 944 F.

τοσαυτάκις 11. 201 B. 1120 C. Ι. 600 C.

vehor—bl τοσόνδε II. 1045 Ele-Alf τοσοίδε Eurip. I. 90 D.
-τόσα καὶ τόσα Aristid. 1. 403. ΙΙ. 141. 287.

τοσοῦτος ΙΙ. 159 F. 164 A. 170 B.C. 175 E. 192 D.
193 C. 196 E. 197 D. 211 B. 224 C. 230 E. 236 A.
—fimph ΙΙ. 862 D.—cum τις Ι. 165 Α.-Ῑ. 104 F. 105
A. 134 D. 11. 160 A. 161 E.—neutr. roo-efen I. 106 D.
304 Ε.-τος ἄλλος Ι. 778 1:240, 1. 660 C. 732 A. 742
A. 836 B. 822 Ῑ).-το11 εἶπεν I. 563 Β.-αῦ·1·α pro τὰ αὐτοὶ
Ι. 438 (ἕρ-1101111. τοσοῦτο Ι. 41 1 Cpq-mam apud μᾶλ-
λον omittitur post ’ὅσον μᾶλλον in mss. 11. 15 Α.-τοσοῦτος
καὶ τοιοῦτος ΙΙ. 744 C. Ι. 530 Α. 544 A. 770 B. 837 D.
1073 Ε. 1067 B. 934 D.—xa1 τηλικοῦτος Π. 1094 D. Ι.
319 Β. 470 E. 622 C. 688 D. 1072 D.-·tot·› δέ τινος ὁ
τοσοῦτος ὀῖνος θερμαντικός ἐστι 11. 1109 F. 1110 A.—cum
&ov et infinit. 1. 21 Ῑ).--ὗπὶ τοσηῦτφ tam parvi lucri
caussa II. 144 D.—825 τοσοῦτοι II. 146 B.-3o·o; II. 173
A. 186 B. 191 A. 203 F. 211 F. 215 E. 233 Β. 241
Β.-καὶ τηλικοῦτος ΙΙ. 177 C.—·1·o; ὥστε ΙΙ. 200 A.-m·-
αὕτη καὶ τοσοῦτον 11. 228 Β.-ἄχςε τοσούτων iras, indefi-
nit. usque certum annorum numerum Dio Chrys. 638
1).-το’γε τοσοῦτον Plato 702 A. 703 A. 705 A.—÷rp?=5
τοσοῦτον ἤπιον τοῦ θαρριΐν Aristid. I. 318.—cum τηλικοῦτος
et τοιοῦτος. Vid. in τοιαῦτ. Aristid. Ι. 540.-τον fere
abundat id. Ι. 17.-τον ἄϊον id. Ι. 17.--τον--ὅό·ον id. Ῑ.
183. ·

refu 1. 981 A. 1031 C.--·35 τότε Plato 649 D. 665 F.—

