1516 mnssx vssnssoaum

sta, intaeta, 1. 659 A. 916 Β. ΙΙ. 9013. Phintys et Ni-
oostr. Stob. Tit. 72.-et φρόνιμος confund. 11. 20 A.
jung. ΙΙ. 32 C. D. Nicostr. Stob. 217.³-oe·a35 γε σόφροσι “
11. 752 C. Nicostr. Stob. 445. Valek. Eur. 557.-ιαὶ
ἀληθινὸς 11. 62 D.--11. 191 F. 102 Ὲῖ-δίαιτα 11. 126 D.
-Plato 700 B. 703 F. 705 C.

T.

τάγηνον (n'qa) φίλοι Eupol. II. 54 B. AElian. H. A.111.46.
imitatur idem dffium, et forte 00 respexit Pollux XII.

τάγμα imperium 11. 601 A.-Legio 1. 180 B. (τέλειον,
plena, justa, 1. 457 A.) 462 D. 463 A. 495 Ε. 548 Ε.
555 Β. 621 F. 624 B. 625 A. 644 Ε. 647 A. 650 F.
655 F. 657 Ε. 714 Β. 717 A. F. 719 ΕΡ. 723 A.
725 Ε. 728 C. F. 730 B. 731 F. 763 C. 775 Ε. 791 C.
931 F. 933 D. 936 A. 949 B. 947 F. 1003 A. C.
1004 Β. 1005 Β. 1057 C. 1058 C. 1059 D. 1061 B.
1063 A. 1064 Ε. 1065 D. 1071 F. 1072 Aeduae&
1. 264 E.—militum 1. 313 3.-ᾱτρατιωτικὸν, leg. στρατη-
γικὸν, legio praetoria I. 1054 liz—milit. Lacon. 1. 815 F.
—leg. στᾶγασμα 1. 558 Β.

ταγὸς Theffaliae ΙΙ. 583 F.—poet. I. 376 C.

ταὶ Lacon. nl ’Acina ΙΙ. 229 B‘.

ταινία 1. 167 D. 239 C. 368 C. 415 Β. 418 C. 754 C.—
figur. ins. 1. 679 F. Dio Chr. V. 83 C. Casaub.—in
summitate mali, ventum notans Dio Chr. 638 C. Pollux
Ι. 90.

rasus& Dio Chr. 659 D.-Aristid. Ι. 88.

rumpas caro ΙΙ. 642 C.

τακτικὸς ΙΙ. 680 B. 927 Β. Ι. 287 C.-xd τὰ Ι. 358 A.
359 F. Aristid. 1. 221.-κοὶ ῥυθμοὶ Ι. 362 0.-κὴ ἡ Ι.
364 C.

τακτῦς ΙΙ. 104 D. Plato 674 D.

ταλαιπωρίαν 1. 540 A. 1024 Α.-ιῖται corpus Ι. 1001 B.

ταλαίπωρος 11. 166D. 793 Ι). 1126 A. Ι.526 Β. 566 D.

ταλαιπώρως 1. 359 Β. 427 C. 1036 Ε.

