876 INDEX VERBORUM

τωο-κενὴ ib. 111 Β.-τοὺς δήμους, f. in suas partes allicere,

‚ Dio Chr. XLIII. 507 A.-m·bem orno Dio Chr. 516 D.
526 0.-κατεσκευαισμένος κλῆρος, portio propria et primiti-
va, s. aedificata et culta, Plato 652 F. 653 B. Vid. na.-
τασκευῆ 679 Ῑ).-αζονται μάντεις cet. existunt ex hoc ge-
nere harioli Plato 674 A.-Plato 696 H.—e› mare Ari-
stid. I. 113 bis. fim. 116. 187.475.—ra⁸ urbs, instruitur,
Aristid. 1. 378.

κατασκεύασμα ΙΙ. 226 D. I. 159 Β.

κατασκευαστὴ εἰκὼν nec fifia, nec Ρίἃει ΙΙ. 210 D.

κατασκευὴ luxus Ι. 45 Β. 47 C. 93 D. 962 C. 964 B.—
1. 127 C.-—et ἇπόὃειξις in philosophia ΙΙ. 145 B. Porph.
Abst. 1. 3.--περὶ λέξιν 11. 396 E.—aedificiorum 11. 409
A. 785 F. Ι. 191 D. 211 E. 333 E. Dio Chr. 517
Ο.-νόσ·ου.ὲκλῦειν II. 476 Α.--μηχανικὴ II. 718 E.-—fimpl.
II. 819 A. 427 Β.-ὄνομᾶτων II. 853 0.-σῶματος, fabri-
ca corporis 11. 994 F. Upton. Ind. Epiaet. κατασκευάζον,
-ὄ ἔκ κατασκευῆς Aristid. Ῑ. 423 .—orationis vel disputa-
tionis ΙΙ. 28 Ε. 3ο C. 41 C. Vit. Hom. ς. 273.—-¹n-
ρῂστρον καὶ λέξιν orationis 11. 16 B.—tragoediae ΙΙ. 79 Β.
opp. λε’ξει.-ἄλλη κατασκευὴ, ut alibi παρασ. Ῑ. 980 C.—
regia, i. e. ree, vasa pretiosa, Ι. 947 D.-—viarum 1. 844
B.—oepa; κατασκευῆν καὶ γεωργίας ἀφορμὴν Ι. 830 F.—appa-

, ratus vitae Ι. 576 D. F.—artis Ι. 705 A.—divitiae Ι. 636
F. P—argenti, opponitur nummo Ι. 642 F .-οἰκίας Ι. 606
C.—apparatus regius Ι. 616 Ε-βιβλῖων, comparatio bi.
bliothecae 1. 519 liz—nal οἰκοδομὴ Ι. 518 A. D.—urbis or-
natus Ι. 508 F. Aristid. I. 117. 148. 187. 189. 232.
474. 475. 540. 563. 568.-τέχνης Ι. 983 Ι).-τινος, ma-
chinatiO, subm-natio Ι. 98 A.—pro παρασκευὴ, apparatus
belli I. 108 Α.--περὶ βίον Ῑ. 156 A.-—fabrica Ι. 158 Ε.
-ἡ ἐν ἀργύρῳ apparatus I. 267 F.—aedifieium construRum

‚ Ι. 305 E.—vestitus I. 412 Ε. Sim. Aristid. ΙΙ. 100.-
convivii I. 1057 D.

κριτασκηνόω I. 328 E. 463 A. 571 Β. 669 A. 705 C. Porph.
Abst. IV. 9.

κατασκήνωσις Ι. 900 F.

κατασκήπτω ΙΙ. 343 E. l. 59 B. 119 E. Weffel. Diod.

 

