IN PLUTARCHO. 1387

πυκνὸς 11. 1117 Α.Β.-νσῦς II. 408 E.—terra Π. 650 D.-
corpus animale 11. 666 A.—1mp1. ΙΙ. 692 A. 701 E.-
et λεπτός oppon. II. 396 A. B. seq. 887 C.D.—-oeuxvo'ra-
τος 11. 696 B.—-conjungitur cum λεῖος 1 Ι. 698 B.—Sunt
varii ordinis πυκνοὶ sec. Plat. et Xenocrat. II. 943 F.-
πυκνὸνὶ adv. subinde II. 979 D. I. 1065 Α.--καὶ συνεχὴς
1. 47 Ῑ).-ὃν ἐναρμόνιον mus. 11. 1135 Β.-ὴ acies I. 396
Ε.-ων φιλημάτων trag. ῙῙ. 61 A.-et μανὸς σφυγμὸς II.
136 Γ.--νὰ saepe 11. 228 D.

πυκνῶς saepe II. 229 E.

πυκνότης 11. 396 A.B. 666 Β. 934 A. 1053 F. 1054 A.
1. 69 A. 262 B. 576 A.—aciei I. 558 A.—oratoris Ι.
831 D. . ,

wardon—03 quid stomachum 11. 687 D.—fimp1. 11. 691 B.
694 E. 735 E. 878 E. 890 D. 946 Β. 954 D. 98'0 C.
1085 Ε. 411 A. 130 Α.-οῦται mens cogitando 11. 715
C.—1. 103 F. 194 B. 373 B.—aciem I. 249 E.—viam,
muniendo 1. 837 F .--ται habitus Ι. 850 E.-—ferrum
στομώσει 11. 73 C.

πύκνωμα l. 266 A. 361 C.

πύκνωσις corporis 11. 635 C. 695 B.D. Ι. 995 D.—fimpl.
ΙΙ. 721 Α. 876 D. 890 D. 891 A. 892 A. 938 B. 947
B. 1053 A. 1084 D.E. 433 A. δ

πύκτης Apollo ῙῙ. 724 0.-ὅιιως οἷς χεῖρας ΙΙ. 541 B.-—29
F. 1. 79 A.—de statu primum certant Aristid. l. 146.

πυκτικός Castor Ῑ. 823 Ε.

πυλαγόρας II. 840 B. Ῑ. 122 Β.

scozula v. n. 11. 239 C.—locus prope Delphos ll. 409 Α.
Thermopylae, ubi Amphistionum Pylagorae. Vid. H.
steph. Thes. L. Gr. 111. 612. ibi Panegyris adbuc habe-
batur tempore Dionis Chr. 651 Α. Zenob. V. 36.

πυλαικὸς Ῑ. 402 Ε. ν. n. ῙῘ. 239 C·-

πυλίιοχος II. 364 F.

πύλη II. 14 F. 705 Ε.--ἦ ἐγγυτέρω Il. 224 0.-βαθεῖαι ᾅδου
11. 167 Α.-οἶ παρὰ τὰς πύλας, custodes portarum, Ῑ. 1059
Ῑ).-αι πλατεῖαι bello Ῑ. 723 F .-ἆίσπερ πύλης ἀνοιχθείσης
ΙΙ. 674 D.-820*2 πυλῶν quem ejicere, metaph. ΙΙ. 860 E.

4υ

