1278 1NDEx VERBORUM

πλῦσις II. 897 A. 99 D.

πλωΐαδες noima ῙῙ. 292 C.

πλώϊμος lignum aptum ad navigandum 11. 676 A. 852 C.
Aristid. 1. 540.-Ῑ. 465 C 660 E. Dio Chr. VII. 99 D.
Aristid. 1. 551.

ematis ῙῙ. 27 Β. 630 C. Ῑ. 789 C.

πλωτὸς 1. 286 Β.

πνεῦμα et ῥοῦμα μαντικὸν II. 432 De-vabv II. 732 C.—
Plato 698 Cre—‘rof ἀλάλου πλῆρης ῙῙ. 438 Β.-ἶερόν ἓν Moti-
σαις Homerus 11. 605 A.-Pythiae 11. 759 B.-corp0ris
11. 101 D. ubi v. n.——respiratio 11. 698 C. 699 A.B.D.
700 Β. 736 A. 978 F. 133 D. 681 A. 689 D.-mox
ἄνομος 11. 139 D. animus Epicharm.11. 110 A.-Simpl.
ΙΙ. 97 F.—Ventus 129 A. 160 E. 161 B. 163 Ε.-ματος
εὐτονίᾳ animalia quedam concoquunt lapides 1-1. 87 Β.
-τος πληγαὶ spiritus ἱᾶυε II. 77 Α.--τος τρόπαια l. 1065
Α.-δημαγωγῶν 1. 975 D.—-dpm?›v, μαλακδν I. 968 0.-τό
πλοῦν ποιεῖσθαι ivi πνεύματι I. 968 D.—¹·a χρῆσθαι in navi-
gatione 1. 885 A. 946 D.—halitus cursu excitatus 1.
850 E.—equi Ι. 667 D.—cum tonitru Ι. 5 54 F.—for-
tunae Ῑ. 514 (ζμ-πνεύματι τρέπεσθαι respiratione 11. 916 Β.
Ε-τρέπειν Π. 916 E. 995 Α.--ἆκᾶθκρτον, morbus II.
991 B.—Gramm. spiritus ΙΙ. 1009 E.—-Stoic. 11. 1052
Ε. F. 1053 C. 1054 A. 1084 E. 1085 Α.--καθαρὸν in
Elyfio 11. 1105 B.—-et ψυχὴ ssatuae 1. 159 E.——f0rtuna
ut πνεῦμα διελεῖται 1. 514 E. Markl. Eurip. Suppl. 553.-
καὶ ῥοῦμα divinationis ΙΙ. 432 D.—Simpl. 11. 159 B.—
divinationis sec. Stoic. fere Π. 433 A. 435 A. Β. 437
Α. Β. C. 398 D. 402 Β.-σνεῦμ.α μαντικὸν 11. 433 D. 434
B. 438 B.—comparati0 1. 175 E. Π, 28 Ῑ).-ἆτων ὁρμαὶ
Ι. 324 Α.-ματος μεστὸς l. 393 0.-διαῤῥιῖ Dio Chr. XXXV.
435 D.—daem0ne8 πνεύματι ἇπρειδόμενοι Porph. Abst. ῙῙ.
38. 39.—vocis 11. 738 Β. 972 F.—0ratoris 11. 804 Β.
844 E.—et ἀὴρ synon. Anaximen. Il. 876 Α.-πυρόδες
Ii. 879 0.-νοερόν 11. 899 D.

πνευματικὰ (opp. σωματικῷ, an animalia, an ventosus Ρ) 11.
129 D. C. 898 D. 899 A. 904B. 905 Β. (907 D. opp.
φυσικῷ) 885 D. 978 F. 1085 D. 1118 D.

 

 

