IN PLUTARCHO. = 931

vini ῙῙ. 657 D. 677 F. 678 A. Β. 158 Α.-καὶ φῦσις II.
681 C.—aeris II. 701 A. 913 A. 411 A. 395 B. C.
1. 695 B.-w κεκρᾶσθαι II. 731 De—Simpl. II.'731 Ε.
733 D. E. 735 E. 919 D. 1078 A. B. C. 1080 E. F.
1081 A. 1110 C. 1111 E. 436 Ε.Ι·“.-ἦ δι’ ὅλων ῙῙ. 769
Ρ.--ὅρεξες, πάθος, disting. 11. 918 Ῑ).-κοιῖ διάθεσις II. 918
E. 432 D. E. 438 C.—color 11. 931 E.—corporis hu- -
mani 1. 42 B. 49 F. ΙΙ. 101 C.—animi II. 432 C. E.
435 A. B. 437 D. E. 438 A. 405 1).-μι’τρον ἔχουσα ΙΙ.
74 1).-καὶ κόλλησις amicitiae 11. 95 B.—corporis hum.
ξηρότητος καὶ θερμότητος ΙΙ. 136 E.—phys. δι’ ὅλων II. 142

ιρωσπιδῖτης in choro infimus 11. 678 D. Casaub. Ex. Baton.
p. 565.

κράσπεδον Ῑ. 241 A. 679 F. 833 C.-Prov. ἀπὸ τοῦ κς. Ari-
stid. II. 3160—terrae Euripid. Aristid. II. 3 36.-κρᾶσ·πεδοι
χρυσᾶ ΙῙ. 1048 B. C. 1010 D. 1069 C.

κραταιὸς robustus II. 269 A. 967 C. I. 558 B .--οἶ θεοὶ Por-
phyr. Eus. P. E. 111. 92 C.

κρατῶ-ἑαυτοῦ 11. 663 C .-σθαι μάχῃ 11. 64 D .-τοῦσ·α
pipo ς in seditione Il. 91 E. .-κεκρατημ.ἔνον ῥεῦμα ῙῘ. 68 Ε.
—fimpl. subaud. πάθους II. 27 Α.-γλῶττης II. 10 E.—
ίο χειρῶν II. 10 B.--e'oe καὶ νικᾶω l. 1017 Α.-ε’ω θαλάττης
1. 1006 D. 1010 0.-κρατεῑ imp. ad eum qui quid in
munus accipit 1. 986 B.-‹'icoa⁸ et βασιλεύεσθαι diff. f. I.
956 0.-οῦντι se ‚adjungere I. 948 Α.--οὕχ ἑαυτοῦ κρατεῖν
1. 943 E. Gataker. M. A. p. 19. a A. seq.-—e'a' τὰ χείρω
Ι. 931 Ε.-ἦσθαι τῷ λογισμῷ I. 907 Ε.-ε’ω τι Π. 125 F.
967 0.-γυναικὸς σωφροσύνῃ abstineo ab eall. 338 D.—
memoria tenere 11. 407 F. 432 Β.-τροφῆς, concoquere,
consumere 11. 4¹1 C. 995 C. fic ἲσχυραὶ τροφὴ conf.
Porph. Abst. IV. 2.-παραινέσεως, sequi firmiter prae-
oeptum 11. 536 Β.-ὄνομᾶτων, ut poffidere linguam 11.
582 Β.-κρατσῖται frons a coma II. 624 Α.-κ9ατεΐσθαι
in mixtione 11. 626 C. 653 Α. Sim. 688 C. 696 C.
702 Β. 941 C. 1003 A. 1054 Α. 1056 Β. 1114 Β. 429
D. 437 E.—inoculatione ἄχρι καρπογονίας II. 640 B.—
κεκρατημένον semen, firmum ΙΙ. 652 Ῑ).-κρατεῖται cibUS,

304

