1 140 INDEX VERBORUM

492. 539.-ὅη μὴ, quin etiam 11. 132.-μῆ ὅτι-ἀλλ’ οὐδὲ
&agulis-{Low Plato 695 F.
ὄτος 11. 833 F. 855 Β. 33 Ε. 84 D. 109 B. Ι. 201 C.—
ὶφ· ὅτῳ 1. 260 Β. 930 Ε.-οὗν 1Ῑ. 1050 C. 118 C. Plato

658 E.—cum δὴ Pausan. 687. Restituendum Megastheni

Euspb. P. E. IX. 456 D.

ὀττεύεσθαι II. 356 E. Porph. A. N. 33. ὅπα Porph. Abst.
II. 53. ⁴

δττοβέοο-ει δόναξ, ut AEschyl. Prom. 576. Ἠδωνοῖς fimi}-
Athen. 479 C.

οὔ, obn—odat οἲν εἴποις II. 601 B. εἴποιμι I. 855 Ρ.--οὕκ ἄν
τις εἴποι II. 1077 D.—015 γὰρ ἄλλα, ταῦτα δ’ αὐτοὶ II. 549
A.B. Sim. 977 Β.--οὖ γὰρ οὖν II. 377 Ε.-δῆπου II. 744
Β.-οὖ μὴν ἀλλὰ 11. 1054 C. Plato 661 Ῑ).-οὖμενοῦε
Resp. interrogationi 11. 327 E. 1 110 Ε.--οῠκ ἔστιν fimpl.
pro nequaquam II. 595 C. Plenius Plato 590 D. 614
D. 642 D.-Aristid. ΙΙ. 24. Restitue 27. Plato Ep.
VII. 713 F. Aristid. II. 68. addit ταῦτα.-οὖκ ἔστιν εἰπεῖν
post interrog. fere abundat ΙΙ. 50 Α. ubi v. n.—-fino
anteced. interrog. ΙΙ. 332 C. 405 Α.-οὖκ ἂν εἴποι τις
II. 480 Β.-οὕκ ἔστιν εὑρεῖν abund. II. 158 lae-0⁶2 ἔστιν
ὅστις οὐ II. 233 B. 1077 C.—3re II. 707 Ε.-οὖχ ὅσον,
non solum, Aristid. 1. 43. 117.-·οὕχ ὄπως-ἁλλ’ aaa}
11. 477 E. 871 A. 1111 E. Weffel. Diod. Sic. T. 1.-
p. 68. Hierocl. Stob. 477. emend. scripta in marg.
Dio Chr. 536 C. 557 Α.-οὗκ οἶδα πῶς 11. 937 Ε-ἶπως
ΙΙ. 985 C. ¹¹07 E. I. 124 B. 851 E.—fere negat 1.
379 F.—ot‘m ἔτ’ εἶναι 11. 548 F .--οὖ γὰρ τοῦτο μέν ἔστι,
τοῦτο δὲ οὐκ ἴστε fimil. constr. 11. 549 F. vid. Toup. ad
Longin. . . Ind. Gram. v. Negotia—015 resp. Laced. Phi-
lippo 11. 513 A. Valok. Theocr. p. 262.-οὕ μὴν ἀλλὰ
καὶ σκόπει μὴ 11. 684 B.—-Simpl. ΙΙ. 47 C. 125 E. 131
C. 135 C. 162 A. 188 E. 202 D. 213 B. 708 B.
974 D. 996 E. 1120 A. I. 66 A. 75 A. 83 C. 93 F.
98 Β. 103 B.C. 123 Ε. 126 B. 132 Β. 133 Β. 140
F. 142 D. 149 F. 156 C. 157 Ε. 168 0.-οῠκ ἂν δὲ
ταῦτα συνέβαινε transpos. pro ταῦτα δ’ οὐκ ἂν συνέβαινε

