IN PLUTARCHO. 1319

Aristid. Ῐ. 339. 340.-οι·ρ1αιντ’ ἂν Aristid. I. 412. 42⁶· 432.

πρηστὴρ 11. 373 D. 419 F.. 1. 183 A. 554 F. 698 F.. Aristid.
Ι. 487 .—et κεραυνὸς II. 875 Β. 893 Ε. Ε-αὖλὸς II. 889 F.

πρὶν II. 31 B. τὸ πςὶν II. 223 Ε.-πρινῇ II. 740 E. 149 D.
152 E-«a 1. 556 F. 11.178 Ε. 203 C .--cum inf. et
8612. οὔ πρὶν ἔποίησεῆ καθᾷραι II. 553 A .-τ1νὸς Π. 883 Β.
-γο δὴ 1. 557 A. 1030 F. 172 c.-Simpl.11. 151 Β.
160 F. 199 Β. 213 Ε. 218 D.

πρινὸς Simonid.1. 7 E.

oeplctg ὀδόντων ΙΙ. 458 C.

, πςίοο serra scindo 11. 953 Β.

τρισὶν-ὄνων strepitus matutinus 11. 654 F.-11. 189 E. 227
Β. 997 C. 1. 47 B. Fragm. Hes. X. 24.

πρὸ-πρὸ αὐτοῦ quid abjicere 1. 1022 Β.-οι·αντὸς, ante omues
I. 914 E—aepa τῆς πόλεως vallum facere Ι. 786 Ε.-ἦ πρὸ
Δυρῤαῖου μάχη I. 786 Α.-ἣ τςὸ τῆς μάχης διατριβὴ I. 663
Ε-μικροῦ 1. 658 Aede& ποδῶν quid ponere 1. 637 Α.
Sim. Ι. 1004 0.-οτρό αἰκίας bellum suscipere ΙΙ. 988 C.
-ὄφθαλμῶν τι λαβεῖν 11. 1098 A. 85 Α. (Aristot. A. Ρ. 0.
17.) conf. voc. Ὀφθαλμός. Diog. L. 1. 103.-Porph. Abst.
II. 31. Βὴοἓ1.-αὔτοῢ τι ποιεῖσθαι I. 99 Α.-σῆς ὅψεως τινος
χλαμύδα &nixum Ῑ. 171 0.-01 11·ρό ἡμῶν v. n. 11. 1 D. ubi
leg. Euseb. VI. 243 Β.-πρό ,πάντ-ων, ante omma 1. 203
F. 11. 14 Α.-τῆς πομπῆς f. antegrediens pompam Ι. 225
Β.-τινος ἆμῦνεσθοιι I. 315 D. 646 F.-2355 Σαλαμῖνος pug-
na, ad 1. 481 0.--ἡμίρας I. 608 B.-aepa μιᾶς ἡμέρας τῶν γενε-
θλίων Il. 717 C. pridie natalitiorum Ι. 475 B. 510 C.
737 E. 1006 Ε. II. 203 Α.-ὃυοῑν ἡμερῶν ᾖ ἐτελεύτα I. 47 5
Α.-πςὸ καιροῦ II. 663 E.—=p?› μικροῦ II. 341 F .--pro
παρὰ μικρόν- . πρὸ τοῦ 181ου τὸ κοινὸν θέσθαι I. 1062 Ο.-ἡ
πρὸ δεκαοκτὼ Rom. Ῑ. 1064 Α.-ὃιανο1ας τι λαβεῖν 11. 118
B. Jambl. V. P. 175.-τινος 11. 109 Ε. Ε-ὂνιαυτοῦ II.
147 E.—locus πρὸ τοῦ ἀγάλματος II. 171 C.—-m'wrm ΙΙ.
199 8.-τρὸ μεγάλου τι ποιεῖσθαι Ep. Anach. Diog. L. Ῑ.

ιο5.-..1 πρὸ τε.. offam Plato 696 E. Philo Jud. 1024

προάγγελος 11. 127.

