1176 INDEX VERBORUM

717 De-aeoepo't τι in comparatione Ι. 569 lfa—rapo} λόγον
Ι. 573 liz—urz ‘nup' {pp-‘pau ‚015pr Ι. 663 F .-πας“ ὅλᾶ-
χιστον Ι. 663 Empe) δύναμιν bna προθυμίας ἇμῦνισθαι Ι.
719 Ε.·-ι·οφ’ ὀλίγους Ι. 722 F .-ι·οιρὰ μικρὸν ἔρχεο-θαι cum
inf. Ι. 727 A. 743 Ake—*apd τὸ δεινὸν, in ipso peri'culo
1. 727 Besseum aecus. temporis Ι. 730 Axe-qap& τὴν τῶν
«duem μαλακίαν virtutem sunm ostendere 1. 762 F.-oeap·
οὐδὲν ἔρχεσθαι cum inf. Ι. 764 A. 770 Β. 880 D.—arap’
ἵνα, excepto nno, Ι. 768 Κηφᾶ τοῦτο, propter boc, Ι.
785 F.—-aeapd πάντα rav βίον Ι. 791 Β.-ι·αςᾶ τὰς μᾶχας
Ι. 805 D.—⁶toep’ ὀλίγον Ι. 818 A. 1001 Ι).·-τό παρὰ μικρὸν
Ι. 818 Α.--σαρ’ ἐνιαυτὸν I. 811 Β.-σαρά τὰς τύχοις Ι. 813
D.-oeap‹i μικςὸν &xeo-Ocu cum inf. 834 Ε.-οι·αρ’ αὐτοὶ τὰ
πράγματα I. 843 B.-aeapa⁸2 τὸν καιρὸν, subito ex tempore
Ι. 851 B.--·aeap’ amu τίθεμαί τι I. 8 52 E.—-aeapa τριάκοντα
ἀποφυγεῖν 30 sententiis absolvi I. 8 53 Α.-σαρά τοσοῦτον,
eo usque Ι. 866 Ε--παρὰ τὰς πολιτικὰς πράξαις quo uti Ι.
870 E.·—oeaepo't τινα πορεύεσθαι Ι. 883 0.-ταρὰ τὴν γῆν πλεῖν
Ι. 897 F .-ῆι’όλιν οἰκεῖν τοὺς Σικυωνίους dixit Dem. Pol. non
in urbe sua, non eo loco ubi eorum urba effe deberet Ι.
900 Beana μικρὸν Ι. 900 C. 1042 Ε.-παρ’ ὀλίγους I.
918 Β.-διῒπον Ι. 943 C. E. 950 F. 1002 C. 1033 D.—
παςᾶ τινα est conventuS, f. τινὶ, apud quem Ι. 960 D.—
παρᾶ τινα ire ad latus cujus Ι. 970 Cea-apo} τὴν πόλιν
παραρῥεῖ fluvius Ι. 998 C.—ad quem Ι. 1007 E.-·oeap’ ἐνι-
αυτὸν et κατ’ &maurane Ι. 1038 B. 1041 A. 1044 E.—oeapol
τὰ φαινόμενα δεινὰ in I. 1040 Ρ.-παροὶ τοὺς &tribas Ι. 1040
F.—aeap‹2 τοὺς πότους in Ι. 1049 Epa-aga μέρος Ῑ. 1050 D.
-aeoep’ οὐδὲν ἦγέομαί τι Ι. 1055 B. Dio Chrys. IV. 68 D.
-ποιέομαι Dionys. Hal. T. II. 37, 31. fimil. Adstid. I.
536.-παρ’ ὁντινοῦν Ι. 1057 Ε. 1062 D.—01 παρὰ τὰς πόλεις,
qui custodiam portarum habent 1. 1059 B.-—saepiffime
cum περὶ confusa casaub. Athen. 25. ΙΙ. 130 A.—aeap’
ὃ δεῖ ῙῙ. 83 F .-ἦμίρας ὀλίγας 11. 9 D.-oeapd πάντα ταῦτα
ΙΙ. 11 (lc-mareu τδν καιρὸν ΙΙ. 12 C.-'arb προσῆκον II. 19
Β.-παρὰ τοῦτο τι ποιεῖσθαι v. n. ΙῙ. 24 (ἴω-«ις’ ὠδὶν ποι-
εὀμαι τι II. 29 0.-ποιροὶ τὰς μάχας in p. ΙΙ. 32 0.--τῆν
‚ θέσιν ΙΙ. 41 Ῑ).-παροὶ μᾶλος ΙΙ. 44 B.-·=ap’ ἕκαστον βοᾶν

