1312 INDEX VERBORUM

720 Ε.-σιρὶ 11. 730 cem-coptu, ipsa philosophia 11.
874 Ῑ).-τιρὶ φιλοσοφίαν Ι. 964 D.—liber, scriptum II.
908 Ε. 1. 96 D. 155 Β. 173 Ε. 472 A. 668 0.-ωο-
lestis 11. 977 F. 147 A.—disputatio 11. 1028 A.-11.
1061 B. 1071 Ε. 1095 Α. 239 D. 1. 459 A.--Phi10s0-
phiae ΐοᾶι 11. 1108 Ε. 1114 Ε. Ε-ὅι περὶ οὕρανὸν I.
71 E. 74 D.——dolus 1. 118 B.-trn&atio disciplinae 11.
1142. 1143 A. C. D. Ε. 1. 307 C.—administratio 1. 492
C.—labor 1. 507 D. E. 650 Α.-1ιιιιιιωι Ῑ. 645 F.-—se·
pulcri 1. 764 A.--lites, oppon. ὅργασίκ Isocr. Nic. p.
25, 12. ·
πραγματευτὴς 11. 525 A. 827 F. 830 E.
πραγματσῦο med. ῘῙ. 91 C. 103 A. 648 C. 1048 B. 1061
Β. D. 1122 Α. 1143 Ε. 1. 15 C. 121 Ε. 154 Α. 179
F. 498 C. 769 C. 812 F.—quid fieri II. 709 D.—·rm pro
ἓν τινι 11. 734 D.-M0d. Ι. 462 E.—negotior nq. Rom.
788 C.—f. disco 11. 80 A. Plato 703 C.
πραγματικὴ Book) II. 448 Κ-σκὶψις II. 715 Β.Ο.-πραγμα-
τικὸς caufidicus 11. 815 Β.--κὰ res magni momenti ΙΙ.
1060 Β. Diog. L. VII. 182. Ciceron. Att. xlv. 3.
Hierocl. Stob. 482.—1. 53 A.-1. γραμμικὸς 1. 305 E.
-κὸς I. 496 Α.-ὴ ἱστορία l. 1054 Α.-κδς βίος Porph. Abst.
I. 27.-ὧτατα φιλοσοφεῖν Porph. Abst. IV. 8.
πραγματικῶς II. 1113 C. in disputatione ῙῙ. 960 B. ’
πρακτίος-σρακτέω καθηγεμὼν 11. 805 E.-II. 885 C.
πρακτικὸς βίος Π. 8 Α.-ο) parrhesia II. 74 A.—a; homo Ι.
1028 F.—oe2 ὁρμαὶ Ι. 984 Β.-τό πρατικὸιι animae II. 565
. D. opponitur θεωρητικῷ 788 Β. ΙΙ. 177 F. 238 Α. 1025
D. 1097 A. 1107 C. 1. 229 D. 643 D. 986 D.-·-11.
776 C. 777 A. 1098 A. 1099 D. 1145 Ε. Plato 668
Β.--κὴ προαίρεσις II. 446 Ῑ).-ἆροτὴ II. 783 R—bppfi II.
165 C. 788 E. 1057 Rea-&xm opponitur θεωρητικῇ 11.
792 D.-animus et φιλότιμος II. 945 Α.--αάρρησία opp.
τῇ oopus-mcxi II. 74 A.
πρακτικῶς κινεῖσθαι II. 1122 C. 1. 153 B.-quid computare
1. 926 Β.

πρανὴς I. 463 D.
πραξειοργίδαι Athen. I. 210 B.

