1100 INDEX VERBORUM

bis 11. 48 A. 65 D. AElian. N. A. V. 54.-sententia 01-
ομένη statuens quid II. 106 B. 703D ex ool-1081.

οἶος 11. 184 C. 229 F. 230 E. 240 Ee—oioe II. 580 D.—
οἷον 11. 1129 D. 131 E. 137 D. 122 A. 152 B. 154 Β.
-oia init. veluti 11. 151 F.-—·31.u ΙΙ. 222 C.—subaud.
εἰσι II. 159 0.-οῐον ex. gr. ΙΙ. 737 Β.-οἶο’ς τ’ εἰμι volo
II. 203 C. Dio Chrys. 552 D.—-oIoe ποιεῖς ὦ ἄνθρωπε II.
187 Α.-8αυμ.αστὸν οἷον II. 130 B. Sim. Aristid. I. 33 5
bie. 2 54.-οἶα γοῦν θρηνεῖ, ut Homer. οἷ’ &yepezius II. 1 13
F. Himer. 240.—-ola pro fimpl. ὥς ῙῙ. 43 A. 170 D.—
παραπλῆσιον οἷον II. 4 Ε.-·λέγω δὲ οἷον fere abund. II. 1 B-
ubi v. 11.-οῘο’ς τε εἰμι facio ῙῙ. 860 Ele-otmar olor τὸ II.
1030 B. Plato 281 B. 295 Β. Bacb. ad Xen. Jamblich.
M. AEg. 33 5 .-οΐας ἀφῆκε φωεᾶς 11. 1097 Α.-8αυμόσεοε οἷον
11. 1105 C. Sim. 186 0.-οἶον εὐθὺς v. c. 11. 1111 C.
53 Β.-οῐα δὴ 11. 1115 D. 1. 374 D. Aristid. 1. 108.—
οἷον εἴωθεν, ut solet, I. 119 Α.-οἶον εἰκὸς I. 151 F.—‹›16u τι
λε’γω Casaub. Strab. 41 C. Aristid. 11. 371. 1. 411. 454.
Liban. T. Ι. 209 C. J0. Chrys. Ant. 185 D. 164 E.—
o'la δὴ φιλεῖ Gataker. M. A. 303. Simpl. ola Herodian.
VII. 4, 2. VIII. 8, 7.—-o‘la δὴ καὶ ὅσα Pausan. &ue-cip.)

- cum inf. 1.'192 C. 193 B. 200 A. 760 C. Damaso.
Suid. Παμπρέπιος.-οἶα φιλεῖ, ut solet fieri I. 200 D. 372
E. 554 Β. 627 D. 882 Ε.--οἶον ἐξ οἵου I. 308 C. Trag.
Cic. Tusc. 111. 19. Por-ph. Abst. I. 1.-ἀεθ· οἵου Aristid.
1. 259—cum inf. 1. 392 D. 596 Ε. 861 E. 927 E.—-ola
συμβαίνει I. 426 Β.-οῙον εἰκὸς I. 484 Α.-ὁσοέ τε Ι. 557 C.
οἷον quafi 1. 670 Β. 11. 45 C. 48 C. 66 Ε.--οἵα utpote
1. 689 C. 891 A. 965 C. 1065 Ε.-οἶον veluti 1. 827 A.
ΙΙ. 65 C. 70 B. 22 D.—012 δί utpote vero 1. 999 E.—
0162 τι abund. verbi cauffa Π. 85 A. Athen. 379 B.—
οῐόν ἐστι καὶ τὸ expl. 11. 18 F. Sim. 22 F. 24 C. 30 D.
-τὸ καλὸν, οἶόν ἐστι δεικνύοντας 11. 126 Β.-εἰ οἷόν τε εἰπεῖν
Aristid. 1. 558. 565. 571. 11. 47. 76. 291.—-fi dissu fas
est Demosth. Megalopol. 84 0.-οῐον verbi cauffa, nimi-
rum, ΙΙ. 1054 C. Chryfipp.—io··n‚ formula ΙΙ. 553 D.
-οἶόν τε (mutatum in οἴονται ap. Aristot. Rhet. II. 12.
s. 12. Gesn. Chrestomath. Reiik. in Lys. Οι·. PmMil.

