1548 INDEX VERBORUM

τομός-ὴ,-ὂν 11. 695 B.-0ibus acutus 11. 734 A. Ca-
saub. Athen. 231.

τονθορῦζοο Aristid. II. 1 14.

τονιαῒος ΙΙ. 1018 F. 1135 A. 1139 D. 1145 C.

τόνος animi ἰηάιιᾶἰο, intentio 11. 1034 D. 498 D. 657 C.
83 B. Upton. Ind. Epiflet. Aristid. 1. 339. 349.-00101·
habet τόνον 11. 563 E.—corpori addere τόνον ΙΙ. 652 Β.
-καὶ τρόπος mus. Π. 793 Α.-ὅςθιος II. 827 B.—-fimpl. Π.
943 D. 946 B. 996 A. 1034 D. 1054 A. B. 1085 D.
130 B. 206 D.—mus. ΙΙ. 1017 F. 1018 E. 1019 A.
1020 E. F. 1021 C. D. 1029 B.. 430 A.—0orporis ΙΙ.
1118 D. 61 D. Plato 687 E.--et φθόγγος Ι. 161 D. ani-
mae—aeris ΙΙ. 396 A.—-Mus. phryg. Lyd. Dor. 11. 1 134
A. 1135 A. 1137 D. 1140 F. 1141 B. 1142 E. 1143
B. 1145 B.-—machinae intentio Ι. 306 E.—stadium Ι.
370 Α.-πληγῆς Ι. 417 D. Sim. 439 D. E. 656 C.—-ov
aecus. ἀνίημι Ι. 562 F.—-parrhefiae Ι. 642 Β. 646 E. 742
Β. 11. 47 A. 59 C. E. 67 B. 68 C. 69 Ε.-ὅροιος me-
taph. Ι. 742 Ι).-νοοὶε Ι. 792 C. 905 Β.-τόνον ἔχειν ’ἕνα
in polit. Lat. unum tenorem tenere 1. 852 Α.-καὶ ῥοῖζος
impetus Ι. 898 C .-ὀργῆς Ι. 999 F. -καὶ ῥώμη ΙΙ. 127 Β.

τονὸοο II. 647 C. 998 Β. Jambl. V. Ρ. 7ο.

τόξουμαΙΙ. 18οΒ. 9741). Ι. 307A. 326F. 370E. (pr0

”tow 39⁶ E) 517 B· 539 F· 935 A·

τοξεύω-βαλάντια II. 5 D.--m τι cupide appetitur Ι. 1033
F.-od0r ΙΙ. 647 E.-Simpl. 11. 1070 Β. 181 Β. 234 Ε.
I. 329 0.-μιλιγῆροας ὕμνους Pindnr. 11. 505 F. Sim.
Himer. 608.-ὅν σκότῳ Aristid. 11. 3 58.-ὗκ τοῦ ψόφου
Alcaeus Aristid. 1. 114.

τοξικὸς καὶ ἀνόητος Pandarus 11. 405 Β.

τόξον I. 558 Β. II. 163 Ε-ἆπδ τόξου ἐφίημι τὸ βέλος I. 700
0.-μερῖμνης 11. 33 Ε.--οἰι·οἰγιιν, δὶστὸν προσάγεσθαι Plato
630 C. .

τοξότης ῙῙ. 187 B. 234 Ε. 211 Β. Sign. coel. 11. 908 C.
ambig. Ι. 562 0.-1111111111118 Ι. 604 C. 1021 E—oomp.
Plato 683 H. 593 F.

τοξόφορος ΙΙ. 871 Β. ‘

τοπάζειν ΙΙ. 187 F. Ruhnken. Tim. p. 185. Troglodytarum

