1606 INDEX VERBORUM

ὑπότυφλος ΙΙ. 53 Ε.

ὑπότυφος I. 154 D.

ὑποτῦφω ΙΙ. 938 Β. C. 1. 169 F. Dio Chr. 35. 432 Β.

ὑπουδαῖος II. 266 E. Hefiod. Suid. v. Ὑπὸ γῆν, ωῐουδαῖος,
ὖπουὸαἷος.

ὕπουλος v. n. ΙΙ. 44A.—infidus Ι. 1058 C. 1063 D.—inimi-
cus Ι. 73 5 F. —civitas Ι. 722 0.-ον metallum, f. ὑπουδαῖον
v. υπόγειον Ι. 565 C. -λα corporis Aristid. Ι. 59 .—-01·a.cu-
lum Pausan. 220.

ὑπούλως quid fero, aegre Ι. 877 A .—0bedire Ι. 505 D .-ἷχω
πρός τι να I. 506 Β. 691 F. Sim. 982 B. 1046 A.

ὑπουργία parentibus ΙΙ. 483 Β. f. 1068 E.—95 C. 163 F.
Ι. 26 D. 226 B. 323 C. 349 A. 500 D. 545 D. 619
C. 1009 B. 1023 A. 1062 Α.-εῑο·θαι afflve 1. 1020 E.
et ὑηρετέοο 11. 64 C.

ὖποῦςγημα Ι. 26 D. 598 B. 1016 E.

ὑπουργία ΙΙ. 50 Β. 51 Β. 62 Β. D. 63 C. 64 B. 95 Β.
669 D. 796 C. 797 C. 1068 E. Ι. 15 A. 423 B. 658
D. 985 Α.

ὕπουςγος architeffl ΙΙ. 807 C.-11. 63 Β.

&walum I. 148 B. (498 Β. ita leg.) 510 D. 867 E. ΙΙ. 426
F. 214 Ε.-οιὶδῶ Ι. 362 C.--Aristid. Ι. 348.

ὖποφαρμῖιττοο ΙΙ. 614 B. 672 B. 985 F. ’

ὖποφεῖδομαι ΙΙ. 620 F. 707 Β. Ι. 681 A.

ὑποφὸρω Ι. 55 A. 109 D. 151 Α. 190 C. 418 E.—fluvius
11. 325 Α. 590 D. 969 A.-paff. submitto me Ι. 40 Ι).
—paffi in sententiam 11. 397 c. 1. 200 D.-a&.1aba-
scere quem facio ΙΙ. 459 B.—pass'. in vitium 11. 72 C.
536 D. 705 D. I.586 A. 677 Ε. Longin. ξ. 9.-τιη
II. 607 A. Ῑ. 220 C. 267 Ε.·-σθοιι minui Ι. 436 E.—-u
hasta vexillum, portat, sustinet Ι. 455 Ε.-σθαι nn an·
labefafflri aliqua re? Ι. 491 Β.-ω vulnus infero Ι. 587
0.-ται vinculum, subligatur 1. 674 B.—flumine 1. 700
Β.-ει fluvius navem Ι. 726 C.-loco moveri paulatim
I. 735 Ι).-ει quem superstitio e philosophia Ι. 1002 A.
—Sol 11. 1006 Ε.-ει ὁ λόγος Aristid. Ι. 214.—patior
Plato 662 F.-clam aufero Plato 649.

ὑποφεύγει Ι. 400 C. 558 .Β 618 C. 589 Β. Plato 617 G.

