IN PLUTARCHo. 847

Pausan. 463.-xa0’ αὑτὸν, solus, 1. 110 Ε. 133 ’Β. Wess-
sel. Diod. Sic. 1. 599. Ι. 224 A. 238 B. 319 F. 402 A.
524 Β. 561 A. 556 Α. 603 C. 622 Ε. 637 D. 638 Β.
767 Ε. 834 F. 891 C. 1055 liz—na& αὑτοὺς soli 1. 326
F. 360 C. 416 C. 549 C. 948 F. 999 Ε.-καθ’ αὑτὸν
sua aetate I. 320 Ῑ).-κατίι τι λόγων, juffu oraculi I. 323
F. 325 D. 326 A.—cons6ribere sabla κατὰ μάχην Ῑ. 118
. F.-aeao’ ἣν ἡμέραν I. 120 Ε-κατὰ πόλεις &aab-rai exer·-
citus Ι. 118 Β. 164 D.—-tempus 1. 138 Ο.-καθ’ ’ἕνα 1.
¹42 C. 367 A. 373 Β.-μεῖζον ἢ κατ’ ἄνθρωπον I. 135 D.
181 D. simil. 1. 278 Ε. 314 Ε. Ritterffius. Oppian.
Cyneg. ῙῙ. 521.--κατ’ εἶδος θαυμάζεσθαι Ῑ. 13 5 F.-xao' ὅτι
I. 160 B.—mortuus est κατὰ τὸν λοιμὸν I. 171 Γ.-ποιεῖσθαι
oth-{av κατά τινος cum inf. I. 168 Ῑ).-·καταὶ ἄνεμον καὶ ῥοῦν
II. 979. Weffel. Diod. Sic. I. p. 200.-·-κατὰ ’161111Ψεῖ-
sel. Diod. Sic. 11. 31. Euseb. P. Ε. V. 208 C. Dio
Chrys. 461 C. fic κατ’ ἄνδρα 467 Ῑ).--κατὰ στοιχεῖον,
pro numero elementorum 11. 422 A.—locus κατά τι εἶναι
11. 397 Ε. 398 C. 1. 289 Ο.--1ιατ’ ἐμὲ, mea aetate, Pau-
san. 386. 408. 495. 527. 531. 535. 592. 602. 641. 688.
881.-καταὶ πάντα II. 1136 B.-uar02 κράτος vincere I.
187 A. 189 Ele—xm? ἄνδρα Ι. 178 Ε. 359 F. 373 B.—
κατά τι, propter quid, 1. 178 D. 298 D. 322 Β. 692 F.
805 Ε.-τᾶχος Ῑ. 208 Β.-ὄλῖγους I. 242 Α.-τό ’‘⁰2³'' ῧμὶ
κίρας, 0011111 in quo ego sum 1. 280 A. fim. 286 Ε.-
n) κατ’ ἐμαυτὸν, res meae, 1. 258 F. 301 F. fim. 374 A.
384 F. 724 E. 727 B. 776 Β. C. 905 A. 913 F. 940
F . 997 C. 1004 B. 1052 Β.-κειτᾶ δαίμονα τίθημι boe,
fortuuae tribuo Ι. 260 Ῑ).-κατίι τι deo vovere 1. 301 C.
-confi κατὰ cum genitiva—xm· ἐνιαυτὸν I. 294 Ε.-κατᾶ.

. τινα stare in acie, e regione cuju8‚ 1. 328 D bis. 330 Β. ·

fim. 383 F. 384 F. 392 C. 393 C. 396 F. 402 A.C.
420 E. 578 C. 675 Ε. 1040 A. -513 Ῑ).-καθ”ε’κασ·τον
ἐνιαυτὸν I. 332 Α. vid. ’Evaavvag-xao’ ἑαυτοὺς spsorum
.aetate 1. 356 Ῑ).-οῒ κατ’ αὐτὸν ejus aequales 1. 352 F.
478 F. 524 E. 825 D. 872 Ε. Ἑ.-καθ· ἕνα καὶδύο Ι. 364

D.—xao’ αὑτὸν, ipfius aetate, Ι. 387 C. 408 Α. 572 F. ,

852 C. 984 D. 11. 154 0.-κατὰ μικρὸν 1. 398 Β.-καθ’
3 1 2

