IN PLUTARCHO. 1197

παραστρατηγεῖν 11. 198 A. 1. 260 C. 688 Β. 744 Ε. conf.
Aristid. 11. 396.

παραστρατοπεδεύειν Ι. 148 Ε. 389 A. 418 E. 462 F. 513 C.
550 A. 570 F. 577 Β. 591 D. 604 E. 636 A. 655 Β.
724 Β. 808 A. 925 A. 11. 202 C.

παρασυκοφαντέω II. 73 Β.

ταρασφᾶλλω-σθαι Plato 698 G.

παςασφραγῖζομαι Telos Stob. 524.

παρασχηματῖζςο II. 631 E.

παρασχόντος f. genitiv. conseq. neutr. 11. 90 E. ita f. 768 F.

παράταξις 1„ 302 C. 270 D. 329 D. 358 Ε. 371 Ε. 420 Β.
675 C. 11. 119 C. 214 E. 236 D. 241 Ε. bis. 242 A.
-11. 787 Β. I. 144 A. 182 A. 249 C. 263 F. 264 A.
-ᾶκ παρατάξεως Ι. 252 C. 257 A. 279 A. 285 Ε. 287 A.
304 Β. 905 D. 477 Ε. 611 B. 629 C. 655 C. 933 Ι).
II. 231 E.—noei μάχη I. 801 E.-et φιλονεικία Τρθᾶει·
torum Ι. 482 Ε.--ιν vundan 1. 663 A.—-pugna Ι. 753
Α.-ιως ἔξω Ῑ. 785 D.—animi obfirmatio Aristid. 1.

σαρατᾶσσω, vel πω. Ι. 101 C. 150 F. 325 Ε. 358 Ε. 550
A. -585 D. ΙΙ. 180 C. 191 C. 206 D. 211 D. 205A.
-Med. Ι. 304 Ε. 312 A. 361 D. 533 Ε. 605 C. 613
Ε. 902 C.—cui Ι. 478 A. i. e. contra quem· 511 Β.
11. 187 A. 222 Α.-ω naves Ι. 532 Ε.-ω fimpl. subaud.
exercitum I. 557 Β.--μ.αι cum inf. Ι. 684 Ε. 773 A.—
rm cum aliquo socio collocari II. 222 Apamam viana
est Ῑ. 807 C. Sim. 1020 0.-στςὸς τι vitium Π. 124 A.
-τεταγμένως refistere fortunae Jambl. V. P. 220.-1χειν
Aristid. I. Ι45.--τετᾶγμ.ην πςὸς τι, ita leg. pro τετᾶμην
Aristid. 1. 313.

παρατείνειν-ἰη longitudinem porreGium effe 11. 215 D. 248
Β. Ῐ. 67 A. Aristid. Ι. 118. 273. 238. 248.-ἅχρι vivere
ΙΙ. 832 Ε. 839 Ε-ηοῐὶοηο fatigandi, distendendi v. n.
ΙΙ. 135 D.—praetend0 velum I. 395 D. 67 A. 146 Β.
-ἅαυ-ιςδν in longitudinem I. 192 Ι).-τὸν Ἀναξαγόραν εἷς
τι, ejus dei-,binam adhibere ad quid, I. 156 A.—832 C.
fimph—mu vis hostis, v. c. Annibalis a F. Maximo 11. 195
1).-.-ιι βάσις geom. Aristid. Ι. 234.·-pro ἂποτσῖνω tempus

4 n 2 -

