IN PLUTAcho. ’ 1397

ματος ’τοῦ Ἡρακλέους Π. 181 D.—-Simpl. Π. 174 A. 181
D. 183 Β.-ἑνὶ ῥήματι Dio Chr. 515 C. 609 (ζμ-οὕτω
γᾶς εἰπεῖν τῷ ῥῆματι, τὸν κορυφαῖον δὴ λε’γοντα Aristid. Ι. 328.
-σι nou solum, sed γνώμη ἑλληνίζειν Aristid. Ῑ. 4ο3.-τος
μέχρι φευκτὸν id. 412.-—xa} μαρτυρία opponitur ἔργῳ Ari-
stid. 11. 22.

pipp-w v. l. Hom. 11. 675 A.

ῥῆξις 11. 893 F. 935 C.D. 1. 262 B.—afiria 1. 375 A.
632 C.

ῥῆσις 11. 712 D. 395 A. 396 C. 849 A.B. 85οΕ. Aristid.
1. 3 55.—0rati0 472. “

ῥῆσσω τῦμποὶνα Epigr. ΙΙ. 599 Ε.-κλαυθμ.ὄν Ι. 172 0.-φωνῆν
(ut Hebr. 9. Ι. A. Ernesti) Markl. Eurip. Suppl. 710.
Lambin. Hor. Carm. p. 459.-ἔῤῥωγε terra Aristid. 11.
350·

ῥητίνη II. 640 D. 676 Α. Β.

ῥητορεία ΙΙ. 803 Β. 97 5 C. 1. 294 F. 660 C. 999 D.

ῥητορεῦω 11. '837 D. 1033 B. 1034 B. 1127 A. 111 A.
Aristid. Ι. 267. 11. 25. 96.

ῥητορικὸς-τᾶ-κᾶ ars, II. 736 D. 205 A.-11. 737 D. 743
D. Ῑ. 544 0.-ἣ θέσις II. 741 Deus-‹³› Il. 744 Ι).-οὶ λόγοι
1. 660 C. 999 C. 1009 A. Diog. L. IX. 49.-ὴ τέχνη
11. 233 B. 1127 A. I. 156 A. 161 C. 165 C. Definitio
Aristid. II. 96.———65 σοφιστὴς H. 543 E.

ῥητορικῶς II. 30 D. 119 C.

ῥητὸς I. 271 Α. Plato ⁶4¹. E.—3·st ῥητοῖς v. n. ῘῘ. 42 F.—
τόν citatum Sext. Emp. Math. IX. 54. init. repon.
Theopomp. Athen. 165.-quod eloqui licet ΙΙ. 671 C.
-ᾤ χρόνῳ I. 167 B.-·I. 533 D. 722 Ε.-ῥητοὶ γέρα ut
Thuc. prooem. Diog. L. 53. Aristid. 11. 95.

ῥῆτρα- I. 43 A.D. 47 A. D. 797 D. 798 F. 799 A. 800 B.
844 D. ΙΙ. 403 E. 610 E. 213 F.

ῥήτωρ civilis I. 172 C. 173 E. 258 B. 336 D. Il. 45 B.
57 Β. D. 58 Ε. 59 F. 60D. 67 A. 119 B. 120 D. 142
A. 144 B. 154 E. 181 F. 182 D. E. 183 Ε. 187 Β.
188 A. C. 193 C. 204 E bis. 205 B. 208 C. 231 D.
235 E.—et σοφιστὴς disting. Il. 131 A.-—difl‘ert a δημα-
γωγὸς H. 534 F. 20 0.-δσινὸς εἰπεῖν ΙΙ. 803 Ε.--ορες οἱ

