IN PLUTARc'Ho. 1'637

1050‘C.-11. 1081 F. 74 C. 142 Β bi‘s. Upton. Ind.
Epi& Aristid. 1. 38. 238. 280. 536.

φιλοτέχνημα f. Aristid. Ι. 250.

φιλότεχνος ΙΙ. 575 Β. 673 D. E. 982 F. I. 897 Ι). F.

φι >az-'oxum 11.104 Β.

φιλότης ΙΙ. 756 Ε. 757 C. -ι ὀη μῆκός τι πλάτος τι Empedocl.

. ΙΙ. 756 D. ap. Hom. concubitus 11. 769 A. Ι. 891).
, φιλοτησία Aristid. Ι. 31.

φιλοτῆσιος (ἔργον ν) Veneris ΙΙ. 654 C -.Ῑ.Ι 777 D. Athen.
503 F. Aristid.11. 115.
φιλοτιμέομαι I. 17 Β. 160 B. 305 D. 565 D. II. 125 C.
196 E.—·t; τοὺς Ἕλληνας Casaub. Polyb. Ῑ. 814.—I. 317
B.—negotium est, jungitur βουλεύεσθαι, manuducens, ὑπο-
δέχεσθαι ΙΙ. 95 C.—-aego‘;. τι I. 901-F.—⁴tp65 τινα Ι. 373 Ε.
481 Α.-·τιρὶ ὀνομάτων II. 376 A. Sic συμφιλοτιμεῖσθαι ΙΙ.
385 Α. Ι. 114 B.—em2 ny! τινος ΙΙ. 760 Β.-οἰπὸ τινοςἸΙ.
819 C. Aristid. 1. 3 53·-=÷e¹ τὸ 02:02, publicis sacrificiis
11. 822 Β. Sim. 148 C.—largi0r Aristid. Ι. 265. 268.ῑ-
φιλοτιμίαν II. 830 E. Aristid. Ι. 353.—0um infin. 11.
1055 Β. 39 A. 1. 11 E. 96 Ε.-μιῖσθαι in honore effe
Aristid. Ῑ. 397 .-potius αῑσχῦνεται φιλοτιμούμενος quem
φιλοτιμεῖται Aristid. Ι. 3 5 5.—00nstanti apimo niti 11. 594
A.
φιλοτιμία Simpl. 11. 47 D.—liberalitas 1. 864· E. 622 B.—
*honor et studium ejus II. 628 A. 710 A. 785 F. 787
D. 796 A. 816 C. 985 E.—·fimp1. studium ΙΙ. 677 E.
· 970 B. 438 A. 1. 307 D.—ambitio muneris 11. 806 A.
I. 987 Β.-γι’νεταί μοι τοῦτο φιλοτιμία πρὸς τοὸς”Ελληνας ΙΙ.
985 E.—disputati0nis ΙΙ. 999 E. 1036 B. D. 1037 C.
1047 B. Eunap. 65.--1. 101 F. 114 A. E. 129 F. 144
DAE. 276 B. 443 D. 445 C. 446 D. 452 E. 453 B.
454 Α. 455 E. 483 Ε. F. 490 A. 514 C. 566 C. 567
-A. 596 E. 645 A. ΙΙ. 57 D. 131 A. 124 E. 135 C.
161 E.-benevolentia I. 326 A. 917 A.—-et φιλονεικία
oppon. 1. 381 F. 609 ᾼ. 614 D.—-bon0r Ι. 419 B. 750

E. 760 F. 852 Β. Aristid. I. 175. 188. 197. 229. 394. ’

428. 563.—munus populo exhibitum Ι. 524 Ε. 970 F. ’

--l.iberalitas Ι. 584 A. fim. 585 Β. 964 F. Eunap. 91.

