1032 INDEX vssnssoRuM

σῖτον populo I. 550 D.—-militibu8 Ῑ. 555 Apadna Ι.
730 F.—Coe militibus κριθὰς ἀντὶ πυρῶν I. 934 Β.--οῒσ·θαι
ὀπί τινος, magnitudinem cujus habere 11. 1145 0.-έω
τὴν εὐδαιμονίαν γαστρὶ και) τοῖς αἰσχίστοις ΙΙ. 97 D.—Simpl.
ΙΙ. 218 Eia—ru πρός τι Plato 6140 C. D. E0—*n suo μέτρῳ
11011 flavum· Asistid. 1. 93.

με’τςησις ῙΙ. 1094 Β. 147 A.

μίτρημα Ι. 948 A.

μπςητδς ΙΙ. 156 Ε.

μετριάζειν ἄν τοῖς ἄτηςῆμασε Jambl. V. P. nge-simpl. ΙΙ.
139 D. 207 Α. 227 C. 752C. 813 D. 856 C. 1120 C.
Ι. 215 Ε. 275 Ε. 476 E. 554 A. 573 A. 723A. Plato
625 A. Aristid. 1. 392 e-facio quem modestum Plato
591 D·

„pn-pannonia ΙΙ. 102 D. 1119 C.

’με’τρι ος et σῦμμπρος differunt 11. 391 E.—aov et xp'mpav
fere unum idemque ΙΙ. 443 Β.--ίων τυχεῖν 1. 301 F. 377
F. 33 Ε. Aristid: ΙΙ. 75.-Ιατρὸς 11. 647 A.—0‘v τι 1.
635 C.--ov καὶ ἱκανὸν ΙΙ. 700 A. 750 C. Sim. Ι. 333 C.
Porph. Abst. IV. 2. J. Gronov. Polyb. Ι. 13. Τ. Ι. ed.
Ernest. p. 896. Plato 693 C.—homo bonus ῙΙ. 74 Β.
152 C. 168 Ε. 716 D. 1063 A. 1. 103 Β. 114 C. 225
Β. 1058 Β. 1060 E. Plato 698 Α.-μέτρια &auxen
II. 732 B.-rz μᾶτρσνο ὑπερβάλλειν ΙΙ. 795 Α.-κα1 σύμ-
με τρος II. 1009 A. -ων δεῖσθαι I. 98 B .-μπςίω περαιτᾶρο
I.189D..—-I 355A. 543Β. 6161). ΙΙ. 44A. 1341).
-ον in boc positum est τὸ καλὸν ῙΙ. 66 D. ewa-ipa πρόφασις
Π. 73 Ε.-ου καὶ φυσικὸν ΙΙ. 114 0.-τδ ΙΙ. 124E.—·td
11. 123 Ε.-ος ὁ ΙΙ. 134 D.—res ΙΙ. 161 Β. 221 E.—
Simpl. Ι. 177 C. 192 E. Plato 657 Α.--α moon-bo ΙΙ.
207 F .-ον Ιχιιν pro pupius Plato 649 G.—-p.brpaa δεῖσθαι
Ι. 379 Ε-ΐειᾶιιιιι οὔ μέτριον, malum Ι. 783 0.--μιτρίως
ἔχει τι πρός τι se. λέγων I. 784 Ι“·“.-πορῥωι·ι’νςω τοῦ μετρίου Ι.
831 Α.-ον οὐδὲν Ι. 861 A. 965 1).--καὶ κοινὸς popularis
Ι. 909 0.-φῦσοι Ι. 912 Ι).-ον τὸ ὑπερβάλλω Ι. 926 C.—
α cufim-opat, fimulo me leniter ferre, v. equa. fiumlo Ι.
963 Ε.--α τὰ obtinere I. 971 B.

μετριότης ΙΙ. 956 Ε. inanimati-mro κοσμεῖν cupiditates 11.

