IN PLUTARCHO. 1443

ᾼ. Β. 145 F. 146 C.F. 147 Β. 148 F. 150 Ε. 151 Β.
166Ε. 663 Ε. 1006 C. II. 70 C. 173 C. 181 F. 182
F. 184 C. 187 D. 191 C. 192 C. 195 E. 196 C.
197 D. 198 A. 201 Β. Aristid. 1. 451. Plato 694 C.
—exercitus Duker. Thucyd. V. 55. 1. 190 E. 544 Β.
1005 C. ΙΙ. 142 Ε. 163 C. 201 E. 221 F. 203 D.
206 D. 214 F. (et στςατοπέδευσις Plato 637 G.)--colonia
Dorica Heraclidarum Plato 588 G. 595 D. 597 Ε.
Simu. Aristid. 1. 103. II. 216. Isocrat. Archidam. 207.
228.

erga-:55 I. 101 B. 131 F. 11. 222 F.

στρέβλαι praelum 11. 950 Α.

στρέβλος II. 2 E.

στρεβλὸης viae lI. 968 A.—-I. 419 E.

στρεβλόω II. 96 B. 778 Ε. 1051 Ι). 1057 D. E. 1088 Β.
Ι. 292 F. 367 D. 542 Ε. 757 Β. 758 Β bis. 1018 C.
1048 B. .

στρέβλωσις II. 1070 Β.

στρατὸς 1. 120 F.-neutr. ΙΙ. 808 F. I. 569 Ε.- 1018 D.

στςέφω-περιόὸους II. 235 E-ss-terram ἔκ βάθους sus II. 670
B.—cogitati0nem ἐπί τι ΙΙ. 718 E.—equum, rego ΙΙ.
801 0.-πᾶντα καὶ μηχανᾶσθαι II. 1013 Ex· Sim. 1122
A. Aristid. II. 407.—-tabulam I. 168 Ῑ).-σ·τραφεὶς καὶ
δακρύσας Ι. 377 Ἑ.-φισθαι effugia quaererb II. 1050 B.—
πρός τι II. 764 (ζμ-εἴς τι, pro τρέπεσθαι πρός τι Ι. 249
Α.-ω πᾶσαν μηχανὴν Ῑ.· 495 B.—-quid memoria I. 532
D.—fraudem 1. 562 B.—humum Ι. 624 0.-τό παρά-
δειγμα I. 858 Ρ.--καὶ navim πᾶσαν λίθον I. 937 C.—pocu-
lum ad confiderandum 11. 42 Cpq-02 στρέφοντα quae ani-
mum labefa&ant 11. 78 Α.--ἴξω 11. 123 Α.-ὃίκας Dio
Chr. VIII. 132 Α.-σθαι est motus ad curvam lineam,
φέρισθαι ad reRam Plato 667 G.—-rou numerus Plato
704 Ε. Ε-ει se coelum Plato 699 C.—a› τι ἐν τῷ λόγῳ
Aristid. II. 10.-ὃιπλᾶ κατά τινος Aristid. II.. 250.

στρυφνὸς II. 642 E. ·

crgofie‘a'v v. n. II. 165 F.

στρόβιλος arbor, larix, 11. 648 D. 676 A. Dioscorid. 1. 87.

