' 1182 INDEX VERBORUM

I. 261 E.—oi·›va⁸ καιρὸν hosti, Ι. 424 D.-—historiam, i. e.
mando literis Ι. 524 A.—me, 1. 560 Ι). 577 Β. 842 Α.
908 A. 996 A. 999 A. 11. 183 C. 204 Ε.-ται ἀπο-
θανούμενος Ι. 711 A. Sim. 721 0.-δὸντος καιροῦ I.. 716 F.

. ¹mosum cui regnum Ι. 800 (lp-wa sc. interficiendum Ι.
804 C.—in carcerem I. 842 B. 857 D. 870 Α.-δοθεὶς
sc. ad mortem Ι. 852 Ε. -δοῢναι quem δημίου 1. 871 D.
-λαβὴν Ι. 870 F. -ὑποψῖ mv Ι. 870 F .—cui imperium al-
terius cornu Ι. 919 D e-—quem hostibus trado Ι. 953 Β.
-παςαὸοῦ uvat τὸ σῶμα ταῖς πληγαῖς Ι. 991 E Ηύνθημα mi·
litibus 1.1029 Ὲ.-φυλακῆν succedenti Ι. 1030 B. Plato
616 Β.-οῦναι, leg. ἀποδοῦναι Ι. 1050 F.—filio regnum I.
1052 0.-δίδοται ἡμῖν ἀκούειν II. 6 Ῑ).-·μ.ι quem omissb
cui ΙΙ. 26 E.—cui τὸν λόγον καὶ τὸ βῆμα ΙΙ. 58 Β.-·έὸοσαν
ἡμῖν οἳ ποιηταὶ ΙΙ. 111 Β.-ο·ι deus quid hominibus Plato
699 G.-›roes cui ἀρχῆ, magistratus 705 C.—-opp. παρα-
λαμβάνω Graeciam meliorem quam accepi Aristid. Ι 1.
200.

capusum& ΙΙ. 817 D.

παραδώςθωσις correffio II. 33 B.

παραδολεσχέω II. 639 C.

παραδοξολογία ΙΙ. 1046 D. 1071 D.

παραδοξονίκης compar. Cimon. et Lucull. 521 F. ita leg.
cum Fabro Agonist. ΙΙΙ. 21. Upton. Epictet. p. 149.
Ignarra de Palaest. Neap. p. 35.

παράδοξος Ι. 617 Ε. 673 F. 712 D. 768 C. 948 F. 966 B.
11. 147 B.—11. 1014 A. Ι. 110 Ε. 129 A. 132 A. 301
E. Aristid. 1. 485.-α Stoic. 11. 1060 B. 1068 B. Ι.
769 C. 792 C. 886 E. Stob. Ecl. p.184. Cleanth.
ap. Epiciet. D. p. 576.—et ἔνδοξος Ι. 626 B.——et παράλο-
γος diff. ΙΙ. 163 D.—in poiis. vit. Hom. ς. 6.-—-11. 732
C. 749 E. I. 648 C.

παράδοσις traditio I. 21 D. 36 D. 452 D. famae ΙΙ. 6 D.—
doEAErina ΙΙ. 1035 Β. Ι. 75 0.-σῶματος Ι. 914 B.—do-
cere Plato 633 E. -res traditae Plato 676 B.

παραδοχὴ φαντασίας II.1056 F.

παραδρομη-ὲκ παραδρομῆς II. 631 C. Sic codd. 7 C. -Ῑ

