IN PLUTARcHo. 1687

147 E. 149 D. ¹5¹ A. C. 158 B. 162 Β. 163 C. 177 C.
178 B. Ε. 193 A. 195 C. 200 D. 201 D. 203 E. 207
D. 209 D. ἱ214, Ε. 215 B. 216 B. F. 228 A.B. 237 E.
239 F. 240 F.—-differt ab αἰών 11. 392 E. 393 A. 1098
E.-·-non est fimul est proeter Jovem Aristid. T. 1. p. 3.-
Definit. Aristot. Phys. IV. 11.--κατοὶ χρόνον Plato 698 B.
-διοὶ χρόνου ΙΙ. 144 A. vid. Aula—et τόπος, vid. τόπος. ΙΙ.
160 A.—annus Simplic. Coel. 24. a ἣτι-χρόνος ὅ iau-nebu
ΙΙ. 118 C.·-·ou ἀςχῆ II. ¹¹5 (ἵε-ὕπὸ τοῦ χρόνου ΙΙ. 114 F.
-ἅπας ὅ 11. 1¹4 D.--et λόγος ΙΙ. 112 C. 115 A. Cas-
aub. Polyb. T. Ι. 726.—xa2 ἡλικία II. 109 0.--ῳ μακρῷ
omnia fiunt Aristid. Ι. 405. 460.-τᾶντοι περαίνει ΙΙ. 102
Α.-τῆς πορείας οὕτω συμπεραίνει τὸ μέτρον I. 938 E.—8==ram
δεῖ προσδοκᾶν ἐν τῷ μακρῷ χρόνῳ Dio Chr. 460 Ῑ).-ὅστερον
τοῖς χρόνοις ΙΙ. 273 B.—upl τοὶ Κιμβρικᾶ τοῖς χρόνοις γεγονώς
ΙΙ. 318 E. 712 F. Sim. Ι. 408 Ε. Athen. 698 A.
Jambl. V. P. 265. fic abund. Nu’men. Enseb. P. E. 73 5
D.-÷v τοῖς κατ’ Ἀσκληπιάδην χρόνοις 11. 731 Α.-ζωῆς dei
11. 781 A. 994 E. I. 109 F. hominis 11. 118 B.—-aetas
11. 784 F. 787 D. 797 Ε. I. 93 B. 112 D. 139 F.
—vita ΙΙ. 789 C. Menand. Cler. p. 186. Ι. 988 F.
longa vita Sim. Aristid. Ι. 38.-ἦλικίας variae aetatis II.
792 F. conf. 112 C. Aristid. 1. 81.-χρο’νον ἐχειν ΙΙ. 201
Β. 798 B. Ι. 70 B. Latinism.—-xoae‘⁸'v alicubi morari
Aristid. Ῑ. 64. Demosth. F. L. 221 3.-ἔχει τοῦτο γενό-
σθαι, adhuc tempus est hujus rei faciundae 11. 783 C.
784 B.--Pbil. II. 1116 Β. Plato 704 (ἴῃ-ἐπὶ χςόνω
certo tempore Ι. 117 1).-τροῑῶν ΙΙ. 146 B.-6 ἀεὶ 11.
120 Β. 121 Ε.-οι plur. pro fing. Ι. 986 A.—pr0 και-
ςὸς, an φόνος.> Ι. 882 B. aetaS, senestusm-mss πολλοὺς
βιοῦν Ι. 762 Ε. Sim. 963 C. 999 A.—-—·p καὶ χαλεπῶς I.
716 Ι).-ον λαμβάνει res Ι. 590 0.-ορ πολεμεῖν Ι. 617 F.
—ejus laudes Ι. 576 0.-παρὰ πάντα τὸν χρόνον semper
Ι. 566 E.—mora Ι. 497 Β.-ου σχολὴ Plato 642 Ι).-ον
ἐμβάλλειν operi I. 121 Ῑ).-ὅστεςον δὲ χρόνῳ Ι. 132 F. 44
C. Thucyd. IV. 81. Dux 11. 409 Ε-ἔχειν tot annorum
ἀπὸ κτίσεως natum effe I. 139 Ρ.--ἦν ποτε χρόνος ἐκεῖνος ὅτε
Diog. L. VI. 57.--Theogoniae, Cratinus Comicus Ι. 153

