IN PLUTARCHO. 1441

-3-praetor sum Rom. I. 256 F. 338 D. 351 C. 352 F.
429 Α. 453 C. 620 Ε. 711 F. 734 Ε. 737 Β. 872 A.
990 C. 993 F. 1000 B.-cum inf. Ι. 314 Β. 396 Ε.
719 F eadmer I. 432 R—navarehus 1. 436 Ε. 499 B.
-τινι I. 496 D. Aristid.1.398.161.170.—w δι’ ευπρον
praet. Rom. Ι. 868 F. -οὖπος στρατηγεῖν I. 9201).ε’-εω τὴν
Ῥῶμην, praetor sum ibi 1. 918 E .-ησε θεῶν τι ις Aristid. I.
393. -τῦχῃ ἀγαθῇ Aristid. Ι. 484—72‘0‘ ra! τι ει deo ib.

στρατῆγημα de rebus non bellicis 11. 755 C.-11. 238 F.
1131 B.C. 1. 117 A. 183 A. 312 A. 313 B. 359 A.
618 A.C. 652 Ε. 659 Ε. 880 C.

στρατηγία ΙΙ. 33 A. 101 D. 185 A. 196 A. 1. 148 Ε.
149 F. 150 D. 369 D. 408 B.—II. 813 D. 1. 113 Β.
114 D. 15613. 161 F. 163AJ3. 164Ε. 1701). 171 E.
394 C. 404Α.1).-πρῶτη R. Ι. 987 Β.-ἐξα1ρπος praetura
extraordinaria R. 1. 778 B.—et στρατεία confund. 1. 762
Ε.-πολιτικὴ, praetura urbana R. Ι. 453 Β. 986 F.--fimp1.
praetura R. Ι. 453 C.D. 779 C. '781 Ε. 783 F. 865 A.
11. 197 Ae-imperium militare, virtue imperatoria ,1.478
C. 528 A.-I. 655 Β.

“farn-yolum Ῑ. 591 D.

στρατῇγικὸς ΙΙ. 34 Ε. [430 Ο.-ἥ σκηνὴ Ι. 501 :Ee-j—xdepog
1. 884 A.-1. 533 Β. 1007 C. ΙΙ. 238 Ρω-οὶ 'milites
praetoriani 1. 1070 Ε. 1072 C.-praetorius Ι. 431 A. 455
Β. 632 D. 732.Α. 733 Β. 786 D.-ita leg. 1054 Ε. pro
στρατι ωτι ηοὸν τάγμα. .-—I. 333 F. —ars Plato 698 F. -ὴ ἀρετὴ

στρατῆγιον ΙΙ. 784 Β. 788 Β. 789 C. I. 526 A. 533 Β. =

’ 744 Ε. 1030 Ε .—0pp0nitur βήματι ΙΙ. 813 Ε. Ι. 1720. .
-ὄρθὸν I. 1004 A.

στρατηγὶς navis Ι. 930 Β.

στρατηγὸς 11. 169 A. 175 C. 177 C. 180 A. 183 C. 184
C. 187 A.B.C. 188 B.E. 192 Α.Β. Ε. 194 A.C. 197
E. F. 199 F. 201 A.D. 202 D.E. 203 C.F. 212 D.
213 C. 219 Β. 197 Α. 219 C. 220 D. 227 F. 230 F.
231 F. I. 130 Ε. 134 Β. 144 Ε. 1661). 169 D. 172 C.
D. 173 Β.-οἱ magistratus, mox ἄρχοντες Ι. 1050 Β.-ὃς

424

