1294 ’ mum< VERBORUM

πολλαπλασιάζειν δαν-τὸν εἰς ἕτερον de numero 11. 388 C.—
Arithm. 11. 738 F. 1017 D. 1018 C. 1020 C. 429 D.
-ΙΙ, 955 E. 958 D.

πολλαπλασιασμὸς περὶ §ambr numeri ΙΙ. 388 C.—II. 1017 E.
1018 B.C. 1020 F.

πολλαπλάσιος major numero 11. 608 E. Ε-τινος 11. 929 D.
940 A. 1. 91 B. ⁶24 Α.-σιοι plures II. 472 E. 1. 916

πολλαπλασίων 11. 890 C. 191 C. 215 Β.

πολλαπλοῦς homo et ἁπλοῦς oppon. Aristid. II. 368.

πολλαχῆ 11. 735 Β. 104 C. 167 Β.

πολλαχόθεν Π. 1027 A.

πολλαχόθι I. 631 A. 1013 Α.

πολλρχοῦ 11. 66 A.

πολλαχῶς ΙΙ. 432 Ε.-λι·γὸμ,ενον oppon. τῷ οἱπλῶς II. 22 D.

πολλοστδς-στὰ περιβάλλειν II. 688 A.—I. 848 C. Theffal.
Or. 8 C. Pon-ph. Abst. 11. 28. Plato 669 A. Aristid.
1. 200.

πολλοστημόριον ΙΙ. 474 E.--1066 A. l. 120 C. Aristid. 11.
197· 244· 344· 351·

πόλος Ι. 411 E.—astri circuitus Plato 702 G.

πολτὸς 11. 201 C. 663 D. 734 B.

nmeiyxwv'pov ἦ κακία II. 536 E.

πολυαίματος-ον ἧπαρ Empedocl. II. 683 E.

πολυάνδριον II. 872 E. 873 A. 874 A. 1. 372 E. 589 D?
669 A. Vit. Hom. ξ. 191. Jambl. V. P. 192.—aliter
ΙΙ. 823 E. , “

πολυάνθρωπος 1. 301 E. 424 B. 452 F. 514 Β. 679 D. 846

πολυάργυρος I. 476 F.

πολυαρκὴς I. 680 Α.

volgum& 1. 137 D. 462 A. Euseb. Praep. Ev. 10 A. B.

πολυβλαβῆς II. 1090 Β.

πολυγαθὴς Pindar. II. 745 A.
πολύγλωσσος Ι. 496 A. 11. 158 B.
πολυγονίαι II. 103 B.

πολύγονος 11. 685 F.

