IN PLUTARcHo. 1425

11. 744 Α.-ιιαὶ περιττὸν 11. 977 Α.-σοφὸς ἀνὴρ 11. 220 D.
-σῶν τότε σοφῶν οἶ δοκιμώτατοι ποιηταὶ II. 153 Ε.-ὦτατος
II. 151 C. 164 0.-οἱ καὶ ἁγαθοὶ ἄνδρας lI. 150 0.-σοφῶ-
τατον αὔτδν ἡγησάμην οὐ δεξάμενον II. 147 C.-oz σοφῶτατοι
II. 146 Ε.-σοφοὶ καὶ παλαιοὶ ἄνδρες II. 104 Ι).-ὧϊατος
σύμβουλος χρόνος Ι. 163 Β.-ὂν cmv, nil novum, Plato
697 6.-Σωιιρίιτης ὀ σοφὸς I. 335 D. 532 B. Sim. II.
212 Β.-τὸ σοφὸν commentum Ι. 426 Ε. Sim. ΙΙ. 160 D.

Epicharm. Diog. L. 111. 16. Numen. Euseb. P. E. 734
C. Aristocl. ib. 762 A. Dio Chr. XII. 204 C. Aristid.
Ι. 423. 437.-ὸν boe est Ι. 558 0.-δς videtur quis, i. e.
vere dixifl'e 1. 564 0.-σοφοὶ σοφοὺς σώζουσι Ι. 953 A.-
σοφόν ἡ πρόνοια ν. n. II. 3 0.-σοφὸν τὸ τὴν κατὰ σαυτὸν {aa
11. 13 F.—6v τι dicere ΙΙ. 105 Α.--καὶ φρόνιμος ΙΙ. 1061

σοφαῖς fimpl. ΙΙ. 107 lie-acclamatio 11. 45 F.

σπάδιξ ΙΙ. 724 Α. Porph. Abst. IV. 7. emend. Salm.

πάδων 1. 900 D.

nabata· τὰ τῶν ἀνθρώπων 11.168 A ..-I 160 F. Taylor.
Demosth. Τ. ΙΧ. p. 879. Reifk. Dio Chrys. 3 C. 608

‘calpon h! τινι II. 327 C·-II. 336 F. m975 C. opp. τῷ “ζῆν.

· -sic &maipa-Bam. M. Hom. lv. p. 3121). .

σταλαθμι) talpa Cleomed. 11. 466. ed. Bas. .

σπανίζει 1. 91 A. 143A. (Spanbem. Aristoph. Nub. 1288.)
3340. ΙῙ. 182 C. Talea stob. 522. 523. 524.

σπάνι ιος 1. 333 C. 375 C. 571 A. ΙΙ. 93 Ε. 124 F. 125 C.
156 F. 233 Α.-τὸ τίμιον ἔν τῷ σπανίῳ θὸσθαι II. 826 C.
—63 ιδμὶ I. 546 Ρ.-ον adv. Ῐ. 864 Ε.-ἆηρον II. 132 C.
-ον se praebere, ,ut rex, Aristid. Ι. 63.-α τὰ τίμια v. κα-
λὰ Himer. 368. index.

σπάνις Ι. 133 Β. 440 C. 461 C. 631 Ε. 966 C. 1071 C.
-καὶ ἀπορία, sc. annone, Ι. 979 Ι).-καὶ ἔνδεια Teles
stob. 522. saepe. 525.

σπανίωςῐ. 446 D. 571 F. 759 F. ΙΙ. 176 A.

σπάραγμα ΙΙ. 1011 Ι). 11081). Ι. 418 Ε.

σπαραγματῶδης II. 130 D.

σπαςαγμὸς equi Π. 459 C. 1. 667 E.-—fimpl. II. 134 Β.

4v4

