1444 mmx VERBmmM ⁸

p. 15· not. Sar-acem—-Q’ ἄκανθαν εἱλίξας Sipus 11. 971 F.

-mus. v. n. ΙΙ. 235 Ε.

· στροβιλῶν γλῶσσαν II. 235 E.

στροβιλῶδης I. 563 A.

στςογγυλαὶνω II. 894 A.

στρογγύλος-στὸματος τῷ στρογγύλῳ Aristoph. f. deperdito
dmm. 11. 30 D.--a'mpov ἀπαγγέλλουσα Erotian. Prooem.
p. 14. Jambl. V. P. 157. quem emendae-iimpl. 11. 704
B. 883 B. 983 C. 1004 A. C. 1121 A. Β. 115 F. 210
Ε biae-navis 1. 947 C. 968 D.

στρογγυλόω--οῦσθαι ΙΙ. 1121 A.

στρογγύλως καὶ λακωνικῶς βιοῦν ΙΙ. 157 Β.-ιος &tumba-a·
oratio Plat. ΙΙ. 45 B.

στρόμβος II. 713 B.

Στρουθίας ῙῙ. 57 A.

στρουθοκέφαλος II. 520 C.

στρουθὸς I. 456 B.

στροφὴ Mus. 11. 1134A. 1141 E. -φοὶς “pap-eoa. 1. 225 C.
Aristid. I. 54. Suid. v· Διποδότης, Bafil. Μ. Ῑ. 396 Ε. --
οὖρῶο Plato 625 G. -δευτέςαν ἀποδοῦναι metaph-Aristid.1.

350·

στρόφιγξΙ. 32 D.
στρόφιον 1. 321 D.-sacerd0tis 1. 1052 A.

στρόφος morbus ΙΙ. 128 A.

στρυφνὸς II. 11 D. 913 B.--vultns Dio Chrys. IV. 70 D.

στρυφνότης differt a πικρότης II. 732 B.--conf. 913 Β.---Ῑ.
406 E.

στςυφνόω 11. 624 E.
στρῶμοι Ῑεᾶιιε 11. 691 E.--hinc Latina voxJI. 726 E.—

κομίζοιν II. 788 D.--I. 126 C. 677 C. 1022 Ε. II. 177
E. 181 F. 185 E. 187 C. 189 E. 236 Β bia—w leffi
Ι. 620 C. 898 Ι).-ὃιατινάσσιο Hierocl. 5ω1).491.-σκίμ-
ποδος καὶ στρώματος καθαροῦ εὖτορῆσας Aristid. I. 350.

σ τςωματὸδεσμος I. 731· B. II. 189 Β.

arpenn-raffau& Ῑ. 697 C.

στρωμνὴ 11. 226 F. Philo Euseb. Ρ. Ε. 389 A. Porphyr-
Abst. 1.27..-II680A. 728B. 145B 47C. 75D.

