' 1N PLUTARcHo. 1493

cubitus 11. 261 A.B. 750 Β. Ι. 48 F.--lunae cum sole
11. 269. 32οΒ. 891 F. 892 C. 929 C. 93¹ D. 932 ΟὲΕ.
939 Β. Ι. 24 A. 92 C.—publica festi Ι. 71 D.-pugnae
Ι. 136 F.—I. 551 F.—soci01'-um 1. 816 Ε. Sim. 11. 58
C. Isocrat. p. 53, 23.-0011νίνίἱ 1.· 928 A. 949 C.

συν νόοδ upapam ι.ΙΙ 56 A.

συνοικε ιόων. n. ΙΙ. 355Β.

συνοικ ἔω ΙΙ. 683 Α. 708 D. 749 E. -Ι. 70 C. 1581). Arist.
Plut. 437 Bergl. -κ ficui vitium ΙΙ. 989 C. 47 D.·- εἷο-θαι
de urbe II. 552 Ε. Ι. 22 Ε. Dlo Chr. 438 B.-xa2 συρ-
βιᾶω 11. 789 Β. conjuges-distin& 142 F.—v. n. ΙΙ. 142
F.—crii affeEiui alius I. 961 0.-ἐω civibus Ι. 533 D.—
cui mulierem, pro συνοι κίζωῙ. 258 Ε. item corrig. 800 C.
-metaph. affectus 11.100 Ε. σον stantune ις πλήθους in urbe
Dio Chr. 483 C .-ἕοο τᾶξε ει Atist‘nd Ι. 519.

ι’κιησ ς conjug. Plato 682 B.

συν νο mula plurium domiciliorum comprehenfio, vicinitas 11. ⁸
280 E. I. 451 Ε. 672 Β. 1058 D. Casaub. Athen. 474.
Dio Chrys. VII. 119 C. Aristid. I. 103.

συνοικίζω I. 219 D. 290 D. 335 Ε. ΙΙ. 159 Ε. Plato 680
C.—-II. 706 D. 754 D. Ι. 71 Ε.-Ι. 60 E.--urbem I.
1 D. 10 Ε. 668 A. 679 D. 866 D. Dio Chr. '517 A.— ·
populum expulsum 1.441 A.-cui uxorem 1. 473 Β. 481
Β. 583 D. 642 C. 662 C. 805 Α. (0011Ἑ.συνοικι’ω) 955
D. Ε. 956 B.—‡-regionem 1. 716 Ε. ¹

συνοικιομός Ι. 22 R—conjugii 1. 89 D.-—urbis 1. 93 A. 295
Α. Dio Chr. 517 C.

συνοικοδομὶω 1. 38 C.

σύνοικος (φίλη paupertas 11. 584 Α.) 609 F. 808 D. 1. 354
Β. Sim. Ι. 543 F...--Democrit. Ep. Hippocrat. p. 2'9
Β. Plato 658 (ἱΗ-ῐῐωΐ ΙΙ. 728 Ae—noe) σῦντρθφθς II.
974 D. Ι. 802 D.—-urbi deus I. 132 A. -1. 163 C.
247D. 254D. et οἰκεῖος I. 307 E. 3¹0 A. Aristid.1.
520.

συνοι κουρόω ΙΙ. 769 C.

συνολιοΰαῖν ινα ΙΙ. 699 A. 766 Ε. 807 Ι). 1077 Β. Ι. 155 A

συνομαλῦνω Ι. 246 Ε. 460 D. Eunap. 57.

