1360 1ΝοοΧ vssnssonum

—Deo quid sacrum est ΙΙ. 675 F. 736 C. 738 E. 744
Β. 757 Ε--κατὰ γένος II. 679 D. 749 D. (τῷ γένει II.
772 A.) 1. 8 D. 97 C. 165 D. 191 D. 254 C. 480 D.
996 E. 1054 B.-·-·rm pertinere ad quid 11. 746 F. Ι.
96 D. E.—aem γόνιι Ι. 334 Β.-ιιιι μοι pro δεῖ με ΙΙ. 547
Β.-ον aocus. conseq. 1. 34 13.ng τοὺς §marmeians οἴκους
ἓξ οὐ προσηκόντων εἰσβιάζεσθαι, 0 11011 cognatis, 1. 59 F.—
ων μηδέν τινι Ι.102 Β. Mar-kl. Eurip. Suppl. 472. 11. 147
D.-u τι τινι, deoet, I. 173 Ε. II. 140 Ee-pm τι II.432
B. 399 F. 550 A. 59⁶ C. 597 B.—virtus Ι. 320 0.-σὸ
προσῆκον 1. 355 Β. 11. 45 Ε.-ἤκον ἔργον, officium et ἔπι-
τῆδιυμα opp. Vit. Hom. ξ. 207.--κει cum accus. 11. 210
A.—-debitus—m, de re, ΙΙ. 203 F. 227 B. D. 229 D.
-cum inf. 172 E. 208 F. 234 0.--κόν ἐστι ΙΙ. 153 D.
-ιι τινι cum inf. 11. 140 0.-ὥς οὔ προσήκει pro οὔχ ὥς πρ.
II. 165 B.-fimpl. ῙῙ. 161 Ῑ).-οός προσῆκον, accus. oon·
seq. ΙΙ. 138 0.-11 fimpl. decet II. 122 Ῑ).--ἰ’λεόν τοῦ
προσῆκον-τος II. 137 Α.-·κιι fimpl. decet fine dativ. ῙῙ.
136 Ε-μὴ ὥς προσ-ἥκει Π. 135 lie-ma τὸ προσῆκον quid
facere II. 122 Α.--πὲρα τοῦ προσῆκον-τος II. 1 16 Ε.-ει τινα
τοῦτο ποιεῖν II. 73 Aean) μὴ προσήκοντα ἱεᾶυ, ἱ. e. mala,
11. 64 0.-ιι τινι diatim, de illo valet, 11. 54 Β.-σροσ-
ἧκον, pro προσηκόντως II. 26 Β.-τὸ προσῆκον fortfinae op-
ponitur ῙῙ. 24 Β.-σαρᾶ τὸ προσῆκον ΙΙ. 19 Β.-ἤκεν pro
ἥκει 11. 7 B. 8 C. 11 D. F. 12 Β. E. F. 14 Β.--ἥκον sc.
ἐστι, pro προσήκοι ms. al. προσῆκεν II. 6 E. 96 D.—ov μοι
οὐδέν τινος accus. conseq. I. 538 F.-a μοι τις, cognatus
meus est, 1. 637 C.—m cognatus, I. 744 D. f. 924 A.
amicus ΙΙ. 232 ῌ.-ω cui διὰ συγγένειαν I. 765 Ῑ).-τῶν
προσηκόντων ταπεινότερα φρονεῖν Ι. 789 Ῑ).-κον accus. con-
seq. 1. 908 E. 921 C. 1011 C. Aristid. Ῑ. 5ο9.--ιι μοί
τι κατὰ γένος I. 956 Α.-·προσῆκεν, an leg—ew, an a προσ·-
ἷημι permitto Ῑ. 994 A. Dorvffl. Char. p. ⁶70-*⁸⁰ nn,
similitudine cultae, i. 0. cognatus sum cui I. 1056 Ε.-
τις neceffarii 1. 1073 Α.-μοι τι, refertur quid ad me,
conjunfikum est mecum, Galen. T. I. p. 44. D. E. 45 A.
-ὅτῳ προσῆκει καὶ ὅτου ταῖς εἴη H imer. 190.-ουσ·α μοῖρα

Plato 672 Α.-·π·ςοο·ἧκει τινι τινος Plato 670 F. Aristid.

