 

,με ιΝΒΕΧ VERBORUM

sal. Or. Opp. Galen. Ι. 6 C.--¹nm τρυε-σόων ΙΙ. 9 B.—
παῦσασθαι λίγοντα, cupio, ῙΙ. 39 12—an τι Wernsdorf.
Himer. 812.

σπήλαιον II. 985 A. Ι. 341 Β. 501 A. 545 A. Β. 576 D. E.

σπιθᾶμη 1. 699 B.

στυλὶς v. n. ῙῙ. 101 Β.

πῖλος 11. 659 D. 921 Ρ.-κατάσπιλος Porph. Abst. 1-V. 7.
—animi Lyfis. Ep. ap. Jambl. V. P. 76.

σπινθὴρ ΙΙ. 893 C. 1077 A.

σπινθηρίζειν Il. 893 C.

σπλάγχνον I. 98 F. 300 C. 1019 C. 1050 C. 1064 A. 11.
130 B. D. 166 Β.-οις προσσὸφυκε ἡ κακία II. 100 F-——ooe
ὄκβάλλειν de vomentibus 11. 831 A. Ruhnk. ad Longin.
X. p. 141.--1. 131 D. E. 555 A. ΙΙ. 234 A.-ov locus

eorporis exterior Ι. 384 D.

σπλὴν Ι. 848 D.

σπληνιᾶο Ι. 384 D.

amaa II. 807 E. 902 B. Ι. 853 C. AEscbin. F. L. 261
C. .—·q“i delere seriptum Aristid. 11. 317.

πογγοθῆρας ΙΙ. 950 Β. 98οΒ. 981 E.

σπόγγος piscis II. 980ss .—-spongia 11. 99 B.
στογγῶδης ΙΙ. 650 D.

σποδὸς lu8m Aristid. Ι. 305.

πονδειίιξω mus. ῘῙ. 1137 B.

σπονδειακός mus. ΙΙ. 1137 Β. C. Jambl. V. Ρ. 112.

σπονδειασμᾷς mus. II. 1135 A. Β.

στονδοῖον medicina ῙΙ. 377 E.--I. 339 Ε.

σπονδεῖος mus. 11. 1135 A. 1137 A.

σπονδὴ 11. 150 D. 672 B. 707 C. 713 A. 746 F. 1. 65 C.
-τςίτη Aristid. Ι. 522.—-o⁸25 ποιεῖσθαι post coenam ΙΙ. 743
C. I. 155 E. 208 0.-ἁνανσοῦσθαι ΙΙ. 769 Α.-αῗς ἔτι 11.
825 B. 76 Ε.-αὶ induciae Ι. 13 Β. 14 A. 527 C. 784
A. 826 B. 827 Α.Β. 911 C. 1042 D.-a2 I. 161 E.
165 A. 378 Β. 449 F. 450 A. 600 C. 608 E. 611 F.
ΙΙ. 196 D. 197 E. 199 A. 223 A.--libationis Ι. 483 Ε.
484 A.—-u2 καὶ εἰρήνη 1. 563 Β. 1024 A.-a) nuptiarum Ι.
703 Ε.-ἡ convivii, f. sacrificii I. 968 A.--02; cui συντελέσω

