m PLUTARCHO. 1419 ‘

σκολιὸς pewersus mente 11. 551 F. 83 Ῑ).-ἃ ἀπάτη Eu.
rip. fragm. inc. Musgr. CLVIII.-;-1. 359 B.—locus 1.
1044 0.-σκολιὰν {parom Lacon. 1. 43 (ζμ-σκολιὸς et ιαμ·
φθιὶς ὖπδ βάρους τῆς ἀρχῆς Plato 687 E.

σκολιόης καμπῆς 'arcus I. 558 B.

σκόλοψ a cruce differt 11. 499 C.

σκόλυμος planta agrestis 11. 663 D.

Σκώπαδις divites Thessali, non intelleRci Solano in: Cimon.
vid. Toup. Ep. Crit. p. 4 seq.

σκοπιλδς 11. 953 Ε. I. 306 D.

σκοτίω fimpl.11. 67 B. 128 D. 129 C. 151 C. 160 B.
186 E. Ῑ. 1000 E.—o·xbns v. ·n. II. 76 Β.--ῙῙ. 468 Ι).
534 D. 551 Ε. 552 Ε. 636 C. 682 C. 689 D. -757 A.
821 D. 870 F. 925 C. 997 E. 1068 D.—-o·x6·m δῖ μὴ
quod ΙΙ. 637 D. 638 Ε. ..639 Β. 649 Β. 724Α. 915 A.
1029D .-ο·κόπει δὴ II. 916 C. 923 Β. 952 C. 86 F-t'oe—
τό κοινὸν Ῑ. 1072 Ι).-ίω rationem habeo cujus 1. 663 F.
II. 67 A. 89 0.-6ω rb τινος I. 663 A. Sopb. 81).Αὴ-
stid. II. 237 0—1aoeo καθ’ ὶμαυτὸν 1. 656 D. med. Plato
616 Α.-τινι τι quaero cui quid, ut Lat. vida 11. 991 F.
-ιι γὰρ II. 1036 E. 1049 0.-ἴθι ὃ») καὶ σκόπει II. 1072 A.
-mpc' τινος II. 1092 0.-ει μὴ Ι. 382 Ρ.-ιόο quaero I.
659 Ele-judex Plato 687 C.-u δὲ οὕτως 11. 54 Ῑ).-σκᾶ-
παι 11. 167 F. 169 F e-plus quam ὄψει Diog. L. VI. 30.
-σκοπῶν καὶ σκοπούμενος Plato 622 Ba-—cxoro't'w τι ὕπ’ §muron
Aristid. Ι. 41.

σκοπῆ v. n. II. 182 Ε.

σκοπιαὶ v. n. II. 182 Ε.

σκοπὸς propositum 11. 1070 F. 1087 A. Gatak. M. A. p.
55.-Ῑ. 209 D. 1010 F. 1019 C. II. 5 D. Plato 694
C. D. Isocr. Epist. 722 .-ὃν βάλλειν 11.1071 Β.-ἴχω
τινος 1. 902 Ε. -στςός oasim σκοπὸν I. 426 Β. -explorator
I. 508 C. 655 Ε .—f0rtuna βέλη &paulo-q ὥς σκοπῷ Diogeni
Dio Chr. 597 A.

σκορακίζω Ῑ. 1025 D.

σκορακισμός ῙΙ. 467 Ε. .

σκόςοὸοο II. 92 Β.

σκορπίζει I. 237 C.

