1302 INDEX VERBORUM

πόμπιμος II. 86 E.
πομπικὸς I. 272 F. 418 A.

. πομπὸς I. 120 Ε. 159 C. 493 A. 876 F.

πομφόλυξ ΙΙ. 563 E. 564 A. 649 C. 919 B. 912 Β. ,

πνέω-ΙΙ. 329 Ε. Ι. 732 Ε-μαι ΙΙ.45 D.--premor pugna
Ι. 313 Β.-ΙΙ. 136 C. 137 D. Aristid. Ι. 225.—Simpl.
II. 210 F. 228 D. 237 A.-—xa2 ἀλγίω ῙῘ. 74 Ι).-πόνους
I. 790 F.—aedificia πεπονηκότα, labantia Weffeling. Diod.
Sic. 1. 499.-ε“ι’ pars aciei Ι. 321 C. 373 A. 404 C.‚471
A.-ae?› πονοῦν dolor I. 677 Β.-ἀο]οο II. 625 Β. 1088 C.
136 C. F tagm- Ι. 4.-πεκονηκὸς vas putridum v. sunil.
11. 782 E. 736 E. Aristid. 1. 47 5.-mp=. τὰ γυμνά... 11'.
840 A.-·15 τι ΙΙ. 1061 C.—l. ποιέω ΙΙ. 1081 Ε.-πονε“ι“ν
ὑπὶρ τοῦ πονεῖν Aristid. I. 212.

πονῆριυμα Ι. 480 A. Aristid. I. 411. 437. 11. 313.

πονηριόω med. improbus sum ΙΙ. 829 F. I. 341 D. 640 A.
864 Β. Aristid. Ι. 501.

πονηρία οὐκ ἄχρηστον ὅπλον πρὸς τὸν πονηρὸν ΙΙ. 21 Ε. 223 D.

Πονηρόπολις II. 520 Β.

πονηρὸς ΙΙ. 1119 E. 1128 C. 1130 D.—cibus male sanus
11. 725 B. 914 C.—corpus 1. 42 Β. 49 C.--calamitosus
Solon Stob. 530.—horno ΙΙ. 154 E. 160 E. 176 B. 178
A.B. 188 B. 190 D. 204 A. 208 B. 221 D. 206 C.
208 Β.-οἱ in republ. 1. 344 D. 345 D. οἱ fimpl. ΙΙ. 61
C.—-a⁸ πράττειν Ι. 476'A. 869 D.—severu8 I. 573 Β.-ὦ

· πονηρὲ 1. 819 C. 928 D. Aristocl. Euseb. P. E. XIV.

, 761 Α.-οὖ πονηρὸς Ι. 826 Α.--ὂν ἔργον I. 872 0.-οἱ γί·

vom-au mercenarii, male obedientes Ι. 980 Β.--ὃν ὕδωρ Ι.
1017 Ε. ΙΙ. 86 Ε.-καὶ μοχθηρὸς 11. 19 F.—xoe) ψευδὲς
δόγμα 11. 41 Β.-τοόϊφ οὐδὲν πονηρόν ἔστι, aequo animo
omnia fert 11. 57 E.—‹2 voluptas ΙΙ. 61 D. 67 Ε.-οὶ
πρὸς χάριν adulando nocentes ΙΙ. 63 Α.--ὃς amicus an
κακὸς 11. 94 D.—not. differt a κακὸς quod per se malum,
πονηρὸς alteri noxium v. c. 11. 100 D. E. 129 C. 131 Ε.
146 Ε. 147 F.

πονηρῶς ἔχειν aegrotando I. 313 0.-ὧς σπειρόμενος locus I.
370 D· .

πόνος ΙΙ. 36 Ε. 47 Β. 107 Β. 108 Ε. 160 0.-ἀοΙοι· ΙΙ,

