SUPPLEMENTUM INDICIS.
-...-..,...-...

Stellula notata· voces casu omissoe erant a descriptore operis Wyt-
imbachicmi. ·

Ἀβασ-ἇνιστος ΙΙ. 27 5 D.

ἀβλαβῶς I. 427 D.

*ἀβλαστὴς καὶ ἄκαρπος πρὸς ἀρετὴν II. 38 C. Simpl. II. 665 A.
912 A.

ἅβραι-ος IL381 C.

ὢγαθοποιός II. 368 B.

ἀγαίομαι obstupesco 11. 470 C. ex Archilocho.

ἆγαμία II. 491 E.

ἅγαπῆνωρ ex Homer. II. 617 Β.

ἇγητός χρήμασιν ex Solone 1. 88 B.

ἅγςὸτειρα αὐλοὶ ex Eurip. I. 441 E.

ἀδελφοκτόνος ῙῘ. 2 56 F.

ᾇὸἥκτως II. 448 A. I. 619'1‘2.

ἃδεκητικός II. 537 A.

ἆὸυσωπῆτως II. 534 B.

ἄοικέλιος ῙῙ. 614 C. ex HomerO.

ἀείρω Empedocl. 11. 171 C.

ἅσκᾶζομαι II. 104 E. Homer.

, ἄελπτος Oracul. 11. 399 B.

ἅσργηλός Ροὲῑ. quid II. 394 A.

ἂξηλὸτυπος I. 76 D.

ἀθερίζω sperno Homer. 11. 544 F.

ἄθρυπτος f. corrupt. 11. 499 D.

ἂθρυψία II. 609 C.

αἰγλῆεις Ροὸῐ. II. 456 C.

ἀΐδηλος Ροὲῐ. II. 38 F.

αἰζηὸς Ροέῒ. II. 377 Ε.

αἰθὸς Bacchyl. Ῑ. 73 C.

51²4

