1458 mom< VERBORUM

D. 188 C. 212 C. 215 Ε. 218 F. 228 D. 230 Ι). 200
A.—et βουλιῦομαι Dio Chr. 469 B.--11. 797 C. 57 F.
228 D.-'-pro βουλεύω 11. 1033 E. ”

συμβουλῇ-νόμου Plato 689 D. Vid. νόμος.

συμβουλία 1. 599 D. 11. 58 A.

συμβούλιον tribunal ΙΙ. 196 D.--f. confilium, f. tribunal Π.
447 E.-confilium Ι. 25 D. 509 Β.

συμβούλομαι 1. 623 A. Aristid. I. 506. 525. 11. 1. 42. 5ο.

σόμβωλοςῇιιάἰοίἰ 1. 409 Ῑ).-καὶ συνάρχων Ι. 548 B.—et συ-
κοφάντης I. 852 1).-καὶ σῦνεςγος I. 953 D. II. 62 E.—
συνῆγοςος II. 61 D.-Simp1. II. 63 B.—11. 152 Β.-Ῑ.
163 Β. 162 C. 616 D. 598 E. 599 D. 777 C. 981 C.
-metaph. invidia vel ira κακὸς σύμβουλος ΙῙ.’ 39 D. vid.
550 F. Stob.416, 38.-—pro βουλεῦης senator ΙΙ. 1063 Β.
1126 Ε.

σύμβωμος 11. 492 C. 679 D. 708 C. Duker. Thuc. 111.

coya-pampino ΙΙ. 64 C. 724 D. I. 39 B.
συμμαχίαν Ι. 122 Β. 512 D. 604 E. 624 F. 653 D. 664 D.

11. 173 Ε. 211 D. 214 F.

συμμαχῖα 1. 529 D. 1042 D. II. 207 A.

συμμαχικὸς-τὰ-οἱ πολυπραγμονῶ I. 488 D. Sim. 839 Β.-ὅυ
‘ympnus 1. 490 B.—-I. 598 Ε. ῙῙ. 229 Es--lex 1. 837 A.
—arol-na Ῑ. 480 Β. ’

συμμαχὶς 1. 148 Ε. 302 D. 394 Β. 450 A. 476 F.

σύμμαχος lI. 71 Ε. 187 A. 188 B. 190 A. 191 A. C. 193
Β. C. D. 201 Ε. 211 Ε. 213 F. 214 A. C. 215 Ε.
222 C. 225 C. 231 Ε. 240 A. 990 E.—foem. pro -25
Ι. 440 D.—metaph. Plato 657 A.

συμμιθίσταμαι II. 53 B. 63 C. 434 Β.· 1006 E. I. 393 C.

συμμεθύσκω-μαι II. 97 A. 124 C.

συμμένω 1. 328 Ε. 582 C. 788 D. 794 E. 872 A. 910 D.
947 C. 948 D. 949 Β. 1004 C. Aristid. 1. 536.

συμμεταβάλλειν 11. 733 Ε. 424 Ε. 437 Ε. 406 Ε. 1. 518
D. ut Jul. Or. 1. 551 Β. -573 A. 797 F. 876 Β. 900

σνμμετακοσμὲω I. 691 F.

συμμεταφέρω ΙΙ. 901 C. 1071 B. Ι. 946 F.

 

⁴⁴⁴⁴ ,ιον- -ι-

 

