673 Ε-μαι δι’ ὀργὴν vocem Ι. 825 Β.

παςᾶῥρησις ΙΙ. 994 D.

παραρτᾶω-σθαι 'gladium I. 817 D.

παρασημαῖνω I. 261 Β. 942 F. Plato 691 A.

παραζεςσημῖ IIS. ti3:2¹9 Εὲ-ἶῗίΙΙὶῐ.ΤΙ. ,ῗῐ2371ἓ 224ξ.-Ι-ιῐῑενίε Ιέ.
12 . n. cy. . . 1.—-urns .399 .
Sim. I. 968 C.—teffera 11. 598 B.

παράσημος-11. 348 D. 1. 61 A. 64 A. 119 Ε. 176 A.
430 A. 457 A. 722 A. 931 A. 996 Β.-ον ποιεῖν τὸ νό·
μισ-μα 11. 65 A. Aristid. 11. 416.—botrio ΙΙ. 4 C. ubi
v. n. Herodian. V. 8, 15. Synes. 112 D .—fimile alteri
11. 362 F U—fimpl 11. 823 Β .,—versus diaio 11.1010D.·
-οι mores 1. 692 Β.-ος reprehensus I. 985 A. Β.-μ,α
πᾶνθους II. 118 B. - ·

παρασιτίου II. 220 C.

παράσιτος bono sensu, edera Bacchi 11. 649 E. -ΙΙ, 5 Β.
46 C. 5ο C. 54 Β. -·

παρασιωτᾶω II. 869 B.

παρασκευάζου domum instruo 1. 401 D.-—m τινι τι in ejus ani-
mo 11.71 B.—efficio 1. 707 E.—-I. 81 B. 118 A. 169 D.-
ΙΙ. 17 D. 31 C. 45 D. 69 B. 82 F.—med. emo 1.338
D.—w plebem οὕτω, in hanc voluntatem induco 1. 526
D.-in quem ficarios I. 243 Ε. Sim. 344 D. conf. 345
D. 379 F. 356 Ε. 52001). 856 C. 982 A.—cui λόγον
II. 837 Β.-ο’μενον remedium ῙῙ. 1092 D. 1095 Βζ-μαι
οὕτω, ὥς ποιῆδ-ων I. 230 F. 856 C.—-·p.ou med. ad dicem·
dum I. 849 Ι).-ζω τὴν ὑπομονὴν, me ad tolerandum paro
ΙΙ. 103 Α.--μαι med. se ipsum ΙΙ. 112 C. 180 D.-oe
τι τι Π. 123 C. E. 134 B.-—facio II. -131 C. 152 Β.
239 D. vit. Hom. §- 214. Muson. Stob. 23 5.-cibum
ΙΙ. 123 F. 131 17.- 178 D. 180 Α.-ασμι’να ἔπη, sc.· a
poetis ad certamen 11. 153 Ρ.-ω convivium 11. 146 C. -
147 Ε.-ται quid corpori, a natura datum est, ΙΙ. 159
Α.--ο·μι’νοι νικᾶν II. 180 C.—Simpl. II. 180 A. 184 Ε.
208 Β.-μ.αι med. Ι. 856 C. in parorVal. Max.I.4, 2.-ω
τινα ἥμεροῦμενον facio quem mansuetum Plato 602 F.

παρασκευὴ materia I. 535 Ι).--ἄλλη ut Jul. I. 525 Α.--ἑκ

411

