1234 INDEX VERBORUM

979 Bempt τι ἐκπονεῖσθαι an proptere'a? [98 5 E.-aeepl
&pi est exercitum, habeo eum, Ι. 996 Α.-ἡ περὶ θέρος ἀκμά-
ζον ὅρα I. 1036 (ἕρ-περὶ τὴν γυναῖκα ἂὸικέω τινα uxorem
cujus stupro Ι. 1050 A. conf. 1051 Ε.--οἱ περί τινας, non
solum ipfi, sed et alii I. 1070 B. 1071 Β. Ι).--περῐ τι
εἶναι II. 51 A.-‹5 περὶ πάντα ψόγος, al. nielius wago) II. 73
B.-⁴n·ep! τινα est malum, in aliquo homine, ut in sub-
stantia II. 109 Ε.-·πιρι’ τινος pro περί τι II. 112 F.—⁶n-
λευτὴ περί τινα, pro τινος II. 118 D.—86mp.05 περὶ λόγον
καὶ σύνεσιν II. 118 1).-ὄρμῆ ng! τι ms. A. iul. II. 138 B.

” -ἔρως πέρι τὸ ἦθος ἶδρυθεὶς II. 138 F.—-·aeaepl τὸν βωμὸν codd.
παρὰ II. 141 E.--01 περὶ Κῦρον στρατηγοὶ II. 143 C.--np⁸'
τι δεινὸς peritus alicujus rei 11. 151 Ῑ).-ἡ περὶ ἡμᾶς ἵξις,
noster habituS, II. 159 Ῑ).-τῆν αἰτίαν ἐξ αὐτοῦ καὶ τῶν πυρὶ
αὐτὸν arao-xoret 11. 168 Β.-τ;ὰ περὶ ἡμᾶς differt a nobis
ipfiss ῙῙ. 199 A.—2·›‚ περὶ Κόρινθον μάχη II. 211 Ε. 214 Β. C.
221 C. 229 B.—-'y{vcroel τι περί τινα, facit quis quid, Jam-
blich. Vit. Pyth. 200. -03 περ( τινα ipse Dio Chr. 561 Α.
——abundat, οὐκ ἔστι αὐτῶν περὶ τὴν τῆς διαφορᾶς oessia'oev Plato
664 E. .--pro κατὰ-ᾶμπορεῦεσθαι περὶ ἀποδημίας Plato 689
D .-πεςὶ--τέςι Plato 639 E. περὶ τασαν χορείαν καὶ μάθ-

· ησι ιν τούτων πέρι.

περιαγὴς ex emend. Reisk. 11. 404 C. convexus 494 B.—
confer supra v. Εὐαγῆς. Τ. Hemsterh. Adamant. Phyfiog.
11. 24. Parmenid. stob. Heeren. 354.

περιηγκωνίξω νὶηᾶυω, Dio Chr. Or. XXXII. 390 Β. Wes-
sel. Diod. Sic. 1. 563.

περιαγνῖζω II. 974 C. Vid. v. Πσριῤῥαίνω.

ἱηριᾶγω 11. 103 Β. 167 Β. Plato 667 G. 669 G. H. 670
B.—00ulos 1. 1073 D.-sc. exemitum 1. 558 D.—men-
tem 11. 719 Α.-μ,αι πρός τινα, concilior eui, Aristid. 11.
314.—quid in-me ΙΙ. 816 C.—-me ipsum ludendo Ι. 80
A.—1nanus 1. 134 B. Sim. Lyfis Ep. ap. Jambl. V. P.
78. circumferre Plaut. Amph. ΙΙ.. 2, 144. virgil. AEn.
VI. Nec aliud Dalecamp. ad Plin. XVI. 19. Ex eo-

’ dem usu accipe XXVIII. 82. circulatus, et Lucil. ap.
Facciol. Lex. licet prius communiter accipiat. Πφιάγω,
περικαθαίρω quem Dio Chrys. VIII. 132 De-o'puvof λίθος

