1334 mntx VERBORUM

ἀγὼν Plato 698 C.—·nu μοι δίκη 11. 211 Ε-ζῆν ΙΙ. 208ss-
-εἰς τὸ προκείμενον II. 625 0.-ηὸ προκείμενον Vit. Hom. ξ.
83. 172.-ται petra Ι. 1008 Β.-τινος ΙΙ. 699 D.—-·rou ἡμῖν
quid facere 11. 875 Α. Dio Chrys. 423 B.—o·xh·o5 ΙΙ.
1070 F.—oepoaeu'o·0oe ἂν μέσῳ σκοπεῖν Ι. 51 A. Sim. Ari-
stid. [535.ἥῖ τινος πρός τινα I. 246 A. 720 D.-—I. 156
C. 313 C.—Il. 8 D. 156 A.--1. 338 C.—w. τι ῐ. 447
Cae—aeoes castris vexillum i. e. expolitum est ante castra Ι.
1002 C.

προκῆὃομαι I. 73 C. 885 C.

προκηρύττειν ΙΙ. 752 E.

προκινδυνεύω ΙΙ. 873 Ε. 995 D. Ι. 116 Β. 115 C. 263 Ε.
Thuc. Ι. 73.-τινι Ι. 288 B.—1. 330 B. 419 A. 605 Ε.
653 C. 1007 E. 1010 E.

προκινίω ita codd. II. 36 D.

πρόκλησις disputationis ῙῙ. 736 E. 960 A.—II. 809 C. Ι.
224 B. 241 B. 389 D. 466 D. 939 D. Aristid. Ι. 135·
-ὅκ προκλῆσεως hostem vincere I. 271 F. 534 F .—ad
duellum I. 298 D.-—-induciarum I. 561 E.—·conditio, fi
praeliminaris 1. 580 Ε. 651 A.

προκλητικὸς Ι. 301 Β.

πρόκωπος τῆς φρουρᾶς κυῶν 11. 325 Β.

προκολακεῦω II. 65 E.

προκοπὴ ΙΙ. 636 Β. 962 A. 1062 D. 76 Α. C. D. 78 A.B.
79 Β. 82 A. B. E. 83 E. 84 A. De-aea) 11. 75 B. 76 B.
—universe Porphyr. Abst. 11. 52.

προκόπτειν pro σοφὸν εῖναι per modeffiam dieitur ΙΙ. 543·Ε.
—11. 631 A. 850 C. 1043 D. 1061 E. 1063 A.B. 1067
F. 1068 D. 76 A. 75 C. 77 C. 78 Ε. 79 B.D. 80ss.
F. 81 D. 82 D. F. 84 A.C. Ε. 85 Β. 86-Α.

{eonon-pion Ι. 738 F. leg. προσκ. v. ad II. 316 D.

προκόσμιον equi II. 970 D. Non alibi inveni hoo nomen.
F. Plutarchus finxit ex προκόμιον, quae est coma equi in
vertice, et τρομτωπῖὃιον ac προστιρνίδιον. Προκὸμιον homi-
nis Scheffer. AElian. V. H. I. 26. Kuhn. ad Diog. L. I.
7. VI. 72. Προκόσμημα f. Philo Leg. ad Caium 993 B.
ap. Viget. P. E. p. 37. Philo Bybl. Euseb. P. E. 39 D.
Mang. ibi 993 D. fic ibid. Philo Leg. Caii 1005 D.

