1002 INDEX VERBORUM

—in disp. μετὰ μάχης λόγους θερίζειν II. 394 E.—milit.
Rom. f. Legionarii 1. 182 B.—locus pugnae, ut πάθος ap.
Xenoph. K. n. I. 266D e-myo'mnl. 561 C.6371·:. 1045
D.—acies, τὰ θλιβόμενα τῆς μάχης I. 615 Ε.-φανερὰ I.
593 A. .-ὑιι·ὶρ ὃῦυαμι ιν Ῑ. 718 A. -μεγᾶλη II. 203 D .—pr0
ἁγὼν Plato 644 H. .—pugna terrestria opp. ναυμαχίᾳ Ari-
stid. I. 401. 430. Isocr. 191.

μαχητικὸς II. 757 B. Ῑ. 288 A.

μάχιμος Ι. 478 Ε. passim alibi 761 D. 930 Ε. Π. 189 E.
217 Ε. 224 C.—in veritate indaganda 11. 395 A.—-na-
vis I. 5, 3 A.?--fimpl. 11. 98 E.

μάχλος Dio Chrys. IV. 77 D. XLVII. 53⁶ A.

μάχομαι 11. 169 C. 190 D. 191 D.E bis. 192 B. '195 C.
D. 198 D.E. 207 Β. 213 F. 214 C. 215 Ε. 217 C.D.
218 D. 220 F. 222 A. 224 C. 225 B. D. E. 227 D.
228 F. 231 D. 233 F. 237 A. 238 Β.-01>ηἰ1ἱ’ῙῙ. 610
C. I. 407 De—difl‘entire II. 684 A. 735 C. 1093 A.
1101 A. 1109 A. 1115 A. 1120 F. 1123 A. 1124 A.
60 A.—xoe2 πολεμίων II. 181 0.-μᾶχην 11. 179 Ε.-ο’μευα
repugnantia 11. 1062 E. Sim. 171 Ε.-μεμαχημι’νος Ῑ.
109 Β. ῙῙ. 70 C.—et ἐναντιᾶομω per antithes. disting.
11. 1145 C.—leg. μηχανάομαι I. 1006 B.-—et νικίιω II.
30 C.-arp35 λύπην οἴνῳ 11. 33 A.--litigo 11. 138 C. 144 '
Ῑ).-νόμῳ qui eontra eam peccat, Plato 686 A.

μαψῦλακτος Π. 456 Ε. Sappho Pindar. Nem. VII. fin.

Μεγάβυζος Π. 471 F. 58 D. Menand. Cler. p. 46. Plaut.
Bacch. 11. 3, 74. vid. Meurs. interpp. Plin. XXXV.
36, 1 b. Casaub. et Menag. Diog. L. 11. 51.

μεγαλαυχὲομαι I. 238 Ε. 999 D. Reponend. Clean-cb. A-
then. 687 B.—II. 105 A. 212 Ε. 214 C. 233 0.-6ο
II. 241 D.

μεγαλαυχία 11. 19 D. 29 B. 123 Β. 238 A. 1069 C. 1119
B. I. 53 A. 154 D. 172 E. 179 Β. 344 Β. 613 C. 677
E. 917 Ῑ).--ἔμπίμπλασ·θω II. 1 C.

μιέάλαφςος ΙΙ. 999 D. 399 Β. Ῑ. 260 F. 452 Ε. 819

μεγαλεῖον ῙῙ. 214 Ε.
μεγαληγορεῖν Chrys. II. 1038 C.-—II. 1126 F. I. 7 D. 451

