928 1Nn1zx vssssssoRuM

κόσμησις ib. 689 C.

κοσμῆτης magistr. juvenum praefeaue, Teles Stob. 535.
AEschin. Axioch.

κοσμῆτωρ-Φςυγίας μάχας Homer. II. 605 ,ἅμ-λαῶν ΙῙ.
615 F.

κοσμικός II. 119 E.

κόσμιος 11. 74 B. 112 F. 101 F. 140 C. 141 E. 1107 E.
I. 165 C. 385 A. 607 A. 828 E. 1065 D.—oe‹⁸› κόσμιον

ι’ I. 542 C. 596 D. 823 E. 1063.-μιος διαίτη II. 88 B.

-eivis mundi 11. 600 F. Upton. Iud. Ερὶἃ.-ιον dimi-

nutiv. ornamentulum I. 911 D. Sim. 923 A. 141 D.

. 145 E·
κοσμιότης ῙῙ. 12 A. 97 E.

κοσμίως 11. 972 E. 1. 371 C. 575 C. 824 F. ¹024 F.

κοσμογονῐα liber parmenidis II. 756 Ε.

noemmin-³11. 719 C. 884 D. 877 C. 888 F.

κόσμος 11. 141 E. 147 E. 150 D. 161 B. C. 189 F. 230
B.-n0minu1n 11. 747 E.—1. 93 D. 133 B.C. 750 D.
11. 1131 Α.Β.-κο’σμῳ, senatus in theatro Ι. 380 A.
fim. 630 A.—-aciei Ι. 328 A. 382 C. 392 F. 938 F.—‡
καὶ τάξις I. 740 9.-βιόυ, vitae ratim ῙῙ. 836 C. intt.
Thucyd. lV. 76.--Phil. definitiones 11. 879 A. seq.—
eodem loco varia signif. 11. 879 D.-09 καὶ σιωπῇ 1. 140
Β. 143 Ε. 992 1).-καθ’ ’ἕνα I. 177 F.—-reip. I. 1031 C.
488 A. 603 [ελ-ον κατ’ οὐδένα I. 525 A. corrig. Ari-
stoph. Athen. 478 E.—militum disciplina Ι. 801 D.—
ord0‚ τάξις I. 910 Ῑ).--οὒδεῖς fim. 918 C·—⁶.⁰ οὐδενὶ I. 97 5
Β.--Ῑ. 993 C.——oratloni8 II. 25 Β.--ἇνὸρεῖος καὶ τέλειος
11. 37 F.—-‹mm*‚ puero 11. 39 B.--I. 909 A. 962 B.
Plato 696 E.--maximus alium ἐπικοσμεῖν ΙΙ. 44 C.—
παντογινῆς, mala ipse producit, f. adv. Stoic. Sotades
Stob. 528.—verus ornatus Aristid. l. 246.—nobis‚ pe-
culiare quid, Aristid. I. 540. 541. 568. 570.—mundus
μέγιστον an κάλλιστον 11. 153 A. C.—·-mundus fimpl. 11.
158 C. 163 D. 166 C.D.--0matus animi 11. 241 D„—
universum et ἀκοσμία oppon. F ragm. 1. 1. Sic in ᾶίἃο
Euclidis ap. Stob. ap. Arsen. Violet. ms. Tit. Ἡσυχίας
et Demonaffi tributum ap. Ant. et Max. p. 164—525002

