1338 INDEX VERBORUM

πρόπαππος Ι. 188 Β. 336 Β. 759 D. 948 A.

προπαρασκευάζει) Ῑ. 586 Β. II. 124 A.

προπαροέὖνω 11. 845 Β. .

προσέσχον II. 725 A. ·

προπάτωρ I. 988 A. 1027 Fae-⁰9¹5 II. 106 F. Dio Chr. XII.
202 A.

προπέμπω comitor v. n. II.37 A.--I. 212 A. 224 A. 255 A.
297 A. 305 B. 618 E. 642 B. 649 A. 773 D. 776 B.
930 C. 948 B. 1007 Ε. 1019 D. 1030 A.-.. fignum
deus I. 456 B.—Simpl. 206 A. 209 C. (leg. προσ-π.)
111 Ε.

προπιτεία Ιῐ. 586 Β. 1114 Β. Ι. 538 A. 667 D. Aristid.

I. 91. ΙΙ. 118. 131. 144. 319.

προπετὴς 11. 33 F. 39 C. 1124 B. I. 705 Ε.
προπετῶς Ι. 148 F. 915 A. 916 A. ΙΙ. 118 D.

προπηλακίζει 11. 148 F. 150 F. 185 D. 135 D. 752 A.
817 Β. 911 Ε. 1070 B. Ι. 8 C. 34 C. 113 F. 134 C.
135 A. 180 B. 111 Β. 110 D. 222 A. 151 C. 171 Ε.
191 F. 197 A. 233 D. 320 F. 311 Ε. 345 C. 410 C.
446 E. 488 A. 516 Β. 539 C. 645 Β. 654 C. 704 C.
723 A. 736 B. 819 A. 830 C. 831 Β. 843 Β. 844 Ε.
941 Ε. 943 C. 974 A. 1011 C. 1044 D.—faffls in-
sulto quem, Dio Chr. IX. 139 D. 609 D. Plato 657 D.
651 F. Aristid. 11. 114. et alibi.

προπηλακισμός I. 357 D. 704 Β. 711 A. 736 C. 776 A. 11.
19 D. 171 D.

προπίνω 1. 331 C. 698 C. 702 C. 11. 153 Ε. 155 Ε. 156
F. Aristid. II. Ιῐ5.-σοτῆριον χρυσοῦν II. 544 B.-Hinc
Latini 11. 716 Ε. Casaub. Athen. 788. 241.—cui pa-
triam prode, ut Demosth. I. 1033 B.—cui donum Ι.
1060 Ε.-προπίιται f. futur. II. 616 B. Ι. 687 D.

προπίπτου error affenfionis, ita leg. pro προσπ. 11. 1122 C.
Gatak. Μ. A. p. 83. Upton. lud. Epia. v. ulum—I.
140 C. 511 F.-.. viscera e corpore 1. 794 A. ‘

προποδηγός II. 580 C.

προπολιμίω 11. 779 A. I. 158 F. 259 B. 376 Ε. 391 D.
495 Ε. 579 D. 589 C. 884 A. Weffel. Diod. Sic. 1.

719·

