IN PLUTARCHO. 85⁷

-μαι τινὸς δίκην accusator condem nat reum, f. facit ut
condemnetur reus 1. 483 C. conf. 1054 C. Plato 653
D. 681 D.—p.ou θανάτῳ II. 239 E-ffl. et med. Plato
692 G.

καταδίκη 1. 122 E. 150 A. 223 D. 225 A. 227 D. 320 E.
F. 325 F. 363 C. 427 E. 746 Ε. 753 Β. 858 A. 878
E. 11. 84 F. 194 B. 630 E. 782 D. 1051 C. 1126 Β.
—muleta 1.335 A. B. 344 E. F. 349 D. 481 B. 526

Ῑ).-χςημᾶτων Ι. 344 E.
κατὰδικος condemnatus Ι. 379 C.D. Aristid. I. 133. 11.

349·

καταδιφθιρέω τι II. 664 C.

καταδιώκει» 11. 62 C. 561 D. Ι. 144 B. 207 Ε. 216 Ε. 423
C. 472 D. E. 494'A. 501 C. 502 A. 1003 Ε. 950
Ε. 1037 D. 1049 F. 1065 Ε.

καταδολεσχεῖν τινὸς II. 22 A. ubi ν’. n. 503 Β.

καταδοξᾶζω I. 267 A.—pro καταδικάζω Jambl. V. P. 124.

καταδουλὸω-ἑαυτόν τινι II. 828 0.-δεὸουλωμὲνος τῇ δόξῃ τὴν
κρίσιν II. 26 Β.-καταδιὸουλωμένη δόξα, inveterata opinio
11. 927 D.-p.0u quem I. 681 C. 956 C. 1033 B. Ari·- ’
stid. 1. 158.—1. 853 D. 892 Α. 902 C. 11. 135 A. 167

κατάθουποι catara&ae AEgypt. Aristid. ΙΙ. 343. 348.

καταδοχὴ Plato 6 57 C.

καταδρομὴ Ι..163 C. 271 Α. 308 Ε. 386 Ε. 479 C. 1029

καταδυναστεῦειν II. 367 D. (Wetsten. Αᾶ. Χ. 38.) 371 Β.
Weffel. Diod. Sic. I. 599. Diogeniah. Euseb. P. Ε.
IV. 140 C. OEnom. ib. VI. 257 D. VIII. Arist. ib.
372 D· 373 A·

κατάδυσις II. 434 F. 828 D.

’‘unwan—et ἔκδῦω ΙΙ. 241 Β.-εἶς τὸ ἀθυμεῖν II. 92 0.--μαι

., εἰς τόν νοῦν τοῦ λόγου II. 42 Α.-σαμένους τὸν βίον εἰς ἆραι-ἣν

ΙΙ. 24 Ῑ).-ὖω εἰς πρόβλημα ΙΙ. 614 F.-·—II. 657 A.—
simpl. ΙΙ. 1026 C. 1057 D. 1063 Α. 113 A. I. 977 E.
1038 F .--ιι ὁ ἀνόητος εἰς τὸν ἄκρατον II. 657 D.—med. in
mare ῙΙ. 730 B. 161 6.-εἲς κόλπους γυναικὸς II. 742 Ι).
-ut leaena in caveam ῙῙ. 7 71 Β.-σθαι εἰς τὴν iamet? δυ-

