822 INDEX VERBORUM

ὁδὸν Ι. 528 Ι).-ὅ’σου κατέστη, quanti constiterit 11. 349
Aeac-&5 bene constitutus Ι. 547 Β.-·ηκοὸς sedata mente
Ι. 557 Β.-το Aristid. Ι. 333.-αμ,αι in viam Ι. 562 C.—
215 διαφορὰν cui Ι. 584 A.—sedor, Ι. 584 C. 977 A.—
existo Ι. 624 Β.--μ,ι δέος alicujus, facio ut timeatur Ι.
624 lit—p· turbas, sed01. 629 Α.-μ. τ. n, facio quid ei
quo Ι. 644 Α.-μ.αι εἷς ἀνάγκην Ι. 662 E.—-p.s quam in
loco Ι. 669 0.--οστῶσα civitas quieta Ι. 725 A.—quem
consulem 1. 714 Α.-ιο·τῶς καιρὸς praesens tempus, prae-
· sens ratio reip. Ι. 742 Ρ.-ο’στηκεν quis mente 1. 771 F.
-μαι ἔμφρων Ι. 776 Ε.-σι Ιίἑὶοι· quem extra forum
Ι. 780 Α.-μι tumultum sedo Ι. 788 0.-τό πρόσωπον Ι.
815 0.-καταστᾶς εἷς δμφανὲς, fignum dedit nutu Ι. 833
Α.-καθιστῶσα φρουροὶ in loco Ι. 892 Β.-τοῢ καθεστηκότος
ἐξίσταμαι Ι. 903 B. Valcken. Animadv. N. T. p. 383.
Sim. Theffal. Orat. p. 6 Ε.-καταστοὶς quid facit, ibi ha-
bitum ἲ melius Flor. ed. ἄστοὶς Ι. 899 0.-μαι εἰς ἐλπίδα
ut βασιλικὴν ὁδὸν Ι. 911 Ε.-μι quem ‘rm εἷς ὄψιν Ι. 914
C.-in loc0, i. e. duco Ι. 935 B.—bonum‚ facio 1. 963
Α.-τὸ καθεστηκὸς sc. animi, Ι. 990 (ἓν-μαι arbee, sc.
mihi Ι. 996 F .—confisto ex tumultu Ι. 1037 Ε.-ηκὸς
πρόσωπον Ι. 1073 D.—p.⁸ ὁμοῦ senatum, Xyl. convoco Ι.
1071 Α.’-σαι ἄκαρπα, fiunt sterilia 11.·2 E. fim. sum 5
’0. 6 E. 9 A. 14 0.-μι quem εἷς ὀργὴν πρὸς ip) ΙΙ.
11 Β.-μ.ι ὶμαυτόν εἷς βίον ἄτυφον ΙΙ. 43 Β. Sim. Aristid-
Ι. 93.-τὴν ἀβελτηςίαν cujuS, per-sano ΙΙ. 46 F. Sim. Ari-
stid. 1. 314.-καθεστὴξιι Aristid.1. 373. 71. 408.449.—xa2
ἀπευθύνω βίον ὗμὸν πρὸς παράδειγμα ΙΙ. 52 Α.-σι hoc quem
εἰς τὸ ἀναίσχυντον ΙΙ. 71 Α.·-μαι ἀπωτάτω· τινος ΙΙ. 91 A.
-μαι ἐν δυνάμει poffideo facultatem, vit. Hom. ξ. 161.-
στῆσασθαι δημοκρατίαν ΙΙ. 228 0.-καταστοὶς εἷς certamen
ΙΙ. 206 Α.-κατεό·η, ortum est ΙΙ. 201 Ε.-“μ.αι εἷς τι
malum ΙΙ. 199 0.-κατᾶστηθὲ μοι ἐκποδὼν ΙΙ. 229 D.—
καταστῆσαι δημοκρατίαν ἂν τῇ πόλει ΙΙ. 155 Ι).-καταστὰς εἷς
ἀγῶνα ΙΙ. 155 Β.-ἔτῦγχανσ αὐτοῖς καθεστῶσα θυσία II. 162
D.—se statuens ΙΙ. 161 0.-αμένη τροφὴ καὶ συμπνέουσα
ἰη corpore 11. 133 Ε.--καταστῆσας ταραχὴν ΙΙ. 130 D.-
εἶς τάξιν, fimpl. in statum ponor ΙΙ. 109 Ε.-μ.αι πρὸς

