'molem · 1723

ἔπιτ’μποό I. 175 Β. 373 A.

*ὃπιερῥ ἐωΙ. 325 Β. 327 D. 247 F. 249 B. 911 D. 11. 699
C. 731 D. 733D. 824A. 1058 C.1116C.

ἔπεια-πε ι’ςοο ΙΙ. 945 Β.

ἐιπσφῶγγω ΙΙ. 1161 B.

*ὅτι σφοδρῦνω Ι. 809 A. al. ἐπιφαιδρύνω. ,

ἑπιτοιλίιριος Ἀφροδίτη II. 323 A.

ὃπόρνυμαι Homer. II. 807 B.

ὴοφθαλμέω Ι. 271 C.

*ἔποφθαλμιᾶοο I. 271 C. 708 C.

ἑπτάκι Pofidon. Ι. 316 C.

ἑπτάλοφος Roma ΙΙ. 280 D.

ἑττάφωνος ΙΙ. 502 D.

*ἐργαλεῖον I. 47 B. ῙῙ. 935 E. 956 Ε. 983 C. 227 Β.

ἔρευνα II. 519 C.

ἔρημαῖος Emped. ΙΙ. 720 Ε.

&pm-2500 Homer. II. 19 B.

ἔρόιις Emped. II. 474 C.

ἔρος Ροόῐ. II. 756 E.

ἒρῦγγιον ΙΙ. 776 F.

&goos-1255 Ι. 79 A. 692 Ε. 805 Β.

ὅσοικίω Callim- Ι. 957 Β.

erdem Homer. ῙῘ. 465 F.

εὔβατος II. 340 F. .

ιῦδαιμονικὸς 11. 1069 B.

εὐδυσώπητος II. 528 Ε bis·

εὔιπος Soph. 11 . 785 Α.

εὖκαρπία ΙΙ. 312 A. ·

*εὖλαβέομαι τι 11. 706 A. 977 A. Ι. 155 Β. 11. 11 D. 70
E. 87 D. 98 Β. 129 Β. 130 D. 224 A. 229 F. f.
restit. Dio Chrys. XI. 192 Β. Plato 652 Α. Β. 662 G.

· 681 A. Aristid. I. 491.--κοιῖ φυλάττομαι Ι. 288 E.—vito
Ι. 348 B. 29 B.

*εὐλαβὴς-περί τι lI. 702 Ε.-προ’ς τι II. 729 F. Ῑ. 156 C.
-τὸν τρόπον timidus ῙῙ. 837 A.—-I. 95 A. 184 C. 277 -
C. 620 A. 836 D. 887 A. 11. 126 F.—Paff. medicina'
quae caute datur Ι. 161 0.-τό Ι. 805 Β.

58

