IN PLUTARCHO. 1201

παραχότης in balneo II. 538 Α. Schn. Demet. Phal. 171.
Vid. Παραχὲω.

παραχωςέω I. 148 C. 1033 A. ΙΙ. 16 Β. 58 C. 228 F.
236 Ρ.--λὸγῳ 11. 435 A.-Med. 11. 749 Ε.-εῖ μῦθος
ἐνταῦθα, eo redit, hoc *fibi vult ΙΙ. 365 0.-οὖμσνον,
quod facile alicui conceditur 11. 787 1).†oea τῷ λόγῳ
11. 435 A .—-cui quid pofl'effionem 1. 371 D. Sim. Ι.
750 E. 864 F.—·rm τινος 1. 516 C. 977 C. 11. 183 C.
235 C.

παραχώρησι ς ΙΙ. 796 Β. Ι. 788 A.

παραψᾶλΜῙ. 897 C. 133 A.

παρᾶψαυσι ις χειρὸς ΙΙ. 588 E.

παραψαύσει ΙΙ. 971 C. I. 587 C.

παραψῆχω II. 641 E.

παραψῦχω ΙΙ. 909 F.

πάρδαλις Ι. 879 Β. ΙΙ. 155 Β. 174 D.

παρδίας genus κεστρέως 11.965 E.

παρὸγγραπτος II. 3 C.

παρεγγράφειν 11. 1040 A. 707 E. 1. 43 C. 843 A. 922 C.
1021 E. bono sensu Plato 614 C.

παρῡγγυέιωΙ. 249E. 393Β. 918Α. 922A. ΙΙ. 206 D.—
Antiph. Stob. 533 fin e-tefl‘era 1.1003 C. 1040 F..-1
302 C. 306 E. 328 Β. ΙΙ. 549 Β. 562 Α. 728 C. 1089
A. 1090 B.-—1. 18 Ε. 149 A.—-demandare 11. 970 A.

, —1. 1040 F. militare verbum Markl. Eurip. Supp. 702.
-μαι afflv. Ι. 1074 Β.-ἆ’σθαι εἰς τοὺς πένητας, referri,

· censeri, Dio Chr. 612 D.

τερενΐνω 1· 590 B·

παρεγκελεῦομαι ΙΙ. 188 E.

παρεγκλίνω--υ atomus Epicur. 11.398 B.—1. 742 D. Cle-
arch. Athen. 701 Ε.

παρέγκλισις-εν navat—motus Epicureae atomi 11. 883 A.
884 C. 1123 Eae-Io 837 B.

παρεγκόπτειν I Ι. 130 Β. ubi v. n.

παριγχιιρέω disputo I. 276 D.

πάρεδρος v. n. 11. 99 A.-11. 39 =D. 1. 40 F. Atistid. 1. 79.
119. deo ΙΙ. 297.

rag-580· nolle videre 11. 522 B.-11. 849 A. 1015 B. ·1. 365

41³4

