IN PLUTARcHo. 1095

Β. C. 199 C. 224 F.-administro 1. 88 C. 11. 242 C.
-οὖμενος τόσος γῆς Ῑ. 439 lite-omisa, 1. 643 B. 666 C.
674 B. 691 C. 694 F. 781 D. 828 D. 654 F. 11.

’ 182 F. 921 C. 951 E. 1002 D. 413 F. 616 C. 631 F.
Aristid. I. 200. 213. 214. 219. 222. 226. 2272-108, 08-
κῙζω II. 194 Β.-οἰ)ιιῖτα1 locus pro κοῖται jacet Aristid.
11. 361.

οἴκημα Ι. 874 F. 905 A. 1026 B.C. 1039 Β. C. 11. 50 F.
149 C.-jung. cum οἶκος 1. 552 C. disjung. 982 F. 111)
cmm—conclave. ΙΙ. 781 D.-1. 67 C. 86 C. 99 C. 171
A. 428 B. 431 F.-militis Ι. 1059 Β.--0111)1011111111 Ι. 716
Β.-0111·001· 1. 803 D. 804 A.-pars sign-55,- l. 803 F.-
meretrix ἀπ’ οἰκήματος Dio Chr. 494 C.

&affirm—lani γραφαὶ II. 145 A.

οἴκησις II. 667 C.

οἳκηῖῆριον II. 667 C. I. 38 C. 518 C. 633 E.

οἴκῆτως Ι. 32 Ε. 274 Α. 511 F. 526 F. 1006 A.

οἰκία ῙΙ. 109 F. 128 D. 142 Ε. 148 B. 155 B.D. 156 Β.
157 Β. 162 E. 189 Ε. 206 F. 207 F. 213 D. 227
Β. C. 229 Ε.-ῙΙ. 70 C. 139 C.—-circa eam officinae Ι.
284 A.--gens 1. 78 F. 79 Β. 114 Β. 162 Α. 174 Β.
218 D. 298 A. 408 Ε. 778 Ε. 796 E. 807 A. 809 F.
845 C.—domus paterna II. 198 C. 215 Ε.-κατὰ τὴν
ΙΙ. 119 A.—res fmniliaris 1. 354 D. Itaque disting. ab
olm—vid. οἶκος. ΙΙ. 189 Ε. 228 C.—-genus‚ an poffeffio
I. 319 C.—o³ ἀπὸ τῆς οἰκίας, gentiles Ῑ. 321 Ε.-κατ’ οἰκίαν
quid mittere Ι. 612 Β. Sim. 652 D. ΙΙ. 182 0.-ἐπὶ . .
venire. Ι. 965 Β.

οἲκίζω urbem 1. 23 C. ita leg. ΙΙ. 194 Β. Dio Chr. 517
A.—-urbem instauro Ι. 158 D. 839 A.—-insulam 1. 483
B. ΙΙ. 163 Α. et οἰκέω consus. Julian. 398 A.

οἰκισκός 11. 594 E. I. 1036 B.

, οἰκιστὴς coloniae 1., 38 C. 79 D. 369 D. 839 A. 1048 Ε.

11. 812 c, 814 D.

οἰκογενὴς metaph. 11. 758 E.-Servus Dio Chr. XV. 242
Α

exmia-nm 11. 612 F. 140 C. 141 D. F. Phintys Stob.
445-

