904 mol-:x VERBORUM

sepelio 1. 518 F. 662 C. 696 F. 719 D. 917 B. 956 D.

. 1005 A. 1051 liz—pm sepelim- I. 661 E. 11. 119 E.—
curo εει-0111111 Jambl. V. P. 184.-—sepelio ΙΙ. 585 Ε. F.
504 D. 774 A. Ι. 190 A. 213 D. 339 C. 83 E. 172 Β.
400 Ε. 449 D.

κῆὃομαι II. 739 F. 117 D.-—I. 236 F.—m.80p.6n‚ σῦνισις ΙΙ.
802 F.--11. 407 D. 70 B. 122 A. 142 Ε. ’ Plato 680
G. 6840. 1. 371 D. 588 F. 589 A. 654 D. 838 F.
841 Β. 1074 A.-Dio Chr. 661 A. Cas. pro ἥδομαι.

κῆδος funus I. 84 Ε. 474 A.-a.ffinitas, Ῑ. 669 E.-q dolores
II. 104 C.

κηλὸο v. n. 11. 131 D.

κήλησις musices ΙΙ. 441 E. 961 1).-κα1 ἡδονὴ ΙΙ. 710 C.—
differt ab εὐφροσύνη ΙΙ. 747 Δ.--Ι. 573 Β. Porph. Abst.
11. 41·

κηλεκτὰς Lucanica vox ΙΙ. 220 F.

κηλὶς II. 562 Β. 693 D. I. 82 B: 149 ,Cf-amma tollere a
veste 11. 89 D. 696 D.--vitae 1. 982 D. 11. 82 B.—de-
decus 1. 698 C. Muson. Stob. 371, 33.-—in corpore 1.
955 Α.--ὶς παλαίει Aristid. I. 452.

:nula Plato 649 Ε.

κηπιῦω Ι. 897 E.

κηπίων modus mus. ῙῙ. 1132 D.

xivg—philosophus ex horto 11. 789 B.-1. 640 C. 642 C.
644 F. 1030 A. C. ΙΙ. 88 Β. 149 C.-·-circa domum 1.
966 Β. Plaut. Afin. 111. 3, 152. Aul. 11. 2, 66. Epid.
V. 1,54. Most. V. 124. Mil. 11. 3, 69. 4, 25. Cafin.
111. 4, 23. Mero. V. 6, 49. Pers. IV. 5, 7. Stich. ΙΙΙ.
1,33. 44. IV. 2, 35. Trucul. ΙΙ. 2 48. Terent. Adelph.
V. 7, 10. Diog. L. VII. 25. Clav. Cic. v. Silva.

κῆπουρο ς II. 927 Β. Ι. 1029 Β. D. 1030 A. C. metaph.
Aristid. Ι. 287.

κὴρ ἓκουσα τῇ παῤῥησίᾳ II. 66 D.—paffio II. 484 C -.ῙῘ.
784 A. 819 F. 1113 A. Ι. 442 C. 1480A. 543E. 546
Β. 807 Β. 872 D. 916 A. 925 F.

nnpoelvoe II. 886 E. Phil. J ud. Euseb. P. E.VIII. 387 C.

κηςυός 11. 745 Ε. 1075 C. 913 C. Plato 683 D. cerea
imago magica Orig. Cels. 520 A.

