IN PLUTARCHO. 1051

μονοφάγοι 11. 301 E. ι μοναφαγέω et Pomaria diff. CasatJb.
Athen. 94.

μονοφυῆς 11. 881 Ε.

μονοχίτων 1. 4³0¹ Ε. 467 F. 704 C. 953 D.

pondo 1. 116 D. 727 C. 982 C. Jambl. V. P. 253.

pau-38⁶2 ΙΙ. 7 Β. Plato 618 H. 619 A. Aristid. Ι. 264.

μηδὲ.. Aristid. 1. 262. ‘

μόνου-ις 1. 9 Β. 117 C. vit. Hom. ξ. 114. Porphyr. Abst.
IV. 20 bis.

μόρα Spartanorum Ι. 286 A. D. (605 B. leg. pro μοῖρα) 607
F. 608 Β., μὸςα Lac. μοῖρα Gr. Hemsterh. Lucian. 164.

μοραίσ, f. μορίαι, morus ῙῙ. 703 C.

μόρια II. 757 E.

pepla morus 1. 121 Ε.

μόριον-πεμπτὸν pro πεμπτημόριον ΙΙ. 1003 D.- Simpl. ll.
111 C. 1078 C. 1079 A. 1081 D. E. I.344 D. Plato
671 H.—animae ῙῙ. 1119 Α.-οὖ μικρόν τινος τίθεσθαί τι I.
3 54 A. Sim. ΙῙ. 9 E. μοῖρα-μικρὸν ἡμέρας μικρᾶς I. 733
A. conf. aigum—&Myon χρόνον I. 1000 Ι).-μὸριον pars fere
abundat 11. 133 C. 551 C. 759 A. 433 A.—pro εἶδος

11. 974 B. 97 5 A. C. 99 0.-προγνωστικόν ὒγγίνεται τῇ
W 11. 433 Α.-τὸ δεδογμένον ἀρετὴν τῆς ψυχῆς 11.‘440
De-genitale membrum ΙΙ. 479 Ε. 505 A. 752 B. 767
A. 797 F. 906 A. B.F. 907 A. 908 D. 909 B. 962 A.
—membrum ΙΙ. 699 Ε. 1076 D.-—materiae 11. 702 Β.
720 F. 722 Β. 744 C.—0rationie 11. 731 E. 1009 C.

μρμολῦττομαι ιῙῙ. 683 A. Orig. Cels. 769 C. AEn. Gaz. p.
66 .-τω afflv. Zachar. Mityl. 170.

μόρμυρος piscis 11· 977 E·

μςμ» Dio Chr. 610 B. ,Uptom Arrian. p. 101. ind. Μορ-
μολυκιῖον.

pap& interitus Ι. 541 B.

μοςφΗν καὶ σχῆμα καὶ κῶμον λαβεῖν 11. 409 Α.-σοφισμ.ἇ-
των Eurip. Π. 431 Α.-ἦ καὶ σχῆμα II. 719 0.-ῆς σχῆμα
Ι. 296 Γμ-ιῖκῶν 596 E. AEn. Gaz. 61. 1. 308 B. 814
F. Porph. Abst. II. 39.-ἡδονῆς σχῆμα λύπης II. 731' C.
-11805‚ ὄψις 11. 769 0.-αὶ εἴδεος Philolaus Stob. Phys.
458.-αἱ δαιμόνων trag. ll. 58 Α.·-μ.ορφὴ est σχήματος et

