1724 SUPPLEMENTUM
*εὐλαβῶς II. 41 A. 1. 526 A. 533 Β. 863 Α.-4χιιν ti-

εΰρῶεις Homer. II. 940 F.
ὥστοιχία II. 74 D.
ὥσῦμβολος I. 894 D.
ὥσυνθπίω Ι. 20 A.
εὖφορβία Soph. II. 280 A.

εὖφορία 11. 1159 Β.
αὕφόλακτος 1.28 E.

ὄφει-μὴ Homer. ΙΙ. 31 A.

ἕδῃῖσζοίῐῐ. 4111)). 15ἑέ 1⁶*F 668 D. 676 A. 693 C. 697 C.
9 991 . . 9 .

⁸ δφθημιμερὴς Frag. Metr. 2.
δχίτλη Hefiod. 11. 169 B.

ὗχὸφρων Homer. ΙΙ. 30 F.
ἶχθομαι AEsch. 11. 106 C.

ὗχορῶς 11. 82 A.

ἔχις II. 564 D.

ζαφλιγὴς Homer. ΙΙ. 104 F.

*ζυγομαχῶ Ι. 349 A. 412 D. 507 C. 606 C. ΙΙ. 445 C.
592 Ἀ. 754 C. 767 C. 986 A. 1100 A. Menand. Stob.
582.

turoam II· 524 A·

*go-ypi- I. 513E. 541 C. 715 A. 908 F. 952 D. 1073 C.
Jambl. V. P. 191. 192. Plato 658.

ἡφύσις Hefiod. II. 948 A.

ἧθὸς I. 469 E.
ἤλιτόμηνος II. 358 E.

ἡλιφόρμαος II. 1161 C.

ἣμᾶρως II. 964 A.

ιἠισροτέρσς l. 698 C.

ἡμὶκλιιστος 11. 306 B. Bacchyl. 317 D.

