,ΙΝ PLUTARCHO. 16 5¹ .

neg. μὴ ἀδικεῖν cavere fibi a malefaciendo 11. 978 A.—
obfideo II. 1089 Ε.-πεφυλόιγμο’νως Ῑ. 50 Ε. 1070 Α. Π.
131 Ε.-δαπὸν ἀνάλωτον ὑπὸ χρημάτων I. 161 lit—coac τινα
1. 340 E. 350 C. 393 D. 396 0.-μαι et κατορθὸω op-
pon. 1. 522 F.—3'pov 11. 136 A.—tempus 1. 975 A.-pro
σοιίζω l. 1005 Ε.-τοο τινι τι II. 124 A.—pro φρουρίω I.
1046 Β.-οο τι μεμνημένος, memoria quid tenens caveo 11.
65 C.—coou xa) δοὸιέναι Π. 89 Β.-μ.ιμιῖσθαι oppon. ῙῙ.
92 E.—-in bonis κταῖα-θαι, φυλάττειν, αὔξειν, χρᾶσθαι, in ma·
lis φυλάττεσθαι, διορθοῦσθαι, cun-ium, φὸςειν II. 103 A.—
ὶμαυτὸν iae't τινος ῙῙ. 123 Ε.·-τὸ σῶμα II. 129 Α.-οο τι
fimpl. 11. 135 B. ¹39 Β. 155 0.-σθαι αὐτοὺς Π. 129 Ε.
-σθαι τι vitare II. 123 D. 124 1).Ε. 128 A. 129 D.
130 F. 133 A. 136 D. 138 Ε. 142 C. 143 D. Ε. 145
D. 161 F.—-oe hostem observo 11. 223 Α.-μοιι ὅπως μὴ
ΙΙ. 231 0.-φυλαττέ με et ἀντιφολάπιο Plato 596 RF.—
πεφυλαγμένως Aristid. Ῑ. 468.-ἧμε’ροιν Lucian. ῙῙῙ. 487.

φυλέτης Il. 628 A. 815 Β. 1076 F. 1. 49 D. 157 C. 287
C. Plato 644 A. 692 A.

φυλετικὸς Plato 676 Β. 678 C. F.

φυλὴ Ι. 30 Β. 88 D. 91 B. 111 E. 321 C. 483 E. 489 E.
Plato 612 Β.-κατο“ι φυλὴν I. 893 Κ-τῶν φυλῶν Ἀκαμαν-
τίδης 1. 153 0.-κατὰ φυλὰς suffragia ferre 1. 223 C. 532
F. Aristid. ΙΙ. 227.—Rom. Ι. 271 Ε. 272 C. 431 F.
517 (ἔρ-ἦν φυλῆς Ἀντιοχίδος Ι. 318 C.-Ath. X. 1. 893
1).--λοὶς φυλάξαι Lacon. Ι. 43 A.

φῦλλον-εκ his serta fiunt 11. 41 E.—fimp1. 11. 238 D.

φυλλοροέω 11. 648 D. 649 C.D. 723 Ε. 910 D.

φυλλοχοέοο II. 735 Β.

φυλλοχόος mensis 11. 734 D. 735 D. Ε. Wernsdorf. Himer.

φῦλον Hom. 1. 287 C.—1. 471 A. 656 Ε. 11. 13 Β.

φῦμα 11. 664 F. 60 A. 89 C.

φυξίμηλον ῙῙ. 293 Α.

φύξιμος 11. 823 A. Ι. 22 D.

φύξιος-ον I. 17 C.

φύραμα Π. 693 Ε. 811 C. 922 A.

