IN PLUTARCHO. 1005

gna 1oe est dicere poffe II. 106 D.—7u‘7m05 καὶ κράτι-
στος II. 74 C.—-p.«'7a φρονέω 11. 70 A. vid. μνία-μεγαί-
λην xa} μεγίστην ὃν τοῖς μεγίστοις II. 65 0.-οὖδὶν μίγα,
resp. an jung. cum ἔφασαν II. 64 B.—et μικρὸς jung. cum
ιαλὸς et αἰσχρὸς II. 56 Β.-σό εὔκολον καὶ μέγα καὶ φιλάν-
θρωπον, f. corrupt. vel magnanimum 11. 44 Β.--ὲν τοῖς με·
ylo-rou,- ῙῙ. 3 5 ,Δρ-μέγας καὶ λαμπρὸς ἷειᾶο 1. 1024 Ae·-
μέγα Boio I. 1015 D. 11. 204 Ε.-μ,ε’γαν me ipse facio
1. 9 56 0.-μ6γαν quem facio Ι. 955 1).-μ.ίγας παρά τινι
I. 914 A. 926 Ε.-τὰ μεγάλα, sc. mysteria Ι. 900 Ε.-λα
βοᾶν I. 863 8.-μὲγα πρός τι I. 850 F .-μ.ι·γᾶλῃ φωνῇ βοᾶω
Ι. 825 Ε. Sim. 11. 105 Β.-μ,ἓγα &nynia 1. 815 B.—
μίγα οὐδέν iera ξηρί τι I. 814 0.-τὰ μέγιστα conditionum,
f. ut vulgo praeliminaria 1. 812 Β.-μ.ἑγα φθόγγομαι I. 792
B.—cum verbo II. 210 0.-τῷ φρονήματι 1. 806 F .-μ.ε’-
γας καὶ ἔνδοξος I. 83 F. 120 F. 126 Ρ.--οἰνῆρ I. 131 A.
278 0.-1ὶ1111 apud quem I. 205 Α.-τδ δὲ μᾶγιστον ellipt.
I. 241 F .-μι’γας affingunt 1. 250 A.—quem μίγαν αἴρειν
1. 285 F. 872 D.—-·facere μέγαν I. 294 0.-Ἀλεξ. ὁ με’.
γας 1. 296 F. 388 F. 395 Α.-Σκιπίων Ι. 342 C. με’ᾆα
et injustum I. 365 0.-μιγίιλη μητὴρ, sc. mater deorum
Ῑ. 415 0.-μέγας, μέγιστος, εὐτυχὴς, gradatio 1. 454 B.—
aa} καλὸς I. 514 D. Conf- καλός.-με’γα γελᾶν I. 527 Ε.
592 Β.-Σιλιυκιιά ἦ μογᾶλη Ῑ. 5 56 Β.-γαν ποιῶ &pk I.
662 Ρ.-γας redeo I. 773 Ῑ).--λη πόλις nom. propr.

11. 219 B.-comparativ. 11. 149 F. 160 B. 167 C.--su- '

perlativ. 11. 151 Ε. 153 A. C. 158 Ε. 163 D. 164 F.
170 Ε. . “

μέγεθος ῙῙ. 174 A. 193 Β. 196 Α. 207 A. 242 C.-animi
ΙΙ. 776 C. 782 A. 786 D. Ἰ. 172 Β. 227 D. 671 E.—
μγέθεσι καὶ μικςότησι Π. 687 Ε. 719 (ἓν-οιαὶ πλῆθος II.
732 Α.-καὶ ἦθος II. 79 Α.-καὶ σφοδρότης II. 61 F.--m2
ἇξίωμα 11. 794 A. 133 Β.--καὶ κάλλος 11. 150 A. 155 A.
817 F. 1. 26 Β. 57 D. 556 A. 889 Ε. 953 A. 954 D.

-μγέθη φυτῶν 11. 939 De-xa} σχῆμα 11. 980 F. L459
Dema} πλῆθος Stoic. 11. 1076 C.-mufic. 11. 1143 Ε.

1145 Β δὶα-μεγέθεσιν καὶ ἀριθμοῖς Plato 655 D.
μόδιρος II. 183 B. 233 Ε. 416 Β. 822 Ε. 1097 C. Ι. 172

3‘1'

