IN PLUTARCH0.1357

155 D. 208 E .—-quem imperatorem, ut alibi ἀναγοςεῦω
I.1055A. 1058 D. 1063 A. 10640..—11 1117 A. 117
B.——saluto quem Ι. 478. A. 516 D. 11. 212E.

προσει πράττω I. 195 Β.

προσεισφε 'pm I. 1035 Ι).

προπίω φόβου Duker. Thuc. VI. 86. ’

προσεπιβάλλει» Ι. 841 A.

προσεκκαίω Ι. 805 D. 60 Ε. Porpb. Abst. ΙΙ. 41.

προσεκλύειν ΙΙ. 143 C.

προσεκπὶνω ΙΙ. 1111 C.

προσικπονίω Ι. 534. D.

ηοσεκταπιινόω me ΙΙ. 814 Ε.

προσεκτίνω Ι. 753 F. 1052 C. ΙΙ. 196 D. Plato 683 G.

προσσκτυφλόω ΙΙ. 176 F.

Προσᾶληνοι Arcades II. 282 A. ·

προσελαύνει equum, pro equa, ΙΙ. 755 Β. Ι. 108 E.—quem
telo ad humum Ι. 559 A.-advehor Ι. 640 F.-1. 691 F.

934 D. 1004 D. F. 1073 A.
προσ-ἕλκω-εσθαι τινα osculandum ΙΙ. 508 Ε.

προστμβίιλλω neutre II. 751 F.--I. 905 C. 844 B.

προσεμφοριῖν II. 168 A. 1104 B.

προσεντεῖναι verbera ΙΙ. 237 D.

προσενυφαίνω I. 894 B.

προσεξαμαρτίινω I. 1071 B.

προσεξανίστημι Ι. 384 Β.

τροσεξασκέω I. 716 A.

προσσξεργάζομαι Aristid. Ι. 432.

προσεξίρχομαι Ι. 315 D. 1025 Β.

προσεξεύρησις 11. 113 5 D. Isocr. Epist. p. 702.

προσεξευρίσκω ΙΙ. 804 C. 1135 C. 1140 E. F.

προσ-οέικμᾶξω ΙΙ. 689 E.

προσεξίστημι ΙΙ. 128 Ε.

προσεπαιτιίιομαι Ι. 837 C.

προσπίπτω Ι. 660 D. 713 F. 999 D.

rpem-m ιβάλλω ΙΙ. 95 C.

προσεπιὸοξᾶζω, Upton. ind. Ερίἃ.

προσ-ω λαμβᾶν m 11. 1077C. Ι. 107 E. 900 F. Porph. Abst.
11. 27.

482

