IN PLU‘FARCHO. 927

κορυφὴν aqua insistit natantibus ΙΙ. 979 B.—1iterae A.
ῙῘ. 1027 Ῑ).-καταὶ κορυφῆν-κατὰ κορυφὴν aedificii quid
imponere Ι. 103 Ε.-λὸγων Empedocl. 11. 418 6.-τεμῆς
I. 345 A.--ma κορυφὴν ἴστᾶμενον σημεῖον astron. I. 411
E.-m0ntis 1. 461 A. 488 Ε.·--τρο’παιον τοῦ Θουρίου κατὰ
κοςυφῇν βεβηκὸς in monte Th. Ῑ. 464 Ε.-ιῖς κορυφὴν συννεύει
aedificium Ι. 898 B.—urbis et corporis Plato 695 E.—
’ urbs populi Aristid. Ι. 520.—-deltae in AEg. Aristid. ΙΙ.

352·

κορυφὸα aedificium Ι. ¹59 F.-oae3·rm Nilus crescens Aristid.
11. 263.

κορῶη 11. 674 B. 989 A. 410 E. Prog. longaeva Anon.
Stob. 127, 49. Anthol. Brod. 271. divinat. OEn. Eus.
P. E. 2¹9 C. Dio Chr. 4¹4 D. 415 A. Pausan. Kuhn.

κοςωνιᾶω 1)ἰο Chr. 659 D.

κὸρωνις ν. 11. ῙῙ. 66 E.

κορωνισταὶ Cymaeis vocantur comati 11. 261 D.

κοσκινεῦω II. 902 D.

κόσκινον I. 764 C.

κοσμὲω 11. 201 D. 214 D.·-—0vis κοσμεῖ ΙΙ. 998 B.—rempl.
11. 403 E. 1. 844 D.—re1n epitheto ΙΙ. 695 E.--in or-
dinem redigo II. 720 B. 989 B.—tribuo cui praemium
11. 724 B.·-arte1n 11. 744 E. 747 Α.-εῑται vir uxorem
II. 749 B.--deus qui praeest 'arti ῙῘ. 757 0.-υτὸν ἥττονα
11. 816 B.-paff. animi pars ΙΙ. 943 D.—mund. muliebr.
11. 141 D. E. 142 D. 145 B. E. 146 D. 161 C. 163 B.
-ὄω ὑπόθεσιν ΙΙ. 1084 Α.-τινα Ι. 110 Β. 125 C.—civi-
tatem I. 110 B. 981 D. 579 F.—milites—f. corrupt. Ι.
187 Α.-οιεκοσμημ.ε’νος τι, f. κεκομισμένος Ῑ. 377 A. conf.
ΙΙ. 749 13.-fa&a verfibus Ι. 443 0.-κοσμέω populum
6ςὶτό πάτριον σχῆμα Ι. 811 E.—-aram Ι. 859 A.—armo Ι.
971 A.—quem munere, s. bonore 1. 1066 F .-εῒσθαι
κάλλει I. 393 B.—populum ἀρίστοις νόμοις Π. 7ο A.—
ιεκοσμημίνος ’ἕπεται Plat. 11. 81 Ε.--ε’ω me ipse ad exem-
plum magni viri ut ad speculum 11. 85 B.—civitatem
Plato 696 H.

n'epqpa Plato 691 G.

3 0 2

