IN PLUTARCHO. · 1169

explicandis impiis peditarum dietis, μηχανώμενος εὐπρεπεῖς
προφάσεις 11. 26 A. 27 E. 28 A. 673 F.-ov ἄθλημα Π.
638 D.—et πολιτικὸν II. 854 C.--II. 51 C. 58 A. 60 E.
63 Β. 125 F. 417 A. 1. 319 D. 382 C. 530 D. 565 E.
982 A.—animal ῙῙ. 420 Ῑ).-α πιθανὸς I. 584 A.—-ratio
dicendi 1. 848 B.-fere bono sensu 11. 28 A.

πανούργως Ι. 112 A. 451 A. 1036 A. 11. 91 Ε. 230 A.
716 A. ‘

πανσίληνος πληροῦται II. 367 E.-11. 145 C. .1 57 A. 659 B.
861 E.F. 891 Ε. 917 F. 921 A. 922 D. 929 Β. 933 Ε.
937 C. 938 Α. 939 Β. 1. 104 C. 137 F. 138 Β. 538 Ε.
1036 C. 1037 C. Plato 704 C.

πάνσμικρος Plato 671 H.

αᾶνσοφος 11. 1103 E.

παυοπςμία 11. 348 A. 462 F. Aristot. de Sensu c. 4. T.11.
p. 10. ult. ed. Sylb.

πανστρατιᾷ 1. 373 A. 509 A. 533 D. Ε. 577 C. 937 E.

παντάπασιν 11. 40 E. 69 A. 118 B. 122 Ε. 144 D. 161 F.
178 A. 203 Β. 209 C. 211 Ε. 226 Β. 240 B.—p1·o
πάντα πᾶσιν omnia omnibus 11. ι 51 B.

παπατῶλιον Ῑ. 981 C.

πανταχῆ σκοπῶ Aristid. I. 476.-

πανταχόθεν ῙῙ.’1105 D. 87 B. 145 Β.--τὸ pro τὸ παν. ΙΙ.
896 Ε. Cl'rtus Athen. 540 D.—et παντελῶς I. 73 Βι-οἶ
πανταχόθεν στόλοι Ῑ. 493 C. Simil. Aristid. I. 24. 115.
251.

πανταχόσε Ι. 580 C. 1073 D.-o1 Ῑ. 801 E.

πανταχοῦ II. 1115 Β. 39 B. 73 C.-01 πανταχοῦ πονηροὶ I.
4 A. 583 F. 622 E. 633 D. Nymphodor. Athen. 609
E. Porphyr. Abst. IV. 5.-ηὸ πανταχοῦ ὃσδορκὸς τινος II.
15 Β. ·

aran-iana foem. Π. 671 D. 1061 Ε.-τὰ festi finis Athen.
647 A.

παντελῆς II. 1055 Β. I. 100 Ε. 267 B. 769 E.—m'xq I. 786
3.--τῶν ἀγαθῶν ’ἕξις II. 24 F.--2z; τέλος pleonasm. Diod.
Sic. Τ. Ι. p. 107. ed.Wess‘el.

παντιλῶζ καὶ πανταχόθεν ’1. 73 Β.-Ῑ. 653 Α. 1003 F. ΙΙ. 63
C. 65 C. 119 A. 127 F. 132 C. 224 E.

41²4

