1326 mom< VERBoRuM

ηογυμνάζομαι Aristid. Ῑ. 327.

προδανείζω 11. 850 B. Ῑ. 159 Ε.

προδείκνυμι ΙΙ. 97 5 Β. Ι. 754 C. 989 C. Aristid. Ι. 490.
11. 128.

σροδει ικνῦτης Vales Diod. Sic. ΙΙ. 606.

προδειπν’ ιω ΙΙ. 226 Ε.

προδηλόω ΙΙ. 1043 Ε. 431 Ε. Ῑ. 636A.

πρόδηλος et ἄδηλος Ι. 242 D .-ὗκ προδήλου I. 399 Ε. —L 870
F. ΙΙ. 27 A. 109 A.

προὸἦλως Ι. 1070 Ε.

προδήλωσις 11. 398 D. 399 Β. Ι. 416 C.

προδιαβαίνει) II. 968 Ε.

προδιαβάλλει ΙΙ. 19 A. B. 37 A.-2c00u τινι II. 37 Β.

προδιαγωγὴ ΙΙ. 913 C. ’

προδιαλόγομαι I. 187 A. 397 D. .

προδιαλῦω τὴν γῆν ante plantationem II. 640 Ε.

προδιανοίομαι Charond. Stob. 291, 10.

προδιαφθείῳ Ῑ. 531 Β.

προδιδάσκειν v. n. Π. 350 C.

προδίδωμι Ι. 570 Ε. 823 A. 848 F. 950 A. ΙΙ. 190 Β. 191
Ε. 192 A. 215 C.—-ct με τι detegit, an fle61't? Ι. 994
D.—omiff. τι, non venio Ι. 967 C.-amitto 11. 656 D.
990 E. Ι. 172 Β.-τὰς χάριτας 1. 876 D. Sim. ΙΙ. 5

προδιερευνῆτης Ι. 318 A.

τροὸικίω Π. 787 Β. 973 Α. 975 B.

προδικία ΙΙ. 793 Ι).

πρόδικος patronus 11. 1083 C.--Laoedaemon. Ι. 40 F.

προδοσία ΙΙ. 89 F. 187 C. 207 A. 1050 D. I. ¹34 C. 409
D. 410 E.F. 430 B. 452 Ε. 498 F. 617 D. 585 D.
588 C. 1053 E. 1058 E.—negle&us 11. 465 D. '

προδότης 11. 178 Β. 191 Ε. 207 A. ·1. 205 A. 663 C. 860
Ε. et προδοσία 28 A.--sui ipsius Dio Chr. 539 C.

„nemag-av ἀργύριον 11. 668 Ἀ.

πρόδρομος 1. 210 D. 317 F. 357 A. 477 D. 548 Β. 555 B.
11. 127 D.-Dei Aristid. I. 45.

πςοσδριῦω Aristid. Ι. 153.

προεδρία 11. 92 E. 103 Ε. 120 Β. 599 C. 618 A. 738 E.

