IN PLUTARCHO. 1 107

-παηγυρίξω ΙΙ.» 873 Ε.-στᾶδιον δραμεῖν ΙΙ. 179 D.--3v
Ὀλυμπίοις ΙΙ. 179 Asa-ra Ὀλ. νικᾶν Ι. 91 Β.

Ὀλυμπίαζε Ι. 893 E.

Ὀλυμπιὰς--ἔν Ὀλυμπιάσιν II. 185 Α.-ῙῙ. Ι 100 C. Ῑ. 297 B.
666 A. D. 11. 212 D.--11. 1088 A. Ι. 24 A. 0.-άδος
Plato 635 C.

Ὀλύμπιον locus Athenis 11. 839 Β. (et Olympium Syra·
cufis, an 'scr. Ὀλυμπιιῖον Weffeling. Diod. Sic. Ι. 546.)
Strabo lx. 607. Casaub. Dio Chr. 11. 26 B.

Ὀλύμπιος coelestis ΙΙ. 3700. 458 Β. 766 E. 935 C. 929 A.
416 Ε. 137 C.--dii et eorum contrarii malorum αυᾶὶο-
108, Isocr. 181.-Pericles 1. 173 C. 118 D.

Ὄλυμπος differt ab οὐρανῷ ΙΙ. 422 Ε. Senec. Apocal. p.
708. ed. 12.—Plat0 699 C.

ως-μᾶλλου ὃὸ ὅλως. v. Manem—5225& ὅλως ΙΙ. 158 Β.-
cum adj. II. 729 D.-xal ὅλως ΙΙ. 24 Β. 68 D. 72 E.
132 C. 167 E. 169 Ε. 748 A. 934 A. 1129 Ε.-ὅ’λως
γὰρ 11. 929 Α.-ὅ’λως δί init. 11. 988 C. 1074 A.—=5ni‘v
ῙῙ. 1062 B.—-‹'›'m5 περἰ τι καθεστὼς pro ὅλος II. 1127 B.
codd. &noge-05⁸⁵ ἂν ὅλως I. 795 D.—-Simpl. ῙῙ. 40 E. 44
Ε. 45 Β. 56 D. 220 D. ’

ὁμαλὸς ΙΙ. 721 Ε. 937 F. I. 76 C. 161 Α.-καὶ ὅμοιος aequus
ΙΙ. 767 Α.-καὶ ἴσος II. 823 B. Ῑ. 87 Β.-ὴν ποιεῖν χαράδραν
ΙῙ. 841 D.—figura‚ opponitur angulari 11. 966 E.-Ari-
stid. . . mediocris Toup. Theocr. XIV. 55. T. ΙΙ. p. 398.
-ὶν πιὸῐον I. 180 D.—1. 353 A.-locus Ι. 396 F. 540 C.
—omnes vulnerantur, an omnino an aeque? I. 559 C.—

1. 599 Ε. 837 F. 11. 226 Β.-ἰ11 progreffu 11. 77 A.—
zal σύμμετρος Plato 677 C.

ὁμαλότης v, n. ῙῙ. 52 A. —
ὁμαλῶς Ι. 237 B. . 336 Α.--πᾶπις ΙΙ. 360 A. 872 C. 1013
A. 1. 251 F. 274 A. 276 Ε.-Ῑ. 78 Ε. 87 D. ¹30 C.
—lI. 1052 A. Ι. 155 A. 157 C. 173 D. 233 C.—aeque
Ι. 336 C.-fimul‚ omnino I. 400 C. 440 Ε. 4951). 514

