IN PLUTARCHO. 1211 -

Aristid. Ι. 377.-ται μοι animus Ι. 395 Β. 579 A.-—ira

Ι. 414 D. 470 B. fim. 704 D. 892 A. 934 A. 1071 F.
τσι haec res mihi νοεῖν ὅτι Ι. 471 E.-—ae?› παρεστηκὸς prae-
sentia animi Ι. 558 Α.-ε’στη aderat I. 563 D.--xoe·r02 τὸ
παραστάν Euseb. P. Ε. II. 75 Α.-παρι’σταται μοι οὕτω νοεῖν
ΙΙ. 589 Ε. Taylor. Lys. p. 83 ed. R.—⁶rdpt'crn μοι εἰπεῖν
11. 87 D. 615 A. I. 101 Ε. 851 E. 527 D.—3x τοῦ
παρισταμένου, subite, non cogitate. ῙῙ. 639 D. Ῑ. 850 Α.
-ύι-αραστᾶντος II. 639 D. ’ Aristid. II. 128.—anima 001·-
pori et viciffim II. 686 B.—ra παριστάμενον εἰπεῖν II. 716
A. I. 960 Β. Dio Chr. XXXIII. 410 Β.--αται μοι τ.
ΙΙ. 739 F. 1. 217 E. 240 A. 249 D. 278 Β. 282 C. 317
F .-ασθαι τινι, adeffe, opitulari II. 808 B.—pro παρέχω
ΙΙ. 821 B. 1056 A. 1057 Beda-aplanos adest II. 1067 B.
—rm δόξαν ὥς II. 1097 Β.-παρε’στησε αὐτοὺς τοῦτο πριεῖν
hoc eos induxit ad faciendum Ι. 17 A.—-⁴aeapwro“cro im-
ponebat? 1. 50 Α.-παραστὰςεᾶ deditionem expugnatus
1. 167 B.—›rm τι statuam aliam prope aliam ponere ΙΙ.
401 Ε.-ται μοι τι in mentem venit Ι. 344 C. 372 A.
555 0.-παρέστη αὐτῷ τοῦτο ποιεῖν, fecit, accidit ei ut fa-
ceret, 11. 78 C.-in mentem venit 11. 245'D. 509 D.
535 D.-—plene cum οἴεσθαι 268 Α.-ταρι’στασθαι ταςῖι τι-
να, in acie apud. quem stare ΙΙ. 214 E. nifi f. leg. παρα-
τᾶπεσθαι.--ιιι·ἱ)εω expugnare, 11. 229 Β. Pausan. 261.
Ι. 343 A. Aristid. I. 164. 365. 373. 394. 395. 431. 441.
-ὅρεξιν appetitum restituere ΙΙ. 687 Β.-παραστᾶς 11.
252 F. bom0, qui in somnio alteri apparet. Sim. I.
330 C. 444 F. 475 C. 498 A. 506 E. 679 Ε.-πρὸς τὸ
παρεστὸς quid facere Aristid. II. 207.—·tap!ovoeu·0oet τινὸς,
f. leg. προιστ. 11. 282 Ε.-ημι cui φαντασίαν II. 397 C.
Simil. I. 230 A. 260 F. 771 F. Aristid. Ι. 438. 452.
453. 536. II. 233.-τὸν θυμὸν paff. II. 335 Α.-μᾶρτυρα
et σύνδικον II. 435 Ε.-τό παριστᾶμονον λέγειν et in τοῦ πα-
ρισταμᾶνου Hemsterh. Luc. 507. 508.-παρ[σταται μοι τύχη
II. 467 C.·-·poa τι II. 588 C. 983 E. 1. 118 E. Aristid.
ΙΙ. 428. 139. Ι. 86.-παρᾶστησαν, expugnati sunt Pausan.
882.—p.0u τῷ καιρῷ πρός τι I. 200 F .-mihi quem I. 230
Ele-rou navis subfidet Ι. 499 Β.--μ.αι urbes capio Ι. 503

4 1

