1⁶2⁸ mnnx vtanoRbM

C.—metnph. 11. 825 E.— magio. Plato 683 Ε-ὄμιιον
quid 1. 1020 F.--11. 126 A.
96ης 11. 657 C.-—pro πρόφασις 1. 239 Ρ.’-8ἃ10 judicialis,
PolyeuR. fragm. ap. Apfinem p. 708. citat et Ruhnken.
Hist. 01. p. 81.
φάσκω Ι. 432 D. 5⁴0 B. 544 A. paffim. 826 1³. 813 Δ.
895 C. 906 A. 934 D. (cum inf. pro ja&o quid Xen.
H. Gr. 11. 3. 15. ΙΙΙ. 3, 1.) 980 A. 1001 A. 1005 D.
11. 30 F. 152 Β. 169 E. 175 F. 201 D. 213 B.C. 215
E. 223 F. 228 D. 229 C. F ragm. 1. 4. 11. 1069 D.
1117 D. 11 18 13.-112 corrigit pro πάσχω Casaub. Athen.
558 F.--Plat0 664 D. Aristid. Ι. 194.
§texebam Tele: stob. 523. Dio Chr. Vll. 110 Β.
φόσμ ΙΙ. 101 A. Aristid. Ι. 487.--ῙῙ. 683 Α. 1105 E.
1. 17 Ado-qustum 1. 18 D. 64 F. 70 D. 84 C. 119 E.
239 D. 264 Β. 636 Β. 665 Ε. 958 D.-—pro φαντασία
ΙΙ. 1089 A.-ec1ipfis 1. 295 Bf-apparitio imaginis,
[φοξὴ-11111, fim. Ι. 469 A. 482 C. 496 F. 700 C. 728 B.
737 D. 741 ΒΩ. 861 D. 867 D. 92 Β. 989 C. 1000
F. 1006 F. 1042 B. 11. 17 B. v. l. φάντασμα, ita leg.
165 F.. Plato 674 E.
φῖισσα 11. 1077 C. Ι. 350 D. Bafil. M. T. 111. 181 A.
ρίτης ἔχει pro λόγος Herod. ΙΙ. 870 C.
φᾶπη ΙΙ. 643 Βμ-εηὶωαω 111 φάτνῃ habere de equorum
amatori 11. 334 B.-—equi I. 445 A.-pamfiti scalig.
Couj. Varr. p. 134. Plaut. Curcul. 11. 1. 13. vanni·
OEnom. Euseb. 232 D. Epi& Diff. IV. 1. p. 537. Suid.
111Ἂλβιος.
pirum, φατνωματικὸς v. u. 11. 227 C.
φατὸς et ῥητός conjung. 11. 383 A.
paz-31« 1. 30 Β. Aristid. Ι. 45. ΙΙ. 261. de φατρία etm-
τρία bene Duportus Prael. 111 Theophrast. Forte fimilis
est 12110 111 δρῦφιικτος et ὃρῦφμητος. vid. Casaub. Ari·
stoph. Eq. 671.
φαυλὸξω Aristid. I. 201. ΙΙ. 112.
φαῦλος 1. 984F. 11. 28 C. 59 F. 53 Ε. 54 C.D. 71 F.
102 C bio. 157 Β. 139 Α. F. 145 D. 147 F. 149 A.

 

