m PLUTAcho. 981

τοῦτο τῷ λόγῳ χαρίσαι 11. 112 C. Sim. 115 Α.-λὸγος
προησόμενος 11. 117 Ῑ).-γοι quibus alios consolamur 11.
118 Β.--λό’γου caucium φάρμακα 11. 118 C. Sic fere Dio
chr. 470 Β.--ἡ περὶ λόγον καὶ cdv-ew δύναμις Periclis
eloqu. 11. 118 Ῑ).-ὂ ἀξιοῖ philosophia, 1082 ratio 11. 102
D.—simpl. ratio, philosophia Π. 103 Ε.-δν τοῖς λόγοις
τραχύ τι ἔχειν II. 122 0.-νοῦν οὔκ ἔχειν οὔὸὃ λόγον Il. 124
Β.-ὁ νῦν λόγος, praesens disputatio ΙΙ. 126 Β. Plato
65Ι’Ῑ·Ῑ.--·λόγου χςεῖα διὰ φωνῆς περαινομένη II. 130 Α.-λὸ·
7⁰⁵ ἆλλότςιος quafi in Ιοᾶἰοῑιε 11. 130 C.-0= πρῶθευ λόγοι
ΙΙ. 131 D. supra dieta-0· καὶ φωναὶ, oppon. Isocrat.
diaa ΙΙ. 133 Β.-ου κατὰ λόγον 11. 135 E.—6 λόγος, prae·
sens disputatio 11. 137 C.-m καὶ διατριβαὶ καὶ βιβλία 11.
137 1).-λο’γοι καὶ πράξεις Π. 137 Ε.-ὗ trafiatiO, studium
11. 122 A.—dicendi exercitatio, τὸ λέγειν ΙΙ. 130 0.-φι-
moola καὶ ἁρμονία 11. 138 C.—ratio et oratio, cui praeest
Mercurius 11. 138 0.-μιτὰ λόγον πείθεσθαι, paffiv. 11. 139
Ῑ).--λόγος uxoris non debet δημόσιος effe, sed et τὴν φωνὴν
πρὸς τοὺς ὂκτὸς φοβεῖσθαι ὥς ἇπογῦμνωὰιν II. 142 0.-λόγοι
Πλάτωνος καὶ Enoc. II. 145.D. Sim. 230 0.-χρηστοὶ
“ II. 145 Ῑ).-ψευδεῖς II. 146 Β.-λο’νγου γενομέναν περὶ II.
147 B.—-›.bym κρατὴρ 11.· 156 D.-npl λόγους διατςῐβιιν
ῙῙ. 159 D.··-v⁰1d. Amrpfflew.—-M0ral. opinio theoretica
disting. a πάθος ῙῙ. 16 5 C.-n0n λόγος, sed πράγματα osten.
dunt artificem Hermodor. Stob. 378.-λόγος ἔστι μοι mg!
τινος Philem. Stob. 529 B·.--sequitur post et pro νοῦς
Plato 671 A.-mathem.—-ov ἔχει πρός τε τινος ΙΙ. 164 A.—
et νὸμος 11. 138 Β. 157 A. C. 189 F.—0ratio 11. 144 B.
182 D. 187 D. 188 A. 212 C. 229 Ρ.--γοι sermones
11. 146 C. 148 B. 149 E. 151 A. 152 Ε.-γος pars phi-
losophiae IL 138 Β.-γοι philosophiae 11. 145 Β.’-γος
univers. repet. subj. ΙΙ. 150 Β. 151 Α. 160 D. E. 161
B. 162 B.C. 163 Α.-γου ἄρχεσθαι 11. 150 F. fim. 151
E. 152 A. 154 F. 155 1).-·γος dicendi vices 11. 151 A.
154 C. 156 A.—rumor narratus 11. 151 F.-—sententia
11. 169 E.—fabula AEsop. ΙΙ. 156 A. 157 A. 158 Β.
164 D.—colloquium 11. 157 A.—disp. phil. 11. 165 Β.
-μοι ἔστι πρός τινα II. 176 E.—et ἦθος II. 177 R-i'om

