1N PLUTARcHo. 1275

’578 A. 675 C. 1. 176 E. 340 F. 753 C. bis. 775 C.
11. 53 D. 54 C. 161 B. 225 A. 195 E. 201 Β. 238 D.
—cum accus. 11. 603 Β. 827 Β.-ἇ>.λὰ I. 385 Βμούὃὶν
-πλῆν ὅτι II. 780 B.—init. pro γὰρ 11. 956 Β. I. 179 E.
II. 119 Ῑ).-εἷτις θέλοι 1. 233 (ΣΡ-ὅτι I. 279 D.—·3o·ov Plato

πλῆξις aeliu-is 11. 902 Ε. F.

πλῆρης locus Il. 1077 Ε.-πολλῶν παθῶν Ῑ. 1063 Ε.-κακῶν
animus 11. 229 C.--cibo 11. 237 Β.-ἆριτῆς Plato 669 D.
-δὸλου καὶ ἓνὲδρας-ροίὶ μεστὸς Plato 674 A.

πληςόω lI. 812 Ε.-ἷπαινον Dio Chr. 546 A.—tempu8 Plato
657 Α.-ἔρανον 11. 41 E. Tayl. Dem- Mid. ed. Reisst.
IX. p. 608.-βιβλιά ἀντιλογιῶν ῙῙ. 514 D.—convivium
11. 707 Ῑ).--τριῆρη 11. 773 F. 1. 117 Α. 118 A. 171 C.

-corpus II. 904 A. ¹34 A. F .—naves 1. 485 D. 486 .

D. 490 B. 536 Β. 539 D. E. 616 D. 659 E. 660 F.
708 B. 817 Ε. 944 D. 945 D.—›rou theatrum 1. 743

F. fim. 878 D.-.-a χρεων 1. 869 B.·-cibo 11. 226 E.-— .

τό μέτριον καὶ ποπληςωμῦνον ἀπέχειν II. 124 Ε.-οῦταιειῐιὶ111118

· ἀοᾶῐίοει II. 81 B. 6.-πληςοῢν ὅρον ὅλευθιςίας Aristid. II.
367.-—efficio Aristid. l. 92. 93. 186. 200. 241. 410. 545.
—cres00, vid. ἔκπληρόω Aristid. 11. 338.-—pervenio id.
11. 342.--οῑ sol τὴν μεγίστην sc. diem id. 11. 347.—prae·
diRionem et fim. Himer. ind.

πλῆρωμα 1. 133 C. 398 C. 631 A. 632 A. F. 944 D, 946
(Ἑρ-ναύται, ἔπιβᾶται I. 438 E.—h0minum copia Aristid.
Ῑ.259.208.508.

πλῆρωσις II. 687 F. 904 Α.-θυμοῦ I. 443 E.-et ἔνδεια cor-
poris 11. 9 C. 134 Α.Β. D. 160 B.—et κένωσις corporis
Jambl. V. P. 2ο5.-ὖπηρεο·ιῶν Plato 692 Β.

πλησιάζον ΙΙ. 701 F. 702 C. 715 Α. 1094 D.-puellae, rem
habere, 11. 7 C. 89 E. 237 B.C. 525 A. 681 F. 769 A.
907 A. 988 F. 1094 A. E. 1. 8 B. 189 B. 165 Β. 160
D. 348 C. 480 F. 570 D. 597 A. 875 C. 962 F. 1024
C.-—lux solis terrae 11. 931 C. Sim.—discipulus magistro

1. 112 Ε. 958 Β. 11. 145 B.—de inanimatis 11. 395 D.
· —cui διὰ φιλοσοφίαν 1. 846 E.—fidus fideti 11. 19 E.—
Simpl. 11. 65 C.

4η

