9 58 [NDEx VERBORUM

plur. 1. 115 Ee—oeapmwfif I. 305 (le-vocis Ϊ. 362' D.
—an vigor 1. 489 D.-dignitas Ι. 319 A.-aea2 νίκη Ι.
539 Ε.--ητες magna fafia Ι. 569 A. Aristid. 1. 154.—
I. 566 A. 616 Ε. 629 Ele—aramentum· Ι. 591 B.-f. for-
titudo 1. 698 A. 656 A.—orationis, f. posisoos 11. 25
B.—phyficae partis philosophice 11. 78 E.

λαμπρόφωνος ΙΙ. 840 A.

λαμπρῦνω Il. 806 A. 933 E. Ῑ. 215 Aequa glorior II. 870
D. Ι. 434 D. 962 C.—vocem ΙΙ. 982 Ε.-μαι πρὸς τὸ
θεῖον Ι. 540 F.—splendide largior I. 703 E.

λαμπρῶς, manifesto 11. 870 B.-—I. 144 A.—vehementer 1.
313 E.—copiose Ι. 302 D.-—bono succefl'u 1. ’341 F.—
pugnare Ι. 321 C.—consul fufius 1. 551 D.—que.m re-
cipio Ι. 643.-αἰ’ρομαι leg. λαμπρὸς Ι. 8 54 F.—quem ex-
cipio cum plausu Ι. 867 Β. fim. 918 B.—ruunt hostes
I. 933 Ῑ).-ὃιακεκοσμημένος exercitus Ῑ. 1014 D.

λαμπτὴρ II. 893 B·- Ῑ. 685 D. Aristid. Ῑ. 240. 353. 540.

’ λάμπον-εσθαι πυρὶ II. 343 E. -IL 693 Ῑ).-ει ὃν χρείαις χαλ-

κὸς Sophocl.11.1129 C. -eluceo‚ emineo 1. 237 A.

λαμυρία, adp-⁰905 v. n. ad ῙῙ. 66 C·

λανθάνω ΙΙ. 131 C.140D. 141 B. 143 C. 144C.155A.
158 Ε. 234 Α. D.-1. 131 D. 11.14Ab1sF 2613.
31 B.—cum particip. ΙΙ. 1043 A. 1110 Ε. 12 C. 732
A. 1128 Β. 1129 Β. 1081 Ε.-8ὶ111ἱ1. ΙΙ. 772 C.-aqua
11. 1129 Ι).-λίιθε βώσας ΙΙ. 1128 C. 1129 B.--cum inf.
1. 986 Β. Dio Chr. 111. 47 C.-aec ποιῶν, senfim quid
fizcio Ι. 936 A.--979 Β.-ω cum particip. nominat. Ι.
403 Ε. II. 178 D. 195 E. 207 Ε.--λεληθότως Ι. 4 E. 41
D. 154 E. 494 C.—cum nom. et accusat. Ι. 102 Ε.--
ει με’ τι, negligo quid Ι. 280 B.-obliviscor I. 329Β.
641 0.-ω ἁμαρτάνων sc. ἐμαυτὸν ΙΙ. 40 C. Sim. 41 A.
61 B. 87 E. 89 Ι).--μ.εν §aaronis δπιθυμοόπις ΙΙ. 6-2. Β.
Sim. 188 A. AElian. V. H. Ι. 7. Aristid. 11. 220.-ω
quem fine particip. ΙΙ. 206 0.-ὅμαπόν ἐξηπατηκὼς μὴ
ᾐσθῆσθαι ut abund. Num. Euseb. P. Ε. XIV. 737 C.--·fine
ἑαυτὸν Plato 589 B. λανθάνομεν οἰόμενοι, Ficin. noster nos
error latet 612 G.—·oe τι pro—et με’ τι Plato 653 Α.

