ΙΝ PLUTARCHO. 1173

Α.-τξὶ γυναικὶ dormire L· 737 F.-·‘‚ παρά vm ἀδοξία Ι.
830 Α.-·ϊαρᾶ τῇ θεῷ festum agitur Ι. 860 Ce-rm καθίζω
Ι . 897 0.-παρά τινι με’γας quis est, valet anaor-itate Ι.
914 A. 926 anue& τινι ἀγαπᾶσθαι Ι. 959 (ἲν-ἔλαττον
ἵχω Ι. 960 A.-oeap? ὁποι-ᾗ &fimo ex animi deliquio ad se
rediit Ῑ. 991 Β.-ἔχω τινα παρ’ immo? 1. 1011 D.-aeoepo'2
τινα maffia( I. 1023 A.-ae035 πολέμοις {n bellis, f. leg. οὔ
—w 1. 1073 Β.--το“ἰς φιλοσόφοις quid audire 11. 37 Ae·-
τῇ adnm καὶ “W-'3³ cum ipse noo edas nec bibas, sed
adsidens, 11. 124 Β. f. οοπυρι-Μενάνδρφ 11. 133 Α.-,
ἡμῖν ap. Plut. in disciplina 11. 145 Ε.--τὰ παρά τινι et
τὰ ἶν’τιπ bona differunt 11. 155 R—apud quem 11. 205
B. C. 210 D. 214 E. 216 Β. 224 Ε. 226 F. 227 C ter.
230 C. 236 A.·-aeoepoe⁸ τῷ Εὐρώτᾳ II. 237 Β.-θεοῖς καὶ
,ἀνθρώποις II. 223 Β.··-σαροὶ τοῖς πολλοῖς θαυμάζεσθαι II. 226
Α.-παρ’ αὑτῷ quid habere ΙΙ. 229 Ple—nri στρατσῦοσῦαι
ΙΙ. 233 C.-·mp’ ὗαυτῷ γενέσθαι ΙΙ. 563 D. 564 Β.-ὲμαυ-
τῷ οὕτως ἔχω, ita apud me statuo Dio Chrys. 629 B.—
6 παρ’ ἡμῖν λόγος pro ἡμίτφος Plato 655 Β.-ταρ’ ἡμῖν ἐστι
τὸ &wig Aristid. Ι. 99.-ι-παρά τινι ὕστα τὸ αἴτιον Aristid.
Π. 332. 3 510--Cum Accufi--ad II. 712 0.-πᾶν δίκαιον
ῙΙ. 654 0.--γιυίσθαι παρά τινα, adire quem 11. 410 Β.-
λίγον ΙΙ. 668 B.-oee”› δεῖπνον, ad, inter 11. 674 E. 680 C.
714 Aa--fine τὸ ΙΙ. 737 A.—oeap’ ἡμέρας ὄλίγας II. 337 D.
508 anfi& μῆνας Π. 942 Ε.-ιτῷ παρ’ ὀλίγον συκοφαντεῖν II.
269 Β.-1)ἰο Chr. IX. 141 D. conf. XII. 198 B. XIX.
261 Β.--αἷρι·έωτε’ραν παρά τι ΙΙ. 1046 D.--virtus παρὰ τὸν
ἀνδρεῖον vocatur ἀνδρεία, εἰ.. παρὰ τὸν πρᾷον πραότης II. 441
B. 671 Ε. 723 Β. 955 E. 1052 F. 1.46 B, strabon.
39 A. plenius et abund. Plato 576 C. D. L. VII. 100.
-παρσὶ τὰ δεινοὶ, in ipso pugnae discrimine, v. n. II. 172
F.—-·tapo't Σωκράτη, II. 575 Ῑ).-·ἦμᾶς pro ὄψ’ ἡμῖν II. 680

” Α.-ποφ’ἡλικίαν ΙΙ. 595 D. 785 F. 788 B. 7931). 959Β.

Ι. 33 E. 89 D. 112 C. 125 Β.-ποφ’ οἶνον ΙΙ. 644 F.
647 C. 671 D. (fimil. 11. 686 Β. Ι). 960 Β.) >697 D.
710 B.E. 714 A. 715 0.--παςὰ decem viros una mulier
in proportione 11. 651 B.-aeap· ἡμᾶς, nostra culpa· 11.
’177 D. 722 Ε. 855 A. 1041 D. Chryfipp. ap. Dioge·

