IN PLUTARCHO. ’ 1403

644 Β. 409 F.—p.a⁸ πρός τι Ι. 674 Ε-ῥῶσας convalescens
1. 675 Β.-ρὦνυται urbs munitur 1. 787 D.—ventus 1.
969 Α.-ε’στατος Ι. 1071 Β. Plato ’668 Β.·-ε’στερα χεὶρ
11. 739 C. 1092 A. Ι. 157 C.·--II. 819 F. 840 A. 975
C. Ῑ. 167 F.—-o'e·rn φύσις Ι. 882 Β.--νος τινι Ι. 989 Β. 1002
B. 655 F .--ον σῶμα Ι. 1053 Β.-ίνη μανία Arist. Euseb.

- XIV. 762 Β.-ὄρῥωμ,ἐνως II. 12 B. 114 E. 724 F. 1036
B. I. 207 C. 249 E. 489 E. 510 E. Ι. 605 Ε. 615 D.
694C. 908 C. 358 C. 371 Β. 388Β. 393 Β.

pmcn& II. 495C. Longin. ’.Ύψ 3. Toup. Ruhnk. 137. lau-
dans ’Salmasium ad Vopisc. Aurelian. 45. Toup. 163.

Σαββατισμός 11. 166 A.
σάββατον ΙΙ. 672 Α.-σα 169 C.

Σάββος id. ao Βάκχος II. 671 Ε. seq. V. D. ad Val. Max.
I. 3, 3.

σαγηνιὺς Ι. 658 Β.

camno-ric ΙΙ. 966 Ε. F.

σαγηνεῦαρ ut Persae 11. 977 Ε. Aristid..1. 128.220. Himer.
400. Greg. Naz. 760 A.

σαγήνῃ 11.16·9C. 729 D. 730 A. 977 F. 978 C. 985 A. 1.
80 C. Aristid. I. 123.

σάγμα acervus I. 348 D.--2·a jumentorum Ι. 641 A. 1038

σάγον 'IL 201 C.

σάγος τὸ, sagum, Ι. 917 D.

σαθρὸς v.n.11. 137 C.

cutm 11. 765 De-voluptas II. 1125 B.—spes Ι. 21 D.—
adulator, ut cani8‚ Dio Chr. 660 B. .

Σάῖος Archiloch. 11'. 239 B.

σαίρω 11. 362 C. I. 338 F. 982 0.-σεσηρῶς v. n. II. 46 D.

σάκκων II. 10 B. 168 D. Aristid. 308. supplicantes in sa-
cris sedebant, et saccis erant induti Vales. Euseb. P. Ε. p.
27.

4 x

