IN PLUTARCHO. 1285

153 F. 163 F. 185 C. 218 F. 223 Α. 230 Β. 235 Ε.
239 Β. Plato 686 A. 696 Ε.-ὁ ΙΙ. 118 A. Homer.
143 Ι).-οέ ΙΙ. 111 Β. 117 C. -ποιητὰς mxiv? Pythiis
ΙΙ. 638 Β. Conf. Spnnh. Aristoph. Plut. 1164.-a&io-
num opp. ὑποκριτῇ ΙΙ. 797 D. 806 A. 941 A. πατὴρ et
ποιητὴς differt ΙΙ. 100 Ε. F.—omnis scriptor Plato 654
A.·--·f. idem ac μουσικὸς II. 1135 Β. D.—differt II. 1141
C. 1142 Ε-μελῶν ΙΙ. 1136 B. fimil. 1137 D. 1142 B.
2-0‘23v ἀγὸν Ι. 641 D. Aristid. I. 282.-ὴς μάχης Ι. 699
B.-disting. a κωμικὸς Ι. 153 Deuca„ ron σοφῶν οΙ δοκι-
μώτατοι ποιηταὶ II. 153 Ε.-ὃ’λους ποιητὰς ediscere Plato
636 F.

ποιητικὸς fimpl. II. 226 A. 758 F. 1095 C. 1113 lte-Chae-
remon Athen. 562 F.—II. 747 Ε. 748 A. 996 Β. 443
C. D.—xoe) εἰδικός II. 876 E.-em0; II. 911 A. 1046 D.
165 B. Vit. Hom. ξ. 82.--ἁνῆρ Ι. 993 D.--») ὑπόθεσις ΙΙ.
14 Ε.-κὴ ἡ sc. ars II. 15 Β. C. D. 16 C.D. 17 Ι).Ε.
18 B. 26 A. 37 A. 58 B.—sc. homo poiiticae perituz 11.
20 Α. 28 D.—-?7 ζήτησις II. 133 Ea--xoel πρακτικὸς diff.
Galen. T. VI. 25 Β. ·

ποιητὸς adoptivus'filiue ΙΙ. 838 Α. Β. Plato 662 Ι). 679 Ε.
——ol κατ’ ἆστὺ numo) δρόμοι, curricula quae iu aedibus
aedificantur Aristid. Ι. 220.

ποικιλία ΙΙ.7’Β. 674 D. 879 D.--—mus. ΙΙ. 1137Α. 1138 B.—
ornamentum Ie 310 B.—II. 155 B.

ποικίλλειν 11. 229 A. 997 B. 1116 C. I. 395 Ε. Plato 656
Β. 334 C. Aristaen. II. 7 D. Aristid. II. 412. 360.-ομοιι
II. 731 E. 879 E.—arp6; τινα II. 73 5 C.-·mult3plico ῙῙ.
1009 Ε. Plato 681 B.—-muto· I. 418 c.--seriptionem
1. 889 B.-u anima se ipsa 1. 1001 A.—se coelum Plato

ποίκιλμα ΙΙ. 879 F. 919 B. I. 301 C. 328 C. Plato 637
D. 698 Ε. Aristid. Ι. 250.

”mapa-,- 11. 1088 C.

ποικιλόθριξ II. 1067 D.

ποικιλίοροος ΙΙ. 497 A. Sic ποικιλογῆρυς Ruhnken. reponit in
Hes. Ep. Cr. 1. p. 82.

ποικίλος ῙῙ. 219 B. 238 C.—n σοφία II. 158 Β. σχημάτων

