1532 1NDEx VERBORUM

1. 47 C.--vir pel-feam, fic Simonid. vid. spanhem. d
Julian. Caes. p. 28, 30. Sic quadrato agmine, ut impera-
tor, sapiens virtutes fluas dispostas habet, Sextius ap. Senec.

τετραδαρχία Aristid. Ι. 481. 504.

τετράδραχμον I. 468 A.

τετραετῆς IL 791 F. 851 D.

τετραετίας I. 504 E. 649 C.

τετράκις 11. 738 E. 1018 A. C. 416 B.

τετρακισμύριοι Ι. 172 Ε. 330 D.

τετρακτὺς ΙΙ. 1017 D. 1019 A.B. 1027 F.

τετρακόσιος I. 205 D.

τετραμεςῆς mus. ΙΙ. 1139 B. F.

τετράμετρος--α 11. 1141 A. I. 861 Ε.-ον Ῑ. 331 Ε.

τετράμηνος-ον II. 909 B. I. 72 Β.
τπραοίδιος mus. II. 1132 D.

τετράπηχυς Ι. 91 E.
τετραπλάσιος II. 1019 A.
τετραπλοῧς, foem. -λῆ 1. 492 F.
τετραποδιστὶ ὁδεύειν ΙΙ. 241 F.

. τετςᾶποδον I. 91 E.
τετραπυργία Ι. 588 A.

τετράρχης I. 942 A. 943 B.

τετραρχία I. 932 B. conf. τετραδιιρχία.

τᾶτςαρχος ΙΙ. 768 Β.

τετρὰς τετράκις γῐνεται 11. 738 Ε. F.—-civium ap. Theffaloa
ΙΙ. 822 E.-fimp1. ΙΙ. 429 Ε. 1027· F. I. 42 F.——quar·
tus dies menfis II. 372 C. 1. 330 F. 456 C. 541 E.

“ 611 F.·-II. 876 F.

τετραχορδικός ΙΙ. 1145 C.

τετράχορδον ΙΙ. 1021 Ε. 1029 A. B. 1137 D. 1139 Β.
1143 Ε. 1145 C.

τετραχῶς 11. 103 A.

τετρώβολον Ι. 211 Β. 435 B. ΙΙ. 233 C.

τέτταρα ῙῙ. 1017 Ε. 1019 Β.-διὰ τεττάρων vid. Acin—Simpl-
et -ρες 11. 194 A.. 198 C. 199 E. 226 D.—na3 δέκα 11.
198 ·Ο.-εἷκοσι καὶ τέτταρα ΙΙ. 207 C.

τετταράκοντα II. 1019 A.B.

 

