1070 INDEX VERBORUM

balneo Dio Chrys. XXXV.43 5 C.—conf. cic. Ep. Fam.
-νῆχω ειᾶἰν. Pausan. 847. fi sanum.

νὶγλαροι ΙΙ. 1142 Α. Aristoph. Ach. 553.

νικάτωρ regum cognom. 1. 322 A.

νικίιω fimpl. hostes μάχῃ ΙΙ. 105 A.—fim.pl. 11. 139 D. 177
C. E. 180 C. 184 C. F. 185 A. 186 A. 191 A. D. 193
A. 194 F. ¹95 Β. 196 D. 198 Β. 199 Ο. 201 A. 203
B.C. 206 D. E. 211 F. 212 Α. 218 A. E. 222 E. 228
E. 229 B. 230 F. 231 E. 233 ΟΕ. 238 F. 241 C. 242
Α.Ο.-νικῶσα sc. sententia 11. 301 C. Aristid. 1. 184.—
πίισαις ψήφοις Plato 632 F.·-ludos 11. 587 D. 675 B.
811 D. Ι. 248 Ε.-ἦ γ’ ἐμὴ νικᾷ Plato 655 Ε.-ποιητὰς in
Pythicis II. 638 Β.-χορῷ II. 785 Aa-—de inanimatis II.
953 Ῑ).-Ὀλῦμ.πια στάδιον, f. Ὀλυμπίᾳ Ι. 60 A. 91 B.—
μίιχην Weffel. Diod. Sic. 1. 424. Ι. 477 Ε. 1034 A.—
ἕπομαι καὶ νικίιω I. 182 B.—-v!xnv I.488 Β.-μάχῃ II. 197
A.—-persuade0 Aristid. II. 91. Ich—et νίκη καλῶς χςῆ-

- σθαι l. 538 F.-oeaeo·· κριταῖς Aristid. I. Ι86.-ᾄ τι vincit

sententia Ι. 660 B. 816 C. 942 Α.-τοί“ς πᾶσι Ariffid. I.
19 5.-Ῑ. 695 Α”.-ὅ’σον εὔχοντο Aristid. Ῑ. 528-οωἱῖ
quem I. 753 Α.-τὸ δὲ τῆς πόλεως νικάτω συμφέρον I. 852
A. Sim. Aristid. Ι. 273.-ἇω et νικᾶομαι orac. I. 854 D.
1073 Ρ.-ἄσ6αι beneficio Ι. 979 Α.-ἄω et κρατέω I. 657
Ε-μᾶχομαι II. 30 0.-Ὀλῦμπια τεθρίππῳ II. 105 A.—
καὶ Πύθια ΙΙ. 1080 Α.--ω τινα μάχην II. 184 0.-καὶ-μαι
II. 215 Ε.-ἢ ἇποθνῆσκω II. 237 Α.-ων et νενικημένος II.
197 Ε.-ᾆ ὁ νόμος ἐπί τινι Aristid. II. 68. valete-mu}
τάγαθὰ Plato 703 Ὲ.-νικῆν Lac. ΙΙ. 191 Α.-νενικῆκαμεν
ΙΙ. 203 B.—quem νίκην I. 231 D.—⁴xo>.?e Aristid. Ι. 199.
-w'mo‘ τῆς νικώσης Numen. Euseb. 728 Β.

νίκη dicitur παρὰ τὸ μὴ εἴκειν II. 723 B.-et νικῶν l. 654 A.
-f. δίκη I. 111 D.—m λαβεῖν l. 138 A.-Dea 1. 730 Β.
-νίκαι statuae Vitstoriae v. n. II. 349 (le—stan fimpl. ῙΙ.
192 D. 211 Ε. F. 212 Α. 214 C. D. E. 222 F. 224 C.
230 Ε. 239 Ι).

νίκημα II. 228 F. 867 E. Ῑ. 54 A. 257 A. 313 Β. 373 D.
399 F. 477 D. 497 C. 515 D. 527 Β. 628 C. 718 B.
728 B. 1747 D. 1039 F.

