m PLUTARcHo. 1⁶23

Aristid. 1. 139.-φέςιι οἷς τοῦτο, Γροᾶαῐ huc, fignificat,
Aristid. Ι. 312. 316. 319. 326. 331. 334. 337. Eunap.
qne-prat. δηνόχιι-νίἀ. Ἀναφίςω, &seigam—m τινι &rum-
μα, pro ὂπιφᾶρω Aristid. II. 319.-ὂνογκὸντος, προηιγκόντος
pro -ίιντος Aristid. 11. 364.-ω accipio Aristid. 1. 96.—
μαι τι tribuitur mibi quid id. Ῑ. 143. 397.-ει τι εἷς τι id.
1. 3 51.-αι γνώμην id. 1. 426.-αι τινα suffragium 01ιίἀο

’ id.'11. 219.--ιι ὅ χρησμὸς εἷς τι ’ἰά II. 186. notat quid,
‘Eunap. 42,-ω 011111 participio, tolero id. 11. 95.-ω τι
ἔτί τινα imputo cui quid, id. ῙῙ. 249.-τό piper, fore. for-
tuna, Palladas·Anthol. Ῐ. 13, 9.--6 μῦθος φέρει τι πρὸς τό
παρὸν, valet in rem praesentem Himer. 728.

φατὶ-φεῦ τοῖσι γενναίοισιν ὥς ἅπαν καλὸν II. 84 F .--φεῦ, Φεῢ
βοᾶν ΙΙ. 1075 Ε.-Ῑ. 544 Ε. 604 F. 634 F. 658 D. 682
A. 1022 C.-11. 69 C. 191 A. 211 Ε.

φεύγω ΙΙ. 756 C. 785 A. 807 F. Ι. 30 C. 88 F. 103 A.
110 Β. 157 Ε. 169 D. 344 F. 353 Ε. 649 B. 772 Ε.
885 D. ῙῙ. 83 E. 187 C. 194 A( 205 A.—-differt a δια-
φιῦγω II. 1098 E.—a φυγαδσόομαι II. 605 Bg--o’mowyv'p 11.
186 E.-a'·²'212 ἀρχήν τινος defugere alicujus 'auam-itatem
11. 626 C.-eibus οοᾶιιε qui abit ex corpore 11. 654 A.
-in exilium 1. 157 Β. 208 F. 542 Aae—aea pos venus,
relinquit vetuloe, ΙΙ. 654 0.--αὖλόν ἔκ συμποσίου ll. 710 Ι
Ε.-γιιν τὸν μερισμὸν Π. 1022 Ele-ot} φεύγειν τὴν baffia,
spem oblatam 11011 repudiare 1. 21 Dema-lav, effugi0‚
repello I. 299 Α.-ουτα ὖκφεῦγειν 1. 317 B. 892 Ρ.-ι·ὴν
§mn-023 Ι. 356 C.-abjicio Ι. 365 Ρ.-οὔ 011111 gen. con-
seq. Ι. 619 D.—-quem φυγὴν Ι. 654 Ι).-ων reus 1. 769 B.
783 Α. Plato 681 6.-φυγῆν exul I. 778 C. ,858 C.—
ιι τὸν ἀγῶνα accusator 1. 773 D.—quem et ad quem Is
879 D. Abresch. Dil. Thuc. p. 493.-οὐ nominari quid
I. 1056 lie-nantem 11. 66 C. ten—vitium generatim 11.
66 0.-καὶ φυλάττομαι II. 136 Β.-φοβέομαι. 11. 122 B.
-τι 011111 inf. 11. 123 B.--Simpl. 11. 131 Β. 136 D.
161 Α. 168 Ε. 180 C. 183 Α. D. 185 B.C. 195 C.
205 D. 206 C. 208 D. 210 Ε. 214 Β. 217 C. 222 E.
224 Α. 228 F. 234 E. 236 D. 241 Α.-τι ΙΙ. 138 D.
140 C. 142 A. D. 147 A. 158 E. 166 E. 169 Β. 171

