1604 mnnx VERBORUM*

ὑπο-τίλλεσθαι οὐδὲν ΙΙ. 60 C. 1. 379 E.—-1ned. Ι. 518 A.
Aristid. 11. 226. 298. 374. 389.-ω tego I. 557 D. Dio
Chr. IX. 138 Β. XXXVI. 439 A.-acie1n I. 559 F.-0
rm I. 912 Ε.-ω me τοῖς ὅπλοις τινος I. 1049 B.—p.a⁸ rung
Aristid. 11. 94.

ὕποστφνίζεσθαι τι 11. 324 F.

ὑποστολὴ med. 11. 129 C.

ὑποστολίζειν μέγα λαῖφος II. 169 B.

ὑποστορὸννυμι cui κλίνην 1. 26 Α.-Ι. 67 A.

ὑποστρῶννυμι I. 1022 E.

ὑποστρέφω Ι. 208 Ε. 276 A.--I. 352 Β. ΙΙ. 194 A. 236 D.

ὑποστῦφω adulationem reprehensione 1. 926 D.

ὑποσύμβολος ΙΙ. 673 Β.

ύποσόρω II. 446 Β. Ι. 402 Β. Euseb. P. E. V11. 317 A.

ὑπόσχεσις reo promissa 11. 333 F. 402 B. I. 127 F. 594 Ε.
656 B. 763 B. 789 B. 939 D. 951 D. 1029 F. 1043
C. -Aristid. Ι. 509.-profeffio Strabo p. 28.

ὑποτάττων-μαι τινι postponor II. 737 E. Arithm. II. 1020
A. 1027 D.—I. 477 F.—a7225 I. 526 Α.-ω ‘rm τι phi-
losophice 1. 538 1³2—oe me cui Ι. 653 Β. ΙΙ. 142 D.—
μαι me cui Ῑ. 985 Deam-ivm II. 213 C.

ὑποτείνω-ουσα math. 11. 720 A. 1094 B.—paff. 11. 930 E.
—dolum 1. 240 B.—cui ἐλπίδα Aristid. II. 235.

ὑποτελέειν 11. 830 D. 1. 270 Ε. Sic leg. Dio Chr. VII. 104
B. 106 D.

ὑποτελῆς Ῑ. 129 Ε. 398 Β. 485 Ε.-φο’ςου 1022 Α. Aristid.
1. 183.

ὑπο-τέμνω paff. κύκλος globi 11. 931 C.—-spem cujus Xenoph.
H. Gr. ΙΙ. 3, 17. p. 80.-μ,αι intercipio I. 501 B. Aristid.
11. 212.-ω ancoras I. 930 C.—m1·yo*25 Plato 648 H.

ὑπόηξις ὄψεων f. leg. pro ὑπόδειξις I. 907 E.

ὑποτίθημι τι τῷ λόγῳ II. 66 D. argumentum.—3·3M1'8a ῙῙ. 256
A. I. 446 B. 992 B. Aristid. I. 379.--αὶτίαν τινι II.
42 5 E. 689 C.—p.oea τι Plato 664 B. 699 D.—·roe1 ἥδυσμα
rei 11. 347 F .—quid facere, profiteri ΙΙ. 379 A. Plato
664 B.—med. statuo 11. 662 D. 695 Β. 735 Α. 875 Ε.
881 A. 884 D. 928 Ε. 920 D. 923 A. 935 D. 944 D.
948 D. 1069 F. 1070 D. 1111 B. 1112 C. 1114 B.D.

