1364 INDEX VERBORUM

προσκροῦω-τὸν πόδα Fr. Ι. 4.-ῙῙ. 400 F. 701 B. (752 Ι),
τοῖς δικασταῖς καὶ ἓμαπῷ.) 799 A. 1 126 C. 1. 1 D. 100
D. 102 A. 108 B. 122 C. 189 D. 251 C. (irascat-350
A.) 366 Ε. 378 C. 421 F. 423 D. 454 C. 447 B. 583
D. 597 F. 629 F. 752 C. 777 A. 778 D. 783 F. 847
B. 852 Ε. 874 C. 943 E. 902 C. 1002 C. 1049 Ε.-
τινι, offendo eum 11. 95 C.-11. 143 D. 168 B. Dio
Chr. 421 C. Aristid. 1. 426. 466. 469. 538. 11. 263 qua·
ten—clade afficior Ι. 458 D.—I. 502 B.-⁴rm πρόσκρουσιν
1. 878 Β. 11. 52 D.—subaud. 1. 1025 D.

προσκτᾶομαι τινι τι Ῑ. 11 E. 111 C. 224 C. 358 D. 364E.
487 D. 596 D. 642 Ε. 940 D. 941 E.-‹871 F. subaud.
reip.

aegoexm'oe Ι. 321 D. 381 D. 466 D. 507 E. 563 Ε. 625 F.
694 Β. 696 A. 705 Ε. 803 Ε. 939 Β. 1016 C. 1017 D.
1019 A. 1022 D. 1023 D. 1026 Ε. 1074 Ε. 39 C. 69
Ε. F. 125 C. D. E. 126 C. 131 F. 301 Β. 11. 26 Β. 65
D. 170 E. 173 C. 203E. 771 D. 1034 Β. 1064 C.
1100A.—-fimpl. fine casu 11. 434 E. 1. 35 A. 467 A.
564 Β. Aristid. 1. 319. bis. Lucian. 11. 716. non oepit
interpres.

προσπόνησις 11. 1100 C. 1102 Β. 1112 C. 98 E. 166 A.
169 D. 1. 890 Ε. 895 F bia. Plato 665 Β.

προσλαγχίινοο cui δίκην Ῑ. 172 A.

προσλαλῶ mihi ipfi II. 602 E. alii Π. 143 C.

προσλαμβάνω 1. 442 Ε. 1050 D.E. 11. 77 D. 30 B. 35 f.
76 Ε.-Ῑ. 111 D. 11. 1143 B.—fimul intellig. 11. 1142
D.—leg. προλαμβ. 1. 796 Β.-οτλοῦτος ἐξουσίαν Men. Stob.
505.—opponitur τῷ ἂπολιιπομέιῳ discentis 11. 77 C.—
adsumo, dialea. minor syllogismi 11. 387 C. 1. 448 A.

. f. leg. προλ.-σρὸσλαβε δὲ τούτοις, huc adde quod, Ι I. 85
D. 88 A. 666 Β. 671 Β. 404 Ι).-·προσλαμβανόμ.ενος Mu-

. fic. 11. 1028 F. 1029 B.-—Mus. 11. 1029 C.-1rm τι 11.
1069 Ε. 1.16 D. 551 D. 649 A. 734 C. 870 C. 883
Ε. 884Ε. 992 Β. 1057Α. 1085 C. 1125 Ε. 432 Β. 1.
292 C 495 C. 634 C. 988 F. Plato 693 H. 694 A.

προσλάμποο II. 889 C.
πρόσληψις affumtio minoris in syllogismo 11. 387 C.

