ι IN PLUTARcHo. 1553 ·

τραυλὸς τυρῷ opponitur II. 405 B. —IL 963 D.

τραυλότηςΙ. 192Β. 85οΕ. 11.26B. 84Ε.

τραῦμα 11. 46 F. ¹31 A. 164 E. 165 Ε. 187 C. 190 B.
212 A. 219 C. 242 Α.-δοῦναι καὶ λαβεῖν I. 387 A.—
differt a πληγὴ ΙΙ. 563 D. 988 C. 1092 D. I. 129 D.
Plato 649 D. conf. 661 Ε. et 660 E. 661 seq—‘rpaz’ipoe
ἐπανθεῖ τὸν κόπον εἷς τίνα pro vulnerator I. 560 D. —clades
I. 854 B.

τραυματίας I 313 Ε. 358 C. 560 F. 561 B. 936 A. 947B.
11.187 A.

τραυματίζεσθαι II. 347 Β. 614 A. 1113 D. E. Ι. 540 F.
578 Β. 673 Β.

τραχηλίζομαι ΙΙ. 521 Β. C. Telee Stob. 535.-ξω quem Ι
931 Α.

τραχηλισμὸς lu& ΙΙ. 526 E.

rgoexnnxooeei‘v II. 308 D. E.

τραχηλός ΙΙ. 149 C. 216 D.—ov προσυποβάλλειν ligato crure
ΙΙ. 814 E.——cordis 11. 899 A.-camelo per excellen-
tiam tribuitur ΙΙ. 1125 B.—cujus περιβάλλειν ἱμάτια in
confliau 1. 99 D.—-ov abscindere Ι. 346 Β. 379 C.—ou
ἶγκλισις Ι. 387 Β. 53 C. Dio Chr. XXXIII.409 D.

- -ητλάτος Ι. 422 Ε.-οὖκ ἔχω τοιοῦτον τράχηλον in apophth.
Cic. I. 865 C.-eibus Ι. 893 F.

τραχῦνω-ον pulvis adspersus nobis ΙΙ. 1059 F.—fluvius Ι.
19 C. 348 Β.--1. 64 Ε. 200 E: 291 Ε. 437 B. 745 E.
825 Β. 816 E. Aristid. 1. 552·

τραχὺς, aqua vel fimile quod non splendet ΙΙ. 736 B*
καὶ ταραχώδης II. 777 0.--ὺ ἱμάτιον II. 828 D. fim. 976
E.—Sal 11. 854 D.—rubus 11. 138 D.-—medicin. ΙΙ. 132
D. 134 B.—cupiditas τραχεῖα et ταραχώδης II. 134 Β.
-ἑ-καὶ δύσκολον ἐν τοῖς λόγοις 11. 122 0.-καὶ σκολιὸν in
somnii visu 11. 83 D.—-exasperatu8 reprehensione ΙΙ. 74
E.—?› τὸ parrhefiae ΙΙ. 72 1).-ἅκανθα 11. 32 Ε. 138 D.
-θυμός ΙΙ. 41 F.—pater ΙΙ. 13 C.—terra sterilis II. 2
Ε.--ὄργῇ Ι. 997 Β. fim. 1074 C. ΙΙ. 31 B.—-ventus Ι.
963 Ε.-ὺ χᾶλκωμα Ι. 946 D.-t‘› quid habere in defen·

504

 

