⁸· 1328 mnssx vmzssoRuM

προιμπίπτω ῙῙ. 948 A.

προιμφορέω-μαι ιῙῙ. 1067 F.

προωοὲω II. 1072 A.

πςοινσσίω cui quid I. 586 Β. ·

προιπυγχᾶνω 11. 1090 E. 1122 Β. 1. 529 D. 629 D.

προεξανθέω 11. 552 C.

προιξανίστασθαι 11. 185 Β. 459 Ε. 1. 27 A. 117 D. 587 C.
945 D. 1047 F. Dio chr. 531 A.

προεξελαῦνω Ῑ. 360 A. 539 C. 1069 F. 1072 F.

προεπινοέοο II. 1071 F.

τροηιχειςὸω I. 4 E. 5 Β. 539 Ε. 975 C.- 1058 C.

προὸποο 1. 784 D. 966 A.B. 967 E. 11. 161 C. 196 B.
209 Β. 221 C.-—cui bellum, indico 1. 611 D.-diff. ab
εἰπεῖν II. 398 F. 399 A.

προερίω bellum I. 812 D. 1045 Ε. ΙΙ. 37 A. 113 E.—
I. 374 D. 664 E.—cui κρίσιν 1. 609 E.

προᾶρχομαι Ι. 118 Ῑ).-τῇ δόξῃ ὅσι’ τι εἰκὸς 11. 418 F.--I. 560
C. II. 189 C. 191 C. 193 A. 198 C. 1143 E.--in
libro προελθὼν hoc dicit 11. 1039 E. 1043 F. 1044 B.
1052 A. 120 C.—animus in pastum disciplinarum 11.
645 C.—vitium prodit e domo in publicum 11. 825 A.

Sim. Ι. 800 A.—progreffus facere in doeh-ina ΙΙ. 942 Β. .

-f. προσ. . Ι. 44 D. 107 F.—-subaud. in publicum, ita
leg. pro προσ. 1. 788 B. 849 C.—in βῆμα Ῑ. 872 B.—
’νικῶν I. 931 D. Sim. 1001 C. 1040 A. 1070 Α.-εἰς
ἄρχοντα, fio magistratus 1. 984 Ῑ).-σαι fama Ι. 991 Α.
-μαι τινα I. 995 D.-215 μέσον, mox προσ. . I. 1037 D.—
in dignitatem 1. 569 E.—subint. in concionem Ι. 550 Ε.
779 C. 866 F. 920. A. 921 A.-—bello 1. 522 C.-in fo-
rum 1. 468 A..645 C. 984 C.—in-concionem 1. 200 A.
218 A. 221 F. 379 ΠΕ. 415 D. leg. 432 Β. 632 Β.
645 A. 776 A.-in munus 1. 179 E.--I.570 B.-fimp1.
Ι. 1015 D.

πρόεσις leg. pro πρόθεσις 11. 364 D. Aristot. Gen. Anim. Ι.
21. T. 1. 651 G.

προετοεμᾶζω II. 230 Ε.

