IN PLUTARCHO.. 1 207

παρευδοκεμέω τινα II. 514 Β. l. 424 A. 639 A. Tele's Stob.
232.

παρεῦρημα Pausan. 146. OEnom. Euseb. P. E. V. 221 D.

ταρίχου II. 1116 A. 112 Β.-θῆλην τινὶ II. 278 C.-de mu-
liere in coitu 11. 372 F. Aristoph. Lys. 165. 227.-.cum
ellips. ἕμαυτὸν v. n. II. 67 Α.-πρᾶγματα τραπέζαις καὶ ἐκ·
πώμασι ΙΙ. 528 Α.-ἰατροῖς ΙΙ. 137 Α.-ἑαυτὸν ad venerem
patiundamjl. 768 Ε.-ἔργον facere 11. 553 Β.-παρε’ρ- ι
χομαι med. pro affivo 11. 24 C. 112 A. 120 D.- 134 B.
150 E. 66913. 692 E. 1018 F. 1019 D. 1.-153 A.
893 D·-·²oep2'x!⁰'00tl τι de anima, habere, ΙΙ. 592 A. 862
C. 991 F. Herod. 11. 35. et a1.-1. 111 A. Plato 586
B. 596 G. 638 F. G. 701 C. Pausan. 92. 266. 267.
273. 386. 405. 441. 490. 503. 504. 578. 638. 595. 623.
658. 665. 678. 707. 709.-χρειάν ΙΙ. 610 F. 958 A. 1011
Ε.-ἆχπαι τινι τι accidit cui quid ΙΙ. 623 0.-ἑαυτδν op-
timum, virum 11. 628 E. 952 E·'·'.'P¹'⁰ ἔχω ΙΙ. 642 Β.

650 B. 769 F. 425 A. June. Stob. 588, 26. Jambl. , ’

V. P. 248. Dio Chr. 649 A. Aristid. I. 518.—f. cor-
rupt. II. 687 (ἴε-παρέχει τὰ πράγματα ἀληθεύειν f. licet
11. 732 E. Sim. 1. 366 D.-med. facio ΙΙ. 943 D. Pau-
san. 217. ΙΙ. 128 Ε. Herodian. VI. 8. Aristid. 11. 63.
—cum ellips. ἑαυτὸν ΙΙ. 975 Α. 984 Ε-καὶ,δι’δωμι Ι. 1012
F .-δεῑπνον Ι. 1000 B.—ae καὶ ἔχω Ι. 997 B.-u πατρονο-
μούμενα facit ut quafi paterno imperio fiant Ι. 962 Β.-ω
pro fimpl. ἔχω 1. 886 F.—cui senatum, i. e. favorem
senatus I. 884 C.—-sc. testem I. 875 Β.--καὶ ποιέω τι I.
8 59 Β.-·παςασ·χο’ντος τοῦ καιροῦ I. 844 E.—me cui θαυμαστὸν
Ι. 801 D.—-me πλείστου ἄξιον Ι. 747 D.--me ad quid Ι.
738 Ε.-σι·ρᾶγμ.ατα mihi et aliis I. ’721 Β. 914 Ρ.-ει και-
ρὸς neutr. Ι. 71 1 B.—lioet, an subaud. nominat. ἲ Ι. 1000
D.—-med. τι, cito testem ΙΙ. 979 A.—-Med. 11. 1127 A.
—aeh me medico ΙΙ. 1128 D. 1. 408 F bia—med. testi-
monium, I. 15 E. 153 A.-—res ταρίχει πράγματα καὶ δια-
τριβὰς Ῑ. 162 A.—-u urbs spem ὥς ἁλωσομῖνη Ι. 171 Ι).-ω
τινα χρῆσθαι ἐμοὶ, praebeo me cu‘t utendum Ι. 1032 A.--
δίκην pro ὑπέχω Ι. 931 Β. Markl. Eur. Iph. T. 944.
Plato 652 Ι).--παρὶχιιν ἇαυτδν ἀκροατὴν ΙΙ. 397 A.—h0sti

