1354 INDEX VERBORUM

dior quem, 1. 109 A. 140 D. 210 F. 229 A. 246 C.
249 E. 364 C. 486 A. 559 A. 582 C. 657 C. 816 A-
912 F.—odorem II. 437 C.—‘rm pro προσ-βλέπω, f. ὄψεις
11110 referend. 11. 149 D.—u vulnus αἰσχύνην, deformita-
tem Plato 662 C.—aea τι ἦσαν (ut odorem) Aristid. 1. 187.
—adorion oppugno, 1. 344 A. 437 F. 445 D. 511 E.
615 D. 653 F. 935 D. E. 1045 Ε. 1069 C.—navem in
locum appello 1. 429 A. Ε.-ὅψιν I. 462 A. 11. 149 D.
ubi v. n.—cui ἀτιμίαν Ι. 501 C. D.—fimpl. venio ad quem
1. 542 E. 571 D. 999 C. Plato 662 Β.-ω scalam 1.
631 E.—gladium 9061011 Ι. 741 C. Sim. 1009 B.—looo‚
venio eo, Ι. 751 Β. 820 Α. 995 F. 11. 176 Ε-οιιὶ μετα-
βολὴν, ειΐροᾶο cujus mutationem 1. 997 Ε.-1111110, ad-
scensurm, non vi, 1. 1030 D.-cui quid miscens, ΙΙ. 61
B.-videnti voluptatem, Aristid. 1. 76.-μ,ὖρον Athen.

προσβιάζομαι pro fimpl. βιᾶζ. 11. 125 D. 137 C. 662 C. 827
Β. Ι. 145 Β. 510 Ε. 516 A. 522 C. 790 A. 847 Ε.
1019 Β. Aristid. I. 406.-ω αᾶἰν. Ι. 161 0.-μιιι cum
inf. I. 557 A.

προσβιβάζῃ τινα τινι I. 643 B. Aristid. I. 146. 158. 166.
—emtorem 1. 777 A.

προσβιόω Ι. 74 Β. 520 F.

προσβλίπω II. 62 C. 1096 D. I. 107 C. 140 B.—m μῦρεψον
Alcib. 1. 203 Β. adtulit Toup. ad Theocr. IV. 7.-ου
cui dico 1. 791 Ε.

,πρόσβλεψις Π. 45 C.

rgocssoqoa'oe Ι. 107 B. 131 C. 206 Ι). 207 Β. 329 Β. 748
C. 906D. 1001 D. 1070A.

προσβολη v. n. ΙΙ. 43 Ι). 130 D.-Soli⁸ 11. 894 D.—dispu-
tationis Numen. Euseb. P. E. XIV. 735 D.-—impetus
Dio Chr-424 B.—‹'›'4mo,· Aristid. I. 5¹2·—

προσβρᾶζω mare II. 675 Ε.

πρόσγειος πτῆσις 11. 727 E.—II. 895 D. 933 Β.

προσγελῖιω Il. 633 F.

προσγίνομαι 11. 48 A. 871. F. 965 D. I. 60 F. 115 A. 168
B. 394 E. 501 Β. 806 Β. 858 D. 940 A. 963 Β.-τιυι
et παραγίνομαι differt Ι. 92 5 Β.

