IN PLUTARCHO‘. 933

¹94 F. 196 C. 207 Β. 218 F. 220 F. 229 (ζμ-τῆς
θαλάττης ΙΙ. 239 Ε.-μ.α1 vincor 11. 231 Ee--e'o rerum
potior 11. 205 D.-teneo manu ΙΙ. 215 Ι).-τι teneo
II. 208 E him—rw& potior II. 204 A.-—e? vel κρατεῖται
ὑπὸ τοῦ πνεύματος αὐτοῦ δαίμων Por-ph. Abst. 11. 38.-στε’ρμα
in concubitu vel κρατεῖται vel non item Por-ph. Abst. lV.
20. Universe σπέρμα Porph. Grad. ξ. 39. p. 247.

κρατὴρ φιλοτήσιος in 00 homines diversos ad amicitiam 00111-
miscere 11. 329 C. ubi v. n.—saoer Aristid. Ι. 297.-
{poa-05 11. 505 E. v. n. 11. 156 D.--in quem fluvii inci·-
dunt 11. 566 B.-Simpl. ΙΙ. 436 A. 825 Β. Ι. 133 Β.
302 D. 267 Ε. 272 F. 657 Ε. 702 6.-λὸγυν ἂν μία.
metaphor II.421 A.-—pa κερᾶν I. 332 Β.--ἤρας ad januas
ponere Ι. 970 Ε.-ῒσταται Athen. 462 D. 482 Β.-ηφᾶ-
mog 11. 156 D.-pro conviv. ΙΙ. 158 C. 159 Ε.

κρατηροφοςία ΙΙ. 671 Ε.

κρατιστεύειν II. 642 A. I. 594 D.—·rmt Aristid. I. 157. 161.
165. 204.

κράτιστος II. 154 D. 158 B. 231 A. 215 D. 234 Α.-τὸ
κράτιστον omnium 11. 169 A.—et κάκιστος ΙΙ. 30 A.--
honoris nomen 11. 464 E. 605 Β. Ι)ίο Chr. 530 Β.-
xa) μαωςιστότατος II. 115 Β.-·καὶ μέγιστος II. 74 C.—
αὐτὸς αὑτοῦ ΙΙ. 622 Α.-οι in republica I. 150 Β. 423 Β.
714 c.—in populari fafitione I. 1037 D.—-oi sc. milites
Ι. 656 A.--vir Ι. 734 B.—ov τό ἔστι τινι Ι. 800 A. tenet
summam potentiam.—xa2 πρῶτος in rep. 1. 1067 A. C.
Sim. 11. 181 D.

κράτος ΙΙ. 723 F. Ι. 155 A. 161 Ε.-ἇηὶ κράτος Ι. 313 Ε.
Waff. Thuc. 375, 88. praef. Dukere--mffi ἐλέγχεσθαι 11.
412 B. 672 A. Ι. 187 Α. 189 Ε. 207 C. 227 Β. 311 D.
305 Β. 710 Ε. 931 Β.-καὶ στόμωμα vini ΙΙ. 692 1).-καὶ
ἰσχὺς definit. Stoic. II. 1034 Ῑ).-ἄρχειν κατὰ κράτος I. 77 ,
A. 105 Ε. 131 Ε. 149 A. 151 C. 248 Α. 286 F.—
principatus 1. 209 Ε. 736 F. 597 F. 630 A. 1058 B.—
imperium Ῑ. 697 Β. 811 Α.-ἔστι τινος vincit Ι. 768 F.
828 Ele-Antonius ob Cleopatram bello Affiaco ἔβοῦλιτο
τοῦ ναυτικοῦ τὸ κράτος εἶναι I. 944 D.—subaud. ἔστι 11. 131
lie-idn τὰ κράτιστα φέρηται, fi optime cum eo agatur

