860 INDEX VERBORUM

κατακελιῦω II. 198 E.-et κατακαλῦω I. 107 5 A. .

κατοικτίρειν barbarutp II. 52 C.

κατακεπᾶω ΙΙ. 969 C. -

κατακερᾶννυμι paff. ΙΙ. 132 D. 799 B.

κατακερματίζειν II. 99 C.· 695 E. 831 A. 1077 E. 1142 A.
I. 271 Β. Dionys. Alex. Euseb. P. E. XIV. 772 D.
Maxim. ib. V11. 337 0.-ἇποκερματίζω Porphyr. Grad.

κατακηλᾶα 1. 73 Β. 431 F. 805 C. 932 A. Himer. 658.
Eunap.

κατακηρῦσσω I. 477 A.

- κατακλαίει) Ι. 758 D.

κατακλάω de animo ΙΙ. 767 E. Musgr. Eurip. Cycl. 677.
I. 180 F. 238 F .—de luce pro ἂνακλάω II. 897 D.--I.
560 B. 644 D. 774 F. 833 B. 1012 B. ΙΙ. 237 B.

κατάκλειστος I. 55 Ε. ΙΙ. 242 E.—-puer I. 961 D.-—‘pu-
ella, petit. ap. Hephaest. p. 66. Hemsterh. Lucian. p.
128.

κατακλείω Ι. 125 A. 154 A. II. 1120 D.-h0stea in mh-
ros Ι. 163 D. 166 C. 257 F. 258 C. 496 D. 704 A.
-gladium in vagina 1. 653 Β.-μ,αι me includo Ι. 431
Ε.-σμε’νος domi 1. 526 Α.-ω quem domi Ι. 552 D.
Sim. 643 E.—I. 578 F. 645 D.

κατακληρουχέω I. 941 D. Jambl. V. P. 255.

κατακληςόω I. 641 A.

κατακλίνω-ομαι med. dormitum abeo ῙῙ. 654 (le-&man Ῑ.

· 969 E. 11. 149 F.—II. 691 E.—0onvivio κατεκλίνημεν ΙΙ.
149 F. 694 A. 1095 D. 1. 602 D.--›ma ΙΙ. 143 Ε. 149
F. 179 D. 785 E. Ι. 41 A. 48 D. 99 C. 564 F. 951
F. 1019 Β. 1047 D.—fasces I. 102 1).--μαι in lestum
I. 276 A. fim. 885 B.—in convivio 1. 283 D. 677 E.
777 D. 787 E. 792 C. 954 Ε. 967 E. 1000 Β.-8ιὶς
ἀπίθανον, an sponte I. 865 B. conf. 951 D.-nl; I. 470 D.
822 C.—0pp0n. τῷ καθίζειν Ι. 953 Ε. 11. 150 Β. Dio

’ Chr. VII. 112 A.

κατάκλισις in convivio v. n. ΙΙ. 148 E.-f. alia 11. 662 B.
992 A. Dio Chr. 623 C.—1. 270 C. 896 E.-aegrotatio
Aristid. Ι. 38.

