994 1NDEx VERBORUM ’

μάκτρα ΙΙ. 830 D.

μάλα 11. 702 D.—noe} μάλα resp. fibi ipfi 11. 488 Β.-μ.ίιλα
μόλις I. 603 Β. 604 Β.--·κ21 μάλα Ι. 985 (λυ-μάλ’ ἦδέως
II. 57 Β.--οὖ μάλα II. 152 Β.-Σαρδόνιον μάλα τοῖον ridet
Dio Chr. LXXX. 669 0.-μᾶλλοψ-μ. οὗν-ἃν ὃὸ μῆ
πείθῃ II. 64 0.-μικρὸν-μᾶλλον δὶ οὐδὲν II. 82 Β.-μᾶλλον,
οὐ pro ἢ 11. 111 Β.-μ.ἆλλον δὲ 11. 125 Β. 142 Β. 148 A.

, 158 C. 160 A. E.·-cu111 positiv. pro comparativ. 11.
138 C.—0miff. a codd. 11. 141 D. conf. 152 0.-μη·
uva μᾶλλον 11. 144 1¹1—an ὲπῆλιον II. 239 D.-o=5 μᾶλλον
ἢ pro ἀλλὰ 11. 931 Βὶ-μᾶλλον δὲ ὅλως 11. 532 C. 558
C. 559 A. ,562 C. 729 A. 814 E. 1025 A. 1071 D.
1082 A. 1084 A. 1091 D. 1123 E. 429 A. 80 A. 134
B. 1. 33 C. 141 D. 187 D. 232 F. 616 Ῑ).->.υποῦο·α
μᾶλλον ἑτέρα 11. 561 Α.-δὲ ἀδύνατον 11. 577 C.—-fere
abundat cum ἕτερος 11. 651 Α.--τό μᾶλλον καὶ ἦττον v. n.
Π. 76 Β.-δὶ ὅλον τὸ σῶμα II. 748 C. 1102 Β.--μίἱλλο’ν τι
ΙΙ. 771 Ρ.-μᾶλλον ἢ μᾶλλον θέλοι Trag. ΙΙ. 807 E. conf.
Eupol. ap. Scal. Catuli. p. 124—cum comparativo 11.
958 C. 241 F. Plato 601 0.-μηὸὃν μᾶλλον μηδὲ ἧττον
II. 1063 Α.-οὖχ ἦττον ἀλλὰ καὶ μᾶλλον II. 1065 A. Por-
phyr. Abst. 111. 26. Synes. p. 149 Α.-μ.ἃλλον δὲ οὐχ
δρῶ ὅτι cet. II. 1075 0.-ῗσως Ι. 479 Ρ.-μᾶλλον faeere,
pro πλεῖον I. 531 Ι).--μὲιλλον μᾶλλον pro μ. καὶ μ. Alexis
ap. Grot. Exc. Com. p. 563.-μᾶλλον, ἀλλ’ οὖ pro ἢ At-
tic. Euseb. P. E. XV. 807 D. vid. vig—‘twedam μᾶλ-
λον οὐκ, pro ἦττον Dio Chr. 606 0.-μᾶλιστα οὐκ 607 Ι).
638 Ῑ).-μὶἱλλον ἥ τινος abund. Plato 650 Α.-οὗδὶν μᾶλ-
λον, tamen, Aristid. Ι. 560. 11. 78. 102. 272. 274. 317.
391.-μᾶλιστα καὶ Ι. 251 Β. ΙΙ. 162 Ε. Galen. Protr.
c. 12. et maxima—proprie v. n. 11. 367 E. ubi leg.
I. 948 E.—p.÷v, πάντως δὲ I. 586 Α.-δῆ I. 889 C. Vid.
ὃῆ. Ita leg. 908 A. 909 Β. Clearch. Athen. 524 D.—
μὶν--εἶ ὃὸ μὴ πάντως I. 960 Α.--γ1 ΙΙ. 13 1).-·ἂν ὃὸ φαί-
νηται cet. II. 35 Ι).-μὶν-ὃεῦτιρον ὃὸ II. 82 B. Jambl.
V. P. 204. Plato 700 0-ae fimpl. ΙΙ. 129 E. Ι. 231
B.—bis oppon. II. 132 C. 139 0.-ὠς ,ἔνι μάλιστα 11.
140 D. Vid. ἔνη-μάλιστ’ ἂν v. 1. 11. 152 Α.-πόρῥω pro

