IN PLUTARCHO. ’ 1229

πεπᾶμηνος II. 933 E.

πεπαπλὰσιος I. 257 F.

πεπᾶκνλος-τὰ-οι Ι.Ι 970 Ε.

πεντὰς ΙΙ. 1018 F. 429 D.E.

πενταχῆ II. 429 Ε.

πέντε id. ac πάντα ΙΙ. 374 A .-Harmonia διὰ πέντε ΙΙ. 657
Β. Vid. Ala ..-ΙΙ 1017 Ε. 198 B. C. 199 D. 220B.
226 F· 241 Β.-καὶ τριάκοντα ΙΙ. 1017 abt-ml δι’κα
ΙΙ. 1018 F. 203 A.

πεντεκαιδεκάτης ΙΙ. 113 D.

πνπκκιδεκαπλασίων ΙΙ. 892 Α.

πεντεκαιδέκατος, ἦ πεντεκαιδεκάτη pars mensus ΙΙ. 1084 D. ·

πεντεκαιδεκήρης Ι. 91οΒ. 897 F. Diod. Sic. ΙΙ. 442. Wes-
sel.

πεντῆκοπα ὅπη 01 ὑπερ τὰ Ι. 162 E.-AEmmi Ι. 605 E.—
simpl. 11.179 E. 193 B. 199 E. 220 F. 222 Β. 235 Β.

πεντηκονταετὴς Ι. 1031 Β.

πεντηκόντορος ΙΙ. 985 A.

πεπῆρης Ι. 303 C. 493 F. 499 A. 946 F.

πεντηρικὸς Ι. 259 D.

malm ΙΙ. 641 D. E. 658 Β. 697 Β. 907 C. 918 Ε. 929
A.--v. n. ΙΙ. 102 A.

πέπειρος I. 48 D. 77 C. ΙῙ. 640 D. (πῖειρος ed. steph.)

atinga 11. 733 Ε. Ι. 460 Β.

πέπλος I. 498 Β. 802 D. 823 C. 893 D. 894 B. 951 F.-
Minervae Aristid. Ι. 197.

· πεπνυμένος λογισμὸς ΙΙ. 332 C.--II. 683 A. 789 D. Ι. 62
A. · ι

πεπρωμένη Ι. 366 B.? 11. 116 E. Diog. Euseb. P. E. 163
C. Jambl. V. Ρ. 219.

πειρώμενον 1.404E. 428 D. 450 Β. 521 A. 737 D. 741
B. 986 (le-aman obeo Ι. 661 F.

· πηρωηι Ι. 329 Ε. 529 A. 931 F.

πεπτὰ ab ἂφθοῖς distinguuntur 11.126 D .-ΙΙ. 1097 D.

πίων ΙΙ. 733 Ee—Menand. ΙΙ. 62 Ε. conf. Colv. et quos
citas. ad Appulej. M. p. 53. fimile quid Theopomp. s.
Comic. Athen. 68 D. Plaut. Aul. ΙΙΙ. 2, 8.--senex Ari-
stid. II. 372.

4112

