-, ,ῃή Ψῂ-ᾑ --

1064 INDEX VERBORUM

Ῑ. 799 0.-νεῖμασθαι τι πρός τινα partiri quid quocum Ι.
884 C. 924 F. 941 D. 11. 180 Β.-ται malum, serpit,

’ Ι. 720 Α. 961 A. 1060 Α.-μ,αι terram habeo Ῑ. 717

Ele—visam quid infantiae Ι. 708 B.-—-n auferre quid in di-
vifione Ι. 690 C.—‹rom πυρὶ Ι. 674 Ι).--τοῦ θείου παπα-
χόσο νεμεημέννου ΙΙ. 758 Α.-τῶν θεῶν δίχα νενιμημίνων ΙΙ.

. 759 D.-cui predam I. 1048 Deam μοῖραν αἰδοῦς ΙΙ.
768 Ε.--ἠνι αἰδῶ καὶ· τιμὴν II. 778 E. 1120 C. Ι. 29 F.
-distribuo 11. 112 A. 1122 D. 780 D. I. 544 B.-
νείμασθαι inter se distribuere ΙΙ. 821 Ε. 1. 163 F. 338 F.
551 D. 761 (ἂρ-νέμω ἄστυ, f. rego, teneo, Simonid.
11. 872 D. Ι. 123 F. Herodian. 11. 6,3. Aristid.1.
loge-med. pisces ΙΙ. 981 0.-τό φιλεῖν κρίσει, οὐ πάθει
ΙΙ. 982 Ι).-·νέμ.1σθαι κλῆςον ΙΙ. 993 Ι).-νενεμ.ημᾶνος in ali-
quot partes Ι Ῑ. 1028 Redime-Oua χώραν f. ὅταν. ΙΙ. 1077
B.—versari‚ degere, 11. 1097 E. 1. 592 D. 638 B.—
νέμονται hoc argumentum pofitae 1. 1 Β.-νι’μω γῆν κλήρους
pro εἰς κλήρους Ι. 44 Β.-νενεμημ.ι’νοι qui inter se haeredi·
tatem partiti sunt Ι. 44 D. ΙΙ. 226 Β.--πολῦ τινι Ι. 152
F. 264 C. 1047 Ι).-πλέον Musgr. Eur-ip. Helen. 926.
-νὲμω τι, habQO, Ι. 257 C. 408 C. Pofidon. Athen.
527 F .-νέμ.εσθαι colere Ι. 257 Γ.-νε’μ,ω τινα πλιῖστον Ι.
294 C. Sim. 628 D. Cratinus Athen. 667 Γ.·-μεῖζον
μέρος τιμῆς Ι. 647 D.—-fo·ov utrique 1. 959 B.-cui quid
II. 148 E. 154 0.-νενεμημένον πρός τινα ΙΙ. 157 C.—
ulcus 11. 165 Α.-οΙκον familiam habeo Muson. Stob.
414—twl θάνατον κολαστὴν Plato 655 G.-—⁴n πρὸς μέρη
pro εἰς Plato 679 D.-m',moaa τινι cum quo quid partiri
Aristid. I. 184.--σθαι πρός τινα Aristid. Ι. 242. 515.--μο
τι πολὺ εἰς λόγους Aristid. ΙΙ. 131.·-μ.ω τινὶ αἰδῶ Aristid.
ΙΙ. 303.--·τι ἐν θεῶν μοίρᾳ Orig. Cels. 463 A.

. νεόγαμος plur. 11. 138 F.. F. 766 B. Ι. 823 Β. 955 D.

νιογινῆς ΙΙ. 912 A. Plato 628 D. G. 629 C.

νεογιλός 11. 355 Β.
νὶογνος 11. 149 D. 163 F. 400 A. 1049 D. Ι. 21 C. 259

C. 805 A. Hierocl. Stob. 462.
κοὸαμῶὃης Lacon. I. 598 Ε.
κᾶθηκτος Ι. 670 A.

