IN PLUTARCHO. 1-415

974 A. Β.-ἔπὶ σκέλους ἀναχώρησις ta& Ι. 295 F .-λη μα-
κραὶ muri I.487 B. Sim. 441 B. 945 C. 748 C. Aristid.
Ι. 238.-ους ὑποδεδεμένον προσυποβάλλειν τὸν τράχηλον 11.
814 E. ’

σκπᾶζω ΙΙ. 702 A.

cxn'oeapuov ΙΙ. 220 C. 997 D. Ι. 799 F.

σκέπασμα Ι. 510 A. Plato 686 D. ι

aa„ 11. 7'27 E.—te&um Dio Chrys. VII. 110 Β.-ἔν τινος
εἶναι Aristid. Ι. 476.

σκεπικδς ms. II. 990 A. ed. σκεπτός. .

exarmat—adm ἆσκιμμένος 11. 182 D. 803 Ε. Dio Chr.
580 D.—11. 10 B. 151 Α.Β. 648 F. I. 518 E. 525 C.
610 A. 744 A. 746 A. 921 D. Plato 699 F.-quaero,
confidere, 11. 702 Ε.-ἂσκομμσ’νος ειᾶἱν. Plato 657 G.—
ὗσκὸφθαι ΙΙ. 809 Β.-ἒσκᾶζιιται provisum erit Aristid. Ῑ.
471.—praeparo me ad dicendum II. 848 B. 187 Ε.-
ὖσέρ lauro& Ι. 560 Β-ὃτωρῶν πράγματα σκεψάμενος I. 672
Be--aee'pas Ι. 824 6.-σκοκτέον gerund. II. 29 D. 71 A.
94 B.—06m·m Plato 6 52 C.

σκετο-ὃς ed. ΙΙ. 990 Α. ms. σκηταές.

σκέπη τι ἀπό τινος 11. 981 F.--om ὅπλα 1. 615, Ε.--ΙΙ. 192
D.-·—fluvium ponte Tela Stob. 504.

σκευαγωγὸς-ὄν subaud. f. ἅρμα. 1. 621· F.

σκευάζοι-σθαι τι Ι. 200 Ae--gw de cibo II. 234 E. 708 D.
995 Β. Ι. 349 Δ.--ω venenum Ι. 1027 A.--p‚m wa ve-
stibus 1. 82 Ε. Sim. 557 F.--med. consarcino I. 426 A.
--‘n, induo quid Ι. 569 Β.-ω me vestitu 1. 723 B. Sim.
822 C. 928 Ρ.-μαι annor 1. 939 D.

σκευασία de cibo ΙΙ. 197 C. 218 C. I. 351 Ε. 378 F.
Jambl. V. P. 207.

σκευὴ mmmm Ι. 264 F. 359 Β. 414 D. 510 Ε. Plato
688 D.—vestitus v. n. ΙΙ. 161 C.

σκευοθήκη Π. 841 D. 85⁰¹ C.

σκευοποιέω I. 307 A. II. 59 B.

σκευοσοῖημα Ι. 564 F.

σκευοποιὸς ΙΙ. 1123 C.--·II. 853 Ε.

σκεῦος ΙΙ.59 E. 138 E. 159 C. 174 D. 201 Β. 226 E.--I.
99 D.—xoe2 ὄργανον 1. 863 F.—instrumentum Ι. 937 Β.

