IN PLUTARCHO. 1579 ’

mus. Is. 1137 1).-ὖπᾶτη mus. 11. 744 C. 1007 E. F. seq..
1028 F. 1029A. 1018 D. 1019 D.E.·1134 C.E. 1140
A.—Musa ΙΙ. 744 Β.

ὑπγχέω Ῑ. 950 F.

ὑπιίδω τι Ι. 375 Β. 642 C. 660 E. 709 Β. ΙΙ. 487 C. Med.
598 A. 944A. 1006 F. Weffeling. Diod. Sic. Ι. p. 77.

· Dio Chrys. 521 D. 522 A.

ὑπείκω 11.7 E. 62 F. 75 Β. 227 F. 436 C. 804 F. 818A.
I. 48 D. 86 B. 151 Ε. 161 Β. 359 F. 423 F. .617 B.
Dio Chr. 616 A.

ὕπειμι II. 412 C. subeo. infinit. ὑπεῖναι ῘῙ.426 0.-ὖπῄει μοι
τι subibat mentem 11. 652 Β. Aristid. I.425 bis. 448.—
in animum venit Ι. 375 D.—quem adfilor Ι. 883 Ε.-ῙΙ.
689 F. subsum Ῑ. 168 D.—ec·rn ζημία τινι I. 1038 D. Sim.
Aristid. 1. 408. 466. 401. 438 .-subvenio Aristid. Ι. 215.
223..

&rufo ις-ἦ τοῦ θήλεως τῷ ἅρῥενι »gunfo ος ΙΙ. 751 D. 111&ae Plato

ὑπείη-ω explico ῙΙ. 408 A. f. jud. Aristid. Ῑ. 342. -αἰτίαν
ΙΙ. 482 Ι). Ι. 598 Β. Sim. II. 1 D. 19 C .--Simpl.
11. 817 A. 859 A. 863 C. 864 D. 1042 A. 1045 F.
1046 D. 1054 E. 1109 F. I. 19 F. 41 Β. 326 Ε. .(f.
ivn-829 D.) 937 Ε. Cor-rig. Numen. Euseb. P. E. 731

ὑπεισὲςχομαι f. ἔπεισ. Ι. 793 F.

ὁπεκβίιλλωΙΙ. 530 D.

ὑπεκδρᾶναι II. 642 Β. .Ι. 380 Β.

ὁπεκδόω ΙΙ. 978 Β. 170 F. Ι. 363 Α.-τινός abeo 850 A. Ι.
1031 Α. 1046 Β. ’

, &tanaim I. 661 D. .

ὑπεκκαίω ΙΙ. 616 Ε. Ι. 967 D.

ὑπέκκαυμα ΙΙ. 31 C. 48 C. 117 E. ·438 C. 610 C. 734 A.
787 A. · 1089 Β. Ι. 48 F. Menand. Cler. p. 84. „Wes-
sel. Diod.‚Sic. Ι. p. 161. Porphyr. Abst. Ι. 33.--fimpl.
fomes Π. 651 B. (ὖπὲκλυμα corrupt. ΙΙ. 694 F.) 939 C.
940 D.—I.·549 A. 598 Β. 635 A. 711 C. 735 A. 998
D. Orig. Cels. 525 B.

’ὖπεκκαυο-τρῖα II. 292'A. ⁹

51

