938 = mol-,x VERBORUM

79 Α.--ιις τὰς δι’) τὰ ἔργα μετάγειν II. 84 B.-in som·
niis Pindar. ΙΙ. 120 D.—jung. cum δικάζω Ι. 639 F.—
θανατικῆ I. 450 E.--Vid. θαυατικὸς.--εις judicia reip. Ι.
407 D.—xp⁸'a·u τὸ φιλεῖν οὔ πάθει νέμειν II. 982 D.—facultas
animi v. n. 11. 79 A.—st. ΙΙ. 1061 E.—pugnae Ι. 28 F.
115 Ε. 312 C.-Laconum 1. 53 C. 55 E. 56 D.—judi-
cans 1. 100A.—theoria artis ΙΙ. 1143 F. ¹144 F. 20 D.
—animi propositum Ι. 238 0.-οκἱωει rei 1. 266 E.—
διὰ μάχης Ι. 1002 A.-pugnae 1. 744 C. Sim. Aristid.
Ι. 143.—accusatio 1. 766 0.-ὂυδοῦναι fun) γνώμης 1. 990
0.-ἴχω {v τινι scientiam habeo de re Ι. 1032 D.—sui
ipfius 11.42 A.—disoemere duas rea 11. 49 E. 55 F.—et
πάθος ΙΙ. 52 A.—-certaminis mus. 11.153 FU—fimpl ΙΙ.
164 E. 165 A. Β .--ἔπεσ·θαι τῇ κρι ιἰ,σ·ε dignum se praestare
aliorum de nobis judicio Plato 688 A .-Critica Aristid.
Ι. 82 .—morbi Aristid. 11. 207.

κριτῆρι ιη 11.1109 E. 1114 D. Upton. Epi& Ind. et
F ragm. 763 .—pro δικαστήριον Plato 619 G.

κριτὴς et διαιτητὴς opponuntur ΙΙ. 616 F. Ι. 1 14 C. 169 Β.
ΙΙ. 396 E.—l. 483 Ε. F. 681 Ῑ).-κριτα“ι’ς ἡμῖν absol. ΙΙ.
1096 E. Aristid. 1. 518.-·ιιαρ’ ἐμοὶ κριτῇ Aristid. Ι. 519.
—pro δικαστὴς Ι. 865 Α. 875 C. D. Philomath. ΙΙ.-αὶ
suntin δικαστηρίῳ Ι. 878 D.--promiscue 11. 178 A. 195
Β. 198 F. 200 D.——et δικαστὴς oppon. Plato 689 A.

’κριτικὸς adj. 11. 999 D. 1024 B. E. Sophocl. ap. Valcken.
Phoen. p. 526. Athen. 602 A.—criticus 11. 1095 C.
1096 A. Dio Chr. 553 C.-artis mus. 11. 1143 D.
1144 B. 0.-κῆ ἀσιτία quafi κριτικὴ ἡμέρα, s. κρίσιμος, me-
dicorum ΙΙ. 134 F. Galen. Stob. 546. quae modo xpl-
σιμος di& eran—4⁹ κρι ιτικοῖς an κρητικοῖς Dionyfii liber
Diog. L. 1. 38.

κριτὸχειρ f. κριόχειρ, Empedocl. Π. 1123 Β.

Κροίσιιοι ιστατῆρες ΙΙ. 823 Α. Pollux IX. 84. III. 87.

κρόκη ΙΙ. 377 E. 439 D. 499 D. 983 C. Ι. 84 A. 474
C. Dionys. Alex. Euseb. P. E. 774 A. Aristid. ΙΙ.
415.

κροκῖας II. 375 E.

κροκίζω Ι. 116 Α.

