IN PLUTARCHO. · 837
καλοκαγαθικὸς 11. 225 F. I. 113 A. Μαΐου. stob. 4¹4·

⁸ καλοκαγαθικῶς I. 756 C.

καλδς 11. 125 A. 133 B.-de quibus dicatur 11. 704 E.—
11.35 ,Ae-Sappho ἦ καλὴ II. 763 Α.-καλός κάγαθὸς II.
1051 0.-σό καλὸν 11. 822 C. honestas—xa} σεμνὸν ΙΙ.
sur—apua 11. 868 Ε. 42 A.-—opponitur συμφέροντι 11.
868 Ε. 1129 Β.-καλὸς καὶ καλῶς 11. 990 D. Plaut. As.
111. 3, 86. Cure. IV. 2, 35. Bacch. Ι. 1, 47.-ιαλός
Ἀχιλλεὺς inscriptio amatoria 11. 990 Ε.-καλός mor. 11.
215 Αε-κᾶλλιστος κόσμος II. 230 Be-xaao‘v ὶοτι μοι, decet
11. 231 Ite-mm ἦν ἀκοῦσαι 11. 220 Ε.-·1ιαλὸν καὶ ἀγαθὸν
11. 193 Α,-καλὸς tibicen, peritiffimus ΙΙ. 193 Α.-καλᾶ
11. 226Β.-τὰ καλαὶ 11. 225 G. 226 Α. 235 0.-τὰ καλὰ
b») τοῖς ἀγαθοῖς ut dent Dii, preces Sparte-unos honest.
11. 192 C. 199 A. 212 Β. 213 (le-xum καὶ δίκαια re-
gibus non omnia sed sola καλὰ καὶ δίκαια 11. 182 C.—
καλὸς fimpl. 11. 153 B. 158 B. 160 B. 167 E. 171 A.
177 C. 178 A. 189 Ε. 190 A. D. 191 D. 201 D. 209
D. 212 Ε. 213 Ε. 230 0.-λὸς corp. ΙΙ. 141 D. 1480.
-ιστον vel—cra 11. 145 C. 152D. 153 A. B. C. ¹⁶3 D. ‘
Ε.-ὃς ἰδεῖν II. 141 Α.--οῦ μὲν οὐδενὸς-ὃὸ II. 159 C.—
καλὸς ὁ πῆχυς ΙΙ. 142 C.—-et ἡδονὴ ΙΙ. 142 Beatam (sub-
aud. ὂστι) cum accus. 11. 141 D. 224 Β. 226 Ε. καλὴ
καὶ §pausos ὖγῖεια ιᾶλλιπον δίδωσι ἀγαθῶν 11. 137 lile-26).—
λιστον ἀγαθῶν II. 137 E.—oep3; τῷ καλῷ τῆς πράξεως τὴν 8ιᾶ-
νοιαν ἔχειν ΙΙ. 136 (ζμ-καλὰς καὶ μεγάλας πράξεις ΙΙ. 135 F.
-σιαλόν καὶ σεμνὸν II. 126 Β.-κᾶλλιστα v. l. μάλιστα, f.
leg. κάλλιπον ΙΙ. 123 C.-et μάλιστα jung. 11. 187 C.—
τὸ καλὸν non est in longo tempore 11. 111 Α.1).--οΰχ
οὕτω καλὸν ποιεῖν, ὥς αἲσχρδν μὴ ποιεῖν Π. 90 Ele-*roan τὸ
καλὸν, bec utilitas plane pro ἀγαθὸν II. 86 Ε.-·-τό καλὸν

. ἐκ τοῦ μοτρῖου oritur ΙΙ. 66 1).-τὰ μὴ καλαὶ II. 65 A.—
καλὸς corpore opp. αἰσχρῷ 11. 56 D. 172 Ε. 209 D.
174 C. 177 A. B. 180 E. 183 F. 185 C. 188 D. 189
D. 209 D. 228 E. 237 F.—-·a1cprv moral. ΙΙ. 64 D.
72 D. 74 3.-καὶ συμφέρον 11. 55 0.-τὸ, honestas, 11. .
49 E. 55 B. 73 D. 80 D. 147 D. 229 Α.-κα>.όν &cs-wo.

