15 ι 8 INDEX VERBOR UM

ταξιάρκης Ι. 722 D.
ταξίαρχος 1. 148 E. 241 D. 271 A. 400 C. 468 A. 621 Ε.

636 Β. 655 F. 660 D. 706 E. 715 B.C. 717 F. 723
C. 945 E. 1007 A. Plato 615 A.B. 617 A.

τάξις fimpl. ΙΙ. 167 Β. Plato 701 B.—32 τάξει γενέσθαι ΙΙ.
11 Β.-ἴχιιυ τάξιν Aristid. Ι. 301. Philo Jud. 984 B.
Vales. Euseb. H. E. 187. 194.-τδ κατὰ ΙΙ. 153 Ι).--τᾶξιν
ἀναγκαίαν {xus ΙΙ. 629 0.--ἶχει συνεδρίου ΙΙ. 714 B. 880
B. Ι. 11 F.—et ἀταξία oppon. ΙΙ. 732 Ele-wem& ΙΙ.
733 Ρ.-τᾶξιν τινὸς &fixum II. 910 B. Ι. 66 Α.-τῆυ τάξιν
οὕτω νῆχοπαι, hoc ordine natant ΙῙ. 979 Ε-λᾶγου ῙῘ·
989 B.--et συμφωνία ΙΙ. 1015 Ε.-ἡγιμονικωτὲρα ΙΙ. 1096
D. 1. 103 D.—xoe2 θέο-ις 11. 1110 C. 425 B.—miles ma-
net ὅν τάξει Ι. 109 Ε.-καὶ μορφὴ ΙΙ. 429 Α.-βίου ΙΙ. 220
C. 225 F.--reip. 11. 229 E.—-status 11. 109 Ε.-ὲν γαμετῆς
τάξει quem habeo Ι. 1056 Ρ.--ἔντιμ.ος militiae Ι. 1056 A.
Sim. 1070 E.-vices 1. 1044 Ε.-ὂν πρώτῃ effe apud re-
gem Ι. 1023 D.-11,- ἡγεμονικὴν quem ἄγειν I. 880 A.—⁴v
αἱρεῖσθαι in republica Ι. 879 F.-im⁸›; τάξεως Ι. 262 F.
—iv τάξει παροιμίας hoc dicitur Ῑ. 283 6.-κατᾶ ruffus Ῑ·
273 Ε.-ἂτιφανιστε’ρα Ι. 298 Ele-upa τάξιν Ι. 300 C.—
locus 1. 328 A. Β. C. 326 Α. 329 Β. 381 A.—in acie
ΙΙ. 241 A.—militum 1. 381 C. 575 A.B.—castrorum Ι.
387 C. 393 Α.-καὶ κόσμος castrorum Ι. 392 F.—legio aut
fimil. 1. 394 C.--ordo civium Ι. 408 A.—-aciei Ι. 438 Β.
655 F. ΙΙ. 220 A. 234 E.-iv τόξει ‹rt-patefierent l. 462
F .—edere Ι. 557 1).-αἶ τάξεις, ordines aciei, partes, Ι.
560 C. 1014 Ε.--ιτ λύω Ι. 578 D.-munus‚ ordo, 1.
583 C. 706 E.—et ἀξίωμα oppon. Ι. 635 C.—-ergo = 120
virorum I. 729 B.—3v δευτέρᾳ τινος τάξει τι ποιεῖσθαι Ι. 852
3.-τὴτ τάξιν ἀποδρὰς Ι. 855 A.-locu8‚ honor, ΙΙ. 173 C.
¹91 F. 231 B.—stipe.ndium Aristid. 1. 83.-οέ ἐν τάξει
magistratus Aristid. Ῑ. 58.-ἦ τοῦ δικαίου τάξις τούναντίου
ἔχοι λόγον id. Ι. 418. 461.-σοφιάς τάξιν ἔχοι τοῦτο ib. 424.
——et ἀριθμὸς disting. ib. Ι. 521.——et ἀξία oppon. id. ΙΙ.
2. 27.-φρονῆμ.ατος id. II. 142. 207.—et δύναμις id. ΙΙ.
262.-ᾶν τάξαι μόθου et fim. id. I. 216. 265. 455.

ταπιινός ΙΙ. 806 A. 1069 0.-καὶ ἀγεννὴς ΙΙ. 822 D. 1 101

