ΙΝ PLUTAcho. 825

mbos. II. 772 0.--καὶ τὶ δεῖ ταῦτα λέγειν, ὅπου II. 782
Ε.-καὶ γὰρ καὶ 11. 791 E. I. 647 B.-xa1m καὶ ΙΙ. 45
Ι).-κειὶ explicans, pro scilicet Bibl. Crit. XI. 103.-ιωιὶ
οὔ τοῦτο δεινὸν, ἀλλὰ ΙΙ. 857 Β. 1073 A. 1113 Ε. 1126 F.
-καὶ δὴ jam II. 870 B. 2 A. 10 B.—aea2 τΙ δεῖ πλείονα
λέγειν-ὅτου γὰρ-ἦπου II. 937 B.—-post ἅμα II. 946 F.—
zoeknp. ἦττον δὲ ταῦτα θαυμαστὰ καίπερ ὄντα θαυμάσια II. 974
E. vid. Ep. crit. p. 58.-καὶ ὅπως μὴ cum fixt. ind. in
reprehenfione II. 987 Apud ab initio affirmationis,
καὶ πολλοὺς ῙΙ. 985 E.—interrogationis, καὶ τίνα τοῦτον
προσαγορεύσομεν ΙΙ. 986 Β. 987 Β.-καὶ οὔ τοῦτο θαυμα-
στὸν, ὅπου ΙΙ. 1010 D.—atoe2 οὕτω. . . . ἐκεῖνο δῖ II. 4 C.—
xa} complura quorum primum est tunc 11. 1077 D.—
xa} δῆτα καὶ II. 1117 C. Ι. 134 Ε--ὦς-καὶ pro οὕτως Ι.
11 Ε. ΙΙ. 409 C. 698 F. 41 B. 43 Ε-κάν pro καὶ ἰν
Ι. 90 Α.---κοιὶ ταῦτα μὲν ὥς ἂν τῷ παρόντι I. 82 B.-na2 rx
καὶ I. 99 E. Thucyd. IV. 121. Duk. I. 568 F. 578
Ε-καῖ που κοῦ Ι. 148 D.-xa> ποῦ τι καὶ Ι. 882 D.—
nal σι’ ἄν τις θαυμάσειε ταῦτα, ὅπου cet. I. 160 D.—xa2 ταῦτα
μὲν δὴ ταῦτα Aristoph. Plut. 8. ταύτῃ 1. Cicer. . . . pro
pronomine, s. articulo praepofitivo II. 973 C. 893 Ε. 950
Β. Duker. Thuc. VIII. 73.--ὅσῳ-καὶ pro τοσούτῳ II.
435 Α.-”Ρωμαῖοι καὶ Σύλλας. Romani duce Sylla, Pau-
san. 794. vid. Bibl. crit. . . . ita Plato Leg. ΙΙ. 695 D.
quem male tentat Valcken. Her. p. 242. n. 59.-καὶ.
. . . δῖ atque I. 178 Β.--καὶ μέντοι I. 189 B. 372 B. 629
E. 759 Β. 766 A. 987 D.—xa2 μὴν. . . . καί τοι Ι. 231
0.-καὶ γάρ τοι I. 234 E. 591 Ε.-καὶ Dio Chr. 458 Β.
—in eauffa et effefiu significando, elegantia. caesar
juffit Pompeii statuas ἀνασταθῆναι, καὶ ἀνεστάθησαν (conf.
diaum Mosaieum ap. Longin. Subl. IX.) 1032 D. 472
P. sim. Dio Chr. vn. 105 C. Aristid. ΙΙ. 355.
cum ὁμοῦ Philo Jud. 1034 Ε.-Ι. 396 Β. 516 D.—xoe²
ηιαὶ-καὶ πρὸς &opor καὶ πρὸς τοῦτον abire malebant
quam manere, i. e. ad quemvis alium Ι. 910 F. —etiam
Ι. 351 D .-Τῖτος καὶ Ῥωμαῖοι ut alibi Ι. 376 Α.-οὖ μὴν
afflata) ὅλως fere abund. Ι. 481 Β.-καὶ δὴ init. I. 503
Β. 505 F. 550 Α. 730 C.·-medio Aristid. Ι. 95. 481.

