IN ΡΙᾸΙΤΑΒΟΗΟ.τ 851
re& erat f. inclinans 11. 488 D.—animam 11. 498 D.—

‘ λισθαι Τθᾶεω II. 329 Α.-κςηπῖδα II. 484 B.—fim. Porph.

Abst. III. 10. Plato 633 E. F.—-iatm2‘v τινι ὑποκατακλινό-
μενον ΙΙ. 53 5 F .—·ta εἷς τι, opinionem ad nuga-8 II. 581
E. 1123 C.-ponere quid postremo loco 11. 629 A.-
venator bestiam occidit 11. 658 A.—pro ὗμβᾶλλω, im·
mitto 11. 670 B.—med. σπέςμα 11. 905 fak—hostes 1. 13
A. 27 A. C. 136 F. 156 C. 283 F. 296 Β. 250 Β.
329 F. 398 A. 403 D. 407 C. 417 E. 431 A. 449 Ε.
450 Β. 470 D. E. 477 C. E. 537 D. 549 E. 574 Β.
615 F. 622 A. 675 E. 747 C. 748 A. ¹003 C. 1018 A.
F. 587 A. 591 E. 396 F. ΙΙ. 193 Ε. 195 C. 871 E.—
alieujus φρόνημα Ῑ. 189 E.—me in viam 1. 192 Ι).-
quem pugna Ι. 216 F.—arma 1. 217 B.-premere quem
in republica Ι. 219 F.-leges Ι. 210 E.—-quem telo Ι.
213 D.—patriam 1. 234 D.—-regnum everto Ι. 260 Ε.
—alieujua laudes Ι. 269 C.—ja6tantiam suam Ι. 269 F.
-quem in vinum 1. 283 Α.--λῦχνα Ι. 283 F.—-me χαμαὶ
304 F.—repudio Ι. 324 Β.-ἱεριῖον 1. 329 D.—nondum
· est interficere I. 482 Β. 387 A. 1016 A.-—me humi I.
357 E.—-quem in quid I. 354 Ε. 11. 124 C.-oedes 1.
358 D.-athletam 1. 366 D.—u equus equitem 1. 402
F.—-peeuniam in tribus I. 422 B.—-statuas Ι. 424 Β.
734 Ε. 881 C. 1048 D. 11. 91 A. 205 E.--me dor-
mitum 1. 426 C.-me in mare 1. 426 F.-xa2 διασπεῖραι
λόγον εἰς urbem Ι. 448 B.—me in potum Ι. 452 A.-
cui pecuniam solvo 1. 466 E. 815 D. Aristid.1.413.—
κόραιξ καταβάλλει fruetum ex arbore 1. 531 Γ.-καταβᾶλλω
alicujus φρόνημα, animum eui demere 1. 532 Ε. tegu-
mentum 1. 557 E.—-spetn 1. 562 A.—pecuniam Ι. 571
ιΑ. 1)ἰο Chr. XV. 241 A. Β. 243 A.—castra diruo Ι.
624 Ε.-ἇξίωμα cujus 1. 629 D. Sim. 630 F.—na³ ἅνα-
τρέπω adversarium in repub. 1. ‘643 C.—me ad alterius
genua supplex Ι. 637 A.—remp. 1. 644 A. 743 Β.-λῶν
se ἂπὶ στόμα bibit e fluvio Ι. 658 Α.-ω με ἰπὶ τοὺς πὸδας
1. 682 0.-ται ἀρχὴ, initium fit, ponitur, 1. 720 Α.-ω
me inlocum I. 726 B.-pm στόλον Ι. 910 A. vid. Jul.
Bibl. Criu—m me in κύβους 1. 914 F.—pecuniam· in
3 ¹ 4

