IN PLUTAROHO. 1645

Char. . . . Dio Chrys.' 604 A.-aepo‘; τι 11. 1066 C. 405
&plss‘sffrim differt a φορτικὸς Numen. Euseb. P. E. XIV.

φορξξὸςοίῐ. 856 Ε. 534 F. Ι. 624 B. 658 B.
φορτικὸς comoedia II. 348 B. 853 A-D.—Vid. Lat. ver-

fionem Kusteri Aristoph. Plut. 796. J. F. Gronov. Leffl.

Plaut. p. 211. Gell. XVIII. 4. Lat. f. putidus, mole· ·

stus, Muret. Opp. T. 1. p. 402.-11. 40 C. 44A. 124 F.
Dio Chrys. 469 B. 477 D. 478 D. 601 D.. Aristid.
11. 421. 9. 388.—scriptor 1. 523 C.—I. 328 A. 453 E.
600 Β. 644 Β. 688 C. 810 Β. 837 Ε. 872 D. 917 D.
952 C.-invenustu8, inelegan8‚ 11. 377 B. 660 B. 673
Α.-(καὶ ὴαχθῆς 11. 456 E.) 539 B. , 547 A. 612 C.
794 A. 123 E.-xa² νεόπλουτον II. 708 C.—II. .1092. D.
1095 C. 1116 F ter. 1117 A.C. 1118 F. 1135 D. I.
79 E. 112 C. ,305 F.—-et pauperes in republica 1. 210
E. 211 Β.

φορτικῶς 11. 213 A. 634 B. 770 B. Casaub. Athen. 900.
I. 607 E. 841 C.
φορτίον I. 192 C. 677 A. 764 E. 969 D. II. 134 C.—

ῧλην παλαίειν φορτίων περίθεσθαι garrulitati II. 508 C.-- ’

mercatoris 1. 580 C.

φόρτος I. 44 F. 306 A. Dio Chr. 622 D. pro φορυτός 11.
972 B.

φορυτὸς f. pro φόρτος II. 972 Β. 129 A. Antig. Caryst.
CLXXXII. Aristid. 1. 380.

φραγμὸς I. 156 F. 484 C. Teles Stob. 222.

φράγνυμι I. 579 Β.-ξασθαι 588 F. 571 C.——cast1·a I. 719
E.-se med. Ι. 650 Β. 936 E. 993 D.-portns 1. 652 D.
fim. 746 F. Paff. 1. 656 A.

φράζω significo 11. 357 Ε. 363 F. 376 Α. 383 D. 407
A.E. F. 1. 264 C. 444'B. 11. 63 E. 150 B. 152 C.
157 A. 160 D. 162 Β. 164 B bis. 173 Β. 175 B.F.
178 C. 183 A. 192 Ε. (ΙΙ. 1072 D. 1128 Ε.) 213 Ε.
Plato 693 F.—I. 141 F. 658 E. Il. 30 D. 40 E. 81
C. corrupt. 173 B. Plato 702 B.-Epistola‘ 1. 239 A.
268 Ε. 384 Α. Cic. Verr. IV. 42. I. 642 Ε. 868 A. B.

5 n 2

