IN PLUTARCHO. 1251

τι 11. 499 F.—··roea μοι fulg-ui· 1. 554 F.—p.ou vestis 1. 951
F. Dio Chr. 432 A. 521 D.-paff. 11. 636 C. 982 Β.
Ι. 74 E. 175 C. 698 Ε.

περίῤῥοεα II. 1128 C.

πρίρῥυτος II. 941 C. Aristid.1.570.

περι :confignon v.n.II.192 Β.

περισβέννυμί τι τινα II. 997 A.

περισθονῆς θάνατος Pindar. Ῑ. 35 F. ῙῙ. 120 C.

περισκελῆς f. durus Π. 689 F. Soph. Aj. 649. Philochor.
Athen. 656 A. Casaub. Athen. 933. Menand. Stob.
517245·

περισκελὶς II. 142 C.

περισκὸπτεσθαι-περιεσκιμμένως II. 619 Ε. I. 269 B. 308 C.
Dio Chr. 421 C.

πρωκιᾶζω pass'. aqua I. 537 E. 1036 F.

πρισκοπὸω quem Ι. 389 Β. 1015 Β.-Ῐ. 661 D. 821 A. 902
E. 11. 88 A. se et sumib. C.—pro simpl. exo-*lm I. 1015
0.-μαιε τε I. 841 C.

πρισκυλακισμός II. 280 C. Ῑ. 31 Ε. Huc refer Aristopb.
fr. p. 1233, 1. ed. Bergler.

πιςισοβέω poculum Menand. Cler. p. 82. Athen. 504 A.
ἂκισοβίω Alexis Athen. 483 E.

περισπαίρω--ειῐι περιασπαίρωὶ I. 684 E. conf. II. 327 C.
739 E·

περισσεία-Ι. 130 F. 133 Ε. 186 F. 265 A. 267 C. 301 B.
358 F.·· 359 A. 371 A. 435 C. 487 F. 603 E. 768 A.
510 B. 511 A. 503 B. 528 C. 587 Β. C. 603 A. 797
B. 824 F. 825 Α. ΙΙ. 785 D. 1036 D.E. 1037 A. 1056
E.—bellum in alium locum 1. 727 C.—G1;amm. sylla-
bam Ι. 12 E.-Chryfipp. ΙΙ. 1036 Ῑ).Ε. 1037 A.—in
diversas partes ΙΙ. 971 C.-ex invidia ΙΙ. 96 Β. 602 C.
604 D.-fimpl. attraho ΙΙ. 683 Β.-765 D. salia—{2

' me invidia ΙΙ. 39 A.—cujus εὔνοιαν 11. 143 B.—quem 11.
160 C.—II. 21 C. agito quem, lacero 96 B. Stoic. Ind.
Upton. Epia.

περισπασμὸς II. 605 Β. 831 E. 1040 Β. Weffel. Diod. Sic.
1. 503. 1. 360 A. '

