B.—ut vas I. 216 0.-πρᾶξιις suscipio imperium I. 342
Β.--ιι praecipitium Ι. 343 Ε.-ω aquam fossa Ι. 347 A.
——urbem I. 360 C.—quem‚ f. sub ulnis I. 394 F. 1016
E—interpretor Ι. 446 Β. ΙΙ. 44 B.—quem bene Ι. 482
Α.-ει quem affectus Ι. 564 E.-—me κακὸς δαίμων 1. 581
0.-μὸλει χωρὶς λόγου καὶ ὥδῆς imi-gislenus τὸ συμπόσιον ὥσπερ
ῥεύματι φέρειν ὑπολαμβάνοντι II. 713 B.-‘-·-fluvium διώρυχι
Ι. 735 C.—peplum reginae Ι. 823 C.—quem concilio
mihi 1. 839 Β. 972 D.—labantem 1. 859 E.—quem ad-
venientem 1. 867 B.--aquam vase Ι. 938 Α.-βῶν relic·
tum imperium in alium transfero Ι. 963 D.—quafi hau-
rio 1. 1013 C. II. 172 Β.-ω regnum succedens 1. 1028
D. 1038 Ε.-τῆν αὐλαίαν I. 1026 Β.-βοῢσα luna viam il-
lustrat, f. abund. Ι. 1036 Ρ.-βῶν quid utraque mauu
Ι. 1050 D.-—fere ἄξιόω 11. 114 F .—quem labantem in
me 11. 162 D.—statuo ΙΙ. 163 D. 164 F. 170 B. D.
-τινα puto quem bonum v. c. ΙΙ. 172 Ε.-τινι τι subjici0, ·
interpello, Plato 633 F.—que1n δυσκόλως dicentem sus-
cipere iracunde Aristid. I. 384. f. leg. δύσκολον ut 392.
—respondeo Aristid. II. 95.

ὑπολᾶμπω 11. 670 C.--u ἡμέρα Ι. 938 F. 1030 Ε.

osone-70 dicto ΙΙ. 46 B.

ὑπόλειμμα 11. 687 A. 934 Β. 1089 C. 1130 D. Ι. 626 Ε.
—in conceptu avium ventosus partus‚' ita leg. 11. 38 Ε.

barensem I. 396 B. 680 Α.-ιιφθε“ι“σαν leg. πφθ. 1. 440 Α.-’-ιι
pro im. deficit Ι. 426 Β. 549 Β. Thefl‘al. Or. 8 D.—
μαι Ῑ. 853 Ε. 863 A. 868 F.—-non adsum I. 1001 D.

ὑπείλημμαι· conceptio in utero, fi vera est leffio, 11. 38 Ε.
leg. ὑπόλειμμα, vel ὑπόλεμμα, ut λέμμα AEl. V. H. X. 3.
-opinio ΙΙ. 164 F. 165 A. B.

ὑπόληψις susceptio quafi oneris, rei ne diffluat ΙΙ. 317 A.—
Stoic. 11. 1056 A.—opinio, gloria Il. 1121 Ε. Jambl.
V? P. 200. {zon—persuasio 11. 116 Β.

ὑπολιμώδης 11. 634 D.

ὑπολιπὴς Ι. 310 D.

&emeatus-urbs terrae motu Aristid. Ι. 264.-corpus Ari-
stid. I. 321.

5¹13

