IN PLUTAcho. ' 1161

750 A. Ῑ. 156 Remum et παιδεία ν. n. ad Π. 30 E.—

pars festi II. 160 Ε.·-ἔν παιδιᾷ ιίρημᾶνον ῙῙ. 147 Β.-μοτὰ
παιδιᾶς ΙΙ. 125 Ε. 136 C.—xa2 πότος II. 73 Β.·--καὶ φι-

λοφροσύνη II. 68 0.-μετοὶ παιδιᾶς σκῶπτειν 11. 726 Α.
Sim. 11. 46 0.-καὶ γέλως 11. 1101 E. 68 C.——et σπουδὴ
Spanh. Ar. Ran- 392. 1. 287 F. 319 D. 492 A. 782 C.
886 D. 928 E. ΙΙ. 43 F. 140 A. 156 D. 239 B. ‚Plato
633 G. 665 D. 684 E. Synes. 117 Αν-οὸι-οικτος Ῑ. 582
Α.--ἰμ.μιλὴς I. 964 Ρ.-οὖκ ἄχαρις I. 1000 B.—Cleanthis
in interpretando loco Homerico 11. 31 D.-xa2 οἶνος 11.
33 A. μετὰ παιδιᾶς ablu-epm II. 38 0.-οίνος, τράπεζα
Π. 54 Ε.-·λο’γος, πρᾶξις II. 55 Α.--ο·κο’ὅμμα II. 59 B,-
καλὴ Plato 700 Ι).--παιδιᾶς mutatio non παιδιὰ, sed σπουδὴ
et βλάβη Plato 631 Ε.-ἡ, infantia, puerilitas, Plato 656
[ζμ-ὧσπερ ἐν παιδιᾷ, τῇ μὶν οἷς τοόπροσθεν ἄγοντες, τῇ δ’ οἷς
τοῦπισθεν avo-'mma Aristid. I. 212.
παιδικὰ τὰ 11. 671 B. 691 C. 1133 D. 1. 293 B.
παιδι κὸς II. 414 E. 478 F. 127 Α.--ὄν δίοςῐῙ. 1104 C. —
monela 11. 612 Be-amor ΙΙ. 751 Α. Ε. Ρ.’-ο) vax κη Agon.
· 1. 622 Ε--ὃν quod puer quis feeit 1. 679 C.-1. 982 C.

παιδίον II. 69 B. 162 F. 171 C.-·et το ’κνον I. 152 C.—
θῆλυ 1. 647 Ῑ).-μικρὸν 11. 38 B.-filiola II. 608 A. I.
260 Β.-·γυνι), παιδία, σπουδὴ, &byns—dubium, an exciderit
παιδιὰ 11. 85 D.--infan8, ποιεῖν de muliere ΙΙ. 145 D.-
infans an servulus 11.-1·70 Α.-·ιι·αιδίων ἀσέβημα, puerile,
bis (conf. παιδιῑος Steph. Thes.) Plato 674 G. ’

παιδίσκη 11. 140 C. 148 C. 162 C. 179 D. 706 B. 1. 165
C. 350 E. 545 D. 818 F. 874 F.-2402·1. 881 Ε.

caussas& ῙῙ. 68 A. ο

παιδογονία Plato 646 H. 647 E.

παιδὸκτονος συμφορὰ II. 864 C. Herod.

παιδομανῆς II. 88 F.

‘ παιδομανία II. 769 B.

- σαιὸόνομος I. 54 D. Aristid. Ῑ. 280.

,amoveamus adopto ῘῙ. 1000 D. Sed leg. divifim παῖδα

