1430 INDEX VERBORUM

σπουδιςχῐα Ι. 275 D. 353 B.
σπουδαστὴς libri Ι. 733 Ι).-Ι. 1024 D.

σπουδαστικὸς ΙΙ. 51 Β.

σπουδαστικῶς ἔχειν II. 613 A.

aaa.) ΙΙ. 749 C. Ι. 114 C. 156 Β.-σ-ιι·ουδῆν ποιεῖσθαι Tay-
lor. Le& Lys. p. 247. Rem-ema σπουδῆς II. 740 Α.
749 E. 1062 F. 1123 C.—cum tumim—vid. παιδιά. ΙΙ.
750 A. 123 E. 140 A. I. 810 Ε.-καὶ διόυς μεστὸς Ι. 21 E.
-ὔπὸ σπουδῆς Ι. 22 A.—xa² ιῦχὴ Hierocl. Stob. 449.—oei
καὶ ἀγῶνες 11. 135 Ε.-μιτὰ σπουδῆς, f. accurate, 11. 122
C. Ee-furol σπουδῆς accedere 11. 111 Ae—paero'e, cum la.-
‘bore I. 306 Α.-ᾓ ἂν τῖθισθαι τι Ι. 408 Ε. II. 154 B.—
Studium 1. 436 A. 11. 136 B.-et φιλοτιμία in rep. Ι.
520 Β. Sim. 546 Ε. Ρ.-ἤς ὑπὸ festinando 1. 525 Α. 883
0.-ἥς ἄξιον Ι. 527 C. 561 Ε. 654 E. 11. 138 B.-festi-
natio Ῑ. 569 E. II. 205 D.—n*1v εἰς παιδιὰν aurariam-0³⁸ I.
782 C.-aliorum in me Ι. 865 A. C.-·-et ἄνισις ΙΙ. 9 Β.
-μσγᾶλης ἄξιον II. 3 5 Α.-σιριθιῖναι Ροὸῑω ὀὶᾶο II. 36 D.
-serium 11. 68 0.-μπὰ σπουδῆς, l. παιδιᾶς ΙΙ. 78 Α.-ιωιὶ
προθυμία ΙῙ. 90 Ρ.-διατριβὴ τῆς σπουδῆς οὐκ ὅφικνουμένη Ari-
stid. I. 146.-82⁸1v τοῦτ’ ἔχει τινι, pro σπουδάζει τις τι Aristid.
1. 189.-δαὶ officia, benivolentia Aristid. I. 39.—tempus
scholarum Himer. 580. Wemsdorf.

στιγῶυ ΙΙ. 2 D. 381 A. 930 F. 950 A. 967 D. 1078 D.
1. 32 E.—Metaph. Himer. 656.

σταιδιοδςομᾶω ΙΙ. 30 Α.

στιδιόὸρομις Plato 644 D. primus vocatur.

στάδιον ΙΙ. 179 D. 639 A. 803 A.—-genus largitionis et
muneris ΙΙ. 822 F.—disting. a δολιχὸν ΙΙ. 846 D. 752 B.
-Panathenaicum 11. 8 52 0.-καῖ Oiai-9021. 1060 D. Dio
Chr. 494 C.—equestre Ι. 361 A.—Nemeum Ι. 374 D.
375 A.—01ymp. Ι. 666 D.—pugnae I.664 Α.-τὰ men-
sura viae, vid. infra Mascul. 1. ’934 A. 946 Β. 1023 C.
-τὸ hippodromus Dio Chr. XXXII. 384 C.

στάδιος-οι Ῑ. 137 F. 144 A. 420 Β. 47οΕ. 592 D. 631 F.
818 D. 933 A. 979 F. 1014 D. 1015 Β.-ων longitudo
viae ΙΙ. 162 A.

