1 514 INDEX VERBORUM

162 D. 168 Β. 170 D. 173 D. 180 A. 191 C. 193 A.
197 D. 227 D. Ε. 228 A. 232 C. 234 D. 237 F.—
ψυχῆ σώματος κρατεῖ ΙΙ. 142 E.-Phys. corpus constat
vel ἐκ διεστώτων vel ἔκ συναπτομένων vel est ἡνῶμενον et συμ-
φυὶς ΙΙ. 142 Ε.-σῶμ.ατα homines Aristid. Ι. 4ο3.-ἐν σαί-
μασι hostium τελεῖν βακχεῖα Aristid. Ῐ. 230.--Plato 700
Β. Ε. F. G. 701 Β. G. 703 F. 704 G.—pulcritud0 Dio
Chr. 607 D Ἶ-σόλιως opp. προσθήκῃ Dio Chr. XXXII.
372 A·

σωμασκέοο τὸν πόλεμον Ι. 259 A ..—I 817 F. Callicrat. Stob.
486.

σωμασκῖα II. 639 E. TeIe8 Stob. 504.

σωματικὸς-τοὶ σωματικὰ ΙΙ. 35 A.B. 90 B. 112 C. 633 Β.
1089 Β. Ι. 305 Ῑ).-ΙΙ. 910 A. 1022 F. 1014 B. 1085
C. 1099 D. 428 C.D. 429 B. C. 126 C.—oppon. πνευ-
ματικῷ ΙῙ. 129 0.-ὃν cognomen 1. 174 A. 218 F.—
ὅλίιττωμα Ϊ. 850 D.

σωματικῶς opp. τοπικῶς ΙῙ. 424 D.

σωματοειὸὴς ΙΙ. 1024 B. 1053 Β. C. 423 A.

σωμάτιον mortui pueri ΙΙ. 119 Β.

σωματοποιὲω Weffel. Diod. Sic. Ι. 469. Jambl. V. P. 186.

σωματοφύλαξ ΙΙ. 184 B. 703 Ε. Ι. 688 A. 694 C. E.

σωρεία I·. 1073 C.

σωρε όω paff. 11. 829 E..—-I 296 C.11.85 F.

σωρὸς ΙΙ. 1111 Ε. 56 Β. 226Β. Ι. 44C. 1073 Β.

σῶς pro σῶος Ι. 6 C. Aristid. Ι. 385. 389.

σῶστρον-α praemium servationis Pausan. 275. 327.

σοοτεῖρα Plato 693 F.

σωτὴρ Caesar Aristid. 1. 263.-Ι. 325 D. 859 C.--Jupiter
11. 1049 A.—Deus ΙΙ. 1075 D. 1076 Β. 1119 Ε. 166
D. 169 B. Ι. 893 0.-καὶ θεὸς homo I. 978 B. 1033 D.
1047 A. καὶ πατήρ-Ι. 134 C. 284 C. 375 A. 428 C.
473 D. 790 E. 794 B. 816 C. 892 D. 894 Ε. 911 Ε.
P—lato 694 B.

σωτηρία-καὶ ὑγίεια II. 122 D.—-animi ΙΙ. 82 Β.-νίῐὶῐ con-
servatio II. 676 Β. 745 A. 787 Α.-αν δίδωμι καὶ λαμ.-
βίινω 1. 71 5 D.—conservati0, ειᾶἰνο, Ι. 733 Β. ΙΙ. 27 Ι).
118 Β. 119 C. Plato 693 E. F. 694 Β. 0.-μνῆμης Ι.

