m PLUTARCHO. ’ 1527

philosophiae 11. 718 D. 765 A. 47 A.—11. 10 E. 944
C. 1101 E. 1102 C. 1105 B. 422 C. 417 A. 432 C.
I. 210 D. 754 B. 900 Ε-βίου II. 976 Β.--ἣν τελέω I.

· 631 0.-ταςαλαβεῖν I. 900 Ε.--τελε“ι”σθαι Ι. 900 Ε. 1012
0.-τελειοτάτην virtutis studium Char-ond. Stob. 289.
-τελέται a Stoicis dicuntur libri de divina natura ΙΙ.
1035 Α. fin. Ε.--τὰς τελεῖν Ι. 820 C.

τελευταῖος 11. 154 E. 160 E. 191 F. 194 C. 216 C.

τελευτᾶω-εἷς τι II. 611 A. 614 C. 652 D. 660 Β. 663 Ε.
757 D. 782 Β.-εὶς φιλίαν ὑπὸ χάριτος 11. 621 C. 746 F.
750 D. (ὄξικνεῖσθαι 11. 751 C.) Davis. Cic. Tusc. IV. 33.
-εἶς λοιδορίας II. 644 Α.-τῷ βίῳ ἐξᾴδειν II. 161 C.—mo-

‘ rior ΙΙ. 102 C. 107 D. 109 A. B. E. 110 F. 112 A.
113 B. E. 114 Ε. 115 Β. 118 F. 119 A. B. F. 136 D.
137 D. 152 A. 174 F. 178 E. 181 E. 184 B. 212 C.
219 D. 222 F. 230 C. 234 B. C. 240 C. 241 C. 242
A.—somni[.1m non εἰς mmmm τελείωσιν τοῦ ὃπιθυμοῢντος II.
101 Α.-ᾄ nobis 00110quium ΙΙ. 771 0.-εἴς ἀρετὴν διὰ
φιλοσοφίας ΙΙ. 777 C.—f. Aristot. ap. Diog. L. V. 31.-
aedificium absolvere ΙΙ. 841 0.-εΐς τι 11. 126 C. 877 C.
953 E. 1071 C. 1089 E. I. 29 D. 131 F. 564 D.—-et
ἄρχομαι Ι. 136 Ε.-τρο“ς τὸ τελευτᾶν εἶναι I. 173 Α.-τὸν
βίον I. 661 0.-λόγος τελευτῶν in preces I. 786 Α.-ᾆ μοι
ἡ στρατηγία Ι. 1049 B.—quid in meam perniciem Ι. 1074
A. Ρ.-τελευτῶν 11. 693 C. 704 D. 710 C. 1115 Β.-τᾴ
εἷς τι ἀὶἃὶο, stgnfficat quid Aristid. II. 271.-τᾷἡ τύχη
brawa Aristid. Ι. 405.—fabula‚ μῦθος ἄλλως αὐτὸς εἷς αὑτὸν
τελευτῶν nil aliud significans Aristid. 11. 99. 101.-—aenig·
ma τελευτᾷ εἰς τι, fignificat quid, Aristid. Ι. 29.-σοί” 239.
-προθῦμοιτ’ ἂν ζῶν τε ὥς κάλλιστ’ ἄν ζῆν, καὶ τελευτήσας τε-
λευτῆς τοιαύτης τυχεῖν Plato 697 G.conf. 700 D. 702 G.—
morien—rga φόβος Plato 643 F.

τελευτὴ mors, plur. 11. 1101 A.—est τέλεον ἀγαθὸν II. 1105
D.-extremitas Ι. 618 Β.-βίου II. 33 A. 224 Ε. Plato
702 E.-Simpl. 11. 102 A. 104 B. 118 D. 1 19 C. D.
183 E. 188 C. 189 A. 229 Ε. 230 Α.

renim—initio 11. 943 C. Ι. 159 A. Pausan. 406. 445. 481.

. 532. 556. 578. 680. 882.—facio Lac. 11. 210 Ε.-ὑιεηρ-

