147⁶ mmzx VERBORUM

συνδιᾶγω 1. 351 Ε. 212 D.—dat. vitio 11. 993 C.-

συνὸιιιιρᾶω II. 425 B. ,

συνδιαιτάομαι 1. 45 F. 62 A. 204 Β. 451 Ε. 825 F. 918 Ε.
964 F. 11. 227 A.-Plato 682 A.

συνδιαίτησις 1. 255 D. 964 C. 433 B. 927 Ε. 11. 975 E.

συνδίαιτος Hierocl. Stob. 461, 40. - ’

συνθιακαῖσσθαι II. 7 52 D.

συνδιακομίζω I. 1001 C..

συνδιακοσμὸω Ι. 54 C. 60 A. 93 A.

συνδιαλλάττειν 1. 437 B. 776 E.

συνδιαλῦο 11. 823 E. 1107 Β.

συνδιανίμω 11. 1024 C. 1082 B.

συνδιανιῦω II. 63 Β..

Manapia 1. 325 E. 659 B. 723 Ε. 11. 63 Β.

συνδιαστρᾶφισθαι ΙΙ. 648 Β. L'442 F.

συνδιαταρᾶττω Ι. 902 A.

συνδιατιίνω II. 63 C.

συνδιατηρίω Aristid. 1. 456.

συνδιατίθημι I. 248 Α.-εσ·θιιι ὑπ’ τινος 11. 443 Β. AR. Ι.

συιῗιῼατξξπεσθαι τινι ῙῙ. 528 Ε.

συνδιατρίβοῖξ. 48 D. 68 Ε. 112 D. 858 C. 1017 E. 11. 11
D. 12 .

συνδιαφυλάττειν II. 720 D. I. 1019 D.

συνδιαχειμᾶζω 1. 618 D. 933 A.

συνδιαχέω II. 953 D.

συνὸἶδομι II. 660 Β. 898 Β.

ema-mlum I. 107 B.

συνδιημερεύειν v. n. ῙΙ. 94 F.

συνδικᾶζω Il. 708 D. 95 Ὀ.

συνδικεῖν pro συνηγορεῖν II. 95 C. I. 148 Α. 769 C. 336 D,
—Plato 685 C.D. E. ’

συνδικίάι Plato 685 Ε.

σύνδικος II. 752 C. 435 E.

συνδιοικᾶω I. 1074 C. ΙΙ. 95 C.

 

 

