1146 INDEX VERBORUM

οὖν v. n. 11. 167 D.--instaurandae eonas-ueneni inservit, ut
Lat. igitur, ΙΙ. 686 Β. 1)ἰο Chr. XIX. 260 8.-ὅτῳ οὖν
11. 1050 C.—3mv' οὖν 11. 1050 C. sun. Ι. 367 Β..-
ὁπόσων. οὖν ΙΙ. 1079 C.-abund. in apodofi consequen-
tiae 1. 295 E.-·—post ἐπεὶ 1., 434 E. 768 Α. ΙΙ. 248 Β.
...χαλκοῖς μὶν-δ’ οὖν (ut sul-..On 1.) 1. 1057 C. Sim. II.
14 C. Num. Eus. P. Ε. 727 D.-abund. ΙΙ. 202 C. 232
B.-Conf. aun—Sic accipe Cic. Tusc. V. 13. Effi pra-
stantia—-Hic aginta—369 τ’ ἀνὴρ, ὅᾷν τε παῖς, ἒάυ τ’ οὖν γυνὴ
Plano 663 E.—-a''w τ’ οὗν-ἄν τε μὴ Plato 685 D.-‹fr’ οὖν
-ιῖτι μὴ ἰὶ).-μῆτ’ οὖν ἑκόντα, μήτ’ ἄκοντα ib. 686 G.--p.25r’
obv—5425? αὗ-μηὸὶ ib. 689 (Συ-σπάνιος μὲν, σῖν δ’ οὖν ποτὲ
ib.‚690 H.—6m›'m; τισιν οὗν Aristid. Ι. 383.--1>ὶ8 ἂν ὁτῳοῦν
καὶ ὀσονοῦν Aristid. II. 376.--abund. in ὁ μὲν οὖν, om.
quidam codd. 11. 53 Β. 734 C. 123 Α. -ὀοοίὶ ap. μὲν
,11. 723 Β.
οὐρὰ exercitus I. 935 D.—equi 1. 576 A. Β.--οἰπ’ οὐρᾶς ὃς)
στόμα Plat. 11. 733 F. Ι. 264 A. 286 Ῑ).-καιτ’ οὐρὰν venz-
tus 11. 979 B.-1. 470 D. 564 C. 1044 C. 186 D.
οὐραγὲω I. 367 A.
οὐραγία Ι. 400 Β. pro οὖρά I. 93 5 D.
Οὐρανία musa ῙῙ. 746 Β.
οὐράνιος-κτὰ ΙΙ. 1064 D. 1066 Β.-ον σῶμα 1. 439 E.—
dpp. πανδῆμφ 11. 748 C. D. 764 Β.-.-ου animal homo 11.
οὖρανίσκος throni Ι. 687 Α. 757 Β. Casaub. Athen. 344.
οὖρανομηκῆς Epicur. II. 1097 C.
οὔρανοπετὴς II. 637 A. 830 E. 870 B.
οὐρανὸς fimpl. 11. 155 Α. 161 Ε. 165 D. 171 A. 1024 RE.
χ Plato 701 A. C. F. 702 Β.Ι). 704 G.-.-.·vita cum diis
OEnom. Euseb. 229 A.—deus Plato 699 B. 0.-τὰ κατ’
οὐρανὸν φαινόμενα I. 909 Α.-ὂξ οὐρανοῦ βᾶλος Aristid. I.
152.—coelum, pro diis, I. 35 F e-fi περὶ οὐρανὸν πραγμά-
τεια 1. 71 Ε.-ὔδωρ ἐξ οὐρανοῦ Ι. 475 E.-fitus Ῑ. 411 Ε.
Dio Chr. 596 Ο.
αὖρέω ῙῙ. 1045 Α.

· οὖριοδρομέω J unc. Stob. 592. Jambl. V. P. 136.

οὕριος-ον πνεῦμα ἔπ’ Ἀκαδημίαν ΙΙ. 467 E.—I..410A. 636 Δ.

