IN PLUTARCHO. 13 15

728 (ΞΣ-καὶ λέγω 11. 47 B.—paffiv. effici 11. 738 B.—
τόμενα καὶ λεγόμενα Π. 973 F.—p1·aes. praet. fut. ΙΙ. 1082
B. (Σο-τὰ κοινὰ 11. 1127 C. Ῑ. 97 F. 110 F.—Med.11.
664 D.--I. 908 A. 999 B.-—aepo'rrroe κρεῖσσον ἐλπίδος I. 18
Α.-καὶ βουλεύω 1. 22 B.—machinor, fraude ac dolo 1.
98 D. 123 C. Thucyd. IV. 68. Duker. ad VI. 10.
Casaub. Polyb. Ι. p. 839. Ι. 731 C. 737 Β. 763 Α.
814 A. 812 E. 1039 A. Dio Chr. 583 0.-πρᾶττοο ταπε-
νὰ, μεγάλα, μοχθηρὰ, fortuna quadam uti, conditione qua-
dam effe, interdum agere, 1. 352 A. 436 B. 796 D. -,
Vid. Markl. Eurip. Suppl. 324. Ber-gl. Arist. Av. 801.
-πολλὰ 1.120 F. Markl. Eurip. Suppl. 576. Plato 622
D. Valck. Hipp. 795 e-saepe mutandum in προσ-τάττω
Markl. Lys. 531 Reisst. -οὗ ἢ κακῶς II. 398 B. .-αἷο·χι στα
ut supra, fortuna 1. 184 F. 190 Β.-ω mihi τυραννίδα
1. 1028 Α.-τινι aliquem juvo 1. 202 F. 645 F.—oe mihi
φιλίαν I. 1023 E.—o'tya0aeiv Ῑ. 311 Ε-τρᾶξιι al. codd.
ὑπάρξει et παρέξει I 710 F .-τοο φόρους Ῑ. 335 A. Sim.
494 Β.-4ἀπιινοὶ I. 335 Ε. Π. 69 0.-οὗ pro ποιᾶοο εὖ Ῑ.
340 Γ.-ω ὅπως molior ut 1. 372 Β. 445 A. 760 Β.-τι
ἀγαθὸν bonum fit mihi 1. 415 B.-subaud. ex anteced.
κατὰ alteri Ῑ. 908 Ρ.-τονηρὰ I. 476 A. 869 D.—efficio

1. 530 A. 531 D. 533 0.-ται pecunia paff. l. 571‘A.
-ω διαλλαγὰς 1. 651 Β.-τὰ τῆς πόλεως 1. 768 A.-cui ,

munus 1. 774 Α“. 877 D. Sim. 883 F. 884 B.—·m leg.
φράττω aut προτάττω Ῑ. 832 Ρ.-τω δίκας facio 1. 841 E.—
oeap' ἀξίαν 1. 885 C.—p.ou ⁸ paff. subaud. ex antec. χρῆ-
ματα I. 942 E.—w› ὑπέρ τινος I. 943 C.—ae02 δαυῐοῦ II.
1043 A. Plato 725 H. 314 A. 450 Ε. 451 D. 458 B.
conf. ἰδιοπραγὶα, οἰκειοπραγία Valck. Hippol. 79 5.-βὲλτιον
a βιοῦν βέλτιον differt 11. 563 D.—-fimpl. v. c. saltator,
i. e. saltat ῙῙ. 715 Β.-2·ινι γάμον II. 749 D. fimil. 850
D.· 1. 68 B.——pro ποιέω 11. 860 F.—xa2 λέγω idem ac
πολιτεία 11. 53 B.—fimpl. negotia traete ῙῙ. 57 C.-›ro-
μένῃ χάρις beneficium dum peragitur 11. 64 Α.--κακῶς
Moral. Π. 66 Α.-καὶ σκοτίω II. 67 Β.--καὶ λε’γω fimpl.
11. 55 F. 213 C.-—n's 11. 91 Β. 92 Β.-ὰρχὰς φιλίας ΙΙ.
93 Ῑ).-ων ἃ βούλει, ea fortuna utens, quam ipse optas 11.

