1492 INDEX 'VERBORUM

11. 80 Β.-συνίιγω, συνέχον, συνίστημι II. 95 Aae-Juu εὖ·
αχίαν Π. 114 Fe-puus ortus ῙῙ. 129 (ΣΡ-συστάντες ἔπε’

τινα 11. 17 5 Co--cwnn‘n’mf H. 174 F.-1.u cui mulierem
11. 195 Ple—hominem 11. 218 C. 223 Ρ.--συστῆσασῦαι
bell-mn instituere ΙΙ. 208 ἲ.·--ὃπικόν 11. 211 Fe-mores,
Lyeurgus II. 226 Ι).--συνισηὶς Εαὲὶὶο II. 212 Ο.-μι
ΐειὲὶίοηειῐι 11. 212 C.—·-·rou χορὸς 11. 238 lie-emimus
md πάντας, placitum pbilosophorum, i. e. utinifmm,
oenstagficundum· omnes, Vit. Hom. §.136e—pa πςὸς τι Pla-
to 700 A.—-6'a·s συνεστῆκω τῷ Avus-odim eum commenda-
tum effe, studere Platoni, Asistid. ΙΙ. 310.-συνεσι-6ἕομεν
Aristid. 1·449·—1»· commendo Aristid. 11. 22.

σύνναος II. 668 E. 679 D. 708 C. 753 E.

συννιᾶζω-ων ταῖς νέῳ πατρῖ Ειπὶρ. Stob. 429.

συννὲμο-τινι τι II. 744 F paff.—1. 27 Β. II. 422 F. 424

‚cmnw1511.428 A. l. 66 C.

σνννεῦωῙΙ. 6660 924D. 1..6gc 42813.898B-Mu- ⁸

fon. Stob. 413, 4.

συννεφᾶω II. 641 D.

συννεφὴς 1. 47 5 E. Casaub. Strab. 698.

συννῆχομιιι 11. 984 E.

συννσὲω 1. 306 B. 658 E. 11. 225 D. Plato 699 F. 645 Ε.
704 D. E.

σόννοια 11. ¹40 A. pro ἔννοια Plato 703 C. Aristid. Ι. 335.

συννσμέω, mundus est ἄστυ πννομησομῶυν hominum ac de-
orum 11. 1065 E.

σύννομον ζῶον v. n. 11. 93 E.-1. 50 A.·--fi)dalee, v. c. pedes
peditum, eques equitum Plano 686 F. Aristid. Ι. 298.

cumo-b 11. 64 C. 133 D. 733 D. 824. Α. 997 B. 1. 89

σύννους γίνομαι II.549 Cf 578 C.-I. 113 B. 862 F. 886 F.
902 Β. 1002. C. II. 192 Ε. 206 Β.

συννυκτερεύειν Ῑ. 982 C.

συνοδσῦω τινι ῙῙ. 609 D. Ῐ. 640 Β. 921 E.—de luna 11.
891 F.

συνσδία v. n. 11. 48 A.

σύνοδος 11. 667 D.·-11. 1112 Α. 1129 A. Ι. 614 3.--0011-

 

