1642 1NDEx VERBORUM ·

“ φόβος deus 11. 763 c, 1. 12 F.—-diffoet ab mae-s« 11. 449
Α.-κοιὶ λύπη ΙΙ. 1101 Ε.-ὃοῖμα 11. 1104 Β. Plato 656
Ηο-θανίιτου II. 1107 A. 116 D.—qn et ἑλπίδι homines
regere Ι. 161 C.—et φθόνος, vid. ibi. Ι. 214 Ε. 322 C.
II. 100 Ε.-ο·ιμὴ, ζῆλος Ι. 322 B.—-et δέος Ι. 432 D.—im-
ponitur Ι. 443 Α.-οιρὸς φόβον militare Ι. 438 D.-leg.
φόνος 1. 720 E.—-et λόγος 1. 763 C.—-deus Spart. 1. 808
C. D. Ee—fneip τινος II. 30 A.·—‹p. τὰ θεῖοι τοῖσι &ippum fipe-
τῶν ΙΙ. 34 A.—-et φροντὶς 11. 101 C.-·-et τόνος ΙΙ. 128 Β.
Simpl. ΙΙ. 128 Β. 129 B. 165 (3.1). 166 C.F. 167 E.
168 A. 170 F. 238 Ρο-οἶ δειλοὶ καὶ ἄδικοι φόβοι Plato 658
Ple-jung. cum φόνος Plato 658 H. 683 (οἷ-φόβοι δειλίας
Plato 683 (ΞΡ-ἀπό τινος Aristid. 1. 500.

φοιβὰς Timoth. ΙΙ. 22 Α. 170 Α.

φοιβαστικὸς I. 31 A.

φοιβόληπτος I. 644 E.

φοῒβος 11. 393 C. 389 Α. ubi v. n. 421 C.

φοιβονομεῖσθαι vox Thessalica II. 393 C. ι

φοινικιῖα γράμματα Cadmi ῙῙ. 738 Ε. W effelz Diod. Sic.
I. 236. alii quos citat Fischer. Animadv. Weller. Gr.
G‘r. p. 2.

φοινικὸς-ὃν ψεῦδος Strab. et Cas. 269.

φοινικὶς vestis II. 238 D. F. 144 D. 1. 358 E. 415 Α. 557
A. 925 C. 936 D. 1009 C.-1. 264 F. καὶ πορφύρα I.
271 B.—-adj. 11.‘934 D.

φοινικοβᾶλοινος 11. 723 D.. 913 B. Dioscorid. 1. 138. p. 22
not.

φοινικόροδος Pindar. ΙΙ. 1130 C. 120 C.

φοινικός purpureus I. 362 C.

φοινικοῦς Ι. 68 F. 332 Β. 1016 Ε.-χιτῶν vexillum pugne
R. 1. 655 Ε.--φοινικοῦς color 1. 754 C.

. φοῖνιξ srmpl. Ι. 525 Β. 531 F. 1020 D. 11. 164 Α.-ὄ Poe-
nus, Hannibal Ι. 304 Bae-palmffi corona 11. 1045 D.
723 B.E. F. 735 E. 753 Α.--ΙῙ. 133 C.·--avis Colomes.
ad Ep. Clem. R. p. 150. ed. Bas. -

φοινίσσοο ΙΙ. 930 F.-—carnem 1. 265 D.

φοιτᾶοο fimpl. Plato 657 *rt—115 τὸ «δι-ὸ mulieri Π. 990 Β.
I. 160 D. 169 D.—-·f; τινος ΙΙ. 643 C.—ad quem II. 860

 

