826 1NDEx VERBORUM

II. 345.--καὶ πολλὰ καὶ ἀγαθοὶ abund. 1. 525 Β. Philo
Jud. 1021 Apa..) πάνυ Ι. 556 Α.-καὶ omifl'um in nm
mero Ῐ. 558 Ῑ).-καῖ μὴ παρόντα ref. S. N. V. I. 649 D.—
καῖτοι φασί τινες ὅτι I. 664 B. 79 (ἕρ-καίτοι λέγεται γε I.
676 D.—x.a2 γὰρ οὖν καὶ I. 739 Α.-καὶ δὴ καὶ I. 751 C.
—noa ποτὶ καὶ I. 803 B.—xa) τοῦ ῙΙ. 180 A.—xoe! ποτε
1. 893 E. interrog. 11. 226 D.—adeo, vel, 1. 934 D.—
pro ὅτε, cum, quandO, sexta erat hora, καὶ venerunt I.
946 B.—in effe&u fignificando ΙΙ. 112 C. et saepeae-xm'
πως I. 1036 D.-oe55; Il. 157 A. Καὶ πῶς οὐχ ὁρᾷς Telos
Stob. 522, 5.-καὶ init. periodi continuat I. 396 B.
-τί ποτε καὶ καλέσαι χρὴ, tandem Xen. H. Gr. 11. 3, 18.
p. 85.-τὶ καὶ βουλόμενος Xen. H. Gr. 111. 3, 11.-καὶ
μὲν δὴ καὶ II. 1 Β.-καὶ τὶ ταῦτας ἀλλ’ ὃ πάντων ἐστι xv-
ριῶτατον σπεύδω λέγειν II. 8 C.—x.a) τοίνυν II. 9 E. Dio
Chr. 501 C. D. 5¹⁶ B. 588 Β.--καῖ αὐτὸ, et ipsum, ut
Lat. II. 14 0.-καὶ ταῦτα δῆ II. 27 Ε.-καῖ μὴν in confu-
tatione 11. 34 A. 151 E.—tranfitu ad aliud 11. 35 E.
71 D.—promiscue 11. 187 E. 191 E. 205 B bis. 216
C. 225 0.-καὶ μὴν 6ρῶ Aristid. ῙῙ. 227.-ἐκε’λευσ·ον ὠθεῖν
καὶ δι’ ἀμφοτέρων, vel adeo, se aliter fieri nequit. tum per
utrumque transige ensem 11. 50 Ρ.-καὶ ταυτὶ μὲν ἐλάτ-
τονα, ἐκεῖνα δὲ ἤδη χαλεπὰ II. 60 D.—xoe2 Καλλισθένη καὶ
Παρμενίωνα καὶ Φιλώταν, primum abund. ῙῙ. 65 Ῑ).-καὶ
. . . καὶ aden, vel, II. 87 B. C.—2al τοι φέρε λέγειν τινα
Ιῐ. 98 Β.-καὶ . . . δὲ, immo, atque adeo 11. 102 Α.-τ1
δεῖ καὶ Myon* ΙΙ. 107 D. Hier-ool. Stob. 490.-Hoc stul-
tum est facere, καίτοιγε ὁρῶντας ὅτι, quippe cum vide-
amus Il. 114 E.—xal rou-,re ut quamquam Cic. ῙῙ. 118
C. 169 E. 17‘0 F. vid. ad Eunap. p. 4.—cum duobus
nominibuS, νεηνίαι καὶ καλοὶ II. 118 E.—abund. f. delend.
11. 132 A. 135 C. 137 Ῑ).-τροσφε’ρεσθαι καὶδύο καὶ τςῖα
ποτήρια Π. 132 B.-in his vero καὶ παντάπασιν II. 156 Β.
——f. abund. 1ιίίὶ reddas adeo ΙΙ. 162 Β.--ιιαὶ τί 3 11.
215 Ε.-τίς; 11. 220 F. καὶ ταῦτα 11. 199 F. 217 C.
223 E.—nal γὰρ II. 205 Α.--καὶ γὰρ καὶ ΙΙ. 197 D.—
καίτοι II. 212 A. 222 C. 233 Ε.-και’τοι καὶ II. 172 C.
-καὶ πῶςς ΙΙ. 236 Α. Plato 694 D. 695 C. alibique.

 

