IN· PLUTARCHO.. -1545

plaga Aristid. Ι. moe-viae Aristid. I. 106.-urbis Ari..
stid. Ι. 520. .

rja-nuxis ΙΙ. 697 Β. 838 F. 954 D. Ι. 307 D.

τμητὸς II. 883 E. 106 D.

τὸ-τὸ δὲ cum infinitivo 11. 553 C. Phylarch. Athen. 536
F.-—-abund. τὸ διὰ II. 1007 D.--ra δὲ δὴ βοᾶν αὖτοὺς-ἆρ’
οὔ rau-niv ἔστι τῷ-ΙῙ. 1121 B.—-cum infin. ut Soph. OEd.
Tyr. 1417. ed. Br. ut τὸ μὴ quo minus. Vid. in Μῆ.-ψῢν
Ῑ. 27 1 F.—er‹*› δὲ οὔκ ἀληθές ἐστιν I. 343 A.—ra δὲ ἀληθέστε-
ρον εἰπεῖν I. 946 1).--νι’ἲι1 δὲ οὐκ ἔστι τοιοῦτον lI. 379 Β.-τό
voum· δὴ >bref init. Plat. Aristid. ΙΙ. 209.-τὸ μὴ cum inf.
Aristid. II. 404.--τὸ κατ’ αὐτὸν Aristid. I. 5ο4.-·τό γ’ ἐφ’
ἡμῖν Aristid. I. 485-τῷ καθ’ αὑτὸν, μέρει Aristid. I. 505.
-rb μὴ οὔ quo minus Aristid. 1.· 4. 152. 234. 239. 495.
519. II. ιο.. 83. 226. 252. 421 bia—rb δῖε πῶς ὶχρῆν ἡμᾶς
λίγειαν, in resp. pro πῶς δὲ τοῦτο ὃχρῆν ἡ. λ. Plat. Leg. I.
567 D. Sim. XII. 696 Ῑ).--ὦσπιρ τᾶ δίκαιον καὶ τὸ· δίκαιον
λέγειν. resp. ad antecedentem interrogationem, prout jus
et veritas jubet Plat. 567 D.—-ra δῖ οΙΙΞρῐὶοθ, pro τοῦτο δὲ
οὕτως ἔχει. Plat. 572 B. Ap. S. 361 B. Leg. 111.588
C. VII. 633 G. Bibl. Crit. XIL-aeo‘ γε ἀληθὲς Plato 607
Ε. Sim. 635 B. 65⁰4 8.-τό μετὰ τοῦτο abund. Plato 633
Ε.-τό δὴ φάμεν-δοῖ δὴ-Ιῑοο autem dicimus sane, opor-
tere sane Plato 633 6.-τὸ δί ἔοικε pro ἀλλὰ ib. 640 G.
-τὸ δι’ τι-αἵτιον εἴη, pro τί δὲ τὸ αἴτιον εἴη Plato 664
F .-τὸ δὲ pro κατὰ τόδε Plato 665 F.

τοι Lacon. pro οἳ I. 52 E. pro σοὶ ΙΙ. 235 Ε.

τοι atqui, refutanda, II. 154 C. 665 Α.-ἀλλὰ τοίγε f. Dio

. Chrys. XX. 263 6.-τοιγαςοῦν in consequentia ironica
11. 187 D. 830 D. (Lucian. D. M. 15.) Theopomp.
Athen. 526 D. alibi: 541 D. 592 F. Ep. opp. Hip-
pocr. Chart. 10 D. Dio Chr. XXIV. 280 A. XXXIII.
408 D. bis, ut saepe. Himer. 502. 532.--τοιγᾶρτοι 11.
1136 B. 1144 F. Heraclid. Athen. 524 A.—-01 γάρ τοι
Ι. 727 D. Sim. 11. 157 0.-τοίνυν pro γὰρ in explicatione
l. 880 A.—8ui τοῦτο τοι igitur II. 152 D. 155 A.

τοίνυν ΙΙ. 169 D. 160 E. 206 A.-·-resp. II. 224 C. 236 D.
——abund. aut perperam inveaum ΙΙ. 136 Ε.

