IN PLUTARCHO. 1497

II. 983 D. 1. 55 A. 70 Ε. 103 Ε. 105 Aae—paff. fruc-
tus ῙῙ. 641 A.·--tk Κυνοσαςγές II. 750 F. Ι. 112 A.
Demosth. Aristoer. 459 A. Sim. Pausan. 24¹· 265. 338.
353. 394. 481. 539. 624.--1.· 44 Α. 89 C. 363 D. Dio
Chr. 476 Α. 488 Dae-conseribo Ι. 881 Β.-τινι I. 1043
C. pro εἷς τι-οῦντσς mgni qui sub 00 sunt Ι. 1052 C.
-τῷ βίῳ Alexis 11. 21 D.—m opus 11. 99 A.-0w{oe=
facid 11. 160 Εμψτὰ. aya.. 11. 23 5 C.-—vefflgalia, sub-
intell. Por-pb. Abst. IV. 17. Aristid. 1. 473 him—urbi
Aristid. I. 518. 523.-εῖ τι εἷς τι confert ad quid Aristid.

 

ΙΙ. 305.
συντελὴς socius Aristid. 1.141.
συντ figam, ἀἶς cvm μόν vra εἰρῆσθαι II. 890 B ae--Aefyovg Eurip. fr.
AEol. V. od. Musgr.
συντοχνᾶζωῖ. 240B. 309 E.
συντε χν οἴομαι εῙ. 910 A.
σνΠηῪΜ II. 694 D. Ε.
συντήκου fimpl. liquefacio 11. 656 E.--dicitur amor anima-
rum cum corporibus 11.156D. abimum-*rb {vag II.
170 D. -aliter de amore 11. 7 52 D. Eurip. fr. incert. .=
CLI. Musgr. Kuster. Ar. N. 404. -paffi τινι II. 611 F. Ξ
1010 Β. 426 B.--aes II. 395 Β .-κος βλέμμα 1. 802 F. ἶ·
Sim. 885 Ε. 953 Ε.
&meas Ῑ. 262 D.
mnf-'m 11. 1125 D.-in jaculando Ι. 304 C.
συπῆρησις σπέρματος οὐσίης Hippocr. 11. 129 F.
&aulona-*partes σωτιθίασι 11. 384 B.---fingo 11. 509 Β.
,57 B.—-cui quid do 1. 677 0.-ὦπίιτην ἐπὶ τινα 1. 540 B.
-m πρός τι computo quid I. 497 A.·-ofl'a cujus in ur-
nam I. 368 C. 595 A.—-'paff. cum quo 11. 680 Ε-πρᾶ-
§w dolo 1. 806 A.-·Mathem. II. 738 D.—judioo 1. 693
C.-frumentum in horreo 11. 774 E.——med. μετά τινος
conjurationem facere l. 297 D.-numero 11. 974 E.-
fimpl. ῙῙ. 983 0.-τε εἷς τὸ αὐτὸ II. 985 0.--μιυ pro-
mitto Ι. 848 A. 964 E. 1035 C.--med. πρός τινα II.
1047 F. Ῑ. 28 A. 195 A. 294 A. 696 B.-·rm εἷρῆνην
1. 288 C.--pacisoor I. 30 A. 308 A. 208 A.D.‚ 209 A.
487 A. 516 A. 930 Α. Plato 678 C.—-vestes in funere

 

 

 

