m PLUTARcHo. , 963

. -pro lumbo, deficio, Dio Chrys. LXXX. 667 C.—
παπός Plato 605 D.

λειτουργίαν ῙῙ. 602 C. 792 E. F. 796 E. 95 Ε. Dio Chr.
413 C. 422 C. 519 D. 522 C. Aristid. I. 217. 316.
320. 503.

λειτούργημα 1. 616 D. 11. 161 D.

λειτουργία Ῑ. 216 C. 255 A. 351 C. 531 C. 1021 F. 11.
794 A. Plato 687 C.—amici 11. 787 A. 791 C.—patriae
II. 822 D. 823 C.

λειτουργὸς daemon dei 11. 417 A.--1. 34 Β. 414 Ε.

λειχὴν ΙΙ. 440 A. ·

λιίχω II. 684 E.

“ λείψανον Simpl. Ι. 579 E.—mortui λείψανα I. 595 A. 635 E.

662 A. 696 F. 707 A. 759 A. 766 A. 915 B.D. 1009
C. 1074 F. 11. 162 Ee—navis 1. 661 F.—cibi in sto-
macho 11. 131 E.—offa ΙΙ. 577 F. 579 F. 583 Β. 821
Ε. 980 D. I. 59 Β. D. 82 Β. 128 C.——urbin 145 Β. 11.
417 B. 1. 209 E. 258 D. 316 A. 368 C. 480 D. 483
D. 491 C.

λείως 11. 979 G. 1. 306 Α.-καὶ ὁμαλῶς διιέναι 11. 76 C.—
ως κινεῖσθαι Upton. Arrian. p. mae-nun καὶ μετ’ εὐμενείας
τι „adhc-edm 11. 96 D.-d0 somno ΙΙ. 384 A.-de ira
11. 457 0.--λεῖα σὰρξ corporis ll. 688 12-st λεῖον vini
II. 692 D.-—-ut ὑπὸ ῥεύματος λιίου φᾶρισθιι II· 706 E.—
speculum 11. 718 Ε.-ὃρόμος II. 721 Β. Sim. 11. 76 C.
—afir II. 721 Ε.--ὦ’στις ἐν λείῳ Π. 743 D.

λεῖωσις II. 129 Β. f. ἡλίκαις.

λεκάνη 11. 801 Β. 828 D.—in ea delphin. Prnv. 1. 506 C.

λε’κανις II. 828 ..m—nuk Jambl. V. P. 118.

λατὸς-στὰ mmo) Stoic. II. '1116 Β. 1119 Ε. F ι Fabric-
Sext. Emp. 11. 81.-Simp1. 11. 232 A.

λέκυθος Π. 668 Β. Dulce. Plin. XXII. 69.

λέμβος I. 267 F.

λέξις 11. 16 Β. 28 D. 79 Β. 238 A. 683 A. 1026 A.—

. λέξεσιν αὐτοῖς 11. 869 Ε. 1036 Α. 1065 A. 1124 D.
1125 D.·-7.bym11. 976 C. Aristot. Poet. 6.·-1ιατὰ λὲξιν
11. 869 D. 1064 E. 1035 A. 1038 D. 1040 C. 1110
C. Ι. 174 E. 337 C. 677 A. 706 F.—di&um 11. 1109

304

