1424 mom( VERBoRuM

662 E.—-philosophi 1. 706 A. 928 C. ΙΙ. 78 quula·
toris ΙΙ. 54 Β.-τινος ΙΙ. 68 B.-—commentum, elegans
fmus II. 159 C.—aemmae?w Aristid. I. 39.

σοφιστοία ΙΙ. 1043 Ε. 78 F.

σοφιοπῦω 11. 131 A. 720 Ε. 1047 F. 1. 506 C. 708 D.
857 Β. Diog. Lafirt. VII. 175.

σοφιστὴς Ι. 496 A. 566 Β. 573 A. 681 B. 695 Β. 696 B.
703 D. 750 Β. 827 Β. 850 A. 853 C. 953 A. 999 D.
II.80 A. 176 C. 192 C. 208 B. 215 Ι). 217 D. 218
B. 223 E. 226 D. 229 Α. 1126 A. 709 B.--I. 641 D.
—adjefihm 1. 437 A.-—·honor 11. 667 Ι).-λόγων Ι. 44 F.
-Plato 674 Α.-ιῦρυθμος ΙΙ. 790 F.-magister eloquen-
tiae II. 832 C. 408 C.D. Ι. 886 0.-δοινός ΙΙ. 988 E.
Numen. Euseb. P. Ε. 730 C. Dio Chr. XXXII. 373 A.
-11. 1016 A. 1118 D. 1121 F. 1124 C. 1. 112 Ε. 153
F. 172 A. 254 A. 258 Β. 289 E.—muficus Castmh.
Athen. 37.--et κόλαξ opp. philosopho ΙΙ. 46 Ε.-111 θρόνῳ
011111 βιβλίοις differt 2 φιλοσόφῳ ΙΙ. 46 A.C. 43 Ε. F.—
metaph. magister II. 65 C.—Chilon (ut ood. D. σοφὸς)
11. 96 A.—disting. 2 ῥήτωρ ΙῙ. -131 A.--argutator Aristid.
I. Ι76.-τὸν τόποι Aristid. II. 224.-κακοὸαίμονες βοῶντες
Dio Chr. VIII. 132 A. Sim. XI. 153 A. 154 Ι).-ο·ιμιὸς
καὶ πλέου τι τῶν ἄλλων βουλόμενος smum Dio Chr. VI. 90 D.
-opp. ‚philosopho vel σοφῷ confund. Dio Chr. IV. 81 A.
emend.

σοφιστιάοον. 11. 11. 41 F.

σοφιστι κὸς-ἡ ὄδὸς nimis tortuosa I. 505 Α ..-1 523 F. 700
A.—0pp. φιλοσόφῳ v. 11. ΙΙ. 96 Α.-φιλικῷ ΙΙ. 71 A.-
ostentati011.123 Β.-ΙΙ“. 756 D. 1116 F bis. 1117 A.
-ἁγοὸν ΙΙ. 713 F. 133 D.

σοφιστικῶς nimis argute ΙΙ. 659 F. -II. 715 A. 999 B. 129
C. Ι. 573 Β. 666 D.

σοφὸς ΙΙ. 1480. 149ss. 151 F. 152Ι·’.153Α.157Α.Ο.
1711).192Β. Ρ1210697Ε.698“.Α B. C..D E. F. H.
699 D. 700 B. C. 703 G. 704 C. 705 B.-Simpl.11.

' 1073 A. Stoic. 58 Ε. 220 D. --ο’ν 101· τοῦτο ἐπ’ nawa ΙΙ.

602 Β.-ο’ὃ αὐτοῦ σοφὸν ejus commentum II. 702 D. 979

D. AElian. V. H. 11. 4. Aristid. 11. 348.-τὶ δὲ τοῦτο σοφὸν

