· IN PLUTARcHo. 1151

Chr. 553 Β.-οὗτως γ’ ὥς ὑπὸ πνεύματος Dio Chr. 494 A.
—abund. ap. aliud adverb. Plato 637 A. bit—&ub στό-
ματος Aristid. Ι. 38. 93.—tunc post ὕπιὶ Aristid. I. 114.
—et οὕτω, οὕτως Lucian. 11. p. 894. Reitz.

οὑτωσὶ τῷ ῥήματι λᾶγοντες II. 1127 Α.--φῶτα τὸν {rogator
vocant ΙΙ. 1130 Α.--ὖς γ’ οὑτωσὶ φάναι Aristid. Ι. 321.-
cum adte'rbio Aristid. 1. 161. 169.--οὖτωσὶ fimpl. prqfhice
Afiffid. II. 13.--οιή·ιισὶ roffi plene ib. Π. 1 15.-ἣν οὑτωσὶ
τὶς ἂν φήσων ὗλιυθφίαν Αῐὶίὶίἀ. II. 202.-οὖτωσὶ ἁπλῶς Ari-'
ffid. ΙΙ. 275. 368. 370.

&uzi-ng χάριτος I. 550 D.

ὀφείλω 1. 152 C.-pro Δεῖμα ΙῙ. 51 A. 71 C. 514 A. 547

A. 603 A. 39 B. ’45 Ε.-ὅφιιλι 11. 658 C. 776 C.—f. -

corrupt. Π. 724 Ῑ).-Ῑ. 125 E-SimpL τινι τι ῙῙ. 736
0.-ται τινὶ ἀκοῦσαι τι II. 826 Β.-ὅφελον pseph. condem-
nati sunt ῘΙ. 834 Α.-λόγον 1. 158 F.—-b χρόνος τοῦτο
ἀπίδοι· ὅστις ὀφείλων 11. 398 E. Aristid. 1. 454. 484.-
μηος rm ut Lat. 1. 505 D.—p.a⁸ debeo l. 650 C.—-oe
cui χάριν Ῑ. 660 (ἴε-πολλὰ I. 801 Α.-δοῦναι τινα τι abund.
Ι. 922 Ε.-ὅφσλι ζῆν exclam. Ι. 988 B.—Simp1. 11. 178
A. 235 Ρ.-ὀ’φιλον utinam Dio Chr. 482 A.

ἔφαλος μέγα, vir magnus I. 861 D. 11. 779 Α. 1146 B.—
Jambl. V. P. 5. Aristid. ΙΙ. 375-ψύδῦ τινος 11. 716 A.
871 F. 1062 A. Ῑ. 42 Β.-·σῖ ὃῆ τι μόθων ὄφελος fier) πρὸς
ἀλήθειαν 11. 761 E. 1028 C. 1. 1 D.-fimpl. utilitas 11.
990 A. 1. 137 D. Plato 704 A. 6.-οὐδέν §en 1. 305
C.—x‹mbv Ῑ. 356 Ε.-τινι Ῐ. 622 A. 918 Α.-Ῑ. 712 C.
1073 F. 11. 117 E. 118 0.-οὕδὶν pereo 1. 841 Ε.-ἑστσ
τινος πρός τι I. 843 Ele—quis mihi est I. 872 (ἂμ-οῦδὲν Ι.
1051 C. 11. 139 Ε. 213 Β. 230 Ο.--ὅ’τ’ οὕὸὃν ὄφελος quum
(Galen. Protr. T. II. p. 4 C.) II. 5 [fh—«2862 τινος ἐστι
11. 42 Β. 159 liz—dv μέν τι ὄφελος ᾗ τῶν πρόσθεν λόγων Π.
131 D.—ra ὄφελος II. 179 Ῑ).-ὅι·ι περ ὄφελος Aristid. Ῑ. 2.
-ὦν τι ὄφελος Ατὶίὶὶἀ. II. 400.

δφθαλμῖα ν. n. ῙῙ. 53 C.

ὀφθαλμιάω 11. 610 C. 705 C.

ὀφθαλμίζω paff. ·11. 633 C.

ὀφθαλμὸς Ι. 152 D. 11. 227 Α.Β. 235 Ρ.-τὸ ὅν ὀφθαλμοῖς H.

41³3

