IN PLUTARCHo. 1245

περικύκλῳὲ II. 755 A.

περικυλινδέομαι Plato 66¹7 H. ,

περιλαμβάνω λογισμῷ v. n. II. 47 Ε.-θ.ἇὶ. in salutatione pro
πιριβαλῶν 11. 149 E. conf. not. ad AEl. H. A.V11. 47.
11.467 D. ΙΙ. 233 A.-numero aut definitione 11. 732
E.-comprehenditur corpus quantitate 11. 719 D. 1023
C. Simpl. 11. 233.-σαγῆναις ΙΙ. 977 F.-Paff. ὁμίχλῃ
11. 891 C.-·0pp. τῷ δέχεσθαι ΙΙ. 629 C.—m quid militi-
bus Ι. 905 D.—oculis Ι. 364 Β.--ων locum oppugno
I. 458 F . 497 0.-τό μέλλον τῇ διανοίᾳ I. 497 C.-p0r-
tum navibus sc. includo 1. 549 B.—hostem pro περι-
βάλλω Ῑ. 548 D. 1004 0.-σθαι imperio 1. 631 E.—
quem, ne alterum petat 1. 757 D.—ar. γραφῇ Ῑ. 881 D.
—discere 1. 927 F.—000u ab hoste circumveniri ¹·933
C.—oe quem osculans v. n. ΙΙ. 149 E.—affequor 11. 14
C. συμπερ. conf. Isocrat. p. 44, 27. 53. ed. 8⁰. Par.
16 2 1 .--ὅνομ.α περιλαμβάνει multas res Plato 646 Β.-ἳν γίνος
ὃν περιλαβὸν τὰ τρία γένη Plato 647 G.—-u quid ἦ παροιμία
Aristid. 11. 256.

περιλαμπῆς 1. 185 A. 557 Ε.

περιλᾶμπω 8ιᾶ τι ῙῙ. 934 D. Ῑ. 136 F. 878 Ε. 1036 Ee·-
πριλᾶμπισθαι ῙῙ. 343 E. 934 D. 941 D. 950A. 1. 173 D.
978 C. 1017 C.

περίλαμψις bis ΙΙ. 931 A.

περιλιίπω Ῑ. 608 Β.

περιληπτικὸς II. 1003 D. 428 D.

περίληπτος opp. τῷ ἀπείρῳ II. 899 E. Ι. 152 A.

περιλιχμᾶομαι 1. 404 Β.

περίλοιπος I. ‘172 C.

περιλοῦω Ι. 49 E. 661 D.

περίλυπος ΙΙ. 7 Ε. 634 C. 1101 E. Ι. 12D. 877 B.

περιμακτρία γραῦς II. 166 A. ubi v, n.

πορῙιῗαἸς 1312}sz λ9702φι1). ΙΙΙ. 91ἒΕ.-811101· Ῑ. 1074 F.

.3 . ηςιοσας .52 .

περιμάσσω ν. n. ῙῙ. 166 A.

περιμανῶς ῙῘ. 1100 A.

περιμάττειν dentes ὀθονίῳ 11. 976 Β. oculos Casaub. Athen.
157.-magice Philo Jud. 792 D.

4 1. 2

