, , m PLUTAcho, · 1617

φαρμακευτικὴ II. 974 B.
φαςμακιῦω curo II. 561 CU—paff ῘῙ. 881 D. I. ‘40E.—

naturam fuco corrumpo Teles Stob. 509. magic. Plato
φαρμακία II. 954 D. Plato 683 C. E. F.
φαρμάκιον diminutiv. II. 43 A.
φαρμακὶς ῙῙ. 990 Β.
φάρμακον Π.73 A. 157 E. 159 F. 610 F. 705 F. 1071 D.
—venenum 11. 71 C. 109 B. 139 A. 709 E. I. 169 C.
503 Β. C. 520 E.—amoris venefic. ΙΙ. 20 A. 141 C bis.
—remed. 11. 200A. 141 C bis.—Remed. metaph. Π. 46
D. 66 A. 74 0.-μνῆμης Plato 356 Ῑ).-λῆθης Euripid.
Palamed. fr. ῙῙ.· Euseb. P. E. .V. 2.-λιμοῧ cibus v. n.
· ΙΙ. 159 Ε-αεριαυτολογίας qua excusatur, lenius accipitur
ῙῙ. 544 0.-θανᾶσιμον II. 691 Β. 49‘ Ε. I. 1052 B..—-ar·
tificium‚ cauffa ῙῙ. 701 Α.-γραφικόν Π. 934 'ER—magi-
cum 1. 556 E. Plato 683 C.——naphtha Ι. 685 D. E.—
amoris Ι. 943 E.—cui δοῦναι Ι. 1051 0.-μανικὸν· I. 1052
Β.-·ἰατρικόν 11. 54 Ε.-4’ὃ φ. σοῦ τὴν νόσον μείζω ποιεῖ II.
523.-—-remedium medic. ΙΙ. 102 A. 123 Β. 132 Β. 134
A.E.—moral. ΙΙ. 103 Ε. 1¹4 C. 118 C.-—m ὃςωδαὶ ΙΙ.
‚ 145 0.-ἆθανασίας λιμὸς, ἱ. e. facit ἀθανασίαν λιμὸς Antiph.
Stob. 608. Grot. male vertit et ab antecedentibus dis-
junxit. Medicina, cauffa qua quid efficitur Reiffk. ad
-“ Dion. Chrys. p. 42.—11. 17 Β. 934 Α. 64 Α. 270 Ε.
Plat. 445 0.-κάλλιστον ὅ λόγος Aristid. I. 182. σοφῶτα·
· τον cet. 11. 104. Philo Jud. 582 0.-ὅπνου quod excitat
somnum Aristid. II. 357.—⁴1p65 τι Aristid. ῙῙ.· 385.-ὑγι-
dag, quo sanitas servatur id. 1. 11. vid. Rei1k. 38.—-omi-
του contra mortem id. 11. 57.—·v. ad Eunap. p. 9.
φαρμακώδης salutaris 11. 659 D. 421 A. Aristot. Mirab.
Ausc. 99, 21. Sylb.—gustus‚ sapor, ΙΙ. 914 C.-vene-
· natue ΙΙ. 974 0.-1. 938 Β. 11. 17 B. 141 F.
φάρμαξις aeris Corinthii ΙΙ. 395 Β.
φαρμάσσων τινα in falsam sententiam inducere 11. 16 E.
(Plato Phaedr. 343 B.) 764 Ε. f. corrig. Numen. Euseb.
· P. E. XIV. 730 C. conf. 737 C.·-fimpl. 11. 681 Ε. 978

⁵24

