972 1N1>Ex VERBORUM

402 A. 403 F. 513 C. 534 C. 598 Ε. 725 Ε. 1036 Β.
Wefl'el. Diod. Sic. Ι. 534,

λογιῖονἸ. 7 A. 905 Β. f. Cic. Ep. Div. V. 20, 17. f. 11.
823 B.

λογίζομαι computo 11. 792 D. Galen. T. ΙΙ. 17 Ε. Vit.
Hom. §- 146.—conjung. cum φρονέω 11. 963 E. 992 D.
15 Α.-λὸγος λογισθεὶς plat. 11. 1024 B.—II. 61 E. 103
E. 104D. 115 A. 161 E. 166 C. 169 A. 208 F. 1119
A. 1. 91 A. 642 D.-civitati quid· 1. 339 D.-⁴n ἡ,
τόκους 1. 504 D. Sim. 751 1).-λ1λογεσμ.σ’νος I. 1055 A.
periphr. ut alibi ὁρῶν ΙΙ. 140 B.—-p.au fimpl. II. 142 Β.
—rm τι Dio Chr. 534 B. Aristid. Ι. 373. II. 83.
167. 227. 228.—videtur distingui ab ἇριθμίοο Plato 699
H.—reputo Plato 698 Α.--ο-θοιι ἰδίᾳ τὸ §ava-06, suam uti-
litatem privatam reputare Ariffid. 1. 193.-τι facere
Aristid. Ι. 424.

λογικὸς-ὃν τὸ ἆνᾶππαι ἔξ hasty& ὅλης II. 132 Α.-ἡ ἵξις
Vit. Hom. §- 173.-τέχνη Vit. Hom. 92. 213.-·oppon.
μαντικῷ II. 982 C.—pro λογιστικὸς Π. 1008 A. D.—op·
pon. παθητικῷ II. 38 A. 61 Ι).-ὄργανικῷ opponitur II.
657 D. Ι. 305 E.—Simpl. 11. 973 Β. Ε. 975 Β. 1026
C. 1074 D. 1075 C. 1115 Ι).-κὸν statuae inest 11. 673
E.—Philosopho 11. 744 D.—et διαλικτικός ΙΙ. 874 Ε.

λόγων ΙΙ. 1103 F. Ι. 130 F. 288 Ε. 289 A. 299 D. 323
F.—II. 247 D. 268 Ε. 412 D. Ι. 12 D. F. 15 D. 25
C. 66 Α. 176 Β. (χρησμῶν 327 Ε.) 414 F. 446 A. 531
Ε. λόγιος doeh-ina a simplicitate remota 11. 406 D.—
deus Aristid. 1. 115. 135.-qui loqui potest 11. 432 Β.
968 Β.-ἀοὸὶιιε 11. 140 Β. 433 C. 622 Ε. 857 Ε. 1. 67
E. 92 Ε. 456 A. B. 668 A. 886 Β. Aristid. 11. 386.
Wess'el. Diod. Sic. Ι. p. 116.--καὶ σοφδς 11. 955 B. l. 2
Α.·-καὶ καλλῖφωνος II. 973 *Ae-xa} ἄφωνος Ῑ. 643 Ε. II.
204 C.

λογιότης (facundia) ΙΙ. 205 A. 347 F. I. 874 C.—Sophocli
tribuitur ΙΙ. 348 D.-11. 205 A. 396 C. 1. 824 F.

λογισμὸς Ι. 910 Ε. 913 D. 922 A. 923 Β. 932. 933 A.-
11. 706 A. O. 1025 D. 1014 Ε. 1129 E.-humanus
opp. θείᾳ ὅπενοίᾳ II. 755 E.—II. 61 F. 68 F. 87 D. 90 B.

