1332 INDEX VERBORUM

προΐσημι-μαι οὐκ {moestos τῆς ὅςας Ι. 864 C. Sic προστά-
της neoda& stob. 492, 55. June. 596. fimil.—-p,0u τῇ
θύρᾳ leg. προσ. Ι. 928 Ε.-ιστῶς τῶν φίλων tuens eos 1.
969 Ῑ).-σθαι τινος Ι. 1038 Ῑ).-μ.ι τῶν ἐφόρων 11. 229 F.
—Simpl. Aristid. I. 89. rpom65.-'-5uu' τι τοῦ λόγου J unc.
Stob. 588.-ἦγεμὸνα, fic pro προσθησόμεθα leg. προστησόμεθα
Jambl. V. Ρ. 2. Sim. Plat. 566 G. Aristid. 1. 54. v. ad
Eunap. 13.-ἇρχίις τινος philosophiae Jambl. V. P. 137.
-προστησαμὸνη καλὸν ὄνομα 685 C. Eunap. 61 .-προΐστα-
σθαι Πλάτωνα, ejus philosophiam sequi, Aristid. 1. 86.
fim. 92. Greg. Naz- 23 Β.-σι ostendere, jafiare 11. 580
Α.-ὃαυτοῦ Dio Chr. valn. 618 Ι).-σινός tueri opin-
ionem 11. 1080 D. 1. 82 D. 85 0.-δαυτοῢ τινα Ariffid.
Ι. 193.-προΐστημ.ι ante sto I. 107 F. 1065 A. fim. C.
11. 148 0.-ὶργασ1ας Ι. 165 C. Musgr. Eut-ip. Andr.
220. Sim. Athen. 612 A. Julian. 430 B.—defendo Ι.
294 Ε. 524 Β. 1072 Ε--αςοεστῶς populi 1. 197 D.-
τινος regere I. 270 D. ΙῙ. 218 C. Aristid. Ῑ. 193.-ιστη-
ιῶς τῶν ὅλων, primus regni administer I. 821 Α.-ιιμ.ι sto
ad januam sub dio 1. 704 C. 760 E. 928 E.—defendo
I. 4'12 A. Aristid. Ι. 448.-Ῑ. 94 Ε. 95 A. 100 C. 443
E. 451 A. 488 A. 852 C. 1050 Α.-μαι τι, pro τινος,
studere, traEtaoe Aristid. 11. 3880-1555 ἐλευθερίας Aristid.
I. 491.-··tpomo·o'tpevot τὰς τῶν θεῶν ἀκοὰς adhibentes, Afi-
stid. Ι. 506. Sic Deus προστάτης 507.-μαι τέχνην Aristid.
11. 9. 109. Eunap. 13ι-σέχνης Aristid. 11. 57 bis. 113.
144.--π6λιως id. 11. 123.—amu collegae oratorem 11.
228.—⁴·3v ἡγεμόνα Julian. 300 D.

προΐσχομαι Ι. 657 C. 671 E. 767 F. 772 E. 1064 D.E.
Porph. V. P. 8.-1. 133 C. ita leg. pro προσισχ. 557 D.
—11. 537 E. 718 D. 921 C. 990 C. 992 B.-—II. 924
A. κόμην λελυμένην I. 29 C.

” «μάσημα. 11.980 B. 1. 25 E. 140 B. 151 D. ita leg. 380

A. 630 A. 649 Α.-προκαθε’ζομ.αι τῆς χώρας Artapnn. Eu-
seb. P. E. IX. 432 D. τῆς πολιτείας Jamblich. V. P. 45.
-χῶςας Dio Chr. XXXV. 433 C. Plato 616 D.
προκαθίξει) δόξαν pro προΐσχω Aristid. Ι. 482.
προκαθίημι deceptorem 1. 556 A.—infidias 1. 1045 C.

