IN PLUTARCHo. 1685

1116 E. 1117 A. Ι. 116 E. 288 E. 289 A. 325 F. 326
A. 327 E. 380 C. 404 E: 448 A bis. 450 C. D. 483 D.
490 F. 531 Ε. 532 A. 597 C. D. 612 D. 671 F. 662
Β. Ε. 665 Ε. 680 C. E. 732 C. 745 C. 754 C. 809
Β. 869 Β. 854 D. E. 894 D. 1051 D. E.-adulator
vocat sententiam, accipit 11. 57 E. 338 A.—diff. a λα’-
γιον I. 447 E. Il: 235 Ρ.-κατοὶ χρησμὸν II. 235 F.

χρησμοσύνη II. 389 B. Philo Jud. 839 D.

χρησμῳδός Aristid. II. 186.

χρηστηριᾶζομαι II. 229 D. Weffel. Diod. Sic. II. 101. Xen.
H. Gr. ΙΙΙ. 2. 16. Porph. Abst. II. 16. ex Theopompo

⁸ Jambl.·V. P. 247.
χρηστήριον II. 795. 944 C. Aristid. I. 491. II. 186.—quid
fit et quomodo differat a μαντεῖον intelligendum e locis
ubi hae voces exstant. Conf. Μαι-τοῖον. Hoc in libro
Def. Orac. his locis exstat 411 Ε. 412 Β. C. 413 A. D.
E. 414 A. cum μαντεῖον D. 418 C. 417 F. 421 C. 423
Β. 431 A. 433 F. 434 C. 435 A. B. 402 Β. 405 C.
408 C. D. F. 409 C.

χςῆστης creditor, in potestate habet θῆτα I. 22 E.

χρηστικὸς v. n. ῙῙ. 80 Β.

χρηστογραφία Ρὶὃὶυτεε Ῑ. 1032 E.

χρηστὸς ΙΙ. 1131 A. Ι. 746 C. Diog. L. VI. 76. Plato 700
B.—iron. Aristid. 1. 306. 504. 535. II. 195.-οὐ χρηστὸς
eunuchus non ad usum Veneris fafitus Coray Hippoor.
11. p. 3 53.-0ppon. δικαίῳ Stob. 99, 45.—-lenis ΙΙ. 151
E.—opp. πονηρῷ II. 146 Ε-ήτνεῦμα χρηστὸν, alpoz γλυκὺ
II. 101 C. emporia—xpum& πράξεις 11. 92 Ι).-χρησ1·ὤν
πραγμάτων τυχεῖν II. 92 Α.-,-81111Ρ1. II. 38 B. bis. 54 C.
135 D.—xoel ἀστεῖον ΙΙ. 3 5 Ε.-ὴ γῆ 1. 1031 C.—et ἀγαθὸς
disting. 1. 989 F.—-v'1 φύσις 1. 846 C.—benignus 1. 795
Β.-νὶ1· I. 744 Β. 746 0.-αὶ ἐλπίδος 1. 578 Ρ.-ῶν λόγων
τυχεῖν Ι. 388 F.—et ἂγαθδς oppon. 1. 347 E.—antiqui-
tus notavit mortuum ΙΙ. 277 Β. 292 Β. Forte tale quid
voluit Hesycb. in v. Vid. Κυίὶετ.-χρηστόν οὐδὲν ἔχειν ἀπὸ
τῆς χώρας II. 297 Β.--οὶ λόγοι II. 795 C. Sim. I. 515
Α.-ὰ ὀνόματα 11. 796 Α.-ὂς foem. Il. 855 C.—-f. idem
ac χρήσιμος 11. 911 E. 912 C. 1073 A. plaut. Epid.

 

