1482 INDEX VERBORUM

συν-ξω... r... '11. 137 ο. 298 A. sim. Dio chr. xn.

πηξαιιατῶω ΙΙ. 64 C. 1124 Β. Ι. 385 E. 801'13. 803 Β.

συν veebum 11. 433 D. 929 Β. 4¹5 F. corrig.

πηξατωεῖν ΙΙ. 528 Ε.

cuv-fi ιςχημαι Ι. 349 Ε .-in bellum 1. 916 F..

'cmnffc ετάζω ΙΙ. 849 D. Ι. 27 5 C. 546 Ε. 746 Ε. Socium
me addo. 802 F. 886 C. Dio Chr. xn. 2121).

συνιξιχνεόω Ι. 869 Ε.

muffet σ’λλω ΙΙ. 985 C.

συνιξορωὸω ΙΙ. 21 E. 172 E. 243 C. 712 D. SonA. 807 E.
Ι. 47 C. 203 B. 951 A.

συνεξομοίωσις ΙΙ. 1054 B. '

συνεξορθιᾶζω II. 998 Ε.

συνεξορμᾶν τινὶ ΙΙ. 62 F. 593 E.—⁴rwa ΙΙ. 757 D. 685 Ε.
795 C. 807 E. 406 D. Ι. 108 Β. 148 F. 433 E. 339 B.
359 F. 372 Β. 410 C. 794 E. 798 D. 807 D. 916 F.
967 D. 1041 D.

συνιξυγραῖνω ΙΙ. 7 52 D. ’

συνεξωθέω ΙΙ. 819 F. 984 E. 1110 F.

συνόρσι ις 11. 449 A.

συν σεορτᾶζο ΙΙ. 666 D. Aristid. Ι. 269. 289.
υνεπᾶγω Ι. 346 Α.

συνεπαινέον Ι. 281 B. 621 A. 789 B. Xenoph. H. Gr. ΙΙ.
2, 13.

emen-algo Ι. 219 Β.

maturamus I. 157 C. 696 D. 827 E.

συνιπαιωρέω-μαι Ι. 684 D.

cumanonOn'oe I. 689 B.

‹rvmoecxin Aristid. Ι. 452.

συνεποιπίππο Ῑ. 184 A. 217 A δίο.

συνιπεκφαίνω-σθαι Ι. 953 E.

συνοπμβαίνω rm Aristid. Ι. 471.

Μησργᾶζομαι Aristid. ΙΙ. 17 5.

emp-ta.» II. 939 Β. Ι. 301 C. 362 Β.--τιὶν ὑπόνοιαν Ι.
711 Α.-πληγὴν Ι. 1008 E.

