IN PLUTARCHO. 1331

ΙΙ. 905 Β. C. 906 A. D. F. AElian. V. H. 1. 15.--προιᾶ-
μενος paffive II. 961 Aeaeum liberum dimittere ΙΙ. 998
Ῑ).--μαι γάμον I. 89 Β.·-πρόωνται Ῑ. 115 0.-λογισμοὺς
suos Ι. 190 D. 655 A. Sim. 1041 D.-hostem 1. 190 E.
191 A.C.—deserere'dominum,—o·0m Ι. 200 Α.-οσθαι τὸν
βίον 1. 259 Β. 580 Β. 623 Β. 659 A. 794 E. 851 F.
940 Ε. ’9 59 A.--urbem deserere 1. 904 F. 513 A. 663
Β.--σθαι τι Ι. 386 Β. 405 Ε. 407 F. 421 F. 452 A.
453 A. 517 F. 527 D. 575 F. 1015 B. 811 A.·C. 873
B.-regnum Ι. 390 Β.-τό σῶμα Veneri I. 413 C.—
quem 1. 505 Ε. 508 Ε. 629 C. 643 Ε. 807 Β. 921 A.
983 Β. 1044 D. 1054 A.-spem Ι. 540 D. 1010 C.—
vendo Ῑ. 543 Ε.-τδ κοινὸν I. 566 Ῑ).-ὃο’ξαν meam, glo-
riam suam Ι. 566 Ε. Sim. 567 Ι).-ειᾶἱο110111 demit-
tere, deponere Ι. 578 C.—-viam Ι. 593 A.—exercitum,
abeo ex imperio R. Ι. 648 A.-—-telum emitto Ι. 656 A.
-μαι me in terram 1. 658 Ρ.-σθαι ὅμηρα Ι. 774 A.-n·,3
πάθει τὸ φρόνημα Ι. 814 F. Sim. 924 A. 997 C.-o‹3 π.
τινα πόνοις Ῑ. 847 D.-——⁶tt τῷ καιρῷ, ita‘ leg. committere quid
casui 1. 850 A.—⁴·rm τὴν ψῆφον I. 857 Β.--μαι νίἃοτὶαῐῐι
Ι. 957 A. 1039 F. 1044 0.-καῖ ἀφίημι Ι. 963 C. 1044 F.
——arcanum Ι. 990 E.-locum Ι. 1001 Ι).-σθαι τό καλὸν
χρημάτων I. 103 5 0.-τᾶ πράγματα καὶ τὰς &mmm I. 1049
C.-naves i. e. trado eas hostibus coaetus Ι. 1052 B.—
fimpl. emitte, opp. δέχεσθαι 11. 38 Ε.-καὶ ἑίιω negligo
Π. 39 F. Sim. 67 Ῑ).-μαι πίστιν τοῖς λόγοις fidem tribuo
sermonibus 11. 60 0.-καὶ ἀπολείπω omitto 11. 67 Β.-
negligo, omitto II. 70 B. 138 Ε. 144 Α. 150 Ε.-μαι
ἇπόρῤητόν τινα 11. 54 Α.--τὸν καιρὸν II. 80 C. fim. ὥραν
Aristid. Ι. 347.-ᾶμαυτόν 11. 168 Ε.-τὸν βίον ΙΙ. 146 C.
-μὴ πρόῃ με Aristid. Ῑ. 56.

προικίδιον II. 767 C.

προὶξ 1. 335 Β. 354 D. 387 F. 842 F. 11. 13 F. 14¹ A.
C. 142 F. 179 E. 242 Β. Plato 687 A.-1. 320 Β.
365 Β. 396 D. 481 Α. 485 Β. 544 Β. 746 D. 1062 B.
11. 67 A. 145 F. 166 B. 193 C. D. 706 B. 990 A.

2ρέπέὥὲ ΙΙ. 872 D. 1. 109 A. 129 D. 137 F. 470 Β.
9 .

