1170 INDEX VERBORUM

παντερπῆς podt. II. 1104 E.

nsa'nn--wo'wrwg II. 223 E.--II. 1113 C. 1.890 Β.-καῖ πάν-
των f. τως Plato 698 B. ἡ

παντοδαπὸς 11. 667 D. E. 671 D. 674 D. 683 B. 720 Β.
1026 A. 1060 A. 52 A. Plato 700 G. 701 Α.-ἤν ἴκε-
τεῦων omni modo orabat Dio Chrys. IV. 71 B.—pravitas
est παντοδαπὸν 11. 731 B.—aeoev·r08mro'35 o'wflpn'moeg' I. 120 F.
—qui se mutare potest II. 96 E.

παντοδαπῶς Π. 131 F.

πάντοθεν I. 375 Β.

παντοῖος-η ἀρετ-ἣ II. 872 D. I. 714 Ε.-γίνομ.αι ὑπὲρ τοῦ
σῶσαί τινα I. 423 D. Sim. 877 D. Aristid. I. 342. Eu-
nap. 56.

παντοίως πᾶσαν ὕβριν κατασκεδαννῦναι τινος II. 10 C.

πάντοτε φαινόμενον εὔλογον, ratio quae ab omni parte apparet
11. 550 B.——semper 11. 955 Ε. 957 F.

πάντρητον αὐλοῦ II. 853 Ε. Deest in ste-ph. et Schott. πο-
λύτρητος Anthol. I. 11, 1. ·

πάντας II. 114 D. 158 E bis. 177 F. 194 B. 208 E. 209

E. 191 B. 210 C. 236 Ῑ).-μὶν-ἒκείνφ δὲ I. 572 E.-— ·

ἓν πᾶσιν Π. 25 0.-μὶν-μέντοι Π. 162 Α.-μ,ἦ πάντως
pro πάντας μὴ, omnino non, Plato 647 G. in Lat. aliter.
Vid. nota mea ms. ad Ernest. Clav. Cic. voc. Non.

πάνυ ΙΙ.4οΕ. 107 E. 147 D. 156 D. 178 F. 112 Ε. 183 D.
200 A. 211 E. 213 E. 240 A.—leg. πάντα 11. 67 E.-
mutatur in πάντα Dio Chrys. XI. 187 C. f. πάνυ ra.—

Valck. N. T. Dio Chrys. XXXIX. 293 C.—I. 869 A.

πάνυ εἰώθεισαν-μὶν οὖν resp. iron. II. 194 Ῐ).-μ.ὶν οὖν resp. ,

enipt. II. 159 A.—cum adverb. 11. 125 Β.--οὖ πάνυ γάρ
ἀληθὲς τὸ II. 27 F .-πολλοὶ χαίρειν φράζω τινι II. 25 C.
-μὶν οὖν καλῶς ironice, Galen. Protr. T. ΙΙ. p. 13 E.
Sim. II. 70 C. 150 D.—05·rw πάνυ μειράκιον ὢν I. 996 D.
1049 A.-p0st suum nomen 1. 72 F.--p0st numerum,

ut Lat. omnino 1. 182 Ι).-τ1 1. 410 D. 805 A. 1035-

Β. 1045 0.-γοῦν respons. 1. 669 C. 751 Α. Sim.
Galen. Protr. T. 11. 14 D. 70 Β.-πάνυ γι extra re-
spons. ῙῙ. 612 F .-μὲν οὗν cum inf. I. 758 Β.--μ.ὶν οὖν
abund. in continua oratione, fi sanus 100118, II. 87 D.

