·1N 'PLUTARCHQ 975

1).-ἒνλὸγφτι’θεσθαι τι ’.ΙΙ 287Ο.106οΕ-λογοςῐηειὼεῐη
proportio ΙΙ. 367 F. 389 D. E. 719 Β. 732 Ε. 1139 C.
D. Ε. F. 1 140 Α.-λο’γος demonstratio, φεύγει τδν λόγον,
demonstrationem non capit 11. 269 D.-—rati0, opponitur
experientiae 11. 680 D. 690 F. 1021 B.—syllogismus
II. 1034 E. 574 D. 1083 A. Diog. L. VII. 76. 77. 79.
80. 81. 82.—opponitur cupiditati 11. 996 D.——ess'entia,
definitio II. 243 D. 1052 A.B. 1053 B. 373 A. 422
Β. 1120 B. 423 Ε. Dio Chr. 566 B. Plato 668 E.'F.
-ὅνομιι definitur—Viti. Aristot. Sylb. ind. T. 1. Plato
695 C. eadem abutitur Cic. Leg. 1. 10.--καὶ διάνοια
II. 969 Β.-εἰς λόγον μισθοῦ σιτίον τινι δοῦναι 11. 240 D.
-λὸγος καὶ ῥῆμα II. 1112 C. I. 692 Β.-λο’γον δοῦναι καὶ
λαβεῖν Π. 11 Β. 11Βί v. 11.-ἆαυτοῖς II. 419 C.-—I. 116
Ε-λὸγῠς et νόμος oppon. II. 352 C. ubi v. n.—et φύσις
Π. 420 B. 927 C. 1050 A.B. 0.-λὸγος καὶ παιδεία elo-
quentia et dofihina 1. 863 A. 743 F. 112 Ε. 214 C.
220 D. 433 B. 861 Ε. Democrit. Ep. 26. in ed. Hip-
pocr. ῙῙ. 112 6.-μυθῶδης II. 1105 Α.-λόγος κράτιστον
φάρμακον 11. 103 Ε-λὸγον ἔχειν τινος, rationem rei perspe-
&am habere ῙῙ. 550 0.--λὸγον ἔχειν διιστάμενον ἄνευ κύλι-
κος καὶ κνῖσα-ης ἀνθρώποις ὁμιλεῖν, fi sana lefizio, Il. 124 B.
fimil. ΙΙ. 446 C .--11. 353 D. -ἒπι λέγειν, rationem dare
ῙῙ. 354 A. Aristot. Metaph.1. p. 260 C .-λο’γων κρατὴρ
Π. 156 E. philostr. V. A. IV. p. 162 ..—11 421 Ε.-
λὸγφ τι ποι“ι’,εν certa ratione II. 584 B.-non ex animi
sententia 11. 1013 A. -λὸγους cmc ι’ρειν νκοιὶ θερι ’ζει ν II. 394

Ε.-λο’γφ τι ποιεῖν in libris et disp. II. 1075 Α.-εν παρα-
δείγματος λόγῳ II. 626 F .-λο’γοι περὶ βίων καὶ ἀρετῆς II.
1127 B.—ae?› πρὸς λόγον bis II. 634 Ε.·-λόγον &m ἀρχῆς,
momentum 11. 637 D. 640 Ε. res momentum et au-
&oritatem cauffae haben—Myos· ἔχει τοῦτο verisimile est
II. 97 E. 669 C. 700 A. 951 D. I. ,152 Ῑ).--λόγον κε’ν-
τρου διέχειν τρίς τι II. 921 Ῑ).-ταςοιδοῦνοιι τινὶ ΙΙ. 928 D.
-λόγου θυρίον παραβάλλεσθαι ΙΙ. 940 F .-λόγον τὸν εἷς τὴν
γῆν ἐξοκέλλειν II. 940 Ρ.--λο’γον ἔχειν πρός τι ὃν ἔχει ὀ-πρδς
*cbk-proport- 11. 945 Ῑ).-λο’γος καὶ τὰ φαινόμενα, via a
priori et posteriori 11. 947 E.—Platoni est ἀξίωμα ῙῙ.

3 R 2

