IN PLUTAcho. 1179

παραβλαστᾶνω-ιι λόχμη plantis II. 497 C.-—II. 791 A. 796

παραβλέπω praetervideo ΙΙ. 515 1)Ηῷ ὀφθαλμῷ Nicostr.
Stob. 427.

παράβλεψις II. 521 B.

παραβλητὸς II. 989 D. I. 258 D. 845 D.

παραβοᾶω Aristid. II. 114.

παραβοηθέω 11. 872 D. 1. 264 E. 393 C. 403 D. 471 A.
556 E. 691 F. Aristid. 1. 553.

παραβολὴ-ἦς ἐκ pugnare, Weffel. Diod. Sic. I. 689.--καὶ
δλιγμός viae I. 1036 F.--comparatio 11. 40 D.—Rhet. vit.
Hom. ξ. 84 [οφ-ποῦ χωρίου τῆς παραβολῆς 11. 1094 B.

παράβολος v. n. 11. 67 Εω-πνεῦμα 11. 460 B.

παραβραβσῦιιν II. 535 C.

παράβυστος-ἒκ παραβύστου II. 617 E. Bafil. M. E. 79. T.
ΙΙΙ . p. 140 E. Eunap. 79. Palmer. Taylor Demosth. T.
IX. p. 774. ed. Reisst. Athen. 243 D. 257 A. Hem-
sterh. Luc. 480.

παραγγελία ν. n. II. 276 C.

παραγγίλλω v. 11. II. 276 C.--impero II. 143 C. 791 F. I.
118 Β. 261 F. 404 D. 438 B. 561 C. 589 A. 624 D.

—moneo II. 210 E. 223 A. 225 D. 226 D. 228 D. ’

Plato 6 54 F.—annuncio I. 462 Ε.-ται ἅκκλησία I. 53 5
C. 538 D.-Simpl. 1. 541 C.—÷’a'5 τι peto munus 1. 713
C. 763 A. 406 E. 646 E.-—fine τι 1. 745 A. 838 B.
(Dio Chr. 540 C.) 258 Β.-στρατείαο impero 1. 1041 B.
—praecipi0‚ philosophus 11. 12 D.

παςαγεῦω 1. 48 Β. Casaub. Athen. 91.

παραγίνομαι 11. 11 B. 113 c.--11. 908 C. 1125 A. 1. 754
Β. 925 Β.-μ.ενον fere abund. Ι. 1034 F. 11. 782 A.—
τινι τι II. 732 D. Plato 665 F. 699 F.—÷3; τὸ μὴ δεῖσθαι
11. 611 C. 726 A.B.-—II. 57 B.-wa 11. 706 E. 709 F.
—advenio II. 109 C. 125 C. 131 D. 146 C. 153 D. E.
164 C. 184 E. 191 B. 193 B. C. 196 E. 211 Β. 216
A. 221 F. 222 C. D. 223 E. 224 A. 225 D. E. 240
C. F. 241 Β. C.

παραγκιστρᾶω βέλος 11. 631 D. Wess'eling. Diod. Sic. 11.
193.

4 0

