1076 , INDEX VERBORUM

leges pro fides Propert. Sophocles ap. Plut. 11. 745 F.
—et θεσμὸς Aristid. Ι. 45.—-·f01·tuna Aristid. 1. 389.—
δισπότης Aristid. II. 163. 169. 1. 504.-δᾶςους vis aestatis
Aristid. 11. 336.—⁴aeoafpov Aristid. I. 482.-ον citat ora-
tor Aristid. ΙΙ. 13.-ου definitio explicatur id. 11. 50.-
φ πόλεως ΙΙ. 29 5.—q› σοφιστοῦ, instar sophistae, ῙῙ. 39 5.-
προστᾶττων et προσαγορεύων Philo J ud. 918 E.—f. mos
ΙΙ. 242 F.—Mus. 11. 138 Β. 161 C. 335 A. 704 F.
1132 C bis D. 1133 A.B. ib. Etymol. D.E.F. 1141 B.
1143 Β. I. 812 Α.-νο’μων ποιητὴς Ῑ. 847 F.

νοσεςὸς Ι. 505 Ε. 565 C. II. 974 C. 1066 Ε 1072 A.

νοσίω Simpl. ΙῙ. 53 Ε 69 Β. 101 C. 159 E. 168 B. C.
182 Β.-νοσεῖν πρὸς ὑπόκρισιν, dubium quomodo vertatur,
an male declamans (vid. Wetsten. et Kypk. ad 1 Tim.
VI. 4.) 1. 863 Β.--αερ1’ τι, ut Plato Phaedr. 11. 462 D.
546 F .--ἔπι’ τινι amore AElian. N. A. Ι. 6.-νοσεῖν ὑφ’
ἐαυτῆς πολιτεία, ad seditionem poena Ι. 866 Β.-τὸ νοσοῦν
τοῦ δήμου, pejor para, ΙΙ. 807 A. Sim. I. 655 Β. 248
Β. 295 B.--urbs seditione agitata 11. 824 A. 1. 5 D.
130 Ε. Weffel. Diod. Sic. Ι. 469. Ι. 221 C. 356 Ε.
377 D. 475 F. 517 F. 521 Α. 626 Ε. 719 D. .747
A. 771 C. 797 C. 821 Β. 844 A. 866 B. 1027 F.
Aristid. Ι. 165. 166. 487. 528.-νοσεῖ ἡ ἀκοὴ ΙΙ. 997 B.
-νόσφ 11. 1097 Ε.-τοὶ ὦτα ΙΙ. 396 F.-urbs luxu 1.
346 D. 360 F.—male sentio de rep. 1. 982 Β. 1046 Α.
-νόσον Ι. 534 D. 565 Β.-ἑν ἑαυτῷ Eurip. II. 62 C.—
ῦπὸ τοῦ σφόδρα νοσεῖν οὐδ’ ὅτι νοσοῦσιν αἰσθανόμενοι 11. 81 F.
-σὰ νοσοῦντα τοῦ βίου II. 87 0.-νοσοῦντες et morientes
amici saepe nos latent II. 87 C.-oea μὴ νοσοῦντα συναλγεῖν
ἀναγκάζειν 11. 112 D.-simpl. corpore 11. 123 B. 230
F.-viti0 animi Plato 652 Α.-σ1 cupio, animi morbo
Aristid. I. 73.-ε’1“ τὰ πράγματα Aristid. II. 266.

νοσηλεία 11. 110 D. 788 F. Ι. 45 C.

νοσηλεῦω v. n. ΙΙ. 123 D.

νόσημα II. 732D. 733 A. 788 E. 819 E. 1088 C. 75 Β.

-seditioL 254B. 627C. Plato 611 F. Aristid. Ι. ⁸

484. 561. 571 .-vitium animi II. 34 Ε. 535 Β. 630 C.
678 B. 1267 Ε. 386 Ε. 782 C. 801 A .-.11 76 A.

