IN PLUTARCHO. 1513

vona oppon. Ι. 1049 Β.·-·-τος ἰῃῐετῐεᾶοτ, Bryan: leg. τοῦ
σώσαντος Ι. 1010 D.—opp. capiti 1. 1004 E. 1017 C.
1053 Β. 1054 liz—va φίλτατα I. 972 Β.-ὖ’βςις εἷς τὸ σῶ-
μα, stuprum violentum 1. 959 Α.-καὶ σχῆμα regni l. 91 1
E.—substantia, materia, ut ignes habent σῶμα lignum
11. 939 C. 952 Ele-res 11. 953 C.—Geom. ΙΙ. 1080 B.
-St'oicis pleraeque αἱῖοᾶἱοῐιεε ΙΙ. 1084 B. 165 A.—
Phil. II. 1073 E. F. 1074 A. 1077 E. F. 1080 A. 1088 ι
D.E. 1084 B.D. 1085 Β.Ε. 1086 A. 1112 Ε. 1114Α.
1116 Α.-ἔπὶ σώματι δανείζω Ι. 85 Β. 86 Ι).-τα καὶ χρῆ-
ματα Ι. ·133 D. 144 E. 259 A. 788 D. 789 A. 919 C.
974 E. 11. 143 A.-artis 11. 1139 C. 1143 Ρ.--ιῖς τὸ
σῶμα παρανομεῖσθαι Ι. 242 C.-et χεΐρ disting. Ι. 298 C.
—periphras- Ι. 301 F .-ἔγχιερ[ζω τινὶ τὸ σῶμα, me ipsum
Ι. 627 A. Sim. 913 E. 914 B. F.- 991 F. 1010 A. 1047
Α.-ὃοὺτερον est dicendi facultas 1. 336 D.-—reipublicae
Ι. 360 0.-σὸ σ. προΐισθαε sc. Veneri I.413 0.-οὐρᾶνιον I. .
439 Ε.-πυρινὸν Ι. 439 Ε.-τδ σῶμα ὑπεύθυνον παρέχω sc.
meum 1. 473 F.—et ψυχὴ oppon. 1. 522 F. 596 A--oroe
homines Ι. 577 D. 786 B. 816 A.-—et βίος Ι. 585 F.—
oeptivua Ι. 631 Β. 633 Β. 641 B.—-01ercitum ut σῶμα
περικεῖσθαι Ι. 646 B.—vita Ι. 862 C. ῙῙ. 70 C.—-ap.
Hom. est mortuus quafi σῆμα Vit. Hom. ξ. 124.·--σα’ψ.α-
τος δρᾶν, opp. ψυχῆς Il. 237 B.—·n οὐκ εὗ χρῆσθαι ἔφ’ ὥρᾳ
ΙΙ. 204 F.—-subaud. suum 11. 200 F. 209 F. 212 A. 214
1).-αἰχμάλωτον ΙΙ. 199 D. 209 C.—sc. proprium, s. se-
ipsum 11. 161 C. 168 B. Dio Chr. XI. 189 c.—Phys.
ΙΙ. 165 A.—-subaud. mortuum II. 162 C.-in nostro non
additur pronomen, ut in aliorum mentione additur, τὸ
σῶμα σοῦ ΙῙ. 170 Α.-τος ἐπιμέλεια ll. 118 B.--et ψυχὴ
ΙΙ. 102 A. D. 107 C. 109 D. 121 D. E. 123 C. 125
B. C. 130 C. 132 A. E. 135 Ε. 136 A.B. 137 C.D.—
et χρῆμα ll. 110 Ι).-τιμωρεῖσθαι ΙῙ. 112 D. fim. 117 F.
—fimpL humanum 11. 114D. 122 Ι). 123 C.D.E. 124
A. 125 A. B. F.' 126 D. 127 Α.Ῑ). 128 A.C.D.E. 129
A. Β.Ε. 131 Β. C.·D. E. 132 C. D. 133 D. 134 A. C.
E. 135 A.C.D.E.F. 136 A.B.C.E. 137 A.B.C. 140
E. 143 A. 147 Ε. 159 Α. Β. 160 Α.Β. bis. 161 A.

