IN PLUTA RCHO. 997

-μαι animo Ι. 766 A. 775 C. 934 D. 963 A. 987 B.
—quem Ι. 378 B. 723 A. 791 Ε-μαι amore 1. 644 F.
-συςὶ Ι. 961 A. -ω καὶ κάμπτω animum 11. 78 B.

μαλάχη II. 157 Ε. 158 A.

μάλη-ύπόμ-ἇληςν. 11. 11. 64E.
μαλθακίζομαι infirmus fio ῙῙ. 663 Ε.

μαλθακὸς 11. 954 D. 1111 D. 59 C. Plato 679 B. Ι. 821
B.—term ΙΙ. 670 A. 725 D. 1054 Α.-ἣ ὄχθη, (vid. Μα-
λακὸς) Ῑ. 19 Ι).-ὃν lignum 1. 933 B.—lux 11. 36 Ε.

μάμμη II. 704 Β. I. 797 Β. 804 A.

μάνδρα ΙΙ. 648 A. 1084 B.

μανδραγόρας II. 652 C.

Μάνης Teles Stob. 524. Upton. Afflan. Epi& p. 226.

μανθάνω disco ΙΙ. 47 D. Ε. 65 Ε. 122 D. 136 E. 145 C.
148 E. 151 D. 174 E. 192 H. 213 C.F. 214 A. 217
C. 224 D. 226 Β. 230 Β. 231 D. E. 235 Β. 237 AAE.
242 B.—sueseo ΙΙ. 964 A.-oraquo moneri ΙΙ. 316 A.
—mag II. 763 Β.-τι μαθόντος ἔπὶ τοῖς χρηστηρίοις II. 435
B.—Simpl. Ι. 192 D. Plato 697 A. 698 Ε. 703 C. E.
704 C.—fimpl. disco philosophiam Ι. 279 Ι).-ἤκω εἰς τὸ
μανθάνειν I. 759 Ρ.-σιν est πάσχειν Ι. 760 A.--÷v ἡλικίᾳ
τοῦ μανθάνειν εἶναι Ι. 861 Ι). Antigonus R. oratorem in-
terpellavit, μανθάνειν ‘n βουλόμενος ΙΙ. 182 E.—aea ὑπὸ τῶν
yoniam· parentum juffu a magistris Dio Chr. XIII. 223
C.—-Socrates ὅμᾶνθανι λιθοξόος τὴν τοῦ πατρὸς τὸχνην Dio
Chr. LV. 558 1).-τι’ μαθῶν, pro παθῶν Aristid. Ι. 51 1.
533. ΙΙ. 36. 413. 264.

μανία 11. 11 C. 102 C. 963 Ε. 1. 182 C. 532 Α. 771 F.
Muson. Stob. 489.—trib. pl. Ι. 916 D.—amorio Plato
647 A.-023a ut oriatur, Aristid. 11. 392.

μανιακῆ genus vestis ΙΙ. 808 F. Ι. 484 B.

μανικὸς 1. 672 Ε. 706 C. 713 F. 727 F. 775 Β. 781 F.
801 F. 816 F. 35 D. 63 Ε. 177 A. 398 Β. 575 Α.
886 E. 978 A. 1075 B.—-‹⁸›v φάρμακον l. 1052 Β.-κός
καὶ σαρδόνιος γέλως ΙΙ. 169 D.—ira Il. 458 E.—aeivoo5 ΙΙ.

609 Ε.-ἔςος 11. 417 D.—Simpl. 11. 693 Β. 735 D. 755
Ε. 765 Β. 788 Ε. 790 C. 803 Ε. 815 C. 80 C.-ignis .

