1168 . INDEX VERBORUM

πανδοκία Plato 677 D.
Πανέλληνες II. 23 5 C.
Πάνεμος menfis Boeot. 1: 380 C. 330 F. .

πανᾶστιος I. 91 F.
πανευδαίμων II. 1063 C.

vamwpw'texnc'll- 679 Β·

πανηγυρίζω 1. 338 B. 374 E. 416 B. 499 D. 591 C. 657 E.
702 D. -festum 11. 873 E.—in oratione unam E..-

tumultuor 11. 796 E. -ζων vive, i. e. perpetuo cultu deo-
rum Anstid.11..,200.

·ιι·ανη·8)νυρικὸςιυ λὸγῖἰ 161.A8375.1.254A..¹Arist15111.6118. Ι2.,81.
Ξαῑμιγςςῆρέὥμα καὶ ἓαιιῖῃᾷυζικζν-Ιῗῗιὲἒζ Il? οοηῗιισ no·-
stmm 11. 393 Be-veflitufl 11. 989 E. 1. 133 C.--l.
136Β. 3063. 310F. 5211). 6411). 812Ε. 944Β.

“mag'‘ scriptum drama laudab. 11. 756 C. Sim. vi-
tuper. 11. 79 B.

πανῆγυρις I. 850 A. 908 D. 1069 B. II. 162 D. Plato 688-

C.-—II. 675 C. 857C. 165A 247 C. 271 B. 362Β
375 E. 506 D. 593 B. 704 E-vnta munduS, Upton.
lud. Epiaet.

πανηγυρισμὸς ῙῙ. 56 Ε. 6741). 791 B. 1. 11 F. 810 B..

πανικὸς II. 758 E.—terror Is. Ofir. . . Valck. Her. IV.
213. 1. 6551). 728Ε. 11. 1920.

παννυχὶςν. n. ῙῙ. 77 Ε.

πανοικεσίαΑτὶίὶὶἁ.Ῑ. 111. ΙΙ. 169. 196.

πανοπλία 1. 261 F. 301 F. 397 F. 416 C. 489 F. 541 D.
896 A. 898 D. 940 C. 967 E. 971 A.—est ἀριστεῖον Ι.
195 A.—equi 1. 721 C.

πανόπτης 11. 93 C. Porph. Aba. 11. 26. Ατίίὶίἀ. 1. 198.

⁴ πανουργᾶστφος ῙΓ. 395 B.

πανουργέω I. 363 Ε. II. 237 E.

πανουργία καὶ πιθανότης II. 673 F.-II. 66 C. 91 B. 716·

B. I. 412 C. 503 D. 926 E. oppon. σοφίᾳ Plato 612
παιῗέργος II. 716 B. 1125 A. Ι. 154.--καὶ πιθανός ἔστι in

