IN PLUTARCHO. 1463

A. 3'15 D. 207 Β. 330 A. 371 A. 373 B. 403 D. 461
Β. 493 0.-ουσι ἡμᾶς αἱ φιλίαι ntis ἔχθραῖς 11. 86 C. fim.
96 A.D.—p.ou litigo, convicier Plato 684 D.—p.ou wa
bello Aristid. I. 482.

συμπλέοι» 11. 148 A. 163 B.· 708 D. I. 349 C. 964 C.

συμπληγαὶς pugna Himer. 278.

συμπλῆρης Plato 702 D.

συμπληρόω ἔρανον II. 694 B.—pass’. πᾶσι ἀγαθοῖς Deus ῙῙ.
881 B. Sim. Eurypham. Stob. 556. —se&m, homines
qui in ea fuerunt συμπληροῦσιν αὐτὴν Il. 876 D .—efficio
ΙΙ. 901 B. 1069 F.—·-idem ac ἁναπληςόω (arithm.) 11.
1020 B. 1021 RF. 1022 Β. C. D. 1027 B. C. D. Ι.
179 E.

. συμπληρωτικὸς τινος II. 1060 C. Porphyr. Abst. Ῑ. 29.

συμπλοκὴ Π. 1007 D. 1025 A.—I. 178 B. 732 Ε.-ἂειω-
μάτων 11. 1047 C. 732 F. 1011 A.—Log. 11. 1120 B.

—pugnae Ι. 317 Α. 840 A. 912 B. 1019 A. 1072 A.
—Plato 644 D.

σύμπλους socius navigationis 11. 148 A.

συμπνέω I. 78 C. II. 2 B.—÷a corpus artubus Ῐ. 1038 C.
-cibus ·11. 133 E. Muson. Stob. 425. 1)ἰο Chrys. 419
A. 420 C.

σύμπνους mundus Stoic. ῙῙ. 574 Ε. Porph. V. P. 49.—II.
618 D.

συμπολεμέω 1. 363 Ε. 622 Ε. 790 C. 940 A.

συμπολιορκὲω I. 239 E.

συμπολιτεῦομαι-νον vitium Ῑ. 782 C.

συμπομπεύειν I. 1052 A.

συμπονέω I. 936 C. ῙῙ. 96 A.

συμποςεῦομαι I. 43 B. 48 B. D. 615 A. 591 B.

συμπορίζω Ι. 428 E. ,

συμποσιακὸς-ἂ differunt a συμποτικοῖς Π. 629 D.--liber II.
686 E. 736 C.

συμποσιαρχέω II. 620 C.

συμποσιάρχης 11. 620 Ε. 679 B.

συμποσιαρχίας II. 620 A.

συμποσίαρχος 11. 620 B. 208 B. Plaut. Pers. V. 1. 18.
συμπόσιον I. 80 C.—-II. 146 B. 148 A. 152 D. 157 D.

