INDICIS. ,1739

γλαφυρῶς II. 346 A.

γλυκερὸς Ροὲῑ. II. 116 C. Homer, 656 A.

γονοκτονέω II. 1162 A.

γοργῶπις Ροὸῐ. II. 99 A.

δαινῦμι Homer. ῙῙ. 29 D. Pind. 107 Β.

δαΐος AEschyl. 11. 334 D.

δάμναμαι Ροὸῑ. ῙῙ. 98 Ε.

δεκᾶσχημος Fr. Metr. Ῑ.

δέπας 11. 132 B. ,

ιιι’δεσἸι-οϊικός I. 272 C. 963 A. quid, vid. Callicratid. Stob.
486.—ae·›·, στάσις, patu-issam. et matris diffidium Dio Chr.
472 C.

*δεσποτικῶς 11. 329 B. 1. 398 C. 473 A. 742 E.

’δεσπότις ΙΙ. 1016 B.

δῆρις Poe-it. ῙῙ. 777 C.

διαγορεύει 1. 179 A. 11. 19 B.

ὃιᾶημι Hefiod. 11. 465 E.

διαθεσμοθπῖω II. 573 D. E.

διαθηριὸομαι II. 330 Β.

διαλυπίομαι II. 578 C.

διαπικραίνω II. 457 A.

*διαπιστεόω me cui 1. 371 E. Sim. 1. 396 Β. 437 Ε.
447 c'. 586 F. 868 c, .

διαπλασμὸς II. 877 D.

διαπομένω ῙῙ. 358 B. v- susp.

*διαπόντιος II. 317 C. 407 F. 750 B. 1. 200 F. 363 B.
455 E. 531 C. Aristid. 1. 378.

ὃιαπτερῦσσομαι II. 1151 D.

ὃιαοῆπομαι II. 299 F.

*διασπορὰ 11. 1105 A. 1109 F. 1. 967 A.

ὃιαταραχὴ Il. 317 Β.

διαφαγεῖν II. 505 D. Ῑ. 192 C.

ὃιαφαυλίζω II. 299 C.

‘Bcappo‘trroe I. 261 F. 898 B.

διαφυλακτικός 11. 276 A.

διεκπεράω Eur. ΙΙ. 1 1 1 A.

‘Baefe‘mmg Ῑ. 463 F .-

διεξελέγχει» ῙῙ. 922 Ε.

