932 1N1>Ex VERBORUM

concoquitur II. 654 Β. 661 Β. 912 Β. 1. 51 A.—color
dunstane II. 661 C.-‹. δόξα πολλὴ multorum est opinio
Ι. 835 Β.-ιῑσθαι ὑπ’ τινος Ι. 81 1 Ῑ).-οῦν τό νὶἂοι· Ι. 785
0.-ίο δίκης I. 761 F.—e'o et βασιλεύω oppon. Ι. 706
A.-—virutn uxor I. 895 F. 897 Β.-σῑν et εἷο-θαι Ι. 688 Ε.
931 Ε. AEn. Gaz. p. 63. ad Phaed. 21.--ο’ω τινος pro-
pofitum efficio I. 686 0.-εῖ σώματος medicina 1. 675 B.
-ίω judicio I. 643 Ι).-ιῖσθαι forma mulieris I. 520 A.
-τὸ μὴ κρατηθῆναι τοῖς λογισμοῖς, non compotem fieri pro-
pofiti? I. 532 Ι).-τινος, praestantior sum 11. 667 F.--xa2
περίειμι ΙΙ. 98 C. E.—fine genitium, mos invalescit 11.
676 Ρ.-οοῃῑὶ1100, ne dilabatur ΙΙ. 684 C.—frigus
aquam ΙΙ. 690 E. 691 A.B.—nos vinum ΙΙ. 711 E.
799 Β.-εῖ nos λόγος philosophiae II. 779 B.—01 κρατοῦντες
Romani ΙΙ. 813 Ε. 814 Ε.-ἑμαυτοῦ ΙΙ. 128 C. 415 B.
822 E. I. 132 C.—subigi ad leges phyficas 11. 928 C.
-τῶν μέτρων ΙΙ. 997 B.—-in conjunEIione 11. 1024 C.
-τῶν ἑαυτοῦ μερῶν ΙΙ. 1076 Ι).·-κρατεῖ λόγος ἀὶὲὶυπι
⁶ frequentatur Ι. 14 A.—fama est, Ι. 846 Β. Nicostr-
Stob. 427.-γυναικὸς conjugio Ι. 89 Α.-ὄργῆς 1. 89 F.
11. 31 A.—cum inf. ut Thucyd. ἐκνικίωο Ῑ. 105 Ι·“.-εἷ
quem ὁρμὴ Ι. 112 Ρ.-γνῶμῃ Ι. 116 F. 204 F.—quem
supere, comprehendo 1. 130 Ρ.-κρατε’ω cum infin. ut
ὅκνικᾷ Thucyd. I. ¹37 F .·-σθαι ὕπνῳ Ι. 141 B. Sim.
falsa opinione II. 16 Ε.--τῆν ὃιῆγησιν ἐπὶ τῆς ἀληθείας Ι.
167 C. Sim. II. 125 F.—quem manu teneo II. 1136
A. Ι. 265 C. 731 D. 765 Α.--τῶν ὅπλων, in armis
excellere 1. 294 F .——capio τι 1. 259 D. II. 99 D.—·moe,
vinco quem 1. 605 A. Dio Chr. XXXIII. 402 A.—in
senatu I. 379 F. 530 Α. 748 E. 749 A. Sim. 1070 E.
-μαι μὴ πεσεῖν Ι. 439 A.—·rou νὶἃίιῐιει Ι. 983 Α.-τεόο
νίκην Eut-ip. Ι. 534 Ι).-ιῖ venenum I. 859 E.—non
oportet γαμεῖν κρατούμενον ὑπὸ τῆς γυναικὸς ΙΙ. 100 A.
-τει πάντων, κρατεῖται δί ὑπ’ οὐδενὸς II. 155 Α.--εἶ ἀνδρὸς
mulier ΙΙ. 139 A.—a&. et pqff. ΙΙ. 142 Ε.-κεκρατημι’νης
τῆς νεῶς capta navi 11. 162 B.—vineo 11. 173 C. 188 C.
·E. 192 Β. 214 F. 217 E. 224 B. 203 D.-·paff. ΙΙ. 175
D. 183 D. 188 Ε.--ε’ω τινος ΙΙ. 179 Ε. 190 Ε. 193 Ε.

