{N PLUTARCHO. - 1625

11. 2 Α.-φάναι abund. ut Xenoph. Cyrop. Ι. Plato ,
φθάνΞ9ῙΙ. 978 A.-11.419 D.—cum infinitivo 11. 178 Ε. 346
C. 970 E. 178 E. Ι. 104 B. 299 Ε. 420 C. 456 F. 637
A. 903 F. 991 A. 1003 0.-εἰς τοσοῦτον &repexum ΙΙ.
. 338 Α.-ἔφθην . . καὶ adde οὒκ II. 774 A. Musgr. Eut-ip.
Suppl. 1225. plura Markl. 1219.—pervenio 11. 210 E.
234 A. 907 Β. 1. 8 Ε.--οὖκ ἂν φθάνοις 11. 1059 A. 1. 859
F. Hoc est adhortantis, ut Xenoph. M. S. . Sed οὐκ
perperam saepe adjestum f. ab ipfis scriptoribus v. c.
Aristocl. Euseb. P. Ε. xl-V. 767 C. Porphyr. Abst. 111.·
20. Aristid. Ῑ. 176. ν. ad Phaedon. 70. οὐκ ἂν φθάνοις
nil perficies Diog. L. I. 64.-φθᾶσας κατέφυγε εἰς II. 144
A.—cum particip. 11. 127 Ε. 227 Α.-νοι hoc faciens,
cito faceret 11. 1138 A.—quid faciens ΙΙ. 1146 0.-σύ
φθάνω quid facere, morte occupatus 1. 259 Β.--οὕκ, ἔφθη
-κοὶ 1. 415 D. 946 F.—1. 503 1).-011111 particip. 1.
534 D. 1003 D. 1048 Α.-οὕκ ἔφθη πρῶτον ἀφεθεὶς-καὶ 1.
780 A. 1055 Α.-οὕ φθάνω λαβεῖν φεύγοντα I. 805 Α.-ιιν
ἀλλήλους Ι. 914 A.-oe ὖπεκφιῦγων Ῑ. 925 Α.--φοιτῶν ¹35⁵
τινα honore et humanitatis officio Ι. 997 B.——cum inf.
ante facio 1. 1013 C.—cum ἢ 1. 1015 C. φθάνω κατα-
κοπεὶς ἢ χρησάμενος τινι 1054 A. Herodian. ῙῘῙ. 2, 10.
-ω μικρὸν ὑπεκφυγών 1. 1067 Ε.-φθίισιιεν et φράσιιιν con·
fus. 11. 81 C.—est periphrasis praeteriti ut μέλλω futuri.
Res. huc Pon-ph. Euseb. P. Ε. 555 Β.
φθάρτικὸς. 11. 947 D. 134 F. -
φθαρτὸς 11. 106 D. 857 D. 717 Ε. 899 C. 1052·A. 1054
C. 1055 A. 1075 C. 1079 C. Weffel. Diod. Sic. T. I.
p. 10.
φθὸγγομαι βαρὺ II. 709 Β.--μιῖζο,ν II. 739 E. Plato 639 D.
. pafl'. 11. 1000 B.—1. 101 E. II. 17 F. 39 Β. 84 F. 115
D. 133 E. 135Β. 14 D. 142 D. 150 F. 151 A. 219 Β.
Plato 671 A. 684 B.C. 685 D. 693 0.-ιῖς μέσον I.
173 Β.-τινι loquor 1. 561 B.—et ποιέω 11. 128 B.—-n0-
mino Plato 703 C.
φθιγκτός II. 1017 E.

φθέγμα differt ab ἠχὼ et φωνὴ 11. 929 E.

