IN PLUTARcflo. 989

λαπὶχις ΙΙ. 710 E. Athen. 699 D. F. 700 A.
λιχπφέςος Ι. 646 F.
λῦ- 11. 734 Ι).-νόμ.ον 11. 535 Α.--νο’σημα, solve, sano 11.
73 D. 662 C. Sor-an. ed. Galen. Paris. 1. 1 (ζμ-πόλιν,
diruo Ι. 113 F.—difficultatem interpretandi ΙΙ. 275 C.
277 D. 579 B. 1079 C. 20 Β.--λῦω ωριὶνμιιι 11. 358
D. 1097 0.-λῦεσθαι corpora, fatigari Aristid. Ι. 33 5.—
phibsophi 11. 622 A. 702 Ε. 727 C. 1077 B.—-fitim
11. 689 Ῑ).-βαλάντιον ΙΙ. 706 B.--coufuto Π. 742 F.
951 Ε-τὸ πςὸς τινα ἔγκλημα II. 818 F. Ῑ. 87 A.—0b·
fidionem, i. e. urbem obsidione liberare ΙΙ. 861 B.-÷6-
pov transgredi legem ΙΙ. 861 F. 1. 82 D.—sopbismata
ΙΙ. 1034 E. Sim. 151 Β.-φὸνον φόνῳ Ι. 32 C.-v‹3 πίνθος
Ι. 56 cea-ram 1. 110 E.—Simil. 1. 123 F.—j00us in
ambiguitate Diog. L. ΙΙ. 70.--ρ2ἃιιιῃ 11. 219 Α.-ται
peccatum benefafito 11. 195 12—oe τὴν ἀτιμίαν ΙΙ. 191 C.
214 B.-oe pontem ΙΙ. 185 B.—xp!o·w rescindo 11. 179
Α.-τῆν μὲμψιν II. 95 Ῑ).-·λιλυμε’νας &coenulas II. 83 A.
131 D. 37 0.-λῦω curas ΙΙ. 68 C.-oe sepulcrum Ι.
981 C.--oe quem e carcere Ι. 922 C. 970 Ὲ.--λόομ,αι ιιι·-
bem Ῑ. 900 B.-7u'›moaa debitis Ῑ. 801 0.-λῦω δεδομένον,
f. debitis solutis eum ex vinculis libem I. 800 F.—
σασθαι φίλην ἢ piam Ι. 759 C.—veflem exuo I. 690 B.—
aperio Ι. 677 Β.-τι νόμῳ 1. 649 Β.-φο’βον Ι. 680 C. 627
A.—-0bfidionem, ipse ab ea defisto 1. 590 D.—-⁴n)v τάξιν
Ι. 578 1).-ω bellum I. 566 Β.-ω τὰς πράξεις a& re-
scindo 1. 425 D.—aeaa concio 1. 415 D. 646 F. 779 D.
Sim. 11. 40 Α.-χάριν Ῑ. 382 Α.-γόμον I. 323 8.-ὠὶ-
cujus aaa Ι. 347 B.—vinculis Plato 663 F. Αᾶ. et Pais.
-ψῆφισμα Ι. 169 Α.-τῆν ὀργῆν Ι. 171 Ε.-νίμον I. 172
D. 662 F bia. 840 D.-vitam Markl. Iph. T. 692.—
λιλυμένη λέξις prosa ΙΙ. 1132 Β.-ἅνδρα emp· in redem-
tione oeptivorum 1. 178 Ε. F.—fidem violo 1. 183 F.—
λύεται πένθος finitur Ι. 184 E.—cri1nen diluo Ι. 201 B.
872 ce-obfidionem, hostes ab eo abigo, Ι. 207 F.—
hostem perdo Ι. 252 Ε-σαι θρίαμβος, perit, non datur Ι.
272 A.—epist01am Ι. 299 F. 386 C. 898 E. 920 E.

954 E.
3 S

