1382 INDEX VERBORUM

πρωῒ 11. 935 E. Ι. 553 Β. 578 C.

πρωῒαῖτατα II. 735 D.

πρωῑαίτιρον I. 215 A.

πρῶἵμος Metrodor. Stob. 357 fin.

πρῶῑνος Ιῐ. 726 Ε.

πρῶρα II. 1128 C.—corrupt. Ι. 817 anjam& ἐστι τοῦ
πρῶρα τὸ pupeieno—xa) πρύμνη Prov- Dio Chr. 464 Β.

σρῶραθεν ῙῙ. 984 Β. Ι. 306 C. 438 Ε

πρωςεὺς 11. 641 B. 812 C. 1. 7 E. 795 D. sententia Ga-
tak. Μ. Α. 340, 1. Aristopb. Eq. 342.——f. trierarchus
1. 499 B.

πρῶτα adv. ῙῙ. 856 D.

πρωταγωνιστεῖν-11112 virtus reliquis 11. 332 D.-11. 1 141 D.

. Ι. 251 Ε. 446 D.

πρωταγωνιστὴς ΙΙ. 816 F.

πρωτεῖον-τὰ νίἃοῐὶει ῙῙ. 724 C. 871 D. 1. 120 D. 191
1).-ἆρετῆς II. 763 E. 787 D.—I. 343 C. 353 C. D.
421 F. 476 B. 478 C. 501 D. 595 C. 663 Β. 708
D. 712 F. 863 Β. ῙΙ.54 C. Dio Chr. 475 D. 476 D.
479 D.—oe τὰ 1. 520 B. 1062 A. 11. 206 B. Aristid. 1.
483.

«πρωτεύειν ΙΙ. 9 Β. 58 Ε. 111 Β. 191 F. 231 B. 239 F.
737 Ε. 858 D. 879 D. 1. 58 A. 64 A. 97 C. 108 A.
109 Ε. 113 A. 120 D. 129 C. 161 F. 165 Α. 282 D.
368 D. 353 D. 354 D. 360 C. 370 F. 385 A. 524 Β.
615 Β. 587 Ε. 596 E. 608 Ε. 630 Ε. 621 Ε. 807 C.
825 F. 828 A. 843 B. 845 F.. 861 F. 896 A. 907 F.
959 Β. 1046 D. 1054 Β. 1066 B.--·rm, qua re, 1. 1011
Ε.-Ῥωμαι’ων II. 202 B.

πρωτοβολεῖν II. 173 D.

πρωτογονοῢν neutr. particip. Π. 322 Ε.

πρῶτον adv. pro πρῶτος Π. 832 C.

πρωτονῦμφευτος Callicrat. Stob. 487.

πρωτὸπειρος Wernsdorf. Himer. 248.

πρωτόπλους Wernsdorf. Himer. 248.

πρῶτος simpl. ΙΙ. 138 D. 184 D. 202 Ε. 206 F. bis. 222
C.D. 232 D. 235 D. 225 Ε. 228 0.-τὰ πρῶτα τῶν
ἀνθρώπων 11. 931 Ε. Aristid. Ι. 287.--ῙΙ. 158 C. 1073 D.

