1120 INDEX VERBORUM

11. 47 D.—a2 ὄξῦτητσς ing. Plato 695 Ele—corporis Plato
ὀπαδίω Simonid.-11. 49 B. ” Diis Eurypham. Stob. 555.
ὄπαδὸς Ι-Ι. 35⁶ F. 420A. Ι. 148 F. 202 D. 502 C. 505 C. ,

750 C. 902 E.‹--n‘2 1. 989 Ε. ”
ὀπάζοι Solon I. 93 Β.
ὀπαῖον I. 159 F.
ὀπὴ 1. 246 Β. II. f. 968 A. 972 A.-formicarum Dio Chr.

498 A.—domuum an teffi Dio Chr. 631 C.
ὅπη quo Ι. 626 F. Dio Chrys. 445 0.--καῖ ὅπως II. 762

A. 1023 E. Dio Chr. 445 C. init. Plat. 575 E. 645

C. Plato 670 B.C. 696 A. 704 0.-καὶ ὁπότε Plato ·
ὅπηὸἥποτο ΙΙ. 421 D. 1068 lit-³³, Plat. 609 B.
ὁπηνίκα ΙΙ. 52 D. 178 C. 1097 B. Ι. 378 D. 881 C. 992

A. 999 C. 1000 D.
mum I. 162 D.
ὄπισθεν ΙΙ. 126 A. 874 A. 1. 371 B. 380 D. 405 D. 417 D.
ὅσι’σθιος pez, et fim. I. 590 Β.
ὀσισθοδόμος Minervae Atb. 1. 899 B. Aristid. I. 359.
&aemma-av ἱμᾶσιν ΙΙ. 456 Β. Simonidem laudat αυᾶοιτεω

Salmas. plin. p. 585.
ὄπισ-θότονος Aristid. I. 295. 314.
ὄσιοΰοφυλακέω Ι. 399 A. 403 C.
ὀπίσω I. 343 D. 344 B.--ae025 χεῖρας I. 99 F .-χορεῖ πάντα,

res labuntur Aristid. 1. 118.-‘--217m τινος, superari a quo

id. Ῑ. 217.-ἇπίιγειν II. 210 (ζμ-καταλείπειν ἐργασίαν, re-

linquere ῙΙ. 263 A.-.-1. ¹34 B. 142 F. 450 C. 465 E.

532 D. 555 B. 558 A.D. 11. 184 C. 210 0.-ἁτοστρέ-

om cui manus 1. 367 0.-ἇπάγω εἰς τουπὶσω cui manus

1. 716 A.—eo, i. e. domum Ι. 776 Ele-nisum τὸ συμφέρον

ΙΙ. 183 D.--2‘‚ ὀπίσω ὁδὸς Aristid. Ι. 60.—rursus Aristid.
ὁπλὰςιον I. 378 F. ΙΙ. 197 C. ⁴
ἁπλῆ animalium 11. 98 D.
ὁπλίζειν se δέρμασι tegere II. 86 D.-—m0d. me I. 547 D.—

propr. 11. 98 Ο.--ζω cives I. 975 D. '

