1446 INDEX vERssoRuM

συγγενικὰ ΙΙ. 561 F. 667 A. 758 C. Ι. 114 Α. 164 D.
254 B. 656 D.
συγγίνομαι Simpl. ΙΙ. 158 B.--II. 692 Β.--ΙΙ. 144 D. 162
C. 717 RF. 760 A. 990 B. 1044 F. 1045 A. 1099 A.
Ι. 2 Β. C. 4 D. 13 Ε. 18 D. bis. 91 A. 670 F. 865 F.
875 C. 901 D.—magister discipulo Ι. 154 Β. 1032 E.
-σθαι suavis 1. 378 D. 889 Ε.-μαι cui διὰ λόγων Ι. 561
Ε-ίὶιιιιιὶ nascor 1. 666 A.-—cui διὰ φιλίας ΙΙ. 67 D.-
mulier‚ ut vir συμμίγνυσι Plato 682 D.
συγγινώσκω-Ῑ, 195 Β. ΙΙ. 13 Ε. Plato 696 Ε.-1ιοιν τινι
aliquid de aliquo scire ΙΙ. 333 A.—judico 1. 227 F.—
cum inf. I. 642 D.-·-rm τι αἰσχρὸν Ι. 676 F.-—1us cum
inf. Ι. 914 F. conscius mihi sum—o ὥς Ι. 981 E.
συγγνώμη ΙΙ. 1125 F. 431 Ι). 85 Ε. 73 Β. 131 C. 1. 343
Β. 526 A. Plato 656 Α.-ΙΙ. 179 E. 203 D.-11. 48 Ε.
· -δοῦναι fibi II. 198 D.—qv τινι δοῦναι Ι. 920 C. 996 Β.
-ης μέτεστί τινι ΙΙ. 634 Ele-fior} τιν nr} ποιεῖν τι ΙΙ. 679 B.
—qv νειέχ troas-o ΙΙ. 1118 E—neglefims Ι. 256 D .-ης τυ-
χεῖν Ι. 804 F .-ην ἔχεινδ 'opas peto veniam Ι. 916 A .-ην
οὐ δε σχόμενος Aristid.1. 506 .—veniae petitio εἷς συγγνῶμην
καταφεύγειν vAristid. Ι. 175. ’

σόγγνωστος ignoscendus ΙΙ. 11 C. 1083 F. Ι. 231 E. 317
D. .-σῦγγνωστα ignoscendum est 11. 1117 C. Eurip. An-
drom. 955.--ον νΙ. 663 Ε. 974 Β.

συγγομφὸω II. 922 B. Ι. 66 A. 405 C.

σύγγραμμα 11. 8 B. 60 A. 66 D. 79 B. 108 E. 1115 C.
1. 140 A. 337 C. 523 C. 568 C. 777 B. 872 E. 887
A. 984 Ι·“.-καῖ βιβλία Ι. 872 D.

συγγραφεὺς ΙΙ. 831 1).Ε. 1010 B.—I. 32 C. 146 Ε.-ΙΙ.
676 Ι). 1. 255 F. 481 A. 699 B. 730 C. 733 Ε. 856
Ι). 886 A.—et ἶστοριόγραφος videntur distingui, ΙΙ. 898
A.—et λογοποιὸς Aristid. Ι. 88. 257. Sext. Emp. 268.

συγγραφὴ-ὑπὸ συγγραφὴν ΙΙ. 1044 Α.-ἐγγ6ης Plato 691 A.
-res ἔχει συγγραφὴν, materiam instar historiae Aristid.
Ι. 274—opp0n. poefi Aristid. Ι. 87.

συγγράφω-[181168 conscripti Ι. 25 Α.-ω τινα λόγον 11.
832 C bis. D. 836 Ι). 850 B.—res Ι. 974 0.-θαι γά·

