IN PLUTARcflo. 1711

1076 Aae—os καὶ χρήσιμος lI. 28 D. 32 E.—xa2 δίκαιος II.
35 F.-—-xal καλὸς II. 49 E. 54 Ε.-καὶ ἡδὺς II. 55 D.—
ὦτατα adv. ΙΙ. 217 D.—foemin. ος et η fimul ponit Plato
Charm. 244 E. sed repone ος ut mox.

ὠφελίμως adsum ῙῙ. 599 Α.-καὶ ἀληθῶς ῙῙ. 28 D.

ὤχρα coloris materia 11. 436 B. 472 A. Lat. fil, Hard. Plin.
XXXIII. 56.-·pro ὠχρίασις II. 500.E. mss.

ὥχριίιω de vino 11. 692 Ε.-Ῑ. 341 C. ΙΙ. 29 Ε. 169 E.
198 E.

ὠχρὸς vinum 11. 692 Ber-senex pallidus 11. 1057 F.—1. 921
B. 11. 206 Ε.

αἰχρότης II. 56 D. 84 Ε.

ὂψ oculus 11. 705 A. leg. σκῶης scopas, f. Afionea, aves.

5¹¹3

