IN PLUTARcflo. 1383 ’-

—qui primum nobis‘ occurrit, ρτο πρῶτον ἔντυχῶν ΙΙ. 347
Dede& πρῶτον κατὰ φύσιν ΙΙ. 687 A. 1071 A.—philos0-
phua δόξῃ καὶ δυνάμει II. 700 3.-τό πρῶτον φύσει ΙΙ. 708
E.-et ἁπλοῦς phil. ΙΙ. 1085 Ι).-τότε πρῶτον ὅτι ΙΙ. 186
F.—cum alio adjeEtivo Ι).-ϊὸ dem, phil. Ι. 65 B.—
princep8‚ praecipuu8‚ Ι. 82 1).--πλοότφ Ι. 135 Ρ.-τὰ
πρῶτα καὶ φυσικώτατα 4 elementa ῙΙ. 395 Ε.-ἐν πρώτοις
Lat. in primis 1. 214 Ε.-πρῶτοι, optimates in populo
1. 258 E. 270 F. 275 C: 289 C. 320 E. 330-B. 410
Β. 455 C. 5-17 C. 646 D. 812 D. 881 A. 922 E.
ΙΙ. 172 F .--·ιι·ρᾶ“ιτος civium Ι. 309 Gemina—nt μὶν πρῶτα
-ἃ ὃὸ pro πρῶτον μὲν-ιῐτα accipit Xyl. sed f. corrupt. Ι.
1060 B.—oep‹3n;—3n f. leg. -ον I. 408 C.-arp‹i3·ro; pro
πρῶτον Ι. 421 Ι).-τοι ἄνδρες reip. Ι. 423 0.-ος ἀνὴρ Rom.
Ι. 431 0.-οἰνθρώκων Ι. 432 F .-·τον ὅταν, quam primum, Ι.
436 D. 452 Α. 822 A.—dubie Ι. 548 F.—-oep‹i'rro; ἀνὴρ
Ῥωμαίων 1. 5 55 F. praecipuum—et δεύτερος oppon. I. 556
Α.--τῆς φάλαγγος ingredior Ι. 613 Ε.-πςῶτον ὅταν, quam
primum Ι. 650 Β. 914 Ι).-τό πρῶτον-εἶτα ΙΙ. 185 E.—
πρῶτον pro πρῶτος Ι. 661 C.—adv. fimpl. ΙΙ. 222 Ι). 242
Β.--τος ἢ μόνος I. 737 B.--pr0 πρότερος Ι. 767 0.-οὖκ
ἔφθη πρῶτον ἀφεθεὶς nat—abund. I. 780 A.—praetor renun-
ciatus 1. 865 Α.--ἀπὸ παιδείας, pro ἓν vel ἰπὶ cum dat.
Ι. 879 B.—iv τοῖς πςῶτοις πίπτειν pugna Ι. 931 Α.--τος
—dva—f. leg. -τον Ι. 980 Ι).-ἦμ,ε’ρα καθ’ ἣν πρῶτον ἐγε-
γόνει, dies quo is primum natus est, i. e. natalis, I.-995
Β.-οι·ρὰ”νι·ος ἀνὴρ ἑν ταῖς μεγίσταις ἀρχαῖς Ι. 996 Ι).--ὁπηνι’κα
πρῶτον, quum primum, fere abund. Ι. 1007 0.-τον
abund. nisi ref. ad ἔτι, s. εἶτα 1. 1010 D.—principes sub
rege Ι. 1024 C. II. 181 D.—-8a02 πρώτου Ξενοφίλου τῶν
ἀρχικλώπων f. corrupt. aut abund. 1. 1029 0.-τοι cives
1. 1048 D.—·xa2 κράτιστοι in rep. Ι. 1067 Α.-οι·ρὰ“νιόν-
ἔπειτα consus. Xen. H. Gr. II. 3, 13.--κοιὶ μέσον καὶ τελευ-
ταῖον II. 5 0.-πςῶτος περὶ τὰ πρῶτα ΙΙ. 35 Α.-τὸ §a
πρῶτον ΙΙ. 42 0.-πρῶται ἀρχαὶ ΙΙ. 47 Β. ἀίΓοὶρ1.-πρῶτον
τῷ πρώτῳ ἐπεπορεύετο in disp. II. 107 Ι).-πρῶτος τῶν ἐκεῖ
ἀρετῇ καὶ πλούτῳ ΙΙ. 109 Β.--πρῶτον μετὰ τοῦτο τῶν ἄλλων,
ὃοῦτιςον δὲ ΙΙ. 1 15 Ε.-τος τῶν ποιητῶν ’Όμηρος ΙΙ. 1 17 C.—

