IN PLUTARCHO. ι 223

πέδιλον 1. 2 C. 4 A.

πεδινός 11. 725 D. I. 540 C. 934 F.

πεδίου-ἀληθείας II. 765 A.-Rom. Ι. 150 A. 260 A. 425 A.
779 A. 783 Ε. 867 Ε.--τό συνταράττον I. 558 Ε.·-’Λθη-
νῶν Himer. 790.

πέζα saltationis ΙΙ. 7¹1 F.

πεζέταιρος I. 378 F.

πεξιῡιός Ι. 325 A. 895 C. terrestri-⁶³. Simonid. Anthol. Brod.
P· 293·

πεζεῦω ΙΙ. 833 Ε. Ι. 341 D.

πεζομαχέω I. 206 F.

πεζομαχία terrestris Ι. 486 E. 521 F.—opp. navali 945 Β.

πεζόμαχος I. 687 C. ’945 Ε.

πεζὸς ἄγαν versus 11. 747 Γ.-ὄδὸς facilis 11. 804 0.-ἷππιῦσι
μάχεται 11. 822 F.—Sim0nid. 11. 65 Β.-τό decet idio-
tam 11. 853 D.-—terrestris 11. 173 E. 187 B. 966 Β.
975 Β. Ι. 113 F. 910 A. 438 B. 467 C. 498 F. 537
D. 539 Β. 895 F. 945 B. C. 946 A.—di8ti0 11. 1010
C. 1069 D. 406 E. 16 C. prosa Aristid. I. 48 him—q
εἰκὼ Ῑ. 27 Ε.-ῇ terrestri militia Ι. 553 Β. itinere 880
D. conf. Ε. 885 A. 896 F. 919 A. 954 B. 994 D.
996 F.--a; βαδίζω 1. 640 Β.-οὶ opp. ἱππεῦσι paffim I.
951 B.

πειθαρχίαν 11. 7 E. 487 Β. 816 E. Ι. 156 A. 422 Ε. 808

πειθαρχία II. 29 D. 969 C. I. 58 D. 604 A. 813 B.

πειθαρχικὸς II. 221 E. 789 D. 816 Ε. I. 20 Ε. 58 D.

· 1053 C.

πειθήνιος χαλινὸς 86ὶίνο ῙῙ. 369 C. 442 C.—anima.l 11. 592
Β. 1029 E.—I. 58 D. 176 A. 596 C. 878 F. 11. 90 Β.

”53:2151115 C. Ι. 161 B.—I. 369 Ε. 476 Β. 849 Ε.

1070 C. 11. 112 Β. 118 Β. 134 Α. 138 C. 144 C.

152 C. 163 C. 170 B.-—f. suadeo I. 753 C. 11. 40 B.
-καὶ διδάσκω Ι. 763 C. 907 Ε.-·τιῖθομ.αι ῙῙ. 65 Ε. 124
A. 133 D. 178 D'. 185 Β. 192 F. 203 D. 219 A.

