1264 1NDEx VERBORUM

πινακὶς idem ac διλτὸς 1. 826 D. II. 47 E.

πινάκια-ις II. 658 D.

πίναξ-γραπτὴ 11. 232 Ε. 65 Β. 99 B. 183 A. 396 Ε. 1.
898 Β, 1033 A.—patina Hom. 11. 704 Α.-χαλκοῦς 11.
757 A. pietura? Simil. Ι. 114 C. 291 B. 316·B.-'-ae·p0'2-
των 11. 1108 D. 386 B. ubi v. n.-—Geographi0a tabula
Ῑ. 1 Α.-ἡ περὶ τὸν πίνακα μέθοδος, ars nativitatis inveni-
endae 1. 24 B.-—o’tyvgnx?›5 I. 3 54 E.-·—1·. 428 Ε. 454 C.
Aristid. Ῑ. 553e-liber I.468 Β.-·καῖ γραφὴ I. 1032 D.—
Mathematica theoria Scalig. ad Manil. p. 108. ed. Plan-
tin. 4⁰.—pueri ap. magistrum Art-ian. Diff. 111. 22. p.
463. conf. Upton.

πίνη piscis 11. 980 B.

· πινοθῆρας II. 980 A.B.

πίνος aeneamm statuarum ΙΙ. 395 Β. 820 E.-stili et sefi-
ptionis Vffior. Castig. Ciceron. p. 382. Kuster. Jambl.
V. P. 157. Damasc- Suid. Σαλλοῦστιος.

πινόω-ίὶαῖιιω-μᾶνον I. 666 Β.

παντὸς-ὴ φροντὶς II. 797 E.

,πίνω 11. 124 D.1·:. 125 D. 132 Β.Ι). 133 A. 140 Α.Β.
148 B. 155 E. 156 A. 168 D. 173 E. 182 Α. 183 D.
184 B. 196 E. 199 C. 222 D. 226 F. 232 A. 237 A.—
deglutfio ῙῙ. 260 Ε.·-ειν ἔτι &Sua-maesta II. 419 B.—·dif-
fert a μεθύω ῙῙ. 715 C.-m055m διαφᾶριε aqua ῙῙ. 725 B.

· -γῆ pluvias πίνοι 11. 939 C. f. ita accipiend. Dio Chr.
VI. 87 A. Plato 617 D.-⁴mo'pev05 1. 428 A.—compar.
cum discentibus ῙῙ. 42 C.—-·1rort'ov τὸν οἶνον II. 132 C.—
πίπαι futur. Aristid. 1. 29. 315. πίεσθαι fut. Aristid. 1.

πιπράσκω 11. 176 E. 178 Ο. 207 A. 209 C. 233 C. 234
B. C. 242 C. 1. 85 Β. 162 A. 187 C. 338 Ε. 96οΑ.

πίπτω 11. 187 C.-·x; γῆν, ut Plat. Euthyphr. Suid. Prov.
Schott. XI. 33 .—et ἵστημι 11. 201, 1·“.--οπισόπος nemo vin-
dex i. ο. statim post mortem 1. 1011 C.-—÷⁸ πάχνη 1. 894
B.—et πλῇττομαι disting. Ῑ. 804 Εμ-αἶ τιμαῖ τῶν ὠνίων
πεσοῦσαι I. 632 E.—et παρίεμαι ἰιι pugna fere disting. Ῑ.
587 C.-plus est quam vulnerari 1. 565 F.-'-et ἀποθνήσκω
jung. l. 534 F.-et τιτρώσκομαι 1. 491 E.—t⁸ τι εἰς ἄμυνον

