1496 mnu-,x VERBORUM

Euseb. p. 183. 203.—quem εἰς τὸ πολίτευμα Ι. 875 E.—
exercitum L 887 D. 910 A.-aeai δεακισμέω Ι. 927 D.—
ται ooeua l. 928 B.—-1mno⁸u Ῥωμαίοις συππιγμᾶνον, Iberi,
Celtae qui iq R. alis auxiliaribus sunt Ι. 932 E.·——-o so-
cietatem convivii Ι. 949 C.—sc. aciem 1. 979 Ele-li·-
brum 1. 985 F. 11. 138 C.-aeeu locus ad conventum
- I. 1035 F .-σθαι εἷς νοὸς Ἀχαιοὺς Ι. 1038 B.—Medius
'adulator Alex. M. συντεταγμένος ἰπὶ τοὺς ἀρὴ-τους ΙΙ. 65
0.-γμενον πρός τινα χρεὶαν ΙΙ. 159 A.-—w gentem II.
194·B.—-Pafl'. milites 11. 198 A.B.—aey1u'vo; λόγος ΙΙ.
230 A. fim. 243 Α.-συντεταγμε’νος serius, opp. leni, pla-
cidO, Plato 684 D. f. συντ-παρη--σω τε πρός τι Plato 695
F.--m stipendium cui Aristid. Ι. 60. 380.-τομαι τινι va·
laneo, discedo Himer. 194. Wernsdorf.
σῦνταφος Plato 660 C. -
συντείνω-τδ πρόσωπον II.412 Ε.-ὃςο’μῳ in 1001111111. 509 A.
Ι. 542 E. 791 Ι).-τιτᾶσ”θαι πρός τι ΙΙ. 473 C. 524ss-
ita leg. Amphis Athen. 448 A. Dio Chrys. 74 C.
Upton. ind. Epffiet. Eunap. 24 ..—11 587 Ε. I. 309 Ε.
Ι----1”είὶὶηο I. 366 E. 431 D. 511 D. -εται eorpus ΙΙ.
589 A. -ὄμ-αυτὸν I. 341 E .—cura II. 655 A .-—neutre τι
urget quid Ι. 977 F.-—Simpl. ΙΙ. 721 F. 1. 380 E.—
lusu par et impar ΙΙ. 741 0.--εἵς τι 11. 1144 C. D. 1146
Ι).-τὴν πορείαν Ι. 508 Aae--t’tp-«vriv diligenter ago Ι. 98 5
0.-τῆν ἄπ’ Αἰγύπτου, subaud. ὁδὸν, festino, I.986 (ζμ-πρὸς
. τοῦτο συντείνων ἐπασκήσει τὸ φιλότιμον ὃαυτοῦ ΙΙ. 92 D.---⁴.ra
τὸν λογισμὸν ΙΙ. 165 C.-—et συμπνεῖν, utjugum bigae Mu-
son. Stob. 425.—oe·o⁸= συντείνοντα περὶ rt„ f. pertinentia ad
quid Diog. Lafirt. Ι. 46.--σ·θαι Dio Chr. XXXII. 378 B.
Plato. 632x E.—m πάντα εἷς τι omnem· operam in qnid
conferre Plato 643 E.-·oe studeo Plato 64 5 (ῖς-ει π εἷς
τι Plato 671 H. -ω 672 H.
συν-τελε ἴα ΙΙ. 554 C. I. 3'82 A. Plato 672 F. —contributiO,
societas, Aristid.1. 133. 13 5 143. 265 ae-—magistri opera
ΙΙ. 226.
σωτολέκ 11. 743 Β. 1131 C.—perficio I. 639 C. 925 E.
-ται fit 1014 C. 1048 0.-’ἆιγῶνα Ῑ. 8 B. 119 Α. 311
Β. festum 607 B. C.. Sim. 975 A. Ι. 253 B. 470 B...-

