1434 INDEX VERBORUM

smol Belg. Ι. 444Β.--τὰ locus ΙΙ. 185 Β.-στενὸ1 τοῦ βίου
gap-v χρόνον Menand. Cler. 158.·-δν στενοῖς τενός εἶναι Ari-
stid. ΙΙ. 206.

στενοχωρίαν Upton. ind. Ερίἂοῐ.

στενοχωρία 11. 182 Β. 679 E. Ι. 589 F.-—penuria11. 1137 Δ.
Telee Stob. 577.

στενά» 11. 903 F.

Στητόρεων cla-mare Aristid. II. 28. 88.

στένω 11. 117 A. B. 193 F. .

στωικὸς ΙΙ. 811 Β. 755 A. I. 96 B. 107 F. 118 B. 144 A.
145 C. 192 C. 358 Β. 363 Β. Plaut. Pseud. IV. 7,
137. Pers. 111.3‚ 39. IV. 5, 6. Afin.111. 3. 152. Most.
V. 1, 4. Himer. 764„ 882.-ἦ I. 404 D. 405 Β.-ὀ Ι.
685 D.E. 871 E. 876 B. 1033 F. 1036 E.-fine artic.
generis Ι. 822 D.—Aristid. 1. 224. 231. 511. 555. 541.
——ut ἀγορὰ vid. Reisk. Aristid. 1. 232. 261.

στέργω convenit cum στέγω ΙΙ. 767 D.—00ntentus sum ne-
cefl'ario I. 516 A. 606 C. 930 C. 1019 F. 1045 F. ΙΙ.
37 Ε. 160 B. Aristid. I. 61. 65. 108. 208. 396. 4⁶4· 499.
II. 52. 108. 132. 233. 423. Plato 651 C. 655 F.-am·
pleffi vel {imile 11. 563 A.-II. 583 D. 601 B. 661 E.
664 A. 689 A. 982 D. 1070 C. 1. 63 E.—Gatak. M.
A. 198.—-I. 730 Ρρ-ἀεειωο 11. 753 D. Ι. 165 D.—am0re
meretricio 901 Β. 929 Ε. 11. 1140. 120 A. Dio Chr.
582 A bis. 583 A.D.-fimpl. sequor, appeto ΙΙ. 945 A.
Plato669 C. 673 Η.-στέργω urbem, inea maneo II. 220
F. Sim. Plato 614 E.—ac τιμάω diff. Hierocl. Stob. 482.
—jung. ἆγαπᾶω Teles Stob. 576.

σπςίμυιος ῙῙ. 888 Β. 902 Ε. 928 C. 934 B. Plato 701 A.

στερεομτρία ita leg. ap. Platon. 704 E.

stupeas—cibus 11. 131 D.—adultus II. 680 D.-mathem.
ΙΙ. 718 Ε. 721 B.—I. 99 F. 338 Ε. Jambl. V. P. 218.
—Plato 700 G. 704 Ε.--ΙΙ. 979 F. 1016 F. 1111 D.
I. 917'D.—100us Ι. 465 Ι). 730 Β.

erog-brus ΙΙ. 810,Ε. I. 360 Β.

παρέω 11. 94 C. 111 E. 117 E. 227 F. 1080 A. 1086 A.
1097 C. 1107 A.

στιςὸωμα 11. 891 C.

