IN PLUTAROHO. · 1181

exemplum et imago II. 1115 E.--1. 701 D. 844 C. 917
Ε. ΙΙ. 9 Β. 10 Β.Ι). 12 C. 20 B. 28 Ε. 34 C. 35 A.
52 Α. 119 D. 114 Β. 210 B.—fortunae 1. 561 A.-·r;
τι Ι. 406 Α.-βῐου Ι. 338 Ι). 889 B.—Sim. 11. 9 F. 14
A. 82 D.—idea Plat. II. 422 Beata-'pm Ι. 73 Ῑ).--β(ος
Ι. 810 B.—fere documentum Ι. 890 C.·-·-deu⁸, philos. Ι.
962 Β.-ἠιατᾶ τινος Ι. 980 (Σο-τῶν ἀπίστων I. 999 D.—
ἇλλάτριον Aristid. Ι. 515.-ποιιῖν ἑαυτὸν fibi ΙΙ. 72 D.—
homo, vitii, Dio Chrys. XXXI. 347 B.—punitus Plato
655 G.—poena id. 652 D.-Sim. Aristid. Ι. 479. 490.—
optimum in suo genere, exemplum aliis Aristid. Ι. 231.
272.-τος ἕξω Aristid. Ι. 39. et κρείττων 75. 325.-τινος
fieri Aristid. I. 165. 166. 401. 490. 497. 503. 521. 553.

παραδιηματίζειν ἑαυτὸν Π. 520 Β.

παραδεικνόωᾸῙ. 1039 D. κ

παραδιίκνυμι quem (ut Evang. Luc. παραδειγματῖζω) I. 450
Ρ.-μι doceo Aristid. II. 225.

παράδεισος I. 914 C. 1024 B. II. 648 C. 974 E. Aristid-
Ι. 225.

παραδόχομαι II. 617 E. 674 D.—di&um ek μέγα §plumba-I.
1042 A.—disco Ι. 760 A. 11. 826 B.—Simpl. accipio
apud me habendum I. 594 D. Plato 684 Ι).-φρουρὰν
metaphor. Ι. 857 D. fim. II. 14 F. 15 Α.-ᾶοᾶὶι·ἰ11. pro
simpl. δᾶχ. 11. 47 E. 72 F.-11. 192 D. 235 C. 239 F.

ταραδηλόω 1¹·.9 D. 625 C. Ι. 21 C. Pausan. 380. 411.
-οῒ vates Ι. 554 D. Jambl. Stob. 471.

παραδίδωμι Ι. 452 E bis. 454 Α. ΙΙ. 119 Β. 136 Β. 145 A.
151 Β. 173 A. 183 Β. 184 B. E. 191 Ε. 233 C. 216
D bis. 213 Β.-ΙΙ. 1029 D.—Paff. memoriae proditur
ΙΙ. 1133 A. 1146 A. 119 D.—doceo ΙΙ. 148 E. 1044'A.
Plato 703 D.—metaphor‚ cibus alium eibum traffit πέψει
II. 669 B. 699 F.—me πλάγιον II. 706 Ε.-παραδόπος και-
ροῦ 11. 768 F. (f. παρασχόντος, sed vid. not. ad Julian. Or.
Ῑ. Ρ.24.)--τόν λόγον τινι II. 928 D.—paff. doceor II. 1035
D. de ιιι-μω eui exercitum vel provinciam Ι. 410 D.—
de imperio, alteri tradere, opp. παραλαμβάνω 1. 290 RE.
—urbem in deditionem Ι. 208 D. 242 Β. 244 D.—al-
teri ὑπόθεσιν orationis Ι. 240 F.—co dux tempus, praefinit,

·4 0 2

