' IN PLUTARCHO. 1595

νον ΙΙ. 576 Ε.-εἵς τι Ι. 669 D.-amicus qui arripit ΙΙ.
728 Α. 800 Α.-ται quid in rete ΙΙ. 856 Β.-τι τινι
ΙΙ. 861 A. 933 E.—¹r1 954 D. Ι. 3 Β.-τινος ἓν χρῷ II.
972 E.—fimpl. 11. 1078 B.-·se submittere cui Ι. 33 Β.

—quem I. 204 F. 422 A. adulat. 632 A. 774 E. 787
Β. Athen. 258 B.—dolum 1. 713 C.—calumnia ὑποδέ-

δυκε ἁπαλοῖς σχήμασι ΙΙ. 874 B. Ruhnkenius comparat
Longin- ’Ῥείη 17.-ὖποδεὸυκο’ς τινι 'H- 1025 Ῑ).-“-ξυγῷ I. 92

F.—coou τινι se cui subjicere Ι. 102 Ε.-οο κίνδυνον Ι. 452 .

0.-τὴν ὖπό τινι φρουρὰν Ι. 78 5 Ι).-Ιθᾶῑι111 funebrem Ι.
1074 Ε.-πςοό·οοπόν τινος Porph. Abst. II. 40.-·—a·a⁸ θαῦμα
subit me admiratio Plato 696 Ι).--ὖποὸὺς Deo vates Ari-
stid. II. 12.-μοιι πολιτείαν I. 546 E.—oratione Ι. 694 F.
-ὖπὸ τινα Ι. 875 Ε-μαι plebem Ι. 972 D.-1audi ma-
jorum Ι. 1027 Ι).-ἡδοναῖς adulator ΙΙ. 50 Α.--ὃὺς onus
11. 202 A.—currum 11. 108 F.--onus 1. 276 B.

ὑποδώριος mus. 11. 1142 F. Athen. 624 E. F. 625 A.

ὖποζιῦγνυμι 1. 23 D. 426 A. 132 C. ι

ὑποζύγιον 11. 34 F. 64 B. 83 A. 178 A. 201 C. bis. 695
Ε. 790 B. I. 127 B. 339 B. D. 498 -D. 590 D. 641 A.
655 E. 768 E. 937 B. 940 C. 938 D. 948 A. 1023 D.
1038 C. 1071 E.—animae Plat. Ι. 932 B.—disting. ab
ἵππῳ Plato 684 G.

- ὐτόζοομα navigii Plato 687 E.

ὃποζῶννυμι ΙΙ. 665 B. 775 D. 831 D. Ῑ. 34 Α. 69 A. 502
E. 590 A. 623 D. 829 C. 990 B.—-nummos Ι. 913 Ε.

ὖπόζωο-μοι Ι. 21 C. ⁸

ὑπόθερμος ῙῙ. 1146 F.

ὖπόθεμα 11. 1011 D.—v‚ Por-ph. Abst. IV. 7.

ὑπόθεσις-ΜΝ). 11. 720 Ε. 721 D.—11. 686 C. 697 E. 822
G. 988 F. 1028 Α. 431 A. ,420 A. 1134 E bis.—-spe- ,
cies mimi ΙΙ. 712 Ε.-Ι. 96 E.—materia‚ an confilium?
I. 388 A. 397 Ῑ).-καὶ πρόφασις Ι. 377 C.-,-materia I.
3 58 Β.-ἔς·γων designatiO, molitio aedificiorum Ι. 159 Β.
—caufl‘a, finis quo potiri volumus, Ι. 236 F. 423 E.—
utilitas Casaub. Polyb. 786. T. Ι. ed. Eme—fif ὑποθέσεως
lex jubet deinde καθόλου ΙΙ. 569 D. 570 A. νόμος ὑπο-
θετικδς Ερὶεὶοῐ. Diffi 1. 26. init.—Simp1. ΙΙ. 1075 Β. 1077

5ss

