1ND1018.1743

*qu aar! ιμημα 1·199 A. 524 F. 11. 822 A.
φρῦγω cratin. Ῑ. 92 Β. ·
ὓφυγομαχέ ω 1. 50 Β. 312 A. 313 A. 363 B. 370 D. 500
C. 549 F. 655 A. 683 F. 727 E. 818 B.
*postulaturos 11. 648 Ε.
*φοίνιος Eurip. II. 23 Β.
φραστικὸς lI. 909 A.
φριξαῦχην Poet. II. 462‘E.
φυσώδης 11· 734 Ε·
φώνημα 11. 775 A.
φωτοειδῆς II. 382 C. 626 C.
*xanfipnf I. 466 E. 909 Ε.
χαλκοχίτων Homer. 11. 471 F.
χαμάδις Homer. II. 104 Ε.
χαρίσιον II. 1158 C.
χαυνωτικός II. 771 Β.
χειροκοπέω II. 305 C.
χε ελιδόνι ον τεῖχος II. 1157 D.
χ ἒρσος Ion. I. 847 A.
χημία vox AEgypt. Π. 364 C.
*χιλιοτάλαντος f. ῙῙ. 349 C. 924 A. 1. 158 F.
χλιὸὢν II. 317 E.
χνόος Homer. 11. 627 E.
χρησμφδέω II. 268 Ε. 623 C.
χρησμῳδία II. 402 D.
χρέος, ἐν χρῷ 1. 12 E. v. η’. 161 F.
χρυσαλάκατος Pindar. ῙῙ. 347 F.
χρυσοκόμας Eurip. ΙΙ. 394 Β. Ine. poet. 11.765 E.
χρυσόμαλλος II. 1156 D.
χρυσοπὸλη II. 1152 Β.
χρυσωτὸς 11. 348 E.

χωροθεσία II. 1150 C.
ψάμαθος II. 393 E.
ψευδοκῦων I. 1000 A.
ψευδομαρτυρέω ῙῙ. 1158 F.

ψίλωσις 11. 646 D.
ψυχομαντεῖον II. 109 B.

