872 INDEX VEB-EORUM

κατατολιτσῦομαι 1. 58 B. 291 A. 756 A. 646 B. 722 D.
1045 A. 1062 B.

καταπονέω ΙΙ. 1130 D. 1. 1007 D.—a&. et paff. Ι. 688

κατάπονος Ι. 185 Β. 204 D. 253 C. 432 Β. 470 D.

zaraa-migne ΙΙ. 162 Ε. 1040 A. 1130 E. 403 C. D. Ι. 983
Ε. 1048 B.—quem εἰς τὸ πέλαγος Ι. 242 C. 252 C.

καταποντιστὴς Aristid. Ι. 464. II. 58.

κατατοντὸω Ι. 764 A. Clearch. Athen. 541 E.

’ καταπὸρνουσις I. 242 C.

καταπορνεύει» stupro 11. 821 Ι). Ι. 957 Β.

κατάποσις cibi II. 698 C. D. 699 B. C. 700 A. 10041).
Muson. Stob. p. 166, 21. 167, 1. 2. corrigendum pro
κατα πόσιν ib. 160, 43.

καταπρᾶσσω Ι. 154 D. Aristid. Ῑ. 386. 392. Π. 152. 157.

καταπραῧναι» ΙΙ. 39 A. 131 D. 143 C. 713 B. I. 41 D. 75
E. 115 B. 126 D. 144 F. 170 C. 221 F. 314 C. 343
A. 378 Β. 414 F. 486 B. 552F. 584 B.- 747 D. 7861).
821 Β. 838 F. 879 A.—xav παραιτοῦμαι fine τινα Aristid.

καταπροδίδωμι II. 870 Β.

καταπροΐημι med. ΙΙ. 556 Ε. Ι. 320 F.

καταπροΐκομαι ΙΙ. 10 C.

ααταπῆσσω I. 455 D. 709 Ρ.--ιιατεπηχῶς I. 166 Β. Taylor.
Lycurg. p. 166. ed. Reisst. Dorvill. Char. 577. Dio Chr.

660 B. Aristid. Ι. 62. 129. 162.-Ι. 270 A.

κατ-ἄπυστος Aristid. ΙΙ. 423.

καταπτῦω τινος ΙΙ. 4 C.

καταπτωχεῦεσθαι εἷς θέατρα Ι. 866 Α.-καταποοχεῦειν 771 A.

καταπυγοσύνη Ι. 165 Ε. Aristoph. Fragm. γήρᾳ p. 1230. ed.
Bergl.

καταπυκνὸω II. 983 D. 433 A. 436 C. 95 A. I. 56 C. 262
0.-τῆν ἡδονὴν Casaub. Athen. 202. conf. Porphyr. Abst.
111. 20. Gataker. M.A. V. 9. p. 150 a. -

κατάρα Ι. 38 Ι). 225 D. 11. 421 Ι). Aristid. Ῑ. 212. 569.
II. 424—et εὐχὴ Ι. 202 F. 340 D. Aristid. Ι. 203.

καταράκτη munimentum portae Ῑ. 705 Ε.

καταρᾶομαι opp. κατεύχομαι I. 963 0.-κατηρᾶμινος I. 503

