ιΝ PLUTARCHO. 1525

βάλλω 1. 989 A.—conju1·ationie Ι. 982 Β.-πε”ι’ςα ambitio
conjugii 11. 768 C.--amoris Ι. 12 C. 298 F. 479 A.—
’ὲλῦ-ῃςεται Ι. 162 F. Ι. 169 A. Β. 170 A.—-opponitu1· τῇ
ἀπειρίᾳ infinitati 11. 399 1).-φίλων Ι. 184 B. Philem.
Stob. 210. Cler. 346.-αν δέχεσθαι Ι. 385 D. 921 E.—
δοῢναι Ι. 435 F. 611 C. 959 C. 1033 A. 1062 A.—
καὶ λαβεῖν Ι. 577 Β.·-λαβε“ι”ν hominis I. 880 Ε. 1072
πειρᾶζω I. 808 Α.-εσθαι examinari ΙΙ. 230 A.
“ πείρατα artis Epigr. Aristid. ΙΙ. 386.
πειρατήριον Ι. 633 Β. F.
πειρατὴς Ι. 492 Ε. 499 E. 634 B. 663 B. 930 A.C. 11.
205 E. 223 D.
πειςατιιιὸς-τᾶ πειρατικὰ devicit Pompeius ΙΙ. 779 Α.-Ι. 133
D. 257 F. 493 Β. 630 F. 631 A. 632 E. 634 0.-ὄν τὸ
Ι. 642 Ε.
πειράω-ἇομαι II. 47 B. 59 C. 123 C. 136 F. 165 A. E.
177 E. 189 B. 199 F. 216 D.-cum inf. II. 107 E.
¹¹7. F.-Simp1. 1. 164 D. 173 Ε. ΙΙ. 40 E. 109 A.
114 Β. 1 19 Ε.-πάντα ΙΙ. 1122 Α.-μ.αι τινος cibi Ι. 937
Β.-ἰ·ινα ὄπ( τινα Ι. 988 B.—pudicitiam ΙῙ. 300 D. 760 C.
990 C. 1100 B. I. 413 Β. C. 478 F. 503 A. 1061 D.
-ρᾶσθαι τινος μιγνῦμενον II. 990 F.—-egreffi πεπειραμένοι
γῆς ἀγαθῆς Ῑ. 18. -σθαι τινος μετρίου aliquem lenem expe-
riri 1. 258 Ε.-άομαι cognosco ΙΙ. 194 Εμ-ὂν τῷ λόγω
διεξελθεῖν Plato 704 B. -μαι ἁπάντων, cupio res absentum
Dio Chr. 616 A.
Πεισι στςατῖδαι νίοι Ι. 161 E.
πε εἴσεαι ποι ιῆεντα Hes. ΙΙ. 415 Ε.
πείσῃ (εν) εχειν θυμὸν Homer. ΙΙ. 453 D. Prov. metr. 395.
et Schott.
πεῖσμα, retinacula, πνεῖ δ’ οὖρος ἣμι 'lv δέ εὗ κρατεῖ τὰ πείσματα
II. 446 Β. 495 Ε. Philost. p. 212. Aristonym. Stob.
521. OEnom. Euseb. P. E. V. 221 Β. VI. 258 A. Plato
667 F. Philo Jud. 819 Ο.-ἔπὶ πεισμάτων ἑκκπχυμὸνος βίος
ῙῙ. 349 Β. conf. Aristonym. Stobaei p. 521, fimf-nieme
certa persuasio v. n. ΙΙ. 106 D.
πελαγίζειν Himer. 234 fluvium—sum in mari—300.

