1050 INDEX VERBORUM

μονομαχία, certamen Olymp. 11. 675 C. 805 A. 11. 858
μονόμαχος 11. 959 C. 1099 B. 802 D. 821 F. I. 23 C.
· 218 Ε. 346 A. 379 Β. 415 A. 474Β. 547 C.D.F.

629 C. 708 E. 723 C. 733 Ε. 772 Α. Β. 840 B. 998
D. 999 B. 1056 D. Ε. 1071 C. 1072 B.

μονονοὺ 11.19B.52B.126A.723B. 1109131280.
514 E. 552 Β. 577 F. 801 D.

μονονουχὶ 11. 84 D. 87 C. 127 D. 1027 F. 1. 518 Β. 786
C. 997 D. 1014 F. 1021 C. 1064 B.

μονόξυλος Plato 691 G.

μόνορχις caper 11. 917 D.

μόνος ΙΙ. 155 Α. Ε. 158 A. 160 D. 163 C. 165 C. 176 Β.
F. 177 Β. 181 Β. 182 Β. C. 187 F. 188 C. 192 Β bis,
E. 197 A. 199 Ε. 210 A. 211 F. 214 C. 217 C. F.
220 D. 221 A. E. 222 Ε. 225 Ι). 226 C. D. 227 Β. Ε.
’229 Α. 231 D. 239 B. 240 Α.-μο’νον μὴ hoc faciat 11.
721 D. I. 761 D. Menand. Stob. 433, 36. Grot. 310.
Cler. 232.-μόνον οὐκ I. 754 D.—adj. pro subst. I. 123 B.
11. 76 D.—·p.6rov ἂν, fi modo, ΙΙ. 404 A. Dio Chrys.
XXXIII. 405 Α.-μο’νον ὅπως fi modo, videat ut, admo-
nit. Ι. 223 B.——fi›lum cubare (ut Sappho et Plato) Plaut.
Amph. I. 1, 131.-μ.ο’νος acute 11. 197 A. 216 Α. 227
Ε.-μο’νον adv. fimpl. 215 Ε.-ος γίνομαι II. 140 A.—ov
omiff. f. 11. 115 Β.-οὖ νῦν, ἀλλὰ κάκη-ον abund. vel
corrupt. ΙΙ. 64 D.—ov abund. apud πλέον 11. 79 B.—-;jo·
cus in ambig. I. 378 1).-ον adhort. Ι. 402 C. 894 D.
H.- 130 F. Attio. Euseb. P. Ε. 795 D. Jo. Chrys. T. 11.
873 Β.-ος adj. pro adv. μόνον 1. 617 A. 813 B. 567 Ε.
II. 76 D. 53 C. 146 B. 201 Ε--ον optatum Ι. 804 D.
-μόνως 1. 806 Β.-οὸς μόνον quid trafiare, ac st hoc unum
ageret I. 837 E.—f. praecipue II. 152 Α.-οἶς μόνος 11.
221 E. 238 C.—xoerd μόνας Dio Chrys. 457 D. Plato
660 C. 686 C.

μονοσιτῖα Teles Stob. 575.

μονόστιχος-οι I. 633 Β.

μονὸτοκος II. 93 Ε.

μονότροπος II. 135 Β. 662 A. Ι. 279 C. Spanhem. Joseph.
B. J. II. 21, 1. p. 210.

