1028 INDEX VERBORUM

D. 1110 Β. 1. 322 D. &Fe-'namins Plato 653 Β.-
ιὶς ἄλλην πόλιν exili- Plau) 661 G. F.
„tmpus-mmm 11. 228 D. 1. 328 D.

μεταστρέφει nd μπαφὸς· 11. 610 EL—med. 1. 69 Ε. 135 A.
151 E. 395 Ε. 553 Β. 774Ἑ. 952 D. 1065 D. 11.

184 C. pro v. l. pro μιτιιτρὲπ. Dio chr. lx. 139 B.
-1. 555 A. 1068 D.--nae1 μεταβάλλω 1. 907 D.

μετασχηματίζειν 11. 85 C. 52 Β. 567 Ε. 680 Α. 687 C.
688 B. 426 D. 1. 603 D.

μπασχῃωτισρός πίρων Π. 687 Β. 688 Ε.

matha—‚m muto sementina: 11. 396 D. 8426 A. I.
116 Β.--ρ,αι ad quem med. Ι. 333 Α.--Ι. 538 C.

μετατίθημι et προπίοιμι opponuntur 11. 742 F.·-me ipse 11.
26 A.--11. 748 A. 804 A. 1068 C. Ῑ. 38 C. 122 Β.
391 F. 532 C.—1. 749 D. benum—'uu numen 1. 861
Ce—-pm πρός τινα I. 390 Remu sententiam muto 11.- 58
C. fim. 112 Β.--μιι quem, meliorem reddo ΙΙ. 71 E.—
muto in aliam partem quem ΙΙ. 93 D.-—versum td
aliani sententiam verto 521 τι 11. 95 F.-—coeu in 0111110110
quid mutare Π. 39 C.-—p.a τοὺς ὅρους Η. 126 Α.-μιι
nomen 11. 204 E. Aristid. 11. 310.-σι τοττι-τὴς Plato
672 Aequa· ἂμαοτδν, subaud. ὄνομα Aristid. 11. poe—pm
med. Ariffid. 1. 377. 378. 414. 437. 463. Lucian. 111.

μέταυλος 11. 698 G. Taylor. Lys. p. 21. Reisk. Ι. ¹039 Β.
vales. Euseb. ῌ. E. p. 206. μισαῦλισῐ Philo de. 803

μπαφίρω ΙΙ. 10 F. 34 C.—xoe1 μεταστρέφει ΙΙ. 610 tte-11.
677 Β. 1121 Ε. 1. 41 C. F. 340 Β. 328 mam-04·-
σθαι ὑπὸ τῶν παθῶν 11. 465 Β. cod. D.--11. 133 A. 187
Α. 206 F. 705 E. 973 F. Ι. 630 Af-quen ἄνευ et κᾶν·

. de 00 narrans Π. 872 Α.---ηι1 dianam in quem 1. 741

. E. Sim. 11. 40 (ἔρ-μαι βίον 1. 862 Β.-ω quid ὗιὶ τὰ
φυόμενοι 11. 13 Ε. Sim. 74 Α. 81 Ε. 11001. p. 37, 38.

μεταφορὰ 11. 692 C. 700 C. 747 D. 803 A. (Lunae 923
C.) 1000 F. 405 D. 407 Δ. 409 D. 1. 284 F. fig.
Rhet. 881 Β. 16 Β. 25 Β. 135 E. Vit. Hom· ς. 19.
20.

