1208 INDEX VERBORUM

τό σῶμα μετὰ qiam-05 I. 1071 (ζα-χω γίνος ἀπ’ δμοῦ poste-
ros relinquo I. 174 B. 890 Ε.-μ.αι ἔμαυτὸν ποιοῦντά τι I.
181 D.—-gens viros protulit I. 213 Ε.-οὔ παρεῖχεν, ro-
gante alio, f. παρεῖκον Ι. 380 0.-ααρασχὸν, 011111 liceret,
I. 376 D. 487 Ε.-οο χεῖρας ἀγῶνι I. 393 C.—me lauda·
tum Ῑ. 408 D.—u καιςός Ι. 508 Ε.-τ1να ποιοῦντά τι 1.
551 B. 626 C. 826 C. Sim. 1033 Α.-πρᾶγματα Ι. 576
B.-me facientem quid 1. 591 Ε.-παρασχο’ντα ἄγω tra-
dentem se· duco 1. 985 F.-oe me bonum I. 1061 F. 1062
A.—cu‘1 Ῑ. 1066 D.—cui ἅπτεσθαι τῆς ψυχῆς II. 38 A.—
ὕδωρ, f. παραχὲω 11. 235 A.-oe fortes natos 11. 228 13.-ω

πράξεις facio faaum II. 238 B.-'·-aeoep'9(tc0a! τινε πράγματα ἢ

ῙῙ.233 Ῑ).-Μοᾶ. 11. 217 A. 222 Α.·-ειν ἑαυτὸν τοῖς {rw-y-
χᾶνουσιν ἀνέδην II. 173 F.—quem ιῦἦκοον v. fim. II. 39 B.
-fim. ΙΙ. 47 B. 138 B.C.D. 148 D. 151 Ι).-ὅχθροῦ τι-
μωρίαν παραλιπεῖν ἂν καιρῷ παρασχόντος, al. lib. παρασχόντι
11. 90 E.—fimp1. commodum 11. 95 De-aeoes prudentia
homines ἀγαθοὺς 11. 97 Ε.--ω quem φιλοσοφεῖν, concedo f.
παρείκοι 11. 126 B.——et ποιέω jung. 11. 128 Ι).·-ὃο’ἔαν ὑφει-
μένου 11. 131 A.—96c·;, αἴσθησιν τοῦ σώματος ἰκανῶς διακει-
μόνου ῙῙ. 131 0.-ω convivium 11. 124 B.-Simpl. II.
125 C. 131 F. 238 F. 233 D. 237 F.--m τὸν βίον ὅμοιον
τῷ ἀνδρὶ 11 139 E.—cui ἇαὴν, ortum, ΙΙ. 158 Bemma-
σὶν τινος II. 161 R—oelcrw τινος 11. 163 0.-ὂμαυτόν τινι
cum inf. II. 163 [su—xa) γονὸσθαι παρέσχε ἀρχὴν καὶ γενο-
μὸνη δίδωσι ἀπολογίαν II. 171 Α.-ω τινα πε ῙῘ. 153 F. 155
Β. 157 A. Ε. 158 D. 193 D. δίε. 198 Β. 202 Β.-τι τι
II. 141 A. 168 Ε.-πρᾶγματα τινι ΙΙ. 149 D. 153 Ε.-με
cum inf. 11. 153 C.--fimp1. cum inf. 11. 172 D.—p.ou
τινι ἀρετὴν ἄμισθον Aristid. ῙῙ. 17ο.-μαι μαρτυρίαν Aristid.
11. 66. μάρτυρα 221.-μ.αι 10011111 cito, appone, Aristid.
II. 13. 18. 22.,28. l. παραθῆσομαι. 145. 223. 318.-ὄπιδὴ
παρέσχεν, quum occafio adeffet Aristid. Ι. 3 51.-παρέχειν
τῷ θεῷ ὥσπερ ἰατρῷ, sc. se ipsum Aristid. 1. 274.--καιροῦ
παρέχοντος Aristid. I. 263.-ὶν παντὶ παρασχόντι sc. καιρῷ
Aristid. 1. 95.-μ.αι τὸ πρόθυμον Plato 654 C.-—cui σχολὴν
-cui otium Dio Chr. 445 Β.-μαι προθυμίαν pro ἔξω
Muson. Stob. 596. Sim. Aristid. 11. 407. 1. 83. 134.

