1442 INDEX VERBORUM

καὶ αὐτοκράτωρ Ι. 630 Α.--οὖ θάνατος Ι. 574 E—Rodeu-
bium utrum pretor an dux Ι. 185 C. 190 C.-R0m.
praetor 1. 175 D. 256 F. 429 A. 479 D. 625 F. 631 D.
646 B. 922 Ι).-πολῦμ.ου 1. 236 D.—sub imperatore 1.
207 B. 208 C. 11. 143 C.—Achae0mtn praetor I. 365
B. C. 382 D.-v‘›'aear05 1. 374 Ε. 377 Ι).-ἁνθῦιτιτος Ι.
424 E.--An dux terrestria? Ι. 438 F.

στρατηλάτης Ῑ. 63 C. 714 Ε.

στρατιὰ pro στρατεία ΙΙ. 193 Β. 737 Β. Ι. 290 D.—1. 115
A. 144 D. 147 C. 150 A. ΙΙ. 173 C. 192 C. 203 A.
230 D.-—av posco. An ordinem militarem? 1. 1059 D.

στράτιος deus, Mars, 11. 757 C. Sim. 1. 594 D.—d Minerva
11. 801 E.

στρατιώτης 11. 162 Α. Β. 176 Ε. 180 C. 182 A.C. 183 D.
184 C. 188 Ε. 191 Ε. 194 D. 195 Ε. 196 Β. 198 D.
199 D. 201 Β. 202 C. 203 C. 206 C. D. 210 A. F.
214 B. 215 A. 222 E. 223 D. 225 Ῑ).-ην ingo?- in
cujus ἀὶἂο Ι. 927 D.

στρατιωτικὸς 11. 1095 C. Ι. 108 B. 336 Β. F. 357 C. 358
Β. 361 A. B. 362 C. 369 C. 406 E. 456 F. 492 C.
646 B. 651 A. 704 E. 708 Ε. 889 C. 1007 0.-τδ 11ιί-
lites I. 179 Β. 200 Ε. 272 C. 422 A. 476 D. 522 Β.
649 C. 650 D. 734 F. 774 C. 920 Β. 992 A. 1053
B.D. F. 1062 B. D. 1066 E.—gloriosus Ι. 692 C.—in-
elegans I. 677 Ε.-ι) δῦναμις Ι. 1009 E.—?›v τάγμα leg.
στςατηγικὸν leg. praetoria Ῑ. 1054 E.—opp. ἀθλητῇ II. 8 D.
-κὰ sc. χρῆμα-τα Ῑ Ι. 124 D.

στρατιωτικῶς ΙΙ. 192 C. oppon. τῷ στρατηγικῶς Suid. Πρου-
κινδύνωον.

“param-25 navis Ι. 166 B. Duker. Thucyd. Vl. 43.-τὲχη
1. 305 D.F.

στρατολογέω 1. 410 A. 772 C. II. 203 Β.-μ,αι 1. 724 F.

στρατοπεδεία 1. 325 Β. 328 Ε. 329 A. 470 A. 508 C. 945
D.-—I. 264 D.

στρατοπδεῦω Ι. 145 F. 146 Β. ΙΙ. 187 A. 193 A. 202 D.
218 Ι).-μ.αι I. 326 Ε.

στρατὸπδον ΙΙ. 821 D. I. 101 D. 106 D. 109 A.B. 111
C. 130 A.D. E. 137 Ε. 138 F. 141 A. 143 Β. 144

