1300 mnssx VERBORUM

πολυτεκνιῖν II. 278 B.

πολύτεκνος II. 685 Ε.

πολυτέλεια 11. 24 A. 125 Ε. 139 D. 145 Α.Β. 198 D.
230 D.E. 997 A. 1.41 D. 47 B.C. 93 D. 105 Β. 129
E. 338 A. 340 A. 346 D. 354 Ε. 360 F. 361 Β. 407
B. 451 D. 627 E. 796 D. 797 B. 800 A. 809 B. 810
C. 897 B. Porph. Abst. 11. 60.-11. 406 D.—magui-
tudo pretii 1. 425 A.—utilitas 11. 958 A.

πολυτελὴς res ΙΙ. 100 D. 124 F. 125 Ε. 128 C. 150 C.
166 Β. 189 Ε. 190 D. 210 C. 218 D. 227 C. 241 D.
-ηςᾶπζα 11. 660 F.—apparatus convivii ΙΙ. 692 Β. 730
C. 1089 C. 1099 B.--meretrix ΙΙ. 706 Β.Ι). 849 D.
—homo 11. 60 D. 709 B. 156 Ε. I. 477 Β. 768 C.
889 C. 1062 C.—1. 70 B. 75 D.—uxor Ι. 171 F.—
lapis I. 158 Ρ.-μ.όρον 11. 437 C.—·magni pretii I. 431
D. II. 73 Α.-τῶν πολυτελῶν Ι. 493 A. 638 D. 803 C.
1061 1).-δαπίινη I. 916 0.-ἑταῖρα ΙΙ. 5 Β. 133 Β. Te-

rent. Heaut. 1. 3, 15.-τροἰπεζα et κλῖνη II. 99 Ε.-σιτίοι ’

11. 101 0.-πλὸκια τῶν πολυτελῶν Π. 141 D.—homo το·
methica-arou ζῶον a Deo fafikum Eurypham. Stob. 556.
bono sensu.

πολυτελῶς 11. 154 B. 204 Β. 200 E.—8um3v II. 704 Ε.

πολυτεχνία Ροτίἃγοῐιο Stob. 488.

πολύτεχνος Ι. 150 Β.

πολυτίμητος II. 699 C. 788 B. 953 B. 976 C. 1068 Ε. 65
A. 129 D.

πολύτιμος I. 621 Β. 953 Β.

πολύτοκος II. 829 A.

πολῦτολμος II. 731 C.

πολύτροπος 1. 192 C. 294 Β. 304 D. ΙΙ. 25 C. 97 B·-
morbus I. 75 B.—mus. II. 1137 Β.-ποι’κιλος πάθεσι 1.424
C.-1. 479 C. 593 C.

πολύτροφος I. 51 A. 11. 131 D. 132 A. 137 F.

πολυύμνητος Aristid. I. 262. 295. II. 234. 284.

πολυφαγία II. 624 A.

πολυφάνταστος II. 167 A. 437 F.

πολυφάρμακος II. 408 Β.

πολύφθογγος II. 827 Α.Β. 973 C.

