IN PLUTARCHO. 1379

προῦποκεῖσθαι Il. 678 F. Ῑ. 86 Ε.

προῦπτος 11. 549 B. 586 E. 134 B. 1. 265 F. 531 Ε.

προῦργου 11. 826 Β. 1. 345 E. Ep. Hippocr. XX. p. 19 C.
ed. Charter. Longin. Euseb. P. E. 323 A. Plato 673
E. 595 D: 601 G. Aristid. ΙΙ. 10. 57. 78. 179. 221.
348. 231. Plotia. 482 D. Himer. 464-710212-1909 II. 6
A. Aristid. 11. 420.

σροόφίστημι 11. 636 C. F. ¹071 F. 427 B. C.

προῦχων-τὸ suis II. 670 Α.-Ῑ.551 D.-I. 622 D. 628 D.
880 D. 949 A.—oe 1. 382 0.-ἡλικίᾳ 1. 997 Β.

προφαίνει ν. n. 11. 149 D.—lychnus 1. 90·B.—nu spesssum
Ι. 479 C. Sim. 554 D.—cui Ι. 779 Β. 871 E.

προφανὴς-δτι προφανοῦς I. 1010 D.

πρόφασις 1. 132 Ε. 133 A. 134 F. 137 A. 145 F. 150 D.
158 E. 170 Β. 205 D. 254 F. 303 C. 377 C. 429 C.
469 D. 514 E. 515 D. ⁶¹7 D. 584 D. 611 D. 644 F.
645 Β. 649 E. 662 C. 715 Ε. 766 Α. 881 Ε. 883 Ε.
897 B. 899 A. 916A.B. 918 D. 929 D. 1013 A. 1014
B. 1048 Ε. 1055 Α.Ε. 1059 C. 1062 D. 1064 A. 98
B.D. 104 A. 11. 45 A. 64 D. 66 F. 73 Ε. 77 A.
395 Α. 682 C. 822 Β.-δειλῖας’ I. 855 A.-w; λέγω I.
801 C. fimpl. explic. 11. 26 A.--negatio I. 285 F.—
causs'a 1. 350 E. II. 138 E. κατά τινος Il. 730 Α.-ιν
ἔχων II. 743 A.—-np‹5‹poeo·w αἵματος ῥυῆναι II. 341 Ῑ).-λῦης
H. 111 Ε.-πᾶσ·α πρόφασις imm) πρὸς τὸ τὰς λύπας καὶ τοὺς
θρήνους συνεγείρειν II. 1 17 0.-σιγῆς II. 130 Ple—caussa II.
141 B. 143 A. 169 C.--praetextu5, disting. ab ἀρχῇ
Π. 171 Α.-ΙΙ. 209 Ε. 221 C. 237 C. Plato 691 Ε.
Aristid. 1. 500.

προφασίζομαι ῙῙ. 181 A. 530 D. 598 F. 1087 C. I. 736 Β.
Aristid. 1. 37.

προφέρω τι ἐκ) γε’λωτε II. 635 Ele-exprobro ῙῙ. 11 Β. ubi v. n.
-τὰ προενεχθὲντα τινος, quae ab alio ut cauffa proficiscun-
tur 11. 1038 Ρ.--μαε, f. προσφ. I. 59 B.--reprehendo
Pausan. 296.—·u oraculum quid 1. 288 E.—exemplum
1. 289 Α.-ω oraculum 1. 531 E.-—cui quid 1. 984 A.‘
-μαι enuncio 1. 670 A. 850 Ε.--ει terra quid Ι. 846
C.—p.0u λόγους ν. n. ῙῙ. 220 F.—quid ἄν γέλωτι II. 124

