IN PLUTARcflo. 1247

’ Ρ. Ε. 734 0.-στρατείας I. 639 D.--chronol. 1. 735 D.
802 A.—-expeditio militaris, excursus Ι. 814 E.--oratio-
nis 1.848 E. bis. 849 C. 850 D. ΙΙ. 235 Ε-αὖλημάτων
I. 915 (Ἐκ-δείπνων Ῑ. 949 Ῑ).--ον ἀποδίδωμι calamitatum,
urbi quae post longum tempus iterum perit 1. 999 Α.
-diaetae 11. 135 A.-·›-montis ut munimenti Aristid. 1.
anf-narratio Aristid. Ι. 235.-ἂδικίας Aristid. Ι. 411.
-o'nayaealoe Aristid. Ι. 454.-ὲν τῇ κεφαλῇ Plato Tim. 532

ποριοικέοο I. 637 C.

περιοίκεον Aristid. Ι. 359.

cophne& 1. 336 D. 382 A. 363 D. 517 F.

περίοικος Spartan. I. 614 B. -799 A. 809 D. Aristid. 157.
174. 453.-Ῑ. 489 A. Aristid. Ι. 214.

περι ιολισθᾶνω ΙΙ. 1089 D. I. 306 D.

περι ιολίσθησις ΙΙ. 930 D. Ι. 142 Β.

req: ητέον I. 779 A.

πριόιτομαι 11. 792D. Ι. 891). 212F. 233Α. 5001).
580 F·1055 Ce-pafll 1. 258 Β.

παρίοποςῐ. 393 Β. 715 C. 1051 E.

περιόπτως I. 303 B. 465 E. 518 D.

πιςι ορίιω conspici0‚ vel circumspiciendo quid detegere 11.
ἕο g-qssd9g7‘2rl130nslg3ss2 {1732 CC 3351} D1224334

. 1m. . . .— . . . .

144 C. 221 D. 233 F.-non video ΙΙ. 764 ce-con-
temno ΙΙ. 989 E. 61 B. 148 F. Sim. Aristid. 1. 455. ’
-Ι, 305 F. 709 A. 908 C. 912 D. ΙΙ. 30 F. 34 C.
-σινος negligo quem Ι. 947 F.-—et ὑπομένω Ι. 1000 C.

πεἭρίζοΙυΙΙΙ. ἔιὲ Ε. Ι. 735 Β.-γη”ν Hippocr. Ep. XX. 22

. . 22 .

τιςιοςισμός 1. 70 F.

περιορμέοο I. 931 D.

τεςιορμῐζω Ι. 659 D. conf· Dorvill. Char. p. 118-

πφιορῦττω Ι. 3ο Ε. 854 Ε. 937 C.

ποςιουσιᾶζω Callicrat. Stob. 485.

περιουσία I. 646 A. 956 E. 973 A. II. 44 C. 103 E. 227

F.-—iae περιουσίας II. 808 B.—Duker. Thuc. VIII. 46.
Gatak. M. A. 196. Casaub. strab. 238. 1. 502 A. 897

4ι3

