IN PLUTARCHO. 1643

Ε. 972 Ε. 1. 350 Ε.-τινι 11. 543 A. 832 B.—I. 68 E.
70 C. 91 A. 114 B. 133 F. 165 C. 575 C. Plato
618 G. 634 Β.-εἶς τὸ αὐτὸ I. 607 A. 638 Be& τράπε-
ζαν 1. 543 B.—mihi quid 1. 497 C. ¹003 F. ΙΙ. 121 A.
plata—41 somnium Π. 735 A.-argentum in urbem Ι.
164 E.—I. 186 Β. 545 C. 806 A.—-fama I. 186 D. 580
C. 869 C. 884 liz—321 θύρας Ι. 254 D. 260 A. 424 A.
436 C. 446 D. 769 C. 864 F. 925 E.-nuncius 1. 432
Α.-ᾄ mihi speQrum Ι. 482 C. fim. Parthas. Athen.
544 A. I. 741 C.—o'tou ad uxorem ἀναπαυσόμενος I. 665
D.-21; τὸ αὐτὸ τινι Ῐ. 692 D.—-mulier ad virum Ι. 927
A. Sim. ΙΙ. 54 Α.-ᾄ epistola ad quem I. 962 D.—·z;
τὸ αὐτὸ Ι. 1020 Ε-ὴὶ δεῖπνον ΙΙ. 50 D. 147 Ε.-ῶπις
discipuli Aristid. Ι. 82. 11. 226.

pola-»2⁶⁸5 ad quid Plato 689 C. 690 E.

φοιτητὴς Plato 624 H.

φολιδωτός Ι. 510 C.

φολὶς 11. 564 D. 98 D.

φονεὺς 11. 162 Ε. 984 D. 1.493 Ε. 653 Β. 906 Ε. 985 D.

φονιῦω 1. 430 D. 431 Β. 465 D. 541 D. 924 F. 976 B.
977 E. 11. 169 A. 236 Ε. 228 F. 969 C. 1066 B.

φονικὸς-τὸ v. n. II. 256 Β.-κῆ δίκη I. 30 C. 87 D. 88 E.
Aristid. 1. 546. Weffel. Diod. Sic. 1. p. 89.--λὸγος 11.
518 A.—II.727 C.

φόνος Ι. 977 D. 11. 161 D. 162 E. 215 Α.--α1μ,α καὶ σάρ-
κες, videtur differre ab αἷμα 11. 991 C. 993 Β. 994
A. 996 C. 995 B.—cruor 1. 404 B. 418 Α.-ον ἀφαι-
ρεῖσθαι I. 549 6.-ἇπαλλᾶττεσθαι φόνου ἰ. e. poena caedis
Plato 656 Η.-ἇφ[ημσ 658 (ἴῃ-φόνος φόνῳ καθαίρεται Plato

φορὰ motus Π. 735 B.—in saltatione 11. 747 Β. GEe—popo!
παρὰ φορὰν 1 1. 747 B.—mundi, motus 11. 1 147 A. Plato
669 A. 696 C.—impetu8, vehementia v. n. II. 132 D.
—tempus navigandi Ι. 427 B.—gestatio 1. 948 Β.-αν
φᾶρω Ῐ. 948 3.-ρᾷ magis et arcion φιλοσοφεῖν quam λόγῳ
1. 999 F.-defe&ionis 1. 1054 [ζμ-πλεῖστον κάρα-ον ἐν βρα-
χεῖ φορᾶς cocotha-eva φωτὶ II. 111 B.—fimpl. Π. 161 B.—

58

 

 

