IN PLUTARCHO. 1077

101 A. 165 C. 172 E. Plato 652 C. 665 F.—ut ho-
stis Aristid. I. 481.-—Simpl. morb. corp. II. 70 F.—
«emman I. 453 Β. Sim. 495 A. 496 B.—-vitium I. 452
Β. 46οΑ. 551 D. 11. 34 E. 38 C. 42 D. nimia cu-
piditas Ῑ. 43 D. 60 D.-—differt ab ἔτιτῆδευμα II. 633 Α.
-οἰνίιειῐὶο, malus civis 11. 809 E. 408 Β.-Ῑ. 44 A.
164 D. 161 C. ΙΙ. 34 B. 49 C. 60 Ε. 73 D. 71 A.
147 C.

νόσος Simpl. II. 123 C. 126 B.C. D. 129 B. 135 Β. C.
136 D. 159 Ε. 160 B. 182 Β. 223 Ε. Plato 673
Β.-ἥ II. 705 0.-νόσον ἔχεις, χαίρεις διδοὺς conf. Cio.

. off. I. 15. Senec. Benef. 1. 11.-seditio Aristid. Ι.
532·

νου-τέω τινι 11. 896 c.-.3 fluvius Pausan. 526.

νόστιμος ἰωᾶὶιιε 11. 684 D. Gatak. et M. Casaub. ad M.
A. 11. 15.

νοσφίζω--μαι II. 809 Α. I. 320 D. 517 C. 620 D. 664 C.
781 D. 847 D.—paff. τινὸς Porph. Abst. II. 12.

νοσφισμδς II. 843 F.

νοσώδης de colore auri quod argento miscetur II. 395 C.
-SimpL 11. 692 Ε. 995 C. 1073 D. 1090 Β. 1128 Ε.
18 C. 53 Ε. 87 Β. 126 Ε. 180 F. 1. 34 D. 41 D. 49
C. 432 D. 538 Β. 835 Ῑ).-περὶ νεῦρα. I. 424 C.

νοτεςός 11. 641 Ε. 649 C. 658 Β. 665 F. 687 A. (corrupt.
688 D.) 696 B. 765 Ε. 921 A. 954 Ε. 935 A. 951 F.

952 C. 966 E. Ῑ. 262 Β. 497 B. 513 F. 545 C. 572 Β.
680 C. 938 Ε.

mica ΙΙ. 894 C. 915 D.

νοτὶς ΙΙ. 695 Β. 1. 232 A. 686 B.-Aristid. 1. 101.

νότιος 11. 411 A. 947 D. 1: 130 B. 372 F. 487 B. 521 C.
969 A. Aristid. Ι. 125.

νότος ventus, a νίατος infimus 11. 1008 Α.-ΙῙ. 1126 Β. I.
136 B. 522 D. 919 Β. 968 Ε.

νουθεσίαι I. 55 A. II. 46 C. D. 59 Β. 66 Ε. 67 B. 68 D.
70 C. 72 Β. Ε.

venonam quem πληγαῖς Plato 662 G. amor Eurip. Dia.
Fr. VI. Aristoph. Vesp. 111.-11. 82 B.C. 20 Β. 39
Α. 46 B. 50 Β. 60 F. 61 B. 67 B bis. F. 69 B. 70 D.

