1374 mun-:x VERBORUM

προσφιλῶς ΙΙ. 31 Ε.

προσφιλοσοφίω 11. 669 C.

προσφοιτάω Ι. 431 A. 446 F.

προσφορὰ ἦ v. n. ΙΙ. 129 Ε.

πρόσφορος utilis 11. 126 D. 663 A. 669 C. 672 F. 688 A.
991 C. 1109 D. 1128 E.—1rm 11. 793 A. 939 C. 973
E. 981 D. 1069 F. 431 C. 433 Β. I. 152 D. 156 A.
-rm Eurip. Dan. fr. I. ibi Musgr. et ad Phoeniff. 132.
Valck. Diatr. p. 6.-1. 350 D. 11. 137 B.—1. 227 A.
Plato 687 C. 694 B. 698 D. H.—oe5 πρόσφορον ἔχειν Plato

προερῶ-εσθαι 1000, ut planta, 11. 601 Β. 663 F. 689 D.
831 A. 869 E. 976 C. 980 B. 49 B. 61 D. 100 E.
1. 81 F. 1019 0.-αᾶἰν. 11. 988 E. 170 A. 55 Ε.-κότα

locum alius loco Ι. 1029 Α.·-διέδεταε προσ-φὺς σοῦ τδ σῶμα,
pro ἐμφὺς, ΙΙ. 170 Α.

προσ-φονέα, dedico, 11. 629 D. 1107 D. 1. 491 E. 827 Ε.
Galen. T. 1. 37 Α.

προσ-χαίρω rm Ι. 928 F.

πρόσχημα 11. 56 C. 567 A. I.41 C. 92 E. 102 D. 205 D.
Porphyr. Abst. 111. 16. Lyfid. Jambl. V. P. 76.-mu·
neris 11. 794 Β. Wefl‘eling. Diod. Sic. ΙΙ. 289.—urbs
regionis 1. 129 E.-Herodot. V. 28. Soph. El. 682. ib.
Brunck. Weffeling. Diod. Sic. Ι. 119. Ι. 180 B. 293 F.
421 C. 430 D. 673 D. 720 Β. Senec. Ep. 71. prae-
textum. Aristid. I. 98. 273. 523.·-muta persona spanh. ·
Arist. Rau. 944. 1. 1070 B.—majesta'⁸ 1. 546 Ε.-οἱ ἐπὶ
τοῦ προσχήματος φιλόσοφοι, qui eam prae, se ferunt Aristid.
ΙΙ. 312. Plato 473 F.-1.444 F. 536011. 722 D. ,Ἀήο
stid. 1. 121. 11. 61. ..112 ’ ,

πρόσχοςδος-α κρούει ν ΙΙ. 1141 D. Mus. Plato 637 D.

προσχὼν-οῦν Aristid.1.128.553.

σροσχράομαι opinione 11. 418 F.-fimp1. 11. 662 B. 738 C.
9553· 958D· 931 D· 9830 9991)· 180A· 305F·
359 E. 762 D. 11. 57 Β. Plato 670 F. 687 A. Ari-
stid. 1. 11. 120. 145. 526. 11. 120. 221.

προσχῶννυμι ΙΙ. 602 D. 859 E.

προσχωρεῖν τινι, adjacere cui, ΙΙ. 364 C.—accedo ΙΙ. 976 D.

