1544 mom< vssnssomm

- Chr. 63 5 D.-m'ae; ὄπ’χυ τῆς· θαλάττης εἷς τινας δγδοῆκόπα
σταδίους Plato 596 A.-plane abund. Plato 610 Ῑ).-λέ-
yur τι sc. verum ib. 629 B.-abund. &v δι’ἱσχυρῖξομω--ἓτε

. θανάτῳ τις τὴν ἑαυτοῦ μοῖραν &tumre—piru μεθέξειν cet.
ib. 705 B. pro ego, tu, vel fiam-istm. 1. 322. τις ἴψεται
ego videbo 340. 359. 478. 543·-··‘¹'⁸5 τιν) γίνομαι ἱ. e. πολ.-
λοῧ ἄξιος Aristid. ῙῙ. 196.--transp0s. Hemdot. τῶν τις
γνωρίμων. Himer. 464.

Τιτὰν 11. 926 Ε. 996 C. I. 70 C.

τετανικὸς II. 942 A. 975 Β. 421 C. I. 1053 D.—xa II.
364 F. 361 F.

τιτθοῦω I. 49 F. Π. 3 C.

‘rh-0¹1 ῘῘ. 673 A. 754 D. Ῑ. 861 D.—e·5v δόγματα V. n. ῙῙ.
36 0.-καὶ τρέφος ΙΙ. 3 c.D.—-11. 69 Β. Aristid. ΙΙ. 95
ter.-—et τηθὶς, avia et amita, five matertera Hierocl.
Stob. 481 .--fabula⁸ narrat paucis, ὅπου φάρμακον Aristid.
ΙΙ. 3 56.

τηθὶς 11. 265 D. matertera five amita, distinguitur ab
τίτθη avia H-iemcl. Stob. 481. 482.

τίτρημι-τιτρημένου χαλκοῦ nolle virtutem emere Epic. 11.
1108 0.-μένη ψῆφος 1. 46 E.—aures ἔφησαν, repone ap.
Dion. Chr. XXXII. 361 B. cum Reisst. XXXV. 430 B.
-πίθος Bafil. M. T. I. 285 C.

τιτρώσκει» ΙΙ. 699 D. 189 E. 190 Β. 194 C. 213 E. 219 C.
233 F. 241 E.—o·00u oculos splendore 11. 469 A.-pu-
dore moveo quem ΙΙ. 494 F.--et βάλλω differt 11. 1057
D. Ι. 1016 B.—-non‘ continuo τιτρώσκεται is qui ἄκοντί-

ζεται Ι. 673 Α.--λόγος philosophiae ΙΙ. 46 F. 47 A.

“ τῖφος planta palustris ΙΙ. 912 A. 'ScaL plaut. Pers. 11.

268.

τλίιω quem ad ‘me venire I. 230 D.-÷x τῆς πολλὰ δὴ τλαί-
um· Ἑλλάδος f. parodia Eurip. de Hercule I. 944 D. 11.
72 C.

τλημοσύνῃ Ι. 560 C.

τλήμων l. 413 A. 495 E. 544 E. II. 47 6.--ονὲστατος Ι.
911 Β.-να Ι. 983 3.-ἇριτὴ ut Eurip. Herc. F. Asclep.
Anthol. 111. 14, 6. p. 344.

τμῆμα 11. 1020 E. 1021 D. 1079 E. 1. 444 0.-4 mundi

 

