1⁶4³ INDEX VERBORUM

A.—‹’=›q⁰m⁸›v Π. 802 F. Sim. 42 A. 11. 1 Β. 121 F.
1093 Ε 1098 D. Ι. 20 D. 98'B. 162 F. 169 A. 154
B.C. 156 A. 157 F. 170 B. 172 Β. 173 A. C. 386 F.
388 A. 395 F. 399 C. F. 410 C. 877 Β. 961 0.-φρο-
wigo-eoas Weffel. Diod. Sic. 1. p. 221. Al. Pol. ex
Artap. Euseb. P. E. IX. 435 C.

φρόνησις def. 11. 1066 D. 1067 A. B.—fimp1. 11. 1073 A.
1112 Β.Ε. 57 F. 58 Ε. 218 F.—u; μικραὶ sunt-rbem
-11. 99 Ce—Pbilos. 11. 97 E. 98 B. E. 99 C. D. E. 103
A.—Plat0 673 A. 699 B.C. 702 C. ,703 A.

φρὸυιμος--δυλία 11. 988 C.-Phil. ΙΙ. 1061 B. 1062 A.
1070 Β. 1071 Β.Ε. 1118 Ε.--κιιὶ σοφὸς 11. 1061 C.
1067 A. 1106 C.—I. 451 A. 11. 28 C. 30 Ε. F. 32
A. 152 A. 16οΕ. ·139 Δ. 140, F. 172 Ele—nal σώφρων
11. 32 C. D.—0pp. ἀνοήτῳ 11. 87 B.-Plato 699 C. 701
cape-(pm ἀνδρῶν σύλλογος Cels. Orig. 382 Β.

φροντίζω-8111111. τινὸς ΙΙ. 118 Β. 119 Β. 195 C. 11. 744
Α.-ὶλα’χ1στόν τινος vid. ’Euge-02²8& τινος II. 23 5 E.—
μαρσὶ ΙΙ. 195 0.-πιφροπισμᾶνον τι καὶ αὐστηρὸν in anima
II. 713 Α.-σῶον εἶναί τι ellips. τοῦ II. 786 Fe-aeb n-
φροπικός 11. 983 Β. 1. 886 Fpsouicitus sum II. 1101
Eae-mppovrwps'wf I. 51 Α.Β.-τινὸς βραχέα I. 170 D.—
cum inf. I. 181 Α.-«ιφροπισμένος I. 270 C. λόγος 710
F.-ante orationem prgaeparo me 1. 849 D.

φροντὶς 11. 45 C. 60 C. 100 F. 101 B. 107 A. 109 D.
114 D. 115 F. 133 D.-et φόβος 11. 101 0.-φιλὸσοφος
11. 136 D.

φροντιστικὸς ῙῙ. 966 Α. 432 C.

φροῦδος 11. 262 A. 273 Ε. 405 F. 655 Α. 1038 Ε. 1065
D. 1067 B. Ι. 104 Β. Aristid. Ι. 161. 225. 379. 11.
292.

φρουρὰ-Ι. 86 C. 138 D. 140 Β. 158 D. 207 Ε. 208 C.
286 A. 297 1).-ρὰν προσίεσθαι a vitio 11. 609 F. 828 Β.
—urbis 1. 372 A. 374 D. 377 Ε. 386 Β. 388 Ε. 390
A. 397 Ε.·400 D. 441 F. 553·D. 620 C. 811 A.E.F.
812 E. 813 C. 891 Ε. 892· B.C. 893 A.B. 905 D.
904 C. 908 A. 956 D. 1034 B.C. 1035 Β. 1043 Β.
1044 A. 1045 A. Ε. 1046 Β. D. 1048 B. 1050 C. 11.

 

 

