1178 INDEX VERBORUM

Sic. 1. p. 202.—cum infin. audeo 1. 281 6.-«αραβᾶλλω
τινι magistro ΙΙ. 844 C. 846 R—rei, 1111ἃο eam f. 11.
1028 C.-pabulum pecudi 11. 912 Ι).-μ.αι ὑπέρ τινος
periclitor pro quo 11. 955 B. 995 D. τὸ θύριον τοῦ λόγου
ΙΙ. 940 F. 965 B.-me fortunae Philippid. 8100420.-
pronuncio dffium, audito alio diao ΙΙ. 33 0.-τι τινι,
exigo quid ad quid Galen. T. ΙΙ. 17 D.—m quid in tabu·
lam piRam, pingo in ea, 1. 1033 Α.-μαι cum inf. 1.
983 Β.-μ.αι ἀρχὴν rei, f. leg. καταβ. 1. 959 C.—venio 1.
959 C. 1032 C. 11. 51 F. Clearch. Euseb. P. E. 410
A. Dio Chr. IX. 138 B.—le&icas 1. 884 12—oe εἰς lo-
cum venio Ι. 805 D. 860 C. 907 F. Jambl. V. P. 178.
-σθαι pecuniam, conferre, deponere Ι. 781 A. B.—cui,
venio ad quem, 1. 762 A. 763 C. Jamblich. V. P. 25.
Diog. L. saepe.—--·n παρά τι comparo quid cum‘ quo Ι.
761 0.-σαραβίιλλω domum foro Ι. 347 Β.-σθαι hosti
1. 363 F.—cujus (Ιίἃο quid adjicio 1. 373 E. Sim. 668
Α.--σθαι temere quid agere 1. 474 D. 688 Ε.-παραβλη-
τὲος rm Ι. 480 A.—-c0m πςὸς τι objicere se periculis Ι.

· 492 Ι).-ω leg. ςαριμβᾶλλω castra metor. Ι. 497 D.—

·² comparo Ῑ. 523 A. 643 Β. II. 73 0.-βεβλημὸνη παρα-
·σκεῦη, materia, 1. 535 D.—vitas Plutarchi Ι. 565 Β. 566
Β. 743 Α.-ω equum equo adversarii pugnans Ι. 672 F.
Sim. 934 Ι).-μαι audeo Ι. 674 Ε. 726 Α.Ι). 811 F.
923 C. 1020 D.—oe equis pabulum Ι. 703 A.--f. cor-
rupt. πιθανώτερος παραβαλῶ ΙΙ. 1028 0.-ω equam afim,
sc. ad coitum Dio Chrys. XXXV. 433 Α.-λιῑν pro πρὸς
in comparatione Aristid. 1. 171. 181.

παραβάντα I. 754 C.

παράβασις germinis curvitas 11. 649 B.—pedum Ι. 359 C.
—comoediae 11. 711 F.—Sim. Aristid. 11. 318. Ι. 510.
—naturae 11. 731 E.—error ΙΙ. 746 C.-juris Ι. 662 Ὁ.
11. 209 A. 222 Β. 229 Β.-ὁ’ρων 11. 122 D.

παραβάτης et ἡνίοχος quomodo differant Weffel. Diod. Sic.
Ι. 525.—equitis I. 260 Ε.

παραβιάζομαι v. n. ad ΙΙ. 31 Ε.

παραβιασμὸς 11. 1097 F.
παραβιβᾶζω quem in equum Ι. 563 E.

