944 . mmx VERBORUM

0805 tempests in magistratu Plano 679 Gae-—ot πριξ. Pluto
688 E.—Astron. Plato 704 (fu—lucis in luna a sole il-
lustrata 11. 931 A. C.—uoe³ περίοδος naturae animalium II.
979 Α.--τροπικὸς oet. 11. 429 F.—solis 1. 741 A. per se.
-οι oculorum Aristid. I. 78.--οι ἐν urbam·- l. 995 C.—
λος ὃιθυραμβικός Aristid. Ῑ. 2 5ο.-ἆκ κύκλου praemium tri-
viale vel av κύκλῳ pm ambages Aristid. 11. 36 5.--1τιιιιιιιι
Aristid. Ῑ. 149 .—diffext a τεῖχος Ariffid. I. Ι87.--ἆν uffan·-
f. abund. Aristid. ΙΙ. 101.

κυκλοτερὴς ΙΙ. 890 Β. 932 F. 1003 C. 1. 23 D. 679 F.

κυκλοφορίαν II. 927 B. 952 E.

κυκλοφορητικός 11. 1004 C. Vit. Hom. ξ. 104.

’κυκλοφορικῶς moveri 11. 881 F. vit. Hom. ξ. 104

κυκλόω-πῦρα ΙΙ. 750 B.—Med. pro affiv. 1. 917 B. 1004
B. 1007 C. ΙΙ. 57 Ae-med. narrationem 11. 855 C.
1. 146 F. 463 D. 657 B.—I. 23 Β.--οῦσι sermones, pro
-οΰπαι Ῑ. 792 C.-Paff. Ι. 550 Β. 555 C. 558 C.

Κύκλωψ 11. 181 F.

Κυκλῶπειος II. 729 D. Vissor. Demetr. Phal. p. 228.

κύκλωσις 11. 864 E. 865 D. 1. 118 D. Ε. 323 C. 343 C.
3⁷0 E· 393 A· 463 D· 464 B· 557 Β· 577 E 579 C-
618 D. 588 F. 675 Ε. 946 D. 513 C.

κύκνος 11. 161 C. Aristid. 1. 262.—apud Caystrum et
Ebrum Himer. 434. (Pierson. Veris. 230.) 498. 618.

πωλινδίο-μοιι up! τί II. 766 Β. 1091 E.-—II. 831 A. I.
234 C. 558 Ε.-μαι in foro Ι. 643 D. Sim. 748 D.
Aristid. II. 412.—3v πότοις καὶ γυναιξὶν Π. 184 F.—Sim..
Aristid. 11. 424.

κυλίνδησις-οις lv γυναίοις I. 919 F.

κυλινδρικῶς ΙΙ. 682 D.

κυλινδροιιὸἣς ΙΙ. 891 C.

„amm 11. 682 D. 1003 E. 1. 307 Ρ.

κυλίνδει ῙῙ. 829 E.—spem e spe Ι. 403 C.

, 2621511400. 71 C. 124ss. 155Ε. 1561). 1082 F.

1111 B. 1. 272 F. 361 A. 503 Refice-mm) Ι. 857 C.
D. E.—iv κὸλιξι γσνόσθαι ῙΙ. 736 Ε.·-ὲι’ἱ τῆς κύλικος Diog-
L. 1-1. 82. 84. Hemsterh. Lucian. 1. Ima—capel τὴν
κόλικοι Ι. 926 D.-cicutae 11. 189 A.

