IN PLUTARCHo. 985

λωτρὸυ 11. 62 A. 69 Β. 123 D. 124 C. 126 E. F. 128 A.
131 B. 158 A. 237 Β. 734Α. 785 Ε. 1. 416 Β. 496 B.
518 Β. 526 Β. 556 F. 676 A. 954 D. Plato 659 Β.
Ariffid. 1. 188. 189. 354. Nuptiale Himer. 770.

λουτρὸν Ῐ. 685 Ε. 708 D. (Hemsterhufi Aristoph. Plut. p.
330.) 734 B. 706 D bis.

λοῦω 11. 31 A. 55 A. 148 B. 0. 201 C. 237 A. 1071 C.
1. 440 Β. 954 D. 649 Β.-λοῦσθαι Plato 636 C. Ari-
stid. 1. 293. 302. 307. 357. 358. 359.

λὸφος cervix 11. 978 A. 1010 D. Ι. 141 F. 249 A.F.—-
0ollis 1. 137 E. 151 Β. 312 C. 314 F. 315 A. 364 D.
366 F. 367 A. 373 A. 417 C.D. 418 Ε. 457 C. 462
C. 449 C. E. 510 D.E. 518 C. 549 D. 554 Ε. 562
D. F. 563 B. F. 576 C.D. F. 577 D. E. 591 F. 937 Ε.
F. 1004 C. 1016 C. ΙΙ. 188 Ε. 203 Β.

λοχαγίαι viris 120 1. 656 F.

λοχαγὸς 1. 148 E. 241 D. 327 A. 561 A. 621 Β. C. E.
970 C. 1040 F. 1041 Ε. 1068 Β. ῙῙ. 185 F. 186 F.

λοχία de cupiditate II. 705 D.--fimpl. 11. 772 Β. Ι. 937

λοχεία dea ΙΙ. 758 A. Aristid. Ι. 7. 13. Diana—I. 449 D.
11. 38 Ε. 126 C.

λίχυος ἡμέρα II. 377 C.

λοχιῦισθαι ΙΙ. 381 C. 493 Ε. opponitur τῷ γεννᾶν 11. 495
1).-637 C. 701 Β. 718 A. 981 D. I. 286 B. 983 Β.
-Αᾶ. 11. 981 C.

λοχία milites, eos in infidiis pono Ι. 1069 F.

λοχῖζο exercitum 1. 469 A.

λοχισμὸς 1. 363 Ε.

λοχίης 1. 328 F.

λόχμη 11· 497 C· 993 Ε· 397 F·

λάχος-κατὰ λόχους acies Ῑ. 273 Ε. 510 B. 1001 F.--3epa;
Thebis I. 285 Ε. 286 A. Β. C.D. E. 288 Α.Ι).·668 Ε.
Athen. 602 A.-infidiae 1. 316 E.—in pugna Ι. 489 F.
-1. 552 C. 1021 Α.-ὂ’ρθιος Ῑ. 978 A.—I. 108 E. 151
A. 157 C. 11. 379 F.

Λυαῖος Bacchus 11. 680 B.
ληγοῦριον II. 962 F.

