1456 INDEX VERBORUM

ΙῙ. 102 Ε.--·-ιι τι τινὶ II. 114 D.—-⁶r⁸ ὃν τῷ βίῳ 11. 116 Ε.
176 A. 241 0.-συμβῆσισθαι μέλλοντα II. 117 D.·-·u ὂνίους
φὸρεσθαι ΙΙ. 132 C.—-n.dest‚ ιι μοι ἀναισθησία II. 167 C.—
τινι congruo Aristid. 1. 97. 400. 563. f. συμμένο ΙΙ. 368.
-αι accus. conseq. Aristid. I. 342—oe tm τι, socium
alicujus rei me cui gero Aristid. 1. 490 .-‹o γιγνοίμην
Plato 702 F. -ει nobis ὁμόνοια conciliatur Dio Chr. 482
D .-accidit et maingis differt, senec. Ep. CX.
συμβάλλω-τινι confabulor 11. 222 C. .--χρεός Dio Chr.
XXXI. 331 D. Sim. 638D.-·-.1 413. 106A.11.184c.
188 Ε. 197 E. 211 D.--II. 578 F.—-·rm convenio quem
11. 586 Ρ. Ι. 284 A. 309 Β. Jamhl. V. P. usp—ceu
pecuniam 1. 231 F. 1032 B.-w.. fic 1043 Β.--ομαι rm
(πίστιν) II. 638 D. 642 D. 654 A. Ι. 180 Aa-oem τι τινι
Plato 672 Ρ.-ϊι vindicare quid ΙΙ. 646 12—oe pa&um
Plato 678 F. H.--(omifl‘o πίστιν) ἀπ’ τινος II. 668 Ι).-λὸ-
γον Plato 672 R—rn πρὸς rav λόγον II. 719 Ε.-μ,ιιι γυόμην
Aristid. ΙΙ. 3.--τι τῷ λόγῳ ΙΙ. 724 A.-w· τι εἷς τι 11.
905 0.-οὔκ ἐλαχίστην μοῖραν ΙΙ. 9 F. Sim. 12 D. Ga-
len. Stob. 546. Vid. not. ms. Plat. Rep. I. 411 C.—a&.
τι εἷς τι ΙΙ. 900 Α.-τινα τινι ΙΙ. 1041 Β.-μᾶχην Ῑ.312 C.
-pugno‚ congredior, Ι. 513 Β. 327 Β. 330 Β. 373 A.
393 Ε. 578 A. 659 D. 923 A.-amice 1. 381 A. 494
B.-—neutr. εἲς λᾶγους Ι. 529«Α.-ω τὰς δυνάμεις Ι. 628 A.
-m οἷς τὸ ath-31. 825 (Σο-μαι τινι τι, auxilia praesto Ι. 926
E.-Sim.11.140F. 154 D. 155 0.-ω ὄρτυγας 1. 930

συμβασι λεῦιοῙ. 42 D. 61 E. 941 B.

σύμβισς Ι. 373Ρ. 385Α. 535Β. C 537 C. 728A. B.
740 Β 8⁷9 c 907 F Aristid 1 4⁵³

συμβατικὸς Ι. 257 F. 300 D. 842 A.

συμβατικῶς ἔχειν I. 143 C. 371 F. ,394 C. 876 A.

συμβιβαστικὸς 1.·197 Ε.

συμβαίη 11. 118 Β. 121 F. 139 A. 141 C. 1127 Α. Ι. 864
E.—et συνοικίαι differt V. n. 11. 142 Ρ.-συμβιοῖ μοι virtus
II. 1099 F. fim. 784 Α.-λο’γοις Ῑ. 793 Β. fim. 877 C.-
regl ΙΙ. 1043 C.

συμβίωσις v. n. 11. 142 F.—Simpl. Ι. 155 D. 11. 980 A.

