IN PLUTARcHo. 1311

C.—res, argumentum orationis 11.4i C. v. ιι.-κατοὶ
πρᾶγμα καὶ ῥῆμα orationem examinare 11. 45 Epa-02 πρά-
γματα res ipsa, s. objefinm, oppon. hominis. subje&o
ῙῙ. 47 C. 71 F.—-on’»83v αὕτῷ πρός τινα II. 52 C.—et ἀνὴρ
disting. II. 55 Ε.-τα ἔχω καὶ σκάπτω II. 59 Aeas-3 πρᾶ-
γμα res, negotium, so. illud de quo agitur v. c. adulatio
in libro de Dirc. Ad. et Am. 11. 50 C. 59 3.-καὶ πάθος
II. 64 Α.--καὶ τοῦτο πράττων ἀεὶ ὅπως f. Lat. II. 65 A.
-εὗ offendas iv τοῖς πράγμασι fere abund. II. 68 D.—
πρᾶγματα fortuna, opes, II. 68 F.—fimpl. statua, eon-
ditio hominis bona vel mala 11. 69 Β.Ο.-παρόχιιν ΙΙ.
72 D. 233 Deam res, opes ΙΙ. 49 C.—opp. δόγμασι
ΙΙ. 75 E.—-et filos oppon. σχολῇ 11. 76 A.—oppon. λα’ξιιι
II. 80 0.-παισὶν ὅχθροῢ καὶ οἰκείοις πράγμασιν opitulari f.
καὶ πρ. II. 90 Ε.-·ιά θνητῶν II. 97 C. 99 Apa-2 fimpl.
res humane 11. 100 C. 102 Ε. 103 Effare} περὶ αὐτὸν
II. 100 Ο.-τοῢ βίου 11. 116 E.—jung. cum πρᾶξις II.
128 'nm—offis* v. n. 11. 130 Ε.-τῶν πραγμάτων διδόντων
ΙΙ. 136 Α.-α cibus 11. 124 F.—-·roe negotia, ut alias
πράξεις II. 133 D. 136 Ι).-ἄμαχὸν τι γίνεται πρᾶγμα γυνὴ
11. 141 Q—zx.. II. 157 D.-res 1²³&ae 11. 146 B.—mo·
lestiae ῙῙ. 148 B. 166 F. 168 E.—·m5w0au πραγμάτων
morte II. 166 F.-oeoe status ΙΙ. 205 0.--μα et λόγος de-
bent aequalia effe II. 224 (ζμ-τα in pofifi vit. Hom. ξ.
16. 27. 162. 213.—-·ra καὶ πράξεις Plato 654 D.-xo'epn·o;
δικαῖαι μὶν οὔ μὴν τῶν πραγμάτων, rem ipsam non tangunt ·
Aristid. Ι. 92e-haec res ostendit τί τὸ ὑμᾶτιρον πρᾶγμα,
ut Pht. Ap. et Aristid. I. 180. ib. 338.—et λόγος oppon.
Aristid. I. 37 6.-πρᾶγμα ποιοῖο-θαι τὸν λέγον τινὰς, oratio·
' nem ita accipere alicujus ac fi serio habita effet Aristid.
II. 85.-πρᾶγματα imperii salus Aristid. II. 170.—-·*t! τὸ
&pin-opor πρᾶγμα, ut Plat. ap. S. Aristid. I. 484. Sim. II.
27 3.-πρᾶγμα et φύσις id. 1. 506.-Σμυ’ρνης, ἰρίὶι Smyr-
na id. Ι. 521.--τὰ πράγματα experientia id. U. 25.—
πςᾶγματα καὶ λόγοι id. 11. 135ae-xoe2 ἔργα, pofflffiones, et
re ipsa Euripid. Helen. 295. reRe tuetur Musgr.
πραγματεία negotium 11. 136 Β. 554 D. 655 C. 693 D.
696 D. γραμματεῖα. 738 Β. 788 F. 976 (ΤΑ-πρός τι II.

⁴¹³3

