894 1NDEx VERBORUM

. ipsum videre Thessal. Or. 8 E.—tamquam ad κάτοπτρον
alterius vitam ἁποβλέπειν 11. 14 A. ubi v. n.—rasa barba
in speculum inspicere 11. 42 Β. fic adulator 11. 53 A.
-ἔςως φιλοῖ κάτοπτρα καὶ κόμης ξανθῖσματα Stob. 399, 1 .—
κοιτᾶπτρῳ καὶ τυφλῷ nulla est κοινωνία Epicharm. Stob. 501.
—vid. not. ad Julian. 163 C.
κατοργιᾶζειν τινα II. 418 A.-paff. II. 766 Β. 792 D.
κᾱτορθόω II. 795 A. 797 A. 1142 C. 317 C. 238 D. 245
D. 251 C. 253 D. 255 F. 211 A. 271 F. 316 Ε. 285
F. 297 Β. 452 F. 631 A. 724 C. 1. 111 A. 129 B.
147 F.—II. 40 B. 91 A. 92 E. 99 A.B. 179 C. 188
D. 229 B.—Simpl. II. 716 A. 811 C. 823 A. 1. 342
C. 375 C. 434 A. 478 A. C.—⁴rm II. 748 B.—StoiC.
11. 1056 A. C. 1060 F. 25 C.-—constitu0 dogma 11.
1074 Ε.-λο’γος vincit ΙΙ. 1100 Ε.-μίιχην 1. 382 B.—
bellum 1. 464 E. 627 Α.-μενα τὰ 1. 516 D. Sim. 11.
18 B.—in virtute Π. 84 0.-κατορθῶσας 1. 862 B.—-do·
&finam I. 298 C.—opp. φυλάττομαι I. 523 A.--o‘i pu·
gnam in historia historicus I. 523 D.—6w bellum Ι. 524
C.—-Simpl. bello 1. 534 D.--fimpl. confilio potior, supe-
rior fio alio 551 0.-τ1 I. 540 Ε. 541 D. 635 B.E. 642
D. 787 C. 862 B. 990 A. 996 A.-—{impl. reae facio I.
598 Α. 11. 54 0.-τὸ κατορθοῦμινον 1. 795 E.—Simpl. Ι.
991 B. 1035 C. 1036 D. ΙΙ. 25 D.—opp. τῷ διαμαρ-
τάνειν v. n. ΙΙ. 40 B.—-phys. refflm facio 11. 66 C.
κατόρθωμα ejus defin. II. 1037 C. 1041 A. Upton. Ind.
Epifi't.--forte fflum ΙΙ. 862 D. 869 B. 872 C. 874 B.
I. 109 Β. 148 D. F. 141 C. 353 D.—ducis ΙΙ. 177 C.
1131 Β. 1. 184 A. 189 C. 191 A. 318.A. 217 D.
218 A. 246 D. 257 A. 272 A. 276 E. 278 Ε. 279 F.
289 A. 290 A. 294 Β. 267 Β. 268 Ε. 269 D. 319
Β. 327 C. 330 F. 409 D. 414 B. 419 Β. 452 Ε. 454
Β. 493 D. 509 Β. 512 A. 518 Α. 528 A. D. 546 C.
549 D. F. 957 D. 710 A. 930 F. 935 D. 1040 A.
κατόρθωσις II. 1042, C. Ῑ. 341 C. 521 Ε. 622 C. 979 A.
κατορθωτικὸς 1. 360 D. ⁹
κατορύσσω 1. 67 A. 184 F. 293 Ε. 299 D. 321 D. 11.- 171

