816 INDEX VERBORUM

ουσία I. 173 0.-ὂν φῶς πριλᾶμπι I. 173 D.—d δίαιτα Ι.
171 Β.-δόξα de diis 11. 404 B.-vitii 11. 1146 A.—in-
nocens Ι. 201 Β. 235 D. 276 E. 836 A.—o⁸2 vestis Ι.
272 D. 255 A. 865 B. 764 F. 970 Β.-ὄδός 1. 272 D.
-τίπος Ι. 274 Γ.--ὦτατον τὸ, virtute et aetate I. 264 F.-
perspicuus 1. 307 D.——de moribus ΙΙ. 26 Α.-χιῖρας
Plato 643 F.—·n'rrtpov τὸν βίον διάγειν Plato 700 D.-‹⁸›; χεῖ-
ρας φόνου Plato 656 E.—Plato 656 F bis- 658 A. E.
659 E. 660 E. 674 0.-ρᾶ νὺξ Aristid. I. 347.-ρόν τῆς
μεσημβρίας Aristid. ῙῙ. 166.-οὶ νίκη Aristid. I. 452.-ὂς
recens a pace id. Ι. 476.-ὂς πολεμίων illaesus ab ho-
stibus 11. 257.-ἅςτος Athen. 109 C. 110 D. 111 F.

καθαρότης f. καθαριότης II. 693 B. Plato 676 H.

καθάρσιον ΙΙ. 814 Β. Ι. 31 A. E. Porphyr. Abst.11. 44.

καθάρσιος Ζεὺς 11. 997 A.-1. 72 E. 139 B. Aristid. Ι. 256.
258.-ον disciplinae H. 1146 C.

κάθαρσις Ι. 776 C. ΙΙ. 134 A. 129 C.-vini ΙΙ. 692 Ε. 693
Β. D. E—menstrua mulierum II. 650 B. 651 Β. 905 C.
907 F.—·o·l·rov ΙΙ. 430 C.—-scripturae‚ imaginis ad cogno-
scendum 11. 431 Ρ.-ἁέρος ΙΙ. 19 F.—Medic. 11. 129⁹ C.
-Plato 658 Α.-ἅνω Aristid. Ι. 286.

καθαρτὴρ II. 302 A.

καθᾶρτης fluviorum Ι. 509 c.-11. 223 E. Dio Chr. IV.

mjoeffvvfisss-—av φάρμακον II. 999 F. 79 D. Aristocl. Euseb-

P. E. XIV. 762 Β.-ῙΙ. 1110 B. Porph. Abst. I. 29.

καθαρῶς ἀὶίὶὶηᾶθ, pene ΙΙ. 415 A. 172 D.—-finc corruptione
Ι. 466 E. 485 B.—-accuratc Aristid. Ι. 117. 128. 425.
438. 441. 452. 46 5.—fine dolo Ι. 243 Ε. 649 A.—solu8,
non cum aliis 1. 288 B.—manifeste 11. 291.

καθέδρα ἄτυφος ΙΙ. 45 C.—opponitur κλῐνῃ ΙΙ. 714 E.——I.
143 Β. obsidio Thucyd. 11. 18. Waff. ΙΙ. 235 C. ’

καθέζομαι-Η οἰωνοῖς v. n. ῙῙ. 281 Β.--ὶπὶ τοῖς οἴαξι Aristid.
Ι. 508.-ἒκετὴς ΙΙ. 774 F. 846 E. 859 F. Ι. 489 Β. 802
D. 859 C.—subintcllig. augurium Ι. 22Ἑ. sim. 800
B.—sc. supplex Ι. 689 C.—-judex 1. 623 1).-ἀργός Ι.
437 E.-·z; γόνυ 1. 842 C.--populus in concione Ι. 390

