1462 1NDEx VERBORUM

τύχη ΙΙ. 398 F. 969 D.—-ea accidit Ι. 299 D. 254 D.
302 D. 461 A. 504 A. 555 Ἀ. 607 F. 683 A. 697 D.
774 B. 796 A. 887 F. 908 D. 923 Β. 982 C. 1053 C.
1054 A. 11. 168 A.—collabitur domus 1. 268 A. Sim.
11. 59 C. 105 B.-in eundem locum 1. 286 0.-εές τὸ
αὐτὸ I. 206 C. pugna 386 Ε. 628 Β.-,-τῷ,σῶματι ν..Ερ.
Crit. fin. ΙΙ. 516 0.-μοι τι accidit 11. 563 D. 572 A. D.
695 D. 707 B. 864 B. 930 C. 1055 D. Ι. 22 Α. 24A.
59 B. C. 101 B. 168 C. 315 Ε. 11. 129 C. 193 A.—
in pugna τινι 639 F. 872 C. 1. 13 Α. 28 Ε. 276 D. 312
D. 328 D. 342 F. 366 F. 386 F. 397 Ι). 417 D. 435
C. 494 A. 522 Ε. 550 Β. 673 Α. Ε. 675 Ε. 699 A.
683 C.—opponitur τῷ &temous ΙΙ. 688 F. 721 A. 769
Ε. 427 D.—0n⁰tur quid 11. 928 A. 1110 Ε. 1111 D.
399 D.E. 1. 175 C.-be.llum 647 E.-‹. pugna, an acci·
dit, an committitur 1. 859 A.—h0sti 1. 891 A. conf. pugna
902 D. 931 Α.-ει ἀστραπὴ καὶ βροντὴ I. 963 Ε.-μ.οι τι
Ι. 995 D. 11. 11 1 0.-τον-τδ eventus I. 1002 F.—-u ἑαυτῇ
rep. 1. 1053 D.-wca acies Ι. 1072 A.—lu&at0res II.
89 D.—s0. in discordiam Dio Chr. XXXIV. 419 A.—‹·›
συμπίπτων χρόνος, tempus opportunum, f. fortuitum Ari-
stid. I. 91.-·tm sc. in bellum Aristid. Ι. 468. 473.

συμπιτνέω Eurip. ΙῙ. 604 Ε.

συμπλανᾶω-ομαι II. 750 Β. Ι. 928 Ε.

. mma-adnm I. 101 A. Aristid. II. 100.

συμπλόους Aristid. Ῑ. 525.

συμπλέκων Diale& ῙΙ. 732 F. 969 B.—I. 201 C.-1. 66 D.
-Simpl. 11. 436 A—comnam 1. 586 C.—cui fimilitu-
dineII.50F.—‹r0mpugnar0 I. 548 Ε. 575 F. 586 Ε. 627
C. 672 F. 673 C. 654B. 813 F. 912 F. 9130. 935 Ε.
946 C. 1037 Β. 1043 F. 1065 C. 1072 Α.-σθαι non
licet pugilibus II. 638 Ε.-συμπεπλεγμένον Dial. 11. 1026
Β. 1047 D. 1074 D.——voluptas alicui rei adjun&a II.
645 F. Sim. 404 Ε.-ισθαι coitu 11. 654 Ε. 912 Ε. 982
Ε. 93 C. Muson. Stob. 425.—fimpl. 11. 698 D. 709 D.
740 C. 794 C. 855 C. 1011 B. 1086 A. 1088 A.

⁶ 407 F.—-pugna Ι. 115 Ε. 129 Ι). 158 Β. 18οΕ. 183 D.
188 D. 258 Ε. 266 A. 283 F. 285 C. F. 312 A. 313

