1584 1N1>Ex VERBORUM

1).-μ.ηδιμὶαν Dio Chr. 546 Α.-ἣ μὴ λείπεται Aristid. Ῑ.
118. 464-ιὴ ‹pr-ationis Ar‘istid. Ι. 389. 402. 439. 442.
460. 499. 557. 11. 305.

‘'Pnpssdpm ΙΙ. 1136 A. et Hyperboreis notum proverb.
Aristid. 1. 237.-qui Wernsdorf. Himer. 624.

ὖπσργᾶζομαι Ῑ. 1057 A.

ὑπερδέξιος-ὅν τινος γινὸσθαι II. 133 Ρ.-ἔξ ὑπερδεξίων τὴν φωῆν
ὅχην II. 619 F.--1. 73 1).-ας ΑΡόΠο l. 1030 A.

ὖπιρδιατείνομαι Aristid. I. 396.

ὖπιρδικὲω ΙΙ. 694 Ε. 726 Β.

ὑπερεῖδεν fulcio ΙΙ. 541 A. Ι. 19ο C. 305 E—aqua natan-
tes 11. 911 D. .

&nedem despici0, contemno, 11. 230 A. 241 B. 1070 F.. Ι.
1089 E. 1115 C. 81 A. 1. 35 D. 985 A.-0orrig. Dio
Chr. 584 C.

ὖπσρείπω v. n. Π. 71 B.

ὑτὸρεισμα ΙΙ. 132 A.

ὖπερικκεῖμαι f. ὅπως ἑκκ. II. 1066 C.

ὄσερικπῖπτω-πεσεῖται τινος II. 876 F.

ὖτερεκπλῆττω II. 867 B.

ὖπςηπινίω Ι. 320 E. II. 235 C.

ὕει-ὅρου 11. 611 Β.-ὑπε’ρω γε Asistid. Ι. 440. 11. 170.

ὕπερέχω et ὑπιρὸχομαι media proportionalis ΙΙ. 738 D. 1019
C. D. F.-1027 C. 1138 D. 1139 D. E. Plato 704 F.
-ονπς καὶ δυνατοὶ Π. 776 D.—fimpl. math. Π. 1022 B.
1079 D. 1080 C.-excello- 11. 1046 B.-—1. 121 B.—‹n-
νίς τι I. 167 B. 395 E. ‘936 F.—on·oe πράγματα Ι. 588 C.
-ω χοῖρα Aristid. Ι. 224. 409. Hemsterh. Lucian. 118.

ὕπερῆδομαι Ι. 130 E. 11. 108 F.—toe a& Bam. Μ. Τ. ΙΙΙ. ,

ὖπέἴῖζιιωῖἓιροτο quem Pausan. 667. Sed vid. v. Ὑπραίρο.

ὁπρῆμφος 1. 85 B.-pov χρᾶος δίκης Π. 548 D.—deu8 non
ὖπερῆμφος δικαστὴς 11. 549 D.—-metaph. Ariffid. Ῑ. 486.

ὑπιρῆμοσυ Plato 681 G.

ὑπέρημος Ι. 98 F. 259 Α. 633 Ε.

ὑπερηφανία Ῑ. 85 D. 581 B.

ὖπερῆφανος ΙΙ. 29 Β. 46 A. 56 C. 140 C. 153 F. 762 C.
766 C. 1069 C. 1124 Ε. Ι. 3 C. 6 E. 121 Α. 159 D.

