1'066 . INDEX VERBORUM

962 F. 973 Β. 987 Ε. 1049 Α. comparatio cum ado-
lescente 1. 806 D. Plato 623 D

νεοπαθὴς populus 11. 321 D.

νεοσύλλεκτος I. 720 A.

νιοσφαγὴς Ι. 144 F.

νσοτφᾶω p. -ίζω II. 327 C.

νεότης καὶ ὀργῆ 1. 762 E.—urbis 1. 866 A.—fimpl. 11. 13 A.

νιὸτοκος Π. 320 C. Ῑ. 573 Β. 685 A.

non-600 I. 944 A.

mma (vel—ela) 11. 155 C. 494 Β. 966 D. 981 F. 983 B.
E. 1. 261 D. 426 D. 455 F. Synes. 120 A.

νεουργός-ὃν oleum II. 734 E.—1. 159 E. 264 F. νεουργὴς
1. 257 C.

νᾶιους pffcis et nepos, scalig. Conj. Vax-ron. p. 40.

η’ρτιροι II. 1008 A. Porph. Euseb. P. E. IV. 146 C. 147

Νερωνιανὸς Ι. 1060 C.

νεῦμα 11. 13 B. 43 F. 45 D. 760 A. 1. 744 A. 850 D.—
τος ἄπο 1. 757 C.—Aristid. 1. 460. 490. 571.

νεῦρα arcus 11. 133 A.

νευρόρῥαφος Aristid. 11. 33.

ιεῢρον-α lxv-'pam vini II. 692 C. Sim. Ῑ. 36 5 F.—II. 61

. D. 127 D. 903 F. 1. 424 C. 559 Α.-α rerum pecunia
1. 807 E. Sext. Emp. 701. AEschin. ctefiph. 298 Α.
-animi Arrian. Epi& 11. 8. p. 210. Upton. p. 122. Bas.
M. Hom. X. 379 Β. civitatis ut eorporis Plato 687 Ε.

νευροσπαστέω Wefl'el. Diod. Sic. 11. 607. Euseb. P. E. VI.
,245 A. Porph. Stob. Ecl. p. 202, 10. Petav. Synes.

νοῢσις gravitate 11. 882 F. 927 Β. 1055 Β. 1073 B. 1122
C. 566 A.-1³orph. A. N. 11.

νιῦω gravitate Π. 833 A. 1054 Ε. 1055 Α. Aristid. 1. 353.
-ἐπὶ γῆς f. leg. γῆν II. 81 B.-oep?›; ἄφοδον ad mortem
Η ierocl. Stob. 462.-οὐδὶ νεῦσαι fine alterius imperio
Dio Chrys. XIV. 231 0.-ιῖς τὸ αὐτὸ concordia Plato
687 F.

