1040 . INDEX VERBORUM

E.-anima corpori includitur 11. 431 Ε.-πρός τι 1. 338
D.-›roea cui quid pro προσμίγνυται 1. 790 F.-mulieri Ῑ.
799 C. 11. 7 0.·-μιγνῦμινον fimpl. pro admixtum 1οἰ
II. 100 D.-a·ou τι ἓν rm admiscetur cui quid, abund. ῙῙ.
104 C. -κται hominum ren ΙΙ. 167 F. -μιμγμόνον πάθος
11.171 F.

Μίθρας-νὴ τὸν Μίθραν Ι. 1013 Β. ΙΙ. 174 A.

Μιθριδατικὰ τὰ Ι. 66 C.

μικκὸς Epicur. pro μικρὸς 11.1127 A

μικρολογᾶομαι ιΙῘ. 73 A. 179 Ε. 822 A. I. 679 C. 873 Β.
Aristid. Ι. 139. 208. 246.

μικρολογία (sed f. leg. μικρολυπίιι ΙΙ. 123 C.)-11. 706 B.
762 B. 859 D. 874 Β. 863 A. 1. 114 A. 279 Β. 355
A. 502 D. 535 F. 541 F. 54⁶ B. 602 A. 703 Β. 769
Ε. 796 D. 1001 F. 1054 C. cum 11. 874 B. compa-
rand. Heraclid. Athen. 526 A. ΙΙ. 82 Β. 60 D. 74 Β.
82B1230125E.137B..C .

μικρόλογος ΙΙ. 66 Ε. 171 Β. 6221). 1048Β. Ι. 106οΒ.

mmmm 11. 730 Β·
μικρόλυπος v· n. ῙῙ. 123 C.

μικρομερὴς II. 878 F.

μικροτρᾶπιια Ῑ. 94 D.

μικροπρεπὴς Ι. 503 F. (ita corr. in n. ad 11. 334 C.)

μικροσολίτης Ι. 1031 C. Conf. casaub· Athen. 611. Mor.
Iud. Xenoph. H. Gr. Dio Chr. XXXIV. 427 B.

μικρδς, opp. πολλᾷ 11. 37 Ε.-ὂν πρόβλημα minutum ΙῙ. 43
Α.--ὀν μηδὸν »hamas 11. 85 D.-cum ἀμβλὺς II. 686 F.
-μηιρᾶ διάνοια II. 616 A. 803Ερ-Ρ1Ὁ μιιρᾶλογος II.
560 B. 811 C. 1069 D.——xa·e02 μυιςὸν Ι. 171 F. 576 Β.
1056 A. II. 141 Α.--μικροῦ ,δεῖν II. 334 A. Conf.
Schwebel. ad L. Bos En. p. 414. ΙΙ. 346 C. Ι. 110 C.
-ὂν sc. μέρος ΙΙ. 338 Α.-μ.ικςὰ ἔγνω καὶ μικροῖς ἔχαιρε 11.
611 0.-μικρόν διαλιπὸν lI. 691 0.-οὗτσ μικρὸν οὔτε μίγα
11. 730 A. 1050 D. Ι. 381 Dedan) ῙΙ. 762 D. Dio
Chr. 489 Β.-μικρότεςος II. 813 Ῑ).-μ.ικροὶ καὶ μείζω Π.

814 Ε. 73 Β.-μιτὰ μικρὸν ΙΙ. 1054 C. Ι. 199 Ι).-μοιρσὶ
minutatim ΙΙ. 1129 Ε.-κατὸ μικροὶ II. 1129 F. Ῑ. 244

(ἕρ-παραίτησις 1. μακρᾷ Ι. 38 1).-11111Ιὶ01 nec formosa

