IN PLUTARCHO. 977

ΙΙ. 1014 D. 1017 B. 1024 D. diff. 1138 Ι).-λόγου
χᾶριν Π. 105 5 C.-·r?› κατὰ λόγον φυλάττειν II. 1058 C.—
Jovis St. ῙῙ. 1076 1).-τοῦ λόγου δεικνύοντος (ut ap. Plat.
ὀλίγος σημαίνει) ΙΙ. 1106 A. 432 E.—et δόγμα ΙΙ. 1118
A. 1119 C. 1125 B. 1126 E.-liber, disputatio ΙΙ.
1122 Α.-·καὶ γράμμα II. 1126 Β.-τοῦ τί ἦν εἶναι II.
1 120 Α.-οὸς ὁ πολὺς λόγος, ut fama est, Ι. 4 Ε. 128 A.—
·Libet 1. 1 Β.-τῷ δικαιοτάτῳ τῶν λόγων, optimo jure I.
18 0.-λὸγος ἔχει, l. λόγον, I. 62 Α.--λο’γῳ χρῆσθαι, ora-
tionem habere Ι. 77 Β.-λόγσς ἔστι μοί τινος 1. 98 Β.-
λᾶγον ,ἔχειν τινος ὥς I. 109 Ε.-ἀνᾶγειν τινα ὅτι λόγον Ι. 117
Ε-λᾶγον lxo cum inf. dicor I. 139 Α.-λόγος κατέχει,
fertur, I. 139 Β. Vid. Κατίχω.-ἅμα τῷ λόγῳ ἔργον 1. 150
(ΣΡ-πρὸς λόγον ἀργυρίου aea computare 1. 135 Β.-λο’γον
ποιεῖσθαι τινος, memorare quid cum admiratione 1. 173 B.
-wv τέχνη I. 156 Α.-ον ὀφείλειν τινὶ I. 158 Γ.-λο’γοι
χρημάτων 1. 169 R—tabulae rei fam. v. fim. Ι. 349 D.
—de variis significationibus λόγου videndus Tbeon Math.
Pht. p. 112.-in malam partem, maledici stmones Ι.
1040 E. Markl. Eurip. Suppl. 56 5.-οἶ παρόντες ἐν λόγῳ
Kuster. Aristoph. Acb. 512—*502‘3 κατὰ λόγον Weffel.
Diod. Sin. II. 499..-λόγοι et στὲςμα τῶν περαινομὸνων ΙΙ.
426 A.-³ma τὸν ἡμίτομον λίγον v. ad II. 75 Β.-λὸγοις
et φᾶσει quid habere II. 420 B.—›.6yq› βιάζεσθαι ΙΙ. 424
0.-λόγος et λὸγων ΙΙ. 394 E.—prosa, opponitur carmini
11. 406 Α. Ε. 1. 492 B.—propofitum argumentum, u‘t
Este earn. Pausan. 231.—-013n ἐμὸς ὃ λόγος ΙΙ. 1136 A.—5
αότδς λόγος περὶ τούτου, eadem est hujus rei ratio ΙΙ. 1143
A. C. 1144 Ε.-λο’γον ὂμβᾶλλειν in populum Ῑ. 17 5 E.
-λὸγος ἔργον μείζων 1. 179 Β.-λό·γφ“ fugiebat, i. e. non re
vera, fid ut fama erat Ι. ,186 1).·-λὸγον ἀποδοῦναι Ι. 194 ’
Ele—*iffi δικαιοτάτῳ λόγῳ I. 194 Ρ.-λὸγους adfert legatuS,
i. e. conditiones Ι. 197 Ε. 239 F. 285 Β. Sim. 373
C. 324 C. 466 B. 501 E. 554 A. 580 D. 808 Β.-ἔν
λέγοις γννέσθαι πρός τινα I. 197 F .--λο’γον δοῦναι ἀλλήλοις I.
220 0.-λόγος καὶ φιλοσοφία Ι. 238 C. Athen. 547 F.
ΙΙ. 82 F.--pro λίγιιν I. 240 C.--21; λόγον quinquaginta
talentorum, ad summam, pretium 1. ,2⁶7 E. 333 D. 584

31²3

