IN PLUTARCHO. 1053

μουσικὴ-ἥς ἀγὸν l. 160 Β. Hemsterh. Aristoph. Plut. p.
253. Plato 691 D.-·11. 736 D. 744 D. 748 D.--Plat0
Leg. 11. 584 A.B. definite-23 μουσικὴ 11. 19 F. 99 C. 122
D. 406 A.B.C. I. 526 Β. 704 F. 710 F.--id. ειοποῖησις
11. 1141 D. 162 Ε. 166 A. 167 B.C. 220 C. 238 C.
Plato 699 E.--idem f. quod ποίησις ΙΙ. 1141 D.

μουσικὸς-Μ’ animi II. 7 58 F .-·1·ὄ μουσικώτατον τῆς ψυχῆς
11. 645 affluo-meiana adv. II. 657 D.--xoe1 αὐστηρὸς II.
674 D.—-elegans ΙΙ. 720 A. 745 C.—xoel ἔερὸς Π. 727
E.—-artifex II. 737 Ῑ).-τό μουσικὸν pars mathes. II. 744
C.—medium tonum vecie, fic luter-familias medium
animi tonum debet tenere Callicrat. Stob. 487 .-simp1.
11. 152.-ὃς καὶ ἄμουσος de rebus 11. 150 Εμ-ιῆ-κῆ modo
λύρα Π. 143 C.—et φιλόμουσος 11. 140 Bae—t'w τοῖς μουσικοῖς
fc. rebus 11. 138 lae-mm Eut-ip. 11. 6 Β.-ὸς poie‘t. I.
799 F. Plato 643 Α.-ωτᾶτη κρᾶσις morum Ι. 742 E.
-ιὸς nal ἁρμονικὸς 11. 827 Α. 946 C. D.—deus Apollo
Π. 983 E.—-‹3v πρόβλημα 11. 1095 (ἱρὰ-γοὺν Ι. 160 Β. 647
Α. 11. 1134 Α.Β. Hemsterh. Aristoph. Plut. p. 253.

-τᾶ-ἂ Ι. 154 A.-congruens 11. 402 Ε.-ὄς vir fimpl.
Π. 1134 Ε. 20 A.-a poeta disting.11. 1132 A.--cum
poem conjung. 11. 1132 B. E. Sim. 11. 220 0.-ὴ im-

στῆμη II. 1136 E.

μουσικῶς ΙΙ. 717 Β. 746 C. 747 B. Rufus Stob. 571.·-xa> ·

ἅφιλὸς quem convivio excipere 11. 686 A. Sim. 127
Α

μουσόληπτος 1. 307 E.

μουσομανεῖ Soph. ΙΙ. 1093 D. f. μουσομανία Lucian. 11.

fiscii-attia 11. 706 B. f. 1093 D. Soph.

mnodo 11. 1093 D.

μουσουργὸς 11. 760 C. Ι. 242 D. 564 B. 114 F. ¹40 B.
147 F.

μουσείου-μεμυημένος ἀοὰὶιιε 11. 1121 F. 1. 154 Ε.
μοχθηρία ΙΙ. 22 Β. 24 Ε. 57 D. 76 B. 82 Α. C. 683 A.

693 D. paffim. 1073 B. 1063 Β. 1. 289 C. 322 C.
390 C. 53'0 E. F.—-·aepo'5 τινα II. 731 Ε.-λίξ11ος Ariffld.
1. 51 1.

3 Y

