1 150 mom< VERBORUM

fere abund. ΙΙ. 296 E.——p0st particip. fere abund. pro ο

ιῐτανῐῐ. 385 A. 780 B. 949 B. 971 D. 1. 68 A. 388 C.
395 B. 467 D. 588 E. 641 D. 670 D. 683 Ε. 776
F. 790 C. 895 D. 1055 F. Taylor. Demosth. T. IX. p.
628. ed. Reisk. Pausan. 837.-ἐάν οὕτως fim. ΙΙ. 419 G.

fim. plat. Symp. Plaut. Menaechm. IV. 2, 95.-pro ἅπλῶς
ΙΙ. 422 Ε. 958 A. Taylor. Demosth. Mid. p. 616. Τ.

ΙΧ. ed. Reissc. Ι. 693 C. Dio Chr. XV. 235 Β. XVIII.
255 B. Reisst. Sic vid. ClaV. Οἴα-οὕτως πεπεῖσθαι ὦς ἐρῶν-
·τις καλῶν ΙΙ. 622 E.—ap. ὀνομάζω fere abund. ΙΙ. 647 Α.
· 688 A. 700 C. I. 135 B. 312 E. Aristid. Ι. 239. 21.
-ἔχει τὰ ἔπη 11ωο est formula versuum ΙΙ. 739 Β.-οὸτως
λέγουσι ὥς μὴ δυναμένου , pro inf. II. 781 B.—-pr0 ὅπως vel
fim. αὐτὸς vid. Bibl. crit. ΙΙ. 1. . . . ῙΙ. 956 Α. (Nil ad
term—⁰158& οὕτως ἔστιν εὐχείρωτον ὃ μὴ’, pro ὥστε ΙΙ. 976
Ο.-οὗτως ἁπλῶς II. 986 A. Horat. Sic temere—71⁹ οὕτως
εἴπω ΙΙ. 1050 F .—23 δεῖ οὕτως εἰπεῖν II. 1038 C.·-post gen.
conseq. 1. 169 E. 223 B. 224 D. 237 E. 333 A. 413
A. 638 E. 764 E. ΙΙ. 115 D. 203 A. Pausan. 140.
228. 316. 341. 345. 380. 719. 723. 770. 841. 897.-οῧτιις
οὖν ἐποίει, transitus Ι. 599 D.—0miff. ante ὃς οὐκ ut Jul„
Or. 1. vid. Bibl. Crit. Ι. 978 B. 709 A. 11. 79 E.-fe·
· cerunt quid, tum aliud Ι. 343 D. E.—·cum gen. conseq.
1. 535 Β.-ἔστη τοῖς λογισμοῖς ὥς βιωσόμενος Ι. 786 C.—post
121 1. 813 E. 822 F. 884 Β. 893 Β.-οὸτως ἄρα infelix
est 1. 890 A.—-transp0s. Ι. 1017 Ε.-οὗι-ως οὖν δονέοι, trans-
itus Ι. 1026 Α.-οὕτως ἆρα initio sententiae I. 1034 F.
-οὗχ οὕτως-ὥς I. 1040 A.—abund. ταυτὶ τὰ ἔπη οὕτως
II. 17 D. 31 Α.-οῧτως ἄπειρος ἦν 6—tranfitus ῙῙ. 54 Β.
-110’ οὕτως post particip. ΙΙ. 69 0.-οὖχ οὕτως-ὦς, non
tam—quam ῙῙ. 71 0.-οὗτος οὕτως ἔστιν εὐπαραμύθητος ΙΙ.
110 D. sim. 170 F.·—Solum in respons. 11. 152 F. ad
seqq. relatum—‚inin f. corrupt.·11. 155 C.—transpos.
κακῶς οὔτως-ἵνα ΙΙ. 179 B.—consequentem rem notat,
ὅπηρῶτησεν ᾳῧτως, Ἄπολλον ἦ δοκεῖ σοι cet. ΙΙ. 209 A.—
οῧτως-ὥς ἐσομένης ΙῙ. 208 Α.-οὔτως fignif. citationem,
’ vit. Hom. ξ. 74. 86. Athen. 437 Ε. 482 A.—-—muta-
’ tum in ὅμως Dio Chr. XXIX. 294 Α.--·οῧτως ἄγαν Dio

