1114 1NDEx VERBORUM

ὁμοφροσύνη 11. 70 C. 156 C. 757 C. 816 A. Ι. 877 F.

ὄμόφρων ἀνὴρ 11. 432 C.

ὁμοφυλία ΙΙ. 975 Ε.

ὁμόφυλος ΙΙ. 424 Β. 708 D. 964 A. 977 D. Ι. 23 A. 250
A. 328 B. 501 D. 547 Ε. 690 E. 910 Ε. 1048 E.. ΙΙ.
225 D. dist. punning—Callicrati& Stob. 485. Plato
648 D.-Aristid. 1. 87. 126. 158. 180. 197. 213. 214.
262. 266. 483. 499. 490. 515. 563. 11. 102. 155. 426.
428.

ὁμόφωνος 1. 1055 A. Dio Chr. 554 D.

ὅμοχοίνιξ II. 643 D.

ὄμόχοςος II. 768 Β.
ὁμόχρους (Pausan. 387.) II. 238 F. Aristid. Ῑ. 231.-ὂμο·

xpeto. Aristot. T. ΙΙ. sylb. Meteor. ind. X. 284, 8.

ὄμᾶὺηφος 1· 774 Ε·

ὀμφακίας austerus homo 11. 11 D.

ὅμφαλος ΙΙ. 907 D. 908 D. 989 A.—terrae Π. 409 Ε. F.
Ariffid. I. 99. 153. 519. Cic. Div. 11. 56.—m0dium
Aristid. Ι. 234. 237.

ὅμφαξ fignum exemplumque sponsoe virginis ΙΙ. 138 D.—
11. 648 Ε. “

ὅμφη visum divinum Ι. 462 F. Hom. 11. β’. -imitatur
Lucian. Somn. Orac. Porph. Euseb. P. E. V. 194A. ib.
239 A.
ὄμωωμία generis identitas ΙΙ. 427 Ε. 1022 F. 319 A. 480

ὁμώνυμος τινι ΙΙ. 659. (Arg. Symp. IV. 7.) 728 Ε. Ῑ. 126
A.—II. 423 Ε. 1001Α. 1. 288 F. 321 Ε. 407 Β. 444
C. 568 C. 1013 A.

ὁμωνυμως II. 416 B. 23 A.

ἴμωςῙῙ. 148 Β. 150 Ε. 165 C. 202 Β. 238 C. 239 F.—
μεν-δῖ Aristid. Ῑ. 181.

ὃν sensu phil. II. 109 Ε. 372 F. 1024 B. C. 1073 E. F.
1074 A. D. 1116 B. C.D. E. 428 C. 400 D.--39 εἶναι et
dm differt II. 1115 D.—‹'›'1mo5 ὃν II. 1115 Ε.-ὄ’ντα et
τινα differunt ῙῙ. 1 116 B.—⁴yv‹5⁰·15 καὶ μάθησις τοῦ ὄντος Π.
17 D. Conf. 352 Α.-τῷ ὄντι 11. 159 Β. 213 F. Ι. 193

