1638 INDEX VERBORUM

——nd oum 1. 634 B.·-—largitio Ι. 756 Α. Sic Dio Chr.
487 C. 519 A. 647 A. Eunap. 91.—demngogorum 1.
1027 Ε.-α“ὃικος, φιλοδοξία ἄκαιρος 11. 39 ΖΒΕ-«αὶ ἄρηι) 11.
227 Εμάρηῆς οὐ τὰης II. 223 1).--αυ (χει ruffin» ὑμῖν
Aristid. 1. 85. 104. 121. 224. 264. 443. 514. 568. 11.
23. 109. 1720—pffpu ib. &lim-urbis Ῑ. 266e-av ταρίχει
τι Aristid. Ῑ. 144.

φιλὸτιμος - ἁρχὴ II. 1099 D.—vituperium 11. 408 0.-τδ
φιλότιμον 11. 593 D. 806 C. Ι. 120 Ε. 157 F. 163 Β.
—in indagatione veritatis II. 77 Β. 427 Ε. 575 C. 674
C. 694 D. 1013 Epa& φιλότιμον τοῦ λόγου 11. 746 D.
1129 A.-·II. 1098 1:20—qu muneri suo nullam macu-
lam ,adspergere vult 11. 403 F.-studiosus Ι. 258 Β.-
nal νέος I. 338 D.-xa} φιλόνεικος I. 357 Β. 434 Β. 440
Ε. 598 C. 599 D.—-1. 369 B. 11. 30 D. 47 D.—·r?›
1. 492 A. 498 C. 527 Α. =11. 92 D.-in recipiendis
peregrinis I. 544 B.-studio 1. 708 D. Dio Chr. XVIII.
258 D.-diligenter I. 824 Epa) χρηστὸς 11. 49 B.

φιλοτίμως bono sensu 1. 519 E. Μαΐου. Stob. 204, 14.-
quem sepelire Ι. 639 E.—-benivole I. 116 Ρ.-ἁγῶυα ἄγειν
11. 748 F. 762 (le-studiose ΙΙ. 799 D. 427 Ε.

panormia κύνας 11. 684 D.

φιλοτύραννος 1. 154 A. 974 C.

φιλόφθονος 11. 91 B.

φιλόφιλος Casmb. Polyb. 1. p. 804. Aristot. Nicom. 136,
1. 144, 22.

pampanianum 1. 6 C. 18 B. 96 C. 193 F. 230 D. 303 D.
395 D. 406 Β. 452 C. 516 E. 570 F. 581 E. 589 Β.
602 Β. 618 D. 620 C. 629 D. 636 Α. 642 Α. 792 Ε.
ΙῙ.45 Β. 139 F. 667 Β. 704 Α. 739 D. 806 B. 816 C.
974 Α.--ιῒτω res· mc, placet, Plato 640 adm. θυμῷ
Plato 684 c.—ib. 690 E.

φιλοψία ΙῙ. 750 D.

φλορρόησις ΙΙ. 212 Ε.

φιλοφρόνως I. 108 C. 126 C. 385 C. 516 D. 542 C. 573
C. 635 C. 648 D. 1073 A. 11. 184 Β. 202 F. 203 D.
746 Ε. Plato 663 C.

φιλοφροσ-ίη Ι. 14 D. 22 A. 155 D. 375 E. 388 F. 429 C.

