IN PLUTARCHO. 1303

128 E. 129 E.F. 131 A. 132 C. 135 D. 136 A.B.D.
1088 A. B. C. 1090 A. 1123 A. 1. 611 A. 1021 A.
1074 D. Fragm. 1. 4.-τόχνης I. 898 E. F.—-et ἀγὼν
differt Ι. 1009 B.-et ἡδονὴ ΙΙ. 38 0.-ἓκιμέλιιοι ΙΙ. 40 Β.
-et πότος Plato 631 Ι).-καὶ τριβὴ belli Aristid. Ι. 446.
-πόνος et φόβος ΙΙ. 128 Β.-κοιλός qui fit Epi& fr. p. 762.
πόντιος ἄκρα v. n. ΙΙ. 129 A.
Ποντικδς--ὃν τάριχος Ι. 939 Β.
ποντοπορσῦω orac. Ι. 11 B.
ποντοπορίαι Ι. 166 Ε. 968 D.
πόντος ὅ ἔξω Ι. 166 Ε.--εἰς τὸν χρόνον ὥσπερ εἷς πόντον verba
diffeminare 11. 399 A.—-fimpl. f. Euxinus Ι. 690 C.—
f. Terra 11. 111 C.—Ponti mare, f. Oceanus Lucret. V.
508.
πόπανον 11. 362 F. 371 D. Porphyr. ΑΜΕ-ΙΙ. 16. 17. 19.
Jambl. V. P. 54.
πόποι Homer. 11. 22 C. Maced. Daemones.
ποππυσμὸς applausus 11. 545 C. Weffel. Diod. Sic. Ι. p. 93.
Dio Chr. XXXI. 359 D. XXXIII. 410 C.--xa2 κρότος
exfibilatio Dio Chr. LXXX. fin. 670 B.--equis {ignum .
' II. 593 B. 713 Β.
rapula—Lat. iter animi ad quid ΙΙ. 1088 0.- Solis 11.
1066 B. Sim. 701 E. Ι. 742 D. Sim. 76 D. Dio Chr.
622 C.-mundi II. 1026 F.—inceffus ΙΙ. 971 E. I. 154
C..-11 113 C.-plantae 11. 648 liz—ad veritatem ,ΙΙ·.
948 C. Sim. 11. 75 D. 76 C. —motus ΙΙ. 735 Β .—artis
11.1144A.-.1343 Ε. 508A. 557 C. D. 906 Α.--ᾶκ
τῆς πορείας Ι. 814 D. 1071 D. -αν ὂφόστημι Ι. 970 A. -.·-
εἱμαρμένη ΙΙ. 119 F. AElian. Suid. Σιμωνίδης. f. leg. χορ.
maritimum iter 11. 162 F.-—c’÷x πο pelag pugnare ΙΙ. 198 B.
—ut alibi ἐμπορία commeatus Plato 585 G .—·legitur
πόριιοι i. e. τὰ πόροι οι instrumenta proficiscandi‚ vid. schol.
-βίου Aristid. Ι. 88. 508. ——av στέλλεσθαι mori Aristid'. Ι.
78 .-πορείοιν καὶ ὀχήματα Aristid. Ι. 267.
copta ’ἴον Weffel. Diod. Sic. ΙΙ. 440. f. Aristid. Ι. 267.
πορεύσιμος ΙΙ. 86 Ε. Plato 701 A. Himer. 336.
πορεύω-παι φύσις ΙΙ. 636 Β.-μ.αι τινι τὴν ἐναντίαν Ι. 113 An
-ὲπί τι Ι. 170 1).-μ.αι ὁδὸν sequor consuetudinem I. 485

