IN PLUTARcHo. 893

κατοίκησις Ι. 139 C. 449 D. Dio Chr. XXVI. 285 D.
Plato 587 Ε. 588 D. E. 693 Ε. 612 C. 697 D bis. Ari.
stid. 1. 503.

κατοικίαι urbium Ι. 642 Ε. 644 A.—veteranorum domicilium
Ι. 922 F. 923 Α.

κατοικίδιος animal domesticum 11. 730 Β. 733 C. Porph.
Abst. IV. 16. p. 353. Hierocl. Stob. 490. 491.

&munigno 1. 33 A. 164 F. 245 F. 504 A. 505 C. 533 Ι).
572 D. 668 F. 722 A. 1048 E. Plato 587 E. F. 595
D.F bis. 596 B. 597 D. E. F.. 609 A. 613 A.D. F.
614 E. 616 E. 677 G. ¹703 B. Aristid. I. 83.

κατοίκισις Plato 697 D. Aristid. Ι. 265.

manasen& 1. 105 B.

κατοικονομέω τι negotium conficio Ι. 1000 Ε.

κατοικοφθορίοο I. 203 Β.

κατοικτεῖραι II. 107 C. .

κάτοινος I. 282 B. Musgr. Eurip. Ion. 565.--κατοινοόμαι
Plato 638 Ε.

κατοῐχομαι morior 11. 111 E. 560 C. I. 1051 E.

κατοκνέω 11. 804 A. Ι. 297 F. 747 B. 815 A. 870 B. Ari-
stid. 1. 417. 467. 518.

aarum& 11. 740 D. Por-ph. Abst. 11. 37.

κατόπιν §rotundas ΙΙ. 732 D.--1. 105 F. 146 E. 273 C.
265 F. 323 Ι). 345 A. 4051. 464 B. 499 Β. 577 D.
813 Β. <biuda—6 κὰτ-ὄπιν imum-ebs Ῑ. 152 A.--Sim. de
temp. 381 D. 453 0.-ἔπεσθαι Ι. 564 Β. 980 Ι).

κατοπτεῦω paff- Dio Chr. 463 A. ἡ

maa-wopan paffiv. de disputatione intelligitur II. 569 C.—
ειᾶ. 11. 981 B. 1020 E. 92 C. 1. 121 D. 463 A. 1008
C. D. Paffiv. 5 57 D.-xoe} ἱωιτεῗδε I. 605 C.-··I. 16041).
1007 Β.

ωοηρεζ.. Π. 894- 0.-μ.. Athen. ⁶87 c.

κατοπτρικαῖς 11. 892 F. 893 A. 894 C. 901 C. 930 A.

κατοπτρικῶς II. 890 F.

κάτοπτρον Π. 672 E. 718 Ε. 736 A. 765 F. 901 B. C. 930
B.D. 433 A. 404 C. 850 Ε. 172 D. Naumaoh. Stob.
439, 15.--naturae 11. 967 D.-tamquam in nath-r„ se

3Μ

