IN PLUTARCHO. 1013

μηδὲ» 11. 623 B. 744 C. 1019 A. 430 A. 1136 F. 83 F.
Jambl. V. P. 110.

mmm« 11·1145 A·

μλοδία 11.1020 E. 403 Δ. Vn. Hom-5. 148 -.Μουσῶν
Plato 684D.

pubem ΙΙ. 733 C. Liber quidam.

μιμιλπημὲνως Ι. 655 F.

μεμπτὸς ΙΙ. 171 A. 705 F. 1051 B. I. 351 Α.Β.-μιμπτὸν
se faeere multis ΙΙ. 811 Ε.--οὖ μεμπτὴν δίκην τίνειν 1. 1052

Β. 11. 11 Α.-ιύ μ.. τὴν ἰδέαν Ι. 481 D.

μεμιτῶς-οὖ μ. pugnare 1. 818 B.

μέμφομαι ΙΙ. 40 C. 45 A. 66 B.E. 67 C. 117 B. 156 Β.
189 C. 201 F. 205 C. 207 D. 218 Β. 227 Α. F. 231
A. 234 B.—ma τινος 1. 555 E.--hostes ejus virtutem οὐκ
ἐμέμψαντο, 11011 defiderarunt, Aristid. 1. 66. 118. 414.

μεμψιμοιρία, μεμψιμοιρία, μεμψίμοιρος v. n. ῙῙ. 127 A.

μέμψις differt a νουθισά II. 66 E..—Il 817 F. 994 B. Ι.
522 Β. 529 C. 999 E. 1059 D. 66 E. 72 F. 139 E.—
‘35⁵ rava Ι. 243 A. -λῦω τὴν μέμψιν ΙΙ. 95 D.

,ar—⁸3 pro ὅπερ-οὔτως fi sana leffio 11. 56 A. ita 139
E. 456A. B. C. 460B. 508D. 514D.-—⁴rou·ro μὲν-
τοῦτο δί partim 11.115 C. 325Β. 375 Ε. 417 Ε. 687 Ο..
Ι. 242 F0—-cum verbe, φράζει μὶν-φράζει δὲ 371 C. 824
C. 69 B. 123 D. 130 B.—comparat. pro ὥς fine seq.
8311. 512 Ε. f. 1094 E. Jambl. V. P. 122. Plat. 573
Β.-μ.ὶν οὖν objefifioni respondet 11. 644 C. 952 E. 175
C. 182 C. 234 0.-μὶν-μίντοι pro δὲ II. 703 Α.-,τὰς
μὲν δρᾶσαι-»τοὶς ὃὸ παθεῖν II. 727 D.-'-⁴ro'1'5 μὲν σοῖς ὃταίροις,
ἐμοῖς 83 υἱοῖς iidem sunt 11. 734 D.—6 μὶν-ὄ δῖ prius—
posterius ΙΙ. 913 B.—-p.3*—d·ra Vit. Hom. §HQ—1¹3⁹·-
καὶ Vit. Hom. 8.--ὅψι μὲν ἀλλὰ νοῦν ἀμφότεροι ὄσχῆκαμιν
11. 185 C.--o’t·ito>.o·ys'oev δίδωσιν οὐ καλὴν μὲν, προφάσεως δι’
τινος οὐκ ἄμοιρον οὖσαν ῙῙ. 171 Α.-μὸν pro μὶν οὖν ΙΙ. 123
Β.-μ,ἔν οὗν pro fimpl. μὶν v. 11. II. 167 D.——p.lv καὶ II. 65
B.—m55 μὶν-κακῶς δὲ 11. 5 Α.--μὸν δὴ--δί abund. 11.
80 B.-bis μὸν sequitur semel ὃὸ Dorvill. char. 561.—
omiff. ἥκει-ἥκει δὲ Ι. 1023 Ε.-μ,ικρόν μὲν οὐ φαῦλον δὲ Ι.
984 Ρ.--μ.ὶν οὖν reprehenfio Ῑ. 954 Ε.-ἇπσλογιῖτο μὲν,

