1678 INDEX VUERBORUM

χοῦς 11. 410 F. Ι. 703 E.—,-terrae 11. 1096 B. 1. 577 A.—
in amphora l. 332 Α.-χοῶν ἑορτὴ ΙΙ. 818 E. l. 948 F.
χὸοο fossam χοῦν ν.Ι 402 E. 418 Ε. ἔχου Ι. 933 C.
χραίνω 11. 933 C. Porpb. Abst. ΙΙ. 28. Plato 676 H.
Aristid. ΙΙ. 414.
xpina—commodo ΙΙ .—babeo ΙΙ. 641 A .-χρῆσθαι ὅ τι ιβοῦ-
λοι ιτο ΙΙ. 704 D .-μ.αι σώματι ιίῐιίὶτωο Ι. 997 Β. -με εἐμψ σι
1. 999 Ε.-λόγοις Ἐπικούρου, Epicuoeus sum I. 1001 A.
-σθαι ἐμοὶ παρέχω τινα pro ἐμὲ-τινι Ι. 1032 Α.-σθαι &pav-
τῷ non poffum pro vulnere Ι. 1039 F.-—·rm πάντα Ι.
1047 Ῑ).-χρησᾶμ.ενος μύρῳ, an χρισάμενοςῗ Ι. 1061 D.—
· μαι diis ἀναμαρτήτοις Ροὸῖα, fingit ut ποιοῖ cum accus. ΙΙ.
2 5 Ι).-τῷ δάκνοντι σώζοντι, utor acerbitate, ita ut salu·
tatis fit ΙΙ. 55 0.-κακιάις ὥς ἀρεταῖς ΙΙ. 56 Ῑ).-χρῶτο
ἂν ΙΙ. 70 D.—oe‹43 ψέγειν τοὶ πραχθέντα ΙΙ. 74 0.-Πλῖιτωνι
lego eum f. ΙΙ. 79 D.—bona κτᾶσθαι, χρῆσθαι, αὔξειν, φυ-
λάττειν, mala φυλάττεσθαι, διορθοῦσθαι, συστέλλειν, φέρειν ΙΙ.
103 Α.-κεχρῆσθαι II. 131 Ῑ).-τινι πρὸς οὐδὲν Il. 139 A.
-μαι ἀποδείξει τοῦ μὴ ἀποθνήσκειν τοὺς θεοὺς τῷ μὴ §colun ΙΙ.
160 Α.-·μ.αι ὁρμῇ pro ὄρμᾶοο ΙΙ. 161 0.-μαντοίῳ ΙΙ. 208
F .-τὸ χρησθὲν ΙΙ. 208 F.-·rm Vener. Ι. 385 Ῑ).-λαλιᾷ
de quo Ι. 385 Ε-τῇ φύσει Ι. 326 Α.-ιιαιρῷ Ι. 386 D.
-ὃμαυτῷ I. 405 C. 897 Β.-τῇ τύχῃ Ι. 412 E 640 A.—
σῶματι sc. suo I. 426 0.--μονοι καὶ emnium-3 ξένοι f.
mercatores, advenae I. 483 C.—et κτᾶομαι χρήματα Ῑ.
484 Ε.--ἑαυτῷ et τινι Ι. 510 Ε.-σθαι ἁλλῆλοις ἐπιεικεῖς Lat.
uti se invicem amice Ι. 519 0.-χιιρὶ Ι. 533 Α.--ᾶαυτῷ
ὑγιαίνοντι I. 534 D. Sim. 593 Ε. 631 D. Sim. ΙΙ. 135
C.—civitate Ι. 566 Β.-σινι habeo quid 1. 571 F. 794
D.—0232 ἔχω ὅτι χρῆσωμαι τινι Ι. 574 Β.--σι’ςα’γμασι ἰτεᾶο
res Ι. 614 D. 589 Ι).-αἰλλῆλοις sc. amicis Ι. 589 D.
-ται μοι ἡ τύχη ἀφθόνως II. 56 Ε.-ὂ χςῶμονος λογισμὸς Ι.
628 F.—Ymgn equito 1. 640 Β.-ηῑῐ χαρᾷ 1. 641 B.-p.aea
ἐμαυτῷ ὥσπερ ἀκμάζοντι Ι. 653 A..—oem μηδὶν σπουδῆς ἄξιον
Ι. 654 E. fim. 880 Α.--ἔμ.αυτῷ πρὸς τοὺς κινδύνους ἀφειδῶς Ι.
691 Α.-έμ.αυτῷ ἐγρηγορότι Ι. 741 Β.--ἇῤῥωστῖᾳ aegroto I.
757 Α.--μ,αι τι παρά τινος mutuum sumo Ι. 803 Β.-οἷ-
μωγῇ Ι. 840 F .-λοιδοςίᾳ I. 867 Β.·-τινι τοὶ μέγιστα Ι. 869

