1582 1NDEx VERBORUM

-A. 616 A. 691 E. 744 C. 761 D. 773 E. 1022 Β. 11.

duzgzlymFoet ὁπἐρέχω dicitur Wefl'el. Diod. Sic. Ι. 580.—au

ὑπερῆρε pro ὖπερῆγε Theffil. Orat. 7 B.

ὖπεραῖρω τι ΙΙ. 925 Β. 968 Ε. Ι. 59 Β. Wefl'eling. Diod.
Sic. Ι. 319. Pausan. 645. 652. 839. 847. et repon. 667.
pro ὖπρῆκοντα leg. ὑπερηρκότα-Ι. 307 Β. 478 F. Athen.
534 C. Theffal. Or. Opp. Galen. Ι. 7 B. 1. 649 F. 699
B. 763 D. 825 D. 956 D. ΙΙ. 221 F. Aristid. 1. 215.

ὖπεζίῑῐοχρος II. 632 A. .

ὖτεςαιορέω-εἶσθω portui ΙΙ. 862 Ε. I. 306 C. ita leg. ΙΙ.
ὖτιῖιίγῗι Ι. 271 Ε..

·ὖπεραλκῆς locus Ι. 653 A.

ὐπρᾶλλομαι ΙΙ. 1071 Β.-ὑπε’ραιλμα gymnas. Artemid. 1.

57·

” ὑπέραντλον σκάφος corpus ΙΙ. 134 C. (Hemsterh. Lucian.

Tim. p. 100.)—I. 432 B. 499 Ε.

ὑπεράνω τινος ποιεῖσθαι τι ΙΙ. 6 B. Sim. 10 B. 98 Ε. Teles
stob. 524.

ὖπερα ασμενίζω ΙΙ. 1094 C.

ὑπερασπάζομαι ΙΙ. 229 Ε. 1094 D.

ὖπε ςασπίζωΙ. 214 Ε. 298 Ε. -Dio‘Chrys. VII. 111 A.

mre ερασχίιλλω Ατίίὶίᾶ. Ι. 555. ¹

ὖπραοχημον ἔω ΙΙ. 45 F.

ὑπερβαίνω praeterire, negligere, ΙΙ. 32 C. 496 D. 921 F.
967 D. 989 Ε. 1116 Ε. I·494D·-super011·585 B.
——ut dumum ΙΙ. 709 D. 94 E.—-I. 369 D. 690 A. ΙΙ.
125 F.—quem Ι. 819 C.—currus falcatos hostiles 1. 912

ὖπρβᾶλλω-αᾶσαν ἀτυχίαν ΙΙ. 1074 1).--ἇτοπιάν 107 5 C.—
1409 Β. 481 C. 11. 9213. 181 D.—m ἀρθμὸς 1.653
A—magnus 11.1090A. 1103 D. 1092 D. 168 B. I·
633 A .-ὖπερβίιλλεεν exceffuS, peccatum τοῦ βάλλειν ΙΙ.
451 Ε. ut ἁμαρτάνειν ΙΙ. 459 D. -τὸ δυσφορεῖν ΙΙ. 608 C.
678 Π-ὐπιρβάλλοντε ες liber Thrasymachi ΙΙ. 616. -οἱ f.
corrupt. ΙΙ. 416 Α.-ὖπερβίιλλεσθαι φιλοτιμίᾳ (fine casu

