.1N PLUTARCHO. 1 1 1 1

λευομένοο ἔστι I. 393 0.-πεπεισμὸνῳ et fimil. Ῑ. 681 A. 1015
Β.--οὖχ ὅμοιος ref. ad anteced. Ι. 852 C. 853 C. sim.
Dio Chr. 540 Α.--ον et καλὸν in pilstam differt ΙΙ. 18 Β.
-ιποιεῖν ἑαυτὸν κοιμωμένῳ 11. 27 Ε.-ὁ’μοιον ὁμοίῳ χαίρει ΙΙ. 30
Γ.-ὀ’μοιον pro ὁμοίως 11. 150 F .—f. leg. νόμιμον, aut del.
II. 152 D.—-item v. l. 159 Ε.-ος ἦν πάσχοντι Π. 160 D.
-ὅμοιον εἰπεῖν pro οἷον 11 . 1142 F. Porphyr. Ptol. Harm.
p. 256. Diog. L. VII. 105. Diod. Sic. 1. p. 171, 81.—
ὅμοιον εἶ apro οἷον 11.1048 Β. Chryfipp. Sic ὁμοίως εἴ Porph-
Abst. ΙΙ. 31. Dio Chr. 664 D. Plat. Leg- Ι. 556 F. -—-
ὅμοιὸς’ ewen· νοω-*τερ ει τις Dio Chr. 540 A. 602 C .—-·numerus
Plato 704 D. —in amore Plato 645 B .-τοῦτο ὅμοιόν ἐστι τ m
hoc hujus caussa iudicium est, Aristid. Ι. 82. ut Xenoph.
τοῦτο θεοις ἔοικα-τοὶ ὅμοια ἀποδοῦναι Aristid. I. 529.—-et ἄν.
ὅμοιος amicus et inimicus Aristid. Ι Ι. 192.-ὁ’μοια adv. Ι.
127 E. 371 C. 376 E. 997 A. 11. 168 F. Musgr. Eur-ip.
Hec. 398. Hemsterbus. Luc. Somn. 2. Weffel. Diod.
Sic. Ι. 542.

ὁμοιοσχῆμων II. 902 C. D. Aristot. Sylb. T. VI. p. 87, 2.
T. Ι. ind. T. IX. ind.

ὁμοιοτᾶλευτοε Schem. Rhet. ξ. 35.

ὁμοιότης 11. 50 F. 51 D. 53 D. 5⁸4 A. 96 D. E. 107 E.—
vitarum Ι. 480 C. 743 A.—imitationis ἀληθείας 11. 25 B.
-ο-ητοι τοῦτο παρέσχηκε τῇ διαβολῇ, speciem, {imile quid rei*
objefi'ta ΙΙ. 90A.—comparatio 11. 138 0.-ὑφιίται τῇ ὁμοι-
ότητι τῆς ἰσότητος v. n. ΙΙ. 54 C.—math. ΙΙ. 1027 A. 1026
A.—fimi1itudo, genus ΙΙ. 619 A.—Aritbm. ῙΙ. 388 A.
B.-plur. anguli II. 719 D.—n·po'5 τι II. 764 Β.-ἑαυτὸν
καθιστάναι εἷς ὄμοιὸτητα τινὶ Π. 780 Ε.--·ὁμοιὸτῖης Epicuri 11.
882 Α.-ὅ’μοιοε ἄγει θεὸς παρὰ τὸν ὅμοιον H. 902 C.

ὁμοιότροπος, ὁμοιοτρόπως ν. n. II. 52 A.

ὄμοιόω Ι. 521 C. 368 E. Aristid. Ι. 479.

ὁμοίως Ι. 299 C. repetit antecedentia Ι. 299 D .-ἔχω Ι. 1008
C. E..—II 194A. 218 B. 232Β. leg. ὅμως Clearcb. Eu-
seb. P. E. 409 C ,ι’-ὁμο ιως leg. ὁμαλῶς Dio Chr. 478 A.

ὁμοίωσις 11. 53 B. vit. Hom. ξ. 84, 85. Plato 704 D.

ὁμόλεκτρος Vit. Hom. ξ. 96.

ὁμολογία-(10 inanimatis 11. 737 E.—11. 111 Ε. 127 Ε. 128

