1236 ⁰ 1Nntx VERBORUM

natum Ι. 1060 E. 11. 56 E.—Med. 377 B. 378 B. 660
F. 700 F. 964 C.—Bergl. Ar. Ach. 640.-α1τιάν τινι
Aristid. ΙΙ. 285.

τιςιαρμίζω Ι. 27 Β. 150 Β. 302 Aedem-bv ΙΙ. 51 Β.

neseph II. 820 E. I. 106 A.

περιαρτίιω Ι. 173 A.—medicina magica Galen. libello pe-
culiari T. X. ed. Charter.—II. 168 D.

πρίασις in voce est canorum ΙΙ. 41 D.

παραυ-τράπεσδαι ιῦπό τοῦ κάλλους J une. Stob. 598.

περι ιαυτολογίαν. n. ll. 41 C.

περιβάδην I. 1018 A. Achill. Tat. Ῑ. 14. Pollux.

π περ βαίνω mortuum jacentem tueor AElian. N. A. 111. 46.
VI. 62.-quafi equum v. n. ΙΙ. 213 E.—1. 531 F.

περιβάλλει» τινὶ τὰς χεῖρας, αωρ1οἃοι· salutans ΙΙ. 67 liz—wizan
sc. mihi, domui, Epi& fragm. Upton. p. 7 57.—‹500u
custod-iam se. mihi ipse I. 580 C.--locum castris Ι. 467
Ε.-τινα φυγῇ in exilium quem abigere 11. 775 0.-μαι
τι sc. animo 1. 299 E. ut Bibl. crit. Jul. Or. 1. 590 C.
-ω quem liti Ι. 344 Ε.-ἀτιμία Ι. 379 E. sim. 768 Β.
973 A.—mul&ae Ι. 355 Ρ.-ω quem salutans v. n. 11.
149 E.—-quem manibus tuens 1. 589 Ε.-σ·θαι quem τῇ
δυνάμει Ι. 366 A.—fibi locum 1. 415 F. f. 590 12-oe-
quir0, colligo 1. 453 D. Sim. 626 E.—pafl'. ab inimicis
1. 544 Ε.-ω pro τροσβ. Ι. 571 E.--s1bi quid omifl'. 11.
966 D.-oe quem erroribus Ι. 574 A.-.-1. 141 C. 173 C.
-μαι σεμνότητα I. 630 Ele-ozni„ v. n. ΙΙ. 99 E.-xapan-
τῆρα παιδείας Il. 580 Β.-ΙῙ. 42 D.—II. 864 C. 954 Β.
Ι. 1011 Β.-μαι συνοικίαν Aristid. Ῑ. 12.--p.oet τι κύκλῳ
8Κοἂο Aristid. ΙΙ. 117.--κόκλον id. 11. ηιμ-ιιι me regie,
tuetur, Ι. 659 Ε.-το’πον subaud. muro Ι. 679 Ee—cui
ambas manus salutans Ι. 777 E.--·valedioena 1. 815 Β.
-urbi forsan Ι. 892 D.--pass'. μαι κύκλῳ Ι. 914 F.-med.
μαι vestem 1. 953 A. 11. 99 D. 142 C.—-o malo faao
εὐσχήμονα αἰτίαν Ι. 974 C.—cui πεῖραν, f. leg. προβ. I.
989 Α.-μαι quem subaud. reti, ut venator 11. 52 C.
-arma induo mihi II. 59 A.

