IN PLUTARCHO. 1⁶55

των Plato 704 D.-o.'.·a καὶ ἀνθρωπίνη, periphr. dii et ho-
mines Plato 700 Α.--καὶ γίνεσις Plato 686 (ἔρ-κακὴ καὶ
τςοφῆ θυμοῦ Plato 684 Α.--ἐν φύσει τινι ἐστι κήδεσθαι Plato
681 6.--σμικρὸν γένος ἀνθρώπων καὶ φύσει ὀλίγον, ἄκρᾳ
τροφῇ τεθραμμένον Plato 677 Ι).-τὺχη, τᾶχνη Plato 66 5
Η.-φῦσιν τινος εἰς φῶς ἄγειν pater filium Plato 658 D.
-οὔὸεμῐα φῦσις τῶν ἀνθρωπίνων nullus homo Plato 650 A.
-ὅρθῶς κατὰ φύσιν abund. retae et naturae congruenter
Plato 639 H.-in Homeri φύσει est τὸ ψεῦδος Dio Chrys.
xl. 155 0.-τὰ φυτὰ φύσει ψιλῇ utuntur Hierocl. Stob.
414, 52. et ἄσκησις oppon. II. 226 Α.--γυναικειά II. 220
D.—se15us Plato 687 C. Deam-al θεὸν Plato 698 D.—
opp. σοφία id. 698 G. H. fim. 701 G.-naturalis facul·
tas id. 699 F. G. 704 C.E.-materia id. 702 Β.--ἅστρων
pro ἄστρα id. 702 0.-φυλοικῆς pro φυλακὴ id. 697 A.—
θερινὴ pro θέρος id. 703 D.—natale fatum e stellis obser-
vatur Aristid. Ι. 334. 337. 339.-εως ἀμείνων servus Ari-
stid. I. 369.-φῦσει πονηρὸς τρόπος Aristid. l. 4ο9.-φῦσιν
οὔκ ἔχει resp. λόγον Aristid. 11. 228. fim. 239.-τῆς φό-
σεως ἁπολαῦειν id. II. 286.-τῇ φύσει συγχωρεῖν id. II. 288.
-φύσιν ἔχει fieri potest id. ῙῙ. 88.-'-6 φύσεως ἂντός Athen.
102 E.-—ortus, nativum, oppon. adjefi‘titio civi Athen.
183 D.

φυτάλμιος Neptunus 11. 158 E. ubi v. n.—f. Bacchus 11.
451 C. 994 B. 1119 D.—Brunek. Lex. Soph. T. 11.

φυτὰς II. 411 D.

φυτεία 11. 757 E. 776 D. 818 D. Ι. 9ι D.-11. ¹75 Α.
agric. Ι. 199 B. 218 C. 219 B.

φυτεύω quid in terram 11. 986 F.--1.-121 E. 130 D. 572 A.
2-me γῆ Ι. 33 5 C.-liberos H ier-001. Stob. 449.

φυτικὸς vid. 1084 E. φυσικός.

φυτὸν ΙΙ. 103 Β. 111 Β. 757 Ε. 1052 Ε. 1074 A. 1077
A.—periphr. συκῆς φυτὸν pro συκῆ ipsa ΙΙ. 683 C.—homo
Casaub. Athen. 236.-virtus Ι. 646 0.-οὐρίινιον II. 400
B. 600 E.

φυτουργὸς II. 2 Β.
φῦω ῙΙ. 1065 C. φύσει futur. 11. 127 A.—loeus εὖ πεφυκώς

