1306 INDEX VERBORUM

ποῤῥωτέρω ἐξάγει cupiditas II. 662 Α.-τοῦ πιθανοῦ συνεξοκὲλ-
λιιν 11. 985 (ζμ-μετρίου I. 831 A.

πορῥιπάτοο γεωμετρεῖν II. 942 Β.-γενέο·θαι τινος II. 88 C. 89
Ε. 101 Α. 91 E. 977 D. 999 D. 1. 166 C. Sim.
930 D.

πορφύρα vestis regia, opponitur ἱματίῳ II. 790 B. 184 A.—
piscis 11. 980 C.-11. 184 E. 434 B. I. 387 Β. 400 F.
484 B. 592 A. 638 E. 762 C. 810 C. 812 A. 909 A.
¹023 C. Plato 650 B.—ducis Gr. I. 502 C.

σο ‘ptos—052 καὶ ἁλουργὶς ΙΙ. 894 1).-θα’νατος II. 11 B.—
κῦμα Hom. II. 934 Ρ.--οῦς Ι. 518 Ε.-ΙΙ. 144 E.

πορφυρὶς 1. 982 E. II. 142 C.—colore purpureo res 11. 934

πορφύραν-οι fidius, Himer. 192. Wernsd. et ind.

Ποσειδάων 11. 1119 D. 158 D. 160 C. 163 B. D. 164 D.

Ποσειδεὼν menfis I. 725 E.
Ποσειδὼν, exclam. ὦ ΙΙ. 676 Ε.-ὦ φίλε Πόσειδον 11. 982 Ε.

’ —accus. Ποσειδῶ I. 25 D.—-a.quam marinam notat Por-
phyr. Euseb. P. E. 111. p. 111 D.

πόσις v. n.11. 129 Ε.

πόσος-πόσῳ βέλτιον, μᾶλλον ἐπὶ τῇ ἀνδρείᾳ γεγηθέναι ἢ Π. 241
F.—et ὅσοι II. 190 D. 218 A. Ε.-οι et που hostes ῙῙ.
190 D. 215 D.-oeo'o·qu δεινότερον ἢ 11. 166 E.—·ro‘co; et
ποῖος comparantur 11. 732 C. 884 D.-÷12 πόσον Π. 901
B. Menodot. Athen. XV. 673 A.-II. 1007 A. 1051 C.
232 B.—aer‹3 II. 1030 0.-παροὶ πόσον Dio Chr. VI. 98 A.

ποσότης Π. 656 Ε. 658 C. 1027 D.

πίστος II. 874 D. 5 E.

ποτάμιον diminutiv. Ῑ. 854.

ποτάμιος II. 912 A.C. Eur. Rhes. 618. waplam—ou πλοῖον
1. 658 Β. C.

ποταμὸς Nilus Ῑ. 662 Α. II. 159 B.—et ῥεῦμα disting.-1.
266 F. 418 E. 717 Β.--οἶ pro fing. I. 700 Β.-Ποταμοῑ
locus I. 335 ἷξε-πρὸς ποταμὸν σφαγιάζεσθαι I. 970 A.-—
ποταμὸς πολλοῖς σχίσεις λαμβάνων, fic amor erga multos 11.
93 Ρ.--γενε’σεως II. 106 E.—Sirnpl. II. 150 Α. 162 D.
167 A. 172 Β. 199 C. 202 C. D. 206 B.

πότε--αἶ πότε τύχαι 1. 624 C. pro πάλαι Periz. AElian. V.

