1572 INDEX VERBORUM

ὑγρὸς 11. 831 A. 202 C.-versatilis 11. 51 C. 3 E.-11.
751 A. 1101 A. 1. 79 E. 154 E.—vino II. 713 A.—
volubilis, de oculis ΙΙ. 335 B.—negligen8, lenis 11. 558
C. 1. 421 Ε. indulgens—dv λῆμμα 11. 614 D.-—olei epi-
thetum, ap. Homer. 11. 695 Ε.--ὃν cibun ΙΙ. 132 A.
136 Εμ-εὶ corporis' 11. 129 B. 131 Β. Sim. 142 F.—
sensus, αἴσθησις Ι. 1001 Α.-τῷ γελοίῳ Ῑ. 997 0.-τὸ διε-
φθορὸς corporis Ῑ. 830 Ε.-ὂφ’ ὑγροῖς ζωγραφεῖ memoria

’ cito obliviscenda 11. 759 C. eonf. Plato 698 Ε.-τὸ
ὑγρὸν aqua 11. 971 C. Sim. Ι. 697 C.—-eorpore 11. 977
Β.-τσιραττὸμενος II. 1105 D.-—n6‚0=·o; I. 44 C. 87 F.
——animus 1. 470 F. Sim. 11. 164 E.-circulus math. 1.
742 D.

ὑγρότης f. ocul. 11.680 D. 1112‘A. 1. 619 D. 666 B. 1031
E.—xal περιεργία manuum ΙΙ. 67 E.—fimpl. ΙΙ. 130 Β.
132 D.

ὑδαρὴς 11. 647 C. 677 Ε. 917 A. Stanl. AEsch. Agam. 807.
Casaub. Athen. 85.

ὖδατὸκλυστος ν. n. 11. 134 E.

ὑδατώδης 11. 650 B. 656 Β. 676 C. 697 A. 895 B. 894 A.
896 E. 914 D. 411 D.

ὑδεριᾶω Αῐίίὶίἀ. 11. 408.

ύὸερικός 1. 939 Β.

ὕδνον tuber (planta) ΙΙ. 664 B. seq.

ὕδρα I. 345 E. 395 C.—-av τέμνω 1. 844 C..

ὑδραγωγὸς artifex ΙΙ. 914 B. Aquilcx Senec. Q. Nat. 111.
15. conf. Lex. Facciol.—6xeroe·yoeyla Plato 648 F.

ὑδρεία aquatio 1. 574 D.

ὑδρεῖον II. 365 Β.-ὅδριον II. 401 F.

ὑδρέλαιον ΙΙ. 663 C.

ὑδριόω-οσθαι irrigari 11. 649 D. (Empedocl. 11. 688 A.)
725 Ο.Ε.-σθαι aquari Ι. 332 F. 416 A. 428 F. 869 D.
Plato 648 H. ·

ὑὸρῆχοος fign. coel. ῙῙ. 908 C.

ὑδρία vas 1. 91 D. 332 A. 416 A.—suffragiorum 1. 829 C.
—mortui Ι. 368 C. D. 595 A. 915 Β.-εία aquatio ΙΙ.

725 A. 1. 116 Β.
ὑδροποιός 11. 939 E.

