1702 INDEX VERBORUM

-αῗματος [Ι. 202 C. L416 A. AEschin. Ctes. 297 A.—
ἆῐςαξίας 11. 465 C. 135 B.—n ἔχειν an paff. an ἃᾶ..) II.
24 Ερ-χρημᾶτων II. 523 Ῑ).-δραχμῆς II. 759 Ee—meta-
phpr. Ι. 459 Ε.--τὰ Ι. 632 D.

ὥοειδῆς ΙΙ. 886 C.

ὠὸν 11. 770 Β. 967 F. 982 Α.Β. 131 Ε. Ῑ. 155 A. Ari-
stid. Ι. 282. 283. 288.‘3'19. 360. ’

daton& ῙῙ. 637 Β.

donula ῙῙ. 637 F.

ὀοφυλακὲω ῙῘ. 981 E.

ὥρα fimpl. anni tempus 11. 656 E. 171 Α.-ὦραι ‘qm γάμου
11. 253 C. (ἀνδρδς 256 D.) 751 D.--xoe0’ ὥραν illi θάνατος
nobis non est ὡραῖος Aristid. Ῑ. 87.-ςᾳ τῇ χρῆσθαι οὐκ ἔλευ-
θορῖως de meretrice ῙῙ. 401 C.—av μὴ καλῶς διατίθεσθαι II.
530 A.—d'›pq πεπαῦσθαι, tempus ,0st definere II. 728 D.—
ὲφ’ ὥρᾳ pulchrum θεραπεύειν ΙΙ. 750 E.—n‘5pa; καὶ σώματος
ἀπόλαυσις ΙΙ. 750 Ῑ).--καὶ ἡλικία τοῦ τίκτειν καὶ γεννᾶν 11.
754 B. simil. Ι. 192 A.--xao· ὥραν ΙΙ. 754 C. 832 A.
991 C. 1. 14 E. 194 C. 366 Α.-ἢν ὥραν ἔχει ἀπιὸν, qua
hora solet abire 11. 754 Ε.-σκοπεῖν videndum Π. 759 D.
991 F. Ι. 120 Β. 478 C. 11. 43 B.—est ἄνθος &gn-‘135 ΙΙ.
767 Α.--καὶ χάρις Π. 778 Α. 794 A. 128 D. Ῑ. 234 Ε.
—aeap’ ὥραν sero aetatis 11. 784 Β. 786 Α.-ὥςα cum inf.
ellips. ἐστι ΙΙ. 790 B. Ι. 523 C.—-fere hora ΙΙ. 796 D.
934 C. 974 F . Plato 626 Ε.-δεινότης καὶ χάρις ῙῙ. 874
8.-ὦρα καὶ μοῖρα II. 925 Ῑ).-ἣ περὶ τὸ στῆθος ὥρα ΙΙ. 972
Ι).-εἰς ὥραν ἔτους hoc anno 11. 982 C. Synes. Ep. 52.—
ὥραι καὶ μεταβολαὶ II. 1030 0.-ὥςα λέγειν αὐτοῖς conve·
niens et eos dicere 11. 1065 0.-ὥραις χρῆται ὅ κόσμος
II. 1066 Β.-ὦρας ἀκαρὲς μόριον 11. 1098 Ε. fimil. I. 269
F. 938 B.—diei Luc. 312 D. 271 D. 266 E. 699 Β.
780 A. 946 Β. 947 E. 979 F. 1007 8.-ὥραν ἔχων πεπαῦ-
σθαι γάμων I. 38 F .—optare μὴ ὥραν γενέσθαι τινὸς Ι. 122
E. Bergl. Arist. Lys. 392.-οἶ ἓν ὥρᾳ Ι. 146 Α.Β. juve-
ni8‚ fim. 581 Ε. 615 Ε. 11. 84 F.—30’ ὥρᾳ ἀνθεῖν Ι. 161
Ἑ.-θε’ρους Ι. 171 B. 885 Β.--εἲς ὥραν ἔτους Ι. 157 C. Thil-
cyd. ΙΙ. 52. vv. dd. Ι. 247 B. vere instante, Ι. 490 A.
940 E. 964 E. casaub. Athen. 480. Varro tempus anni,

