IN PLUTARCHO. 1015

·-·-pro προσδοκῶν 11. 608 Β.-μενι’τω 1100, 1100 firmum fit
ΙΙ. 721 D.—quiesco ΙΙ. 896 A. 923 Α.Ῑ). 1024 D.F.
1073 E. 1074 C. 169 C.-zaet τινος in sentehtia ΙΙ. 1069
F. 1080 A. 430 F. Dio Chr. XXXI. 360 A.--·rm II.
112 B.—non mutor 11. 1080 F.--miles ὃν τάξει 1. 109
E.—et βαίνω confund. Casaub. Strab. 889.

μεςίζω 11. 1079 A. 429 Β.-ζεται amor ut fluvius 11. 93 F. Ω
-vitae pars cuique a fato 11. 1 14 1).-ζω quid cui tribuo
Porph. Abst. 11. 28. Jambl. V. P. 261.

μεριμνᾶω II. 101 D.

paphum—415 τόξον II. 33 E.—II. 68 C. 100 E.

μερὶς-ἶδα ιίς proditorum quem ponere 11. 869 A. 1. 79 Β.

· Ε. Sim. Men. Stob. 518, 33.-ἐν ἀρετῆς μιρῖὃι γίνεται
1. 58 A.--coenae Ι. 762 Β. 156 Ε. 11. 226 Ε.-ιίς
ἀρετῆς μερίδα τίθεσθαι τι Ι. 434 Β.-καλοῢ I. 617 Ῑ).-μ1ρ15
ἐξαίρετος et ἐξαιρεῖν Π. 294 C. 299 E.-aep?›; μερίδα con·
vivium fit ῙῙ. 644 Β.-δα τιμῆς cui ἄπονὶμω I. 980 F e?
fafflo 11. 203 Β. C. S. N. V. p. 26. f. 470 C. 840 B.
91 F. 1. 89 A. 547 Β. 653 D. 785 D. 851 Ε. 1009 C.
-κακὴ homo ignarus Epigr. 11. 241 Λὶψ-ποιητικὴ ut
Ald. et E. pro ἥμιρις ῙῙ. 15 Ε. ubi v. n.-de mensa
mittitur 11. 703 Ε. Casaub. Theophr. p. 160. Ι. 607 C.

⁴ 1033 Ῑ).-πλεῖστην τινι μερίδα νίμων τοῦ πιθανοῦ II. 7 34 F.
Sim. Alex. Stob. 387, 46. Aristid. 1. 303. 503. 531.
ΙΙ. 205.—Simpl. 11. 745 Β. 1025 C. 1026 D. 1. 56 A.
484 B. Aristid. 1. 421.

μερισμὸς Π. 812 D. 1022 E. Plato '671 Η.

μεριστὸς 11. 1022 F. 1024 C. 1025 Ε. 1026 A. D.--Plat.
opp. ἀμερίστῳ περὶ τὰ cuipam οὐσίῃ 1012 C. D. 1014 D.
1015 Ε. 1022 Ε. F. 1023 A. Β. 1024 A.-II. 1083 Α.
430 F. -

μιρῐτης Aristid. 1. 55. 423. 443.

μίρμιρος II. 789 C. 988 A.

μέρος 11. 140 E. 153 C. 163 D. 166 D. 194 E.—ut Lat.
hoc est pars religionis 11. 730 D. 803 Β.-ὂν μα’ριι Ι. 34
Β. 224 C. 255 D. 589 Ε. 715 A. 717 D. 855 D. 959
B. ΙΙ. 320 D. 567. 614 Ε. 772 C. 774 A. 962 Ε. 982
D. 1027 C. 414 B. 426 A. 161 D. Bergler. Aristoph.

