1202 INDEX VERBORUM

(λι-Ι. 870 F. 918 F. 1022 D. 11. 70 A. 153 B.—ut
comparo, nisi leg. ὕπαρ ἰδόντες Aristid. 1. 216. ’
παρεικάζει) τινα τινι II. 787 C. I. 580 D.
παρεὶκιο-μὴ παρείκοι II. 718 F. Sim. I. 865 D. Hierocl.
Stob. 482. et 491. utrobique η. Herod. 111. p. 276. παρ-
ἆχει-ειᾶἱνε v. n. II. 126 B.—remitt0 ῙῙ. 76 Ῑ).--κατοὶ τὸ
παρεῖκον 11. 8 A. Aristid. I.93. fic schol. mil—m imper-
. sonaliter Plato 607 C.—-‹3ma τοῦ παρεὶκοντος Aristid. I. 423.
πάρειμι adsum ΙΙ. 71 C. D. 179 Ε. 182 Β. 183 C. 190 A.
196 A. 199 A. 175 C. 185 F. 207 C. 208 Ε. 221 C.
F. 225 B bis D. 226 B. 232 A. 234 A. 237 C. 200 B.
E. 213 Β.-παςῶν deus rebus 11. 771 D.—pro ἔνεστι vir-
tus II. 963 A.—-oeap6n·m μυρίων εἶπεῖν II. 975 Β.-’-πᾶρεισι
αἶ ἴστορίαι ὑπομνῆσαι Ροίΐυῐιῑ Π. 1092 Ε.-παρεῖναι adfuifl'e
ῙῙ. 1 104 Α.-παρῆν licebat I. 37 0.-τὰ παρόντα κινεῖν sta·
tum praesentem reip. 1. 95 A.—‹5; ἔν τῷ παρόντι 1. 82 B.
-ὶκ τοῦ παρόντος, quoad ejus fieri potest I. 142 Festo)
παρόντα ἀδικήματα, data demonstrata Ῑ. 148 6.-ἆμῦνειν
τοῖς παροῦσιν s0. rebus I. 149 F .-ἇπορεῖσθαι 151 Ε.-παρόν
accus. conseq. 1. 191 C. 589 A. 769 A.—ad alicujus
domum 1. 195 Β.-ἂκ τῶν παρόντων, quoad ejus fieri potest
1. 392 C. 431 C. 504Α. 589 Ε. 6581). 659 Ε. 834Β.
918 F. 103 1 Β.-α·αρόν et μέλλον oppon. 1. 433 Β.-τά πα-
ρόντα praesens reip. status 1. 582 D. 629 A. 797 F. 805 F.
· 865 Ε.-μ.ε εἰς loc‘um, adsum Ῑ. 613 Α.-καὶ μὴ παρόντι I.
649 D.—in τῶν παρόντων in praesentia I. 999 Ῑ).-πρὸς τὸ
παρὸν II. 160 D. pro τοὺς *adnue-vap& δὲ ὅ II. 338 B.
396 D. 410 E. conf. 418 A. 597 C. 612 F. 665 A.
666 D. 702 D. 722 E. 974 Α. 410 F. I. 965 F. 989
. A. 667 D. 681 Β. Athen. XII. 540 A. ex Phylarch. vel
Agatharchide—aeo‘tpwr! μοι πενία II. 467 E. 600 E. 716
Ι).-σοι βουλομᾶνῳ σκοπεῖν, potes videre, fi vis II. 591 A.
-τινι, ut Lat. adeffe cui, auxilio vel fim. vocat. 11. 95
0.-παρῆν, accedebat II. 595 E.—— πάρειμι ὠφελίμως Π.
599 Λὶψ-εἶπον τοῖς παροῦσι fere abundat ΙΙ. 686 Ε.-πα-
ρειαί μοι pigo-agn 11. 698 E.—-pr0.fimpl. εἰμὶ 11. 699 E.
-παςῶν καιρὸς II. 715 Β.-πᾶρεο·τι licet Π. 729 Ε.-παί-
ςειμὶ τινι μετά τινος II. 746 F .‚--m τῷ παρόντι et ὃν τ. π. Ι.

