1272 mom( VERBORUM

409. 410. 11.425.—de humore corporis 11. 651 A. 134
Ε.-(ἰιῃρ]. 11. 656 Ε. 663 Ε. 694 Ε. 1049 Β. 1066 A.
-in laude alicujus multus sum 1. 1027 D.—diff. a π-
ρισσιῦω inutilis sum, hoc abundo Hippocr. Ep. XVI.
p. 15 Eae—-b ‘rm wo. ὃν λόγοις II. 514 Ο. 613 C. Ῑ. 1027
D. Isocr. Panath. 431.

πλεονασμὸς vitii alicujus, augmentum, nimium 11. 650 Ε.
893 F. 906 Β. 909 A. 910 A. 958 B.-—Rhet. schema
Vit. Hom. ξ. 28. 29.

πλιονικτέω τι να ,superare quem I. 3 15 B. Dio Chr. XXXII.
377 D .—pugna Ῑ. 732 Ε. -ῙῙ. 224 F. Plato 673 B.

πλωνίκτημα vidior-inl. 553 D .-Aristid. I. 380. 400. 421. 504.

tharim-²151. 607 A. II. 57C· 212 C.

πλεονιξίιι 11. 9Ε. 622Β. 10491). Ῑ. 61 D. 71 Β. 81 A.
92 A. 386 Ε. 388 A. 389 D. 407 A. 425 Β. 435 F.

‘ 443 F. 524 C. 581 B. 585 F. 595 Ε. 640 A. 656
1).Ε. 768 A. 796 C. D. 797 D. 799 F. 805 Ε. 811 D.
827 C. 828 Β. C. 844B. 920 Β. 938 Ε. 959 D. 986 E.
997 C. 1055 C. Plato 660 H.—bellica Ῑ. 572 Ρ.-ἲδιά
1. 865 Ε.-ιεινειι·ἱῑὶε 11. 27 C.—fimpl. 11. 91 C. 239 F.
Plato 673 B.-pro πλιονᾶκτημα νίἃοῐὶε Aristid- Ῑ. 367.-
Aristid. Ῑ. 387. 389. 398.

πλεύμων pulmo 11. 698 A. seq. Β. C. 699 A. Β. Ε. F. 700
B.-—Pr0miseue dicitur πνεύμων, quae cum origine πνέω ma-

gis congruit. πλεύμων f. ducatur a conj unaa origine cum
πλευρά. Conf. steph. Thes. L. G.

· πλευρὰ 1. 618 D. 11. 234 A.—mathem. 11. 374 Α.-παρὰ

πλευρὰν Ῑ. 275 0.-δπὶ πλευρὰν se vertere II. 679 F.-figu-
τω 11. 1018 A. C. D. 1079 D.—-aeiei 1. 420 Β. 557 Β.
935 Ι).-10οἰ I. 815 liz—nara πλευρὰν I. 946 D.—oe!vn‹n;

πλευρῖτις I. 432 D. II. 124 Β.

πλευρὸν τὸ παρασχεῖν I. 559 Ε.

πλέω 11. 77 D. 128 B. 151 D. 163 A. 165 C. 204 C bis.
1 126 E.—a’m6 τινος e loco Ῑ. 879 Β.-ουσ·α τριῆρης amata
et instrufita Ῑ. 960 Ε.-πολλὴν θάλασσαν II. 67 D0—-pro-
ficiscor navi 11. 95 0.-πλοῦν ῙῙ. 193 C.—metaph. omne
nobip κατ’ ὀρθὸν πλεῖ Plato 637 C.

