IN PLUTA RCHO. 1563

τροχαῖος 110759 A· 1139 F. 1143 Β.-νο’μος mus. II. 1132

τρόχαλος II. 588 F.

τροχιλία Ῐ. 590 Β. 11. 18 Β. C.

τρόχιλος avis 11. 980 D. Ε. 405 C.

τροχὸς περιφερόμενος ΙΙ. 992 Α.-οῦ περιστείχοντος trag. II.
103 F..--conf cum γενέσεως τρόχος Jac.111.6.ib.wetst.
Ep. Hippocr. XX. p. 25 A--o rotae currus 1. 401 E.
402 B.—supplicii 1. 542 Ε. 758 Β. ΙΙ. 19 Ε Explic.
Atticus Euseb. P. E. XV. 796 C. —maris 1. 518 C.—

τςοχοὶ Α’ γόητι m Casaub. Strab. 218. alicubi Plutarchum
(Ego non inveni.)

τρύβλιον Ι. 856 Ε..

τρυγίαν-ἆται σῦκα σφενδόνῃ ΙΙ. 602 Α .—quid fit II. 692 E.
-ΙΙ. 829 Α. 991 C. Plato 649 B .-τος ἔρῆμους prov.
Aristid. 11. 76.

τρῦγη Hierocl. Stob. 491.

τρόγησις ΙΙ. 646 D.

τρυγῆφαγος ΙΙ. 730 Β.

τρυγῶδης ΙΙ. 693 E. 935 Β.

τρυμαλιὴ Sotad. 11. 11 A.

τρὺξ antiquitus vinum dicebatur 11. 692 D .-—Phryne ΙΙ.
12 5 Α.

vpvoeo'm—paff. οὖς ΙΙ. 631 D· 625 D .--ΙΙ. 156 B.

,τρύπημα in musicis ΙΙ. 389 D.

τρυπᾶω paff. τὸ οὖς ΙΙ. 625 D. ‚631 D. “

τρυτάνη 1. 553 E. Aristid. I. 462. 537.

τρυφᾶω fimpl. ΙΙ. 101 D. 204 B biae—cum ὑβρῖζω 11. 798 D.
Sim. Ῑ. 97 5 Γ.-·καὶ γάμων ὥραν ἔχουσα Nauficaa ΙΙ. 27
Α.-κατᾶ τινος Himer. 196. pro θρῦπομαι ΙΙ. 7 53 Β.
Plato 680 E.—in disputatione ΙΙ. 741 c.—11. 993 D.
996 F. 401 D. 915 A. 920 B. 20 A. 69 Ε.

τρυφερὸς mollis, sensilia, 11. 41 F. 89 Ε. 528 Ε. 529 Β.
560 C. 1. 167 A. 338 E. 847 E.—cum inf. Ι. 742

“ τρυφὴ 1. 52 Ε. 56 Ε. 125 Ε. 139 D. 167 Β. 200 F. 201

Β. 210 A. 226 D. 228 C. Plato 677 F.—I. 129 E.

915 A.-auditoris 11. 46 B. F. fim. Aristid. II. 110.

51!

