IN πυτ-11110110. 1045

μισοτῦραννοςεῐ. 1ὲο C. 236 Ε. 237 Β. 987 D. 995 A. 1031
D. 11. 59 .

μίτος I. 529 A.

μίτρα Ι. 68 F. 82 Ε. ita 183. pro μήτρα. Musgr. Eun-ip.
Troad. 273. Gataker. Advers. p. 692. 693. 1. 273 A.
Himer. p. 238. -

μιτρίφορος Il. 672 A.

μνᾶ Ι.46 C. 86 D. 244 Β. 255 A. 319 C. 335 A.C. 377

A. 443 B. 525 Ε. 543 D. 637 B. 898 C. 11. 193 D.
226 D.—Plnto· 649 Β. 663 Β.

μνάμων Dor. pm ὗπισταθμίῥ convivii 11. 612 C. (pedagogus
vel fimile ap. Ptol. Hephaest. 1. p. 308 e-Meurs. Ly-
cophr. 241. ) ubi vid. A. Schott. in ed. Gal.

μνᾶομαι-οιιί quid I. 883 F. —cupi0, affesto 11. 497 Β. 467
D. I. 628 E. 873 D. 960 E—ambio nuptias mulieris
ΙΙ. 185 D. 749 B. 752 F. 753 Β. 771 Ε. Ι. 15 Β. 121
C. 824 D. 825 D. 853 A. 903 D.-—munus Ι. 476 D.

713 Β. 722 A. 996 C. 655 Β.
μνεία plur. musae II. 743 D.

μνῆμα 11. 217 F.-11. 860A. 870 F. 872.Ε. 873 C. Ι.
90 C. 751 F. 764 Β.--ἄχρι τάφων καὶ μνημάτων ῙῙ. 770
C.-I. 128 D. 330 F. 1075 A. Plato 693 A.-et ταφὴ
disting. 1. 339 B.—Mox τάφος Ι. 480 D.—sepulcmm 1.
491 C. 924 C. 950 D. 996 E. ΙΙ. 114 F.—et τάφος 1.
572 Ι).-μ.ασι quid inscribere I. 828 Α.-σα καὶ ταφαὶ Ῑ.

1051 Ι).-στῆλη ejus 11. 85 F.-et ὑπόμνημα opponitur
Herm. ap. Ant. et Max. 705, 39.-καταφεῦγειν εἷς τὰ μνῆ-
ματα, nobiles jaaant genus, Epicharm. vel Menand.
Stob. p. 493, 2. Cleric. p. 240.-·-μ.νῆμασι inhabitare Ari-
stid. Ι. 568.-jung. cum θήκη ut diversum Plato 692 Η.
Davis. Cic. Leg. ΙΙ. 27. legit pipp—in μνήμασι paren-
tum ceree imagunculae magicae Plato 683 Ε-δθιν ὁρᾷ
τᾶν τύμβον, distingui videntur, sed est redundantia Plato

μημιῖον Ι. 368 D. 703 D. 11. 14 Β. 191 D. 215 A. 238
D.=-sepulcr. 1. 449 D. 450 A. 475 Ε. 512 Β. 751 D.
-Duk. Thucyd. Ι. 138.

μνήμη 11. 48 B. 98 Ι·“.-ιῦκλιῆς 11. 238 B.-q; ἄξιος 11. 172

