1222 INDEX VERBORUM

παῦλα Ι. 6 D. 73 D. 432 B. 887 E. 986 Ε. II. 102 Β.

ποιεῖ-ξολ fimpl. 11. 220 E.-m05 ΙΙ. 179 Ο.-μαι 011111
particip. 11. 175 A. D. F. 182 Ε. 216 A. mox inf. 222

D. 209 D.-—med. cum inf. παύομαι δειπνεῖν Π. 635 A.
216 Α.-τ1 pro τινὸς II. 672 F.—-·m'³· define II. 735 C.
—rnm ποιοῦντά τι ΙΙ. 871 Β. 189 A. 193 D. 211 A.
-μαε λᾶγων II. 985 C.--p.»‚83 παυσώμεθα δρῶντες εὗ βροτοὺς
11. 1099 A.—p.ou ἀρχῆς Ι. 132 Ε-αο στρατηγὸν Ι. 333 C.
-όμυος τῆς ὥδῆς quid memoro, in fine cantus, i. e. in
ipso cantu 1. 378 0.-τα1 campus πρὸς οὖδὸν π’ρας I. 556
C.—-,uu τοῦ βίον I. 643 Β.-ω et πωέω κακὰ I. 651 F.
-ὗπιὶ μὴ καλὸν, αἶα-χρὸν ἤδη τὸ παύσασθαι I. 796 B.-rou ὁ
διαλεγόμενος 11. 39 B. C. F. fim. 47 Α.--ω τε II. 101 C.
-σταε τι ΙΙ. 115 A. 175 E. 187 Β.·-μαι fimpl. ΙΙ. 127
A. 160 Β.-πραγμᾶτων, morte ΙΙ. 166 F.—-aeo‘m καὶ κα-
κῶν Aristid. 1. 216.

πάχη differt a δρόσος ΙΙ. 732 C.-I. 513 F.

παχνὸω 11. 396 B. 736 A.-Metaph. Ruhnken. Ep. Cr. Ι.
p. 47. Valcken. Eurip. Hipp. 801.

πάχος ΙΙ. 926 D. 995 E.--et μῆκος in lyrae chordis 11.
1030 B.--et πλῆθος ciborum in corpore II. 129 B.

παχόδωδρος Himer. 794.

παχυμερῆς ΙΙ. 626 A. 877 C. 903 Ε. 913 C.D. 1053 A.

παχῦνω ΙΙ. 664E. 995 D. 1053 B. Ι. 89 Ε.

παχὺς ΙΙ. 150 Ε. 1036 F. I. 922 A.—aqua 11. 725 C.—
eorpore 1. 987 C.—sonus ΙΙ. 1021 Β. Aer Ι. 372 F.

παχυσκελὴς ἀλετρὶς· 11. 1101 F.

παχύτης 1. 272 F.
πάν-τετάσθαι Solon. Ι. 79 D. 110 A.

τιδὸχω Sapph. 11. 146 A.

πέδη ΙΙ. 181 A. 663 G. 753 A. Ι. 374 C. 514 C. 535 Ε.
589 Β. 669 Ε. 962 F. 1034 C. 1048 D.

πδῃτὴς vinam 11. 165 D.

πεδιὰς-ἅδος. Pausan. 885. 889. Ι. 461 C. 11. 172 Ε. Dionys.

Alex. Euseb. P. E. 777 0.-μᾶχη Ῑ. 464 E.
· πιδιεὺς elaffis civium Athen. ΙΙ. 763 D. 805 D. 1. 85 Α.

94Ε.

