96⁶ mom< VERBORUM

λευκοχρῶμαπς Phintys Stob. 444, 56.

λευκοχρῶς Sext. Emp. 853.

λευκὼ-τοῖχος λελυπημένος Phto 627 Α.-λιλσῦκοται pro
λευκός ὕστα, dixit Plato Themist. Paraphr. 16 b. sm.

Λιυκτρικός--ὰ τὰ, pugna Ι. 443 Α. II. 136 D.

λευχειμονέω 1. 1051 E. Casaub. Eme. Baton. 532. 11.
118 E. Aristid. 1. 268. 297.

nux-{pm Phintys Stob. 444, 53. Aristid. Ι. 298. 314.

λᾶχος Ι. 631 D. 830 Ε. ΙΙ. 202 A.--funus, feretrum I. 202
A.-1. 74 C. 254 F. 276 B. 1074 E.-p05t. λεχέεσσι
ΙΙ. 1073 C.

λεχὼ 11. 1044 F.

λὲων ῙῙ. 167 C. 174 D. 186 D. 187 D. 234 D. E.—o'8wn;
ejus II. 1125 B.——fig·num coeleste 11. 908 A.—lv epona-
τοις Prov. I. 820 F.·-—xa2 λύκοι ΙΙ. 132 Α.--λεόπος ὀδοὺς
medic. Aristid. I. 316.-σιιρτῶν Plat. ap. Aristid. 11.
298. ·

λεωφόρος Ι. 127 B.

λῆγω-σι μοι τὸ δίψος Π. 687 0.-ὄργῆς I. 600 Α.--λῆγοπος
πίθου II. 701 Ι).-λῆγοντα insulae extremitas 11. 870 Β.
——fimpL ΙΙ.10781).Ε. 1116 C.

λῆδανον ΙΙ. 553 C. 397 A.

λήθη ΙΙ. 1129 A. B. Plato 704Gae--xami'n‘ ενι-νος 11.166 B.
-καὶ ἀμουσία 11. 52 D .-λῆθης τόκος apud inferos 11. 566
Α. -λῆθη μὲν λόγων, λῆθη δὲ πάτρας ΙΙ. 750 Δ. Eunp.
fragm. Chryfipp.—>.»50»15 οὐδόν νας ὑποσχεῖν νε '⁰⁸5 II. 1104 A.
-in statu mortuorum 11. 1104 D.

ληῖβότειρα ΙΙ. 730 Β.

ληῖζω 11. 994 C. I. 174 E. 430 B. 628 D. 631 D.--maoe
1. 483 C.-morbu⁸ Plato 698 F.

λῆΐον ΙΙ. 994 C.

λῆϊστος ex Homer. ΙΙ. 481 E. λε’ϊστος II. 1104.

λῆϊτον 1. 34 B.

ληκυθισμός Epic. ΙΙ. 1086 Ε. Ita leg. ap. 0100111011. p.
475·

λήκυθος ΙΙ. 1069 C. 59 F. -ἑφθῆ, 11. 460 B. quid? vid.
Casaub. Theophr. 0. V. p. 75. 011. Fisch. conf. Athen.
584 F.--1. 460 B.—-ampulla Plaut. Mero. V. 2, 86. .

