IN PLUTARCHO. · 915

κλωσμὸς ΙΙ. 129 A. Dio Chr. XXXIII. 410 C.

κλοστὴρ cum difficili disputatione comparatur 11. 5 58 D.-
-Orac. 1. 11 Β.

κλωστὸς Ῑ. 84 A.

κλεὶψ 1. 20 E.

κνᾶσθαι 11. 440 A. 1091 E. v. n. 11. 89 E--voluptan 11.
786 C. 61 D.

κναφεῖον Ι. 35 C. 861 A.

κναφιὺς, ἱματίοις ἓκφυσῶν II. 902 C.—1. 349 B.

κνέφας dicitur a κενὸς φάους 11. 948 D. Hellad. chrestum.
p. 7. ed. Meurs.

κνῆκις II. 581 F. 951 B.

κνῆμη II. 733 B. 972 F. 1. 510 F.-nv ταρίχου verberandam

κνημὶς I. 272 E.

κνῆσις ῙῙ. 769 E. 167 Β.

κνησμὸς 11. 61 A. ubi v. n.

κνῆστις I. 955 A.

Κνίδιος κόκκος II. 134 D.

κνίζισθαε emulatione 11. 78 Β. Ε. 84 D. Dio Chr. 495 D.
Aristid. 11. 381. Himer. 7 54. Julian. 282 D.—-amore

Bergler. Aristoph. Elut. 974. I. 602 Ae-xpuplw λόγου
mlo-artu ἵλκος II. 65 C.

κνίὗση v. n. 11. 124 Be—&ffpof Pindar. 11. 949 A.

κνισσῶδης II. 1088 F. α

“ κνυζᾶω-μαι canis II. 773 Ῑ).-κνυζηθμὸς Dio Chr. XXXII.
380 De-qfaa infantis Himer. 772. “

”M Sext. Emp. 642. 649. Fabr.

κνῶσσω I. 499 A.

κοᾶλιμος I. 480 E. Numen. Euseb. P. E. XII. 651 A.

κόγχη 11. 980 B.

κόθορνος 11. 5⁶ E. 672 A. 824 Β. 406D. Ι. 524 R—Ama-
zonicus 1. 638 Β.

mmm 11. 2 D. 878 Ε. 9⁷7 F. 1. 66 C.-0cu111·'ragm.
XII. Aret. 2.

κοιλὰςῐ. 315 A.

κοιλίαι ἡ κᾶτα 11. 698 Β. 134 c.-—de quoeunqud cava parte
corpori· ΙΙ. 899 A.-—m ὖξυγμώηῦασ 11. 9¹4 Ε.-ας ὅπα

