IN PLUTARCHO. ο 1235

carceris janua 1. 367 E.—quem in rem, emtione 1. 836
B.-spe&antem‚ ut περιηγητὴς Aristid. 1. 539. 541.

περιαγωγὴ ambiguitas 11. 407 C.-—I. 301 B.--navium 486
E. 494 A.—distra&io mentis 11. 588 D.—-ambages‚
fraus II. 818 F.-Lunae 11. 923 C. 939 A.—··nexus 11.
983 C.—I. 527 C.

περιίδω II. 663 D.

ποριοίῖριτος-όν τι ποιεῖν ΙΙ. 828 Β.

ποριαιρᾶω I. 406 Β. 730 D. ῙῙ. 68 F. 118 F. 142 C. 173
F. 187 E. 238 D. 23⁶ E. 242 A.—II. 1052 B. 1.
103 F. 169 B. 258 A. 342 A. 354 B. 355 D. 384 A.

περιοικοντῖζω I. 1065 B.

πορίακτος ἇπδ σκηνῆς μηχανὴ ΙΙ. 348 Ε.-τὸ περίακτον illud
celebratur 11. 922 Ε. l. 476 E.-—II. 974 E.

τιριαλγὲω Antiph. Stob. 155.

περιαλγὴς Ῑ. 178 A. 313 A. 344 B. 681 B.

περιαλείφειν-1110131111. περιαλῆλιποιι II. 745 E.—·I. 685 F.

πὲρίαμμα Weffel. Diod. Sic. 1. 382. Ερίἂετ. Diff. p'. 349.

περιαμπὸχοο II. 800 F .-τὴν ἀτοπίαν εὐφήμοις ὀνόμασι Π. 921
F. ita circumvgstio polit. Cic. Ot. 111. 39. Eurip. Med.
286. Valck. Phoen. p. 196, 1. apsumi-mnf. Menand. ap.
Lindenbrog. Terent. p. 114. fine nota loci. Exstat ap.
Stob. 433, 45. ἂπαμπῐσχω Philo Euseb. P. E. 393 A.
περιπίπτω Plato Leg. X. 665 Α. Aristoph. Plut. 159.
Vesp. 668. Luciau. 11. 899. Philo Jud. 739 E.-Simpl.
11. 981 F. 1130 C.

σερκιμῦνοο Ῑ. 195 A.

ποριανθὸοο-οῖ calor II. 648 A.

vesamum—oum sol 11. 809 C.

περίοπτος-α medic. 11. 920 B. 1. 173 A. Hemsterh. Ar.
Plut. p. 189. Aristot. Nicom. l. 8. ibi Vffior. p. 42.
conf. ΙΙ. 15 Β. Diog. L. IV. 54.—·medic. fic est liber
Galeni de staspenfione magico remedio T. X. ed. Chart.
Hard. Plin. XXX. 47.-α ἀλεξιφάρμακα Abyden. Euseb.

P. E. IX. 415 A.-vestiment. infignia Philo Jud. vid.
indicem meum Philonis.

περιίστα 11. 753 A.-medic. Ι. 639 A. 980 A. 1011 B.
11. 15 Β. 38 A. 168 D.-laqueum collo 1. 503 Β.-οι·-

