IN PLUTARCHO. 1231

472 .—per euphemismum facio, stupro Stob. 98, 6. Sic
Hom. ῥέξω.
· πέρα ος-ἐν τῇ πιςαι ἀ in agro qui trans jacet Ι. 498 Α.
“panda—omas II. 929 D. 941 D. 944 C. I. 120 C. 141
F. 188 F. 271 Β. 250 Β. 377 C. 384 B. 819 C. 877
B. 1021 C.—·60 exercitum Ι.549 C. 786 C. 787 F. 814
A. 919 Α. 996 F. 11. 196 C.—Philo Jud. 697 B. l'eg.
περατοῦσθαι.
”pan-fiper, II. 119 F. 411 B. 986 C. 1088 C. I. 67 F. 94
A. 80 B. 358 B. 1056 C. 189 D. Aristid. 11. 419.
“pulmon Ῑ. 243 E.
πέρας ἔχει τὸ σημεῖον, prodigium jam ad exitum pervenit
II. 149 Ε.-εἶς οὐδὲν I. 537 Β. 556 0.-τό πέρας adverb.
tandem 11. 509 E.—pr0 τέλος propositum Dio Chr. 617
D.-Mathem. ΙΙ. 719 C. 747.C. 1007 D. 1012 E. 1014
D. 1023 Β. C. D. 1026 A. 1027 A. 424 D. 63 C.—
κατὰ πέρας tangere quid II. 930 Ε-ἴχει τὸ ζήτοῦμενον II.
1034 E. Sim. I. 639 Β. 651 Β. 658 C. 11. 164 D.
Plato 645 C. copf. Isocr. Paneg. p. 4. ed. Mon—Phil.
11. 1080 A. E. 1081 A.E. 1082 A.C.' 1088 C.-—I. 145
D. 861 B. 863 E. 937 C. (τέχνης et fim. Athen. Cas.
. p. 39. 652.) 11. 12 E.—Adv. tandem 1. 473 D.—finis
fimpl. 11. 74 E. 166 F.-summus gradixs virtutis vel
vitii Aristid. 11. 373. 418.—-finis‚ an ultra dubium, Ari-
stid. Ι. 436. 438. Isocr. 189. ed. 80. Parifi—pro ἔσχατον
pffmum Aristid. Ῑ. 489 .-ἐκ περάτων venit, ab ultimis
oris id. ΙΙ. 38.--·οὖχῆς ultra votum, plus quam optabatur
id. II. 47.-πέρας καὶ-ὄρος τινος, totum, id. ΙΙ. 252.-
summum in arte vel vitio, ut Athen. Suid. Μάρκος, Ἀπί-
. mog.
παράσημος fluvius Ῑ. 510 Α.
περατὸς pervius 1. 402 A. 715 Ε.
rapat-60 Il. 279 B. 389 E. 719 0.-πιπρωμένον Π. 1055 Ε.
.I. 130 F. 145 A. 315 0.--πιπρωμᾶνη II. 1056 C. Ga-
. taket. M. A. p. 85. OEnom. Euseb. Ρ. E. VI. 257 D.
πράου II. 699 A. I. 141 E. 410 A. 766 Α.·--πσπςασμένος
11. 719 E. 879 A. 895 C.
πέρδιῌῐ. 727 D. 1044 D.
4 K 3

