IN PLUTARCHO.’ 1477 ’

συνδιωκω I. 456 Ε.

συνδοκέω-σῦνδοξαν part. conseq. Ι. 593 Β.
coffinum-&Za 1.332D.11.62 Ε.

συνδρομὴ 1. 628 C. 63⁸2 D. 902 A. ΙΙ. 695 Α.
σόνδρομος Plato 704 D. Themist. Par-aph. 88 a init.
συνδυάζεσθαι II. 429 C. 637 Β. Plato 647 D·
συνδυασμὸς 11. 684 E.

συνδυαστικός homo Hierocl. Stob. p. 414, 41.

σύνδυο ΙΙ. 567 Β. 107 Β. Aristid. I. 13. 113. et συντ-ρᾶς
Jambl. V. Ρ. 97. σόη-αντε et συνπλείω Aristid. I. 155.

συνενεαρίζω II. 959 C. Sic ἓνεαρῖζω II. 770 Β.

συνᾶγγιστα II. 619 C.

συνιγγρίιφω quem in diis ΙΙ. 763 Ε.

συννγγυᾶω I. 771 C. ’

σύνεγγυς τοῦτο ᾶκείνφ ἢ ὁμοῦ τι ταυτὸν II. 77 C.--·¹m τινος II·
659 F. Sim. Dicaearch. Athen. 594 F.—simpl. 11. 20
C. 89 D. 717 Β. 959. A. 1:40 A. 1042 Ε. ·

συνιγείρω θρήνους al. συναγ. 11. 117 C.

συνέδριον 1. 122 B. C. 290 C. 11. 220 A. 240 B. 674 E.
Aristid. Ι. 174—Videtur distingui a βουλευτηρίῳ ΙΙ. 98
Α. 71413.-1. 769 D. 331 A. 338 Β. 365 B. 366 C.
3950. 501 Ε. 584F. 696E. 748 F. 757B. C. 761A. ’
7871). 820E. 900B. 981 C. 999C. D. 100213. 11.
793 D. 58 C. est βασ λίως 98 A.

συνεδςιῦωῙΙ. 119 A. 583 A. Ι. 591 A. 924 A. Aristid. Ι.
soa—mv τινι 11. 886 A. connexum.

σύνεδρος Ι. 428 B. 440A. 785 C. 1043 E. Aristid. 11. 99.

συνιθίζω--ομαι me ipsum 11. 697 Ε. 396 F.-paff. 11. 975
Ρ.-σμε’νος.-Ῑ. 360 A. II. 9 D. 123 B. 142 B. 227 C.

συνειδὸς ro* ΙΙ. 556 A. 84 D. 85 C. I. 99 Β. Plaut. Most.
ΙΙΙ. 413.

-συνιίὸω II. 64 0.--σῦνιοτε conscii estis Ῑ. 563 B.·‘-·cauffam
ΙΙ.ι 689‘ E. 740 C.-—oonscius sum cum accus. ἐμαυτὸν δια-
μιμαχημᾶνον pro dativo II. 76 Ε.-ἄλλῆλοις mala II. 481
C.-·⁶n τῇ ψυχῇ II. 585 C.—⁶rm τι II. 175 D. 182 C.
202 A. 611 D. Ι. 849 D. Dio Chr. XXXII. 392 D.
Aristid. Ι. 396. Repone συνειδῇ Chat-ond. Stob. 290.—
τινι ὄπι ὃλευθέρῳ 11. 666 E. Aristid. 11. 108.‚-mihi quid

