1186 INDEX VERBORUM

ΙΙ. goa—11. 1099 B.-arcanum λόγου Porph. V. P. 39.
ubi Rittersh. Isoor. p. 8, 26.

παρακαταλογν) mus. II. 1141 A.

παρακατόχωῐ. 737 A. ΙΙ. 119 A.

ταρακατοικίζω [158 D. Aristid. I. 24.

παρακᾶτω subtus H. 941 A.

ψῗὶῗωῖέω ῬΡοᾱῗιῗῖζζὲ ⁰15¹} 823³?ss {⁸3⁸
τι 15 -τοιι τραπε unp 18
II. 133 A. 172 D.-11. 22 Α.-κείμ.ινον τινι quod fimile
est alicui et consequens ΙΙ. 36 Β.

παρακειμένως fimiliter II. 904 A.--proxime II. 882 B.

παρακέλευσις 1. 26 C.--equi 1. 28 F.

σαρακῦλωσμα Plato 689 F.

παρακελεύου-μαι Ι. 842 D. 350 C. 1017 A. II. 69 F. 124
D. 125 Ε. 141 F. 150 Β. 146 C. 214 C. 231 E. 241
F. 65 E. 104 C. 109 A. 116 E. 1127 D. 406 0.-οο
abund. 11. 195 A.

σαρακινόοο ΙΙ. 903 D. 907 C.

παρακινδυνεύειν ποιεῖν τι, audere quid facere ΙΙ. 597 Ε. Sim.
Ι. 509 Β. 907 C. 1007 F.. 1020 C. Plato 696 Ε.-μονος
Ι. 711 D. 1028 E.

oeoepoemvn‘oe ΙΙ. 455 Ε. 61 D. Ι. 280 E.—remoras molior Ι.
1058 C. Aristid: Ι. 399. 422. 442.—-Aristotelem, obiter
ejus mentionem facio II. 656 C.—insanio II. 1083 F.
Wefl'eling. Diod. Sic. ΙΙ. 5 56.-σςο’ς τι amore Ι. 781 F.
Theopomp. Athen. 531 Β. Casaub. 842.

παρακινητικῶς ἔχειν I. 84 C.

παρακλαυσὶθυρον 11. 753 A.

παρακλᾶπτω II. 176 B. Aristid. Ῐ. 209.

παράκλησις καὶ λῦσις ἁμαρτίας, expiatio II. 404 A. invitatiO‚
advocatio v. 11. ΙΙ. 257 C.—pugnae Ι. 978 B.—ad auxi·
lium Aristid. Ι. 410. 417. et κλῆσις II. 159.

παρακλητικός sc. λόγος ΙΙ. 415. Aristid. 1. 406.

σαρακμᾶζω 11. 364 B. 654 C. 783 E. 854 A. Ι. 38 Ε.
725 F. 741 A. 901 C. 967 F. 987 C. 993 E. 1044 B.
1072 B. Teles Stob. 535.

mpetum) Ι. 312 Β.
παρακοὴ ex em. ΙΙ. 12 Β. conjung. cum ἀνηκουστία.

