902 1NnEx vERnoRUM

xs'pGos--aeon't‘cfim τινος 1. 864 D. Pausan. 546. 553. Ῑ. 248
D. 11. 216 E.--malo sensu Aristid. 11. 120. 126.

nepam-lgm 11. 839 B.

κέρως pars corporis ΙΙ. 341 Β. Ι. 690 F.--textu1ae instru-
mentum Plato 634 G. Aristid.11. 415.

κέρκος, mox οὐρὰ dieitur, 11. 1044 D.—-I. 576 E.

Κερκυραῖος-α μάστιξ ῙῙ.842 D.—·Schol. Aristoph. Av. 1463.

⁵ Hesych. v. Casaub. Strab. p. 507. Zenob. Prov. IV.

49·

κέρκωψ Π. 60 C. Menag. Diog. L. IX. 14. Schott. Ze-
nob. V. 10. ’

κέρμα lucrum Pausan. 539. 1. 339 C. Athen. 485 0. Iud.
verb. Diog. L.-nummi 1. 442 D. Telea Stob. 509, 15.
—refi ad κατακερματίζει Aristid. Ι. 297.

apparit-com dialefflce dividere 11. 427 D. 1020 Β. 430 C.

κερμάτιον ΙΙ. 63 D. 1. 484 Ε. 758 Ε. Upton. Iud. Epi&

κερουλκός Sophocl. ῙῙ. 640 A.

κὸρως 01 ὗπὶ primus et ultimus Aristid. ῙῙ. 228.

κιο-τὸς ,Iunonis 11. 693 C. 19 E. 14i C. Aristid. 1. 23.

timp& II. 730 Β. 965 Ε. 977 A. Ε.

Kapan} nom. propr. loci 1. 969 A.

κιφᾶλαιον-λὸγω δὴ τὸ-ῙῙ. 759 D.—-summa ῙῙ. 103 D. 974
Ε. 1. 176 C. 333 Ε. Aristid. Ι. 224.—disputatio ἒξῆκει
οἷς καφ. II. 1 15 E. 1072 D. et τέλος foenus Aristid. Ῑ. 212.
—Teleclid. Com. de Periclis oblongo capite, ὅτι περ κο-
ocimum· Ῐ. 153 Ele—imbibat τῷ λόγῳ II. 434 E.--orationis

— summa 1. 31¹ D. 475 E. Aristid. 1. 519 11.316.—
collefflo Ι. 354 A.—debiti 1. 504 E.—Philemon. Stob.
530, 2.--Dio Chr. 639 Β. Plato 610 G.—propofitum
animi Ι. 785 F.-a orationis capita 1. 832 A. 11. 48 B.
138 C. Plato 636 Ι·“.-ον virtutiS, swano, documentum
11.249 E. fim.5 C. 7 D. 99 C.

κεφαλαιώδης Hierocl. Stob. 461.

κεφαλαλγὴς-κεφαλαλγῖα v. n. 11. 147 F.

κεφαλὴ 11. 142 A. 173 D. 197 Β.-κακὴ Ι. 593 D. 669 Β.
694 A.—-hypocorismus 11. 692 D. 803 Ῑ).-κατὰ κεφαλὴν
oppon. κατὰ πόδας Ι. 198 1).-ὖπὶς quem subvertere Ι.

