1038 INDEX VERBORUM

μητρόθεν I. 170 A.

μητροκτονία II. 810 F. 18 A.

μητροκτόνος ΙΙ. 193 D. Plato 658 D.

μητροπάτωρ Ι. 22 C. Callicrat. Stob. 485.

μητρόπολις urbs matris patriae Clearch. Athen. 541 D.-f.
urbs in qua nati sumus 11. 301 D. γένους Ι. 663 Β.-
figur. ΙῙ. 718 Ε. Diod. sic. Ι. p. 5. Weffel. Athen.
443 D. pro δείπνων l. δεινῶν. Bion ap. Stob. 130, 51.
Pon-ph. Abst. Ι. 33. Theon Progymn. p. 72. 82. 83.
Himer. 298.— . . . coloniae 1. 242 F. 248 A. 301 E.
513 Β.-Ῑ)ἰο Chr. 476 D. 479 D. Aristid. Ι. 83. 85
bis. 105. 113. 126. 196. 229. 445.

μητροφόνος I. 39 Β.

μητρυιὰ Ῑ. 351 Β. ΙΙ. 147 C. 201 E. Plato 682 C. 404 Β.

μητρυιωδὴς-τὸ ΙΙ. 143 A.

μητςῶα τὰ ΙΙ. 758 Ε. 763 Α. 1127 C. 407 C. 1137 D.
1141 Β. Athen. 618 C.

μητρωασμὸς Phintys Stob. 444, 23. 445, 22.

pam-950⁹ ΙΙ. 407 C. 842 Ε. 1127 C. Diog. L. ΙΙ. 40.-
citati a Menag. . . . Julian. 159 Β. 186 Β.

μηχανᾶομαι--υτινὶ δεσμὸν ΙΙ. 420 Α. 1126 B. Sim. I. 599 F.
962 Β. 881 Β. 906 c.-fimpl. ΙΙ. 26 A. 61 D. 126 A.
168 E. 720 Ε. 978 Ε. 983 C. 1013 Ε. I.51D. 125 A.
158 C. 573 Β. 959 D. 964 A. ita leg. 1006.B.

μηχανὴ ΙΙ. 57 E. Plato 674 B.--oe'a'pm Comoed. ΙΙ. 665 E.
724 D. I. 128 C. 965 C.—maehina bellica 1. 65 A.
167 A. 305 C. 306 B.D. Ε. 307 C. 498 B. 535 A. 624
B. 907 F. 933 C. 935 Α.--πεςιάκτος ἀπὸ μηχανῆς II. 348
D. Ellips. omifl‘. περιακτ. Euseb. P. E. ΙΙΙ. 96 0.-άπὸ
σκηνῆς . . Ε. 996 Β.--πυθοῦς ΙΙ. 825 Ῑ).-ντραγικὴ.ῙΙ. 870
C. 1. 116 D. 446 Ε. et σκηνὴ confunduntur, Prov.
Vatic. App. ΙΙ. 20. et Plutarch. Prov. 116. Diog. ΙΙ.
84.-σοφίας ΙΙ. 993 Ε.-οὖδομία ΙΙ. 1084 A. 436 A. 125
Β.·-ἣν πᾶσαν στρέοειν Ι. 495 Β.-ὴν πᾶσαν μηχανᾶσθαι ΙΙ.
1 15 D.—dolus Pla 662 Ε.-δεῆσεσι πάσαις καὶ μηχαναῖς
Plato 697 D.—02?›; ἀπὸ μηχανῆς Aristid. Ι. 78.—Aristid.
11. 168. 261.

μηχάνημα commentum ΙΙ. 692 D. 765 Ε. Ι. 609 De,—

