1020 INDEX VERBORUM

μεσόφρυον II. 899 A. 909 D. κ

μεστὸς :lp-l τινὸς taedet me alicujus II. 541 D. Ῑ. 63 E.—
bono sensu 11. 84 D. 802 F. 1. 112 B.—-malo sensu 11.
986 Ε. 44 A. 161 D. 1. 173 D. 645 A. 650 B. 959
D. Plato 696 E. 698 Α.-δο’ξης Ῑ. 314 E.—satur τινος
Ι. 431 Β. 460 F. 481 E. 517 F. 607 D. 609 C. 839 F.
916 D. 1041 Α.-τῆς ὅψεως satis spe&aculo,fruentes I.
661 Ῑ).-τόν θυμὸν I. 671 B. Sim. 856 F.--aeo'ma μεστοὶ
προδοτῶν I. 747 A. Sim. Dio Chr. 660 C. 663 D.
Aristid. Ι. 9. 293. 305. 329. 346. 349. 370. ΙΙ. 250.
Philostrat. 491.-φόνου ut len, 1. 856 F. fim. 671 B.
431 B.-.—-amb‘1gu0 sensu 11. 46 D. 200 Β.-θεοῦ ΙΙ. 150
B.-et πλῆρης malo sensu Plato 674 Α.-λόγου 679 A.

με’σως--οἶ μέσως φαῦλοι II. 1099 A.

μετὰ postridie ΙΙ. 269 Β. (ἦ)-εὔθὺς μετὰ fi vera le& statim
postea II. 394 Ε.-μ.εθ’ ὦν &pendunt παρόντων, abund.
fem II. 708 0.--μετὰ ταῦτα πάντα, insuper, 11. 709 D.—
hoc adfert, μετὰ τοῦ θαῤῥεῒν, τὸν λόγον II. 715 Ε.--μ.ετὰ τοῦ
δικαίου καὶ τὸ περίεργον objicere, ἱ. e. retinenda justitia ῙῙ.
730 D. 971 C. 977 C. I. 1 (ξω-τινος ἕπεσθαι II. 742 D.
Vid. ‘Royan—'Em τοσαῦτα II. 784 A. D.-6p.05 μετὰ
abund. II. 971 0.-τῆν ἡμέραν ἐκείνην II. 973 0.-μετὰ
μικρὸν II. 1054 C. 137 D. mox μετ’ ὀλίγον-φωτὸς II.
1089 A.—6 μετὰ ταῦτα χρόνος II. 1128 Ο.-μεθ’ ἡμέραν
postridie Ι. 94 A. 102 C. 115 D. 313 A. 11. 60 C.
734 Ῑ).-τινός πςός ‘tuan-onya& I. 98 C.--naves ibi reli-
quit μετὰ Λαμάχου duce Lamacho I. 163 ἷζε-ἀπορία
μετὰ αἰδοῦς II. 153 F.—p.e·r' ἄλλων 11. 158 A.—0’m8u-
κνῦντων τὴν τοῦ θοοῦ σεμνότητα μετὰ χρηστότητος II. 167
D.—-p.tra't τινος μένω II. 181 A.—5m02 δώρων αὕτὸν ἀφῆκε
II. 181 Β.-τινος βουλεύεσθαι et περί τινος II. 187 A.—
πολέμιον μετὰ τῶν ὅπλων, hostem armis indutum II. 187 A.
-μεθ ἑαυτοῦ ἔχειν τινα II. 212 B.-—·rnm; εῖναι II. 195 E.
-πολλῶν εἶναι ΙΙ. 197 A.—-cum exercitu ΙΙ. 203 A. 225
(le—occurro cui μετά τινος sc. ὄντι II. 205 Β.--μετὰ γέ·
mog ridens ΙΙ. 205 Ρ.-μετ“ αὐλῶν pugnare ΙΙ. 210 F.—
τοὺς μεθ’ ἑαυτοῦ II. 232 A.—p.20’ §rigum II. 221 Γ.-μεθ”
ὅπλων armatus II. 226 D. 232 0.-τινὸς πολεμίων pro

