1126 ‚ mot-,x vssRBORUM

-in mathem. 11. 718 Ε.-ἦ ἁρχὴ 11. 720 Ε.-λόγος op-
ponitur ὅνδιαθέτῳ ΙΙ. 777 B.--instrumenti instar ΙΙ. 812
Ι).-ὸν φυσικόν ΙΙ. 898 C. D. 1006 Ι).--σῶμα Ι. 232 Β.
-ὴ ars Ι. 305 Ι).-λο’γος εἰς σλῆθη Ι. 761 D.

ὄργανον instrumentum ΙΙ.955 Ε. 976 D. 1010 E.-corporis

, ΙΙ. 699 Β. 431 A.—-Mufic. ΙΙ. 87 F. 218 C. 674 Ε. 973
C. 1020 F. 1029 F. 1030 Β. 1136 A. 1144 C. Ι·. 306

, D. 951 A. Vit. Hom. §- 148. Jambl. V. P. 111.--belli
ΙΙ. 828 C.—-Simpl. I. 369 Ε. 159 C. 11. 719 A. ,827
Α.Β. 975Ἀ. 983 C. 1006 Β. 1024 F. 1025 C. 1119.
436 F. 437 C. 404 Β. Ι. 2'14 D. corpus et animus—-
materia 1. 214 F.--velut ὄργανον ἐξηρτυμένον δικανικὸν λόγον
Ι. 862 Ε. 877 C.—conf. ἑξαςτῦω-Ῑ. 156 A. 174 D. 353
F.—-conf. Toup. Longin. p. 221. 1. 163 Ε. ΙΙ. 33 F.
v. n. 163 Ε.·-εῠφυὶς minister Π. 468 0.--χρόνου Plat. Π.
573 Ε. 1006 Β. seq. id. ac μηχανὴ Ι. 306 F. 307 A.—
mathematicum Ι. 309 A. 11. 147 Α.-Ι. 336 D. 544
A. 579 Ε. ΙΙ. 159 A. F. 163 D. Plato 698 D.-—belli-

' cum I. 424 A. 788 Ῑ).-καὶ σκεῦος Ῑ. 863 F. πολύχορδον
lingua Ῑ. 927 Ε.-α·αιδσῖας libri Π. 8 Β.-ἇρπῆς λόγος Π.

. 33 Ὲ.-γε’λωτος II. 64 Ε.-τῦρ est ὄργανον πάσης τέχνης

. 11. 86 F.-—animi est corpus Porphyr. Abst. Ι. 43.—phi-
Iosophiae Himer. 646.

ὀργὰς ἱερὰ 1. 168 D.

ὄργίιω ΙΙ. 368 C. 495 Ε. 647 F. 651 Β. 663 F. 735 Β.
957 C. I. 77 C. 361 B. 667 Ε. 744 Β.-προ’ς τι cupio
quid Dio Chr. 444 D.

ὀργὴ-δι’ ὀργὴν I. 1043 Ε. 1044 Ε. ΙΙ. 31 Α. Β.-Ι. 98 C.
99 F. 134 Ε. 148 C. 173 D. 11. 59 D.-—xa2 φιλονεικία

Ι. 637 F.--est φωνῆΙ. 999 F···-⁴5?'>⁴fi Ι. 939 D. 954 E.—
{ab ὀργῆς I. 947 C. II. 66 Ε.-πρὸς ὀργῆν pro σὺν ὀργῇ I.
427 A. 430 F. 489 D. 513 Ε. 501 F. 502 C. 1010 E.
1043 A. 1044 Ῑ).·-καὶ ζηλοτυπία II. 61 A.—Simpl. ῙῙ.
66 F. 67 B„ 68 D. 69 A. E. 70 A. 71 B. 72 Β. F.
73 Ε. 74 Ε. 89 C. 129 C. 141 Ε. 143 C.D.E. 148
Α.Ε. 162 C. 170 A. 174 B.Dbis. 175 D. 180 F. 207
D.—legissatoris pro paena, Plato 681 Β.-·θυμῷ χαριζόμενος
ἀχαρίστῳ πράγματι ἐμπιπλὰς ὀργὴν κακῶν ἑστιαμάτων Plato

 

