“ ΙΝ PLUTARCHO. 1259

πῆ καὶ πῶς Plato 585 Β.-πῆ quo 11. 955 F.. 1. 725 Γ.-σῆ
μὶν-πῆ δὲ ῙΙ. 946 D. 433 F. 1. 720 8.-τῇ δι’ πη 11.
’436 A .-ἁ’λλη πῆ Ι. 785 ·A —11. 236 Β.

ma· ος 11. 912 A. 915 Β. 1005 F. 1. 485 A. Plato 617
Ε. 649 Ε. Con-ay Hippocr. 11. p. 118.

πήγανον 1118111111 a πηγνῦω II. 647 B .--II. 683 D. 974 Β.

&fij—differt a νᾶμα II. 703 B ..-ῙῙ 1058 C. Aristid. 1.
261.-τροφῆς mamma ῙῙ. 3 D.—disting. πίδαξ Aristid.
11. 3 53.—fimpl. Plato 648. 11. 649 E. 665 C.—-meta-
phot. Plato 666 Α.-,-τοῦ φρονεῖν Plato 635 G.-vitiorum
11. 38 0.-καὶ ῥίζα metaph. 11. 4 Β.--καὶ ἁρχὴ. 11. 856
D. 56 Β. Aristid. 11. 400. Himer. 646.—11. 130 B.
232 A. '1109 D. Ι. 635 F. 636 E.—-Locus Megaridis
Ι. 163 C .-ναμίιτων Ι. 315 A. 416 B. 545 aqam& Ι.

339g-oeszxrnfi51-397C Sim. 643F. 6452.. 11.
100 8Β.

π’ἥγνυμι-πσηγυῖὶι κρίσις Π. 333 Β. -ταγεῒσα συνήθεια καὶ περι-
χυθεῒσα II. 95 B. .—ignis laterem ΪῙ. 656 Ε.-σκηνὴν I.
732 Β. Sim. 810 A. 913 F. 938 C. 11.56 ΕΤ-πηηγῶς

.· homo adultus ΙΙ. 680 D.-Simpl. 11. 695 D. 700 A.
701 A. 721 A. 980 C. 983 D. 1085 B. 97 Β. 131
Β. Ι. 1004 6.-81ίινοια πεπηγυῖα καὶ ἄτολμος 11. 715E.
-congelari 11. 79 A. 941 Β. 968 F. 969 A. 1.1006
Crat-1217& corpus, firmum I. 350 Ε.ι-τα οξῖμα Ι. 490
D. -μαι clypeum Ῑ. 496 A. -σχεδίας I. 507 D ‚quantas
humi I. 557 A. .--υμ,ι domicilium I. 571 Β .-α·α1 χαλκὸς

. I. 622 Ele-dynam καὶ καταψῖχω milites, non fino eos
excurrere 1. 656 C.—naves Ι. 700 Β. 702 Ε. 944 D.—
statuam opp. Τοημι Ι. 734 Ε. 881 D. ΙΙ. 91 Α. 205 Ε.
-μαι scalas Ῑ. 1029 C.

πηδάλιον 11. 779 A. B.—1. 1006 B. 11. 33 F. 157 F. Dio
Chr. 651 D.

πηὸἇω-οοτ II. 30 A. .

πῆὃημα adsentiendum auditorum, ut admirantium dicen-
tem 41 C.—-et ἂφηνιασμός equi 11. 451 D.-cordis ΙΙ. 83
B.-saltatio 1. 951 A.

πῆδησις dolor ῙῙ. 565 D.

πηκτὶς mus. instrum. II. 443 Ἀ. 710 Β. 827 A.

421

