IN PLUTARCHO. 1323 ·

then. XIII. 607 0.-ιῖ οὐδὲν εἰς τὸ πρόσθεν, nil proficitur,
II. 112 E.—n rea II. 216 B. ·
προβάλλω cui convicia 11. 1112 D. 1119 C.D.-—cadaver Ι.
123 A. 167 C.—-·paff. τριῆραρχος proponor ΙΙ. 838 A.—
pro τροσβ. 11. 974 Β. 1052 B.-pabulum 11. 1096 C.
—praemitto 11. 949 D.——a&iv. propono munus Ι. 97 E.—
sensu judiciali ut ap. Xen. Hellen. Ι. 157 Ε.-ει anima
τὰ ἤθη διὰ τὰς φωνὰς 11. 330 E.—in conspefihz ponere ΙΙ.
473 Ε-σινὶ χολὴν I. 157 F.—-p.ou repudio v. n. ΙΙ. 257 Ε.
-ω quaestionem 11. 512 D. 673 B. 717 A. 739 A. 741
Ι).-ομ.αι oraculum obscurum 11. 579 B.—-›.‹5·yov statuo
11. 1086 A.—-cum προᾶγω 11. 659 B.-ad defensionem
11. 666 Β. Ι. 168 A. 177 B.-—cibum equis 11. 678 A.—
proverbio quid προβᾷλλεται, significatur, 11. 683 E.-—-ex-
cusanc ΙΙ. 791 D. Dio Chrys. 482 C.—-odorem‚ μόρου
Casaub. Strab. 1050.-ομαι oui quid, objicio, rationem
ad impellendum Ι. 198 Ε.-ιιν se ἰπὶ στόμα Ι. 269 C.
-μαι quem candidatum, propono, commendo, 1. 237 A.
365 A. 431 E. 852 Ι).-μ,αι quem, pono eum in prima
acie 1. 328 B.—locum Ι. 370 F. 554 E. 555 E. 624 C.
-μαι aversor 1. 410 E. 914 E.-clypeum Ῑ.420 E. 936
F.—xoe2 μισέω quem 1. 983 D.—-hastam Ι. 464 Α.--μαι
τινα τῆς βουλῆς, quem defensorem senatus constituo Ι.
520 Β.-ω milites μαχουμένους, pugnae objicio eos 1. 563
Α.-’-μ.αι faeiem, s. vultum ostendo, Ι. 564 Ι).-ω quem
periculo Ι. 632 B.-‘—quaestionem I. 645 A. 690 C.—
quem hosti 1. 912 E. 827 Α.-μ,αι τι praetendo caussam,
praetextum 1. 756 Ι).-ω cibum Ι. 832 C.--w³ ζημίαν Ι.
879 Α.-χῶμ.α in mare 1. 948 D.—eui quid gustandum,
pro cogo gustare I. 949 D.--o·00u τρίς τινα, utrum, ‚mu-
nio me contra quem? an leg. διαβ. 1. 961 E.-oe quem proe-
mitto 1. 991 C.—-p.au quid ad mutuandum Ι. 1039 D.
Aristid. 11. 216.-ω exprome, prodire facio, Ι. 1061 D.
-μαι τι, quo me jaeto, ostento, Galen. Protr. VII. init.
T. 11. p. 7 Α.-ω quaestionem ΙΙ. 42 F. 43 A. 0.--μαι
versum Homericum, saepe laudo II. 57 Ε.-ω τινι acer·
bam reprehensionem 11. 74 D. munimentum viuae et
portui ῙῙ. 94 0.-σθαι τῶν ἀφροδισίων νύκτα καὶ πολὺ σκότος

40

