IN PLUTARC ΗΟ. 1059

1063 Α.-οὶ)]οἃ. 11. 188 A. Attio. Euseb. P. E. XV.
810 D. Aristid. ΙΙ. 329. 1. 443.--jung. πῆγη 11. 827
E. 1. 416 B.—-va) μοὶ Δία-ὅσπερ 01 λέγοις, elliptica resp.
Dio Chr. X. 147 Β.-·ναὶ ἀλλὰ transitus Aristid. 11. 61.

ναιετάω Simonid. 11. 872 D.

ναΐας-ας navalis ῙῙ. 798 D.

ναῒς nympha Aristid. Ῑ. 23.

ναίω habito 11. 606 F.

νᾶμα ΙΙ. 433 F. 402 C.D. 733 D. 898 A. B. Ι. ,130 Β.

286 Β. 315 A. 262 A. 328 D. 545 Β. 556 F. 574 E.
1071 D. Plato 617 E. 648 Η.--λάγων Plato 545 Ε.-

μαντικῆς 11. 411 E. 432 Ε. 412 B.—differt a πῆγη ΙΙ.703
Β.-ν. ηγιαῖον ν. ποτάμιον ΙΙ. 912 A.

ναδς IL 166E. 196B. 2100.Ι.829Β.101Α.104Β.Ε.
123 Β. 127 C. 158 F. 191 D. 314 C. 272 D. et ηὼς
286Β. 325Ε. 331 C. 481 Ι).-καὶέιρον vII. 753 E. I.
151 Ε.-θι σοῦ 1. 472 D.

νᾶηΙ. 700. 150F. 417B. 4681).

rafim& Aristid. Ι. 315.

νάρδος II. 990 Β. 55 A.

ναρθηκοφόρος 11. 1107. alludit ad Plat. Phaed. . . . notante
Schotto Zenob. V. 77.

νάρθηξ 11. 612 D. 714 E. I. 627 E. 668 D. OEnom.
Euseb. P. E. V. 225 D.

ναςκᾶω ΙΙ. 947 C. 971 D. Aristid. I. 256.

νάρκη piscis 11. 978 B.-—corporis 11. 128 F.--metap!2.
Aristid. 11. 392.

νᾶρκισσος ἆὶἂυε a rapx», II. 647 Β. ΡΙὶη. XXI. 7 5. Schol.
Sophocl. OEd. Col. 681.

υρκῶδης 11. 647 B. 658 F. 978 C. 1. 468 C. Armid.

ravarino—metaph. ἓν rm 11. 622 Β. Theophrast. Testam.
Diog. 1. V. 5 5.—fimpl. 11. 1062 Α.

ναυάγιον sensu metaph. 11. 317 A. Β. 517 F. (Galen.
Protr. c. 11.) 803 A. (Appul. Met. 1V. p. 149, 3. ed.
Elm.) Ι. 741 Β. bis. 911 B. Cicero Sext. 6. Cort. Ep.
19 11..-111103D.1.116A.119D.145A. 499 D.
917 Β .—-frustum 1. 636 B-1046 D.

3 Y 4

