{41⁸ INDEX VERBORUM

11. 130 F. 236 D. 873 D. 1117 C. Ι. 633 0.-ὂμωτῷ
τὰ ἐναντία λε’γων 11. 865 ·D.-·—agnost:o I. 386 0.-μοι το·
νηρὰ πράγματα I. 857 B.-·video συνιὸὢιῑ ἔν τινι *τὰ κατ’ ἐμὲ
1. 1025 C.·'-8·'- ἒμῖ διαμεμαχημένον ῙῙ. 76 Ele—*tm τι, scio
alterum effe in eadem mecum conjuratione, luculentus
locun, Xenoph. H. Gr. 111. 3, 6.-τὸ συνειδὸς τοῦ btv-ik ΙΙ.
84D.—bono sensu ΙΙ. 85 0.-τι 11.222 Α.-συειδεῑε.ᾳιιί-
madvertere 11. 29 C. 31 C. 91 Ε-τυνωδόπς Pon-ph. Abst.
1. 9. lege συνιδόντες. Reisst. tamen οοηῑωάἰῑτυνειὸὢς pro
ayn-8031 ap. bonos scriptores usurpari. Non credam.—
συνιὸεῖν Plato 694 H.

συνειδίω τινι τι Plato 658 H. Aristid. Π. 329. Ῐ. 47 5.-μοι
τι Aristid. I. 5ο9.--τινῖ πεποιηκότι τι scio alterum quid fe-
cisse, Isocrat. 229. ed. Paris. 8. 257. . Phaedr. 53.

molam Ι. 742 B.

σννειλίω 11. 928 C. 1. 699 A.

συνειληχός τινι II. 360 Ε. et f. 363 Β. 423 A.

σὺνειλοχῶς a συλλέγει 1. 20 Β.

curun-agaba Aristid. I. 214. 57¹·

σύνειμι 11. 1130 C. 120 Β.-ἂμαυτῷ 11.777 F. συνόντες socii
conjurati Is. et Ofir. . . . Sic ex Xenoph. H. Gr. 11. p.

. 273, 13.-virtute v. vitio, v. mori, ut 11. 1661). 169 F.

. 735 D. 1122 D· 374 F· 789 C. 962 B. 1090 D. 56
D. 92 C. 168 D. „169 F. Ι. 66 F. 872 De-una snm,

. describendo opere, II. 349 Ε.--μ.ετά τινες II. 551 E.—
conjuges 11. 563 C. 667 B. 983 Δ.-τινι διὰ λόγων II.
686 D.·749 C. fimila——fflt'oes II. 708 D. Simpl. 11. 746
Ε. 11 D.-sum cum qun, ⁸magister discipulo Ι. 154 A.
-mulieri Ι. 165 C. 445 E. 597 A. ΙΙ. 189 Β. 228 A.

. -Ἲιᾶζῃ, ea cibo οἴω· I. 203 B. Sim. συγγίνομαι Plato 584
E.—viro mulier 1. 547 F. 1061 (ἐμ-συνῆσαν coierant I.
656 liz—mulieri, in matrimonio eam habeo 1. 894 F.
895 Α.-τῇ ἀρετῇ διὰ πράξων 'IL 80 R--Iss Os· σὐνίπωυ
Man-kl. wopa-52. Sic et συνείη-ες Xenoph. H. Gr. . et

. dm σόν τιτι III. 1, 15.—·discipulis vel (im. Confus- cum

. σῦεειμι coeca. συηὶει, melius alii codd. συνείη II. 67 D.—
mici inter se 11. 94 Faus-6253 cui II. 95 Β. Sim. 114

. {L-Mms convive. 112 147 E.--adfium cui 11. 139 A.

