992 ’ ιΝοΕΧ VERBORUM

B.-nal ἔταιρος II. 120 D. et ζηλῶτης quid differunt Dio
Chr. LV. 559 A. C.

μοητὸς 11. 98 A.

μαιοὸμαι-οὖμιναι obstetrices II. 907 D. 999 C. Attici pm
oo utuntur w Th. Mag. voc.

μαιωτικὴ II. 1000 E.

Μαιμακτηριῶν I. 332 A.

μαιμακτὴς Jupiter Athenis 11. 458 B.

μαινὰς 11. 614 A. 22 A. 170 A.

μαινόλης Bacchus II. 462 A. Orig. Cels. 460 Ε.

μαίνομαι 11.963 D. 144 C. 170 C. 188 A. 199 A. Plato
683 H. 684 Α.-ομένῳ στόματι Sibyll. Heraclit. 11. 397
Α.-μ.εμηνᾶναι I. 200 Α.·-μαίνιται εἰ μὴ μαίνεται I. 900 A.
-ομένη ὀργῆ II. 10 Ele—et ὄρᾶω diffing. ῙῙ. 54 0.-μαι
ἀπ’ ὀργῆς II. 57 E.—med. ἂν μανῶσι II. 811 Α.-μιμηνῶς
I. 532 A. 11. 114 Ρ.--μενος θεὸς Plato II. 15 E.—a&iv. in
furorem conjicio quem Incert. Anthol. 111.11,10.-
μανιίην μᾶλλον ἢ ἤσθιε mn vDiog. L. VI. 3. Alludit Euseb.
P. Ε. XV. 816 B .—p.mvolp10' ἂν τελίως Plato 639D ,Αμ-
nov κῆδωμα Plato 680 E.

μαίωσις 1.665 F.

μακᾶρ-μικᾶρων νῆσοι Plat. 11. 120 F. 121 A.

μανὶς planta Ῑ. 70 D. E. 11. 170 D. ’

μακαρίζω 11. 113 Ε. 170 F. 177 C. 186 C. 211 A. 234 E.
230A. I. 109 F. 131 E. 322 A. 503 F. 952 A. 848 Β.
-et ἐπαινέω Ι. 246 D.—⁴ma τινὸς, Ι. 555 E. 604 Β.-με’
τινος Ι. 858 F .-μακαρισθιὶς ΙΙ. 1 19 E. mortuum

μακάριος quis dicatur pofitis II. 2 5 A. dicitur a χαίρω

- Aristot. Nicom. VII. 1. Quo Viaorius refert plut—na}
πλούσιος II. 194 A.—oe τὰ vitae Ῑ. 433 Α.-ὦ μακάριοι I.
460 C. 589 A. 745 Ε. Aristid. 1. 535.—-oe ἅλωσις Ι. 733
Ε.-ὦ μακάριε II. 699 Β. 732 A. 769 E. 986 Β. 1069 E.
1097 A. 1117 E. 1. 407 A. 990 E.··—iron. l. 1019 E.
1039 B.—stoie. 11. 1063 C. 1068 B. 1069 B. 1071 E.
1075 E.—-Epic. ΙΙ. 1091 E. 1. 395 E.--1. 93 A. 109 Ε.
296 F. 318 B. 931 E. 1017 C. 1018 C. 11. 58 E. 100
D. 107 F. 239 D.—era I. 173 D. 11. 37 Α.--μακάρως

