1 122 INDEX VERBORUM

pedocl. V. D. ad Varron. II. 11, 5.-piscatoris Plato 642

ὁποστοσοῦν Ι. 55 F.

ὁπότε cum opt. 11. 193 Ε. 210 F.—pro δτιον siquidem ΙΙ.
570 C. 949 Ε. Dio Chr. 542 Β. 555 A.

ὁπότερος ΙΙ. 213 B.—quicumque, e pluribus Aristid. Ι. 42.
et ’ἕτερος Aristid. I. 476.-ὄποτιροῦν Plato 593 C.

ὁποτέρως adv. II. 951 A.

ὁποτέρωσε Ι. 464 C.

&ov-quia 11. 632 A. 799 D. 959 Β. 964 Ε. 966 Α.-
et ἦπου ν. n. H. 44 F.—fine ὅπου II. 501 E.··-pro τοῦτο
ΙΙ. 705 0.-ὅπου sah—&ou δὲ 11. 427 C. 433 F. 1027 Ε.
1053 D. 1. 132 C.—‹3'oeov γὰρ-ἧ που 11. 785 c.--nam
1. 33 Ι).-ὅ’που γὰρ-103. ὅπου γι ΙΙ. 1093 D.--post οὐδὲ
ΙΙ. 1112 E.--fine ἦ σου ΙΙ. 422 Ε. 100 D. consequent.
Ι. 234 Ε. 354 A. 319 Β.-ὅ’που καὶ cet. quo loco etiam
I. 502 C. 518 C.—fiquidem 1. 535 B. 647 Ε. 686 Ε.
793 Α. 801 D. 878 A. 1072 D. Dio Chr. 541 C. 602
A.—3²m γε Ι. 538 Β.-ὄτου γαρ-τῶς οὖ I. 604 B.—init.
Ι. 724 Ι).--ὶνταῦθα progreditur vitium, ὅπου I. 800 A.—
ὅπου γὰρ-τινα χρὴ cet. Ῑ. 980 C. Sim. II. 215 Ε.-ἔστὶ
δ’ &rou—vid. εἰμὶ II. 55 A. Β.--·ὁ’που-καὶ II. 190 E.—
ἔστιν ὅπου 11. 209 F.—fimp1. 11. 224 F.--in quc, ut Lat.
11. 228 Ι).-ὅ’πουθιν δήποθεν Dio Chr. XXXI. 327 B.—in-
terrog. fr. τοῦ Aristid. II. 27.

motor ἀπῆσθα cet. Hom. ll. 1122 B.

ὅπη-αλιος ΙΙ. 704 Α. 993 C.

ὀπτανεῖον ν. n. 11. 50 E.-- Potius scr. ὀπτάνιον Valcken.
Phoen. p. 252.

ὄπᾶω 1. 886 A. ΙΙ. 207 Β. 704 Α. 995 Β.

ὄπτησις 11. 993 C. 1102 A.

ὄπτικός-ὴ ars II. 979 E.

bursa-'m Minerva apud Spart. I. 46 A. ΙΙ. 227 Β.

brt-laos oculi 11. 227 Β. Ι. 46 A.

ἅπτομαι sum, appareo ΙΙ. 807 (ΣΕ-ὤφθησαν pro ἔφθασαν Ι.
94 Α.-ὄφθῆναι κάλλιστος II. 421 A.—-69021; δί καὶ δόξας
οὐχ ὅσπερ ἦν Κίννας ὄφθῆναι-υΙῐίπιιιω ὀφθῆναι plane abuu—
dat, ut ap. Plat. Alc. ἐφαίνου ἰδεῖν, Ι. 993 E.—cum parti.

