1448 mmzx VERBORUM

σογκατᾶγω δῆμον Π. 840 A. 858 C. Sim. 642 Β. 1. 214
E. 807 B.

συγκαταδῦνω τινι 11. 599 Β.

συγκαταζίωο ‘tm ῙῙ. 749 D. 1129 Β.

συγκάταζσῦγνυμι I. 129 D.

συγκατάθεσις II. 1055 F. 1056 C. 903 A. 1056 Α. Ε. F.
1057 B. 1084 B. 1120 A. 1122 Β. C. Ι. 881 C. (926

B. adulationis) 1005 F. Upton. lud. Epi&
συγκαταθετικός ῙῙ. 1122 Β.

συγκαταινέω I. 132 A.

συγκαταίρω I. 555 C.
συγκατακαῖω Ι. 189 C. 482 Ε. 764 A. 925 C. 11. ¹104 D.

συγκατακεῖμαι (convivio) ῙῙ. 660 Α. 712 E. 149 A. B. I.

συγκατακλίνων τινα τινι 11. 6 55 A. Med. II. 138 D.

σινγκατίικλισις II. 768 B. Clearch. Athen. 516 Β.

munt-andum paff. ΙΙ. 816 A.--I. 472 Ε. 716 E. 1003 D.

συγκατακοσμέω II. 938 F. -

συγκαταλέγω τι τινα II. 573 F.--II. 818 A.

coyata-madeo Ι. 437 A. 654 E. ΙΙ. 94 A.

συγκαταμῖγνυμι II. 243 A.

συγκαταπλέκω 11. 539 Β. 648 B. 1. 80 A. 244 B.

συγκαταριθμέω 11. 120 Β.

συγκατασβᾶννομι II. 973 D.

συγκατασκιυάζω Jambl. Stob. 471 . Plato 678 C.

συγκατασκῆπω I. 1001 C.

συγκατασπάσω II. 914 E.

συγκαταστασιάζω quem Ι. 363 D.

συγκατασχηματίζεσθαι 11. 442 D.

σογκατατίθημι-ψαι II. 1057 A.B.C. I. 653 1).-μ.ι ἃᾶ.
affentio Jambl. V. Ρ. 236.

συγκατατρὲφω τᾶν βίον Ι. 847 C.

συγκατατρίβω l. 817 D.

συγκαταφᾶγω I. 10 Β.

συγκαταφέρω II. 994 D.
συγκαταψηφίζομαε l. 122 E.

συγκατεργάζομαι I. 342 Ε. 394 D. 398 D. 662 Β. 693 Β.
συγκατέρχομαι I. 144 C. 970 Ε.

