IN nanneno: 1073

unt. Pel-peram credo, Aristid. T. 1. p. 6. νομίζω τινα,
legibue quem institua—corrupt. 11. 676 Ε.-νι·ὰ νενο-
μισμένα II. 694 A. 822 A.-Oeo?›5 σέβιὰθαι plene, Xenoph-
essipfice, II. 140 C. sed interpungendum post θεοὺς.-
τοότους νόμιζε ὀροῖν ΙΙ. 591 F. ut in Soph. ΕῙθᾶΥ. 8.-νενο-
μισμὶνην ἔχειν αἰτίαν ΙΙ. 619 Α.-ται τι αἰσχρὸν II. 237 B.
-μῆτε τινα θεῶν μῆτε δαιμόνων νομίζειν II. 171 C.—-oo θεοὺς
II. 140⁰ C. 165 Β.-ζο’μενοι ἁγαθοὶ II. 115 Ε.-ἇτελοῦτητον
τὸ πὶνθος non finiendum effe II. 114 Ε.-τοὶ νενομισμένα
κοιναὶ ΙΙ. 110 Α.--οἰγαθὰ II. 113 0.-νονόμισται in usu est
II. 1112 Ῑ·“.-τό νενομισμένον II. 1113 A. Ῑ. 67 Ε. 499 D.
-θιόν ΙΙ. 1119 Ι).-νομίξεται τι II. 234 A. 1124 Ε.-ξω
τι utor quo Ι. 65 Β. Hippocr. Ep. XVI. p. 16 A.—con-
suesco Ῐ. 73 Α.-νινομιο·μὲνα I. 137 Α.--μὴ νομίζειν τὰ θεῖα
1. 169 D.—-xa2 ἀποφαίνομαι II. 396 F.--⁴toi. νομιζόμενα in
convivio ῙῘ. 1131 C.—-I. 294 Ῑ).-οο τι, ellips. εἶναι Ῑ. 413
Ae—et ὀνομάζω Ῑ. 543 D.—›r6 μὴ νενομισμένον I. 907 E.—
pro ὀνομάζω quod alii msa. habent ΙΙ. 99 Deam} νομιζό-
μενα et μνήματα distinguunt Aristid. II. 306.—opp. εὑρίσκω
θεοὺς credere deos Aristid: II. 2.-ω φυγὴν Aristid. Ι. 220.
-οο soleo Aristid. Ῐ. 190.—Plato 693 Ε-ῆομισθὶν ἔθει καὶ
ἀγράφῳ νόμῳ Plato 647 (ΞΡ-νομίσαντες sancientes Zenob-
ῙῙ. 67. leg. ὀμόσαντες.

”pexis—jurisconsultus I. 475 A. 874 A. 11. 205 Β. Stoic.

ap. Stob. 278.-κὰ τὰ I. 874 Α.·-κῆ μοῦσα II. 1141

νομικῶς 11. 533 Β.

νόμιμος Simpl. II. 166 A. 203 F. 209 E. 216 Β.·--Ῑ. 132 C.
430 F. 11. 719 B.—bonus 11. 4 Β. C. 5 A.—-·rol νόμιμα
vis et οοαὰὶίο legitima 11. 533 B.—-er?> νόμιμον Ι. 474 Β.
-explicatur ΙΙ. 570 C.—bellum, f. μόνιμον I. 627 C.—
orati0, nimis ad leget-3 grammaticas adstrifi'ta ΙΙ. 1011
A.—tempus I. 630 Α.-νο’μιμα et νόμος ΙΙ. 1124 D. 1125
Ρ.-ταφῆ II. 23 Β. 119 Β.-ὲοον ἔξηγητὴς Ῑ. 25 Β.-ἲεροῦς
νομιμώτατος II. 381 C. Weffel. Diod. Sic. T. 1. p. 10.—
scriptor Weffel. Diod. Sic. I. 331.-ἇγαν 1. 215 F. 1000 ·
0.-οον τυχεῖν I. 320 Ῑ).-α πάτρια I. 488 Α.-ος et7 μδ·
νιμος pugna 1. 574 B. 1072 Α.-μῆ ν. μηδὲ §romeis som-

3 Ζ 3

