IN PLUTARCHO. 1021

κατὰ, quod f. instituendum Dio Chr. xm. 226 13⁶-st
porei τοῦ moguntin ἀνδρῶν Plato 647 0.-μπεὶ τῆς πιῷας
per experientiam Aristid. 1. ηομ-μετά um micha, se
cum aliquo conjungere Aristid. II. 426n—eonsentire
quocum id. 1· 375· 377· 405· 409· 430. 490· 503· 482·
-μᾶτα ἀνθρώπων εἶναι vivere Pausan- 247⁹-le ὅλλων
, Ι. 192 R-ffina τοῦ cum infin. 1. 198 adnixu* wid-a
eeleritate uti I. 289 lif—viu ὅπλον armatus Ι. 296 C.—
pd' ἡμέραν interdiu 1. 346·D. 324 F. 401 C.-p.n·’ ἐνι-
αυτὸν Ι. 349 coqui-2 μικρὴ δεήσεις κόρης wicht τῆς oet.
f. delend. Ι. 814 D.—p.·0' ἧμὲραν dub. Ι. 385 Ε. 740 A.
-μπά τινος militam, sub quo imperatore, I. 416 B. 933
C. 937 C. 985 (za-aem, alian ὑπ’ 1. 439 lic—perot τῶν
ὅπλα armatus Ι. 462 C--pml nii pro καὶ Ι. 49 5 E.—
μιθ ἑαυτοῦ τι κομίζω Ι. 485 C.—1m-d χημόνα, post hie-
mem Ι. 500 Fla-pff ὀλίγης {pipat Ι. 520 D.--Cleon
πρατηγῆσας ἄριστα μετὰ Δψσθίην Ι. 527 Ε--μετιὶ τοῦ
λέγειν pro ἒν τῷ λ. Ι. 528 0.--μετᾶ τινα δεύτερος socundus
· ab aliquo Ι. 556 Ae-Sim. μιαί τινα optime quid funere
1. 558 c.—s·1·m μπά τως, cum qun homino Ι. 582 A.
*μεθ’ ἡμέραν μέν Ι. 627 Αι-μτᾶ τινα dmt, f. seeundo
loeo Ι. 589 Cae-‘rum εἶναι Ι. 602 E. 11. 139 (le-‘twa
post quem, secundo loco. Ι. 692 A. 919 C. 1062 A.-
pora uffo χάριν προσαγορεύω τινα Ι. 749 Ee-puu'z τινος τι
δοῦναι cui 1. 781 EL--aliquo auxiliatore Ι. 793 C. 798
Β.--μιθ’ imo& habere quid, abmxd. I. 816 F. 942 D.—
paetai nm γαίώι, pro συγγενέσθαι τινὶ Ι. 892 E. 11. 144
Deqmd τοῦ συμφέροντος δίκαιον Ι. 907 Ε. Eunap. 33.—
μετᾶ γι eum accus. Ι. 993 Ε.--μιι·ὰ τοῦ καλοῦ quid fa-
cere 1. 1006 Ae--mo' αὑτοῦ habere quem suum Ι. 1021
Ammoi τινος custodite locum per quem 1. 1034 F.-
τωε, exercitus eun duce, i· e· fich duce, ut alibil 1968 B.
1070 A. 1073 B .·--nm μάχηαι, auxiliante quo I. 1070
C ,σ-γίλατος- πιςᾶχω τὸ σωμα hosti, et eorpus et risun ργα-
ὸω,1.ιογιΟ.-σῡνέυ.ων hoc oportum-vere, cum alia,
tum boc Π. 71 Dae—psr’ οὐ vom 11.109 Α 117 E—
. μετὰ θεᾶν ων, mortuus 11. ιω Fe-paer' ὀλίγον , mox μετὰ
μιαρὰ Π. 137 D.-·-p.n’d λῦγον nimau 11. 139 D0--paro't
3 u

