IN PLUTARCHO. 1163

B. 234 F. 240 C. 241 C.E.—I. 784 Β.-δων τίκνωσις
ΙΙ. 144 Β.-ἦ 11. 148 C. 227 F.—comparatio 11. 132 E.
-ες, νήπια, ἅςτι γεγονότες, gradatio, ΙΙ. 1 13 D.——eos do-
cemus dextra capere obsonium, finistra panem ΙΙ. 99 D.
-δα θέσθαι I. 1061 (λέ-καὶ κληρόνομος ἀπολελειμμένος, hae-
res et filius relifius Ι. 994 Β.-δων χορὸς Ι. 964 Ρ.-ἦ
ὃν παισὶν διατριβὴ Ι. 860 F.—servus ῙῙ. 65 Β. 70 Ε. 177
A. '179 Β. 702 E. Ι. 193 D. 684 F. 1000 Ρ.--οἰκετῶν
παῖδες ΙΙ. 703 D.—03 παῖ Λίοντος ΙΙ. 705 Β.-οι·οιεῖσθαι παῖ-
δας adoptare Ι. 16 A. 955 D.·—conf. maia—procreo ΙΙ.
178 E. Philo Bybl. Euseb. P. E. Ι. 36 0.-ἑκ παίδων
μεταβαίνειν e pueris egredi v. n. ΙΙ. 37 Ι).-ἡ τοῦ παιδὸς ‚
ἡλικία pro παιδικὴ II. 1146 A.—-82; κῦκλιοι Ι. 318 Ε.-δα
ἀποδείκνυμι quern I. 363 Ε.-ἇποδείκνυμι οὐδὲν διαφέροντα
παιδὸς I. 835 Β.-Διὸς ΙΙ. 180 Ῑ).-ἦλιόυ ΙΙ. 182 C.—52
opp. γυναικὶ ΙΙ. 242 B.—mut. in υἱός ΙΙ. 241 0.-ἄῤῥην
ΙΙ. 174 F. 198 C.—‹B παῖ ΙΙ. 196 Ae-oeoe'ffioe ποιεῖσθαι ἔκ
τῶν φίλων et π. π. ἀπὸ ἑαυτοῦ disting. Democrit. Stob. 452.
-et πᾶς jung. Plat. 572 C. 580 A. 604 Β.-παῖδας ποι-
εἶσθαι procreare liberos Plato 626 Ι).-νίος Plato 665 D.
—pater delirus ut ταῖς habitat in τῇ οἰκίᾳ Plato 682 A.—
ιιαθᾶπερ παῖδας δειμαίνοντα φοβεῖν Plato 683 Ε.-παι’δων παῖ·
δες Ροὲῐ. Aristid. Ι. 70. 1 ι3.-παῖδες τῇ πόλει παραβαλεῖν
ibi Lacedaemonii sunt pueri fi cum Atheniensibus com·
parentur Aristid. Ι. 17Ῑ.-παῖδα ἀποφαίνω τινα Aristid. II.
231 . 238. 2 58.-ταῢ“ι·α καῖ παῖδες ἐξηγοῦντο καὶ ἰδεῖν πᾶσιν
ἔξεστιν Aristid. Ῑ. 23 3.--ut παῖδας ὅσον quem vincere Ari-
stid. I. 81.-ὥς παισὶ cui διαλέγεσθαι ib. Ι. 488.--παῖς πρός
τινα ib. Ι. 499. συμβάλλειν τινι II. 3.-δα ἅποδείκνυμί τινα
ΙΙ. 3Ι.-·ιιαὶ παῖς hoc facit ῙῙ. 42. 46.-ταῖδες διδάσκαλον
ἠξίουν ἀποχωρεῖν ΙΙ). ΙΙ. 254.

παίω ΙΙ. 1111 E.-fulmine 11. 665 0.-ει mare I. 392
A. Dio Chrys. VII. 99 Α.-μαι μηρδν ipse mihi Ι. 631
D.—caput ad lapidem Ι. 1016 F. —quem ξιφιδίῳ ΙΙ.
70 A.

παιὼν Mus. ΙΙ. 1141 A. 1143 Β. C. Jamblich. V. P. 110.
Porph. 32. παισὶν-33. παιῶνια μέλη.

4 1²·

