1158 mnssx VERBORUM

F. 1121 Α.Β. 1122 F.-‘et δύναμις 11. 1 1 16 Ε.-καὶ δόγμα
11. 1125 Β.-θηριῶδις ΙΙ. 1125 C.—in aere tempestae 1. 34
E.—amor 1.—136A.—in sensu rerum externarum 1.,152
C.—animi motus 1. 167 C.-dolor 1. 172 0.-καὶ πρᾶγμα
11. 406 Β. 63 Β. 64 Α. 95 C. 1. 877 D.—-res fa& tristis
1. 288 F .-καὶ σχῆμα aciei 1. 358 Β.--4ιάλαιόιν Ι. 404 E.—
ποικίλος πάθεσι [4240. 439 Β.--4ιᾶθος λαβεῖν pro πάσχειν I.
428 A.—clade⁸ 1. 449 Ε.-διάθισις hominis occult. ὑπὸ
vomu καὶ μεγάλων παθῶν Ῑ. 523 F.-cala.mita⁸ Ῑ. 560 Β.
casus 577 C. 623 Β. 11. 162 C. 163 B. 168 A.-et
λογισμὸς Ι. 739 A.--re⁸ ipsa et locus ejus ut Xenoph.
Cyrop. et AElian. 1. 739 F.-ita Gellius vn. 5. dolor.
-orationis Ι. 922 B.—caedea Ι. 992 C. 993 Ε. 994 Β.
1004 F. 1027 Β.--πιιρῥησία μετὰ πάθους Ῑ. 999 EL—-aeion
magis quam λόγῳ panop-tv 1. 999 Ρ.-θος legentis I.
1014 F.-·nu2 ἔργον Ῑ. 1054 A. 11. 171 A. 172 Ceam&
τολλῶν πλήρης I. 1063 Ε.--πίιθος militum pro ipfie militi·-
bus, f. leg. πλῆθος 1. 1073 (ἃμ-ἦθος et χάριτες oratoris di-
sting. 11. 45 B.—affe&us 11. 38 C. 42 A. 43 D. 61 F.
6213. 67 Β. 68 C. 74 C. 87 D. 90B. 91 C. 92 A.
101 A. 102 Β. 104 A. 112 F. 118 C. 119 D. 125 B.
132 D. 135 Ε. 140 A. 143 B. 145 D. 156 C. 164 E.
165 0.-ιιαὶ νόσημα Π. 60 Ι).--τρᾶξις καὶ λόγος Π. 65 F.
-et κρῖσις 11. 52 Α.-ειΗ”οέὶ1111111 in generibus differentia
11. 83 Ele-status animi 11. 167 D.--fa&um 11. 227 B.—
dolor v. voluptas ut πάσχειν affici Aristocl. Euseb. P. Ε.
xlv. 769 A. B.—-0ogitatio, opinio Plato 665 F. 670 E.

Παιὰν 11. 713 A.—11. 406 C. 1. 27 C. 53 E. 115 Ε. 439
Β. 443 Β. C. 812 A. 926 A.--Apollo 11. 745 A. 1075
F. 106 D.-Genus rhythmi s. carminis Mus. 11. 1134
C. bis D. E. 1136 C. F. 1. 273 Ε. 274 A. 302 A. 416
C. 1051 Ε. 389 C. Athen. ind. Ritterffi. Oppian.
Hal. V. 294.-τηοιημι’νος I. 378 Β. C. verfibus‚ an adhunc
rem sadus ?—militum 1. 560 A. 1004 D. Xenoph. H.
Gr. 11. 4, 10.

παιωνίζειν II. 615 Β. 743 C. I. 10 A. et παιωυῖζιιν promis·
cue dicuntur Wefl'el. Diod. Sic. 1. 554. et laudatus ibi
Duker. Thucyd.—1. 266 D. Aristid. 1. 505.

