IN PLUTARCHO. 1233

ter edendum, bis pro vaga 11. 653 D. 68 Ῑ).-Αἵγυπον
iu AEgypto II. 717 C. 981 01—aean πάντα ταῦτα, f. παρὰ,
II. 826 C.—npl πλεῖστον τι ποιεῖσθαι ΙΙ. 852 Β.-τιρ1 αὖ·
τὸν ἴχιιν milites 11. 871 E. Sim. 1. 325 A. 443 C. 456
D. 505 Ε. 986 C.—-abund. ΙΙ. 871 Α.--πιςί τι εἶναι, oc-
cupatus effe in aliquo 11. 881 B.-mpt τινα pro τινος.
vid. Plat. Symp. ΙΙ. 891 D.E. ita. corrig. 982 C. l.
129 C. 161 E. 162 A. 359 A. 363 F. 456 C. 559 Ε.
981 A. ΙΙ. 32 D. 42 Α. 44Β. 148 ΑΡ-περὶ λόγους καὶ
φιλίαν διατρΙβαν ΙΙ. 941 liz—»ra περὶ δικαιοσύνην pro ipfiz
justitia 11. 963 A. 999 A. 1. 155 D.-—II. 141 E.—-conf.
cum παρὰ ΙΙ. 73 Β. 130 Α.--τορὶ τὰ δεινὰ, l. παρὰ ΙΙ. 69
A. 988 D. I. 990 C.—non est λόγος, sed περὶ τοὺς λόγους
11. 1011 Ι).-τὰ περὶ αὐτὸν facere, officium, 11. 1044 A.
107 1 Apama σπουδάζω Ι. 1 12 0.-Χιρῥόνησον στρατηγία
Ι. 163 Β.-01 περὶ Θουκυδίδην ῥήτορες I. 160 Ε. οΖ περὶ Ἀλ-
κιβιᾶὃην ῥ. 164 A.--np2 αὐτὴν perit vis Ῑ. 175 Β. 185 Β.
-mpl τι tempore, ut alibi παρὰ, I. 200 F. 819 Β.--τινα
Ρῐο’τινός I. 336 Ε.·--οέ περὶ αὐτὸν ministri Ι. 342 Β. ΙΙ.
385 Α. ubi v. xie-aram, ipse cum suis, Ι. 349 D. 383 D.
429 B. 432 A. 479 B. 480 De-aeept τι in re, pro τᾶρα
Ῑ. 376 D. 415 B. 493 A. 638 Ι).-ητλοῦν εἶναι 1. 377 A.
-οἱ περί τινα f. ipse 1. 395 D. 420 D. 819 B. 825 A.
1068 Ι).-ο1 up} τινας, ipfi oum sociiS, I. 448 E.—-a2 vop)
τὴν Βοιωτίαν χῶραι-ρτο gen. Boeotia Ι. 461 C.-oi περί
τινα ipse cum suin 1. 551 F. 555 C. 965 C. 966 B.—ae·pz
τοὺς ἄλλους ἡγεμόνας vincitur Sertorius, ἰ.0. 11011 ipse, sed
ejus duces I. 578 A.—-·aeepz τὸν τράχηλον vulnerari, f. παρὰ
1. 587 (ἕρ-περί τινα valvam με’γιθος in aliquo Ι. 588 C.
Sim. 627 E. 768 C. 804 Dedan-nov dvm Ι. 620 C. Sim.
704 Ε. 776 C.-aespt ‘twa χρηστὸς sum, erga quem, Ι.
628 Ι).-ο1περ1 τινα, ipse cum collegis, I. 651 Β. 723 A.
736 Ρ.--οἶ up! τινας, ipfi, Ι. 725 C. 887 Ele—«apl τι κατά-
σχετος 1. 761 D.-01 περὶ Μούκιον ἄνδρες Mucii, I. 861 F.
-τιυα consul et collega ejus I. 877 E. 882 E.-mp8 rupa
pro fimpl. αὐτῷ Ι. 956 Α.Β. 11. 107 Ι).Ε. 115 A.—
mittunt ad eum legatos πίνη τοὺς mg) Ἑλλάνικον Ι. 976
D.--oi up! 'mm ipse eum ι alio vel pluribus, I. 978 E.

4114

