1 1 16 · INDEX VERBORUM

ὄνηλᾶης 1· 944 D·

ὅνημι-ὅησας τὸν λᾷγον οὔ. σεαυτοῦ ποιούμενος 11. 719 A.—com'
τινος II. 730 A.-01584v τι αὔτὸν-ὧησονῆ II. 988 A. 1129
C. Sim. 11. 135 C. 139 A. 1. 950 A. Athen. 693
A.--I. 1¹5 E. 389 A. 420 F. 423 D. 561 C. 567 Ax
1069 B. 11. 118 Ele-&vad γ’ ἂν 1. 643 Β.-μ.ι cum par·
ticip. 1. 813 A.

ὅνησῐδαρος 11. 317 A.

ὄνησις et ὄφελος οὐδενὸς ΙΙ. 440 B.--11. 1061 B. 1063 F.
1101 D. 78 F. 80 A. 139 Ε. Plato 617 F.

ὄνησῖφορος II. 555 Ε.

ὀνησιφόρως II. 71 D.

ὄνθος 11. 981 B.

ὀνθυλιῦω Diphil. Ι. 523 D.

ὄνίημι ΙΙ. 40 B. 226 A. 762 B. I. 1025 E.

ὀνοβάτις ΙΙ. 291 E.

ὄνομα II. 771 Ε. 1. 6 F.—11. 1119 Ele—dudan Τρεβώνιος
ΙΙ. 202 Β.-·πρὸς τὸ τῆς ἕλονθορίας ὄνομα ὄπαὲροσθαι II. 188
D0—0ra καὶ γράμματα 11. 129 D.—verbum et nomen (imul
II. 86 0.-ποςιτίθημι cui ῙῙ. 56 B.—-et ἔργον 11. 56 Β.-
in poetarum interpretatione 11. 31 D. 41 C. D.—-t; τι· -
νὸς auram-eoas I. 153 F .-ιιαὶ γένος I. 172 Ι).-εὐτνχιάς,
fere pro ipsa felicitate 1. 528 E. Musgr. supplem. Eu-
rip. Iph. T. 912.—azcx=5vnsA1-1stid. 1.438.-ae.. ...χὼ 012-
rum fieri 1. 192 A.—38m Romanis quid? 1. 218 D.
conf. 406 D. E—ut νόμισμα uti I. 389 E.—-cui περιθεῖναι
imperii 1. 436 E. fim. 446 Deam-«pipo in judicium,
deferre alicujus nomen Lat. Ι. 479 Ι).-ὄ’νομα εὐτυχίας
fibi‚reservare 1. 528 Ε.--ἑξ ὀνόματος quem salutare Ι. 544
D.—-03; ὄνομα produci I. 569 B.—-sumus ὄνομα χλευαζό-
pavor senatus Ῑ. 581 Ο.-.-τινος ἐστι με’γα I. 586 Aenea}
σχῆμα imperatoris quis est, non re vera 1. 599 C.—im-
perii καρποῦσθαι I. 692 0.-ιιαὶ λόγος l. 719 Ι).-ὃο’ξα 744
C. ΙΙ. 212 Ε.-οιρᾶγμα I. 846 E. Dio Chrys. 476 D.
477 B. 479 D. 480 B. 493 D.—asyndet0n, nomine quis, “
nom. propr. Ι. 563 F. 564 Ε.-ἅλλως Aristid. 11. 135.

· -ὶξ ὀνόματος quem nominare 11. 741 C. 1040 E. 1. 141

F.—ae·oev σύνθεσις 11. 747 D. Ε.--ὄ’νομα καὶ σχῆμα ΙΙ. 748

