IN PLUTARQHO. 1 24‘3

e. ut de me aeque male ac de. Mummio existimetur Ι.
504 Α.-σι me calamitas Ι. 527 D. 530 B. 537 A.
-μι cui φρουρὰν I. 587 Α. 620 C. 731 C.-·e'maeae πόλε-
μος quem Ι. 603 Ε. Sim. 11. 211 A. μι τινα εἰς pericu..
lum Ι. 625 0.--σι deus quid in quem Ι. 697 Β.-μ.ι
imperium in quem Ι. 782 D. 963 Ι).-τσιι Ι. 789 C.
ὄποριστᾶς ἆγῶν I. 855 Β. Sim. 856 D. 910 Ῑ).-μ.αι μοι
comitatum Ι. 868 Ε.--μ.οιι φυλακὴν Ι. 875 C. fubaud.
mihi Sim. 1046 D. Athen. 638 Α.-·εστῶτες judicio Ι.
886 Ε.-ται me satellitium Ι. 941 C. Hinc περιΐστατος
Jambl. V. P. 3 5.-μι locum I. 983 Α.-ται με λιποθυμία
Ι. 991 A. Sim. 1045 F.—-aer‹i περιεστῶτα malo sensu Ι.
1044Ε. ΙΙ. 187Α. .--μ.αιτ ·,viti0, abjicio, repudio, Porph-
Abst. IV. 7. citatus Rhoerio Dorvill. Char. Jambl.
V. Ρ. 189. 239. Abresch. Dil. Thucyd. 562. Auctar.
367. Graev. Lucian. 111. 566. et index Reiz .--οιν1·αι
ΓΡεᾶαῑοι-εε vel auditores Dio Chr.V11. 137 C. LXXVIII.
655 Α.-αμ.αι ἐκ τοῦ &anlon rw, prb εἰς τὸ ἐναντίον, ut
F lor. Aristid. Ῑ. 129.-ταί τι εἰς τὸ ἐναντίον Aristid. I. 546.
ῙῙ. 301 .-ε’στηκε’ τινι τι Aristid. ῙΪ. 160. 178. 215.

τεςικαθίεπτεσθαι νέβριδας II. 364 Ε. Eurip. Hypfip. fr. Ῑ.
Musgr. -11. 901 Β. Ι. 929 Α.

agendmm ι--μένοι acin-cum leffium morientis Ι. 173 Β.

περι καίω ΙΙ. 434 A. I. 177 F. 508 A. 961 E.

περικ κιαλὶνδησς II. 919 Α.

πιρικαλλὴς 11. 780 F. 781 F.

περικαλύπτεσθαι ΙΙ. 247 C. faciem 51 Ι).-ειᾶἰν. 11. 1013
E. 1023 Α.--ω mortuum Ι. 823 D.—pravitatem 11. 100
F.—malam fortunam Incert. Poet. Stob. 563, 28. εὐπερι-
κᾶλυπτος.

περικαλυφῆ Plato 686 D.

περικάμπω II. 246 Β. Jambl. V. P. 233. Porph. V. P. 59.

περικάρπιον ΙΙ. 423 D ? Casaub. Athen. 142.

περικαρφισμός 11. 700 D.

περικαταλαμβάνει» 11. 1082 E.

περίκαυσις II. 897 A.

περικαῶς ἔχω Ι. 602 C.

περίκειμαι ΙΙ. 808 F. Ι. 93 D. 120 F. 294 C. 1034 F.

41.

