IN PLUTARCHO. 1433

sac. 1. 4293—7.. scutum hastam, ei refistit, 1. 265 F. 306
C.—a‹'÷r sonitum non στέγει Ι. 468 F.--arcanum Por-
phyr. Euseb. Ρ. Ε. IV. 144 Β.-γσι terra φυτὸν Romul.
. Dorvill. Char. 50’0. qui de confusione cum στές-
γιιν notat.
οτεῖρος II. 906 E. 907 A. B.-a mulier Ι. 455 C.
στείχω-ει πολίταις πικρὸν ἔχων ὄμμα (f. Soph. Antigg) ΙΙ.
823 A.-·-pr0gredior ῙῙ. 901 Ῑ).-στεῖχι δίκης ἆσσον Ι. 482
στίλιχος II. 683 C. 917 D. Ι. 30 D. 718 Ρ.-χους ζωὴ
ΙΙ. 135 A.
crium—vestis στὸλλουσα quem ΙΙ. 371 F.-pro συστέλλου
comprimo II. 647 1).-σσθαι portum subire ΙΙ. 501 Ι).
-στεῖλαι ἄμφ’ ἐμοῦ trag. ΙῙ. 760 D.—-o’t·rom!oev ΙΙ. 83 5 C.
Strabo V. 322 Axe-mm. ex emend. Casaub. pro στ ἤσα
Anticlid. Athen. 466 C. Jambl. V. P. 4. Dio Chr. XI.
189 D.—diff. a στέλλομαι ib. 190 B.-part. med. peri-
phrafi inserviens 11. 970 0.-εσθαι legatio 11. 1136 B.
—Deo legationem sacram 1. 225 B.—eom indui Ι. 273
A. 1036 D .-ω quem navi I. 498 E .-ω quem mitto Ι.
724 Ρ.-μ.αι proficiscorl. 166C. 239 C. Hierocl. Stob.
462. repon. Porph. A. N. 12. Plato 667 D. Aristid. I.
στέμμα ΙΙ. 675 D. E. 676 C. EF. 2480. 273A. 2840.
-τὰ prosapia, suoceffiO, Ι. 59 Ε. 74 A. 109 E. Rigalt.
Artemidor. p. 62.
“ippum ΙΙ. 985 C. genus frumenti.
στὸναγμα Ι. 926 A.
στεναγμὸς ΙΙ. 168 A. 410 D. 1009 D. 1084 C. 1101 A.
Ι. 69 D. 132 Β. 417 A. 479 C. 590 Β. 694 D. E.
στενάζω ΙΙ. 171 C. 202 Β. 204 Ε. 211 Ε. I. 408 F. 604
F. 661 C. F. 793 E. 859 F. 996 D. 1074 D.
στενοπορὸς adj. I. 508 Ε. 513 F.
στενὸς-ἡ διάνοια ΙΙ. 610 A.—II. 1107 C. 428 F. Ι. 115 A.
Ε. 118 1).-ὰ ὅπλα Ι. 287 Ε.-ντὰ Ι. 343 C. 344 A. bis.
370 C. 371 C. 403 D. 418 D. 501 A. 908 D. 917 A.
Ι ΙΙ. 221 F.-parvus Ι. 360 D. 672 A. Sim. opp. late,

