868 INDEX VERBORUM

1031 B.-coou εἰς γίνος I. 348 Ε. Sim. 771 Α.-μ.ι quid
in me 1. 360 C. cui quid 396 E.--1. 422 A. 517 C.
11. 13 D. 236 B. mihi quid Ι. 633 0.-σό ἦθος λόγῳ Ι.
καὲοιὸἒικῗὲν II. 982 D.
κατᾶμιξις ῙῙ. 1110 A.

καταμίσγομαι Empedocl. II. 433 Β.
καταμνημονεῦω II. 748 E. 971 B. 974 Ε. ita restituend. II.

690 D.
καταμονομαχεῖν τινα Ι. 5 Β.
mapula-xm Ῑ. 549 D.
καταμόειν’ τοῖς ὄμμασιν II. 355 A. Philo Bybl. Euseb. P.
ἓ Ε. I. 41 C.
καταμῦησις f. καταμῆνυσις l. 132 B. f. κατᾶμυσις ut citat
Musgr. ad Eut-ip. Iph. T. 1173.
καταμωκᾶομαι τινος I. 894 Ε. ·
καταναγκᾶζω I. 7 16 E.—Vit. Hom. ξ. 1 20.-κατηναγκασμε’νον
τὸ II. 1026 C. I. 538 F. II. 135 Β.-τὸ κατην’ αι
δοκοῦν 11. 1045 Β. Sim. Diogenian. Euseb. P. E. IV. 139
A. VI. 265 B. D.
καταναλίσκον cibum in col-pua II. 160 Β. 641 Α. 651 Α.
916 C. 919 C. 411 D.—II. 92 A. 657 A. 829 E. 954
Ε. 980 C. 983 F. 424 A. I. 131 A. 152 C. 244B.
251 C. 318 A. 511 0.-τὸ χρήσιμον εἷς τὸ ἡδὺ 11. 692
0.-ται τί τινι pro εἷς τινα II. 112 A.—II. 1075 Β.
Weffel. Diod. Sic. 11. 245.—I. 270 B. 357 F. 370 A.
417 F. 1020 A. 465 C. 478 E. 579 C. 604 A. 667 A.
672 B. C. 773 D. 780 A. B. 820 C. 849 A. 924 E.
945 C. 998 A. 1023 D. II. 220 C. 231 D.
κατανάλωσις 10οἰ εἷς πλῆθος 11. 678 F.
καταναυμαχᾶω II. 779 A. 1116 F. 861 Β. 1126 B. 166 B.
{87 D. 490 D. 493 F. 575 F. 597 A. Ι. 172 F. 436
κατανέμω 1. 27 E.-med. vel pafl‘. dicuntur αἱ ἡμέραι βρα,
χῦτητι καὶ μήκει πρὸς τὰς νῦκτας ἴσαι κατανέμεσθαι τὸν χρόνον
I. 411 Ε.-μᾶμ.ενοι χώραν Dio Chr. VII. 104 C.—paffiv.
in senatum legi II. 278 Ι).-ὃαυτὸν in locum II. 617 A.
-ω cui quid I. 583 D.-med. κατανέμεται νόσος τοῦ σῶ-

