1504 INDEX VERBORUM

συστρατηγῖα Ι. 285 F.

συπρα-πηγὸς Ι. 1490. 172 F. 279 Ε. 331 Α. 466 Ε. 483
Ε. 536 Ε. 580 Β. 11. 194 A.C.

σωτρατιῶτης Ι. 218 C. 510 Ε. 1008 Α. 1062 Ε. 1065 D.
11. 203 Β. 218 De-imperatoris, sub eo miles 1. 661 Β.

mylen—«roas Ι. 34 F. 151 B. 194 A. 315 D.—citat ex
Symp. Taylora AEsch. Ctefiph. 491. ed. Remu—eohor-
tem 1. 289 Ε. 739 Ἐμάνης curn concurrunt, conjun-
genten se Ι. 390 ΕΣ-ίψας equum iu hostes irruit 1. 393
D. fine equum ib. B.-me Ι. 537 Ε. 700 Οε-μ-αι con-
globo!- Ι. 513 F. 780 B. Sim. 829 C. 1044 Ca-conver-
tor 1. 596 D.—-I. 772 1).--ω vultum I. 823 A.—exerci-
tum Ικ τῆς πορώις Ι.814Ι).-·ται exercitus I. 816 Α.-μ.αι
πυρί τινα Ι. 867 F.·-·oe equum 1. 935 0.-σθαι conjurare,
coitionem facere Aristot. Mir. Auso. LXXXV.

συστροφῆ terre glomeratio ΙΙ. 664 F. 891 Ε. Nubium An-

tig. Caryst. XLVI.

συσφαιρίζω 11. 94 A.

σωχηματῖζο v. n. II. 100 F.

συσχολάζειν in acad. Xenocratis II. 677 B. Sim. Ι. 519 F.
-11. 864 D. juvenibus.—-I. 50 A. 204 B. 701 D. 848

συσχολᾶστης Il. 47 E. σῦσχολος Hierocl. Stob. 415, 34.

συχνὸς-6118. Ι. 404 C. 442 A. 461 A. 467 C. 639 Ε.
707 Ε. 923 E.--I. 36 D. 83 A. 87 A. 96 F. 99 C. ΙΙ.
419 B. 118 D. 429 C. (f. fimul aut corrig.) 736 D.—
11. 231 D.--I. 237 Ε. 247 F. 208 A. 209 D. 319 A.
334 A. 345 F. 398 Ε. 400 Β. 410 F. 426 C. 512 C.
553 B. 571 D. 594 D. 600 D.

σῦφορβος II. 917 C. I. 38 Β.

ert-⁴813 II. 716 Ε.

σφαγεὺς Ι. 885 C. 924 D. 1026 B. Metaph. Numen. Eu-
seb. P. Ε. 730 C.

σφαγὴ 11. 669 D. 996 F. Ι. 316 D. 440 Α.Ι). 845 A.C.
925 C. 1058 Ε. καὶ &unge-jugulum Thucyd. IV. ’48.
Waff. Duk. I. 503 Β. 736 Β. 921 D. 998 Ε. 1065 C.
-al et φυγαὶ Aristid. Ι. 530.

σφαγιᾶξω affiv. 11. 221 A.-Med. 11. 594 Ε. 774 D. 118 F.

 

