930 1NDEx VERBORUM

D. 1043 A.-—armaturae I. 366 E.—corporis laudatur 1.
615 D.—medic. bono sensu 11. 127 C.-subaud. animi

11⁶ 165 C·

κούφως τι φέρω I. 400 E.

κὸφινος Ι. 644 D. 773 F.

κοχλίαι comparatio 11. 600 A. 155 B.—Au6t. Herenn. IV.
p. 63 a. ed. Ber01.—11. 664 C. Aristid. ΙΙ. 100.

κοχλίου βίον ζῆν ῙῙ. 525 D.

κοχλιῶὃης II. 901 F.

κόχλος concha purpurae PeriERyone Stob. 487.

κραδαίνοι) 11. 210 Ε. Ι. 198 C. 311 C. 878 E. 898 B. 932
F. 933 E. 947 A. 1015 Ε. 1065 0.-εσθαι πόνοις 11. 496
D.—11. 896 C. D. 435 B. 1. 1030 D.. 716 A. 760 C.

κραδίας νόμος mus. ῙῙ. 1133 F.

κράζω.-κεκραγὼς ΙΙ. 1058 D. Ι. 345 D. 634 E. 1. 739 D.
745 D. 787 D.—II. 44 C. 143 C. 180 Ε-κεκραγίναε
καὶ βοᾶν Porphyr. Abst. Ι. 34.

κραιπαλίιω ΙΙ. 13 Ε. 126 D. 128 D. 652 Ε. 975 C. 1016
A. 1123 F. Ι. 920 A. 849 A. 924 Ε.-ἇπὸ μέθης Hero·
dian. ΙΙ. 1, 1.

κραιπάλη Π. 62 A. 127 E bis F. 128 A.

κραιπαλῶὃης II. 647 D.

κρᾶμα mixtum aquae cum vino poculum 11. 140 E.—384
B. 1109 E. 1119 A.

κςανεία I. 30 D.

κράνειος corneus 1. 674 Β.--α ἦ militiae terrestris Aristid.
11. 205.

κςᾶνιον I. 155 A. 160 B. 1066 A.

κράνος II. 182 A. 220 A. 760 F. 1010 D. l. 69 A. ¹50 D.
153 D. 272 Ε. aeneum 249 Ε. 327 Β. 360 F. 361 A.
377 Β. 389 Β. 393 Ε. 405 D. 1041 Ε. F. 460 D. 466
A. 469 C. 510 A. 549 D. 557 Ε. 575 Β. 587 Β.
624 Ε. 672 F. 684 B. 649 E. 882 D. 913 C. 950 E.
956 Ε.-ιι aquam haurire 1. 1008 C.

κςᾶσις corporis constitutio 11. 243 C. 1053 D. 565 Α. 650
Β. 663 Β. 1053 D.--0010r 11. 647 c.-.. ma. 11. 648
D.-temperamentum ειὲτίε ΙΙ. 649 Ε. 688 Α. 910 A.
981 D.-—cibi vel plantae ΙΙ. 652 A. 664 E. 735 Ε.-

