1636 INDEX VERBORUM

σοφοὶ, tum φιλόσοφοι, deinde ῥῆτορσς, denique &aaran fiunt
ΙΙ. 81 E.—a sophista differt 11. 43 E. 46 A. C. Ari-
stid. II. 311 seq.—Adje&. 11. 35 E. 48 D.-0; τροφὴ 1.
1053 B.—mulier, an animo Ι. 989 1).--ιιιὶ φιλομαθῆς Ι.
861 liz—nal φιλόκαλος II. 80 Ε.-ον rb II. 744 D.—·npov
τι ἡγεῖσθαι II. 955 0.-ἇνὴρ Ι. 166 C.—o; Cato I. 6’40 A.
Simpl. Ι. 641 Ε. ΙΙ. 2ο Β. 24 F. 36 E. 37 A. 57 D.
120 A. B. 122 Ε. 142D. 145 C. 167 D. 168 C. Plato
696 Ε.-οι λόγοι I. 648 Ε. II. 37 E. 44 B.—xa2 πολιτικὴ
ἀπόφασις II. 88 Α.-οι καὶ χαρίεντες 11. 96 Ο.-ὄ repet.
subj. p. ἰΑρστοτῦλης ῙῙ. 115 Β.--τῆν φύσιν II.122 D.—
φροπὶς opp. πολιτικῇ πρᾶξις ΙΙ. 136 Β-ταςαμυθία 11. 242

φιλοσόφως quid ferrel. 351 C..-1 688 D. 11.14 E.

φιλοστεφανίο ΙΙ. ιοοοΒ. Polyb. Ι. 16. Exc. P. 13.

φιλωτέφανος Aristid.1.316.

φιλοστφγέω Plato 681 A.

φιλοστοργία ΙΙ. 451 E. 962 A. Ι. 805 Β. Antipatr. Stob.

φιλόστοργος-τὸ-ον ΙΙ. 56 C. 144 F. 148 D. 608 C. 609
A.E. 972 F. 982 A. Ι. 81 F. 152 C. 186 D. 803 D.
855 F. 980E. Upton. Iud. Ep.

φιλοστόργως ἔχειν πςός uxorem II. 106 Β.

φιλοστρατιώτης Ι. 357 C. 389 Β. 515 Β.

φιλοσυγγενὴς Hierocl. Stob. 449. Dio Chrys. ΙΙΙ. 55 Α. 56

φιλόσυκος 11. 668 A.

φιλοσυνήθης ΙΙ. 56 C. .

φιλοσυστέφανος ita leg. pm λησι. Aristid. Ῑ. 316.

φιλοσῶματος a φιλῆδονος distinguitur 11. 140 B.—bono sensu
de gladiatoribus cura corporis ΙΙ. 593 D.—conjungitur
cum φιλῆδονος ΙΙ. 766 Β. Dio Chr. IV. 76 B.—animo
in corpus relabitur Porph. A. N. 11.--Plato distinguit a
philosophia Aristid. ΙΙ. 312.

’ φιλο-τεκνία II. 14 B.

φιλότεκνος ΙΙ. 93 F. 121 F. 213 E. 769 C. 983 B. C. 1.
258 B. 610 C. 824 D.
φιλοτανεῖν τι τόιιῖν II. 142 B. 1050 B.--·effugia quaerere ΙΙ.

