IN PLUTARCHO.' ’ 1263

πικρότης Π. 732 Β. differt a στρυφνότης-ἱᾶῐηδὶ Ι. 762 E.
-ιωιὶ δριμύτης II. 132 Ε.

πικρῶς Π. 1038 Ε. Ι. 35 A. 91 A. 821 F.—o'muroe'oe cauffas
11. 28 B. ubi v. n. 482 B. Synes. Dion. p. 55 B.—re-
spondere 1. 590 Ε. Sim. 11. 21 A.—nimis accurate‚' ad
vivum resecando ῙῙ. 6 59 F. eum σοφιστικῶς.-ὦς quem·
reprebendo II. 66 F. 70 Α.--ὤς respondeo I. 849 D.—
leg. ψυχρῶς vel γλισχρῶς I. 848 Ε. II. 802 E. 764 Ε.
f. 79 Β.-ὦς ἀμύνασθαι II. 768 Γ.-προσφόεσθαι ὀνόματι eo
saepe uti Il. 867 Ε.-ὃγιιιῖσθαι τινι II. 868 F. Sim. 204
Df—ifinro‘ctoe 1. 423 Ῑ).-ὅξελι’γχω Ῑ. 467 D. ΙΙ. 73 Ε.
131 C e-xoza'zgoeL 581 D. Sim. ΙΙ. 175 F. 178 A. 179
D. 1‘93 C.

σιλαμένη I. 64 C.

πιλὲαι ΙΙ. 887 Β. 891 Β. 898 A. 436 C. Atomorum Dio-
nys. Al. Euseb. P. Ε. XIV. 775 C.—condenso 11. 691 B.

πίλημα II. 494 B.

πίλησις Plato 65 1 A.

πιλίδιον II. 1127 B.

πίλων 1. 82 C. 11. 196 Ε. 197 B. Pileus ..... et Hippo-
cratis infigne nobilitatis vit. Hippocrat. ed. Chat-ter.
T. 1. p. 1 C. Demosth. Fals. L. 234 A.—I. 341 B. 377

πῖλος Laconicum Arcadicum, Valcken. Theocr. p. 345. Dio
Chrys. 433 A. 628 Β. Mem-s. Misc. Lac. 77.-I.- 443 C.
Soran. ed. Galen. 1. 2 Β.-δφι’πιος I. 1016 D. 1018 B.

. E.-tegumentum Plato 686 D. Ruhnkien. Tiin. 231.—

fignuth libertatis Dio Chr. XIV.

πιλόω condenso II. 436 C.

πίλαισις 11. 721 A.

πιμελὴ 11. 651 C. 919 C. 971 E. 1026 C. 1. 1020 D.
1047 D.

πιμιλῶὃης II. 651 D. I. 697 C.

raparum—pass: τινος II. 798 F .-α7ματος respergi Ῑ. 992 A.
-corpus ἰ’λιιεσι ms. D. πιμπράναι II. 170 D.

πινακίδιον 1. 583 C.

πινάκιον-ὂνιιροιιριτικὸν Ῑ.’335 Β.-ῙῙ. 820 C. Ῑ. 168 D. 358
A.-Plato 614 C. ter. Aristid. 1. 395.

4u3

