IN PLUTARCHO. 903

265 Ε-ὂπὶ me jacio 1. 982 C. 823 Β.--ἦν ἄποια-
λῦπισθαι honoris cauffa Ι. 546 Β.-ἥς ἆπᾶγω vd Ιμᾶτιον Ι.
622 D. Sim. 640 C. 833 D. 1004 D.-›*2v ἐπιθεῖναι finem
Ι. 641 Β.--ὂκ κεφαλῆς κατασκεδαννῦναι was κόφινον κοπρίων
Ῑ. 644 D.—»⁸Jv παι-ἆσσον πρὸς τοῖχον I. 793 Α.-οἰπολε’σαι Ι.
1015 E.-sc. hepatis in extispicio 1. 1064 A.—-ek ὗχθρῶν
κεφαλὰς haec vertant Dii Dio Chr. 532 Ι).-ἔπὶ κακῷ τῆς
ἰδίας κεφαλῆς Euseb. P. E. 121 Ῑ).--κατὰ κεφαλῆς ἔχειν 1μᾶ-
τιον, capite obvoluto effe 11. 200 liz-321 κιφαλῆν τινα οἷς
τι ὠθεῖν ΙΙ. 1043 D. Aristid. 1. 174.-καταφσ’ρεσθαι Ι. 175
Β.--ἔκ-οΧ superiore parte 1. 306 F.—hepatis I. 315 Β.
-ὑπὶρ κεφαλῆς I. 463 0.-κατὰ κιφαλῆν εἰσφέρειν tributum
ῙῙ. 11 Β.-4’ἡν κεφαλὴν οὐχ ’ἕξεις ΙΙ. 11 C.--fimpl. medic-
ῙῙ. 133 B.—-3j; ἅπτεσθαι τινος blanditia Ι I. 152 C.—--capillus
Π. 178 Ε.-ἆπῖ κεφαλὴν ῥιπτεῖν ἑαυτὸν ex loco II. 196 C.—
περὶ πιλίον lxm ΙΙ. 197 Β. conf. Plato 686 D. Ele-ejus
praestantia corp. hum. Plato 686 D. F. 694 B. C. 695
D. 697 C.—-6 ὑπὲρ κεφαλῆς ἀὴρ Aristid. I. 99.-σῖς npe-
λῆς εἷς πόδας καλὸς ib. 251.-orator ait οὐδὶν ἦν πλὴν ἀνθρώ-
πων κεφαλὰς ὅςᾶν, οὖδὶ τήν χεῖρα διέωσας διὰ μέσου οὐδαμοῦ ib.
3 54.—homo Aristid. I. 88. 486.—·15 κιφαλῆν αὐτῷ τρίπουν
θεοὶ Aristid. 1. 498.

κιφαληγερὸτης Cratinus de Pericle Ι. 153 Ε.

κεφάλιον parvum caput ΙΙ. 641 B.

κηδεῐα sepultura 11. 821 D. 474 C. 520 F. 955 F.—-affini·
tas ΙΙ. 843 A.

κηδεμονία II. 812 B. 823 C. 167 E. 1. 16 A. 24 F. 351 A.

· 699 Β. 743 B. Muson. Stob. 425. Hierocl. ib. 462. 463.
Dio Chr. XXXII. 364 B.

κηδεμὼν ΙΙ.’758 Α. Ι. 25 Β. 784 Ε. 7¹90E. Restitue Hie-
rocli Stob. 415, 43. οἵα δὲ κηδεμὼν-Βίἱ AElian. Suid. v.
Σιμωνίδης.

κηδεστὴς ῙΙ. 64 F. 808 A. 1. 158 Α. 172 Β. 259 F. 351
A. 454 D. 612 C. 642 C. 660 A. 662 C. 932 Β.
781 D. 828 Β. 904 C. 914 A. ⁴

κῆδευμα 1. 351 A. Plato 622 C. 680 E.

κηδευωτ «ram affinis fio cujusl. 356A. 4513. 903E. Dio
Chr. ΧΙ. 1641). 165Α. 170A. Aristid. Ι. 560.-

