IN pLurAncHo. · 1491

C. 569 Ε. 762 Ε. 851 C. 946 E. 1000 D. 1069 D.
-μαι faaione 1. 344 Ε. 614 A. Eunap. 61.-’ἐξις ‹rof›-
ματος, συνεστῶσα πρὸς ὑγιείαν, constitutam ad Ι. 336 C.—
συνίοτασοιν 3 pers. aot. 1. Ι. 829 C.—‹5tmo·ro‘o'ea με’-τα λόγον
τέχνη Ι. 888 Ε.-μαι ἐκεί τινα Ι. 901 E. 398 F. 487 D. 838
C. 874 E. 875 C. 910 C. 964 Α.--μ.ι τινα ὅπί τινα Ι.
347 Β. 853 Ι).-ο·υνιο’τῶς, leg. ἑνιστὸς Ι. 362 A.--·m
paneg-yria Ι. 362 Β. 542 Α.-ο·θαι se conjungere Ῑ. 360
C. 374 B. 379 F. 467 E. 501 C.—w bellum Ι. 378 Α.
’ -εστῶς miles in pugna Ι. 382 D. 579 A. 587 1).-μι
quem cui, concilio I. 385 0.--συστὰς pugnat Ι. 407 C.
-μ, aerem, condensi), Ι. 418 Α.--τινι, pugno. adversus
quem I. 464 D. 688 Ε.-μαι ad quem I. 475 Α.-μι ὄπ(
τινα socios Ι. 479 Α.-μ.αι subaud. ὄπ( τινα Ι. 488 A.—
bonis, pro σύνειμι Ι. 503 Β.-ανϊις, conjungentes se 1.
489 F.—-m90u seditione 1. 514 A. Eunap. 61.-μ.ι arbee,
conjungo, Ι. 536 Β.-ανται conjungunt se Ι. 552 Ε.-μ,αι·
πρός τινα, pugno contrq. quem, 1. 578 B.—rrm‚ item, ib.
-μι equitatum 1. 605 Α.-ται τι, adhuc est, nondum
periit Ι. 659 Ι).-σθαι se colligere Ι. 673 Β.-ο·υννστ·ηκὸς
τῷ λογίζεσθαι Ι. 683 F.—aep6; τινα, se cum quo conjun-
gere Ι. 747 A. 922 C.—2rw{c·ravm duae fa&iones ἐπὶ τὴν
πόλιν, ad regendam remp. I. 774 D. Eunap.-51m com-—
paratione Ι. 802 Β.--ται τέχνη πρὸς ἔργασῖαν Ι. 846 C.—
populuS, conjurat 1. 858 0.-μαι τινι conjuro cum quo
I. 867 0.-ται πρᾶξις conjuratio 1. 882 Ι).--ισϊως vultusf
Ι. 896 Β.-μ.ι populo διάσχον Ι. 902 Β.-μαι πολιορκίαν
περὶ urbem Ι. 911 Ε.-ται ειὸι· autumno! Ι. 934 (Ἑρ-τα,
exercitus, adhuc constat Ι. 947 0.-μι quem cui, Gall.
prqsenter Ι. 950 E.—s1mil. ut Xen. μι quem duci Ι. 967·
⁸ 0.-μοι κατά τινος Ι. 973 0.-σθοιι coire Ι. 978 A.--p,;
quoe, sc. ad conjurationem Ι. 982 Beata. ὶπιβουλὴ Ι.
982 Β.-μι multoe, collige, Ι. 994 Β.-μαι 1νινε ἔπε’ τινα
Ι. 101 ι Α.-ται ad me multitudo Ι. 1017 C. Sim. Xen. ’
Η. Gr. 11. 3, 12. Plaut. Aul. Ι. 2, 38.-ο·θὰι conjurare
Ι. 1021 D. 1026 Α.-μαι πρὸς bostem, pugno adversus
eum I. 1044 Β.-ο·υνσο·τῶο·α νόσος ἀπὸ κοινῶν αἰτιῶν, ortus
e vulgaribus oauffis ΙΙ. 26 0.-μαι μετ’ ἀγῶνος in disp.

