1386 mossx VERBORUM

πῦσις ΙΙ. 1084 C.

πτῦσσω vestimentum Ι. 25 F.-male pro eo librarii ponunt
πτόα Weffeling. Diod. Sic. 11. 175.

πῶμα Ι. 344 Β. 367 Β. 977 A. patrino—cadaver Ι. 266 D.
684 F μήνὴ-τευ Ι. 269 C. 317 F .--ὶκ πώματος quid oiva-
λαμβάνω Ι. 614 D.—casu8, almitas, amiffio, Sotad. Stob.
528, 32.—interitus, mors, Aristid. 1. 78. 262. 265.

πτῶσις 1.439 C. E. ΙΙ. 1045 C. 1083 A. fulguris 11.
1005 B.—gramm. 11. 1009 C. 1011 C.

πτωχεία Plato 684 F.

πτωχεύω Ι. 381 D. ΙΙ. 235 D.

πτωχικὸν κράς ΙΙ. 294 C.

πτωχοποιὸς Ι. 354Ὁ.

πτωχὸς pauper ῙΙ. 186 Β. 224 E. 228 E. 23 5 ΕΖΝ-111811
dicus Plato 684 F.

ΠυανεψιωνΙ. 10 Α. 17 C. 859 A. 860 Β.

πυγολαμπὶς Simplic. Coel. p. 24 A.

πυγμὴ ΙΙ. 638 C. E. 724 B. 811 D. 189 Ε.

adens Ι. 676 A. Athen. 484 B. Plaut. Stich. 1v. 1, 63.

πυθαγορίζει» ΙΙ. 887 C.

Πυθία ΙΙ. 512 Ε. Ι. 854 D.

Πύθια ΙΙ. 404 B. 498 D. 180 A.

Πυθιὰς II. 438 A. 0.-άὸος νίκης Plato 635 C.—11. 792 F.

Πυθιονίκης Ι. 83 F.

Πύθιος Apollo quare (Ιὶἃιιε ΙΙ. 1130 Α.-ΙΙ. 48 Α. 191 B.
-θιον templum Apollinis Jambl. V. P. 261.

πυθμὴν palmae arboris 11. 164 A. Weffel. Diod. Sic. T. Ι.

p. 91. Porph. A. N. 34.--Ταρτᾶρου Pindar. ΙΙ. 104 A.
Πυθόχρηστος v. n. ΙΙ. 116 D.

πόθω-ἵῦθισθαι, putrescere, Nicand. Ther. 835. Schol. p.
44 .

’ Πυθοῖ ΙΙ. 724 C. 409 F. 1. 85 Ε.

Πυθοῖδε Aristocl. Euseb. Ρ. E. XIV. 761 A.

nugi& 11. 773. 331 D. Porphyr. Abst. ΙΙ. 9. Plato 689

1166? ὗγγαστρῖμυθος ΙΙ. 414 E. Wetsten. ad Αᾶ. XVI.
1 ο

mamae.. Tyrt. 1. 43 D.

