IN PLUTA RCHO. 1453

πραγμάτων φῦσιι Aristid. I. 176.--τό ωγκιχσιρικός, indul-
gentia Ariffid. Ἰ. 519. II. 151.-n‘i’ τις τῇ φῦσω Aristid.
II. 288.-aem cedo, obediO, Aristid. II. 304.

συγχώρημα 1. 107 E.

συγχώρησις-νιν yoniam, concedo Ι. 771 Ce-Plato 692 E.

συγχωνεύειν Ι. 377 Β.

cugio—{iv με’τ· αὐτοῦ 1. 396 A. 940 E. Aristid. 1. 131.

σῦζυγα fimilia, gemina 11. 10 D. 11 A.

συζυγίω II. 1022 D. ⁸

συζυγία ἡ 11. 770 C. 960 C. 1017 E. 1027 Ε. Ι. 824 B.-
889 B. Aristid. ΙΙ. 254.

συηνία 11. 988 Ε.

συκάμινον Ῑ. 451 F. Eubul. Athen. 557 F.

συκῆ ΙΙ. 684 B.C. D. 696 E. F. 697 B. 1. 91 D. 949 A.-

. §.um 11. 700 F.

σύκινος οἶνος 11. 752 B.

σῦκον 11. 131 E. 174 Α. 684 D. 698 F. 753 Α. 1077 C.
1. 352 C. 654 F. 954 D. F. Plato 649 B. C.

movendo—reprehendo v. n. 11. 73 B. falso crimine ac-
cuso 11. 1051 A. 1066 B. 1. 291 A. 620 A. 705 F.

747 B·

συκοφάντημα I. 172 E. 290 E. 593 C.

συκοφαντία I. 520 D.

συλίιω 1. 462 Β. 483 C. 938 D. 11. 13 Β. Plato 686 B.
Adstid. I.487.496. 55ι.-ψυχὴν Plato 658 D.

συλλαβὴ gramm. II. 44 C. 223 F. 737 Ε. F. 733 Α. 1100
A. 1144 A. 1. 12 Ε. 153 Ρ.-παρὰ μίαν συλλαβὴν felix
Dio Chr. 605 B.--phys. Numen. Euseb. P. E. XV.
819 B.

συλλαβίζειν 11. 496 F.

cvm-y'xo‘zm v. n. Ῑ Ι. 363 Β.

συλλαμβάνω 11. 162 Β. 1126 Ε. I. 292 Ε. 750 Β. 1026 C.
-L 336 F. 967 B. 1062 Β. ῙῙ. 90 E. 115 Β. 190 A.
195 E. 211 Ε. 216 C. 219 C.-cauffam 11. 623 D.—
συλλαβῶν ut ap. Jul. 11. 636 Ι). 1026 A. Eurip. fr. inc.
192. Musgr. 11. 402 A.-lusu‚ par an impar II.-741 C.
—partum 11. 829 Β. 38 Εμ-ὖεὶ θανάτῳ Ι. 18 E.-quem

· 5 A 2

