IN PLUTARCHO. 905

ayt-211. 750 C. 980 C. 983 Β. Ῑ. 267 Ε.. 768 A. 138 E.
fierificium Jambl. Pyth. Vit. 54. 150.

κηρίων Latin. cerea fax 11. 263 E.

napis—comparatio cum anima Ι. 1001 A.--pi&oris Himer.

κῃέοἰὸλὲσης ap. Archiloch. comae studiosus 11. 976 lna-11.

agie-ros Soph. fr. Polyidi Pon-ph. Abst. II. 19.

κῆρνγμα Ῑ. 364 Ε. 374 F. 375 D. 34⁰‹A- 842 C. 11. 221
A. Plato 691 A. Himer. δια-Ι. 94 B. seriptum 1.

ηρῖξξῦΐῇειῐο 685 G. seq. Aristid. 11. 313.

nuptias-sev 1. 9 F. ιο A. 124 F. Dio Chr. VI. 97 D. 99

2302537832 F. Ze110b. 111. 26. Aristid. 11. 266.

κῆρυξ-Ῑ. 374 Ε. F. 375 E. 376 C. 392 Ε. 450 A. 477 Α.

527 Α. 532 F. 535 E. 586 Ε. 892 C. 777 A. 996 D.
ΙΙ. 127 D. 152 D. 225 Ε. 233 C. 234 C. 235 F. 242

C. Plato 685 G. 689 G. 677 B.-preces enunciat 1.
963 C.—-eorum genus Athenis 11. 834 B.—Deomm avie
ΙΙ. 975 A. 405 0.-κῆρυκος λίθος Athen. I. 82 C.—My.
ster. Athen. 1. 200 E. 202 E. Aristid. Ῑ. 257.—in fu-
nere 1. 2 5 5 Α.-·κος ὕπο vocari 1. 664 Α.--ῦπὸ infigunt ven-
di 1. 994 D.—-compar. κῆρυκας ὀπὶ σπονδαῖς &ix-den ΙΙ. 76
E.—concionis ΙΙ. 414 C.—Homerus Aristid. 11. 2 58.--
se ipse νὶἃοτεω κηρύσσει Dio Chr. x111. 222 A. J0.
chrysost. T. II. 853 Β.-ὖι’ὃ κήρυκος exire Aristid. I.
314. 11. 18.—n0n bello, sed in theatro adhibet pm·-
conem Philippus Aristid.1.481.--in saeris σύφημοῒν jubet
Aristid. 1. 507. 526.·—0omparatio Aristid. 11. 169.
nemiuem—me per praeconem 1. 970 D.-1. 121 C.—cives
ἐπ’ ἐλευθερίαν II. 598 D.—-servis libertatem I. 425 E.--m
laur& τινος I. 443 D. sc. δοῦλον-ων et νικῶν in Olymp-
oppon. 11. 185 A.-11. 185 D. 197 A. 200 B. 207 A.

214 A. 221 A. 233 A. C.·--u Homerus Aristid. 11. 258. ”

:sip-pa in palaestra 11. 638 C. 790 E. male interpretatur
Plutarchi locos Leisster. ad L. Bos A. Gr. p. 93 Τεφ-ὸ
Hard. Plin. XXVIII. ¹3·

