INDICIS. 1721

εἶσβᾶλλω I. 449 Β.

dclv-rapat Ῑ. 456 C. ῙῙ. 461 Ε.

σῖσμῖγνυμι 11. 127 C.

εἰσορμίιω II. 775 A.

ιῖστρᾶχω I. 7 56 F.

ἑκατοπᾶχσιρ II. 478 F.

ἐκβακχεόω Π. 41 D. ⁰

ixfioegfioipmaeg I. 244 D.

’· ἔκδῦκτωρ AEschyl. ῙῙ. 98 C.

ἔκθῶπτω Sophocl. II. 530 A.

ἰκκυμαῖνομαι II. 357 A.

*ὄκλέπω ova ΙΙ. 381 C. Cratinus ap. Athen.. IX. 373 E.
vid. Valck. Ph. p. 165. 6.—-aor. α. paff. ὄκλεπεὶς e ‘cm-r.
11. 982 C. Musaeus 1. 426 Ε.

ἐκμανθάνων II. 579 A.

ῧκμπρέομαι II. 3 56 B.

*ἑκουσίως II. 146 D. 168 F. 216 D. 1124 E.

ἔκπαγλα Homer. ΙΙ. 739 D.

*iunia proficiscor, abeo, II. 67 C. 148 E.. 184 C. 986 E.

Ι. 128 E. 117 B. 156 D. 171 D. 308 A. 338 C. -
ἐκπλῆθω II. 119 F.

ἔκτορεόομαι I. 46 D.

*ὄκφαντικῶς II. 104 Β. ubi v. n.
ἐκφῶνησις II. 111 D.
*ἐκψῦχομαι Ι I. 695 D.

ὖλαιηςός ΙΙ. 640 D.

ἐλάϊνος II. 658 E.

ἐλαιώδης ΙΙ. 640 C. 1149 B.
ἔλαφρίζω II. 317 E.

ἕλε’·γχιστος Il. 737 C.

ἔλοτός Homer. ΙΙ. 1142 F.
ἑλικοβλιφαρός Hefiod. ῙῙ. 747 F.
ἑλικῶδης II. 648 F.

ἑλκῦδιον II. 299 F.

ἐμβυρσόομαι II. 1 150 E.

ἐμμανὴς Timon ῙῙ. 446 B.
ἐμμέτρως Il. 623 C.

ἔμπαςιέναι II. 298 Α.

