954 1NDEx VERBORUM

124 Ι).-χριά Ι. 85 B.—disco Ι. 107 E. cic. Verr. 1. 8.
abstulerit, Aristid. Ῑ. 61.-νίκην I. 138 A.·-xoel δίδωμι
δίκας I. 166 Α.-σθα1 λαβήν τινος Ι. 173 Α.--ίινιιν γάμον
11. 256 E. Ι. 73 Ε.--τὶ aaa τῶν πραγμάτων discere quid
usu ΙΙ. 336 Β. 378 B. 661 Ε. 680 D. 980 A. 1. 79 A.
. -πορφῦραν, ut alibi ἇναλαμβ. II. 340 D. 489 A. 771 D.
-μιταβολὴν ΙΙ. 415 B. Sim. 648 D. 649 Β. 669 D.
671 B. 721 Β. 744 Ε.-λαιβο’μινος τῆς χειρὸς II. 149 E.
ubi v. n.—-aeoe2 δοῦναι τραῦμα II. 597 F.—excitare exempla
ΙΙ. 647 (ἴω-αἰτίαν intelligere Ι I. 6 50 Α.-τι κατά τινος,
statuere quid de quo 11. 650 B. 689 Ι).-παςᾶ τινος di-
scere ῙῙ. 650 B. 671 F. 690 C. 726 Ῑ).--κιιιρόν τινος
ΙΙ. 660 A.-xa2 δοῦναι, de matrimonio 11. 667 B. 1. 5
Α.-6ργῆν Ι. 148 C. Markl. Eut-ip. Suppl. 1050.-capio
11. 173 C. 174 E. 176 E. 178 A. 181 Β. 183 A. 187
B. 196 B. 200 A. 202 Α. 208 Ε. 211 E. 222 Α.Β.
C. Ε. 223 B. D. 225 E. 235 E.—edo v. bibo 11. 687
D. 690 A. 123 Β. 204 Β bis. Ι. 518 F. 620 B.—Stoic.
ΙΙ. 1071 Β. C.—-opponitur το μεταλαμβάνον II. 703 D.—u
res κατάστασιν ΙΙ. 704 D. 744 Α.-τὰς ἡδονὰς ἐκ λόγου
II. 713 0.-γνῶμην II. 718 (ἴε-τινι ἀπόδειξιν II. 736 D.
-uyma‘a'xoe ducere ΙΙ. 7 53 B.—paff. amore ΙΙ. 763 Β.-
λαμβᾶνω τι et ὶπιὸἰδωμι &pava-dmm differunt II. 794 B.—
τι ἑν νῷ II. 807 1).-καὶ τίθεμαι reputo ῙῙ. 816 Β.-ἀϊο-
χῶςησιν II. 907 0.-σθαι δεσμῷ II. 927 0.--τῆν ἀρχὴν ὅθεν
δεῖ II. 948 Β.--ἆρχαὶς ὅ λόγος ΙΙ. 949 F. Ι. 113 A.—
accipere, interpretari, 11. 1006 Β. 1115 D. Ι. 200 D.—
numerum aliquoties 11. 1019 A. B. Ε. Ε-δλῆφθη beauvoir
in syllogismo 11. 1020 F.—suppono ΙΙ. 1078 Ε. 1080
Ι).-λαβῶν cogitatione, periphr. ΙΙ. 1081 C.—mathem.
ῙῙ. 1138 D. Ὲ.-ἔγκλημα, vid. αἷτῖα Ι. 211 B.--capio
quem, bello Ι. 312 Β. 241 Ε. 250 D. 254 0.-λαμβίι-
vonas militen, affumuntur I. 251 Β.--λαμβάνω μέτρησιν,
pro μετρία) Ι. 263 B.—quem difflatorem I. 312 F.—ur-
bem, capio, Ι. 342 A. 362 F. 4¹9 A. 502 Ε. 514 Β.
607 Ε. 624 Ε.--νω τι v. c. vestem, induo, Ι. 337 D. 378
Ε. 400 F. 440 B. 874 E. 892 F. 920 E. 923 D. 928
Ε. 941 C. 657 E.-inveni0, disco 1. 321 F .--,-σθαι τινός’

