1072 mmzx VERBORUM

clamore AElian. N. A. VIII. 2. ut Ep. Crit.—-pro διοι-
wiopa· cum inf. volo Plato Symp. 334 Ε.

νόημα definitur 11. 900 C.--I. 761 F.--2'8m II. 803 A.-

“ ἅμα νοήματι 1. 685 E. “

noviens v. n. II. 352 Β.

νοητὸς φύσις 11. 718 D. E. 740 B. 898 C.D. 899 F. 909 A.
948 D. 1012 F. 1013 A. 1016 Β. 1023 A.B.C.D. 1026
A. 11 14 C.D.E. 1116 A.—I. 65 C. 305 D. Ε. ΙΙ. 63
C. Plato 670 A. 700 G.

νοθεία I. 112 A. 259 C. 597 D. 662 D. ·

νόθος sensu phil. Ι. 775 c.—11. 148 Ε. 707 Ε. 750 F. 1.
111 E. 165 E. 172 D.E.F.‘ 446B· 597 B. 662 E.

- 669 Β. 1026 Ε.-νο’θον φῶς II. 36 Ε. conf. φῶς. Lucret-
V. 575.-·-νο’θος καὶ σκότιος ῙῙ. 751 F.—Metaph. ΙΙ. 823
C. 1070 C. 65 A. Plato 610 B. 647 H.—0a μέρη βίου
II. 13 Β.-νο’θος ἀρχῆς Aristid. Ῑ. 223.—vo'0qu λυγισμῷ ληπὸς
Plat. Tim. Zachar. Mityl. 204. ”

Νομάδες ΙΙ. 426 c.-Nymphae II. 421 A.—gens II. 770

νομεὺς Ῑ. 177 E. 11. 149 n-distributor Plato 682 F.

νομουτικὸς II. 149 C.

νομὴ 1. 91 C. 349 B. 445 A. ΙΙ. 30 C.—ulceris 11. 165
Eae-ai θηρίου II. 5 1 E.—anima progreditur ἐπὶ vop-32⁹ disci-
plinarum 11. 645 (οἱ-ὴν ποιεῖσθαι animalia 11. 953 A.-az
ἀκήρατοι animae in studiis 11. 1094 A.—-p0pulo largitio 1.
353 Β.-ἀγρῶν Ῑ. 644 Α aliter D„ 774 C.D. E.—ignis
1. 685 E.—-reip. I. 779 F. Plato' 608 G bis.

νομίζω lege sancio II. 672 A.B.-puto 11. 111 B. 113 D
ter. E. 115 Β. 117 A.D. 138 F. 142 F. 143 A. 145
A. 150 Ε. 152 Α. D. 153 Β. 156 B. F. 157 C. 167 D.
169 D. F. bis. 170 D. 171 Β. 177 Ε. 178 F. 181
D. 182 F. 187 B. 198 E. 202 A. 209 D. 215 Ε. 218
A. 223 Β. 225 Ι). 230 A. 232 C. 236 0.-οομιζὸμευου,
justum, ufitatum, ΙΙ. 119 B. 585 Ε. Ι. 475 0.-τὸ νενο-
μισμένον religionis II. 756 Β.--νενομ.ισμένος II. 756 F .—
καὶ ὀνομάζω Ι Ι. 7 59 D.—quem deum ῙῙ. 764 B.--et καλέω
ΙΙ. 823 Ῑ).-νοέω, τίθεμαι ΙῙ. 1081 Ε.-ῙΙ. 16 C. Kreb-
iius et Reisst. pro in metrum versuum redigere accipi-

