m PLUTARCHO. ’ 1359

προσέχω-τὸν νοῦν ῙΙ. 741 E. 173 Β.-2ρρεΙΙο navem Ι. 571
. D. 658 C. Polycharm. Athen. XV. 676 A. Con-ig.

. Porphyr. V. Ρ. 16.-—-accus. pro- dativo 11. 561 liz—m, ·

fidem habeo 11. 689 C. Ι. 96. A. Β. 128 C.—m0d. II.
976 C. 977 F. Dio Chr. XII. 201 B.—retineo‚ τδ προσ·-
χὸμσον, illud quod alligatur, tenetur ΙΙ. 978 Ι).-γῄ’ τὸ
σῶμα, enatans 11. 1103 E.-oepo'cxos I. 14 Ι).-τῇ θαλάσσῃ
Athenienses 1. 7 E.-aem 0010, diligo 1. 29 F. 435 F.—
τῆν διάνοιαν Ι. 69 D.--rei Ῑ. 248 C.-0roe Ῑ. 903 Ε. 731

A. 896 B. 915 Β. 947 C. Aristonym. Stob. 521. Ari- ἱ·

stid. ΙΙ. 360.-οι cui populus Ι. 385 Ele—w cui, credo,
1. 448 B. 514 C. 520 D. ΙΙ. 17 E. 19 Β. 183 C. 207
Ε. 234 F.-rm Ι. 529 C. E. 570 B. 11. 129 A.—0⁴b-
tempero Ι. 585 C. 591 Ε. 626 Ε. 645 A. C. 756 Ε.
808 Ε. 918 A. 1049 A.--uxo¹·i, deditus sum, 1. 644 F.
fim. 771 D.--cui νοῦν I. 687 C. 1028 Ε.-μ,αι τινι, pro
προσίοχομαι I. 768 A.-—·eou alligatum est, Ι. 777 E.—
προσχεῖν pro prasenti Ι. 854 Ε--ω τινι διιμιλῦς, disco a
magistro Ι. 863 B.—1egi‚ placet 1. 866 0.-προσὲσχι γά-
μῳ, animum ad matrimonium adjecit I. 920 0.-οὔ τινι
negligo quem Ι. 923 F.-et πιστεύω Ι. 1058 C.—-attendo
dicenti et fere probo 11. 39 E.-fibi ΙΙ. 40 C. subaud.
87 Β.-ἑαυτῷ II. 40 D. 70 D. 92 C. 87 D. 88 A. 131
C. 150 Β.-καὶ φυλάττομαι ΙΙ. 62 A.—attendo 11. 61 Ε.
178 Ε. 179 A. 186 C. 221 Β. 223 Ε.-προσχὸν, leg.
προσσχὼ ll. 112 Bae-insulae Aristid. ΙΙ. 434.

προσηγορία-ἑν προσηγορίᾳ τινι γενέσθαι II. 709 B.—n0men ΙΙ.
81 C. 186 A. 882 A. 1011 D. 1076 B. 1116 B. 423
E. 1140 Ε. Ι. 3ο Β. 181 F. 321 Ε. 416 C. 624 Ε. 667
Β. 854 Ε. 1043 Β. Aristid. 1. 506.

aepwv'ryopos τινι, congruens. II. 443 A. Euseb. P. E. Ι. 2 A.
Pon-ph. Abst. II. 46. 53. Philol. Stob. Phys. 1. p. 8. ed.
Heeren. ib. 864-0v δευτῷ convivium 11. 678 D.—Av τι
μηχάνημα, alicui rei nomen fabricor, 1. 881 Β.

πςοοηγοςικός-ὃν nomen I. 406 E.

προσηκόντως Ι. 368 F. ΙΙ. 18 B. 26 C. 28 Ε. 152 E. 168 Β.

· προσήκω 11. 780 D.--11. 667 A. 737 A. 749 C. 972 Ε.

985 B. Plato 657 B. A. 658 A. 659 Β. 660 C. 688 D.

4⁵3

