IN PLUTARC ΗΟ. 1097

est aedifieium 11. 155 C.-dist. ab οἰκία Xenoph. OEcon.
Ι. 5.-familia‚ gens 11. 667 B. 749 E. F. 1. 73 F. 98
D. 108 C. D. 129 C. 167 F. 172 E. 213 Ε. 255 F.
281 C. 410 Β. 411 B. 600 A. 660 A. 732 C. 737 A.
916 B. 1054 Β biae-conclave τρεακοντᾶιὲλιοος ΙΙ. 679 B.
130 F.—I. 67 A. ΙΙ. 437 0.-καὶ χρῆμα-τα I. 90 A. Sim.
432 Ε-κοιὶ γένος 1. 153 C. 172 D. 257 C. 771 A.—
Delphis ΙΙ. 164 A. B. 399 Ε. 400 F. 1. 433 E.—-nati
Ι. 274 Ε.-οἶκον λαμπρὸν παραλαβεῖν, uxorem, an patem‘am
hereditatem Ι. 279 Α.-οῐκος μέγας, familia, gens illustris-
fima I. 344 Ε. 11. 49 C.—res fam. Ι. 355 D. 318 D. Ε.
326 C. 468 A. 473 A. 476 F. 503 A. 797 C.D. 11. ·
242 0.-ἴνδοξος Ι. 379 Ε.-ον αὔξειν rem fam. Ῑ. 357 F.
*facultates Ι. 450 Ε. 638 E.—et οἴκημα fori Ι. 552 C.
-εἰς οἶκον, in patriam I. 689 B. pro οἴκαδε ΙΙ. 197· F .
207 Ce—et οὖα-ίαν cui testamento dare Ι. 883 D.-·z; ἄν·
δρὸς οἷκον δίδοται γυνὴ I. 989 E.—-res fam. quae optima ῙῙ.
155 C.D. Plato 679 D. 680 C.-conjugum 11. 138 C.
140 F. 144 A. C. 154 F. 155 A. C. 158 C.-et οἰκία
res fam. et adific. philost. V. S. Ι. 21. p. 518. Conf.
Vales. Em. p. 84.

οἰκόσιτος ΙΙ. 980 D. Ι. 554 D. Casaub. Theophr. Char.
XXII. p. 216. Conf. plaut. Rud. Ι. 5, 25. Poenul. 111.
6,15.

οἰκότριψ 11. 280 Ε. 480 A. 753 D. 830 D. 853 Ε. 1102
A. Ι. 82 Α. Dio Chr. 658 A.

οἰκᾶτροφος Dio Chr. VI. 89 A.

οἰκουμένη ἡ Aristid. Ι. 248. 249. 252. 253.

οἲκουςέω propr. 11. 139 C. fflistid. Ι. 216.——de sensibus 11.
521 D.—11. 165 D. 788 B. 873 Ε. 953 Ε. 1. 134 F.
143 Β. 158 Β. 159 Β. 170 Ε. 455 Ε. 468 A. 526 A.
645 C. 714 C.

οἰκουρία ΙΙ.142 D. 784A. 788 Ε. Ι.230 Ε. 882Α. 9201).

οἰκουρὸς de animali 11. 443 Β. 998 B.—amor 11. 751 Α.-
ΙΙ. 226 Α. 776 Ε. 792 Β. 794 A. 953 Β. 1. 171 B.

οἰκοφθορίαι» Plato 693 C.

οἳκοφθορίοι ΙΙ. 12, Β. Conf. Eurip. fr. inc. XLVIII. Musgr.
S. Max. et Ant. p. 291, 42. Plato 590 D. 682 A.

