IN PLUTARCHO. 103 5

997 B.—p.‡ κρατῆσειε, detestantis Ῑ. 1008 Α.-μ.ἡ οὗ γε I.
1018 C. 11. 191 E. Aristid. 11. 426.-μῆ τι γε v. n. 11.
14 Α.-μ.ἥ ποτε, vide ne, Hippocr. Ep. XX. p. 22 F.
Π. 106 F. 107 F. 108 Ῑ).--μῆ τοι γε δὴ II. 14 Α.-τῶν
κριῶν τὰ μὴ κρέα καὶ τῶν ἷχθῦων οἳ μὴ ἳχθῦες Π. 14 Ῑ).·-μῆ
που (al. τοι, al. τη) ἄρ’ ἔγῶ τοιοῦτος Plat. ῙῙ. 88 Ε. 129 D.
-μη τί γε, fine anteced. negatione 11. 94 Β.-μ.ἥ ποτε
cum particip. jbrte ΙΙ. 106 D.-suspicor μή ποτε-ειη
forte II. 109 3.-μῆ τοίνυν μηδέ ὑμεῖς θαυμάζετε II. 197 C.
—ofir’ ἔστιν οὔτε μή ποτε qim-raa ῙῙ. 233 Β.-μ.ἣ’ abund.
apud negandi verba Lueian. T. 111. 22. J. F. Β.-μ.ἥ

’ μοι γε Luciau. ῙῙῙ. 593. J.M. G.

μηδαμοῦ-τδ μ.. νωθρόν τινός II. 15 B. pro μηδαμῇ Plato 640

μηδαμῶς II. 233 D. F .-μηδεψ.ἥ μηδαμῶς II. 50 F. Plato 640
D. 647 E. 658 A. 675 A. 689 G.

μηδεὶς-μηδὲν ἀργὸν εἶναι pro μὴ I. 1047 (ἴα-τὸ μηδὶν V. n.
Π. 36 Ε.-μηὸενο“ς εἷς mai· δεόμενος Π. 984 0.-μηὸἒν et
83⁹ opponit Democritus 11. 1109 A.--.z μηδὲν ἄλλο περὶ
τούτων, supple tamen ΙΙ. 422 Α.-μηὸὲν-ὃέν-8ὶν pro—83
-δὲ ΙΙ. 199 Ε.-μηὸὶν et οὐδὲν jung. Eurip. Stob. 609
fin. Grot. 501. fragm. Meleagr. XV32. vid. index.
Eurip. Ion. 627 .-μ.ηὸενὶ pro ἐν μηδενὶ Dio Chr. 547 A.
-μν ηὸεἱς-μηὸἒ-μηδενί repetit. Plato 610 Ε. 639 Β. -
μηδὶ-μηδὸ-μὴ ῙῙ. 34E. Sim. Max. Tyr. XXXVI. 5.

μηδεπώποτε Diog. L. VI. 54.

μηδίζω ΙΙ. 213 Β. 863 F. 866D. 867 B. C. 868Α. D. 1.
328 A. 330A. B. 607 F. 1022 C.

Μηδικὸς-ὃν μῆλον ΙῙ. 733 Ε .-·ὴ σκηνὴ Aristid.1.232. τὰ
bellum Pers. 11. 411 F. 412 Β. Ῑ. 2868. 319 A—Pers
1. 478 E. 481 C. F.

Μηὸισμὸς 11. 868 C. 1. 122 F. 165 B.

μήδομαι II. 407 D. (al. κῆὃ.) 871 B. Simonid. 41 F.

Μῆδος Persae cum Xerxe 1. 114 D. F. 122 B.—1. 66 C.

μηθεὶς 11. 153 C. 696 A. 728 B. 1023 A. 1074 C. 1080
1).-μηθὶν περὶ μηδενὸς II. 117 B.-015 τὸ μηδὲν ἄγεσθαι 11.
825 Ῑ).-μηθὶν definitur 1074 C. D.

‚mma frutex quidam 11. 359 B.

