828 INDEX VERBORUM

212 (le—⁹33 τῷ φιλεῖν II. 228 Α.-δαιμὸνια inducere So·-
crates Orig. Cels. 5 54 C.

καινότης καὶ διαφορὰ II. 732 A.—I. 159 E. 414 D.

καινοτομᾶοο II. 817 E. 1140 E. Ῑ. 42 D. 126 D. 256 D.
419 E. 447 E. 710 A. 844 Β. 849 C. 866 E. Plato
631 B. 702 Ε.

καινοτομία 11. 403 A. 622 C. 661 B. 794 D. 1121 F.
1135 C. 1142 C. 1. 61 E. 86 Β. 113 Β. 705 A. 806
A. 845 D. 861 F. Plato 689 D.

καινουργὸς Ι. 893 Ε.

nalum Timocreon Ι. 122 E.

καινῶς ἱστορούμενα in mythologfia vulgo κενῶς II. 30 D.

καίριος I. 359 Β. 405 D. 477 D. 560 D. ΙΙ. 111 Β.-
ὦτατα Ι. 325 Ῑ).--τόπος corporis II. 223 C.—oe μέρη cor-
poriS, al. κύρια II. 84 Α.-α καὶ χρήσιμα II. 120 D.-—r02
καίρια orationis, praecipua Plato 652 G.—ssv καίριον pro

- ἔγκαιρον Plato 693 H.

καιρίως vulneratus ΙΙ. 214 C. Spanh. Joseph. A. J. VII.
1, 3. p. 364. ,

καιρὸς fimpl. tempus ΙΙ. 102 A. 105 A. B. 108 F. 168 A.
172 D. 178 A. 202 D. 208 A. 209 E. 210 Β. 224 C,
227 Β. 231 Ε. 234 A. 717 B. 129 C. 131 D. 139 D.

· 804 A bis. I. 21 Ε. 133 D. 143 Ε. 147 A. 163 A.
618 Α.Β.-οῦ ἕνεκα amicus II. 728 Α.-καὶ λόγον ἔχειν
II. 746 F .—hoc καιρὸν ’ἔχει ῥηθῆναι II. 763 Β. 960 B.—
πρὸς καιρόν τινος ζῆν II. 790 B.—0,5 ἐφεδρεύειν II. 793 D.—in

patriae καιρὸν quid facere II. 852 B.—=’÷=r² καιρῷ II. 977 C. .

-καιρῶν Ι. 47 B.—auni tempus 11. 983 A. 635 0.-ἆπο-
λείπειν τὸν καιρὸν 11. 988 Ε.-καιρῷ καὶ μετριότητι κοσμεῖν
τι II. 989 B.-lael καιροῦ II. 1129 C. I. 569 Β. 644 B.
923 Β.-ὄ καιρὸς οὖδὸ βουλομένοις ὀκνεῖν παρεῖχεν I. 22 A.—
ἒνταῢθα ὃν εἴη καιρὸς τοῦ I. 16 5 A.—scientia docet καιρὸν ἱρ-
fius traaandae ΙΙ. 1145 Ε. 1147 A. Conf. Aristipp.
Diog. L. 11. 73.-καιςοῖς αὐτοῖς f. tempore opportuno ΙΙ.
1 146 Ε.-αάροὶ τὸν καιςόν Ι. 208 Α. 477 C. 902 C.—⁴1rp?2
τοῦ καιροῦ 1. 208 A. annus mensi alicui aliquem καιρὸν
συνάπτει Ι. 249 Α.-τόν καιρόν ὑπερβάλλειν τῇ φιλοτιμίᾳ ni-
mia ambitio I. 600 Β.--ὂν ἁρπάζοι I. 364 Ε.-κατοὶ καιρὸν

