INDICIS. 1741

τορουτδς 11. 544 B.

*τρεχέδειπνος II. 726 A.

*τρέχω τὸν ἡμίονον II. 150 Β. Ὀλύμπια στάδιον II. 179 D.
-οτορὶ ψυχῆς Aristid. ῙῙ. 261.

*τρῆμα II. 689 D. 897 B.

*τρεακονθῆμερος I. 294 A.

*τριακοντᾶκλινος II. 679 B.

*τριημιτόνιον Π. 389 Ε. 430 A.

τριόφθαλμος ΙΙ. 520 C.

τρισάθλιος Menand. Π. 471 Β.

τρισμάκαρες Homer. II. 877 C.

τρισμύριοι I. 300 E.

τρισόλβιος Soph. II. 21 E.

τρισώματος II. 878 E.

Τριτογένεια II. 381 E.

τριχθὰ Homer. I. 647 F.

τροπαιοῦχος II. 306 B.C.

τρυγητὸς II. 671 C.

τρῦχω ΙΙ. 305 E. 307 D.

τρωκτός II. 8 59 Ε.

τρῶμα II. 866 E.

*τύπωσις ΙΙ. 1084 F. 1085 A. sensuum 1. 1001 A. vitri II.

τυραννοκτόνος II. 256 F.

τυφομανία II. 830 Β.

ὖαινα II. 553 A. 664 C.

⁸ ὕδερος II. 558 D.

ὑπαλόσσω Ροόῐ. II. 104 A.
ύπαμπέχομαι II. 562 B.
ὑποκπροφεῦγω Homer. ῙῙ. 1010 D.
ὕπενδίδωμι lI. 446 E.
ὑπεραυξᾷνω II. 1151 C.
ὑπερβολικῶς II. 668 B. .
ὑπέρδασυς Xenoph. ῙῙ. 632 A.
ὕπερθεν II. 156 Ε.
ὑποςθερμαῖνομαι II. 911 B.
ὑπέροπλος Homer. II. 32 A.
ὖπερπῆδησις ῙῙ. 371 Β.

5 'r 2

