IN PLUTARCHO. 1481

συνικτρὸχσιν τινι II. 558 Β. 723 Β. 933 Ε. I. 337 F. ζ

συνεκφαίνων τινι τι ΙΙ. 33 D.—aliquid aliquo nomine significare.

συναφὸςοιν de piffiore qui fimilitudinem exprimit. ΙΙ. 335
B.—morbum cum medicamento, qu. evomere ΙΙ. 453 Ι).
-Ι. 267 Β. 579 A. 609 A. 897 F.—fimilitudinem vel
fignum ΙΙ. 25 G.--2·2 fibi invicem indulgere Eur. Diffi

· Stob. 474, 4.
συνικφωτίζω II. 806 A.

συνελαύνει» ΙΙ. 87 A. 123 A. 1071 F.--faber ΙΙ. 567 E.—
ὅαπόν εἰς μικρὰ ῙῙ. 601 D.-—quem in pallium II.-603 D.
—constringo ΙΙ. 949 C. 951 C.—00mpello 11. 1040 A.
1109 C. 1112B.—1.425D. 580 C. 716B. 998 (ΣΕ-μαι
ad mortem Ι. 700 c.—w regio in angustum Ι. 747 D.

συνιλευθσρὸω I. 240 E. 360 C. 670 D.

συνίλιυσις II. 1112 C.

συνιλιυστιιιός II. 757 C.

συνεμβάλλω Ι. 916 E.

συνιμπίπω ΙΙ. 994 D. 399 E. (evenit Ι. 905 Α.) 1003 C.
cum συνειπ.-ῙῙ. 5ο Ε. f. συνεκπ. .

συνεμπλέκων ΙΙ. 7 1 F.

συνέμπορος Ι. 8 A.

συνινὸίὸωμι I. 161 B. 723 A.

σὐνένδοσις II. 680 A.

συνενθουσιᾶω II. 26 A. 476 C. 540 C. 807 C. 1094 C. Ῑ.
221 C. 835 A. Eunap. 49.

’ «ruffin-ac& ΙΙ. 589 A. 901 D. “

συνεξᾶγω ΙΙ. 787 F. 977 C. 1000 Ε.

mazano& ΙΙ. 720 D. origen. c. Cels. 343 A.

σωιξαιρὲω I. 493 D. 581 A. Aristid. Ι. 425. 426. 453. 456.

συνεξαῖρον ΙΙ. 690 A. 819 F. Ι. 154 B. 920 C.

συνεξαλείφω Ι. 767 Β.

συνεξαμαρτάνον) II. 483 Β. 1046 Α. Ι. 422 Β. 435 Ε. 598 A.
662 C. 961 Β.-ἴχειν in se τδ &Kapan-{mv ῙΙ. 656 D.

συνεξαμιλλᾶσθαι τινι II. 137 C.

συηξαυθὸω ΙΙ. 434 Β.

συνεξανίστασθαι II. 125 Β. 805 Ε. Ῑ. 388 Ε. 582 Β. 711 A.
788 F. 828 Ε. 854 C. 857 Axe-aiva· rm ῙΙ. 782 Β. 791
Α.-μ.ι τινα I. 602 F. 906 D. ΙΙ. 44 C.

