IN PLUTARCHO. 1313

πρᾶξις-ἥιᾶἰο, seditio 11. 251 Ε. vid. ind. Polyb. adde T.
ΙΙΙ. p. 34.-πρό’ξις καὶ πολιορκία II. 332 D. nifi leg. σα-
ρῖιταξις--οι διαφεύγουσι I. 239 Apnegotium, labor, II. ·
726 0.-ἣ δύναμις ῙῙ. 747 Ε.·-ἢ πάθος II. 747 E.——diff.
ab ἀσχολία II. 823 C. 431 D.—et λόγοι II. 24 0.--1ις
beyron, opp. ἑορταῖς II. 9 (ἕρ-εις βίου II. 9 F.—u; Έλ-
ληνικαὶ I. 1045 Α.-1ια ἔργα v. n. II. 84 D.—Phil. II.
1122 Β. C.-est species πράγματος II. 1123 0.-πολιτικὴ
11. 168 C. 1129 Ο.Ῑ). Ι. 112 C. D. 153 A. Β. 454 F.
479 Β.-πρᾶγμα fere disting. Ι. 160 E. 667 A. 1010 B.
1025 Ε. 11. 27 Ε. Ε-πςῖιξεων καιροὶ 11. 407 F. 1. 956
E.—corruptio, proditio, Ι. 186 D. 187 E. 882 Β.-1ς
καὶ zonula I. 356 Ῑ).--οις Ῑ. 369 F. 370 A. 400A. 407
E. 409A. 410 D. 446 Ε. 447 D. 448 F. 453 A. 473
D. E. 479 A. 480 A. 484 A. 491 E. 494 D.E. 515
A. 516Ε. 521 Β.Ι).Ε. 522 Β. 526Ε. 532 D. 534B. E.
546 Β. 581 C.D. 599 B. D. 622 F. 625 D. 662 F.
744 Β. 795’Ῑ).-λῦειν aaa cujus I. 425 D.--a; et τύχη
oppon. 1. 445 1).--8ἥμου, rei civilis administratio 1. 453

' Β. Herodian. ind.—f.-·; infidiae I. 738 B. 921 D. E.

fim. 1038 Ee-us bellum Ι. 746 B.-—res gestae Ι. 752 Β.

-mors debet effe πρᾶξις, non πράξεων φυγὴ Ι. 819 F.—

politici όμιλία καὶ πράξεις distinguuntur ab orationibus

Ῑ. 837 Ε.-οις πολιτικαὶ I. 870 Ε.-86ὶα l. 878 Β. Vales-

Euseb. p. 1 17.—subaud. magne, Gall. qffaires, Ι. 889 E.

891 B. 956 F .· 980 A. 998 Α.-καὶ’στρατειά Ι. 894 Ο.-ις

efficacia Ι. 897 Ο.-εις τραπόμεναι I. 974 A.—et τόλμῃ “

I. 1009 Ε.-βασιλικὴ cod. A. φράξας I. 1035 B.—et ὁρμὴ

ΙΙ. 37 Enna) πολιτεία II. 42 Ε.-·λᾶγος καὶ παιδιὰ II. 5 5

A.—-negotium 11. 62 Α. opacae„ καὶ λόγος ΙΙ. 65 F.—

et ὶργασία, quivis lapis ἷαᾶιιε II. 8 5 Γ.--οις καὶ βίος ΙΙ.

85 De—-eum πράγματα jung. 11. 128 Ε. Philem. Stob.

52Ο.-πολιτικῆ, opp. φιλόσοφος φροντὶς II. 136 Β.-εις καὶ

λόγοι II. 137 E.—-u; negotia ῙῘ. 125 Β. 126 Β. F. 135

C. F. 136 D. 209 F.-fimpl. ΙΙ. 139 C. 142 Β. 158 C. “

172 D. 181 D. 182 F. 183 D. 199 Α. 229 A. 238

Β. 0.-κώ λόγος II. 172 C. D. 199 A. 221 Α.--ἔργον

ΙΙ. 172 0.-εις Alexandri Magni 11. 206 Β.-ιις in poeti,

· 41³4

