m PLUTAcho. 1273

πληγὴ 11. 1081 B. 163 A. 223 F. 227 Ε. 240 E.-ve1·bera
ΙΙ. 70 Ε.-θιοῦ ΙΙ. 168 (ἒξ-«ὅρων 134 C.-00u10rum a
colore ΙΙ. 490 C. 936 F. fimil.—-differt a τραῦμα ΙΙ. 563
D. (conjung. 11. 763 Β.) 988 C. 1092 Ι).-Ι11111101’11111
in corpore II. 647 Ε. 650 D. 653 E.-—idem ac τραῦμα
ΙΙ. 659 D. 681 D. Plato 661 F.—a; λαμβάνειν aqua
fluens 11. 696 Α. 1006 Α.-βίᾳ καὶ ὑπὸ πληγῆς 11. 702 Β.
-ab ea oritur s0nus invase 11. 721 Β. Ε. 1006 Β.-βᾶ- ⁰
ρους II. 877 E—aerdfmog ΙΙ. 879 E. 77 A.—et παλμὸς
ΙΙ. 883 A.--phys. ΙΙ. 931 Β. 436 Ε. 98 Β.-8116ὶ1111111
ΙΙ. 983 D.—at0morum ΙΙ. 1112 Β.Ο.-καὶ φόβος ΙΙ.
1125 A. 1127 D bin—ml τραῦμα ΙῙ. 763 Β. Ι. 21 A.
· 645 B.—apis ΙΙ. 138 E.-fluvii Ι. 101 Α-νώιιιιε Ι.
129 D. 605 Ε. 681 B.-gladii Ι. 150 D. 151 A.--poe.
nae loco Plato 618 A. F. 626 G.—sensus a vifis externis
Ι. 152 1).-ὰς λαβὸν repulsus pugna Ι. 403 B.—-et κατω-
φοραὶ Ι. 459 Ι).-ὰς δοῦναι pugna Ῑ. 499 Β.-ὰς λαβεῖν Ι.
576 A. 700¹ C.—-v) quam miles infert 1. 656 C.--an vul-
nus I. 908 Ε.--αὶ pugnae I. 935 C. Aristid. 1.480.-·-3 ἐκ
πληγῆς θάνατος Ι. 1039 D. “
πλῆθος 1. 725 F.-medic. ΙῙ. 127 Β. C. D. 129 D. 130 A.
131 D.—simpl. 11. 146 D. 173 Α. 175 D. 180 C. 184
Ε. 191 A. 192 D. 197 C. 199 C. 205 Ε. 209Β. 214
A.E. 218 A. 225 Β. 240 D. 1080 C. 1. 598 Effe-spa-
tium II. 563 Ε.-τλῆθισ1 καὶ μιγὸθεσι ΙΙ. 719 C.—oe›.;5005
καὶ μέγεθος 11. 722 C. 732 Α. Plato 654 F.—numerus ΙΙ.
738 F. 739 A. 1018 F. 1.44 C. 164D. 273 E. 342 Α.
376 F. 416 C. 442 Β. conf. A.—-turba v. e. militum quae
in ordinem redigitur ΙΙ. 979 F.—‚m2 ἀριθμὸς ΙΙ. 1083 Β.
426 E. 429 Α.-πληθῶν ἀρχαὶ, magistratus ΙΙ. 1125 C.
-populus 1. 24 D. plebs 42 Ε. 95 D. 98 Β. 108 Β.
15ο A. 151 F. 157 A. 158 B. 271 Ε. 280 E. 407 F.
410 A. 413 Ε. 422 A. 430 F. 531 Β. 996 D.-concio
Ι. 155 F. 240 C. 612 F.-pro republica, populari sta-
tu, ut πόλις Tayl. AEsch. Ctes. p. 391. ed. ΒείΙΙι.-ἁριθμοῢ
ΙΙ..415 C. Sim. Ι. 573 Ε-πλῆθεσι καὶ μέρεσι ΙΙ. 1139 F.
-θος agri Ῑ. 615 Β.-ους με’τα πρόειμι οἷς τὸ δημόσιον magno
comitatu Ῑ. 630 D.-—milites 1. 934 Ε. ΙΙ. 29 0.--εῐς

