824 INDEX VERBORUM

84 Ε. 831 D. Ε. spanhem. Aristoph. Plut. 660. Porpb.
Abst. II. 27.

καθυβς’ζω 11. 1‘069 C. I. 21 A. 75 A. 130 B. 274B. 322
Ε. 328 D. 367 D 499 C. 530 Ε. 562 A. 564 C. 619
C. 634B. 662 C. 957 C. 959 A. 755 E. 807 B. 1066
B. .—quem responfione I. 33 C.

καθυγραίνω 11. 642 C. 953 D. 940A. Β. I. 513 F.

κάθυγρος II. 951 E.

καθυλακτέω 11. 969 D. Bas. M. Hom. X. 376 D.

καθυμνέω II. 1098 B. 1117 A.

καθυπᾶρχω-υ μοί τι I. 872 C.

καθυπερέχω Callicrat. Stob. 486, 54. Eurypham. ib. 555.

καθυπὲρτιρος I. 154 Ε. 325 C. 1037 C.

κάθυπνος f. leg. OEnom. Euseb. P. E. V. 219 D.

καθυστερᾶω τινὸς II. 162 A. 637 D. 643 F. I. 502 Ε. 562
Β. Hippocr. Ep. XVIII. p.. 17 C.

καθυφίημι-μαι τίμημα I. 864 D. Xen. H. Gr. II. 4, 14.
Dio Chr. 544. Aristid. I. 147. 456. ΙΙ. 82.

καθὼς II. 878 E.

καθώσπερ Himer. 362.

nai—pro οὕτως post ὥσπερ II. 39 E. 41 B. 695 Ε. 748 F.⁴

‘ -καὶ consequentiae—pi) κλᾴι, καὶ λῆψῃ 11. 459 A. 471
A. 690 C. fimile II. 687 C. καὶ &ipa—post οἲ certe,
tunc ΙΙ. 798 A. I. 97 Ι).-καὶ γὰρ ab initio citationis 11.
420 C. 75 D.—confutationis 11. 693 A. 831 C. 94 D.
216 A. 222 C.—affirmationis ΙΙ. 985 Ε.-κοιῖ quam-
quam II. 577 E. 708 C. 793 Dema) μέντοι καὶ II. 585
F. I. 305 F. 371 D. 335 Β. 597 A. 743 F. 751 D.
779 A. 801 D. 843 C. 850 D. 1049 A. 11. 9 Ε-καὶ
ταῦτα II. 618 C.——oe·i δεῖ τᾶλλα alym ῘῙ. 693 Ῑ).-κᾶν-
κᾶν ὀλίγον vel paululum 11. 694 D.—-pro καὶ ΙΙ. 155 C.
-καὶ ὃ μὸγιστόν ὅστε II. 701 9.-τὸ δὴ προχειρότατον II.
722 Aes-zai μάλα δικαίως init. ῙῙ. 742 Β.--Ῑ. 621 B.—
καὶ μάλιστα, abund. intentive 11. 548 C. 1. 228 D. 259
C. 406 D. 412 A. 415 D. 421 Β. 1048 B. 482 C.
555 Β.-σαπιλῶς emph. praemiff. nai I. 653 Α.-καὶ μὴν
initio 11. 724 C. ¹078 E. 46 C. 94 F. 128 C. 152 D.
153 Β. 154 Β. 171 A. 1. 353 D.—non norant ὅτι καὶ

