’ ΙΝ PLUTA RCHO. 1503

113 Ε. 126 C. x146 F. 147 B. 163 D.-a8tiv. τι εἰς τι
“. ΙΙ. 693 E.-pafl‘. 11. 1129 Ε. Ι. 130 B.-fimpl. 11. 694
E. 704 A. 721 A. 736 Β. 754 Α. 904 Β. 918 E.F.
947 F. 1084 B.—-cui quid committo ΙΙ. 851 Ε.-σθαε εἰς
ὀλίγον Ι. 326 F. 560 D.—phalangem Ι. 358 B.—hostem
in angustias 1. 371 B. Sim. 931 Β.-σθαι repelli I. 398
, Ele-w quem 1. 432 0.-σθαι sc. metu 1. 438 C.-oe re-
primo 1. 446 E. 457 Ε. 458 Ι).-δμαυτὸν Ι. 462 A. 11.
135 Β. 129 A. 0157 B.—plebem 1.487 F.-—cujus φρόνημα
Ι. 485 C. 522 Ρ.-σθαι calamitate Ι. 492 E.—in locum
1. 493 C.—-in penuriam I. 540 D. Sim. Aristid. 1. 87.

-ται honor I. 613 Ῑ).--συνεσταλμᾶνος I. 612 C. 658 A. ·

-ω δίαιταν Ι. 761 C. Sim. ΙΙ. 128 A. E. 150 0.-ωο
εἷς ἄσκησιν Ι. 762 Α.-σθαε in disciplinam I. 809 E. Sim.
ΙΙ. 66 F. 70 D.-.-—moerore 1. 877 C.—-m me in locum
I. 1037 Α.-καὶ συγκςόπτω τι Ι. 1062 A.—calamitatem

· εἰς τὸ βραχύτατον II. 103 A. Sim. 111 E. Ὲ.-συνεο·.τᾶλθω
ἡ φωνὴ Nicostr. 427 Stob.—supero quid Ariffid.-1. 127.-
συνεσταλμένοε πρὸς τὴν εὐημερίαν σχηματίζονται, componen-
tes se ad prosperum succeffum habitum affumunt Ari-

' stid. I. 366.

συστηοχωρέω me ipse ῙῙ. 601 D.

συστιφανοῢσθαι Aristid. I. 316.

σύστημα mus. 11.1029 B. 1134F. 1142 Ε. 1143 Α.Ε. 1135
D. 114 D.—totum quid (veluti senatus) I. 24 E. 64 C.
71 D. 354 A.-cohors Ι. 287 Β.-ἀριθμ,οῦ Plato 705 A.
—Pythagoreorum societas Jambl. V. P. 266. bis. fimil.
Aristid. I. 12.

συστηματικός mus. II. 1142 F.

συστολὴ 11. 544 E. 564 Β. 13 5 Α.-καὶ διαστολὴ ΙΙ. 903 F.
994 B.—-gramm. literae, opponitur ἐκτάσει 11. 1009 E.—
imminutio I. 736 B.

συστρατεόω I. 12 A.C. 17 A. 15 D. 214 Ε. 370 B. 388 Β.

. 409 C. 515 Α. 585 Ε.. 601 Ε. 876 Ε. 916 Ε. 1051 A.
—Med. 11. 796 Ι). 816 A. '148 A. 221 C. 1. 15 Ε.
134 F. 620 Β. 661 Ε.

empna-mim ΙΙ. 816 A. 1. 156 D. 158 A. 173 B. 514 C.

524B·
51³3

