1658 mmzx VERBORUM

lumine ambulare 11. 237 A.—non est ὀφθαλμὸς 11. 153
B.—est κάλλιστον 11. 153 A.—⁴·‘1›.{w‚ vita ΙΙ. 106 F.—
ἀνειλόμην ΙΙ. 88 D.-nimia parrhefiae ferri nequit 11.
66 B.—philosophiae ll. 48 C. 77 0.-ὅπιφᾶρει φιλοσοφία
11. 47 C.—lunae 1. 1030 A.-in convivio Cleopatra, 1.
927 0.-φὸς πρὸς σιτηςίαν δίδωσιν ὅ θοός 1. 870 C.—-*ra
in tumultu 1. 808 A.—literae vocalis ΙΙ. 738 C.—venit
quid iu φῶς, profertur, 11. 807 Ε. Ι. 626 Ε. Plato 625
D. 658 D.-h0m0 a posstis quare dicatur 11. 1130 A.
-καθαρὸν 1. 173 D.-in mente φῶς 11. 397 C. 77 D.
—luoemae Ι. 266 F. 284 B. 482 Β. 741 Β. 711 A.B.
871 Ε. 1000 Ε. Sim. 1036 E bis. 1037 A. 11. 144 Ε.
-lampades 1. 831 Α. 1017 C. 1030 Β. D. 1059 Ε.-
φότα μετατιθέναι fenestram domun mutare, v. locum, 11.
515 Β.-φὸς νόθον 11. 36 Ε. sic Lucret. de luna, vid.
Toup. Ep. Cr. p. 93.—iu anima ΙΙ. 397 D. πρὸς τδ μίλ-
λον 1098 0.-μπὰ φοι-ὃς cum lucerna 11. 1089 A. 1.

154 D.-in disputatione Plato 627 C.—-et σκότος cogui- -

tio et ignoratio Plato 609 0.-τὸ φῶς &firm ἡδὺ Eurip-
Ipb. Aul. Lucian. Dial. Μαι-1. . plura Stob. 601.

φοοφὸροιος-τὰ festum ΙΙ. 1119 E.

φόσφορος 11. 1119 Ε. 430 Α. 601 A. 921 D. 928 Β. 942
D. 98 B. Aristid. 1. 259.—·Stella 11. 889 A. 925 A.
927 C. 1028 F. 1029 Β. 601 Α.

φωτεινὸς 11. 1110 Β.-ναὶ μα’ρη βίου 11. 612 Α.-σ’1ερου ποιεῖν
τὸ λόγον 11. 9 Β.

φότιγξ 11. 961 E.

φωτίζει-ωσι τὰ νοούμενα est Etymol. φωνῆς Π. 902 B.—
11. 931 C bis. 936 Β. 1116 Α. 1120 E.—quem scripto-

τοιὲι in luaoem’ notitiam protraho Diog. L Ι. 57. Upton.
In . Epi .

φοτισμός11. 929 D. 931 A.

X.

χαίνω-κσχηνῶς coloffus 11. 779 F. Dio Chrys. 606 B.—
11. 967 0.-κιχηνᾶ1ἐς πρὸς ἀλλότριον στόμα ΙῙ. 48 A. ubi
v. τιν-χανεῖν γῆν εὔχεσθαι Δι’ἰίὶίᾶ. II. 181.

χαίρω 1. 152 Ε. 11. 136 C. 139 Ε. 145 Α. 162 E. 169 D.

 

