m PLUTARCHO. 1103

{nro Arithm. ΙΙ. 1017 D. E. 1019 A.B. 1022 Α.-και’δικα
11. 1124 C.

ὃκτοκωδεκατλασίων ΙΙ. 892. 925 C.

δκτωωεικοσιτλασίων ΙΙ. 889 F.

ὅκωσπερ Heraclit. II. 1026 Β.

ἔλβιος ΙΙ. 1058 Β. 1063 C. 1068 13. 58 E.

ἴλβος Ι. 158 D. 279 B.

ὀλέθριος τινὶ ΙΙ. 680 D. 729 B.--Il. 745 D. 829 D. 1048
D. 1128 D. Ι. 109 A. 231 D. 453 B. 532 B. 534 D.
551 Ε. 769 Ε. 786 Β. 1018 A. 1052 Β.-ΙΙ. 168 Ε.

ὄλεθρος ΙΙ. 228 Β. 705 C. Ι. 381 C. 425 C. 555 D.
761 F. 791 D. 868 C. Aristid. 1. 262.-κα1 φθοραὶ 1.

219 Β. 461 Α.-βᾶρβαςος Ι. 571 A. Men. Stob. 493, 2.
Cler. 240.—homo Ι. 594 C.—oo δὶ οὐδεὶς λόγος prov. Ι. 588
Α.--ιΙς ὄλεθρον 1. 677 Α.-χρημᾶτων interitus ΙΙ. 59 Ε.

ὀλιγάκις τι καταμετριῖν Arithm. et Geom. non multoties
iu alio contineri 11. 944 A.

ὄλιγανδρέω I. 102 F.

ὅληωδρία ΙΙ. 413 F. Ι. 847 D.

δλιγαριστία v. n. II. 127 Β.

ὄληφχ’ ω 1· 330 B·

ὀλιγαρχία ΙΙ. 7193. 826 Ε. 827 Α. 851 C. Ι. 61Α. 121
F. '.129C 166A. 204F. 205D. 213A. 445Β.

ὄλιγαρχικὸς II. 726Β. 805 D. I. 85 Α. 128 C. 158A.
201 F. 214B. 2331). 28οΒ. 443Ε. 5300. 757 F.
839 Ε. 841 Α. (Ath. quis 849 Ε.) 865 Ε. 893 C. 981
D. Jambl. V. P. 260.

ὀλίγιστος Ι. 301 A. ΙΙ. 696 C. Plato 690 F. 629 A.

ὄλιγοσοτὸω II. 224 D.

wemmam 11. 1043 B·
ὄλιγοτρᾶγμων ΙΙ. 1043 Β. ὀλίγα πράττων. Vid. Valckenaer.

Hippol. 785. Gataker. M. A. p. 111. .

ὅλῖγος ΙΙ. 176 C. 177 C. 180 Ε. 188 Ε. 189 Ε. 193 Ε.
194 Ε. 199 D. 202 C. 208 Β. 209 D. 211 Ε. 214 Α.
215 A. 225 Α. 226 Β.Ε. 232 Β. 233 A. 240 Α.-ὀ>.ι’γῃ
χειρὶ quid facere, parce, Ῑ. 917 1).-σὺν ὀλίγοις pro ὃν I.
1054 Β.-ὥς σὺν ὀλίγοις ὄντα sc. sociis II. 123 F.—·ya sc.
cibi 11. 123 Ε-γω 11. 154 F. 161 Α.-μ1τ’ὄλίγον ΙΙ.

41³3

