988 1N1>Ex VERBORUM

λόσιμος-ον ὗνὸχυρον Plato 640 F.

λύσιος Bacchus v. n. 11. 68 D.

λυσὶπονος mors ΙΙ. 120 C. Pindar. Porph. A. N. 18. conf.
Goens.

λύσις πὸςνης, αῐχμαλῶτων v. n. II. 64 Ε-ἁμαρτῖας II. 404 A.
Dem. Ep. 111. 115 Β. Sim. Aristid. 1. 411. 436.—-quae·
stionis ΙΙ. 19 F. 20 D. 21 D. 43 C. 153 A. ’728 Β.
1015 F. 1096 B. 402 Ε.-κακοῢ Pausan. 179.-ὃιαβολῆς
1. 206 E.—e corpore 1. 337 C.—dramatis Aristid. 1. 299.
-defatigatio Aristid. 1. 306. vid. &dm—medela Aristid.
Ι. 556. ΙΙ. 10.-κακῶν mors AEn. Gaz. p. 26.

λυσιτελίω 11. 126 Β. 167 C. 171 B. 233 Ε.--·1·ὃ λυσιτελῶν
Ι. 437 Α.-σῖν imo? bono sensu Aristid. ΙΙ. 163. 184.

λυσιτελὴς 11. 195 A. 229 Α. 958 C. D. 1060 C. 1075 F.
Ι. 318 Β. 368 F. 396 A. 561 F. 816 c.-malo sensu I.
852 Β. Theffalus Or. 7 D.

λύσσα μαινὰς Euripid. ΙΙ. 757 Α.-ῙΙ. 963 Ε. 994 A. 1089
C. 1101 A. Ι. 884 D. Plato 647 A.

λυσσὰς--λυσσᾶὃα Timoth. ΙΙ. 22 A. 170 A. ⁸

⁶ λυσσᾶω-ὦν μοιχὸς 11. 655 A.--fimss. ῙῙ. 665 C. 732'A.-—
balneum λυττῶν ῙῙ.-734 B.—II. 963 D. E. 1123 D.

λυσσητὴρ canis Homer. 11. 732 A.

λυτὴρ Aristid. I. 351.

λύτρον 11. 105 Β. 177 Ε. 195 Β. 295 Β. 729 D. 967, Ε.
Ι. 178 E. F. 207 Ε. 303 Β. 308 A. 394 D. 484 C. 594

. Β. 690 Ε. 708 Ι). 998 Β. 999 A. 1038 Β. Plato 677 F.

λύτρωσις I. 1032 B.

λυτρόω med. ΙΙ. 5 Β. var. lea. 849 D. 851 A. I. 377 A.
484 C.

λυχνίδιον I. 897 E.

λυχνίον I. 4893 Β. 961 D.

λῦχνις flos 11. 723 C.

λύχνον τό I. 283 F.

λύχνος ΙΙ. 144 E. 4¹9 E. 702 D. E. 716 D. 734 Ε. 803 C.
I. 66 C. 67 A. 90 Β. 162 D. 741 B.-Minervae 11. 716
Ε.-«ερὶ λύχνων ἁφὰς Weffel. Diod. Sic. II. 341. Sim.
Aristid. I. 353. ΙΙ. 324.-sacer 1. 460 B. Aristid. 276.
280. 353.-01 ἥλιος oppon. 11. 531 A.

