IN PLUTARCHO. 1277

361. Plut. ΙΙ. 330 C. ἐπαγόντων pm πλοκάμοιν ex Plat.
Tim. p. 335 G. Πλὸχανον Suid. Xyl.
πλοκὴ-ὃραμοιτσκῆ II. 973 Ee—vestium Plato 6 51 A.

πλόκια τῶν πολυτελῶν II. 141 D.

πλόος, πλοῦς ΙΙ. 62 A. 130 E. 193 0.-οῧν sosimas Ι. 903
Α.-ἐπΙ πνεύματι Ι. 968 Β.-πλοῢν impona-m Plato 6 57
0.--κατοὶ πλοῦν quo ire Ι. 885 Β. Dio Chr. XI. p. 171
A.--3· πλῷ I. 1006 Β.-φσίνπαι I. 493 Β.-παρὰ γῆν II.
621 D.stob.521.1.11813. 131 A. 165 Α.--πφὶ πλοῦν
εἶναι ιΙ. 377 Α.--κατὰ πλοῦν Ι. 983 Ε.·-πλοῢς vitae Plato
633 F. -δεό υτεςος Aristid. I. 215.

πλουσιακος ΙΙ. 528 Β. Gatak. M. A. Ι. 3. Casaub. Athen.

πλούσιος-οι καὶ ὀλίγοι in republica opponuntur πολλοῖς καὶ
πένησι Ι. 155 Ι).-τινι Ι. 347 A. Man-kl. Eur. Suppl.
907.—oe πηγὴ Ι. 339 Α.-ΙΙ.361). 62 F. 142 D. 154 E.
164F. 166 D. 171 D. 185 D. 194 A. 209 Β. 226 Ε.
230 A. 234 F.-—Stoic. 11. 58 E. F.--;r-.'oe ΙΙ, 139 Β. Ε.
141 A. 145 E. F.

πλουτίω et -ίζω I. 601 B. ῙῙ. 181 F. 209 C. Simpl. ῙῙ.
210 Ε.

πλουτίζειν Ι. 487 E. 526 C. εῐ-έοο 601 B. 181 F. 199 F.
209 C.-11. 809 B.

πλουτίνδηῖ et ἀριστίνδην 11. 154 C. Aristot. Rep. ῙῙ. 2. p.
446 C. Ruhnken. Tim. p. 35 seq. Ι. 440 D.

πλοῦτος 11. 36 D. 101 D. 150 C. 159 E. 176 C. 181 Ε.
212 Β. 226 D. E. 222 D. 228 C. 239 Ι).-δόναμ.ις 11.
100 Ο-πλοῢτοὶ I. 866 B.-I. 352 Α. 353 Β.--ος τυφλὸς,
ἄζηλος, ἄσυλος, ἄψυχος, Ι. 44 D. conf. Ind. ·Au&. Plat.
fine—&mun καὶ πατρῶος I. 162 A.--xa2 δέξω I. 164 F. ΙῙ.
99 Ε. 109 Β.·--καὶ μαλακία II. 32 Γ.-τος mihi προσπίπτω
f. πλοῦς ΙΙ. 77 C.—al. πέπλος Creontis et Glauca ΙΙ. 96

πλουτοπωὸς I. 71 B. ΙΙ. 165 Α.
πλουτοφόρος II. 27 C. '
Πλοῦτοον Deus, conf. indic. Euseb. P. E. Jambl. V. P. 123.

πλυντῆρια festum Athen. I. 210 Β.
πλύνω ΙΙ. 134 Ε.

4²³2

