968 mnnx VERBORUM

πρός τι Antiphan. Stob. 502, 30.“. plat. 593 F. Aristid.
1. 195. 359. Xenoph. pr. VII. 7, 24. AElian. Ν. Α.
VII. 2ο. Plato Phaed. 26. Longin- Euseb. P. E. XV.
823 D. Dio Chr. 362 D. Philomath. IL—minutiae
Aristid. Ι. 530.-καὶ φλυαςῐα Plat. Hipp. Maj. 105 F.
Aristaen. ΙΙ. 17.

ληρῶδης I. 42 5 Β.

λῆς, vis, Lacon. 11. 238 F.

λῃστᾶςχης I. 556 E.

λῃστεῦω Ι. 408 D.

λῃστήριον f. πλοῖον Ι. 8 c.—1. 163 C. 183 F. 408 D. 452 C.
575 Β. 632 F. 633 Ι). 930 Β.

λῃστὴς Ι.722 F. 105οΕ. II. 165 D. 166D. 171 E. 11. 205
F. 234 C.-1. 133 C.—miles Ι. 550 Β.-ὤν ὠμότης ΙΙ.
1090 liz—ejus supplicium Ι. 252 F.

λῃστρικὸς I. 388 Β. 499 Ε. 577 Β. 579 C. 627 C.—xbv
subaud. navigium Ι. 631 Α.-ξιφίδιον, Latine Dolon Ι. 829
C..—I 952 Ε.-κὸν τὸ praedones Aristid. Ι. 540. 570.
Himer. 286. 842.

›qn-pk, f. navis Ι. 542 D. 549 A. 571 D. 631 B. 930 A.
-mulier 1. 4 E.

λῇτον publicum 11. 280 A. Pierson. Moer. p. 253.

Λητὼ Fragm. Daedal. Plataeens. Euseb. P. E. 111. 814.
Conf. Porphyr. ib. 108 D.

λῆψις ΙΙ. 960 Ε. 1045 F. 1071 A. 1. 888 E.—in geometr.
11. 579 C. 1022 Ε.

λεάν τὸ, καὶ τὸ μὴ λίαν II. 946 D. Euripid.f1·. incert. XXIV.
Stob. 172, 27 Η-Ιεε λιι ἀνῙ. 1055 B.-.II 184 E. 205 F.
209 E. 230 Β.

λιβάδων ῙῙ. 913 C.

λιβᾶυωτος Ι. 475 D. 679 B. C. 826 F. 11. 179 Ε. 180 Ε.
Plato 650 Β.-ῙΙ. 715 Ε. 397 A. divinatio per thus
Por-ph. V. P. 11. Holsten.

λιβανωτοφόρος 11. 179 E.

λιβανῶτριὸες ΙΙ . 477 B.

λιβὰς ΙΙ. 687 Β. 827 Ε. 956 A.

λιβυρνίδες naves non sunt bellicae 1. 653 A. 947 A.

λιβυρνικαὶ naves I. 785 Ε.

