1230 INDEX VERBORUM

πέρα τοῦ δέοντος ῙΙ. 575 D. I. 485 Α.-μετρίου’ II. 959 Β.-
Sim. 102 C. 114 B.D. 116 D. Aristid. 1. 118. 11. 366.
-δῖκης I. 570 B. Μαι-11]. Eurip. Iph. A. 396.—82m‘5v

· Pausan. 291.-τοῦ καλλίστου Porph. Abst. 11. 27.-έλπῖδος
Ῑ. 458 C. Ε.-καιροῦ Aristid. Ι. 412. 426. 432.

πέραν I. 105 F. 362 A. 392 F. τινος 418 D.-r?› π. 1. 383
F. 384 A. 487 D. .

περαίνω 11. 389 A. enuncio 407 C. ’613 A. 653 C. 712 D.
728 Ε. 739 Ε. 744 C.—21; ἐμαυτὸν de numero quadrato
11. 391 Α.--εῐς τι 11. 392 Β. 558 F.. 1106 B. Aristid.
Ῑ. 340.—rea πρός τι adferre ῙῙ. 589 (αΣ-ἐσθαι ῘῙ. 590 E.
transportari—facio II. 611 A. 674 C. 819 B. 1022 A.
1. 122 A.—narro, diflero 11. 152 B.—-a·m ἦ λόγου χρεία διὰ
φωνῆς II. 130 A.—-ea morbus εἰς &abab 1. 1051 D.·—re-
cito Ι. 694 D.—vid. Nam, Orationem, 1000 Α.-ται μοι
ἁρχὴ, tempus imperii mei finitur 1. 630 C.—⁶rou effici-

ι

tur Ι. 568 Β. 11. 98 A.—oe perficio 1. 565 A. 864 A.
982 B. II. 163 D.—ec ὅπαῦθα oraculum Ῑ. 533 Α.-ται
disciplina Ι. 358 A.—paff. fio 11. 694 E. 720 E. 426 A.
-τὸ οἰκεῖον ῙΙ.’724 Α.-σχολᾶς ixi βιβλίων II. 796 C.—
exemplum faeie περαίνεται 11. 798 B.-—orationem 11. 43
F. 44 E. 133 Ε. 803 Β. 1027 Ε. 1087 A. 1095 C.
1096 E. 422 C. 1. 5⁶4 F. 850.—Aristid. II. 96. 298.
301. 116.-πιπεςασμι’νος 11. 879 A. 895 C. 1077 C. Dio'g.
Euseb. Ρ. E. 263 6.-πεπεςᾶνθαι II. 886 C.-02’›83v· ῙῙ.
954 E. 1059 C. 1. 904 D. 370 C. 529 D. 649 B. 828
Ο.Ε. 829 D. 983 A. 1007 A. 1049 E. 1071 C. Teles
Stob. 523. 524.—nan·0 11. 940 D. 1013· B. 1071 C.
395 A. 406 C. 407 C. Ῑ. 199 E—paff. ἡφύσις 8ιᾶ τινος
ΙΙ. 964 Ε.-ῙΙ. 1052 Β. 1115 Β. 1118 Β. I. 104 E.
—finio II. 1079 A. 1. 160 A.-1²lat. 11. 1124 F.—fascio
II. 405 Α.-ουσα φύσις quae infinitum definit 11. 1139 F.
-ει via in locum I. 343 D.—Syllogism. Upton. lud.
Epi&et.—variae significationes Artemidor. IV. 5.-—J0-
cus syllog. et obscoen. Lucian. Demonafit. T. II. p. 382.
-et διατι-φαίνω, disp. Plato 608 F. 609 F. 628 C. 632
B. 639 A. 644 C. 645 C. 667 F. 670 F. 696 Β.-ω
τὴν μοῖραν Plato 693 Ο.-ω τὸ &panna ἔργον Jambl. Stob.

