IN PLUTARCHO. ’1405

σάμβυξ IL 827 A.

Σαμίων festum Aristid. Ι. 509.

Σαμοθραξ Lac. (sed leg. μόθαξ) I. 808 Β.

σαν ιδῶδης II. 896 D.

co'm υις tabula geometrae 11. 786 Β ..-Ι 167 C. 11. 200 A. -—
cui lex inscribitur Dio Chr. 648 D. I. 532 F.

carpo ς I. 925 D.—orpo⁸t γᾶς οἱ προὶξ II. 525 D.—anp55 καὶ
γλισχρὸς ΙΙ. 1087 1).-ὅκ σαπροῦ στήμονος κρέμασθαι I. 755
E. conf. 860 Ε-ποιητὴς Dio Chr. XXXII. 386 A.

Σαραπεῖον I. 706 F .

οσαργός piscis II. 977 E.

’Σαρδάνιος γέλως 1. 840 C. 11. 169 D. Dio Chr. LXXX.
669 C. Zenob. V. 85. Schott.

τᾶρια-σα Maced.-II. 782 A. I. 265 A. E. F. 266 A. 272 F.
358 E. 360 E. F. 377 B. 396 F. 464 A. 592 B. 702 C.
703 A. 809 E. Aust. adHerenn. IV. p. 55 b.—-ca (fimpl.
σ) I. 287 E.

σαρκασμὸς rhet. Vit. Hom. ξ. 69.

σαςκίδιν ιο 11. 1088 D. I. 350 D. Upton.1nd.Epi&.

eaput ιιός II. 895 A.

σᾶςκιον I. 987 C.

clepa ινος v. n. II. 79 C.

σαρκόβορος II. 956 C. 971 E.

σαρκοφάγος 11. 727 E. 733 B. Ι. 340 Ε. 823 C. 1002 A.

σαρκόω v. n. 11. 79 C. 130 A. ·

σαρκώδης 11. 906 Β. 916 Β.

σάρκωσις II. 907 F.

σὰρξ pro corpus ΙΙ. 159 Β. 169 B. vorstius de Hebr. N.

· T. Ι. p. 126. -688 D. 734Ae—-0pp0nitur animae 1'1.
565 Β.ο 599 C. 672 Ε. 673Β. 101Β. 107F.-Epic.11.·
1087 B.D. F. 1088 F. 1089 D. 1090 A. E. F. 1091 0.
1092 D. 1096 C. 1118 D. 1122 Ε. 1125 A.B.D. 1129
B. 135 C.-·3; σᾶςιιοι δνδοῦναι pinguem fieri I. 425 A.—
τυλῶδης,· ita animus durus· 11. 46 D.—-corporis ΙΙ. 61 E.

. 67 Ε. 130 D. 126 C. 165 E. 233 A.-esui ΙΙ. 179 C.
-σαρκῶν ὄγκος Plato 693 G.

σοφὸς scopa 11. 727 C. Epist. Difl‘. p. 141.

4 x 2

