IN PLUTARCHO. 1413

σιτικὸς νόμος lex frumentaria Ι. 645 D. 837 Α.-ὃν τὸ rea

cibaria 1. 645 Ε.
σιτίονῚ. 142 Ε. ΙΙ. 1117 F. 1120 B. 68 Β. 157 D bie. E.

689 C. 693 E. 698 B.D. 699 C. F. 733 Ε. 750 D.—
medicorum v. n. II. 123 Β.-α secum sumunt milites 1.

1040 0.-σιτῖων varia genera enumerantur ΙΙ. 635 D.-
opponitur δπώρᾳ 11. 734 E. 735 Ῑ).-ὅψῳ conf. ibi 11. 991
C. 1. 45 Β. 214 Ὲ.-Ξπὶ τοῖς σιτίοις 1020 Β.--τὰ cibus
l. 430 A. 574 (Β.Ε. 1020 Ε. ΙΙ. 124 Ε. 126 A. 131 Ε.
132 A. 133 D. 134 Β. D. 195 C. 237 E.-mensae opp.
potui Ι. 1000 E.

σιντοβὸλιο I. 837 D..

σιτοδεία II.183 Β. 204 Β. 237 Ε. 233 Ε. 851 A. Pau·
san. 323. Ι. 645 D. 863 D.

σπολογὲα 1·179 A· 370 A· 574 D· F 578 F· 933 D· 934

σιτομοτρι ἀ Ι. 340 A.

σιτόμετρον ΙΙ. 313 Β.

catervula Hierocl. Stob. 490. 491.

σιτοποιὸς I. 677 E.

σιτοπομπία Aristid. 1. 369. II. 205.

σῖτος Ι. 143 Α. 589 Ε.-ἰν χλόῃ Ι. 894 C.--·I. 183 Β. 204
C. 240 D. oppon. ὄψῳ ΙΙ. 668 Dema«) χιλός 1. 937 D.
—fit ex πυρῷ ΙΙ. 676 B. 697 B. conf. 915 Dedan-o—
νημόνος Dio Chr. 580 A.—0ppon. ποτῷ 11. 710 C.-0pp.
χὸςτῳ II. 1108 B.

σιτώνης 11. 845 E.

coronula II. 851 A.

σιὼ, νὴ τὼ cad, 11. 233 Β. 235 D.E. 189 F. 241 C.

σιωπᾶω ΙΙ. 19 Ε. 58 Β. 115 D. 143 C. 160 D. 177 A.
183 Α. 184 Ε. 186 A. 215 Β.Ε. 216 A. 220 Α.-μᾶνον
ἀγαθὸν Academiae Ι. 963 Ε.

σιωπὴ κατέχει castra Ι. 1000 F.--11. 39 B. 142 D. 143 C.
150 F. 153 A. 165 D. 167 F.—›)v ἔχω Ι. 883 C.—et
ἡσυχίαν quaero Ῑ. 892 C.—11. 189 A.

σιωπηλὸς 1. 612 D. 902 B. 1002 C. 11. 47 D.

σκαιὸς oculus ΙΙ. 979 E.—v. n. 11. 31 F.

σκαιότης v. n. 11. 31 F.

