1612 INDEX VERBORUM

gladium ut se in eum conjiciat Ι. 1009 A. 1074 D.
-μαι κίνδυνον II. 32 C.—ca.lamitatem II. 118 C.—aeas ἦ
κοιλία ΙΙ. 134 Ε.-μ,αι τινι hosti fim. pro accusat. Thuc.

11. 61. Xen. Anab. 111. α. ιι.-μ.αι τι accipio reprehen-
fionem Aristid. 11. 10.

ὑφόρασις 11. 479 B· 535 D·

ὁφορᾶω Ι. 21 E. 280 Β. 340 Ε. 456 C. 520 Β. 526 D.
566 C. 740 D. 803 B. 838 F. 945 D. 1047 C. 1058 Β.
ΙΙ. 34 A. 50 B. 128 E. 206 E. 749 E. 768 E. 1080 A.
407 B·

ὑφορμεῒν πάθει, infidiari alicujus paffioni ΙΙ. 61 R—Simpl.
Dio Chr. VII. 98 Ι).-ἂλλῆλοις Dio Chr. ,480 C.

ὕφορμῐζω-μω I. 83 A.

ὕφος ΙΙ. 396 Β.

&aazia Chrys. 11. 1038 C.

&merdin ΙΙ. 324 E. exsultare ut equus,

ὖψηλόνους 1. 156 A.

ὑψηλὸς-λόγος Ι. 154 C. 819 C.—q3 uti telo 1. 657 R—op-
pon. coni ΙΙ. 819 C. Ι. 692 B.-oorpus 1. 260 F. 264
E.—fortis Ι. 566 A. 792 B. 902 A. 930 E. ΙΙ. 28 C.
—q‘i ὃν stans dico I. 594 Α.--λός ἤθει Ι. 959 C. Aristid. Ι.
338.—-fimpl. altus ΙΙ.65 Ε. 161 F. 19⁶ C.—fortuna ΙΙ.
¹03 Ele—animo 11. 167 C.-arbor ΙΙ. 188 D. 215 D.-
τεῖχος 190 A.

ὑψόςοφος Ι. 1 19 C.

ὕψος ἀρετῆς Ι. 100 A.—m2 κᾶλλος aedific. 1. 950 D.—phy-
ficae philosophia: 11. 78 E.—animi stulti 11. 65 Ε-ῐοτ-
tunae et ταπεινότης ΙΙ. 103 D.—rupis 11. 236 D.—-corp.
hum. 11. 237 Ε-καὶ μέγεθος Ροίῐείῖἱοῃίε, simpliciterque»-
εἰὶσε Plato 610 C.

ὑψοῦ 1. 968 Β.

ὖψόω-οῧταε fortuna ΙΙ. 103 E.

ὕψωμα λαμβᾶν νε sol· m septentrionalibus ΙΙ. 782 De-acn'-
ρας ὑιΙνωματα II. 149 A. ubi ν. n.

νον-μενον 380311.912A.—3u Ζεῢς 11.60013.-mom11.
600 Β. 939 Ε. 915 C.—30·0=. urbem· αγὸσεν αἵματος 132
Ε.-υει πολλῷ Ζεὺς Pausan. 329.—t⁹›ov·r05 πολλῷ Xen. H.

 

