1418 mntx VERBORUM

σκιατροφῖα Ῑ. 10 D. 47 F.
ηἰδημι,-ατᾳι odor circa cerebrum 11. 647 D.-cibu⁸ in

ventre ΙΙ. 688 Β. fim. ib. D.—11. 933 D. 941 F. 939
Β. Ι.558 A. 1065 Β.
σωρὸς ΙΙ. 57 C. 935 D.E. 936 Β. 933 C. (1130 C.

pro σκόθως) 1. 70 C. 143 B. 420 E. 539 Β. 742 C.

σκίλλα, in eam cicadae semen ejiciunt 11. 767 C. etiam
σχῖνος dicitur 1. 153 D.--ea quid lustrare Dio Chr. 536

σκίμπους II. 976 B. Ῑ. 140 Β. Muson. Stob. 489. Ari·
stid. 1. 30. 348. 350.

αιῶηρον Ι. 309 A. oonf. citati ad Plin. H. N. 11. 77.
Diog. L. Ι. 1. De Pherecydis heliotropio Ι. 119.

sulm locus Attice ΙΙ. 144 A.

Ξκιροφορίων menfie 1. 611 F.

σκιρτᾶν ferocia exultare 11. 13 Ε. Juno. stob. 598. Dio
Chr. xlx. 261 A.—5v boe 1. 975 B.—11. 161 A.

σκίρτημα 11. 706 D. 759 A. Ι. 1014 E. Autiph. Stob. 422.

σκῖρησιςῙΙ. 1091 C. 1. 821 Β.

σκιρτητιιὸς II. 12 B.

πληρόςΙΙ. 218Ε. 220A. 223A. 407Ε. Ι. 9620-τὸ
ἦθος 1478 F. 984B. Sim. II.46D. 102 C—npl
δίαιταν ΙΙ. 83 F.—pater 11. 13 0.-οᾱ amorem ΙΙ. 61
Α.-φλι-γμονῆ 11. 131 A.—homo 1. 940 D. 11. 141 A.
164 R-et μαλακὸς oppon. Ι. 888 E.—juvenis 1. 603 A.
—educatio Ι. 596 C.—fluvius 1. 613 Ε. fim. 726 C.-so-
nus 11. 625 Β. 664 D. Ι. 742 D. 862 0.-ὃν γλυκὺ Si-
monid. Ι. 1048 E.--homo αὖθαὸῆς 11. 700 C. Ι. 45 F.
64 D.—calor 11. 938 Ε.

σκληρότης 11. 131 Β. 701 A. 1079A. 1111 Ε. 1.103 F.
armorum 510 Ε.

σκληρῶς quem intueri ΙΙ. 586 C. -de animo Plato 664 C.

σκνι ψ ΙΙ. 636 D.

σκόλιον cantilena unde dian 11. 615 A. Β. C .-ειι·ἰγραρμα
II. 676 D .-μ.ε’λος II. 1140 F.

