1194 INDEX VERBORUM

παραπλέκειν capillum idem an fimpl. πλίκοιν Il. 357 B.—
ἕαυτὸν τινι II. 785 E.—II. 951 D.

παραπλὸω et πλέω ΙΙ. 830 A.-11. 419 C. 1. 1 16 Β. 124 D.
163 D. 440 D. 658 D. 659 A. 885 A. 896 F. 903 C.
904 D.— Metaph. Amphis stob. 377, ult.

παραπλῆξ I. 657 D.

παραπληξία OEnom. Euseb. P. E. V. 213 D.

παραπλήσιος II. 34 C. 107 C. 1¹3 A. 118 Β. 216 Β. 228
D. 240B. 723 Β. 980 B. 9831).-καθ“ ἡλικίαν 1. 5581).
—aequalis Ῑ. 76 C. 555 B.—·r3 πλῆθος I. 945 C.

‚ παραπλησίως 11. 242 C. 1066 E. 36 C. 242 C. 241 D.

παραπλῆττω paff. I. 273 C.

παράπλους 1. 493 Β. Aristid. 1. 237.

παραποιᾶω Weffel. Diod. Sic. Ι. p. 89e-adjungo 11. 1144
E.—-mut0‚ plagio subreptum Megaclid. Athen. 513 A.

παράτολυ Aristid. II. 58.

παραπόλλυμι τὸ ναῦλον ῙῙ.439 Ε. Βὶἃιιω explicat H. steph.
ad Erasm. Adag. p. 1081. [ΙΙΙ. 5, 76.] Haud diffimil.
παραναλίσκειν Liban. T. ΙΙ. 22 D. a Reissnio recepta-He-
raclid.Alleg. p. 415. ed. Gal. Aristoph. Vesp. 1223. de
quo loco v. Markl. Eut-ip. Suppl. 932.—Teles stob.
509. συναπίλλυμαι πάρεργον Philo Jud. Eus- P. E. 396 C.
-λεσθαι 11. 530 C.—oe quem 1. 940 D. 11. 221 D.

παραπομπὴ II. 870 A.

παραπορεῦομαι II. 972 D. I. 145 B. 474 C. 883· C.

taguma-&mog II. 980 D. 1. 416 F.

παραπρᾶπω I. 802 A.

παραπρεσβεία-ΟΓ. AEschinis II. 840 Ε-εῶμαι Plato 685

rapat-raban OEnom. Euseb. P. E. V. 219 C.

oeapmaloe II. 905 Ε.

παρᾶρθρησις Ι. 522 C.

upapaopa‘oe 11. 78 F. Stoie. Stob. Eth. p. 183, 27.

πκςαῤῥῦω, ὖω I. 383 F. 618 D. 854 D. 998 C. Π. 202 C.
Plato 625 D.--annulua digito ΙΙ. 754 Ae-furtim ingre-
dior domum II. 969 E-adfluit ad nos falsus amicus ΙΙ.
94 C.-—oe5v φρενῶν Eupol. Stob. 53 fin.

