IN‘PLUTARCHO. ‚831

11. 187.-ὂκὶ τοῦ καιροῦ, neceffafio, II. 187. 203.·-Jovis
filius Pausan. p. 413 .—defin. χρόνος προσλαβὸν τὸ εὖ, Olym·-
piodor. Plat. Phaed. 111.p. 28.-χρο’νος δέων Aristot.Ana-
lyt. Prior. Ι. 35. Τ. I. p. 142, 2.

κωροσέαι wora} Homer. II. 396 B.

καιροτηςέω et simil. Wefl'el. Diod. Sic. I. 558.

Καῖσαρ-110111. muneris I. 1066 A. B. Τιβῆςιος ΙΙ. 136 D.

καίεο et mma'oe differt ῙῙ. 697 Α.-καὶ τέμνω II. 1037 E.
58 A.—m0rtuum Ι..7 59 A. 368 C. καιομένη δᾲς Ῑ. 418
B. 457 Ῑ).--συςὰ I. 500 Α.-ο’μ.ενα aedificia I. 543 E.—
μέη λαμπὰς 1. 998 F.—e·rm νεκρὸς rogo Ι. 1056 F.—
καὶ κόπτω regionem Xen. H. Gr. 111. 2, 19.--11. 217

κικᾶῃαελος, ita leg. pro κατᾶγγελος 11. 241 B. Demosth.
351 A. Foes. OEcon. Hippocr.

κακανεῖν II. 23 5 E.? Leg- κακκονεῖν pro κατακονεῖν fimpl.
ap. Xenoph. vid. H. Steph. ad Cyrop. p. 6.

:eutropio Plato 684 D.

κακηγορίαι Plato 684 B. Aristid. 1. 505. 506. 507.

κακία, quid fit? I. 565 Ε. 11. 24 E. 38 A. C. 48 F. 56 Β.
66 C. 71 A. Β. 72 D. 141 D. 153 D. 154 Ε. 165 A.
199 A. 223 D. 224 C.—ducis I. 1070 B.—a; φθοραὶ καὶ
πλῆθοξ larunda-as τοῖς πράγμασι Ι. 173 E.-falfita8 syllo-
gismi ῙῙ. 1037 Α.-ίας αἰτιᾶσθαι τινα, f. ex δίκη κακίας II.
397 C.—opp. ἀρετῇ ΙΙ. 75 B.C. 76 A. D. F. 82 A. D.
84 A.—prava cupiditas Aristid. Ι. 400.

κακκέχυται Lacon. ΙΙ. 241 Α D.

κακίζειν vituperare 11. 77 F. 82 C. 18 C. 201 E. 226 F.
257 B. 1063 A. I.45 D. 71 C. 85 Ε 96 A. ’,297 F.
34¹ C. 387 D. 43¹ F. 437 B. 460 Β. 552 D. 563 A.
877 D. 698 D. 726 A. ¹727 E. 717 A. 770 A. 841
C. 885 C. 1004 F. 1044 C. 1058 D.

κακκαβῖξειν ΙῙ. 1044 D. steph. Thes. L. Gr. T. IV. p.
1118.

κακόβιος Ι. 702 Β. 719 C. 1016 Ε. ¹0¹7 B.

κακοβουλία I. 477 C. 776 E. 802 E.
κακόβουλος 11. 21 Β. Soph.

κακογᾶμιον Ῑ. 451 A.
3 n 2

