95⁶ mmtx VERBORUM

749 Δ.154 F. 1⁶3 B ,κακοῖο-τυ δι τινος 11.128 Ceam)
alp-'o 11.139 Α.-ω quem invenio ΙΙ. 146 Εμ-τι εὶς τὸ

στόμα Π.157 D.—-t·m τι II. 158 Ε--τω σώματι λαβεῖν
ἡδοήν-οὸκ ἔστιν οὕρεῖ ιν, alterum f. ἀο101111.ῙΙ. 158 Ee—

τὶ τὶ, vestem induere ad quid, λαβοῖ ιν ὄστᾶφων αὕτη» τὸν
ἐπιγόνων &pov II. 161 0.-πςόσταγμα 165 F.·--vestem‚
induo ΙΙ. 144 D.-donum II. 141 D.-Mus.-—omu φθόγγοι
ΙΙ. 139 (le—Invenio quaefimm ΙΙ. 157 ,εὶ-ἔχθραν depo-
fitam suscipio Π. 186 B.·-u bellum μῆκος II. 197 F .·-ο
ἀρχὴν 11. 227 Β.--ληφο11ς captus II. 233 0.--νο πληγὰς
Lucian. II. 700. Κοίῐῑ.--ω τι ὃν κακίᾳ κατά τινος, verto
cui quid vitio Aristid. 11. 281.-ω τι lm' rava, imputo cui
quid, Aristid. 11. agn—pro μανθάνω Aristid. 11. 226.-ω
λογισμόν τινος Aristid. Π. loce—etv τι λυγισμῷ Aristid. I.
402.--τι οἷς τι interpretor quid de quo Aristid. 1. 339.—
statuo Plato 701 D. 703 D.—disco‚ Plato 596 H. 601 F.
609 A. 613 E. 628 D. 636 Β. 639 G. 655 A. 670 A.
696 F. 700 C. 701 E. 704 G bis. 705 Β. 0.-λᾶβομεν
disp. teneamus Plato 700 Ε.--λόγον &abab περί τινος disp.
Plato 700 (le—n m ὀνόματι Plato 700 (fn—dac &6qu
Plato 661 C. bia—‘n ἓν τέχνῃ disco quid arte, i. e. ra-
tione, Plato 660 G0--aet εἷς utoovDio Chr. 528 Β.

Λαμῑα II. 853 B. 1. 901 B. Dio Chr. 561 A.

λαμπαδῶω Weffel. Diod. Sic. ΙΙ. 410.

λαμπάδιον Ι. 390 D. 871 E.

λαμπαδοφορέω Aristid. 279. Himer. 316. Wemsd. 510.

λαμπαδοφορία ludus Aust. Herenn. IV. p. 61 b.

λαμπὰς certamen I. 79 B.—mystica 1. 239 D.—‹‘nrss λαμπάδων
I. 266 F. 503 F. 649 F. 683 Β. 777 F. Aristid. 1. 321.
-μπὰ Ῑ. 267 A.—·fignum Dianae Perficae Ῑ. 507 E.—
δος comissantium I. 518 Β.-καὶ-δᾶς Ι. 977 E.—I. 998
F. 1017 B. 1029 A. 11. 237 A.-funebris 1. 1074, Ε.
lampada cui tradere, e Platone alii Viaor. ad Van-on.
R. R. p. 72.--Ιερὰ Aristid. I. 309.

λάμπῃ II. 1073 A.

λαμπηδὼν ΙΙ. 894 A. 950 D. 1. 265 A.

λαμηοδς Ι. 150 Β. 163 Ε. 181 A. II. 1114 B. 1126 A.
celeber ῙῙ. 699 C. I. 114 A. 126 F.—ra‘u'5 ἐλπίσιν I. 866

