1498 INDEX VERBORUM

I. 90 (λι-ται conjuratio I. 921 Ε-βοῦλνυμα 1. 1011 B.
1019 D.—³n} λοιπὰ ex datis inventione phil. 11. 48 Β.
-librum II. 121 D.·-·no·'m; ψωδιῖς λόγοι II. 145 B.—
aenigma et firnil. ΙΙ. 151 Β. nt 164 B.--medium ΙΙ.
157 D. 180 0.-θεμα1 τὸ παρὸν-ἲ. εὖ τίθεμαι Aristid. II.
102.-μ,ι τινα τὴν πρᾶξιν Aristid. I. 172.

συντινάσσω 11. 1089 Ε.

marpesiam 1. 206 D. 552 C. 558 Β. 656 A. 700 C. 729

D. 775 F. 779 Β.
συντομία ὀδοῦ I. 935 A.

σύντομος ἡ πονηρία II. 223 D.—xal λεῖα ὅὸὃς ῙῙ. 1087 C.—
ὁδὸς 1. 593 A.—fimpl. 11. 1088 D. 1. 901 A.-brevis ΙΙ.
408 0.-1ιαὶ ἁπλοῦς II. 408 Ε.

συντόμως mori Ι. 1009 Β. (Weffel. Diod. Sic. Τ. Ι. p. 106.)
860 B. 1009 B. ΙΙ. 36 Β. Efficiam—dico 1. 1015 Ε.
1016 B. ·

σύντονος Ι. 215 F. ΙΙ. 136 B.—disceffus Weffel. Diod. sic.

· 1. 429.—et σύντομος ὁδὸς Cynicorum Jul. Or. VII. 225
C. ΙΙ. 759 C. Valcken. Hipp. 1361. Gatak. M. A. p.
138 C.D. Diog. L. VII. 121.-ἀιορῐα ΙΙ. 325 0.-λόρει
ῙῙ. 793 B.-vis I. 962 0.-τὸ σύντονον καὶ σφοδρὸν II. 693
A. opp. 132 C.—parrbefia 11. 711 F.-s1mpl. 11. 722 Ε.
1069 Ε. 1129 Ε. 1. 173 A.—m0d. mufic. 11. 793 A.
1135 A bis. 1145 C.—color. II. 879 D.-0; mla Ι. 318
Β.-ον diaetae 1. 348 C. fim. 761 ‹IL—05 πορισμὸς 1. 349 B.
Sim. 925 D.-012m0r Ι. 332 F. Sim. 132 C.—festinans
1. 557 Ι).-11101·1>ιιο Ι. 819 Β. 1061 Β.--λιμός 1. 904 E.

συντόνως Ι. 241 D. 507 D. 715 F. 811 C. 819 Β. 902 F.
(1060 A. quid repeto) ΙΙ. aza—«papa 11. 690 A.

συντραγφδὸω τῷ πάθει II. 771 A. I. 124 B. 526 B.

σῦντρυς ΙΙ. 567 Β. Aristid. Ι. 113. 525.

συντρίψω 11. 3 D. 160 Β. (ita leg. 179 D.) 973 Β. 979 F.
I. 134 A. 319 D. 384 Ε. 597 C. 668 liz—m μοι τι,
affuesco rei I.413 Β. 1051 Β.

· συντρόχιιν τινι εἷς χεῖρας II. 341 B: I. 1014 C.—-Simpl. 1. ‘

423 A. 461 Β. 636 Ε. 651 D. 826 F. 896 C. 1017 C.
1056 C. II. 180 D. 188 Ε. 206 D.--035 τό αὐτὸ καιροῦ
11. 717 Β.-ιές §auri 11. 978 D. Sim. res complures 11.

 

