1022 INDEX VERBORUM

τι δεύτερον ΙΙ. 115 Ε.-Ροίὶ quid 11.109 Ε. Ε.ἑ-μετᾶ
τινα dignitate 11.195 A .-μετὰ μικρὸν ΙΙ. 195 C. .-μει-ἇ
τε να quem h0n0rare Aristid. Ι. 182. ut Homer. μετ’
&pop-ova Πηλείων v’oe--m ἔκ ε’ ν,ους μετ’ &ex Ινους, iim ρον di-
sting. aequales tempore, post eoa, seri Aristid. ΙΙ. 294.
-μοτᾶ γε Ἀθηναίους id. I. 188. 404.

μεταβαίνει) mutor, pro μεταβάλλω ΙΙ. 392 B. conf. Jul. Or.
Ι. Plato 585 Α.Β.-ΙῙ. 12 A. 79 B. 202 Β. 204 Ε.
1035 F. Ῑ. 380 Α. 684 0.-ἔκ παίδων I. 2 Ε-μπᾶβηθε
καὶ ἵππου κόσμον ἄεισον Aristid. II. 348.—Mus. II. 1141

μεταβάλλω ΙΙ. 984 B.—cibum 11. 995 Β.-ΙΙ. 797 B. 978
F. 994 D0—-pat ἀπ’ τινος τρίς τινα II. 205 D. 207 A.—oe
τι 11. 166 D.—-o ἓμαυτόν πρὸξ τὸ κρεῖσσον II. 117 F.—
fimpl. muto me 11. 97 B. 101 C. 121 Ε.-ει quid con-
coquitur, digeritur stomacho II. 87 Β.--λω εἷς τε, mu-
tor, 11. 75 C. 159 Ε.-μαι fimpl. muto me, 11. 53 A.
239 Ε.-ω tyrannum ex tyranne, i. e. alium post alium
accipio Ι. 1027 F.—audientee εἷς οἶκτον Ι. 993 Β.-εἰς
ἀρετὴν, me ipse 11. 1057 Ε. 1058 Α. 1061 E. 1062 A. D.
1064 A.-ar3 μεταβάλλον εἷς τε φθείρεται II. 1075 B.—rs
εἰς ὖαυτὸν II. 1075 D.--II.'1116 D.--p.=³rafioa»)v I. 37 Ε.
547 B. 574 B. 882 Ε. 1051 B. Plato 671 A.—dmv
ἒξ ἄλλον τύραννον civitas Ι. 236 Β.--ω cineres cribro
¹1. 764 C.—p.ou τινος I. 764 Ite-arpo& ‘twa Ι. 399 A. B.
899 A. 902 Ε. 1055 Ε. 1071 F. 11. 204 C.-oe τῆν’
σάρκα εἰς φθεῖρας pro μαι Ι. 474 liz—coa· ad alian partes
reip. Ῑ. 527 A.E. 650 0.-λω ὁδὸν Ῑ. 588 Ῑ).-μαε alias
partes sequor, an vitam muto ἲ Ι. 663 Β. ensem in al-
teram manum Ι. 684 (ΣΡ-μαι vestem 1. 722 F.-.· sc.
remigium Ι. 726 Ο.Ῑ).-λεὸν aliam vestem f. μεταλαβεῖν
1. 729 F.-Dem0sthenes non modo non μεταβαλλόμενος
ἐν rc? βίῳ, ἀλλὰ καὶ τὸν βίον ἐν τῷ μὴ μεταβαλέσθαι τςοὲμενος
1. 851 F.—provinciam ad defefflonem induco Ι. 869 D.
——vestem Ι. 878 E.—quid in Latinam linguam Ι. 881 B.
-λω τι ἐπί τε Ι. 907 Ῑ).-καὶ puram-pipo Dio Chr. 660

Ι).-μαι transfhgio Ι. 913 C. 945 B. 947 E. 951 B.
1007 Β.-ε”ιπὸ γῆς navigo a terra I. 919 B.-bis Plato 687

