1700 · mom< VERBORUM

ὠδεῑον Ι. 160 Α.Β. ΙΙ. 42 A. Aristid. Ι. 353. 354. 535.

ᾠδὴ θεοῦ pro εἰς τὸν θεὸν ΙΙ. 615 Α.-ροὸ1ηει ὃν ᾠδῇ ὃκξέρχσσθαι
Ι. 82 0.-καὶ μέλος 11. 396 C. 406 B. 1. 564 F.—na) με’-
τρον ΙΙ. 405 F.-fimpl. ΙΙ. 397 Β. 130 F. 162 F. 237
F.-Mus. ΙΙ. 1141 A. 1144 C. D.—locus 1. 242 D.-
πεποεημένη ὑφ’ ἁρμονίας ΙΙ. 46 Β.

ὠδὶν Ι. 9 Β. 77 Ι). ΙΙ. 227 D.—xoe} λοχεία ΙΙ. 38 F.—me··
tus AEschyl. ΙΙ. 1090 A. I. 82 A. 790 Ρ.-ἑξ ὠδίνω
mori Ι. 647 D.-÷v ὠδῖσι Ι. 681 F.—I. 47 F.

03⁸5.- 11. 143 D.—metuo 11. 1090 D. 1. 274 E-cupio
Aristid. ΙΙ. 117. 179.—scientiam Porphyr. Euseb. Ρ. E.
IV. 144 A. AEn. Gaz. p. 13.—-auditor orationis Aristid.
I. 354.

ὠθέω ΙΙ. 165 Α. 50 F. 1130 D. Ι. 16 F.—paff. ὠσθέντων
ΙΙ. 162 D.—-·m⁸ ξω ΙΙ. 168 C. homa—dou irruere, vel
repellere v. n. ΙΙ. 47 F.—me ἐπὶ κεφαλὴν εἷς τι ΙΙ. 498 B.
1043 D. Aristid. Ι. 174. τινα εἷς rb πρόσθεν 567 Α.-ομαι
de animalibus confertim euntibus 11. 580 Ε.-ὶ11 con-
fliau 1. 99 D. 833 A.--fluvium retro Ι. 130 F.-paff.
1. 303 F. 546 C. 924 E. 1015 Β.--ὲῶσαντο Ι. 330 C.—
ὀσάμενος hostes Ι. 361 F. Wefl'el. Herod. p. 670.—pafl'.
a se invicem I.402 Β.-έω fimpl. impello corpus aliud l.
4652D.—21coa· navim ἐπὶ πρύμναν Ι. 494 Α.-ω gladium
in Ρεᾶυε Ι. 793 F. fim. II. 50 Femjv κρόκην κερκίδι Ari-
stid. H.415.—neutre pro passivo 11. 698 C.-submergor
in aqua κατὰ βῦθου ΙΙ. 831 Ele-kambr ΙΙ. 977 F.—-o·oe'-
μενος αὐτοὺς Aristid. Ι. 150.

ὥθημός Ιιιᾶειωε ΙΙ. 639 F. 640 A. Thucyd. IV. 96. Duker.
Pausan. 297. Ι. 249 Β. 313 D. 324 A. 563 E. 605 D.
738 D. 992 A.--contrariae ac mutuae reprehenfionis ΙΙ,
72 Ε.

dottam Aristid. Ι. 388. ΙΙ. 95.

ὠκεανὸς Ι. 411 C. 566 Β. 944 C. Ejus numen Porphyr.
Euseb. P. E. 111 D.

· ὄκιμον ΙΙ. 641 C.

ὠκύμορος 11. 343 C. I. 949 D. 983 C.
ὠκύπτερα ΙΙ. 184 C. 752 F. Ι. 388 Β. 835 A.

amam: 11. 964 c.

 

