⁹ IN PLUTARCHO. 1 199

-quem in dementiam I. ¹052 Β.--ιι deus τὰς μοίρας Λή-
ssid. I. 297.—-deus donis ‚Plato 664 D. 673 C:

παρατρίφω 11. 830 B.—bono sensu Herodian. p. 538, 38.
ed. Sylb. Ῑο].-παρατςε’φεσ·θαι v. n.'ad ΙΙ. 13 C. 37 F.

παρατςέχω τινα ΙΙ. 828 E.—I. 361 E. 758. C.—-.-an'accurro,

, an praetercurro I. 1016 D.—-h0noris.cauffa pone rhe-
dam cujus currere Cas. Athen. 279.—paff. superari ΙΙ.
5'0 C.
παράτριψις II. 893 E. F. · Sic παρατρίβο, conf. Ruhnk. Lon-

’ gin. p. 151.

παράτροπος Ι. 439 E.

respergam), vitium, error ΙΙ. 40 B .-6νόμ.ατος ΙΙ. 376 A .-τοῦ
φανταστικοῦ ΙΙ. 405 E .-τοῢ φρονοῦντος ΙΙ. 7 58 E.—·amo-
ns insania ΙΙ. 759 A.—II. 828 F. 1104 C. 1106-13.
168 E.—digreffio ΙΙ. 855 C.

παρατρέψω δάφνης ΙΙ. 665 D. ita enim legendum.

ῃαςατυγχᾶνοο ῙῙ.,1123 D. Ι. 50’Ῑ).-τό παρατυχόν I. 389 E.
ἐκ τοῦ παρατυχόντος v. n. 11. 154 Α.-τινε rei I. 849 C.
848 A. 936 D. 994 A. Plato 663 F.

παρατῦπωσις II. 404 C. ’

παραυτίκα, ὄν τῷ Il. 689 A. Ι. 1069 B.—I. 17 A. 152 A.
433 C. 520 D. 530 E. 855 A. 978 0.-ὶκ τοῦ Ι.223 D.
-τὴν ragamlx' ἡδονὴν Crit. stob. 148. Theodest. ib. 199,
50. Dio Chr. 471 D. Xenoph. Cyrop. I. 5, 6. ΙΙ. 2,
15.

παραφαίνω Ι. 133 D. 169 C. 203 D. 488 F. 908 B. II. 142
0.-ται quid, advenit 11. 161 13.-cui lychnum f. προφ.
Ι. 8 1 A.

παραφὲῗω ΙΙ. 754 F. 967 B. Ι. 138 A. 151 F.—-me quid
animo ΙΙ. 15 D.—orat0r auditores 11. 41 D. ubi v. n.
fic 317 E. de fortuna Ι. 850 C.—tempus. ut flumen ΙΙ.
432 A.—negligo Ῑ. 1047 Ι).-μ.αι πρὸς κόντον navi prae-

“ tervehor litus conto Ι. 968 F.—⁴roes propositum 1. 2380.
-averto 1. 259 Ε.-λο’γον eludo I. 282 Β.-ται. procella
1. 283 B.—u equus equitem Ι. 394 Α.-μαι Ι. 420 D.—

· cursu I. 425 D.—equ0 praetervehor Ι. 471 A.—humum
Ι. 576 F.—p.m ⁴deturbor· loco Ι. 778 Ε.--ω brachium 1.
840 Ε.-σθαι ebrietate Dio Chr. XXXII. 378 D. .

4⁸3

