·1Ν PLUTARcHo. 1067

νεφοληγφᾶτης a& Empedocl. 11. '683 E.
ηφελίον II. 889 D.

νεφελοειδὴς 11. 892 E. 893 E.

νέφος 1. 173 D. 554 F. 11. 88 D. 163 Ε. Ariffid. Ι. 476.
502.-νε’φος τῇ εὐδίᾳ ἐπάγειν II. 68 C. ubi v. ῐι.-διοὶ νέφους
καὶ ὁμίχλης rerum videre II. 1105 D. conf. 431 F. seq.
-anima e corpore ut ἐκ νέφους abit 11. 432 A.—com-
par. Ι. '41 1 C. 414 C. 418 C.-——fimpl. Plato 703 B.

ηφρῑτις morbus Ῑ. 534 D.

’ἔφθης 11. 893 E.

νέω acervo πυρὰν 1. 993 C. ΙΙ. 499 Β. Duk. Thuc. 11. 52.
Bergl. Arist. Lys. 269. Ctes. Athen. 529 A. Heliodor.
corrig. D. Ruhnken. Ep. Crit. p. 258. Pax-alh· ......
τυραννῆσας. Sic corrigend. Arg. 11. ψ’. Alex. Pol. ex
Metone Euseb. Ρ. Ε. IX. 421 Β. Porph. Abst. ΙΙ. 54.
Dio Chr. VIII. 137 B.—nato 1. 107 A. μήτε γράμματα
μῆτε νεῖν Plato 590 D. Aristid. ΙΙ. 285.

νεωκορῖα II. 351 E. .
νεωκόρος ΙΙ. 969 E. Ι. 19 F. Porph. Abst. IV. 8. Plato

690 F. 616 E. Aristid. I. 276. 283. 286290. 297. 298.
301. 302. 312. 314. 332. νοωκὸροι.-ροὲ18 Heraclid. Al-
leg. p. 411. ed. Gale.

υοόριον Ι. 122 A. 246 Β. 731 C. 778 B. 831 D. 832 Ε.
Aristid. I. 5393547. 551. 555. 570.

ηὼς-ΙΙ. 109 A. 397 F. 402 C. I. 131 Β. 139 C. 142 Ε.
232 A. 241 Ε. 286 Β. 302 Α. 463 Α. 817 D. 883
C.--gen. Att. a ναῦς ῐ. 170 C.-pars templi Ι. 524 Ε.

κῶσοικος 11. 841 D. 852 C. 159 E. 349 D. ubi v. n. Ari-

nael-3111 {aa 150 A. 226 Β. 711, Β. 410 Β. 1120 F.

Ι. 44 D. 77 F. 474 C. 598 D. 795 Ε. 866 Ι). 880 Β.
935 Β. 969 Α. Ε. 1003 D.——laxae fignificationis Casaub.
Athen. 385.

’ἔστι εἷς II. 1081 D.

υεοπερἷζω 11. 226 Ε. 675 C. 732 Ε. 1. 158 D. 343 A. 365

