1254 1NDEx VERBORUM

περίτρανα λαλεῖν II. 4 A. ubi v. n.

περιτραχήλιον I. 684 Β.

περιτρᾶποο hostem Ῑ. 301 C.—-Aristid. Ῑ. 112. II. 420. 207.
-ται ὅ λόγος Aristid. II. 251.·—-paffi0, περιτέτραπται τι εἷς
ὄνειδος II. 1036 F .—anima perturbatione II. 456 C.—
pafl'. statua 11. 780 A. 820 F.—navis ΙΙ. 831 D. 979 B.
—II. 937 F. Ι. 362 Β. 375 1).-ται fons 1. 673 Ε.
fortuna poet. Stob. 563, 21.

περιτρέχω-τοὺς λογισμοὺς Ι. 819 Α.-ουσα ὑγρᾶιης II. 67 E.
ubi v. n.—iris alteram ΙΙ. 637 B.—-oe 1. 678 D.

περιτροπὴ Ῑυᾶειῐοωῐῐι ΙΙ. 639 Ε.--ῙῙ. 1035 D. Ῑ. 417 D.
tempestatis Aristid. I. 200. 456.-ὑπέρου ΙΙ. 1072 Β.

περιτρόχαλα κείρεσθαι II. 261 F. ubi v. n.

περίττευμα, vulg. ω ΙΙ. 905 A. 910 C. 962 F.

περιττεῦω τινι ΙΙ. 708 F. 956 Β.

περιττὸς II. 660 D. Ε. F. 989 0.-τὸν in disciplina, eopia
11. 122 D.—-ut numerus debet vir i. e. abundans virtute
ΙΙ. 288 D. 361 A. Longinf'rvb. s. 35. 11. 579 F. 589
0.-φρονεῑν II. 295 A. 994 D. Ῑ. 226 C. 319 Β.-ααὶ
φιλότιμος II. 1047 B.—xa³ σοφὸς II. 977 A. Conf. Valck.
Eurip. Hippol. 948. Ι. 597 C. 893 Ε.--λόγος καὶ ἱερὸς
oppon. ἰμφαυεῖ ΙΙ. 353 D. 673 A.-<:uriosus‚ nimis ex-
quifitus ΙΙ. 395 C. 662 Α. 989 Ε. 1034 F. 1047 B.
1051 A. 1068 B. 1. 864 Ple-rationis, s. λόγου ΙῙ. 493
1).-630 A.-=-0pponitur vulgari 11. 578 E. 718 C. 756
C. 977 C. 1125 Β. 1128 Β. Ι. 8 C. 154 3.-ὂσθὴς ΙΙ.
615 D.—et φιλόσοφον opponitur necefl'ario ΙΙ. 715 0.-ἂ
καὶ ἄρτια ludere 1. 741 C.—-numerus 11. 744 A. 1017
Ι). Ε. F. 1018 C. F. 1019 A. 1020 D. 1027 F. 429
Β. D. Ι. 69 Ε.--καὶ ποικίλος ΙΙ. 968 6.-παρασκουὴ περιττὴ
τῆς χρείας Ι. 474 Αμ-τδν magnitudo Ι. 910 C.-artificii
I. 705 A. 800 A. 897 E. 1032 D.-³›; doaus 1. 847 A.
-ῇ emim quid facere I. 869 {Ee-res s. sermo καὶ &cico-
λος Π. 79 0.-τῆ λέξις II. 41 C. 42 Ῑ).-τὸν fere vitium
ΙΙ. 42 Β.--καὶ κενὸς Il. 42 Ε. 48 Α.--καὶ ὖπερῆφαιος ἔπαι-
νος ΙΙ. 46 Α.-τιρος prudentior II. 57 F.—»r?>v artis καὶ
γλαφυρὸν 11. 122 D.—malo sensu 11. 142 Β. 147 Ε. 159

’ Ε-σσᾶ κτᾶσθαι 11. 223 F.-÷-11. 226 Ῑ).-ο’τιρος ΙΙ. 238

