IN PLUTARCHO. 1109

ματα 11. 1073 Ορ-ἇφροδισίως 11. 1089 A. Sim. cibo, vinu,
ut Casaub. Athen. 114.—Diis in templo 11. 1101 E.—
πλπῇ ΙΙ. 1 102 Ceam-rosana ἀνθρώποις Ι. 120 F.-w2
πρὸς ἡδονὴν et πρὸς τὸ βέλτιστον ex Platone semper Aristid.
ΙΙ. 27 2 27 5 et alibi. -τιν w) ἰπὶ σωτηρία Plato 674 B. -τοῖς
πρᾶγμασι ιΠοοΥ. p. 32, 23 ,ἥσω-1 θαῤῥοῦντως ὁμιλεῖν finis phi-
losophiae Diog. L. ΙΙ. 68. Conf. Isocrat. supra.

ὄμληηιὴ 11. 629 F.

ὁμιλητικὸς ΙΙ. 743 D. Isocrat. Demon. p. 9, 46.

ὁμιλία 11011 familiare quid est 11. 616 E.—11. 743 E.—00m-·
mercium venereum 1. 77 C. 619 E. 647 Β. 665 D. ΙΙ.
11 D. 46 E. 144B. 652 D. 718 B. 751 C. 768 Ε. 983
Δ. 417 Ι).-ὅρας 11. 761 A.—consuetudo‚ 11. 660 Α.
709 Β. 728 Α.-καὶ φιλοφροσύνη ΙΙ. 95 A.-xal συνουσία ΙΙ.
74 Ε.-οιιιιι hominibus ΙΙ. 66 0.-καὶ συνῆθιια II. 53 C.
-ιιαὶ χάρις coitus 11. 20 Apamam& vir et mul. in ta-
bula pi& II. 18 B.—politica Ῑ. 1049 Dema) πολίτιεα I.

1040 Β.-καὶ τροφὴ consuetudo et educatio I. 989 F.- ¹

πλῆθως cum plebe 11. 819 0.-ῥημᾶτων, consueta fignifi-
catio verborum 11. 1 1 12 Ρ.-σῶματος Ven. 1. 62 B.-cum
plebe I. 111 B.-Simpl. 11. 141 A. 147 C. 156 C. Ι.
154 D. 303 C. 360 D. 365 Α. 369 Ε. 435 Ε. 585 Β.
589 Ε. 599 C. 810E.F. 820 Β. 837 Ε. 927 Ε. 1023 A.
1062 A .-ας χᾶρι ς I 424Α .-ἰᾳ quem ὑπᾶρχισθαι I. 783 F.
—ouL 896 E. II. 74D.—axal λογος Ι 962 C. 964C.

ὅμιλος καὶ ὄχλος I. 432 C .-βαρβᾶ9ων Ῑ. 509 D.

ὁμίχλη Simpl. 11. 948 Ε. 951 B. 1.108 F. 177 Β. 371 Β.
372 F. Dio Chr. 497 C.--speculi 11. 736 A U—Metaph
ΙΙ. 1105 C. 431 E. F. Aristid. 1. 487.

ὁμιχλώδης ΙΙ. 721 F. 901 Ε. l. 36 A. 1023 D'.

ὄμμα 11. 45 Β. 69 A. 135 Β. 167 Β. Plato 696 E. 690
F.--0cu1u211. 40 D.—-·ra φῶσφορα Plat.11. 98 A.--eorum
ὄψις ΙΙ. 671 Α. conf. 98 Be-laudis nomen Wernsd. Hi-
mer. moe—appetitus nobis ut ὄμμα additus 11. 687 Ε.
—oonjung. cum ὀφθαλμὸς et ὄψις 11. 434 D. sim. 141
(ἓν-ἂν ὄμμασι Ι. 462 Β.--τα et aures multas habere I.
1039 Α.-καὶ στόμα Ι. 657 C.

ὄμματά· F ragm. Stob. Trinc. B. 11.

