1512 INDEX VERBoRuM

discipulus ..... ponit, et contra ejus thefin mag-ister
disputationem expromit. sic Telee stob. 515. et 522.
Upton. Epist. not. p. 267. et iudom—locus interp. Plin.
XXXV. 37 .-ἦυ οὗ διαθέσθαι Diog. L. 1. 69.-ι·οιρᾶχοι τινι,
eum non turbe, fino effe in otio Dio Chrys. 445 Β.
-σχολῆ χρόνου Plato 642 D.—viri boni et philosophi ib.
642 D. 625 G. 640 E. 644 6.-κατᾶ σχολὴν et ἐπὶ σχο-
λῆς eodem sensu, Plato 653 6.-φιλτᾶη ἀνθρώποις Eurip-
Ion. 672.

σχολῇ adv. lente 1. 933 0.-καὶ ὄψι Ι. 1070 Α.-σχολῇ γ’
ἂν II. 6 B.

o-o'ogo—-Simph ΙΙ. 55 C. 140 E. 154 D. 162 B. 163 RF.
166 A. 185 C. 190 Β. 194 Ο. 195 D. 204 F. 225 D.
240 Α.-ᾰαοτὸν Ι. 105 Ε. 107 Β. 108 C. ΙΙ. 194 C.—
effugeres Ι. 330 0.-λόγον non tollere v. n. 11. 75 A.
-σθαι sensu philos. v. n. ΙΙ. 74 C.-·aepo'5 rum ΙΙ. 583 A.
Gataker. Adv. p. 762 0.-μοιι med. ῙΙ. 219 C. bis.—
salvus sum 11. 184 A. 198 D. 241 A. 242 A. 221 Ε.
Dio Chr. 46 0.-ζοο τὴν ἀσπίδα H. 241 F .-οι αᾶἰο τῆν
σιμνᾶτητα 11. 67 Ε.·-·ω me et abeo I. 910 Ε--ζω τινα ἀπὸ
τῆς φυγῆς hostium I. 737 Α.--ζω καὶ enigma· I. 390 C.
575 E. 790 A.—r=3- ἀξίαν, quafi opera pretium facere Afi-
stid. I. 260.—-ter Aristid. I. 328.—ov τὸν λόγον Aristid. II.
5. 32. 3 52-35‘7510‘ tueor Lucian. ΙΙΙ. 620.

σώθης ΙΙ. 974 F. Vid. Jablontk. Lex. Copt.

Σωκρατικὸς ΙΙ. 118 Ι·“.-κόν quid est 11. 90 C. Diog. L.
V1.·11.

σωλὴν ΙΙ. 526 Β. 1. 1061 D. Philo poet. Euseb. P. E. IX.
453 C·

cepa—servus Casaub. Athen. 369.-σῶμα dei, res creata,
ΙΙ. 366 A. 372 A. 373 A.--substantia rei, σῶμα ποταμοῦ
Casaub. Athen. 889.—periphras. pro homo II. 551 A.
682 C. 843 Α.--οἱλῶν prosalae (Platon.) ΙΙ. 683 Ρ.-συν-
αἶς Π. 722 Β.-ῥι’πω τὸ σῶμα, me ipse Π. 770 R—&ael
σώματι ὀφείλειν II. 828 F .-definitur, τριχῆ Metaris· 11.
882 F .—0ppon. ψυχῇ II. 101 Β.-σῶμα μετὰ γέλωτος ποις-
έχοο hosti, ei corpus nudum et 'risum praebeo 1. 1071 C.
-μοι exercitus 1. 1071 Β.-τος φυλακὴ Ῑ. 1071 B.-et 8⁸4-

