IN PLUTARCHO. i6 57

330 RF. 694 A. 793 C. 1117 D. 44B. 90 D. 133
B. 140 D. ⁴ 145 E. 187 A. Ι. 2 C. 51 D. 52 Ε. 54
C. 55 Β. 73 D. 96 D. 85 D. 156 B. 483 B. 492 D.
510 C. 729 F. 872 E.—lingua Ι. 564 Ε. 11. 150 A.
-φωνὴ ἐπαινοῦσα τὸ κάλλος ut sententia ap.R01h. 11. 338
E. 355 E. v. n. II. 106 B.—instrumenti mufici ΙΙ. 713
Ο.-1ιαὶ ὄψις appofitio divinae vocis ΙΙ. 717 F .-ἦν προ-
φέρομαι ΙΙ. 241 0.-φωνὰ Lac. 11. 233 A.—avium 11.
191 B.-et λόγος mutat. 11011 neceff. 11. 142 0.-καὶ
στόμα II. 138 D.-8202 φωνῆς περαινομίνη λόγου χρεία II.
130 A.—oratoris, sonus vocis II. 59 F.—oro'io·oev ἀφίημι
cum particip. I. 1045 C.—b·oe'0pmo ἡδεῖα ’¹3⁵⁵ ἀκοὴν I.
862 Ρ.--ἆγαθὴ, πολλὴ, ἄπλαστος, σκληρὰ Ῑ. 862 C.—Ety-
mol. φωτίζουσα τὸ νοούμενον II. 902 B.-et φθέγμα diffe-
runt 11. 929 Ε.-ὲπὶ φωνὴν deus τρέπει aves 11. 975 A.
——bt τῆς φωνῆς τι συκοφαντεῖν et verbo ῙῙ. 1115 D.—
gramm. II. 1119 E. F.—oppon. γλώσσῃ Ι. 155 Q-›Jv
πολλὴν Tema Plato 684 A.—-venit ad nOS, rumor, ΙΙ.
431 C.—Mus.- 11. 1143 A. 238 C.—33 μεγάλῃ Ι. 350 F.
902 Α.-ἆπὸ φωνῆς, 11011 animo I. 422 Ε.-ἥν ’ἀφίησι τὰ
πράγματα I. 591 D. Sim. Stob. 69, 3.—1.‹.1oev ἀφιὲν θέα-
τρον 1. 1031 E.—auditorum probantium vel improban-
tium ῙῙ. 40 A. 46 Α.-φωνήν εὶ λάβοι ὅ Νεῖλος Aristid. II.

φωνηεὶς II. 1047 Β.-φωνηέν φωνηᾶντίι συγκροῦσαι II. 350 Ε.
ubi v. n.—compouo eum ἀφώνοις hominum do&orum et

indofiorum ΙΙ. 613 Ε.-ῙΙ. 737 Ε. 1008 Β.

pamm& ΙΙ. 898 E.

φὼρ Plato 660 E-—aeaepu προσιγκαλοῦντες proV. Aristid. II.
418.

φωρᾶω inquiro 11. 87 C. Plato 691 A. Aristid. 11. 46.—
deprehendo 11. 463 D. 464 A. 714 D. cum εἶναι 842
A. Ι. 16 C. 19 Β. 95 Β. 111 Β. 128 C.—I. 141 Ε.

’ 356 A. 520 D. 565 D. 620 D. 639 A. 711 A. 791 B.

855 Β. 951 C. 953 Β. 11. 52 F. 53 A. 54 A. 63 C.
162 C. 195 B. 237 C.

φῶς ΙΙ. 1116 Α. 1129 A. 1130 B.—dies 11. 368 Α.Β. Ι.
364 C. 982 B.—-sol II. 693 D.—aega; φῶς βαδίζειν sub

