1564 INDEX VERBORUM

· —fons omnium vitiorum, Muson. Stob. 490. Hinc ὕβρις
denique ὄλεθρος Jambl. V. P. 171.

τρυχόω Ι. 623 C. Mimnerm. Stob. 528.

τςύω-τετρυμᾶνος Ι. 592 F. Plato 617 F.

τρωγάλιον v. 11. II. 133 C.

τςῶγω II. 613 B. 716 E. 1096 C.

τρωσις ΙΙ. 20 E.

τῠΙιιοοη. 11. 212F. 233 Α.

τύλος ΙΙ. 906 B. τυλύοο Epi& Diff. p. 277.

τυλῶδης σὰρξ ΙΙ. 46 D. ubi v. 11.

τυγχάνω 011111 particip. ΙΙ. 150 A. 151 Ε. 160 C. 161 A.
162 D. 163 E. 180 E. 194 F. 198 C. 200 D. 226 Α.
234 A.--11. 674 F. 1071 A. C. 1128 C. 154 A. 178
E. 203 F. 212 D. 221 A. 236 Α.-ὠς ἔτυχε 11. 440 B.
550 E. 879 D.—‹>23 τῆς τυχούσης πραγματείας ΙΙ. 696 D.
-ὅπως ἔτυχε ΙΙ. 704 D. 50 D.-3n, Plato 674 F .-τύχοι
ΙΙ. 230 Β. Aristid. Ι. 353.-με8’ ὧν ἔτυχε 11. 709 A.
-ὅταν οὕτω τύχωμεν ΙΙ. 710 Ῑ).-ἇπο“ τῶν τυχόντων pran-
dere ΙΙ. 726 Ι).-τυγχοἰνειν οὔ μικρῶν ΙΙ. 743 E.—-fine
casu, potior propofito 11. 231 F. f. Plato 672 Η.-ω ἔχων
ΙΙ. 113 Β.-τετυχηκε’ναι τινος ΙΙ. 113 Β.--τετυχηκένοιι ποε-
papanem mors 11. 110 1).-δορεὶὶς παρὰ θεῶν ΙΙ. 108 Ε.
-τὸ τυχὸν minima res ΙΙ. 45 C. 170 Α.-οο τινδς telo Ι.
1065 Β. Dio Chr. VII. 113 Ομ-ΕωΡΙ. sum. 11. 217 F.
219 F. 226 A. 233 Α.-ω βαλὼν Ι. 1015 Ε. 1016 Β.
1018 F .-τοῢ προκειμένου Vit. Hom. ξ. 83. 172.-τενος φῖλου
Ι. 1008 Β.-ὅφ“ ὅτῳ τύχοιεν Ι. 930 Β.-ἂν οὕτω τύχῃ Ι.
928 Β.-τινὸς εὐγνώμονος Lat. aliquem benevolum nancisci
Ι. 881 E. 999 B.--m τινος μετρίου I. 820 B. fim. 954 A.
-οι-ρός τὴν τύχην τρόπεσθαι sequi partes νίἃῐίοθε Ι. 788 Ε.
-ἡ τυχοῦσα πρόφασις Ι. 662 C. Sim. ΙΙ. 1 A. 3 D. E.
-γννῆ ΙΙ. 144 Ε.-οὔὸὃ τῶν τυχόντων ἦν I. 556 Α.-τυχὸν
Ι. 551 A bis. cum ’ἴσως Dio Chr. 519 D.—-⁴m ὃς ferio,
quem peto telo Ι. 550 Β. -νω τινι, leg. δπυγχ. 1. 538 F.
-ἅτε τύχοι al. 488 D. Theopomp. Athen. 531 C .-ἆφ’
ὧν ἔτυχεν ἄρχεσθαι, e vulgari initio oriri, et fim. Ι. 448
A. 455 A .-οιῖς ἔτυχε se projicere ΙΙ. 770 Ε.--ὅξ onori—
pov ἂν τύχῃ 11. 905 Ε.-τᾶ τυχόντα obvia queque II. 940

 

