1388 mom( VERBORUM

-οῗ πυλῶν ἐντὸς Giae'ci I. 371 D. Sim. 670 C. 899 A.
-plur. pro fingul. 1. 477 D. 553 F. (modo fing.A.)
568 D. 5690. D. 986 Β. ῙΙ. 184 Ε.19ξ F. 223 C.—
πρός πύλαις ejicitur corpus I. 542 Β. - πρόθυρα urbis
Aristid. Ι. 484.

πυλὶς Aristid. 1. 337.

πυλὼν 1. 241 Ε.

πυλωρίω ῙῙ. 980 Β.

πυλωρὸς Ι. 1036 Ε. ΙΙ. 221 F.

πυμάτῳ ’Έρμῃ σπένδειν poet. II. 714 C.

πυνθάνομαι 11. 61 C. 70 Β. C. 107 E. 109 A. B. 115 D.
118 D. E. 119 A.C. 136 E. F. 137 A. 140. 148 A.
156 C. 157 Ε. 158 Β. 161 Β. 162 A.B.C. 164 Β.
173 A. 176 A. 178 A.E. 179 B. 181 A.E. 182 B.
184 A. Β. 186 E. 189 F. 190 A. D. 191 A. 192 A. E.
F. 194 C.F. 195 Ε. 196 Β. 197 F. 200 Ε. 202 A.
203 C. 204 A. 207 F. 209 A. 210 A. B. 211 C. E.
215 D. 216 E. F. 217 Β. 218 Α. 220 Β.Ι). 221 A.
Β. C. 224 D. 225 A. 227 A. 228 C. F. 229 C. 230 F.
231 Β. 232 Β. 233 E. 236 Β. 241 C. 242 A.—3.6·7m
πυθέσθαι et ἀκούειν oppon. ita leg. pro nto. Dio Chrys.
XXXII. 371 Β. ·

*3121- 348B· 565F· 694C 792212' ·

πυξῖ ον II. 1120 F.

2:391. 139A. 255Α. II. 180E· 202A.--voep?w ΙΙ. 1084
E. 1107 Β. .-πςὸς Ιι’ὕρ ἇλιίφε σθαι Π. 1099 C. Kuster. ad
Arist. Ach. 751. et ibi laudatus D. Heius. II. 131 C.
——SimpL 11. 138 Ε. 156 D. 159 Β. 167 A. 171 E.—
incendium 1. 104 Ε.-τά, lumina, lychni, Ι. 284 0.-καὶ
σίδηρος 1. 476 Α.-.-ἐκ πυρὸς quid conigere, metaph. Ι.
543 D.—conf. Diog. L. Vi 1. 142.—f. bellicus ignis 565·
0.-ρᾶ in eastris Ῑ. 592 D. E. 593 Α.-ρὸς καὶ ὕδατος εἶρ-
γειν τινα R. Ῑ. 876 Εἶ--πῦρ ἐπὶ πῦρ V. n. ΙΙ. 61 Α.-οὖ’τε
πῦρ οὔτε σίδηροςι εΐςγει apa) φοιτᾶν ἐπὶ ’δεῖπνον Eupol. ῙΙ. 5ο D.
-πυρὸ ς καὶ veum φι ι’λος ἀναγκαιότερος ΙΙ. 51 Β.

πυρὰ Ι 332Β. 418Β. 475 F.. 5¹23· 661 F. 703 C. D.
922 Β. 993 C. 1056 F. 1074 E. ·

 

