1698 [Nm-,x mmmmm

136 Α. gy D. 142 Ε. 145 D. 164 Ε. 165 A.c. 166
B. 167 Α.Β. 169 Ε. 171 D. 227 Ε. 236 D. 237 Β.-
corrupt. 1111 τροφὴ 11. 159 D.-abund. τῇ ψυχῇ τι συνεῖ-
δηαι 11. 585 c.--1. 139 A.-0pp. corpori 11. 100 C. 101
B. C. 156 C.—-vid. σόμω-τῆν ψ. κακαῖς ἔχειν 11. 168 F.
—vita 11. 203 D.—hyp000rismus ΙΙ. 692 D.—homo 1.
270 D. Plato 664 Ε. 667 Β.-ἡ ψ. prq ἒγῶ 1. 274 Ε.-
abund. &enfin-3211 ψυχὴν λόη Π. 114 D.—a ψύχεσθαι 11.
1052 [fe-¹⁸2· ἀγαθὴν ἔχει», animo forti sum 1. 1002 D.—
§pin-5 est ἓν ἀλλοτρίῳ σώματι Ι. 946 Ρ.-“πολιτιιῆ 1. 856
Ae-et φάσις 1. 846 C.-comparantur Plato 666 Η. seq.
667 0.-ψυχῆ μία amicus Ι. 794· D.—-25p2 ψυχῆς ἀγονί-
gnta» pugna Ι. 734 Δ. 1035 C.—liber philosophi 11.
115 Β. 120 awa& τῷ σάματι τὴν ψυχὴν Π.
596 A.—-fimpl. 11. 1112 Β.Ε. 1115 Β. 61 D. 65 Ε. 68
D. 72 B.-·‘, λεγομένη ψυχὴ seminis 11. 636 C.-aez φιλό-
σοφον τῆςψυχῆς Π. 673 Β.-χαῖρο1 ῘῙ. 705 Δ.-δοῦναιθεῷ
τῆν ψυχὴν II. 710 Ε-χη, μίςοςῷπιστεῦομυ ut Lat. II.

821 B. Sim. Pht. 685 B.—vom' εχουσὰ 11.1090 A .--οι-

λέσοφοςΙΙ. 1118 Β-ωὴὴντῆυψιαῆναῦτῇτῇψυχῇ“ opi· 11.
121 Δ .—-ejus praestantia prae corpore. est ipse quffisque,
11011 mortui eorpus Plato 693 Δ.Β. 694 Β. 696 C. D.
Ε.Ρ.--Ρ1111070οΒ.Ε.Ι·’. 701 C. D. F. G. 702Δ. 703
F. G. 704 A.G .—periphr. Plato6860. 697 A.—c‚n μεθί-
ημι Ariffid.1.88.-fi περὶ τῆνῷυχῇνλῦη, an τῦχην 1141).
-ψυχαὶ dicuutur apes Mem-s. Lycophr. p. 293·

ψυχικὸς 11. 524Ε. 882 Β. 91οΑ. 1084ss 1092 D. 1096
Ε. 1138 Ι).Ε. 102 C.

ψυχογωὶα 11. 415 Ε. 1138 C.

ὺιχομιγῆς 11. 892 A.

ψιχοτομποῖον ῙῙ. 560 Ε.

. 'bogenan-2302 11. 109 B.

»lovxbtofms 11. 7 58 Β. weffi1.D50d. Sic. T. 1. p. 107 fin.

ψυχορῥσγιῖν 11. 337 A. 362 Ε. 1. 560 Ε.
ψύχος frigus 11. 180 Ε. 210 Α. 233 A. Plato 698 F.

ψυχοπασία 11. 17 B.
»buxm’acom 11. 1052 Ε.

