IN PLUTARCHO. 1555

65 Β.-ιι cor et πάλλεται plus est quam ηὸἆω 11. 30 A.
—et ταράττομαι πρὸς futura 11. 39 F.—11. 169 E. 170 Β.
-τι lI. 166 D.

‘rpem-55 ΙΙ. 882 C. 883 E.

τρέπου ΙΙ. 680 D.-med. hostes Ι. 27 Α.-ει με λογισμὸς,
fere ut στρέφει ΙΙ. 77 Ε.-τ1ναῦεἱ τίχνην ΙΙ. 263 A. 268
Β.--τραπὶν πάλιν (ἅνω κάτω) prov. ΙΙ. 936 Ι).-ζᾶλας (ut
ταράττειν) 11. 419 F.—a3·rlow εἴς’ ἶτιςον Ι. 38 D.—3p.amav
iux τι, pro medio, 11. 516 B.—anima τρέπει corpus ΙΙ.
565 C. Simil. I. 152 D. -homo τρέπεται continuo vo·-
luptate et dolore II. 681 Α.-ομα1 πςός τι, alicui ob·-
tempero 11. 442 C. 1120 C.—‘3·ae! τι 11. 740 B. 975 A.
. 977 Ε.-ἃ εἰς αὐτὴν τρίψειαν οἶ θεοὶ ΙΙ. 588 A.—Weffel.
Diod. Sic. T. Ι. p. lom—orator τρίτοι mentes judicum
Il. 994 D.—animalia τρέπονται καθ’ ἡδονὰς πρὸς ἄλληλα ΙΙ.
637 Β. Thucyd. 11. 65.—mutatum quid ab alio infuso
11. 661 C. 702 B. (922 E. aa. et paff.) 916 B. E. Si-
mil. 978 C. 995 A.—colorem 11. 681 E. 978 E.—deus
materiam 11. 718 A. Sim. 163 E. Diog. L. VII. 136.
-τρᾶπομαι ἱ11 fugam 11. 735 C. 760 F.—omtor τρίται
τοὺς λόγους ἐπὶ τὰ πάθη 11. 832 Ε. 981 C. Sim. Dio
Chrys. V. 85 A.—muto II.. 952 Ε.-μ,αι πρός τινα, eo
ad quem, 1. 1001 Α.-·ται τςοτᾶς ἰ11 somno I. 1001 B.
-μαι hostes I. 1003 E. 1005 Β. 11. 201 D. 209 C.
211 D.F. 228 Ε.-ὁδόν 1. 1058 0.-τςοπὰς 1. 1058 Ε.
-μαι mutor ΙΙ. 16 Β. 52 F. 97 Β.--τῆν χρόαν ΙΙ. 51
Ι).-μ,αι quem muto II. 71 Ε.-τοῦ δὴ χάριν δεῦρο ἔτρα-
πόμεθας in disp. ΙΙ. 104 0.-μα1 πρὸς ὀδυρμοὺς ΙΙ. 113 Ε.
-ιςός τι ΙΙ. 154 Α.-πρόσωπον in locum Ῑ. 991 Ῑ).-τὸ
χαῖρον ὃς ποτοὺς Ι. 976 A.--·m quem ad philosophiam Ι.
964 E.—ix τούτου τραπόμενος ἐδίδασκε περὶ δικαιοσύνης, binc
progrqffus‚ disp. I. 959 Ι).--πυ’λη τετραμμένη πρός τι Ι.
951 Α.-πω urbem ad convivia 1. 949 A.—linguam
meam facile ad omnem orationem Ι. 927 Ε.-μα1 quem
oratione, moveo, Ι. 926 B.—-tou ψυχὴ 1. 907 Β.-σθα1
ἔτί τινι pro τι Ι. 893 Α.-ψαι εἰρῆνην ὂκι4 πολέμου Ι. 889 F.
—pom τροπὰς omnes corporis animi I.· 881 Α.-τρ6πετα1
ἡ φωνὴ ἡδεῖα (vulgo τρέφεται) 1. 867 Ε.-τῆν διάνοιαν πρὸς

