1554 1NDEx VERBORUM

fione cauffarum I. 865 Β.-ὐς ἥθιι λόγου Ι. 825 Β.-ιῒα ’
ἀκοὴ quae facile invitatur Ι. 742 B.-›.670; Ι.’652 C. 761
E. ΙΙ. 69 C.—invidia Ι. 642 Α.-ὺ vestimentum I. 616
Ε.-ὐς animo 1. 596 F. 693 F. 901 F. 909 B. 1029
D.--Via l. 592 D. 938 A. Β.--ι”ι“α foffa. 1. 624 D.—a‹'='1·
Ι. 577 Α.-προ“ς ὀργὴν Ι. 98 0.-ότιςον loqui Ι. 106 E.

. —pullus equi 1. 112 E.--3a πέτρα Ῑ. 141 Ὲ.-τραχῦ-
ται-α Ι. 371 B.-·montis Ι. 449 Ε. ,fim. 563 Α-Ηυᾶιιε
1. 392 C. 396 Ε. 718 F. 726 0.-ιῖα φωνὴ Ι. 395 Ε.
Sim. 413 Β. 468 C. 760 C. 11. 130 F.—2⁸›; color Ι.
441 Ρ.--ιῖα regio Ι. 461 C. Sim. 507 D. ‘968 Ε. ΙΙ.
195 C. · 172 Ε.-υτιρόν τι in quem facere Ι. 530 Β.
Sim. ΙΙ. 143 Λίδη-ἔχω Ι. 611 D.—mare Ι. 673 Ε.-ιῖα
ἀθεότης ut χωρίον II. 171 Ε.-ὸς νόμος 656 Ι).-ὺ respon-
fionis Aristid. ΙΙ. 228.—vox 11. 325 C. 1021 B. mse.—
caro corporis 11. 688 D.-1. 60 D.

τραχέως latrat canis 1. 1030 D.—quem alloqui 1. 701 C.
751 B. 755 Β. 921 Axe-crudeliter Ι. 331 Ε.-φε’ρω Ι.
431 Ῑ).-οιιὶ προσφέρεσθαι Ι. 482 A. 810 C. ΙΙ. 7ο E.—
quem accipio 1. 548 F. Sim. 584 A.

τραχύτης cornuum ΙΙ. 336 A.—definitur ΙΙ. 1078 F. 1079
Α.Ε.-ψωριιιῆ ΙΙ. 353 F.—opp. levitati ΙΙ. 979 A. 980
F. 1088 A.—corporie afflietio 11. 610 Β. 647 D. 688
D. 936 E. 937 A. C.—arteriae‚ tuffis 11. 698 C. 699 B.
-11. 735 Β. 977 6.-βλέμματος ΙΙ. 780 A.—animi 11.
808 C. 825 D.—dentium 11. 995 A.--vocis 11. 438
Β. 53 C. 1. 336 Ε. 792 C.—loci 1. 262 Ε.-τις mon-
tis Ῑ. 371 A. 373 Β.--ης προσβολῆς in phalange I. 373
A.—fluvii I. 384 A. 672 D. 939 B.--rostri navis 1. 494
A.-glaciei I. 513 F.--imperatoris Ι. 541 F.·--soni Ι.
557 E.-animi et morum Ι. 599 D.-regionis Ι. 686 Ε.
1023 C.-sermonie 1. 911 A.—et ὄγκος animi I. 961 B.
-6ργῆς, an φωνῆςῗ Ι. 999 E.-viae Ι. 1036 F.

τρεῖς-διαὶ τριῶν II. 657 Β.--τρισ·ὶ νικᾶν ut pentathlus ΙΙ.
738, A.-rptoe καὶ τετταράκοντα καὶ διακόσια ΙΙ. 1027 C.
-fimpl. ΙΙ. 199 E. 225 Ε. -238 Α bia—3, τέσσαρες ῙῙ.
192 D.

τρᾶμω τι Ι. 545 A. 11. 123 Β.-ων καὶ δεδιώς 1. 797 F. ΙΙ.

 

 

