IN PLUTARCHO. · 1039

bellica machina ΙΙ. 851 D. Ἰ. 305 D. 306 A.B. 459 A.
498 Β. 517 C„ 895 Ε. 933 Β.-Ῑ., 242 Β. 11. 16 D.
mma& construffio mechanica ΙΙ. 718 E. 1. 306 F. 307

C. 514 B.—homo bellicarum mach. artifex Ι. 167 A.
-1. 503 D. 897 D bellica.

mino· ap. Homerum est tingere, mfiere, ΙΙ. 393 Ε. —11.
996 F. 1045 Α. Ῑ. 56 Β. 86 A. 474A. Plato 659 B.
663 Γ.-μεμιαγ1ιῶς I. 8341).

μιαιφονῶν ΙΙ. 994Α. 1. 432 A.

μιαιφονία ΙΙ. 857Α .994A. 996 Ε. 998 A. Ι. 1027 Β.

μιαιφόνος 11. 995 C. 996E. 1292 D.

masl- 493ss 7583· 842'E· 914E· 957 C· 982··A
1052 B. 11.123 D. 127 (ἕρ-γραφεὺς scriba, qui non
nitide sed sordide quid descripfit ΙΙ. 60 Α.-μιαρον γεν-
έσθαι περί τινα Π. 566 E.—perfidus I. 431 D. 767 A.—
mv φῦλον ΙΙ. 13 Β.-ῙΙ. 19 Ε. 134 A. 180 F. ·

μίασμα 1. 67 E. 11. 149 c. 159 B. Plato 6573· ‘659 B.

μιασμὸς Ι. 84 C. ΙΙ. 238 D.
φυγὰς-μιγάδες ΙΙ. 661 C. Ῑ. 25 C. Weffel. Diod. Sic.

1. 694. I. 236 Β. 304 1).- 617 Ε. 992 D. Dio Chr.

μίγμα ciborum in ventre 11. 663 A. 997 A.-Simpl. 11.
1022 E. I. 490 C. Ita leg. pro δεῖγμα II. 736 A. —f.
medici ΙΙ. 8οΑ. Steph. Thes. ΙΙ. 933.

μιγνύναι τῷ φραζομᾶν ω σκῖαν 11. 407 A.—Simpl.11.12·7 Β.
128 D. 131 F. 132 Β. 137 A. 140 E. -υσθαι rei at·
tentione 11. 575 Ο.--σῖς τι pro τιιν ΙΙ. 648 B.—vinum
commiscere cum alio vino ῙΙ. 661 Ῑ).-1ιόἰλλος ‘up-cyphos« ·
χάριτι ΙΙ. 684 E.—5=r! τι II. 697 D.-Veuere II. 83 A.
101 A. 704 F. 858 C. 863 Β. 982 Ε. 983 A·. 990
F. Ι. 62 Β. 174 Β. 432 A. Plato 646 F.—corona
mixta‘ tofis et croco 11. 713 Ε.-ὅψον μίγνυται oinct θα-
λαττίοις ΙΙ. ’729 Α.-ὗμ,ενα πρὸς ἄλληλα elementa, varia
compositione 11. 733 Α.ἰ-ὅρχημα ΙΙ. 748 (Σὲ-8111191.
Phil. 11. 1078 Α. Β. seq—rai fluvius θαλάσσῃ Ι. 130
Ρ.-ἆλλῆλοισι μιγέντε, heroica imitatio Cratini Ι. 153

3 x 2

