IN PLUTARCHo. 883

καταφανῶς II. 726 F. 116 Β.

καταφαρμακεόω 11439 A. 141 B. 792 B. 819 D. · I. 959

καταφαςμᾶπω II. 661 Ε. 987 Ε. I. 963 Da

καταφατικὸν ΙΙ. 1047 D. 732 F.-—-ma‹pmaxa; corrig. N u-
men. Euseb. P. E. XIV. 737 C.

καταφατίζων Ι. 92 Β. Α

zarae-9²35 in Venerem 11. 839 A. 849 D. Rep. Antip.

’ Stob. 418, 3. καταφερὶς καὶ pstquam—ad vinum I. 677

καταφέρω Ι. 833 Ε.-σαι dies Ι. 241 D.—quid juffus ap-
porto 1. 271 A.—de ἰἂιι ΙΙ. 236 Ε. 344 D. 842 Β. I.
150 D.—-incitat me quid in rem II. 682 Ο.-σθαι navi
Ι. 427 A.—ad mare Ι. 429 E—in somnum v. n. 11. 71
C.—=5aea τῶν παθῶν Π. 465 Β.--ται τό πάθος II. 475 C.
—quid in corpore 11. 695 Ain—&nl φωνῆν τινα, diatim
quoddam enunciare II. 793 c.—Simp1. ΙΙ. 923 Ε. 924
A. 1069 F. I. 405 Ε.-ἑπί τι in disp. ΙΙ. 934 D. I. 175
B.—fluvins quid, 1. 19 D. 101 A.——aecumu10, effundo
Ι. 72 Β.-αᾶ. solvo pecuniam Ι. 167 Β.-σθαι in mor-
bum 1. 432 D.—oe nomen cujus in judicium defero 1.
479 1).-ται luna Ι. 537 Ε. 636 0.-ται fortuna in ef-
feRum Ι. 568 Β.-ω fumis in locum Ι. 647 D.—-feri0
Ι. 673 Α.-ται lux lychni jam definere incipit Ι. 741 B.
—quid fluvio 1. 718 F.-⁴rou dies I. 976 D.-domus et
fimil. Ι. 977 Ε. 978 C. Aristid. I. 317. 420.—·Sol in
horam decimam Ι. 1007 A. Simpl. Porph. Abst. IV.
8.-μαι in lestum vel pulvinar 11. 59 0.-τινός 'repre-
heufionem ῙῘ. 67 A. v. Not. S. N. V.——m τινι ξίφος Il.
236 Ε.--μαι ἐπ’ τι tnalo sensu Hierocl. Stob. 491.

καταφεύγω-ἐπ) ‘rein δῆμον I. 346 C.—Supplex Ῑ. 888 C. 876
Ι). 11. 167 Ε. Aristid. 1. 112. 115. 116. 117. 134. 167.
182. 404. 448. 443.—II. 57 F. 66 B. 144 A. 147 F.—
I. 30 B. 133 A. 150 C. 584 A. 635 C. 942 C. 802 B.
809 C. 842 B. D. 857 Β. 859 C. 922 D. 951 C. 1010
A.—=i; τὸ θεῖον I· 526 Ε. fim. Ariffid. Ῑ. 191.

καταφημῖζω-ται τινι τι Ι. 524 F. 591 D. 881 F.
καταφθείρει v. n. 11. 121 Ε.

3ι4

