1602 INDEX VERBORUM

ὑποπι ιε’ζω ΙΙ. 921 F.

ὑποπίμπλημι II. 718 A .-ίισθαι ΙΙ. 289A. Ι. 154 Cast—pum
ἐρυθήματος ΙΙ. 81 (λιι-σθω ahoquin II. 734 C.

ὑποπιμπράναι Ι. 533 D. 697 A. 977 E.

ὑποπίνω-ὑποπεπωκῶς ΙΙ. 615 Ε.

ὑποπίπτει» supplex cui 11. 30 C. 276 C. 525 C. 540 D. Ι.
281 A. 970 F. 1069 C. Weffel. Diod. Sic. Ι. 558.
Sim. Ι. 556 Ε. 567 F.—qu0d ante pedes est 11. 682 C.
—pro ὀκλάζειν equi 139 B.—·cui Ι. 189 Ε. 306 C. 599
D. Aristid. II. 44. 93. 98. 126. 139. 151. 168. 192.
-de individuis quae generi subjeffl sunt 11. 569 Ε. 777
B.-—fim. Jambl. V. P. 241.—-pro ἀποπίπτει» II. 626 B.—
vinci certamine 11. 675 C. 58 Ε. Aristid. 11. 296.—
γραφσίφ τινος 11. 859 E—cui calamitati Ι. 319 Β. Sim.
530 Β.--τ·ὃ θρίω-ος Ι. 5 54 C.—adulor cui Aristid. Ι. 194.
-πητοκᾶ-ηος ἔχειν An‘stid. Ι. 145.

ὑποπλασθῇ ΙΙ. 690 D.

ὑπόπλεως 1. 424 C. 597 C. 783 C.

ὑποποιὲω τινι τι II. 671 C. 1121 F.—-1. 154 Ε. 667 Β.

ὑποπορεὺομαι 1. 131 D. 244 E.

ὑποπὸρωσις II. 968 Β.

&orffa—qn Ι. 261 C.

ὑπόπρωρος navis Ι. 166 D.

ὑπόπτερος 11. 832 A. Casaub. Athen. 461. Aristid. 11.
136.

ὐποπτιόω 11. 1092 C. Ι. 146 A. 912 Ε. Porph. Abst. 1. 28.
Plato 696 D.

ὑπόπτης Duk. Thuc. VI. 60.

ὑποπῆσσω Ι. 362 Ε. 625 F. 904 C.

ὕει-ἅπτομαι τι τινι, quid propter quidl 1 424 B.-1. 729 D.
1023 A.

ὕποπτος πρός τι ΙΙ. 528 Ε-τινος 1. 649 D.—a&iv. 11. 61 Ε..
728Α. 800 C. 976D. E. 1. 811 F. 821 Fe-paff, 756
Β. vulg. ὑπόπτως sed mff. B. E. ὕποπτος) II. 56 F. 184

Β..--Ῑ 597 Β. ΙΙ. 32 E. -πρός τινα Ι. 705 Ε. .-πρός τὶ 1)ἰο

Chr. 554 Α .--τα veteris aedificii Ι. 1064 Β. .

ὑπόαπ-«κ’ ‘X‘ εν πρός τι II. 813 B.—quid adest I. 1005 C.

ὖποπτυχὶς Ι. 672 F.

