IN PLUTARCHO. 925

κπρῶν-ἄνας ζωγραφεῖν ΙΙ. 1044 D.
κόπτω-νόμισμα Ι. 11 Ι). ΙΙ. 401 F. 492 C. 494 B. Ari·

nid. 11. 146.-μ.αι gladio 1. 882 C.-hostem Ι. 895 D.
906 D.—naves Ι. 206 Ι).-καὶ pondua Ι. 23 A.-coau
labore I. 339 C. Sim. Aristid. 1. 476.—interficio‚ de
aquilis 11. 286 B.—januam ΙΙ. 239 A. 594 E. 597 D.
633 A. 784 B. 1. 80 F. 107 E. 195 Β. 282 C. 283
Ε. 489 C. 1034 E. Aristid. I. 329. 348.-aqua nivem
κόπτει, penetrat II. 649 0.-τὸν κύαμον II. 788 A.—
κοττὸμσνον ῥεῖθρον II. 134 Epaone a garrulo II. 503 A.
—granum rumpitur 11. 659 A.--foenum 11. 915 C.—
κόπτει quid aures nostras 11. 7 ¹3 C. lmstu, plango 1. 90
C. Bergl. Ar. Lys. 397. 1. 200 C. 676 B. 11. 171 D.
—arbores in regione vastanda 1. 170 0.--σῖτον 817 C.—
ru λόγος ut χαλινὸς Ι. 270 Α.--σθαι pluvia I. 249 F .--ω
naves Ι. 439 Α.-τιι τι corvus Ι. 531 F. Sim. 885 Β.
-τω πηλὸν Ι. 577 A.—agrum Ι. 608 A.—obtundo quem
interrogando Ι. 744 E. 909 D.-spuma ad fraenum
equi 11. 99 B.

κοπώδης oratio molesta, unius modi ΙΙ. 1011 Α.-Ῑ. 121 Β.
11. 47 F. 130 C. 133 C.

κόραξ-’ῖς κόρακας 11. 860 E.—instrumentum beni navalia
Weffel. Diod. Sic. 11. 194.-divinat. ΙΙ. 405 C. 129 Α.
152 C.-1. 531 F. 632 C. 832 E. 11. 162 Β. 205 A.
—et κόλαξ Diog. L. VI. 4. Sohott. ad Zenob. 11. 77.
Anthol. Ι. 42, 4.

κορασιωδὴς Π. 528 Α. 645 D. 990 Β. 1097 Ε.

κόρδαξ II. 711 Ρ.-κορδακι’ζω Dio Chr. 396 C. Aristid-
11. 412.

κορεῖα f. leg. pro κοῦςεια, festum Κόρης I. 982 Ε.

κόρεις pumices 11. 1044 D. Ε.

κορέω l. 856 F.

κόρη Ι. 139 C. 384 F. 480 D. 11. 148 D. 163 A. 218 D.
227 F. 232 C. 239 C.—oculi 11. 901 Ε. 528 Ε.
Ruhnken. Longin. Ὑψ. feet. 4.—-·pupilla ΙΙ. 671 Β. 942
C.·-—Pr0serpina quare vocata 11‘. 159 Ε. 942 C. 1. 239
Β. D. 523 Ε. conf. indic. Euseb. P. E. et 121 C.—
6832130'305 I. 127 C.-uxor Ι. 473 B. 647 D'. C. 648 E.-

30

