870 mnssx vssnnoRuM

aaran& 11. 215 Ε. 220 Ε. 386 C. 759 A. 1. 58 C. 69
C. 83 C. 108 A. 1031 A. 445 C. 496 C. 956E. 954
A. 704 F. 712 Β. 752122. 798 B. 822 B. 823 F. 893
D. 952 Ae-rbu περίπατον 11. 937 C. 1100 D. fim. 150
Α.-τὸν λόγον ἔν *tm II. 948 C. 1135 D.E. 1. 769 B.
Zachar. Mityl. 205. Diog. L. 1. 84. Aristid. 1. 56.
Thefl'al. Or. 8 F. Apoll. Dyscol. VI. fin. Athen. fin. li-
bromme-1. 99 D. 137 B. 150 C. 200 B. 276 D. 34²
{3- ³⁷⁵DF⁰ 377 F· 389 D·-q¹²0m ἀννῆε 1·365 C·-‹⁵ex=‘·⁶

. 941 .

aarum& II. 5 C.

καταπίλτης 1. 946 D.

mmmm& βίλος II. 187 C. 191 D. 219 Α. 1. 704 Δ.
904 D. 898 C.

καταπίμπω Ῑ.377 D. 497 D. 679 Β. 688 Β. 704 Β. 749 Ε.
891 A. 932 E. 1012 D. Aristid. 1. 451. 464. 473.

καταπτὰννυμι I. 12 A. 20 C.
καταπίπτει 11. 669 C. 80 A. 87 A. imm Jambl. V. P. 196.

ωκῆγνυμαι-ππηγῦναι II. 889 A. I. 64 Ε. 470 Β.

manum 1. 731 D. 1004 D.
κατακαίνω Plato 63 5 B.

καταπίμπλημι quem φρονῆματος II. 715 A.·-·-II. 1067 E. Ι.
466 A. 537 D. 737 Β. 739 E. 797 0. 872 D. 1005
(ὗν-μοι τὴν σκηνὴν ὕδατος I. 1006 C.-—-II. 171 C.

κατασίριρημε, sanguis urit corpora Π. 651 B.—I. 66 C.
94 C. 140 D. 371 C. 628 A. 869 (ζμ-κατόπτρῳ· (du-
bium an a σρῆθω) 1. 577 F. 877 D. 883 A. 977 F.

καταπίνω Π. 700 D. 956 B. 199 Β. 191 Ε. 216 C.—-et
κλύζε oppon. 1. 340 E.—deglutio ΙΙ. 131 Α.-ἅγκιστρον
11. 567 Β. 977 C.-urb0 a terra devoratur Ι. 943 F.—
pafl‘. navis a mari ΙΙ. 603 D. 1090 E. 1103 D. simil.
1. 198 D. idem ac fimpl. πίνω ΙΙ. 694 F.-cibun 11. 699
D. 974 C.-—P1atonem AEneas Gaz. p. 49.

καταπίπτει in somnum ΙΙ. 648 Α.-236 Εμ-αιιὶιηο Wefl'el.
Diod. Sic. 11.'412.--11. 116 D. Synes. 117 A.—1. 632

C. 743 C. ms. κατητηχὸς pro καταπατῃός, male, vid.
Dorvill. Char. 577.

καταπιστεῦω Ι. 437 C.

