m PLUTARCHO. 1105

ὀλισθάνει ΙΙ. 928 A. 930 C. 985 Β. 995 F. 1. 1002 A.
ὄλισθέω-οῦσι 11. 977 D.-·3 Graecia ad Chaeroneam Pausan. .
429.—terrae motu urbs cadit Aristid. 1. 271. vid. ὑπολι-

σθᾶνω.-οῖν nor. 2. inf. Aristid. 11. 262.

ὀλίσθημα 1. 375 A. 418 Ε. 439 D. 442 F. 1036 C. 11. 49
C. ubi ν. 11.

ὄλισθηςὸς-ὂν τὸ πρὸς ἡδονὰς II· 822 C. Sim. Ῑ. 759 F .-χω-
ρίου II. 459 B.—a; πρός τι Π. 513 Ε. 522 Α.-οἰς ἀδὴν 11.
623 ,ἅμ-λόγος 11. 546 C.-Simp1. 11. 699 B. 1085 B.

ὀλισθηρῶς ἶχω πρός τι, proclivis ad vitium H. 31 C.

ὄλίσθησις-βίου 11. 611 A.—-naturae 731 E.-11. 937 A. 1083

ὅλη-θος atomorum ΙΙ. 765 c.—11. 915 A.

ὁλκὰς navis Ι. 124 C. 259 D. 306 A. 426 F. 427 A. 499
D. 539 D. 660 B. 764 A. 821 C. 895 Ε. 941 Ε. 947
D. ΙΙ. 161 B. D. Aristid. I. 159. 200. 201. 227. 262.

ὁλκὴ 11. 198 Β. 226 D. (pondus 580 F.) 903 F. 1004 E.
1005 C. 424 E. Ι. 262 Β. 270 Ε. 306 D. (iguis 686
A.) 758 Ε. (pondus 857 C.) 898 C.

ἔλυμος II. 696 C.

ἕλκος subst. ιηιᾶιιε corporis 11. 325 Βρεάᾗεᾶἰν. τινος Por-
phyr. Abst. 11. 48.

ὅλλυμι quid, perire facio 11. 239 'Ee-dudum καὶ &mpsim
Parod. Homer. Numen. Euseb. P. E-732 A.-p. 111 C.

ὄλυγραφιῑν nomen 11. 288 F.. Vales. Euseb. H. E. p. 111.

ὄλοκαυτέω H. 694 Β.

ὁλοκληςία ΙΙ. 1041 Ε.- 1047 Ε. 1063 Ε.

ὁλόκληρος II.120·A. 636 F. 637 A. 908 A. 1069 F. I.
374 D. 418 A. 663 Β. 744 F. 807 B.

ὀλολυγὴ 1. 509 D.

ἂλολυγμὸς 11. 1009 D.-laetitiae Epicur. 11. 1091 Β. 1095
D. 1098 B. 1117 A.—religiosus 11. 56 Ε.

ἂλολυγὼ ranarum 11. 982 E.

ὀλοὸς Emped. 11. 1113 Α.

ὁλοπόρφυρος II. 180 E.

ὅλος ΙΙ. 152 A. 158 C. 161 Ι). 211 Ε. 217 F. 226 B.C.
228 A. 239 0.-τὸ καθ’ ὅλου II. 468 Ε.--τό ἐν τῷ emp
κάλλιστον, item ἂν τοῖς ὅλοις Porph. Abst. ῙῙ. 53.-δι’ ὅλης
11. 618 D. 931 (3.-δι“ ὅλου quid fit exponitur 11. 695 F.

