1468 mon-,x VERBORUM ,

συναγοριῦομαῖ 11. 94 Β. rm, de saltatore. v. d. συγχορεῦομαι.
—paffi pro συναγορσῦσι μοί τις II. 841 E.—oe δόξῃ τινος,
poeta qui alium loquentem facit 11. 880 Ele-a& 1. 98
B.-moneo I. 184 E.—-372 B. 708 E. 881 C.
συνᾶγχη I. 857 Ε.
συνάγω ΙΙ. 160 Β. 206 A. 209 Β. 232 A.—argumenta 11.
715 A. 877 B.—animas 11. 767 D.—constringo 11. 666 ·
D. 946 C. 754 A. 1025 C. 1001 D.--oe·a εις τό αὐτὸ
hipp (interpretatione 11. 362 Β.) 714 C.—animam εἰς
τὸ ‘oppon-meis II. 383 8.-ὶμαυτὸν τῷ φρονεῖν 11. 564 C.—
συναγῆοχσ II. 700 D. Jambl. V. P. 254.-συνῆχθαι II.
701 Ρ.-οφςῢς ΙΙ. 715 C. 412 F. 16 D. 202 Β.-τι πρὸς
τὸ χρήσιμον, corrigere quid, 11. 791 Α.-τὸ συναχθὲν, sum-
ma pecunie Ι. 193 D.—robiginem Ι. 232 Β. 967 F.—··
exempla scriptor Ι. 335 Β.-οται quid ad pauca 1. 354
Ρ.--ιιν ὅσιαι-ὃν 1. 368 Α.-σθαι indigentia Ι. 426 D. Gro-
nov. Polyb. Ι. 18. T. Ι. p. 897. ed. Em.-cogo Ι. 458 F.
·-ω mihi invidiam παρά τινος 1. 488,Ε.-ω εἷς ἢν τὰς στάσεις
- Ι. 530 Ε.-ουο·ι lunam κύκλοις astronomi descriptione 11.
939 Α.-θῆρατρον 11. 966 F.--·ro⁸ στὸμᾳ 11. 977 B.—fimpl.
11. 1029 E. 71 A. 131 B. 145 B. 183 B. 239 F. 194
B. 205 F. 217 Β.-ἡδονὰς 11. 1095 A.-syringem II.
1096 Α.-ἑστίασιν ΙΙ. 1097 E. Sim. Casaub. Athen. 520.
—Homeri poemata Lycurgus I. 41 E.-—satellites 1. 95
F .--215 χεῖρας, neutr. I. 101 0.-ηγμεή δαπάνη I.162 A.
——numerum ΙΙ. 415 Β. 1. 864 E. 926 B.—in historia
Ι. 568 C.·-res Ι. 582 D.—concilio quos Ι. 585 F. 692
Α.-τὸ μέγαθος ἐξ ἴσου Ι. 679 F.—scriptor 1. 730 D.—
bereditatem εἷς ἀργύριον I. 762 Ῑ).-φθόνον ἐπί τινα I. 834
liz—...n mihi odium 1. 874 C.--·rm oratio in πωδὴν
I. 886 Ῑ).·--·ται μοι ὄφλημα Ῑ. 916 Ο.-<]118ω·εἲς λόγους Ῑ.
947 C.—-u τι μοι οἷς ὁμοιότητα I. 958 D.—oe ἐκκλησίαν I.
972 F.—milites I. 994 B.—·r3 πρόσωπον I. 1011 D.—oe
tabulas piffls 1. 1032 0.-καὶ moiri-w Ι. 1034 Β.-πῦ-
τους Ι. 1034 D. Sim. 1047 D.—-÷rou pecunia, an e vendi-
tione Ι. 1048 Ι).--ω quid utile ex libris 11. 79 C. D.—
ἔλίῃςους accusationis ΙΙ. 91 Ι).-συνσ’χω, συνίστημι φιλίαν
11. 95 A.--neutr. colligo me ΙΙ. 161 Β.-ει quid τὴν wlm-

 

