IN PLUTARCHO‚ 1607

ὖποφθᾶνειν τινα II. 155 F. 512 A. 807 D. Ῑ. 269 A. 923 A.

. 2 A:

680990597'yopa0 11. 88 C. 414 E. 1. 132 A. 629 C. 1000 F.
1030 C.

ὑποφὸνια τὰ caedis poena Aristid. II. 436.

ὖπῦφορος τινι tributarius II. 77'4 C.

ὖποφρῦγιος ΙΙ. 1142 F.

ὑποφῦομαι II. 796 A. 394 E.

ὕποφωνᾶω I. 632 Β. II. 53 B. 72 D. 187 D.

ὑποφῶνησις II. 33 D. “ ,

ὕποφῶσκω-ει lux W effel..Diod. SiC. I. 5 56.

ὑπόχαλκος metaph. 11. 1 B. 65 A.

ὑποχαρᾶττω I. 703 B.

ὑποχαυυὸω 11. 21 C.

ὑποχείριος Π. 181 Ar—II. 214 C. 236 132-1. 205 Β. 232 F.
585 A. 636 E. 766 E. 906 0.-ον λαβεῖν moraliter II.

544 E.—phys. ῙῙ. 141 B.-o; πρός τι I. 452 B.-oratori
auditor Aristid. ΙΙ. 406.

ὕποχὴ genus retis ad piscatum 11. 977 E.

ὑποχλιαῖνω II. 658 D.

ὑπόχρεως I. 85 A. 504 F.—-rei I. 659 F.

ὑποχωςέω 11. 183 C. 721 B. 818 A. 915 A. 1077 B. 1089
B. I. 150 B. 373 A. 490 A. 507 D.—repone Dio Chr.

633 D. Aristid. I. 197.-ὄδῶν τινι II. 237 Ῑ).-τῷ δαίμονι
me interficiens Ι. 1002 Ε.-τινος 1. 580 D.

ὑποχώρησις II. 944 C.

ὑπόψαμμος II. 898 Β. I. 660 E. Aristid. I. 546.

ὀποψαόω ΙΙ. 368 Ε.

ὑποψία πρός τινα I. 882 D.—opp. ὁρμῇ II. 38 C. ubi v. n.—
ὖπεροψία male II. 67 C. Vid. in ν. Γυρῐῆ.-πλησμονῆς-ουῃι
credimus cibum nimium nobi-s nocuiflb v. n. II. 128 E.
—refertur ad futurum, ut ἀπιστία ad praesens 11. 556 A.
1106 C. 1092 B. 1123 C.—-1. 21 E. 34 C. 60 D. 98
A. 123 D. 170 A. 384 C. 386 A. 506 A. 11.'62 F.
89 F. 162 Β. 168 A. 436 Ele-‘nvos I. 155 Ῑ).-τινος-
τινος de populo de acceptis donis Ῑ. 220 ,ΑΡ-καὶ διαβολὴ
Ι. 226 Β. 355 Ε. 1014 Β. 1023 Ε.-δι’ ὑποψίας ἔχειν τι
I. 350 C. 584 A. ‘912 Β.--αις ἓν lxm τινα I. 398 D.

