1004 INDEX VERBORUM

μιγαλῦυω 11, 55 Β. 233 Β. 240 C. 210 F. 1069 C. 1097
B. 1. 48 A. 55 C. F. 125 D. 179 Β. 207 D. 355 D.
421 A. 434 B. 437 A. ,488 D. 609 D. 635 C. 786 B.
838 A. 872 D. 950 Ε. 1041 B.

μεγάλως quid ferre animo Aristid. 1. 547.

μεγαλωστὶ Aristid. I. 200.

μιγαλωφελῆς 11. 553 C.
μογαπινθῆς II. 318 A. v. l.

ἢ Μίγαρα I. 611 A.

μίγαρα templum Π. 378 D. 169 Ε. I. 309 F. Porph. A.
μέγας Simpl. 11. 141 B. 153 B. 157 B.D. 158 A. 168 A.
173 A. 181 E. 185 A.C. 190 F. 199 B.E. 202 D. 203
D. E. 204 C. 206 B. 207 D. F. 210 F. 215 E. 222 B.
233 A. 235 E. 237 0.-μίγας βασιλεὺς rex Persarum 11.
713 6.-τὸ μέγα quafi in parenthefi, fi sana Ιοᾶἱο 11. 344
Α.-χει’μ.ων, vehemens frigore II. 695 Ῑ).--μέγας καὶ γη·
ναῖος animo, de philosopho 11. 769 0.-μᾶγα βοᾶν ΙΙ. 455
Β. 667 A. 796 C. 1069 D.—vid. βοάω 1075 Β.-μσγαἰ-
λοι θεοὶ sunt χθόνιοι ap. Sophocl. II. 647 Β.-μεγίιλα εἶπόν·
τις, s. syllogismos 11. 743 D. Aristot. Poet. 21. μεγαλευ-
, τῶν Dacier explicat μεγάλα λέγοντας, pro lyricis, ex He-
sych. Μιγαρίζοντες. Nil huc facin—7167« γὰρ ἂν, hoc jam
magnum est, fi cet. 11. 752 Ε.-μεγᾶλα μικροῖς αἱρεῖν II.
762 Α.--κυβερνῆτης peritus II. 782 Β.--οἶ μεγάλοι, magni
viri II. 816 D.—-xa2 σεμνὸν 11. 1118 C.—-puella μεγίστη
καὶ καλλίστη Ῑ. 4 C. 35 Β.-μ.ἕγας κηλικτᾶς ἓν μικρᾷ
πράγματα 11. 220 F. 224 0.-μιίζων nimius 11. 221 E.—
μιίζων II. 177 C. 190 F. 193 A. 198 D. 201 Β. 202 Β.
207 D. 212 A. 213 C. 218 E. 228 E. 232 D. 234 C.
-ὃ μέγας epitheton 11. 208 C. 197 Ῑ).-με’γας et μικρὸς
oppon. ῙῘ. 172 D. 174 Α.-μ.ὅγ1στι αὐτοκράτορ, II. 172
Β.-μ,ε’γιστος 11. 184 E. 202 E. 211 F. 212 A. 213 B.—
μέγα καὶ δεινὸν II. 149 Ῑ).-μσγᾶλων μείζονες ῘῙ. 147 D.—
Jasonis (Hostum, τὰ μικρὰ ἀδικεῖν, ἕνεκα τοῦ τὰ μεγάλα δικαι-
οπραγεῖν II. 135 Ρ.-1ὖλᾶβ11α τὰ μεγάλα μικρὰ ποιεῖ, τὸ δὲ
μικρὰ παντελῶς ἀναιρεῖ II. 127 F.-—-na2 σφοδρὸς II. 125 C.
.—⁹'‘'7⁶‘ καὶ θαυμαστὸν II. 1 2 5 B.-p.0‘ya ἐστὶ τὸ ⁶11-etv ma-

