IN VPLUTARcHo. 1597

ὑποκάτω, ὶ11 domo honestior locus Ι. 451 E.—II. 424 C. -
ὡῐόκαυσις II. 658 E. ⁹
ὑποκεῒμαο--έηται 11. 876 A.—materia ὖποκεῖται artifici ΙΙ.
957 Β. flmil. 11. 998 E. 1016 D. 1022 F. 1024 A.
1013 C. 1014 B. 1015 A. 1054 A. 1066 Ε. 1071 B.
1120 A. 428 Α.Β. 436 Ε. 698 B. 769 C. 414 F.-
illud quod habemus ΙΙ. 471 C. 793 A. 799 B. Eunap.
48.-ὐποκιιμ.σ’νων ὃὸ τούτων his pofitis II. 689 Ef-rpas οὐδὲν
ὑποκείμενον dicere ΙΙ. 235 Εε-τὰ, praesens ‘argumentum
(10 quo disputatur 11. 126 A.-materia phys. 11. 97 A.
Sim. 127 B.—materia‚ 100110 super quem quis est 11. 51
D.—⁴rou adest 11. 1096 E. 1144 D. Ειιηαρ.-ὐποκει’μενον
objeaum ΙΙ. 1109 D.-w ἕλῃς 1. 7 Β.-μ,ανος quod ad· -
est Ι. 111 C. 138 A. 164 A. II. 406 Β. Ι. 281 D. ι664
E. 788 Ε. 11. 134 C. Eunap. 48.-τα1 μοι τι, propo-
fitum mihi quid est I. 155 B.—Phi10poem. νικᾶν ἐξ ὁπο-
κειμένων Casaub. Polyb. 1. 841. Eunap. 48.-ται μοι ζῆλος
subfidet apud me 1. 218 0.-τινι τι adjuntstum quid est
cui I. 397 Ι).-ἐε ὑποκειμένων quid facere, exiis quae jam
poffidebantur, non quae paranda erant, I. 382 C. 11. 20
B. Eunap. 48.--τα1 τρίποσιν νέως Ι. 524 E.—monti locus
1. 562 Ι). 576 0.--ται exemplum I. 844 C. 11. 20 Β.
-μοι τέλος &taionis Ῑ. 1006 Α.--ται τι ἔξ ἀρχῆς adest Ῑ.
1020 Ι).-μενον 01 πρόσωπον dramatis ΙΙ. 18 B. Sim. 25
1Β. 28 Β.-μ.ένα πράγματα ὀνόμασι 11. 22 F .-ται τις lon-
gum argumentum libri Aristid. 11. 286.—·rou τις, suppo-
nitur, fingitur, Aristid. ΙΙ. 79·—⁴·oe⁸ τι periculo Aristid.
11. 142.-μαι τινι, manet 1110 quid, Aristid. Ι. 544. 552.
-τινι Γιὼειᾶὶιιω effe Aristid. 1. 452.
ὑποκείμενον argumentum ν. 11. ΙΙ. 235 E.—individuum‚ sub·
stratum 11. 537 Β. 720 Β. 1083 C. E. 1084 A.—-res
verbo 11. 614 C.
ὁποκινδυνεύω Ι. 278 0.-ὁποκίνδυνος Plat. 643 F.
ὑποκινίω Ι. 259 Ε. 1018 E.-fa&iosos Ι. 973 Α.-ἴυγγα Ari-
stid. I. 182.
ὑποκλόζω ΙΙ. 127 C.
ὑποκλυσμός 11. 974 C.
ὕποκνίζω-μαι Ι. 474 C. Suid. V.
5 K 2

[ss

