1292 INDEX VERBORUM

A. 745 A. 753 E. 918 A.-11. 1127 A.—-a&. f. παλαίων
Ι.47 F. 685 B. Xen. H. Gr. Iud. itemJl. 3, 1.-111 mi-
litia 1. 409 A.—-Il. 33 Β. 186 A. 232 C.-—-·n l. 994 C.
--I. 113 Β. 132 Ε. 158 0.-βουλιῦομαι, φιλοτιμὲομαι, ὑκο-
δέχομαι 11. 95 C.—Simpl. 11. 135 D. 154 Ε.-«-σθαι πρὸς
ἀλλήλους, 1. e. πολιτικῶς agere', non secundum legem Dio
Chrys. XXXIV. 417 D.--vivo certa ratione Wernsdorf.
Himer. 806.
πολίτης ΙΙ. 140 D. 148 D. 151 A. B. 152 A. 175 A.C.
176 B. 190 A. 193 B. 194 C. bis. 199 A. 200 D. 207
A. 212 B. C. 213 A. 215 Ε. 220 Ε. 221 D. E. 223 Ε.
225 F. 226 Α.Β. 228 Ε. 230 D. 231 B. 232 Ε. 233 A.
- 235 B. 236 Β. 238 D.E. 239 E.—fere miles 1. 364 A.
-τῆς χώρας ΙΙ. 293 A.-civis popularis ΙΙ. 692 B.-f.
‘ plebal. 407 F.--f. pro ὁπλίτης Ι. 323 F. conf. 324 A.
jung. 971 B. 978 A.-leg. τεχνίτης 1064 B.—in acie-I.
359 A.—et πολέμιος Ι. 979 B.--civis meus 11. 72 D.
πολιτικὸς-ο) πρᾶξις II. 789 A. 798 B.—-ll. 797 E.—II. 743
D. 796 E. paffim 813 C.--I. 80 A.B bis. 89 E.-·)
πιςίοὸος, decursus honorum Ι. 518 A.—homo, opp. (10ἃο
Ι. 518 F. oratores Athen. 585 Ρ.-ἣ sc. ars, οἲκονρμικῆ,
in hominibus est πολιτικὴ, in ἂψῦχως χρηματιστικὴ I. 543
D.--et πολεμικὸς l. 625 D. 745 Α.-ὂν πρᾶγμα Ι. 643 F.
salutata—0⁸1 ἁρχὴ I. 648 Α.-ὅν σόφισμα Ι. 662 Ε.-ὂς λὸ-
γος philosophiae I. 668 A. fim. 761 0.-ἀνῆρ Ι. 671 D.
864 A. 861 F. 965 A. 967 C. 1031 ‚De-¹⁸2 ψυχὴ I. 856
Α.-ὅν quid est I. 887 Α.--ὦτατα I. 922 Α.·-τὰ πολιτικαὶ
reip. administratio civilis et bellicae Ι. 930 Ῑ).-ὴ στρα-
τηγία praetura urbana I. 986 Ε-ὃς φθόνος Ι. 1033 D.-
ἆςχὴ, καὶ magistratus in patria Ῑ. 1044 F.-3‚ πολιτεία f.
Ἑλληνικὴ Ι. 1050 Α.-ὸς qui irae non obtemperat Ι. 1050
0.-Ρτι1ἀεῃε 1ιά remp. 1. 1057 Ε.-3όναμις scientia et
usus II. 7 F.—e'm⁸)g καὶ φιλόσοφος II. 46 B. 137 0.-κᾶ
καὶ αὐστηρὰ II. 68 Β.-ἡ καὶ φιλόσοφος ἀπόφασις II. 88 A.
-politu8‚ utilis 11. 545 0.-δ, σκέψις ΙΙ. 715 B.—-pru·
dens II. 741 Β.-τὸ-ὂν τοῦ λόγου II. 746 D.—-philoso-
phus est vel πολιτικὸς vel ἀπράγμων ΙΙ. 778 Β. 1088 E.—
δόξα καὶ δύναμις II. 787 Α.·-ὂν καὶ ἥμερον ζῶον II. 791 C.

