IN· PLUTARCHO. ’ 907

nutando-ra mammas-m II. 794 D.—paffiv. I. 311 C.-—·
injudicio Ι. 320 D. 643 Ε. 746 Ε. 865 C. 878 C. 11.
187 D.—-videor Ι. 345 A. 442 D. ΙΙ. 3 F. 48 A( 684
A. 940 A.-P1ato 666 He-aepbs hostem 1. 592 A. 11.
180 B.—subnud. de vita 1. 904 D.--bello 11. 194 A.
195 D. 199 B. 217 A. 219 Ε. 231 liz—in disp. et in-
veniendo Plato 697 B.—·in demonstratione 11. 630 A.

· „aarum Plato 697 B.

κίνδυνος ΙΙ. 64 D. 68 D. 199 A.--ov ἔχω cum infin. Ι. 392
B.—pugna Ι. 1002 Β. 11. 32 C. 221 A. 192 F. 199
C. 214 E. 231 F.—mortis Ι. 847 B.—judicii I. 875 Ε.
-καὶ πόνος ΙΙ. 29 Ῑ).-ᾶν ἐμοὶ Plato 667 E. ιαλὸς ΙΙ. 995
D.--ov θεῖν Ι. 189 D.

υνὸωῶδης I. 730 Ε. 994 C. 64 D.

Κιμωεῑα sc. sepulcra Ι. 480 D. 491 C.

κινέει τὴν γῆν aro 11. 272 D. Xenoph. OEoon. XVI. 11.
12.—-xm3 me difium 11. 548 C. 605 Ε. 435 Ε.-μῦθον
etc. v. n. 11. 149 D.—xm‘a' me dianna, probabile videtur
11. 619 C. 676 E.—xm‘e’v βουλόμενον II. 631 Β.--εῑ me τι
pannis, ἰ. e.ad furorem ῙῙ. 649 Β.-ιινεῖ καὶ {kls-mcc Ze-
phyms vinum ΙΙ. 655 Ε. 658 Δ. 680 1).-σολυχοςὸιάυ
ΙΙ. 661 1).-ααθεστῶτα ΙΙ. 674 E. 1074 E.—affe&us mo-
vetur ΙΙ. 682 C. D.—excito 11. 684 D. 124 Ε. 125 C.
126 Β. 128 ·D. 134 Aer-dm αὐλὸς, ἁρμόζεται λύρα II.
706 C.—-orator II. 803 A. 142 Β.--οἶσθαι ὅν τῷ un? καὶ
διὰ τοῦ κενοῦ ΙΙ. 877 D.-fimp1. pro suaviter afficio, v. xq-
λέω, ΙΙ. 903 Αμ-τι furt nn 11. 930 Ε. Sim. 34 C.-11.
975 A.—n⁸1v ἀφ’ ἴῃῖῃ-κινεῖ quid sensum οἰκείως 1 Ι. 990
Axe-ma τι bt) τὸν λόγον, rem in oratione memorare 11.
996 Β.-τῆν γῆν, statuere eam moveri II. 1006 C. 1082
Ε-τᾶ δόγματα 11. 1037 Β.-ρα8“. ago, moveor, 11. 1069

Β. 1076 Α. Plato 701 D.--fimpl. 11. 1074-A.C. Plato ,

703 F. G.—-tria tempora paffivi ΙΙ. 1082 A.†tollere‚ eji-
cere 11. 1113 A. Bae—vexo 11. 1115 Be-oma πρακτικῶς
11. 1122 C. Aristid. Ι. 367. Sext. Emp. 48. Conf. Epia.
Diff. p. 296. et Upton.indic.Senec. Ep.CIX.—muto 11.
1115 Ε. 1123 Α. Ι. 42 Β. 58 A. 95 Α. 342 D. 360E.
606 Β. 629 Α. Wefl'el. Diod. Sic. I. p. 107.-·negare,

