IN PLUTARCHO. 1017

προσ-ἧκον μέρος lxma fi jus ipfis habendum est Plato 656
1).-δόο μέρη prag? Plato 649 Β.-·καὶ με’λος corp. Plato
630 Ε.-τό ἑαυτοῦ μέρος ellips. κατὰ, Plato 618 A. 702 F.
-έν μέρει γῆς pro έν μικρῷ μ. γ. Dio Chr. 497 D.—4x
μέρους pro ἐν μέρει Porph. Eus. Ρ. Ε. 818 Ῑ).--μεγ6λφ
μέρει τοῦ παντὸς, magnam partem AEsculapius pertinet ad
Minervam Aristid. Ῑ. 14-τῷ παρ’ fiam-05 μέρει artem
auxit, pro τὸ §aaron μέρος Aristid. Ῑ. 89ω-μιᾶς ἡμέρας μικρῷ
μέρει τι ἰπιτρέπειν Ατὶίὶίἀ. I. 365. (ex Thucyd.). 376. 453.
-Sol non μέρει γῆς ὑπέρχεται, ἀλλὰ ἡ γῆ μᾶλλον έν μέρει
τῆς {adrev περιφορᾶς ἔστι id. II. 347 .-μέρος sequitur na-
turam totius, non totum partis, Aristid. 11. 354.—tol
έν μέρει Aristid. Ῑ. 38. 492.-ἔν εἴδους μέρει et fim. Ari-
stid. I. 148. 164. 264. 473. 478. ,φφ-τὸ μέρος partem
Aristid. I. 444.-μέςος πλεῖστον τούτου μετέχει Aristid. I.
506.-μέρει εὐσεβείας τοῦτο προστίθημι Aristidi Ι. 508.-τῴ’
καθ’ afa-dv μέρει ib. 3⁶05.qu παρὰ τὴν Πυθίαν μέρει Pythiae
acoeffione Aristid. 11. 11.-με’ρος sententia, placitum,
id. 11. 18. 103. 113. 170. 274.—-·r6 γε τούτου μέρος quan-
tum in hoc est II. 63. 167. 247.4—015 μέρος εὐεργεσίας τι
modom: II. 127. 199. 285. 367.
μέροψ avis ΙΙ. 976 0.-μέροπες vetus populus ΙΙ. 1 136 Α.

μεσάγκυκλος Ῑ. 359 B.
μεσαιπόλιος Vit. Hom. §- 199.

μέταυλος et μεσαῦλιον, μέταυλος Vales. Euseb. H . E. 206.

μέσδιο Lac. pro μείζω I. 52 B. ⁸

μεσημβρία Ι. 127 A. 501 E. 985 E. Plato 669 E. Hi-
mer. 192. ·

μεσημβρινὸς-ἡ τροφὴ Ῑ. 1063 C.

μεσοβασιλεία interregnum 1. 61 A.

μεσοβασιλεὺς 1. 64 A. 300 D. 648 D.

Μεσόγειον nom. propr. 11. 163 A.

μεσόγειος 1. 974 D. Plato 674 C.

μεσὸγραφος 1· 305 E·

μεσοκςανιῖς ΙΙ. 843 D.

μεσονόκτιον II. 284 D.E. Ι. 728 E.

μεσοπόρφυρος I. 1052 A.
μεσοποτᾶμιος I. 1068 D.

