IN PLUTARCHO. 1457

ωμβιῶης Ι. 770 F. 520 A. 984 Ε. 1061 D. 11. 207 0.

συμβοηθίω 1. 976 Β.

συμβόλαια 11. 91 0. 221 Β. 297 Ε. 441 A. 447 E. 504 D.
563 D. 980 D. Ι. 39 Β. 47 A. 95 0. 85 C. 86 E. · ·
87 B. 114 C. Plato 609 A. 675 A. 678 G. 692 Α. H.
-contrafizus scriptus 275 Α. 524 A. 533 Β .53 5 Β. 828
0. 829 Α. Aristid. Ι. 567. Eunap. 42 ..--Vid Thueyd.
Ι. 77. ibi intt. Weffel. Diod. Sic. 11. 145. Lucian. 11
567 .-·in iis praeponebatur nomen archontis Ι. 893 D.
Enna 42.

συμβόλαιῗν colloquium, adventus ad quem 1. 682 C. -1036
A .·--ον αφ’ ὥρας, consuetudo stupri 1. 926 F.

συμβολη--ἁς ἀποδοῦναι 111 convivio 11. 504 Α.--κομ.ίζκ·θαι 11.
614 F. fim. πράττεσθαι ΙΙ. 664 Ι). 682 A.—-pecuniae 1.
799 C.—sermonis II.741 0. Menand. Cler. p. 258. ΙΙ.
159 Α.-111 oohaefione corporum 11. 1081 E. 1 111 D.—013
παρέχω I. 1009 Ele—dare Ῑ. 1032 Α.-σῖσφε’ρω II. 159 A.

συμβολικῶς τι φράζων ῙῙ. 511 B.

σύμβολον-11111111. siguum Ι. 582 Ε. 655 Ε. 1002 Ε. ῙῙ. 59
Β. 142 Ι).-λφ πρός ἀλλήλους χρῆσθαι ΙῙ. 139 0.-ον καὶ
σφραγὶς περὶ τοῦ μηδὲν παθεῖν Porph. Abst. Il. 44. ·

σύμβολον infigne II. 348 D. 400 C. 1. 301 B.-urbis 11.
399 Ε.-μ.ίιχης I. 933 E.—omen 11. 581 A. 676 D. Ι.
64 Β. 532 Β. vit. Hom. ξ. 212. Porph. Abst. 11. 53.
Dio Chr. XXXIV. 415 Α.-φιλίας 1. 1020 A.-f. locus

· Athenis ΙΙ. 580 Ι).-σ·ὖμβολον ὅξυ sonus acutus, quibus
reguntur equi 11. 592 Β.-ΙῙ. 593 Β. 1. 3 Β.-μυσ·τικὰ
11. 611 D.-Pythag. 11. 727 0.-λα cui dare, conferre,
1. 288 0.-ον φιλίας 0111 argentum dare, fignum, 1. 395
D. Sim. 11. 137 0.-1, 438 Ε.-λα regni 1. 522 Ε. Sim.
532 A.

σύμβολος pro ον, 0111011, Aristid. Ι. 320. 557.-ου ’ἕνεκα quid
facere Aristid. 1. 360.—nota animi Aristid. ΙΙ. 119.—
viaoriae {ignum 11. 2 Sim. 150. 105.--fignum, docu-
mentum id. 11. 308. 309.

συμβοῦλενμα 11. 797 D. 13 A.

συμβουλευτικὸς 11. 743 D. -τὸ 11. 744 D .--λόγος 11. 837 Β.

συμβουλεύω 11. 640. 74 0.1750.1770.178 A. B. 182

5η

