1084 INDEX VERBORUM

616 F. Il. 27 F.. 172 C. 222 Ε.-ὀ ὅπὶ τῶν ξενίων, prae·
scetus habitationum in exercitu 11. 182 Β.-ξε’νια quid
accipere Plato 649 C.

ξένιος ΙῙ. 758 D. Taylor. Lys. 71. ed. R. 1. 1052 Β. Cha-
rond. Stob. 289.—II. 158 C. Plato 690 H. seq. 648 D.

ξενισμὸς ΙΙ. 158 C. Ι. 6 Β. 894 A.

ξενιτεῦοο ΙΙ. 375 F.

ξενοκτονία 11. 857 A. Ῑ. 982 A.

ξενοκτόνος Ι. 409 E.

’ξενολογέοο ΙΙ. 1128 F. 1. 967 C. 1013 A.

ξενόλογος Ι.“967 D.

ξονομανιῖν II. 527 E.

ξηοπαθεῖν v. n. II. 132 B.

ξένος I. 524 A. 527 F. 544 B. 587 Ε.-καὶ ἀλλόκοτος ΙΙ.
1084 A.-—eodem loco bia, pro invitato et invitante 11.
707 B.—et καινδς II. 733 D.—3=l ξένης vid. ἐπί. II. 941
D. 1. 39 C. 297 A. 618 Ε. 823 0.-ἇπό 1. 86 E. 840
D. 897 B. 11. 438 A.-in dialog. ΙΙ. 394 Ε. 397 Ε.
402 Β. 0.-ἐπὶ τοῖς ξένοις vulg. 11. 241 D. pro τῆς ξένης.
-ξένη mulier 11. 157 D. 1. 959 B.—peregrinus ΙΙ. 151
A. 162 Ε. 238 Ε.-ξὲνος miles de Dionis militibus bono
sensu (ut μισθόφορος malo, de Dionyfii militibus, Vid.
Μισοόφορος.) 1. 970 C. 971 C. E. F. 973 B. D. 974 F.
975 Β. C.D. E. 976 E. 977 A.B. C. F. 978 A.B. C. D.
—simpL ξένος ἀνὴρ, ignotuS, 11. 27 Α.-καὶ ἇλλὸδαπος
opp. civi et μετοίκῳ 11. 37 Ε.-η φωνὴ nova ΙΙ . 45 F.—et
ἀστοὶ 11. 120 A.-ad convivium 11. 124 Α.-η δεισιδαιμο-
νία 11. 140 0.-ος hospes, univers. ΙΙ. 146 C. 147 D.
148 C. 150 Β. 151 D. 152 Ε. 157 D.F. 162 C. 174D.
175 F. 176 F. 178 C.D. 190 A. 197 C. 210 A. 212
D. 216 A. F. 219 D. 221 D. 223 A.E. 224 F. 227 C.
228 Β. C. 230 C. D. 236 Β. 240 C. D. E.-·miles Ι.
211 Ε. 361 D. F. 403 A.—num differt a μισθοφόρῳ conf.
voc. et Ι. 249 C. 251 A.B.—hospes, amicus qui alterum
recipit Ι. 357 Α. 378 Ε. 409 C. 468 A. ΙΙ. 97 D.--·
ξένη hujus uxor 1. 356 F.--11. 145 Ε. 227 A.—Lacon.
Persa, bostis 1. 325 Α.-καὶ φίλος Ι. 437 A. 917 Β. 969
Β. 1022 C. 1028 Β. E.—hospes qui recipitur 1. 472 Ε.

