IN PLUTARCHO. 1611

ΙΙ. 65 0.-τὸ ἄγαν τοῦ φρονῆματος 11. 68 E.-—-e‘a'ran affeRus

ῙῙ. 80 Β.--δο’ξα ὕφειμὸνοο ςαρμσχεῖν 11. 131 Ae——m‘yv nepaloeu
11. 169 B.—o·om rm Aristid. Ι. 338.-ημι’νος homo Ari·
stid. ΙΙ. 169.--ὀφο1μῦνως id. ΙΙ. 137.--μ1 χεῖρα πςδς κόρδος
id. 11. 147.

&plorum—broeras τοὺς romuleus ΙΙ. 288 A. 761 D.--—promit-
tere, in se suscipere ΙΙ. 314 Ρ.-ὖφοοτὸς 11. 819 C. ex-
istem 882 1).-ίσταται ἡ κοιλία ΙΙ.’135 E. subfisto 11. 971
D.—-o·00u λόγον ῙῙ. 512 (le-aqua II. 682 E. 878 F. 424

C. I. 360 B.—subfidet gravior materia ΙΙ. 701 Ele—raa “

corpus πρὸς ἥλιον ΙΙ. 806 A.-·susciper0 quid ΙΙ. 839 C.
988 Β.--ὑι·οσ1ἤναι εἰς πικρίαν subfidere et salsum fieri ΙΙ.
’897 Α.-ὐφιστίιμινος pofitus ΙΙ. 876 Aes-ff... gravius le-
viori 11. 967 Α.-ὑφίσταται non progreditur ΙΙ. 974 E.-
ῦφεστῶς existens 11. 1024 A. 1066 F. 109 E. Dio chr.
284.—de materia ΙΙ. 1053 *Re-§merium ortum effe. ΙΙ.
1066 Ε.-ὖφι’σ·τασθα1 oriri ῘῙ. 1066 F. 87 5 F .·—-1'19wrn2d-
ναι et ὑπάρχειν differt ΙΙ. 1081 F.—-sum ΙΙ. 1081 C. 1116
C. 432 A.—-·rm ΙΙ. 1085 Ε. F .-daeoero>5 ἀνεῖλε illum
I.4 E. 657 E. Sim. ΙΙ. 103 Β.-υ“πιό·τη substitit Ι. 99 A.
-ὐφΐστασθαί τι Ι. 113 Α.--ἇδλον Ι. 1·41 1⁴:93.. manus Ι.
148 Ε.--Ι. 141 Β. 141 D. 150 D.——hostem 1. 163 D.
108 Β. 151 C. 400 Β. 673 Β.--ψιῃςὴυ dame comio. 1.
170 E.—0d'1um 1. 170 Ε-σθαι τι phil. staluoeweffel.
Diod. Sic. T. Ι. p. 15. Porph. A. N. 26. Por-ph. ΙΙ. μ’.
27. Schol. Ven. Heracl. Alleg. 126.—de materia quafi
faece subsidente ΙΙ. 396 A.-telum Ι. 303 De-——opus sus-
cipio 1. 281 C. 756 A. 1008 D.—non oedo [315 D.
591 Β. 593 D. 935 Ε.-μι τι refisto, fero Ι. 316 F.
ὑποστῆναι 318 F .-ἔκ τινος secedo Ῑ. 399 Α.-·-·μαι ἴργον I.

428 B. 574 F. 756 .Α.--κρι’σιν 1. 450 Ε.-τι promitto, ·

polliceor I. 465 Β. 819 A.—hostem 1. 470 Β. 505 Ε.
508 Β. 538 E. 551 C. 579 A. 616 A. 622 B. 614 D.
971 D. 11. 228 F.-—p.o equum f. ἕφιστ. Ι. 673 Α.-μ.αι
ἇςχὴυ Ι. 786 F.—judicium Ι. 836 Ple-patrocinium susci-
pio Ι. 865 Ῑ).--ὖφεστῶσά ὃῦναμις praesens Ι. 865 F.--p.as
θόρυβον concionis 1. 894 Ae--secedo Ι. 951 Β.--μι cui

51.

