1322 INDEX VERBORUM

προανακινᾶω II. 948 C.

προανακροῦοσθαι II. 161 C. 790 Ε. 920 Β.

προανασείω Ῑ. 836 D.

προαναστέλλω I. 161 C.

προαναφωνᾶω 1. 278 E.

προαναφῶνησις Rhet. Vnt. Hom. ξ. 6 5.

τςοανᾶλκω 11. 905 C. .

προανίσχω-ιι φάσις τι II. 427 E.

πςοανοίγω 11. 36 D.

προαπαυὸάω 11. 783 D.

προαπσίτω Himer. 642.

προαπὲρχομου Plato 686 G.

προαποδεῐκνυμι, προαποδεδειγμᾶυος II. 720 F.

προαποθνήσκειν 11. 783 D. 1. 104 RF. 318 A. 433 A. 521
A. 802 E. 988 D.

προαποθρηυὸω quem Ῑ. 661 A.

προαπκᾶμνω I. 426 D.

προαπολαόω I. 271 B..

προαπολείπειν II. 787 Β. 937 Α. 1080 A. 74 Ε.-ιι τινος τι
11. 789 D. 797 D.—n‘1ed. 11. 1078 F.

προατόλλυμι ΙῙ. 1103 A. Ι. 1074 B.

προαποστέλλω Ῑ. 304 D: 1029 D.

προαποτίθημι, med. ‘rt—-defungi II. 856 D.

προαποφαίνειν 11. 1146 C. 1. 422 D.

προαποφωτᾶω II. 120 A. B.

προαρπάζειν Aristid. Ῑ. 463.

προασπίζω Aristid. I. 220.

προάστειον vicus ab urbe remotior Vales. Euseb. H. E. p.
132.

πςοαφίστημι-μαι I. 835 F.

προβαδίζω 11. 707 B.

προβαῐνω.-είς τὸ πρόσθεν ἀνεξικακίας II. 464 C.-u ἡ ἡλικίαι
11. 908 Ῑ).-βιβηκῶς sc. aetate Ι. 146 E. Weffel. Diod.
Sic- Π. 341. ῙῙ. 113 D. Jamblich. V. P. 90.--ιίς μῆκος
πολέμου Ι. 171 A. Sim. 11. 4 E.—11. 1144 C.--in sug-
gestum 1. 641 A.—u μοι ὁ λόγος θαυμαστὸς, oratio quam
,habeo fit mirabilis in progr-effu I. 881 A.--ita leg. pro
τροσβ. in locum 1. 970 Ε.-προβαίνιι ὁ ποτ-ὃς Persaeus A·

