1N PLUTARCHO. 12 5 5

, 0.-ὖκ περιττοῦ Dio Chr. XXXI. 330 B. Plato 607 E.
633 D.—numerus Plato 699 D. 700 G. 704 D.—om-
tionis τὸ laus, Aristid. 11. 393. ,

περίττωμα cibi, excrementa 11. 127 C. 129 E. 130 A. 134
C.D. 637 D. 651 A. 699 F. 700 A.B. 732 D. 733 F.
919 C. 1018 E. Porphyr. Abst. I. 46. 47. IV. 2.-
σπερματικόν 11. 641 A. 917 B.—fimpl. ΙΙ. 424 A. 417 B.
—plebis L 219 c.-qu0 quis uti nequit, an excremen-
tum? 1. 1020 D. E.

πριττωματικὸς 11. 892 A. 130 Β.

περιττῶς καὶ καινῶς ΙῙ.· 30 Ι).-ῶς ornari 11. 145 Ε-ὤς f.
artificiose 11. 174 D. 180 A. I. 983 D.

πορίττωσις id. ac περίττωμα eibi II. 134 C.

παρατυγχάνω [406 Β. II. 234 Β. ν. n. ad prooem. Sept. Sap.
Conviv. p. . ed. 4⁰. p. 910. ed. 8⁰.

περιτυμπανίζω-εται tigris II. 167 C. 144 D.

περιυβρίζων II. 7 E. 1075 F. I. 457 A. 586 B. 643 C.
1008 A.

“papatum—pm 11. 932 B.—l. ἔοι-ιφ. 1. 176 E. 628 D.—1004

τε ριφανε νεία id. ac ἑπιφανσ sta 11. 674 A.

u ιριφα ἧς 1.118 F. 257 A. 337 F. -locus 1 510 E .—luna
ll. 139 C. —manifestus Plato 682 D.

mmm& 11.162 D. 208 E. 730B. 732Β. 1011 c.1.
158 Ε. 161 D. 205 F. 353 Ε. aperte. 529 Ε. 826 C.
918 D .-praeclare 1. 579 A.

περιφίγγιια II. 894 E.

πε ριφι emmas τιν ος 1. 493 E.

περιφέρι ιιι 11. 100413. 166 C. 69 A. 150D. 545 Β. 679
F. 927 D.

περιφερὴς ΙΙ. 697 A. 879 D. 1003 C. D. E. 1004A. 1121

περιφέρει Simpl. 1-. 175 A.-periphr. pro habeo 11. 1063 D.
-ταε sensus ‘aegrotantls pro παρα. I. 736 Ε.-ω τὸ βλέμμα
I. 802 F .--μα1 καΊ περιφιῦγω I. 888 Β.-μι’νον carmen l'.
949 Β.-ται animus rebus movetur 1. 962 Ι).-μ,αι im-
peria, non firmiter imperium teneo I. 1055 0.-ω quid
in me 1. 1056 Α.-ται sermo I. 1062 Ε.-ω fastum

