1622 INDEX VERBORUM

magistratibus 11. 794 A. 841 A.—efficio, pario, 11. 800
A. 802 C. 804 Α.-φε’ρεται liber ut Lat. fertur 11. 807
F. 209 E. 832 C. 833 C. 836 A. Ι. 52 A. 343 A. 348
D. 468 B. 1009 0.-ρειν τι ἃς) τὸν ἡγεμόνα, referre quid
ad imperatorem II. 814 Ε.-όμ,ενος φέρει in republ. II.
827 0.-ςων ὅ προσωτάτω ventus ῙῙ. 862 D.—eom φορἂ
II. 879 F.—nlmo·w II. 979 9.-ἆνηνὸχασιν nil tale cupi·
‹litates Ιῐ. 9901). 1044 C. 1046 D. 1. 138 Β.--τὸ φερό-
μενον impetus fluvii ῙῙ. 994 8.-σθαι ἐπ’ αὐτὰ τὰ arpi&
γματα 11. 1048 Α.--καὶ ῥεῖν de corpore ῙῙ. 1083 Β. 1085
Β.-φορομ,ένη φόσις oppon. ideis 11. 1114 D.--part0s fe-
runtur in inani ΙΙ. 1129 F.—p.oea moveor 11. 1110 F. 45
E. 115 F.—navi 1. 17 F.-poev ἀνατίθημι Ι. 27 A. 155 C.
-βαρέως ir! τινι I. 27 F. 41 Β. Sim. 482 C. 646 D. 1047
A.—xu2 σῶζω f. τρίφω I. 57 0.-ται τὰ πρήγματα δι’ ἇν-
αρχῐας 1. 149 Ε.-χρῆμ,ατα solvo 1. 167 Β. fim. meroe-
dem 451 E.—r. χαλεπῶς 1. 171 F.-969m abund. 1. 159
B. 353 13.-.1; τι Ι. 506 Ε. Max-kl. Eur-ip. Suppl. 295.
11. 79 F. Ευῐιειρ.-ἁπόὸσιξιν adfero argumentum Π. 1145
8.-φερόμινος temerarius 11. 1 144 A.-pa› amna 11. 173 C.

—vinum 11. 173 E.-adfero 11. 179 E. 213 Ῑ).-ψῆφον
II. 196 F.—-u quid malum ῘῙ. 199 A.-m ⁶er ἑαυτοῦ

ἁμαρτίαν II. 215 Β.-γνῶμην ἐνεγκᾶντος II. 233 Ε.-φόςον
II. 240 Β.-εὒρῶστως τοῦ παιδὸς ἀποθανόντος II. 234 F.—
φέρεται dotem uxor, adfert, Anaxand. Stob. 419, 31.
Men. 430, 25. Antiph. ib. 49.-σθαι ἐπί τι, quid de quo
intelligo, Aristocl. Euseb. P. E. 376 D.—eoa· πρός τι et .
ἑλέσθαι τι disting. Dio Chrys. IV. 76 Β.-τῶν vomu aa)
φερομένων sc. ἀνθρώπων, i. e. frequentium, vulgarium Dio
Chr. 613 D.—m καὶ -μαε Plato 623 C.—oe δίκην πρὸς δι-
καστήριον Plato 649 Ρμ-μαι disp. Plato 653 D.—oe quem,
i. e. dign, do cui ψῆφον Plato 614 C. 615 D. E. conf.
616 G. 687 G. &pa—abyron ut Lat. fero, i. e. celebro
Plato 697 F.—-dii in astris ὗεν αὐτοὺς ἐόντας εἴτε φερομένους
Plato 702 0.-μαι arithm. Plato 704 Ε.--ω moveo Plato
700 F. 703 F.-p.a. deorsum Plato 702 D.--m τινα eligo
quem, pro φέρω τινι &sipon—Vid- ψῆφοςο-ψῆφον Plato 6 53
A. B.——et ἄγω Plato 664 A. Β.-φέροντι θυμῷ patienter

