sa. mmm vmmmu

εαταφθινέω ΙΙ. 117 C.

ιαταφθίνω II. 2 Ῑ).--1ιαεταφθινηιὸς τὸ πόλεις ΙΙ. 621 E-L
867 E. κόμην ΕΡίἑὶ. Diff. p. 665.

ιατοιφθοροὶ v. n. ῙῙ. 121 E.

ιατοιφιλίω Ι. 764 C. 920 E. 948 E.--dextram cujus πέρα
καὶ κεφαλὴν Ι. 991 D.—11. 38 B. 177 A.—-et φιλέω op-
pon. 1. 702 D. Philo 487 A. B.D. 488 D.-II. 243
F. 244A. 265 B. C. 1.165 D. 182 A. 260 B. 346 D.
471 B. 897 B. 1074 Ε. ΙΙ. 1094 Β. Ι. 75 Β.

ιαταφλὲγω Ι. 441 E. 522 D. 583 F. 740 C. 950 D.

ιαταφλαγοιιὸὴς ΙΙ. 935 A. vulg.

ιιι-ἄφοβος Ι. 295 B. ’959 D.

ιαταφορὰ de somno v. n. 11. 71 C.--11. 894 A. 923 C. Ι.

150 Emis-,ius gladii Ι. 266 C. 973 D.--di·ffert a πληγῆ
1. 460 D. ’

ιατωφορέω τινος τι II. 548 C.

κατάφρακτος II. 197 C. 203 A. 1. 509 C. 510 B.D.E.
517 C. 554 C. 556 Α. 558 Ε. 559 A.--navis Ι. 391 F.

ωαφρίιττσ Ι. 249 Ε. 250 A. 327 Β. 672 Ε. 684 Ε.-
mu Ι. 510 D.-w equum l. 557 Ε.

ιαταφροιιὸω-ῙΙ, 29 Β. 40 D. F. 44 Β. 66 E. 87 Ε. 89 F.
126 Β. 128 Ε. 145 A. 148 Β. 165 F. 167 D. 175
Ε. 185 C. 186 F. 210 A. 216 Β. 219 Ε. 221 F.—
ται ab uxore Ι. 401 Α.-ια.ὶ κρατεῖν amatorem 11. 753 D.
—disting. ab ὀλιγωρία» 11. 1104 Ε. F.--a φρονέω Stob. p.
53, 3. chaeremon. Aaou. ib. 456, 54. Diog. Ι.. VI.
65.--11. 1125 A. 1. 132 Β. 927 A.

καηφρόνιψα Thucyd. Aristid. 11. 382.

καταφρόνησις ΙΙ. 214 Ι). 822 Ι). 1. 438 C. 902 Β.

καταφρονητὴς II. 83 F. 1044 A. Ῑ. 988 F.

καταφρονητικὸς II. 40 F.

καταφρονητικῶς I. 438 D. 869 Α.-.-ὅχω I. 708 Β.

καταφυγὴ locus 11. 94 C. 550 C. 768 Β. 954 B. 961 C.
982 A. 1. 211 Ε. 732 F. Arist-id. I. 23.--11. 407 F.
1103 Β. Ι. 116 Β. 143 B. 204 C. 369 Ε. 659 Ε. 903
Α.-λόγου Aristid. Ῑ. swa—xpel& Aristid. I. 522.

καταφύξιμον ἅγαλμᾳ ῙῙ. 290 C.

καταφυτεῦω I. 487 C.

