IN PLUTARCHO. 1291

B.D. 1125 Ο.Ε. 1126 A. C. 1127 A. B.D. 1129 B.
1. 196 D. 334 Ε. 351 C.D. 354 F. 319 F.. 394 F. 395
E. 407 A.D. Ε. 408 D. 481 Ε. 491 D. 517 F. 543 D.
643 C. 858 0.--καὶ τροφὴ II. 740 D.—definit. Π. 791 C.
-variae fignificationes numerantur 11. 826 C. seq.—-e35
πολιτείαν ἐγγράφεσθαι lI. 1034 Α.--Διδς ΙΙ. 1076 B.—
προσγράφειν τινα 215 πολιτείαν, aliquem civitate donare Ι.
65 C.—-forma reip. l. 84 F. 85 Α.Β. 87 C.D.F. 88 Α.
95 D. II. 152 A.—·cum πόλις jung. deinde διακόσμησις
vocatur Dio Chrys. 443 D. 445 C.—quae fit optima 11.
154 Ε. Dio Chr. 443 A.—Periclis, ratio, 11. 6 1).-πο-
λιτικὴ f. leg. Ἑλληνικὴ I. 1050 Α.-Γοὶεῐιῐία agendi cum
hominibus Ι. 1040 B.-0pp. severae justitiae Ι. 1000 C.
1031 D.·'-‡-democratia non est πολιτεία sed πανταπῶλιον πο-
λιτειῶν I. 981 D.—a; προΐστασθαι tueri certam fassant in
rep. (hodiefflbme) Ῑ. 8 52 C.—oev πολιτεύεσθαι Ῑ. 753 E.—
dubium an tradatio reip. an opp. imperio bellico 1. 546
Ε.-ας κρατέω Ῑ. 494 F .-αν καθίστημι 1. 492 De—-et πόλις
I. 100 A.-dubio sensu Ι. 108 D. 110 Β. Ε. 122 C.
123 C. F. 124 Ι). 129 B. C. 133 E. 149 F. 153 Ι).
156 Β. 157 Ε. 158 Β. 159 D. 161 B.F. 162 C. 172
B.D. E. 173 E. 575 A.—administratio ΙΙ. 409 Β.-
faeno I. 275 0.--κοινὴ I. 332 C.—-Simpl. l. 319 C. II.
46 B. 182 Ι). 196 Β. 202 A. 205 A. 229 D. F. 232 C.
238 E.—fa&um I. 319 F.-a; κοινωνία I. 354 Β.-καῖ
πρᾶξις Ῑ. 356 D. 11. 42 E.— Spartana I. 365 Ε. F. 382
Α.--αν reddere δήμῳ 1. 375 E. 911 Ε. 963 A.

πολίτευμα 11. 212 C. 784 D. 796 B. 818 D. 1. 16 D. 30
Β. 44Α. 45 Β.Ι). 56 C.E. 58 C. 71 C. 75 F. 76 A.
83 A. 86 D. 113 D. 156 Ε. 158 Ε. 351 F. 407 F.
473 F. 495 A. 551 A. 565 Ε. 566 Β. 580 C. 629 Ε.
643 F. 711 C. 713 C. 714 D. 725 Ε. 852 D. 919 E.
1043 D.—f. status reip. 1. 606 F.—··numerus civium 1.
809 E.—benigne, non jure, fabium 1068 B.—admini-
stratio Ῑ. 7 54 D. Aristid. Ῑ. 205.--συντίισσω quem εἷς τὸ
πολίτευμα, an civitate dono? an socios mihi reip. admini-
stranda agljungo 1. 875 E. , e

πολιτεύομαι Ι. 360 Β. 526 Α. χρήμασι 643 E. 644 F. 645

4ο

