1080 INDEX VERBORUM

νυκτίλιος Bacchus ΙΙ. 389 Α. ubi v. n.

νυκτερεία venandi Plato 642 Α.

vuar-9060» 1. 765 F. 415 F. 513 F. 557 C. 598 F. 678 E.
706 E. 772 Β. 1023 C. 1032 C. 1036 B.

νυκτερινὸς σύλλογος ΙΙ. 291 R-vinum ΙΙ. 692 Ε. 11. 925 Β.
198 A. I. 432 C. Plato 696 G. 705 C.

νυκτερωπὸς Eurip. f. ῙΙ. 1066 C.

νυκτίνομος II. 286 Β. 626 C.

νυκτογραφία ΙΙ. 634 A. 803 C. I. 851 B.

νυκτομαχίαι» Ι. 148 B. 562 Β.

νυκτομαχίαι ΙΙ. 722 Ε. 998 D. Ι. 404 D. 417 Β. Aristid.
ΙΙ. 167. 314. Zachar. Mityl. 195. Bafil. M. T. 11. 81
A. 1. 285 A. Greg. Naz. 34 A. 218 A.

νυκτοπορῖα ΙΙ. 722 Ε. 1099 C. 127 Β. 180 Α.

νυκτουργὸς ΙΙ. 376 Ε.

νυκτοῢρος stella II. 941 C.

νύκτωρ 11. 60 C. 100 E. 195 Ε. 722 Ε. 972 Ε. 1120 F.
1. 3 F. 90 Β. 144 D. 146 Β. 343 C. 461 D. 470 D.
482 C. 493 B. 499 A. 532 A. 560 F. 561 Β. 632 D.
679 E. 680 D. 857 E. pro τῆς νυκτὸς 1000 D. cum τῆς
νυκτὸς I. 268 F .-μηδὶ νύκτωρ define‘re Aristid. ΙΙ. 76.
Plato 694 E.

νυμφαγωγέω I. 87 D.

νυμφαγωγῖα II. 329 D.

νυμφαγωγὸς ΙΙ. 329 Ε.
νύμφαι pro aqua v. n. II. 147 F.

νυμφαῖον fanum Ι. 668 A.

νυμφεύτρια Ι. 49 D.

νυμφεύου 1000 puellam in matrimonio 1. 77 C.

νύμφη Ι. 665 Β. 755 C. 857 F. 11. 138 D. 143 Α. 228 A.
—nupta I. 350 Ε. 711 Ι).-γυνὴ 1. 356 Α.--Ῑ. 89 c.1·:.
146 A. II. 415 C. D. nurus Casaub. Theocrit. p. 281 a.

νυμφικὸς-ὀν ἱμάτιον ΙΙ. 755 A.

νύμφης-ον τινα ποιεῖσθαι τῆς θυγατρὸς Ι. 195 Β.--Ι. 350 F.
335 B. 825 D. E. ΙΙ. 138 D. E. 143 Α.-αροπεμπύμενος
Dio Chr. 659 D.

νυμφόληπτος Ι. 325 D. Plin. XXV. 24. Hard. XXXIV.
44. Dalec. Aristid. Ι. 273.

 

