‘IN PLUTARCHO. 1421

σκυθρωκᾶξοο 1. 746 Β. 59 Β. 139 F.

σκυθρωπασμὸς II. 43 F.

σκυθρωπὸς 11. 203 A. 205 D. 1101 B. 1. 494 B.—-mare καὶ
πικρὸν 11. 975 E.-bestia 11. 703 E—dies nefastus II. 203
A. 275 D. 276 E. 417 C.—sacrificium ΙΙ. 369 E.—
Tayl. AEschin. Ctes. 409. ed. Reisk.-tristis 1. 1063 D.
—nomen et res Dio Chr. 494 A.-—vultu 1. 880 A.—
differt a σύννους Isocrat. Demonic. p. 5, 18.-senex 11.
709 B0-—sacrum Ῑ. 860 Β.-με’θη καὶ ἄοινος II. 716 A.—
crudelis, fufium Aristid. 1. 58.-m01·0sus ΙΙ. 762 D. I.
871 C.—-ov spefihculum 11. 771 C. Sim. 1. 548 F. 11.
17 B. 166 D.—11. 799 D. 993 D. 1093 A. 1104 D.
1. 203 C. 315 C. 407 A. 413 A. 452 A. 671 B. 682
C. 743 E. 746 C. 830 A. Aristid. 11. 103.

catonianum Lac-11. 241 A.

σκυλακεῦομαι Himer. 678.

σκυλάκια pro σκυλακοία Ι. 339 A.

σκυλάκιον ῙῙ. 78 Ε. 1049 C.

σκυλακῶδηςὲτὸ Xenoph. Cyrop. I. 4, 4. inde Synes. Prov.
90 A.

«κόλαξ comparatio 1. 267 B. 281 B. 285 D. 491 E. 11. 3
A. B. 48 B. 215 Β. 225 F. 226A.

σκυλιῦοο ῙῙ. 203 Β. 228 F. 742 D. 1. 136 F. 181 C. 250
0. D. 2‘87 A. 312 D. 355 0. 367 0. 537 0. 638 B.

σκῦλον 11. 224 Β. 228 F. 401 C. 724 C. Ι. 27 C. 250 E.
266 D. 284 A. 302 A. C. 317 F. 423 F.—metaphor.
I. 410 B. ,

σκυμυίον II. 971 F.

σκύμνος 1. 51 Α. ῙΙ. 771 B. 972 A. 982 C. 987 E.

σκυτάλη Lac. Ι. 58 C. 213 Α. 441 B. explicatur444 A.
—564 D. 601 C. 604 Β. 662 F. 1014 A. 11. 225 Β.
Gen. XVII. 9. Schol. Thuc. 1. 131. Emest. Clav. Cic.
Gr. Tzetzes‚Chil. IX. 258. Schol. Pind. ol. VI. 155.
Erasm. Adag. p. 1128. Meurs. Misc. Lac.111.4.—ad

verberandum, f. flagellum 1. 833 1).-ἁχνυμ,ι’νη Archi·
loch. 11. 152 E. ubi v. n.

σκυταλισμὸς Argis ΙΙ. 814 Β.
cnm-w& 1. 510 A.

412

