1 160 INDEX VERBORUM

’παιδαριώδης v.n.11.127 F.

παιδεία--ἆλευθίριος II.1094 D. Ῑ. 47 Ε. 5ο A. 54 ‘D' 78
A. B. 112 Ε. 298 ..C 3⁶5 Ε. -mufi 11. 1142 B .——Simpl.
Cyropaedia 1. 317 D.—mp2 λὸγον eloquentie studium 1.
544 (le—ow Ἑλληνικὴν πεπαιδεῦσθαι I. 676 D.-—eruditio
1. 877 c.-11. 5 B.C.E. F. 4 C. 6 A. 7 D. 8 B.C.
9 D. 11 E. 14' B. 80 D. 145 D. 237 Α.-και λόγος 11.
112 C.—institutio, in bonis censetur quse nondum ad-
epti sunt oi ἅωςοι τελευτῶεπς, γάμου, παιδείαις, τελειότητος,
πολιτείας, ἀρχῶν II. 113 (ἐμ-φιλοσοφία II. 146 A.—in do-
lore et voluptate re&e versari Plato Leg. 11. 575 G.—
hinc Mufioa ib. 578 Ε.--παιδεῖαι discipline, doetrinae
Plato 666 B.-Plato 619 C. 618 G. 696 G. 703 E.

παῖδε ειος ludicrus Plato 649 Β. Vid. H. Steph. Thes.

παι &spuo-rho II. 761 A. 972 F. I. 79 A.

παιδεράστης Aristid.11. 108.

παίδευμα maris 11. 98 D. Valok. Diatr. 240 seqe—Eurip. 1.
2 D. fr. inc. Musgr. Cva.--Disciplina 11. 7 D. 237

παίδευσις Ι. 47 A. 60 A. 63 B.· ⁶4 A. 74 D. 112 B. 11. 4
Ε. F. 16 A. 65 Ε. Plato 637 C.

παιδευτὴς Ῑ. 46 D. 134 A. 667 F. II. 4 C. F. Plato 637
A. Ε. 695 D.

παιδευτικός 1. 41 E. 75 Β. 11. 1140 F. 1146 A.

παιδεῖαι-γενεσθαι, τρέφεσθαι, παιδ. Π. 727 B. Polyb. X. 25.
init. Bibl. crit. 111. 1. p. 51. init. Aristid.1. 42. Philo
Jud. 987 E.·-filios liberaliter, instituo eos per alios 11.'
836 E.·--11. 1128 F. 1129 B. 20 B. 46 D. 227 D.—
differt a γράμματα διδάσκειν 1. 194 Ε.--πεπαιδευμένη ψυχὴ
I. 512 A. 521 0.--ον ὑποζύγιον II. 83 Α.-μένοεν ἀνθρώπων
&nav II. 117 Ε.-μένος ἀνὴρ II. 102 F. Dio Chrys. 476
A. 536 Β. 537 B. D. 539 D. 656 D. Vid. cuffiam-w
ἦθος 11. 156 C.—p.ou 11. 212 B.—a1iomm malis Aristid.
Ῑ. 478.--ω τινα doceo ironice Aristid. Ι. 484ο-ὖπὸ τῶν
συμφορῶν Aristid. I. 399. -

παιδιὰ 11. 64 E. 147 B. Plato 704 F.--0um σπουδὴ 11.
621 D. corrig. pro παιδεία II. 686 D. 710 F. 712 B.

Q

