1534 INDEX VERBORUM

ἀπόροις II. 832 E0-—0'1'5 τι Plato 686 D.-‹*»v pifihlroe Ῑ.
1032 D. ·

τεχνικῶς ΙΙ. 743 Ε 999 B. 404 F. 1143 Β.

τεχνίτης fimpl. Ι. 543 Ε. 837 Ε. 840 Β.-ῶν ἔπαρχος pm-
feam fabrorum Ι. 1008 0.-κόλαξ ΙΙ. 57 E.-—lu&ator
Ῑ. 817 F.—aeaep} Διὸνυσου v. n. ῙῙ. 87 F.—-mus. II. 1143
A. Athletae item. vid. Clav. Cic. et citatus Duk.
Liv. 39, 22.-ΙΙ. 701 C. 786 F. I. 159 Ε. 160 c.D.

ντίχινολινγίιιι est grammaticorum ΙΙ.’514 Α. vit. Hom. §.
15.

τὸος ΙΙ. 957 C. Ι. 10 F. 721 D.-1. 172 Ε. Dio Chr.
487 Β. Plato 620 G.

τήβπνος Ι. 34Α. 217 D. 352 C. 631 Ε. 645 Β. 647 C.
661 C. 711 Β. 739 Β. 772 Ε. 824 F. 833 B. D. 887

riu η ΙΙ. 436 A.-·1 τῇδε Ῑ. 301 Ε. 665 D. 717 Ε 11.
227 Β. Aristid. 1. 37. 199.-κᾶκιῑο-ε 11. 11 c.—Ariffid.
1. 508.—·r5 μὶν, τῇ δὸ οὐ Aristid. 1. 24-ἠᾶ hic id. 1.
521.523.

τήθη ΙΙ. 733 C.

Τῆΰυς dicitur tamquam τιθῆη ΙΙ. 364 D. symbolum oceani
Porph. Euseb. P. E. 111. 111 D.

τηκτδς II. 106 D. ‚

ήκω ΙΙ. 665 Β. 695 D. 106 D. 134 C.—pnfl'. 11. 680
E. 692 A. 721 Α.-ο’μ,υον βλᾶμμα Ι. 940 C.—-voluptate
et dolore 11. 1097 Ε. 1101 Α. 136 A. Bas. M. Τ. Ι-
343 B·

τηλαυγὴς-ὃς πρόσωπον ἐλασίππου ἡμέρας II. 1105 B.

τηλεφανὴς Pindar. ΙΙ. 120 C.

τῆλικος Hierocl. 462 stob.

τηλικοῦτος--ῧπὶ τηλικούτοις sc. πράγμασι 11. 344 B.-hujus Α

aetatis homo 11. 673 Ε. 968 Ε-τῶν modum καὶ nm&-

των ΙΙ. 780 E. 861 B. 952 Ε. 1. 871 F.-0³ τηλικοῦτοι Ι

ΙΙ. 793 Α. 794 A. 795 F. 968 E. 1. 795 Ε. 951 0.-
amarem· II. 93 5 Ε.·-τηλικοῦτος καὶ τοσοῦτος II. 1094 D·

435 E· 39⁸ Ε· ’409 C. Ι. 219 F. 291 Β. 516 F. 604 B·
871 F. ¹029 F. 1035 D. Aristid. 1. 145. 162. 361. 431·

ι

 

 

