1432 INDEX VERBORUM

992 Β. 1013 D. 1024 Ῑ).-όθυγρᾶμ.μω 11. 1004 B.—
φωνῆς, f. τάσις, ῙΙ. 1047 Α.-στᾶσις ὀμμάτων Dorvill. Char.

448. 336.—·pars altera 1. 63 C. 95 A. 1049 D.—firmi-
tas, eonfistentia vulg0, 1. 101 Α. 878 Ι).-στασιάξω
στάσιν I. 108 B.——Tbeogoniae (Cratinus) στάσις καὶ πρεσβυ-
γενὴς χρόνος Ῑ. 153 Ε.-Ι. 171 F. 11. 70 C. 125 E. F.
149 D. 206 B. 232 C.—-princip. Plat. 11.428 C.—faffl0
1. 197 A. 322 Ε. 458 A. 465 A. 467 Β. 470 C. 462
F. 530 C. 570 Α. 571 C. 575 D. 609 C. 623 C. 709
F. 915 F.—pro στασιῶται Ι. 411 E.—s0ditio‚ ejus de-

· scriptio, Aristid. Ῑ. 524.-ἀριθμοὶ, μέτρα, βάσεις, v. l. στέ-
σιις ἰ. e. pondera Aristid. Ῑ. 260.—-pugilis Ariffid. Ι. 146.
-στᾶσις ἄμορφος, poena publica Plato 6 52 F.

στασιωττῐα Plato 644 Β. 600 D.

στασιῶης pm θιασᾶιτης Aristid. ΙΙ. 317.

πατὴρ Ι. 293 Ε. 443 Β. Il. 900 C. Κροίσειος 11. 823 A.
—An χςῦσεος Athen. XIV. 649 C.

στατὸς fc. χι τῶν Ι. 209 C. Upton. Epi& p. 139.

σταυρος Ι. 638 A. palus Ι. 652 E. 1019 E.

σταύρωμα Ι. 147 Β.

σταφὶς Aristid. 1. 293.

σταφυλὴ et βαι-ρκ’ jung. 11. 971 F. 972 A. Plato 649 Β.-
ῙῙ. 138 D.--morbus Aristid. Ι. 316.

σταχᾶνη trutina Zenob. 111. 16.

στάχυς ΙΙ. 81 Β. 1077 A. 1. 586 C. D.

στέαρ II. 954 E.

στεγαναὶ ΙΙ. 692 A. Ι. 937 A. Aristid. Ι. :mon—tegens Ari-
stid. 11. 406. 409.

στὸγασμα 1. 457 D. ΙΙ. 155 Β.

στέγαστρον Ῑ. 544 E.

στᾶγη ῙΙ. 227 0.-ἅχρι πάσης στὸγης ΙΙ. 208 A.-11. 1068
A.-1. 35 D. 43 C. 423 A. 876 F.-Ga.ll. e‘tage I. 898

στίγος-ους ἄπο me projicio Ι. 982 C.

στὸγω τι contineo v. 11. 11. 101 0.-111210 στέγει fert onera
ΙΙ. 627 Β. 916 Ε. 922 A. 929 B. 954 0.-στέγουσαι
φρενὸς ΙΙ. 728 E.—convenit cum στᾶργω ΙΙ. 767 D.—1.
30 D. toga—hostium impetum tolerare Weffel. Diod.

 

