ιΝ PLUTARct-lo. 11 ⁵ 5

109 C. 1. 126 A. 402 D. 490 C. 506 D. 636 A. 689
A. 693 D. 694 E. 728 B. 738 A. 7400. 859 D.
890 D. 896 F. 922 F. 962 A. 993 D. 1003 D. 655 D.-
678 C. 679 E. ΕυΜΡ.-μορφῆ, unos ῙῙ. 769 0.-ὅψεσ1ν
ταῖς δπίρχσσθαι τι 11. 615 Ι).-·-ὅψιν lxm §12:682 ulcero-
sum effe adspeau 11. 290 A.-—spe&aculum, res quae
speaatm3 11. 771 C. 1117 C. 1123 0.-ὰμφοτᾶρας τὰς
ὄψοις amittere ΙΙ. 794 D.—imago 11. 936 Ε. 937 0.-
videns 11. 931 F. 932 A. C.—xa·r’ ὄψιν τινι ἐντυγχάνειν 1.
39 F. 1035 Εἰς-πάσχειν τι πρὸς τῆν ὄψιν Ῑ. 93 Ῑ).-αἲσχςὸς
τῆν ὄψιν 1. 114 1).-1ιάλλιστος ἰδέσθαι τὴν ὄψιν 1. 117 F.-
ὅλιυθέριος I. 146 Α .-ὅψιι τινα ἰδεῖν, de facie quem videre
Ῑ. 861 Ι).-γνορίσαι 1. 14 Ῑ).-τὴν ὄψιν ἄμορφος II. 205 C.
—videndi actio 11. 180 Ε.-τὴν ὅ.’ φοβερὸς 11. 148 C·—⁴›
ἕξ ὅψεως χάρις II . 1 20 A.—spe&mm εἷς ὄψιν ἔρχεται nal
ὃπιὸιῖκωται ὄψιν I. 1006 F.-a; pro φάσμα I. 982 Ο.-·-1ν
τινος ποθεῖν Ῑ. 976 D.-·z; ὄψιν mihi quid venit 1. 958 D.
-τυός ὅστε ποιοῦντος habitus alicujus est ac fi faceret I.
946 Β.-ὅ’ψις τινος videre quid I. 920 Β.--εῐς ἄψιν τινα
cui καθίστημι I. 914 C.--6'21m ἀνδςὸς mciv, apparitionem
I. 741 R-aae’ ὅψεως egregius videor Ι. 671 A.—spe&a-
culum, adspeaus 1. 661 1).·-ὄ’ψις ρτοΐρεᾶιιε 1. 148 Β.
—reo quae videtur 1. 144 C. 147 C. 11. 167 A.-facul-
tas videndi 1. 152 E.—et χεὶρ oppon. 1. 156 D.-·aep?› τῆς
ὄψιας τινος χλαμύδα ‘’xvix-w Ῑ. 171 C. καὶ θῦα II. 422 B.—
ὀφοαλμὸς, ὄμμα ΙΙ. 433 D. ὄνιέςατος Pausan. 241. 311.-
342. 453. 517. 533. 575. 675. 889. 898.-Τὸψιν προσιδεῖν
τινές 1. 238 Β.-παρᾶχιιν in cujus honorem Ι. 254 Ε.-
0rnatui 1. 310 A.B.-·1; ὄψιν ἐλθεῖν 01ιί 1. 342 Β. 482
C. Sim. 643 E. 876 D. 950 A. 1006 F. 11. ¹41 B.-
fim. 181 A. 199 Ῑ).-φ1λᾶνθρωπος τήν ὄψιν Ῑ.371 F.—-w
ἰδεῖν Ῑ. 389 A. 402 D. 586 C.-a1 &dmg oculi Ῑ. 405 Ε.
665 Ε. 691 A. 907 B. 953 Ε. 1073 Ι).-ὄ’ψιως ιδκῶν
Ι. 406 E. 11. 150 Α.-ὃ’ψιι similia 1. 444 Ε.·-1ς divina-
tionis 1. 457 C. 469 F. 550 E.—fimulacrum 1. 479 F.
——in ὄψει Ι. 513 Α. 522 C. 11. 71 Β. 210 F.—nsp0aus
l. 540 Ε. 560 F .—-aepto·flt5npos τὴν ὄψιν ἦ καθ’ ἡλικίαν 1.
553 C.—-·e&v ὄψεων ἦ ἆτέρα alter oculus Ῑ. 569 Ε.--ις vul·

