IN PLUTARCHO. 869

ματος ΙΙ. 548 F. Ι. 1023 Β.--ται ager Ι. 873 Ε.-θίαυ
ΙΙ. 618 A.—accus. morbus hominis 1. 171 A. med. pe-
cus pro fimpl. νέμω I. 247 A.—regionem εἰς χειμάδια I.
592 0.-οο et eoae agrum Dio Chr. VII. 104 A. 0.-σθαι
locum, habitare, Chaeremon. ap. Porphyr. Abst. lv. 6.

κατανεφόω Ι. 249 Β.

κατανθιδῶν κήδη ? II. 789 C.

κατανῦφωῙ. 513 F.—p.as Ῑ. 507 C.

κατανοέω ΙΙ. 29 Β. 428 D. 1025 D. 1142 D. 1. 41 C. 45
F. 337 E. 339 A. 405 E. 406 A. 395 C.—examino,
exploro Ι. 393 C. Xenoph. H. Gr. ΙΙ. 5, 17. p. 77.
fin. ed. Mor. ib. 18. p. 81. 84—Plato 703 C. 704 D.

κατ-κύημα Plato 704 D. ’

κατανόησις ΙΙ. 21 Ι). 49 D. 172 C. 608 D. 645 Β. 799 Β.
856 D. ¹093 E. I. 20 E. 34 D. 93 D. 523 F. 639 A.

καῖἷνίάῗννεπει. Diod. sic. 1. 296.

κατάντης I. 160 A. 402 F. 102 5 F.—-oegae35 τὰ χείρονα proclivis
II. 53 D. 530 Β. 623 C. I. 452 Β. (644 D. ita leg.)
742 D. 767 Ε-νῆσος declivis Reisst. ἆτλαντὶς Aristid. 1.
244—0’226 τοῦ ποταμοῦ Aristid. II. 338.

καταντία adv. ΙΙ. 921 Β.

κατάντικρῦ τινι Π. 890 C.

καταντλὶω Diog. L. V· 20.

κατανῦω Ι. 321 C. 938 Α. 979 F. 1024 B.

κατανωτῖζο-μαι med. II. 924 C.

καταξαίνω--εται ἔξεις corporis ῙῙ. 681 E.-—quem Π. 858 Ε.
Wefl‘el. Diod. Sic. Ι. 360. ΙΙ. 599. Ι. 367 Β. 796 A.

καταξέω 11. 953 B.

κατάξηρος exhaustus viribus II. 8 C.

καταπαλαίω I. 5 B. bis 8 C. 512 D. II. 186 D.

*navatam-rag ἔξ οὐρανοῦ Aristid. II. 34 5.

καταπᾶσσω ΙΙ. 638 Ε.

κατάπαστος χιι-ὢν Aristid. I. 231.

καταπατέω Ι. 189 Ε. 471 C. 502 C. 508 Β. 895 C. 1028
D. 11. 236 Β. 700 F .—med. humilem effe 11. 284 C.—
τοὺς νόμους Plato 600 A. Gorg. 296 C.—Aristid. I.

530.

