1 130 INDEX VERBORUM

Π. 37 Αο-σμὸνον πλῆθος fati Ι. 568 B.-p.aa τι tempus et
locum Ι. 561 F.—poenam Ι. 442 Ε. 472 C.—tempus
et locum Ῑ. 418 F.—oe5v ἄλλων ὄριζομὸνων ἴσων (al. νομι-
ζομένων) lI. 154 Ε.-μοιε ειᾶἰν. vulg. II. 154 Ε.-οιῦτουρ-
yla et γυμνάσιον οὐχ ὡρισμένον, ut palaestra et venatio
Teles Stob. 509.-πολοἰγους τοῖς ὀφθαλῇιοῖς οὐχ ὁρίζοντος, pro
ὁριζομένου Aristid. I. 93. Schol. οὐχ ὁρίζοντος ἀντὶ τοῦ οὔ
διδόντος ὅρον.

ὅρικός-ὃν ζεῦγος I. 459 A. 686 F.

ὀρίνω II. 706 D.

ὅριος deus Rom. Ι. 71 A. Plato 648 D.

ὅρισμα II. 122 C.

ὁρισμὸς Ι. 667 D. 831 B. pigneratio 943 B. Hesperid.
Stob. 618. ’

dgna-rag agri Ι. 834 C.

ὁριστικὸς-κὴ δύναμις II. 1026 C. definitionis Jambl. V. P.

161.

ὄριστὸς philos. II. 720 Β.

ὄςκίξω Ι. 333 F. 385 C. 590 Ῑ).--τινα Ι.590 D.

ὅρκιον ΙΙ. 32 B. 405 A. ¹97 C. 742 E. I. 40 C.

ὅρκιος deus Ι. 594 Β.

ὄρκισμὸς I. 346 C. 379 E.

ὅρκος I. 615 E. 590 C. II. 186 C. 223 Β. 229 Β. v232 A.
239 F.-—II. 1112 C. 1125 Ι)..Ε. I. 92 B. ἴδιος καὶ κοι-
νὸς 168 E.—I. 98 E. 422 Ε.-ους λαμβάνοι καὶ δέχομαι I.
616 Β.-λαμβᾶνοο I. 585 Ε.---ον ἀποδοῦναι cui, viciffim al-
teri juro 1. 590 Ι).-με’γας Ι. 982 Ε.-Ι. 989 C. ΙΙ. 46
Α.-ους δοῦναι καὶ λαβεῖν I. 1047 Ε.-ον aaran Ῑ. 1066 A.
——et νόμος II. 44 D.—et μάςτυρ Π. 62 Ο.-ον δίδωμι τινε
exigo jusjurandum ab aliquo Stob. 195, 1. 2. 5. Plato

ὄρκόω 1. 98 A. Thucyd. IV. 7 5 Duk. I. 483 E. 890 D.
938 E. 1057 C. 11. 183 A.

ὄρκωμοτόω Ι. 385 C. 386 C.

ὄρμᾶω fimpl. ΙΙ. 163 C. 202 E. 203 D. 222 F. 225 F.

· 226 Α.-βαὸίζειν ΙΙ. 797 C. fim. 832 C.—med. ἀπό τινος

genus duco ab aliquo 11. 858 F.--I. 107 B. 157 B.—
ΙΙ. 701 E.—proficiscor Ῑ. 185 Ele-r& καθ’ ἑαυτὸν ὁρμώμενον,

