866 INDEX VERBORUM

A.--in hospitium Ι. 608 B. Sim. 913 Β. 11. 182 Β. 234
Ε.-δῆμου, reip. Aristid. Ι. 474.

munst-»15 Ῑ. 468 A.

καταλύω quem, i. e. ejus imperium, I. 435 Ε. 446 Β. 455
Β. 721 C.-—domum Ῑ. 102 (ὗε-ται. συνέδριον, ἀναιρῆται
βουλευτήριον ΙΙ. 98 A.—consulee regem 11. 619 C. 816
D. 859 D.—diverto, hospitium habeo 11. 234 Ε. 850
D. 146 C. 1. 263 A. 760 Β. 764 D.—Philo Jud. Eus. P.
Ε. VIII. 380 C.-xara›.60 τι ceffo ab aliqua re &mcv ΙΙ.
593 D. Galen. Protr. T. II. 12 F. 13 D. iim. 15 B.
—ufih et paff. 1. 149 F.—med. nocere opponitur tm-
λαμβᾶνω ΙΙ. 695 Fla—maaziau Οᾶανίιιο Antonium 11.
784 D. 806 D. fim. Ι. 837 A. 839 B. E. 841 Β.-δῆμ.ον
ΙΙ. 821 F. 851 D. Thucyd. ΙΙΙ. 81. Duker. Casaub.
Strabon. p. 20 D. Ι. 198 C. 220 A. 205 D. 326 Ε.
436 F. 440 C. 831 D. 894 D.-6oevdv 11. 822 A.—
med. in refugium leg. καταδυομ. ΙΙ. 1072 F.-ty1·annum
ΙΙ. 1097 B. Ι. 58 C. 153 D.-4dversadum vel fimilq Ι.
155 Α. F. 161 A. 166 A. 170 A. 205 Ε. 206 Β. 205
C. 788 A. 833 C. E. 922 Α. 963 Β. Ε. 984 Β. 988
A. 997 A. 1010 Ε. 1028 Ε.-βιόν Ι. 57 Ε. Aristid. Ι.
79.--med. πόλεμον Ι. 106 Ε. 114 F. 898 A. Aristicm.
366.-πολιτεία Ι. 1 10 Ε. 440 F. bis. et διαλύει Ι. 111 D.
permut. 11. 158 C. Β.-ἱιρχῆν Ι. 131 Β.--ται bonor reip.
Ι. 536-Ε.-φυλακῆν Aristoph. Vesp. 2. Bergler. Plato 617
G.- μαι pereo Ι. 545 F. 551 C bis. 643 B.—exau&0ro
claffem I. 980 Β.--μ.αι a quo I. 664 Ε. 673 Ε. 685 Β.
-στάσιν ΙΙ. 1146 B.—magistratum 1. 773 A.—urbem Ι.
197 Ι).-νὸμους Ι. 787 C.—hostem Ι. 204 C. 480 Β. 797
0.-τομπὴν Ι. 394 B.-Paff. bomo Ι. 211 A.-imperium
alicujus I. 241 Β. 247 C. 255 Β. 736 F. 640 E. 775
F. 872 C. 882 D. 888 Β.-στρατείαν perdo, male rem
gero I. 289 Β.-βιόν εἰς ἀρετὴν Eur-ip. Ι. 317 Ε. fim. 521
Ε.-σκηνὴν Ι. 728 F.—consuetudinem Ι. 322 E.-virtu·
tem Ι. 342 Ε. fim. 492 Α. 520 E.-—patrios morea I. 350
Β.-μαι cui bellum Ι. 364 Ε. 374 A. 467 0.-αι bellum
Ι. 445 Β. 550 A. 633 C. 752 C. 11. 196 D.—med.
οὕτω mumadam, Canter. ita sum abfhhotus, f. ita satis-

 

