· IN PLUTARCHO. 1027

&nmmum—subaud. in oratione 11. 58 13.-inoerea 1.

201 A. Dio Chr. 525 B.—cum particip. I. 309 D.

582 Β. ’906 C. Suid. voc. fellitum—*rol μ.. τινος 1. 372

Ε-πινὸντων surgere I. 939 F.-differentia f. Timocl.

’ Athen. XIII. 570 Ὲ.-τινος ὥρυχωρία ΙΙ. 48.Ε.-ὅδωρ
καθ’ ἑαυτὸ τοῦ κικραμένου μεταξὺ πινόμενον II. 132 Β.-ὄχθρῶν
δικάζειν Euseb. Stob. 309, 22.--μ.ἕο·α καὶ μεταξύ τινος γιγνο-
pua Plato 667 Ile-rol τρία, τὰ pke« τῶν πέντε, τὰ μεταξὺ
τούτων Plato 702 A.

μεταπείθει 11. 220 Β. 986 Ε. 1. 156 C. 171 E. 793 A.

μιταπίμπομαι I. 94 D. 96 C. 270 F. 376 A. 379 C. 397
C. 407 Ε. 410 E. 413 C. 4¹9 B. 532 Α. F. 563 D.
ΙΙ. 172 F. 176 C. 177 D. 181 F. 195 Ε. 196 D. 201
A. 207 Β. F. 209 A. 211 A. 212 A. B. 2141). 215 B.
216 F. 241 D. ·

μετάπεμπτον γενέσθαι* υπό τινος ΙΙ. 419 D. Ι. 1012 Β. Jambl.
V. P. 236.—·-I. 78 C. 9413. 84D. 201 C.

μετατῆδησις ΙΙ. 739 C.

μετα μήπω] 47A. 174B. 381 C. 583E. 748A. 7980. ’
II. 106 Ε. 153 C. Plato 672 D. 668 D.

μεταποι ὅου-μαι τινος τι 11. 743 D.-—A&. Ι. 43 D. 102 D.
11. 110 B. 214 Β. Aristid. ΙΙ. 368.—med. τινὸς ΙΙ. 57
F. 113 Α. 122 D .-contentus sum quo Hipparch.
Stob. 575.. pass‘. mutatur Aristid. 1. 370.

μετατορεῦομαι 1Plat0 672 D.

μπᾶῥρωα 11. 433 F·
μπαρρυομις.. 11. 688 B. 85 A.

μιταρσιολισχίσι Ι. 154 C.

μιτᾶρσιος-τὰ μετάρσια 11. 892 F. 894 B. 895. Ῑ. 169 D.
-112 893 C. diff. αμπόωρος Casaub. Strab. p. 16.

primm& 11.556 B. 831 A.—>.6ymg 11. 657 C.—I. 728 E.-
Plato 668 D. .

permenam Aristid. Ι. 135. Π. 207..

moiri-aens τοῦ βίου ΙΙ. 320 C. Eurip. OEdip. fr. XI.
Musgr.—II. 166 C. 212 C. 418 C. 420 Ε. 433 F. 403

3114

