IN PLUTARCHo. 14⁶5

1. 1010 Ε.-μ.αι τι in me 1. ’713 Βζ-σθαι εἰς τό αὐτὸ τινι
ΙΙ. 764A.—o·0m·rm ΙΙ. 960 Ε. 1089 Β. v. ιι. ΙΙ. 79 Β.
-πρός γάμον 11. 990 C .—0mnia in se I.102 Αω-τὰ συμ-
pipam: 11'. 788 D. 796 C. 60 C..——·II 1072 D. 1075 F.
-συνε ’κνιγ και ταῦτα in voto Ι. 804 D. Musgr. Eurip.
Iph. A. 729 ex Markland0—989 A. conf. 818 Ε. —quid
fit συμφέρον Marc. Antonin. X. 2ο .ὖ-ο γὰρ ἔγωγε συμφέ-

ρομαι ro? ς Crantor. ΙΙ. 102 C. Sim. 1. 604 Α.--ιι utile
est 11. 18 5 Β. Plato 700 A. -ω, una porto Dio Chrys.
502 Β. -σθαι τινι aconem-dem effe cui Plato 682 A. -συν-

εννη οχέναι Aristid. Ι. 448. -συμφέςον καὶ καλὸν II. 55 C.
-καὶ πρέπον ΙΙ. 62 E.—Simpl.11.63 A. 67 Β.183 C.
193 C. 229 Α.--σκε’ψις τοῦ συμφίρωτος 11. 97 F .·-ροντα
καὶ εὔσχῆμονα βουλεύεσθαι ΙΙ. 112 D. Jambl. V. Ρ. 204.
-ςόντως 11. 110 D. 171 Ε.-τὸ ΙΙ. 123 C. 126 A. 209
Ele—‘napa τὸ ΙΙ. 131 Α.

συμφιύγωΙ. 547 F. 572 C. 784E. 914 C.

συμφῆμι ιΙ. 644Β.

συμφθέγγομωΙ. 192 Ε. 416 D.11.55 D.

συμφθιῖρω-ομαι εἰς τὸ avr& II. 708 Ε. 997 Α. Kuster. Ar.
Plut. 530. Dio Chrys. 655D .-0010res 11. 436 B.

συμφι ιλέω ΙΙ. 53 C.

cumanam-tul. 575 B. ΙΙ. 53 C.

συ υιμφιλο m κιάι philosophi I. 1028 C.

συμφιλοσοφέω Ι. 92 Ε. 873 A. 966 C. 989 A. 994 F. 11.
77 B. 122 Β bis.

συμφιλοτιμεῖσθαι ΙΙ. 593 Ε. 806 A. 813 C. Ι. 495 C. 508
F. 524 B. 679 A. 807 C. 965 Ε.

συμφλέγω ΙΙ. 770 E. Ι. 698 E.

συμφοιτάω ΙΙ. 990 Β. 1. 752 C. Aristid. 1. 520.

συμφοιτητὴς II. 13 C. Aristid. I. 297. II. 18. 2²2?

συμφορὰ calamitas 11. 193 Β. 985 E. F. I. 135 F. 337 C.
648 F. Plato 680 D.E.F.G. 681 F. 682 Α. 684 F.—
bono sensu Kuster. Aristoph. Eq. 404. Flor. Chr. Lys.
1278.-ίιν τι ποιεῖσθαι Ι. 237 Ε. 367 F. 1051 D. Ari-
stid. ΙΙ. 388. 392. goa—obitus filii I. 351 C. II. 23 B.
-ᾷ χρῆσθαι Ῑ.379 Β.-ὅπὶ συμφορᾷ I. 532 Β.--αι cujus I.
623 D.—oe inoeritue I.. 733 Ε-μοι γίνεται τι I. 987 Ε.

