1048 1NDEx VERBORUM

γενέσιος Aristid. Ι. 44.-οὖκ ἄνευ θείας μοι’μς Aristid. Ι. 79.
—b ἇρχηγὸτου μοίρᾳ τινὰ τιμᾶν et fimil. Aristid. Ῑ. 85. 89.
95. 178. 480. 557. ΙΙ. 10. 123. 154.-ἡ προσήκουσα ἀι·
ἄγοι τινα Aristid. 1. 547.

μοιρίδιος-ον χρέος ΙΙ. 106 Fa-—Oo'zmros ΙΙ. 109 D.

μοιρόνομος Aristid. Ι. 298.

μοιχαλὶς Π. 881 D.

μοιχεία Ι. 427 F. 627 B. 875 Ε. 11. 19 D. 228 Β. ιο5ο

'auxatia-pm 11. 60 F.

μοιχεῦω Ι. 476 E. 851 Β. paff. ΙΙ. 19 Ε-ιὴυ θάλαττα Xen.
ΙΙ. 1100 B. Weffel. Diod. sic. Ι. 603 .—alterius uxorem
ΙΙ. 825 C.

μοιχικός 11. 18 F. 19 E. 126 A·144 Ε.

μοιχὸς 11. 28 Α. 88 F. 179 Ι). 2ο7 Β. 235 Ε. 228 C.

μολιβδὶς ὥστε δίκτυον κατέστασε poe't. ΙΙ. 7 5 Βε-μολιβδίσιν
quafi animam in corpus trahere ΙΙ. 1096 C.—fi1ndatoris

Ι. 935 C.
μόλιβδος Ι. 842 F. 11. 65 Β.
Μολιονίδαι II. 1083 C.

μόλις καὶ χαλεπῶς 11. 156 F. (Jul. Misop. 369 C. ἀγιητῦς
καὶ μόλις 356 F.) 642 D. 797 C. 1. 141 F. 130 C. 133
D. 142 Ε. 144 Ι). Dio Chr. 575 D. Aristid. 1. 300.
-μόλις ἂν f. vix quidem, sed tamen 11. 549 0.-καὶ βρω-
δᾶως 1. 743 Α.--καὶ ymo-xp& Ι. 817 F. Dio Chrys. 577
c.—11. 47 Ε. 125 Β. 128 F. 173 E. 175 B. 181 F..
192 D. 199 B. 200 F. 216 Apin-0⁸5 δέ ποτε μόλις ΙΙ.
115 Ι).--μ,ο’λις μὲν, ὅμως δὲ Philo Jud. 1019 B. cit. T.
Η emsterhus. Lucian. 7.

μολυβδὶς Plato Rep. ῙῙ. 482 C.

μολῦνω 11. 683 C. 166 B.

μολυσμὸς 11. 779 C. 831 A. 993 Β.-μ.ο’λυσμα Porph.Abst.
IV. 20.

μάλα trag. 1. 822 D..—-Lacon 11. 220 Ε. 225 C.

μοναδι κὸς ΙΙ. 881 D. 1025 D.

μηδι mis 11. 744 Ε.

μοναρχία Ι. 11 D. 129 C. 438 D. 707 D. 874 D. 882 D.
960 B. 11. 175 C. 225 C bis.

