m PLUTARCHO. 1429

Ι. 1048 C.—leviter qnid trastare ὥς σπονδῆς θιγγάνειν Dio
Chr. 423 0.--ὃαὶ et σφαγαὶ Aristid. Ι. 480. ,

magei—35 ἀρχὴν τινὸς ποιοῖο-θαι, generare filium ΙῙ. 1 D.

πὀράδην ΙΙ. 120 D. 612 Ε. 629 D. 1012 Β. 1129 F. I.
770 C. 329 Β. 451 F. 524 A. 719 Ρ.-ὑπομνῆμ.ατα et
fimil. Diog. L. Ι. 26. Sim. 107.—pluviae Ι. 572 A.—in-
sulae Ῑ. 571 Ε.

“apag—6825 Ι. 10 F. 141 B. 419 Ε.-λόγοι 431 D. 1. 178
Β.-μίιχαι 726 F.--1. 1029 D. 1064 D.--milites Ι. 747 B.
-πηγῆ 1. 468 D.

σπόρος II. 670 Β. D. 993 Ε. 144 Α.Β. 169 Β. I. 608 B.
-τᾶ ἀπὸ σπόρου fruaus Ῑ. 1023 C.

σπομδᾶζω II. 746 C. Ι. 149 Β.-ὅκως rogo ut I. 359 D.—
καὶ puniemus mulierem ῙῙ. 7 53 Β.-ῙῙ. 686 D. f. leg. παι-
Sta-710 F. 746 (Συ-τινι τι ΙΙ.. 806 A.-npa' τι II. 862 A.
1119 C. 237 F. 224 Ε-ἂσπουδαισμένως 11. 1046 Β.--περι’
τινος 11. 1112 Ῑ).--Ῑ. 68 C. 112 B.C. 114 B. 125 C.
275 Β. 473 Β. II. 136 Ode-muhavia 1ιᾶἰο ΙΙ. 1140
B.—zv γελοίοις II. 199 A. Simil. Plotin. 267 Ὰ.-.ται τι

,ὑπ’ τινος Ι. 448 B. 695 B.—mulierem 1. 481 Ε-σθαι Ι.
606 Ε. 607 D. 668 Ε. 895 Ε. ΙΙ. 212 Β. Ε. 227 F.
-ω munus ambio 1. 626 Β.-περι’ τινα 1. 909 B.—-res
serias trae’to I. 821 Ρ.-μσνον κατὰ τέχνην ἶργον 1. 928 E.
-ω πρός τινα, deditus sum cui Ῑ. 984 Α.--τινι homini Ῑ.
1022 Α. f. Dio Chrys. XV. 235 B.—-wa mulier a me I.
1024 Ele—ou quem hoc facere, quem do ut hoc faciat 1.
10491).-ἢ cuba-m 11. 56 A.—cum inf. 11. 117 F. 210
Ε. 222 Ῑ).-1ωιΙ παίζω II. 139 F. ‚147 E. 164 Β.-σχο·
λᾶζω II. 280 Β.

σπουδαῖος-περὶ σπουδαίων Ι. 283,(ἶ.-ΙῙ. 111 A. 208 C.,
230 C. 237 Β. 807 Β. 1. 799 D.—odor ΙΙ. 645 Ε. Sim.
I.431 Ῑ).-λόγος, re& ratio, ΙΙ. 962 C.-Stoic. ΙΙ. 180
C. 1039 A. 1043 A. 1048 F.—-opp. μοχθηρὸς Ι. 152 F.
—f. corrupt. Ι. 256 Ε. Aristid. Ῑ. 508.-ος vir 1: 610 A.
11. 102 Ῑ).-ότατος §ava-05 1. 820 D.—-moraliter et civiliter
pro optimates et plebeii Xen. H. Gr. ΙΙ. 3, 13.-res ΙΙ.
149 Β. 199 Α. Plato 698 Ε. F.

