IN PLUTARCHO. 1621

11. 663 Ε.-·-ὁϊὃ πυροῦ 11. 763 F pmcn-vo. οἴχεται 11. 16
D. fim. 76 D.—abundat eleganter ΙΙ. 558 Ε.-σοαι bx·
αὐτὰ τὰ πράγματα 11. 1048 A. 673.Ε.-κᾶτα ῘῙ.“701 F.
-ἆκγκεῑν 11. 333 D.—·rou λόγος accidit, fertur ad men-
tem 11. 623 Α.·-ἰ’ξις corporis, fluctuat, solvitur 11. 652
C. 996 Α.-τῇ ἔξει (animi) πρὸς τὸ χοῖρον 11. 682 1⁴:³⁴2)
φθορὰν ΙΙ. 684 C.—aem“ip.a respiratio corporis 11. 698 C.
—ut fluvius aufert quid 11. 713 B. 915 Ι·“.-σθαι ὑπ’
ὀργῆς I. 205 F .-·μ.αι ‘rm pro ὶπιφ. I. 303 D.—o·0m·memo-
rari 1. 325 B.—dilabi 1. 360 C. Sic ὐποφ. 436 E.-·—in
hostem I. 361 E.-m τι ὀργῇ I. 448 Ε.-ται clamor I.
471 E. 479 C.—·n μνήμη Ι. 480 Β.-ω civitatem. rego
1. 495 0.-υς τι somnium 1. 506 E.—oo adduco 1. 528
Α.-εὗ φίρσσθαι v. n. ΙΙ. 103 (ἒν-ται mobilia civis Ι. 547
Β.--·ουσι αἱ πράξαις bonum I. 598 Ι).-ς-ται καὶ pat sanguis
Ι. 611 Α.-·μ.αι τινι Ῑ. 629 Β.-τι aufero 635 C.—3zar-
τον I. 628 Β. 630 E.-—›r0u λόγος usurpatur Ῑ. 654 Ε.-
ται σίδηρος κατά τινος I. 739 1).-μ.αι brt τι, aggredior
opus 1. 751 0.-ται καὶ γράφεται nundus I. 7520.-
μαρτυςία dicitur testimonium 1. 768 C.-oe δόξαν subaud.
cui, adferre cui laudem 1. 785 D.—-u τοῦτο utilitatem 1.
802 Α.--μαι δρόμῳ I. 885 Β.-μενος Antonius οἴχεται a
Cleopatra in aliam I. 928 A.—-u τι τινα τε, fignificat quid
cui quid Ι. 968 C.—'ea porta ad locum Ι. 986 Β. via 1034
122-oe arcanum servo 1. 989 Ρ.--οῐνον potum perferre 1.
1014 Α.-μ.αι αἰτίαν 1. 1014 B.-—u τι δόξαν I. 1054 C.—
ω quem in regionem, pro ἄγω navi ΙΙ. 27 D.—quid
animo aequo vel secus φέρειν 11. 46 Ο.-ἆνιγκεῑν ΙΙ. 46 C.
-ἥκω φερόμενος οἷς τι Il. 52 Ῑ).-ὄρμ.ἣ φυρομένη ἒξ ἐναντίας
11. 74 Α.-ἤυιγκε nobis natura quid, pro dedit ΙΙ. 98 B.

-μαι πρός τι cupiditate Ι. 666 C. ΙΙ. 132 C· 136 C.— .

μαι advenio Ι. 646 C. 651 Ῑ).-μ,αι αᾶἰνθ I. 383 F.—
ται sumo ἀπὸ καρδίας Ι. 343 B.—-particip. fere abund. 11.
710 C.—aufero‚ demo 11. 722 C.—dico, statuo 11. 729 Δ.
-μαι impetu in pugna ΙΙ. 739 C. I. 17 Α.-δευτεριῒα
11. 740 Α.--ἱιι saltatione 11. 747 0.-βέλος futur. 11.

747 ὓμ-ψῆφὸν τινι alicui calculum dare ΙΙ. 763 D. 298
Β.-αλεόυ φὸροσθαι II. 772 Α.-σθαι ὃν ἀρχαῖς, versari in

