IN PLUTARCHO. 895

D. 176 B. 403 D. 700 D. 7010. 702 Α. 1141 F.—
mortuum 11. 66 5 0.-011]110’1101101·011 1. 710 A.-Aristid.
Ι. 323. 11. 414.

κατορχεῒσθω τῆς ἀναισθησίας τινὸς 11. 57 A.

κατοχὴ continentia Π. 584 E.—divina, enthufiasm. 11. 758
Ε. 761 Ε. 1094 C.

κᾶτοχος tenax, de compage, 11. 321 D. animae ΙΙ. 446 A.
-ἆνθουσιασμῷ ΙΙ. 431 B. Sim. I. 547 1¹2—st θεοῦ I. 29
C.-1. 307 E.-—memoria tenax Ι. 759 F.

κατοψοφαγῶν II. 5 B.

καττιτοςινὸς 11. 1075 0.

κάττυμα 11. 1138 B. Mus. 010111. Α1. 205 0. 218 0.-
calceorum, ἀκάττυτος, Teles 8100523, 49. Ρ1ἰ11.ΧνῙ.
13. Alexis citatus Dalec. Oribas. citatus Hard.XXV111.
62. 801101. Aristoph. Plut. 663. 010111. A1.441 C.
Liban- Ι. 803 D.

κάτω, κόπτειν Ι. 431 Ρ.-βλι’ποιν dubitando ΙΙ. 411 Ε. I
791 D.—·to⁸ κατωτάτω infimum Π. 701 Ε-ωτῶτατος II.
896 Ε.-κατωτι’ρω 11. 896 E. ’178 0.-110101 quid τρέπειν,
f. corrupt. 1. 197 Α.-οέ κάτω χρόνοι postera aetas 1. 226
Α.-ἡ κάτω Γαλατίαι I. 259 Ε. Sim. 388 Ε.-θοἰλαττα
Ῑ. 631 Ε.-τὰ κάτω, maritima I. 7 54 1).-ἦ κάτω χώρα
1. 913 Β.-βᾶλλειν ἑαυτὸν ΙΙ. 234 0.-000οΓ110, ἄνω oriens
f. Aristid. Ι. 100.-1011“111 Aristid. Ῑ. 153. 157.-tempore,
pqstea id. 1. 258. 554 .-β>.ἆπων 1101110, humilis Aristid. 11.
192.

κάτωθεν 1.151 Ε. 153 F. 344 A.—dicere, ex inferiore
loco Ι. 780 A .--pro fimpl. κάτω 11. 84 A.

καυλος sagitte ΙΙ. 344 C. Hom. Il.' ν . 162. a κείω zaben,
unde κοῖλος cavus, cuspidis pars cava in quam hasta,
s. lignum immittitur. —penis 11. 905 Ε. 906 Β. 907 Α.

nav ’μα Eupho Ῑ. 702 Β. -IL 132 D. Plato 698 F.

καυματίζεσθαιῙΙ. 1001). 691 Ε. 139 D.

καυσία Macedonica 11. 760B. Valcken. Theqcr. p. 345. 1.
3890. 586Α. 5880. 909Α. 9410. Τ. H. 478.

anticipes Plato 6 51 Β.

κώσις 11.126 D. Isocrat. 290.

moris ΙΙ. 696 Β. 954 E. 106 D.

guz

