946 INDEX VERBORUM

p. 459 A. Suid. εἷς Κυνοσαργᾶς. Prov. Schott. VI. 12.
Greg. Νη. Stel. 1. 99 A. “

κυνόσβατον II. 294 E.

κῦνωπις Ι. 165 Ε.

κυοφορία Hierocl. Stob. 491.

κυπάρισσος 1. 159 Β. 752 A. 1024 Β. ΙΙ. 188 D.

κυπαρίττινος Ι. 671 F.

Κύπρις II. 126 Ceu—3⁹ πλησμονῇ ῙῘ. 917 Β.

κυπτάζειν ΙΙ. 229 A.

κόπτω I. 1022 Ι).-1ιίιτω Ι. 431 F. 757 E. Aristid.11.31o.
-οἴς γῆν pudore vel metu I. 602 D. 937 C. 996 D.
1018 F.—Menand. 11. 133 B.

κύρβεις I. 74 D. 92 A. Porph. Abst. ΙΙ. 21. Zenob. IV·

κυρίω--κυρῶν οὐρανῷ AEschyl. 11. 603 A.

’comedar—teneo, poffideo Ι. 681 E.—I. 241 Α.-ο·ινος potior,
1. 498 E. 600 D. 686 C. 811 B. 891 C. 1038 Α.-κυρι-
edm syllogismus v. n. 11. 133 B.

κύριος ΙΙ. 1130 A. Ι. 110 B. C. 143 Ε.-ιγίνομα1 τινος ΙῙ.
694 C.—1. 198 A. 998 Β.-κυρ1ωτᾶτην τῶν ἂν ἡμῖν ἔχον δῦ·
ναμιν 11. 736 A.—adj. 11. 742 B. 191 C. 214 B.—com·
parativ. 742 B.D. F. 743 A. 1118 D. 436 Α.--τὸ no-
minis 11. 744 E.—nomen ΙΙ. 747 C. 1. 406 aqam-
opera ΙΙ. 811 Ι).-κυριω1ἇτο1ς“, v. n. II. 130 Β.-·ἇναφε’ςειν
τι ὕπ’ ἀρχὴν. κυριωτάτην II. 991 Ρ.--κυρ1ὦτατον δόγμα II.
1038 C. 1073 D. 1115 Α.-κυριῶτατος ΙΙ. 94 B. 159 A.
1046 A. 1055 D. E. 1118 Ε. F. 1. 139 C. 486 B.-‚
γυναικὸς conjugio Ῑ. 89 Β.--ους γενέσθαι τῶν ψῆφων Ι. 171
Ε.-οι’ἇντων καὶ πατὴρ deus ΙῙ. 426 Α.-ψῆφου Ι. 223 Α.
-τὸ dei I. 322 Β.-ον fit δόγμα Ι. 390 F. 767 Α.-ος
fio cujus 1. 406 B. 582 C. 629 A. ΙΙ. 97 C.—navis
Ι. 427 A.—pofl'effor 1. 1031 Β. conf. Aristoph. Plat,
init. Dio Chrys. XV. 241 D.—1.473 E. 1050 F.—a ἀρχὴ
philosophia} Ι. 538 F .--ος Deua Aristid. Ι. 4Ο.-οἷς τι
Aristid. 11. 260.-xoel βασιλεὺς. 11. 354 F..—cum infini-

’ tivo ΙΙ. 73 1 0.-κυρ1ὦτιρον accuratim, opponitur τῷ κοινό-
τερον et τύπῳ ΙΙ. 571 Α.--τὸ κόριον animae 11. 567 Be·-
membra 11. 650 C. 692 Ena-arbi Deus 11. 675 F.-1ex-

