844 mmzx VERBORUM

C.-—³n τὸν βίον l. τῷ βίῳ II. 989 D.-—I. 275 Ε. 798 D.
906 Ε. .974 D. ΙΙ. 80 E. 92 D.

καρπὸς 11. 81 B. 111 B. 144B. 138 D. 146 A. 171 A.
734 E. 735 D. Ῑ. 531 Ε-ὑγροὶ 1. 44 C.—noepaeolredit08,
disting. ab οὐσίᾳ I. 942 E-m συγκομιδὴ καὶ τήρησις II. 137
C.—agr·i, seges 11. 170 A.--fimpl. 11. 188 D.—terrae
Plato 700 A.

καρποφορέω II. 683 C. 875 E. 956 C.

καρπὸφορος II. 957 F. 993 E. 994 Β. I. 198 E.

κίιῤῥων Lac. II. 240 C. 190 C. 238 B. I. 53 B. 401 C.

κάρτα θύοντες II. ¹70 C. ubi v. ημριγῶ Π. 1058 D. 1068
B.·-Protag. II. 118 E.

καρτορὸω-οὕ--ιιοη perferre 11. 681 C. Ι. 99 F.-1. 417 C.
540 E. 556 Ε. 558 C. 617 Β. 704 D. 868 C. 996 F.
11. 66 F. 202 D. 232 A. 237 A. 239 D. Plato 677 D.
-ο-ιωπῇ 1. 692 Ῑ).-011ΐρε8;0 Ι. 980 Β.

καρτίρησις Plato 686 D.

καρτερία differt ab ἐγκρατείᾳ II. 1040 F. 1041 Α.-Ῑ. 385
A. 408 Ε. 409 B. 805 C. 11. 22 C. 97 E. 208 C. 210

καρτερικὸς Ῑ. 692 A. Athen. 611 D.

καρτερὸς 1. 214 Βψω-α pugnaJ. 166 B. 180 Ε. 208 F. 327
B. 400 Β. 747 0.-ὰ ἔνδειξις 1. 692 D. cum inf. I.
576 Ι).--ὃς locus Ι. 547 Ε-ρᾶ montis Ι. 449 E.

καρτερούντως J ambl. V. P. 220.

καρῦα, ἦ II. 647 A.

καρυᾶτις-ἷδες Ῑ. 1020 A. Argumentum figni Plin. XXXVI.
3. 5. 11. Athen. 241 Ε.

καρυκεία II. 644 Β. 997 Α. Ῑ. 810 D.

καρυκεύειν λόγον II. 55 A.--cib08 Athen. 642 D. 644 C.

καρῦκη II. 664 A.

κάρφος II. 550 Β. ,966 D. 982 D.

κίερχαρος-ον instrumentum ΙΙ. 468 C.

καςχηδον νιίιζω Ι. 309 C.

καρχῆσι α I.118 A.

καρωτικός οἷ avos vit. Hom. ξ. 206. Porph. Abst. I. 27.
κάει α aromatis genus 11.179 Ε.

καθ-σ’τερος II. 752E· 433 Α· Aristid.11.406.

