·1N PLUTARCHO. 1⁶47

φρίττω τι II. 781 E. Ῐ·. 835 Β. 855 Β. 871 (le-xa} τςὸμω
11. 914 E.—⁴n5·ywpaa inanimata 11. 915 B. 980 C.-11.
948 A. 986 D. Ι. 271 A. 274 A. 329 Ε. 1067 A.—
φρίσσοο II. 980 F.—w II. 8 F. 26 Β. 36 D. 166 D.
Aristid. 1. 390. 484. 496.-ω quem plus est quam ai-
δῦομαι Aristid. II. 4.

φροιμιᾶζεσθαι II. 224 C.

φρονέω 1. 208 c, 11. 68 E. 181 c, 196 A. 209 F.--'11. -
698 B. 873 C. 1106 A. 1128 Β. 1119 A. 1. 140 Ε.-εὗ
I. 561 A. II. 37 D.—·to't τινος I. 372 A. 488 A. 622 Ε.
787 D. 995 F.—=‘m'p τινος I. 382 Ε.-ιῦ verbo praepofito
II. 102 D. 114 D.-Menand. Cler. p. 236. φρονῶν affin
φρονεῖ-011111 σωφρονίσαι Men. Cler. p. 236. Soph. Stob.
455, 17.-τῷ φρονεῖν, ἀτελὴς I. 707 C.—ot‘3v τὸ opp. sensui
Ῑ. 888 Ε-ταλασίαν et fim. I. 920 D. 1068 Β. Ε.-τὸ
φρονοῦν animi ΙΙ. 706 Α.--τῷ φρονεῖν πυκνοῦται καὶ curiora-
m mens 11. 715 0.-νέα ἐφ’ ἡμέρῃ Democrit. ΙΙ. 722 D.
-οῦκ οἵδε οὒδὶ φρονεῖ βοηθεῖν lI. 977 1).-φρονῶν est see.
grammaticos ἇνᾶκλαστος ἀπὸ τοῦ φρονοῦντος II. 1011 D.
-μέγα I. 162 D. 167 E. Simpl. ΙΙ. 28 C. 34 D. 145
F. 146 A.-fimpl. ἔτί τινι ΙΙ. 5 Ῑ).-οῦντος τοῦ βασιλέως
baec dico 1. 934 Ι).-ἅλ>.ως aliter 1. 937 F.-fimpl. sa·
pientia vel prudentia l. 942 Α.-ὅπί τινι θαυμαστὸν ὅσον
1. 950 B.-juvenis vel infans jam intellige nimius Xe-
noph. Eel. p. 123. 8οΡ11. Aj. 554. Cic. Div. XIV. 1. sa-
pere. Plato 704 A. 702 1).-ἢ φρονεῖν δεῖ ἔλαττον ἢ δύνα-
σθαι μεῖζον 11. 232 D.—r3 φρονοῦν,-ὁ ἔρως ἅπτεται τοῦ φρο-
νοῦντος ῙῙ. 138 Γ.-μ.ηδὶν θνητὸν ἄλλ’ πάντα ἀθάνατος II.
152 B. Plato 551 G.-n,·'7 φρονοῦντι χρῆσθαι II. 166 C.
-τι ‘⁸9‘ τινος cum adverb. II. 170 Β.-1ιακῶς II. 170
D.—oloe ῙῙ. 170 Ι).-εὖ Π. 157 Ῑ).-τὰ cunisam-a II.
193 C.—aetate Plaut. Bacch. IV. 7. 19. 22. θνητὰ ppo·
νεῖν Soph. Aj. Stob. ἷ88.-κατᾶ τινος Himer. 342.

φρόνημα II. 65 E. 61 E. 68 Ε. 113 A. 148 D. 202 F.
218 E. 238 A. Ι. 151 F. 989 C. 1).--ματος ὑποπίμπλα-
σθαι (Philo Jud. p. 380 D.) ΙΙ. 762 D. 1. 293 C. Phil.
Jud. Euseb. P. Ε. VIII. 380 Ῑ).-κοιτοιπίμπλ. II. 715 A.

-τι διαίρεσθαι II. 724 Ε-ὕφὲημι τοῦ φρονήματος τι 11. 7 54
5 ⁸ 3

