IN PLUTARCHO. ’ 1055

putamin- 11. 9 D. 20 C. 974 F. 422 C. 429 F. 1. 9 Α.
101 Β. 139 Β. 239 E. 286 B. 456 B. 485 A. 572 D.

806Α.-οὖμ.ενον τὸ I. 616 F.

μυθολογία fabula 1. 16 Β. 11. 417 B.—11. 14 E. 133 E.

μὼλίγος 11. 968 F. Plato 686 A.

μῦθος-ους καὶ τραγῳδίας ποιεῖν res Funestas Π. 462 B.--et
λόγος opponuntur 11. 561 B. 563 Β. 592 Ε. 614 B. C.
669 F. 740 Β. Himer. 326.-p60‹p φιλοσοφεῖν II. 613 D.
-11. 112413. 1125 A.—poiiseos ΙΙ. 16 C.1··. 17 A. 19
E. 25 D. 36 D. Ele-md τοὺς μύθους tragoed. II. 1 16 Β.

-σοσωσμᾶνος Plat. Leg.1. 57 3 D.—p.60m ἕνεκα τι &effip-
χεσθαι ib. III. 594 Ε.--ἆκέφαλος Plato 613 Desa-§Mutii

Plato 637 8.-μῦθοις, ῥήμασι, μέλεσι Plato 647 D.—o35 μῦ-
θος, ut fabulae ferunt Plato 698 C.—Demetr. Pol. 1. 901

μοέἱὲης-τὸ 11. 675 D. 1104 B. 406 E. 15 E.F. 16 Ε.
Vit. Hom. ξ. 6.—11. 984 F. Ι. 140 A. 145 F. 160 Ε.
1014 0.-λὸγος II. 1105 Β.

μυῖα Ῑ. 1019 Β. Π. 234 0.-μυίας δηγμὸν καρτερῆσαι ΙΙ.
1039 A. 1061 Aea-g) τὸ ὀπτανεῖον ΙῙ. 94 B.

μυώμα· 11· 993 C·

pinpo: II. 972 D.
μύκης-81811ἰὶ De Flum. . . . Herod. ῙῙῙ. 64 Weffel.-1.‹.6mrn;

Italici, fungi 11. 124 F.—in navium parietibus 11. 641
216126105 μία II. 616 B.

μυκτὴρ πολιτικὸς II. 860 E. Longin. ’Τὼ 34. Ruhnken.
p. 148.-Scriptoris ΙΙ. 860 E.—fimpl. nasus I. 917 C.
-μυκτῆρι ὅλῳ χρῆσθαι in adulando 11. 57 A.

μῦλη Π. 1101 F. ἄλει μύλα ἄλει 11. 157 D.—-eam ἀράσσειν
et ad eam ᾄδειν Nicostr. Stob. 426. Simil. Tibull. 11.
7, 8.—-3=2 μύλης παςαληρεῒν Aristid. ῘῙ. 55.—generatio in
utero fine concubitu 11. 145 D.

μολέφατον farina 11. 289 A.

μάλα θεῶν 11. 549 Ῑ).-μ,ὖλος 11. 830 D.

μολιθρικός II. 159 C.

μυλὰ 11. 144 A. 159 D.

μύξαι ΙῙ. 965 E.--Metaph0r. Upton. lnd. Epieiet.

3 Y 2

