‘IN νισι-11110110. 1099

πρὸς τὸν καορδν ὥκρασίας ἢ τῆς πρὸς τὸ ὕδωρ ῙῘ. 132 B.—
Simpl. 11. 123 B. 127 F. 132 Α.Β.(Ξ. D. 136 B. 141
F. 147 F. 150 C. 154 C. 156.C.D. 158 A. 184 D.
208 A. 218 C. 240 D.—-3» οἴνῳ computando 11. 148 A.
152 D.—-oeoep' οἶνον ΙῙ.“143 Ο.-ἣ ἓν τοῖς οἴνοις διὀιτριβῆ Plat.
L. 1. 573 E. 574 A.

οἰνόφλυξ Jambl. V. P. 203.

οἰνοφλυγία 11. 678 B. I. 1071 A.

οἰνοχόη Metapb. II. 1089 A.-11. 156 D.

οἰνοχοοῖτοιι in festo ῙῙ. 349 E.—libertas Plat. I. 155 F. ⁹

οἰνοχόημα I. 744 C. .

οἰνόχοος II. 712 A.

οἰνόω II. 1 D. 672 A. 712 Β.-διοινοῦσθοιι Plato 623 C.

οἰνῶδης fimana ΙΙ. 652 F. 672 B.—-sapor 11. 913 B. 918 E.
919 C.

οἰνωπός 00101· I. 449 D.

οἰνῶςιον Il. 701 D.

οἰνωσις ΙΙ. 129 E. 168 B. 337 F. 503 Ε. 504 Β. 647 B.—
houestior est quam μέθη 11. 645 A. Weffel. Diod. Sic.

οἰνωτὸς-ὃν πρόσταγμα II. 621 Ε.

οἷνοιψ 11. 934 F. Pontum

οἴομαι 11. 150 D. 152 D. 154 D. 159 E. 162 A. 164 C.
165 Α. Β. 166 Ε. 170 Ε. F. 172 B. D. 174 C. 175 Β.
182 F. 187 C. 192 D.F. 205 Β. 207 Ε. 230 Ε. 233
C. 234 C. 237 Ε.-ὥμην in somnio, ut ἐδόκουν 11· 587
Α.-δοῒν 11. 704 Β. 48 C. saepe. 5ο Ε. diff. ab ἂξιόου 63
Β.-65 A. 72 A. 112 B. 113 B.—jung. cum—133 D.
159 E. 177 D. 211 Ε.-δεινόν II. 718 Α.--τι ποιεῖν II.
735 0.-οἰέσθω ΙΙ. 26 Ε. boc apud se firmiter teneat
f. νοοῖτο. Sic οἴεσθε autumatis 225 Β.-οἷισθο pro οἶμαι
ironice 11. 327 Ῑ)’.-οἰισθαι δοῖ 11. 352 Ι).--χρὴ 11. 756
D. Aristid. 11. 228. 247. Phaedon. p. 2ο.’-οἵοο·θό με τῷ
πλῆθει censetis me numero ΙΙ. 225 Β.-οἰοντοιι f. οἰόν τι
11. 1059 Ε. consus. 34 D. 44 Ε.-τι ,διανοεῖσθαι pleo-
nasm. 11. 1081 0.-καί βούλομαι 1. 1018 Α.--οἰισθαι χρὴ
Lyflae ed. Reissc. p. 633. Nil mutandum.—c’m'⁸'vo οἴεσθε
μίμησιν εἰναι, appofitio 11. 26 A-statuate—pa· et βούλομαι

411

