1238 INDEX VERBORUM

tam rem 11. 334 C. vid. διαγραφ. Sim. Cas. Athen. 134.
324.—determino 11. 719 E. 1143 F. Por-ph. Abst. Ι.
46. III. 27.-ad finem duco narrationem 11. 895 C.
Weffel. Diod. Sic. T. Ι. p. 51.-μ.αι figuram aedificii I.
641 E.—finio disputationem 11. 14 A.

περιδαίων II. 602 E. Pind.

περιδεὴς-τὸ II. 716 Β. 814 Ε.-Ῑ. 317 Β. 544 E. 745 Ε.
764 E. 1007 D. 1067 F.

περίδειπνον, funebris coena 11. 286 E. Anon. Stob. 617, 53.

περιδέραιον II. 277 C. 528, A. 970 D. Ι. 30 C. 415 D. 575
C. 750 D. 1060 Ε.-ὃε’ραιον Dio Chr. 63 A. f. 346 A.
——dupL ρ 11. 145 B. Aristid. Ι. 23.

πεςιδῦραιος adj. στέφανος II. 647 E.

περιδίω manus in palaestra II. 825 E.

περιδεῶς I. 418 F.

περιδινῦω Ῑ. 306 D. 440 A.

περιδίνησις II. 888 D. 923 C. Ῑ. 375 A.

περιδοκῦω expeflm vulg. 11. 938 C.

περίδραξις II. 392 A. 979 D. 1082 A.

περιδρᾶττομαι 1. 142 B. 442 Ε. Zachar. Mityl. 225.

περιδρομὴ superstitiosa 11. 171 A.—circuitus 10&ae viae con·

. trarius 11. 493 D. 135 D. 137 C.-÷x περιὸρῠμῆς ῙῙ. 7 C.
leg. napae-simpl. 11. 592 D. 1. 266 Β. 627 0.-ἣν ἔχειν
ΙΙ. 720 R—Solis 11. 886 B.—Lunae 11. 937 E.—1. 367
A. 618 D. 657 C.

περίδρομος-Τυδῆ. navis lv περιδρόμῳ σαλεύει II. 731 D.

πιριιῐδω 11. 706 E. 10491). 1. 1325. 135 A.—-bon0 sensu,
concedere, indulgere II. 258 D.. 753 D.—-periculum II.
873 D.—ra cum particip. I. 459 B. 489 C. 550 E. 648
A. 774 B. 775 A. 912 E. 11. 67 C.-›ra 1. 575 F.

957 C·
περιείλῃσις I. 343 C.
περίειμι-ΙΙ. 210 Α.-·τοσ·οῦτον περιῆν Π. 80 D. 994 A. Ῑ.

“ 33 A. 58 C. Aphthon. ed. Upsal. p. 3 5.-εστί μοι τι εἷς
τι II. 1082 C. 80 Ῑ).-τοῖς τρισὶ ut πένταθλος II. 738 A.
-περίεστι quid 11. 750 D. 1078 Β.-ὃ’σον quis 11. 760 D.
-αὐτῷ τι 11. 870 A. 1076 A.—relinquitur 1. 34 Β.--σ·ι
res, unus deinceps post alterum idem facit 1. 649 E.

