IN PLUTARCHO. 1321

προαγωγὸς Il. 760 B.

προαγὼν-ὦνος Ῑ. 37 Β. 102 C. 285 F. 391 D. 620 Ε. 835
Ε. 866 C. 1002 B. Aristid. 1. 314.

τροαγωνίζομαι 1. 326 B. 327 A. 375 B.

rpoaymam-Jss pro προσαγωνιστὴς I. 448 B.

προαδικὸω II. 1090 E. I. 979 A.

προαίρεσις-καὶ ἡγεμονία mariti II. 139 Ῑ).-βιόυ 11. 96 E.
—11. 27 E. 54D. 67 D. 87 D.—-et τύχη oppon. ΙΙ. 13
Β.-οως πίστις existimatio nostri apud alios de honestate
confiliorum nostrorum I. 997 C.-u ὑπακοῦυ τι 11. 903 F.
-Ι, 153 Β. 185 A. 229 C.D. 237 A. 238 D. 9οα Β.
345 Β. 476 Ε. 485 Β. 839 B. 1049 E.--in republica
Ι. 158 Β. 275 Β. 520 A. 524 Β. 958 D. 956 C. 1000
D. 11. 176 B.—in disciplina, seBa, voluntas, 11. 1137 A.
E. F. 1138 0.--καὶ φῦσις I. 573 Apamiam I. 805 B.—
τῶν καλῶν rerum I. 986 D.-ae·o' κατὰ προαίρεσιν II. 571
C. D. 903 F.—11. 170 F. 424 D. 776 C. 798 C. 819
F. 1. 37 B. 77 E. 85 F. 111 A. 112 B. 157 F.—-0p-
ponitur διαθέσει 11. 815 C. f. 44 Ε.-πςοαιρε’σιως διαμαρ-
τὸν II. 837 B.-12 προαιρέσεως II. 176 Β. Simpl. ῙῙ. 172
0.-ιως μείζω Aristid. 11. 421.

προαιρετικὸς II. 683 A. 885 C. Ῑ. 229 Ε.

«genapia—generum 1. 781 D.—eligo‚—p.ou‚ προείλετο συνάρ-
χοντα, f. προσείλετο I. 649 (le-eligo I. 753 D.—vitoe ra-
tio I. 844 A.—I. 567 B. 1009 D. προῆρητο et προιίρητο
Conf. Caton. Dorvill. Char. 645.-”-μαι λόγους, ῐτειὸὶοιι-
dos promo 11. 152 E. Isocrat. Panath. 416.-μαι eligo,
Aristid. 1. 242. 363.

αιῑροαίροο, f. προᾶγω II. 211 D.

προαισθάνομαι II. 162 A. 720 E. I. 110 F. 123 Ε. 333 F.
547 D. 586 Β. 784 D. 891 C. 892 B. 1039 A.

προαίσθησις v. n. II. 127 D.

τροακοῦω II. 36 E.

προαλίσκω-μοιι l. 767 B. 929 Α. 11. 17 D.

προαμιίβομαι ραᾶο anticipo Plato 678 F. G.

προαμῦνοο τινὸς I. 150 A.

προαναγινώσκω II. ‘790 E. 36 Ε.

προαναιρίω I. 316 Ε. 958 D.

