IN PLUTARCHO. <1 147

Hippodam. Stob. 5 54, 22. Eurypham. 557. Aristid. Ι.
237. 273.-ἇξ οὐρίας Aristid. Il.417. 151. 235.-οὗ’ρια πλεῖν
Aristid. Ι. 438.

οὖρον, τὸ urina II. 916 A. 977 A.

oza—*ra εἶτα χορηγεῖν κατά τινος II. 232 F .--κατε’χ1ιν τινος 11.
55 E.—Simp1. 11. 55 E. 98 B. 167 D. 173 A. 198 D.
205 Β. 232 F.—regis, ap. Pers. Π. 522 Ε. Dio Chrys.
572 C. ' Philo Jud. 586 D.—›ra ὦτα τινι ἀποκλείειν II.
144 A.--ansa vafis 11. 536 A. 705 Eae-—dcl θεωρὸς Plato
690 E—-anopvppbm τοὶ ὦτα II. 711 C.--a*›ra ἐχειν, au·
dire, intelligere, 11. 11 13 0.-ὑπῦχειν τινι Aristid. 11.
230.-ὦτὸς ἀνατείνασθαι puerum magister I. 348 A.-ra
ἱμάτιον κατὰ κεφαλῆς δι’ ὤτων habere Ῑ. 640 (Συ-πρὸς τὸ οὖς
cui quid dicere I. 895 A. 11. 184Β. Nicostr. Stob. 446,
54—-43112 multa habere, Ῑ. 1039 Α.·-ταρε’χειν Aristid. Ῑ.
140.—pam hominis maxime patens rationi 11. 38 C.
D. E. 39 Α. Β.-τοὶ εἶτα ἅποστρᾶφειν int θτι II. 46 Ε.-
ieram οἷσίν τι ἀκοῦσαι Aristid. I. 127.

οὐσία-τῇ οὐσία ξυλινὸν, materia 11. 386 Α. 440 D. E.-1.
627 Α. 11. 140 F. 157 Β. 199 F. Ι. 78 E. 79 B. 98 .
Β. 103 B.C. 279 Α. 318 C. 477 A. 543 C. D. 544D.
-αν ἔχειν, existere, effe II. 680 0.-αι et δυνάμεις sunt
quafi partes rei 11. 683 E.-fere ὕλη v. n. 11. 127 Β.
σχῆμα καὶ δύναμις II. 721 F.—2⁰rypd 11. 730 Ε.-ψυχικὴ
ΙΙ.882 C. 1096 E.—11. 933 C. 946 B. E. 947 A. B.D.
F. 948 A. C. 950 D. 951 A. E. 952 A. 1007 Β. C.
1013 D. 1014 D. 101 5 B. 1023 B. 1027 A. 1072 C.
-οὐο-ίαι ἱεραὶ 11. 1009 A.—an ἑτέρω intermediae conf.
1025 B.—-aem; II. 1042 Α.-ὗπὶ μιᾶς οὐσίας ,δύο ποιοὺς, in
una substantia duo individua 11. 1077 C. 0.-ετοῦ ὄντος
11. 1074 D.-substantia 11. 1083 B. 1084 F. 1085 E. F.
1086 A. 1110 F. 1119 F.-quisque homo est duplex
οὐσίᾳ et f. ποιῷ Π. 1083 C.--Phil. 11. 1115 D. F. ex·
istentia 11. 1116 Β. D. 1119 A. 1129 F. 432 B.·-natu-
m‚.effentia 11. 1118 D. 1130 F.—eonf. saepe cum θυσία
Kustet. Ar. Eq. Schol. 103.-κατ’ οὐσίαν ἄφθαρτος, κατ’
ἀρετὴν ἀπαθὴς II. 419 A.—o¹5ela εὐδαιμονίας est παιδεία II.
191 31 3.-οΰσία μοχθηρίας opp. δόξῃ II. 82 C. pro εἶναι

4 11

