1216 INDEX VERBORUM

πίιςωχρος ΙΙ. 364 A.
πᾶς-«αντὶ τῷ ‹ra-6241. 321 Α.-τό πᾶν summa res I. 327
B .-τοἰ’ς πασιν quid differt I. 357 C .·-πᾶντες και πᾶσαι I.
394 D. 11. 981 B. 1094 D. 1105 A. 1126 F. 1129 A.
-τὸ ἒπὶ πᾶσιν, ultimo II. 236 C.--p.n·' ὦδῆς πάσης καὶ
μουσικῆς ΙΙ. 356 Beuum ὅσα II. 562 A. 552 0.-πᾶς τις
II. 111 A.—÷v παντὶ ’γενέσθαι κακῷ διὰ φόβον ΙΙ. 568 A.—
πᾶντα πάντως ΙΙ. 610 F .--ταραὶ τᾶν δίκαιον ΙΙ. 654 Β.-τό
ἐπὶ πᾶν puoh 11. 671 C.-—conf. Xenoph. Athen. 526 A.
—oeoevrl adverbialiter fere abund. 11. 715 B.—·r?› πᾶν ΙΙ.
879 A. 1074 B. 1111 B. 1113 F.--et ὅλον diff. 11. 886
(le-viv μᾶλλον ἢ τὸ ἄληθίς ἐρεῖ Plat. ΙΙ. 1023 F. Ι. 99
B. restitue Philem. Cler. p. 324. λέγουσι πάντα μᾶλλον
-τᾶσαι unum sonum edunt, i. e. unaquaeque eundem,
sed diversum ab aliis 11. 1029 (ὲ-λέγε πᾶσιν Bion. Epi-
taph. Adon. Sic Antbol. Gr. H. 9, 1.--ἐν τῷ παντὶ χρόνῳ
ΙΙ. 1077 0.--τό ἰπὶ τοῦ παντὸς λεγόμενον ΙΙ. 1073 D. uni·-
versum.--r3 πολὺ πᾶν, magnum universum 11. 1129 F.
-ἂπὶ πᾶν Antipat. Stob. 427.-μ.ε’χςι παντὸς προΐεναι Ι. 76
0.--ἇπὸ παντὸς κερδαίνειν Ι. 124 E.--oeo'mm fere abund. I.
147 R—hra τοὺς πάντας I. 144 B. ΙΙ. 118 Ε.-πὰντα τινι
εἶναι Duker. Thuc. VIII. 95. 1. 228 C. Himer 460.—
πάντες ἀνθρώπων Weffel. Diod. Sic. T. I. p. 1,-διοὶ παντὸς
ΙΙ. 437 (ἶε--ιῖς πᾶν ζητῆσεως ἀφικνεῖσθαι Pausan. 171.-οἶ
πάντες Ι. 330 E. 11. 191 D. 215 A. Plato 630 A. Pau-
san. 373. 406.--aeo‘2v·m ποιεῖσθαι τινα, quem maximi facere
Pausan. 700.-pro τις 11. 1137 Α.-τῷ στόλῳ παντὶ 1.
205 F. 244 C. 635 Ε. F.—aeoae3 παντὸς ἁμαρτεῖν Ι. 228 A.
325 Ε. 328 Β.-ἒν παντὶ ἀπορίας εἶναι Ι. 426 B.—trans-
pos. 1. 438 EL--ra πᾶν mundae, universum 1. 439 D. 11.
171 A.—·roz·s παντὸς ἁμαρτεῖν Ι. 476 C. ΙῙ. 136 Β.-περὶ
παντὸς εἷς λόγους συμβάλλειν f. περὶ τοῦ παντὸς, de rerum
summa Ι. 529 Α.-ὅϊἱ πᾶσι δικαίοις Ῐ.”529 Ε. 751 E.—
τοῦτ’ ἂέεςγᾶσασθαι μικρὸν ἐδέησε τοῦ παντὸς, Γετό abund. Ι.
534 Ι).-περῖ τοῦ παντὸς διαγωνίζεσθαι I. 537 Βο--πᾶν τὸ
κακὸν nunciare Ι. 542 Ε.-τοῦ παντὸς ἀποδεῖν I. 561 A.-·—
παρὰ πάντα τὸν χρόνον Ι. 566 E.—articulus addItus in nu·-
mero εἴκοσι τὰς πάσας Ι. 573 F. 625 A. 632 F. 673 C.

