1324 1ΝοοΧ VERBORUM

11.158 Ε.-ηω questiO, aenigma 11.148 D. 153 Ε.
154 A. Be-«gou βλῆθησαν ad κρίσιν, dmm. Jamblich. V. P.
262 .-μ-ω quem ἄτιμον Dio Chr. 519 D. —.ad eligendum
Plato 615 A. B. C. 676E.—-patriam, mihi vindice, prae-
tendo Aristid. Ι. 103.--τι ἐμοῦ tueor me aliqua re Ar.
11. 207.-1·110101·. Aristid. 1. 41 .--μ.αι quem austorem
id. Ι. 449. -ω cui pacem id. Ι. 482.·-σθοιι τὰ ὅπλα id. 1.

· προβασιςΙ. 5101). 85οΕ.

προβασκᾶνιον ΙΙ. 681 F. Casaub.11e&.Theocr.p.260 a.
ed. Heius.

προβατσία Ι. 91 C. 103 Β. Dio Chrys. X. 148 A.

προβατοκᾶηλος I. 16 5 C.

πρόβατον Ι. 103 A. B. 11. 42 D. 156 Α. 176 F. 201 Ε.
219 Β. 220 Ε-οις ἐν 100 Ῑ. 820 F. Sim. 856 Ε.

προβιβάζω Aristid. Ι. 227. 231.

προβιόω--τῶν προβεβιωμένων κόλασις ΙΙ. 561 A. fa& ιο Β.

πρόβλημα 1. 319 E. 735 Ε. 773 D. 937 A.-11. 666 C. 1.
27 F. 163 C.-11.691 D.—11.42 Ε. 43 A. 133 E. 146
Ε. 150 Β. 151 Ε. 317 C. 546 B. 686 C. 700 Ε. 702
Ε. 1094 Β. 1095 A. C. 1096 A.—-opponitur theoremati
11. 720 A.-Math. 1. 305 Ε. 306 A. 308 Ε-χιιμῶυων
Plato sumfit ab Euripide Valcken. Phoen. p. 292.-φόβου
est imperator militibus Sopb. Stob. 240, 26. Aj. 1076. -—
vestimentum Aristid. ΙΙ. 395 .-pro πρόσχημα ib. 11. 60.
-108111110111111111ἁ ΙΙ.101. δορὴῐίὶ.Ηὶωοτ.454,588.

προβληματῶδης I. 770 Ε.

προβλὴς-ἥτις λίθοι :portus Aristid. I. 539.

προβολὴ 01οἃἱο accusatorum a populo, ut Xen. Hellen. 1.
157 Ε. Plato 615 Α. B.-loci ad legendum Ι.556 C.
-hastae I. 265 B. E e-bv προβολῇ 656 A. 729 B. Ruhn-
ken. Ep. Cr. Ι. 70 .—aciei Ι. 360 Ε.

προβόλων 11. 510 Α. Ι. 258 A. 719 Α. Aristid. 1. 95·113·
-ος Aristid.1. 129. 423. Vales. Theodorit. ΙΙΙ. 25. p.
107.

προβοσκὶς 11. 968 Ι).Ε. 970 D. 972 B.D. Ι. 405 C.

προβούλευμα 11. 249 Β. Ι. 227 Ε. 255 A.--f. pro fimpl. βοό-
λευμα Ῑ. 885 Β.

