’ -920 INDEX VERBORUM

κόκκυξ I. 1041 C.

κολάζω-ει κωλύω 1. 871 F.—oolorem ΙΙ. 590 Ε.--λο’γου
II. 719 C.-11‚. 663 E.—minuo 11. 950 F.--lI. 83 B.
1008 B. Ι. 252 A. 270 A. 348 C. 359 Ε. 476 Ε.
1001 Ε. 1044 Β.--σμ.ε’νος calamitate Ι. 352 Ε.-τό πάθος
ipse meum Ι. 1023 Α.--σθαι ad mortem condemnari Ι.
1066 B.—-vinum aqua 11. 15 A·.—-Si1np1. punio 11. 69

. C. 154 D. 163 A. 165 Ε. 166 F. 168 B. C. 174 D.
175 F. 177 D. 192 A. 193 A. 203 C. 207 D. 232 F.
237 Ῑ).-καὶ μισέω II. 67 Ῑ).-σ·μι’ναι ἐπιθυμίαι II. 83 Β.
-τὰ πάθη 11. 91 C.—dubium utrum punio, an coerceo II.
97 Ῑ).-ὂμ.αυτόν habitum et vestitum deteriorem affumo
Dio Chr. XIII. 221 D.—f. κολούειν-κεκολασμένος et σω-
φρονῶν Dio Chr. 564 Β. 637 C.

κολακεία ὄχλου Ῑ. 485 A.—I.‘ 546 D. 926 D. 928 Ε. 1043
A. ΙΙ. 49 C. 50 B. E. 51 A. 56 Β. C. 57 D. 58 Β. 61
A. C. 64 D. 66 0.-αἰσθῆσεως ῙῙ. 228 Β.

“ κολακεύω I. 137 Ε. 867 A. ΙΙ. 50 A. 53 Ε. 54 B. 56 A.

57 C. 58 A. F. 59 Β. 60 Ε. 61, C. 66 Β. 89 Β. 92 D.

185 C. 203 Ε. 199 B.-deon ΙΙ. 167 Ε.

κολακὶς II. 50 D.

κόλαξ 1. 644 Ε. 11. 12 F. 13 A. 441). 46 E. 48 Ε. F.
49 A.B.C.D. 50 A.B.C. 51 B. F. 52 A. D. F. 53 D.
E. 54 B. C.D. 55 Α.Ῑ).Ε. 56 F. 57 D.E. 58 F. 59
Β. C.D. Ε. 60 A. C. 61 C.D.E. 62 A. B. C. E. 63 C.
64 A. C. 65 C. Ε. 66 Β. Ι). 69 D. 71 C. 142 Β. 147
B.-et φίλος oppon. 180 F.—›.670; 11. 623 Α.-ρἦωρ,
συκοφάντης OEnom. Euseb. P. E. V. 214 C·—⁴r⁰'n5‚ σοφιστὴς
Dio Chr. xxxll. 364 0.-καὶ γόης Dio Chr. 560 A.

κολάπω 11. 980 E.
κόλασις-ιν ὑπέχειν II. 198 D.—II. 1127 D. Ῑ. 548 F. Plato
κόλασμα 11. 706B. 17B. Ι 548 F.
κολασμὸς 1. 197 B. 11. 135 Α. 171 Β. ,
κολαστῆςοον Π. 1130 D.166 Β.
κολαστὴς ΙΙ. 167 Α. 174D. 828 F. 1101 F. 1108 C. Ῑ.
345 Β. 462 Β. 980 Β. 998 Β. Plato 655 G.
κόλλαβος II. 1030 Β. Jambl. V. P. 118.

