848 INDEX VERBORUM

ἓν Ι. 398 Ι).-οῒ καθ’ αὑτὸν, qui apud eum sunt in acie 1.
535 A. 559 F. 578 Α.-κατ’ αὐτὸν locus in quo ipse est
in acie Ι. 605 Ε. F. 628 Β.-κατᾶ τινα quid pono in
mensa Ι. 1020 F .-καθ’ ἡμέραν quotidie Ῑ. 484 Ι).-κατὰ
τὴν μάχην in pugna Ι. 528 Α.-κατᾶ τι ya'vecfloeajuxta locum
quem venire, I. 553 A. 871 E. Aristid. I. 314—n} κατ’
αὐτὸν ejus statue, conditio Ι. 559 E.—narrare καθ’ ἕκα-
στον, stngula, Ι. 562 Β.-κατᾶ τι praemium τάττω Ι. 574
F .-κατᾶ μίαν τῶν τριχῶν ἓκτίλλω Ι. 576 Β.-κατᾶ τι aliquo
loco Ι.“571 D. 657 A. 1015 A. Valck. Herod. 111.
14-55 καθ’ αὖτδν, res ipfiuS, Ι. 566 Ι).-καθ’ ἑαυτὸν, sue,
non publico confilio, I. 617 Β.-κατᾶ τὸ πεζὸν vinci Ι.
’ 58 5 0.-πρᾶξεις fecit αὐτὰς καθ’ ἑαυτὰς ὑπερφυεῖς οὔσας Ι.
622 F .-καθ“ ὃν χρόνον Ι. 636 Α.-καθ“ ἑαυτόν τι σκοπεῖν,
solum apud se, Ι. 656 Ι).-κατ“ ἐκείνην τὴν ἡμέραν Ι. 679
Β.-τὸ καθ’ αὑτὸν vincere, subaud. vel quantum in ipfi,
fuit, vel potius oppofitum ΞΜ hqstn'um cornu 1. 741 C.
1007 0.-κατᾶ νύκτα Ι. 707 Ἑ.-κατοὶ τιμῆν τινος quid fa-
cere Ι. 764 Β.-κατσὶ ἔχθος Ι. 773 0.-ἡ καθ’ αὑτὸν ἡλικία
Ι. 843 Β. aetas qua ipse Vidn—narb τινα εἰμὶ praeteriens
I. 883 C. 906 Ῑ).--τλοῢν quo ire Ι. 885 Β.-κατ’ αὐτὸν
bellare, an suis auspicii8, suo impet-iu, cum ipse dux
effet? I. 891 Α.-κατὰ πρεσβείαν venio, legatuS, Ι. 901
B„ II. 236 C.—xoe·r' ἐμπορίαν Herod. Thucyd. Zofim. fim.
Diog. L. Ῑ. 43.-κατ’ ὀλίγους abibant Ι. 910 F .-ἑτι’ραν
πρὸφασιν Ι. 916 Α.-καθ’ ἑαυτὴν otu-1 mulier, relisto ma-
rite, Ι. 940 F.—xa·rci γε τοῦτο Ι. 966 F .—·'aeapo‘e8uypoe κατὰ
τῆς τύχης, adversus fortunam, scil. documentum de in-
constantia fortunae Ι. 980 0.-πίιντα καθ’ ἕκαστον explo-
rare Ῑ. 988 F .-κατοἰ τι ἔρχεσθαι ad quid Ι. 986 Β.--οὕ
κατὰ τὰ αὐτοὶ ταῖς γνώμαις φέρεσθαι, dissentire, Ι. 999 C.—
τὸ καθ’ αὑτὸἆ νίἃοῑ, ubi ipse stabat Ι. ’1006 Ῑ).--οῒ κατά τινα,
qui apud quem funt Ι. 1007 A. Β.-κατοὶ τρεῖς, καθ’ ἕνα
Ι. 1064 D.—vicit τοὺς κατ’ αὐτὸν, in acie, qui contra pofiti
erant, adversarios 1. 1071 A.-ra καθ’ αὑτὸν ζητεῖν, suum
commodum quaerere Ι. 1073 0.-οἱ καθ’ ἑαυτὸν, qui
apud ipsum erant, Ι. 1074 Ε.-κατ’ ἀμφότερα ΙΙ. 9 E.—
τὸ καθ’ ἡμᾶς, quod non a fortuna pendet ΙΙ. 24 Β.-τ·ὃ

