· IN PLUTARCHO: 1175

331 A. 391 D.—-orap02 τοῦτο ν. n. II.‘177 D.—prope v. n.
II. 385 Α.--τοὶ κοινὰ δίκαια I. 168 Β.-·γνῶμην Ι. 170 C.
212 F .—-vroep’ infixae-tou ἔρχεσθαι cum inf. I. 167 E. Duker.
Thuc. VIII. 76.-παρ’ Ἄμμωνα γεγονὸς apud II. 410 B.
-οὖδᾶν τι παρὰ τοῦτο ποιεῖσθαι v. n. ῙῙ. ·24 0.-«αροὶ τὸν
θεὸν Delphos venire Pausan. 103.416.—oeapd πολὺ Pausan.
254. 1. 288 A. Aristid. Ι. 337.-παρά ἔτος non cepit in-
terpres Pausan. 367.-παρά τὴν κροῦσιν mus. inter pul-
sandum 11. 1141 A.—-·nap’ ὅσον ν. n. ΙΙ. 177 Ι).-παρίι τι
quid judicare ex q1'10 II. 1144 Ε.-ταςᾶ τοῦτον τὸν καιρὸν
hoc tempore 11.·1147 A. Euseb. Stob. 308, 56.-τὰς
στρατείας in militia Ῑ. 175 Γ.-ῆιάρᾶ’με’ρος I. 180 Β.-παρ’
ἡμίραν I. 182 Ε.-π·αροὶ δόξαν I. 182 F ‚qapa κίνδυνον θεῖν
1. 189 0.-τὸν ἀγῶνα in certamine 1. 249 D.-oeap4 τι
ἀντεξετάζεσθαι comparari cum quo Ῑ. 253 (ἓν-πάντα τὸν
βίον I. 276 C. Lucian. Ῑ. 644.-«αρὰ τοσοῦτον ἔρχεσθαι
cum inf. 1. 282 A. 945 D. 990 Ε.-φθίινιιν cum parti-
cip. Ι. 284 D.-«ap' ἕνα 0st patria, salus ejus in uno viro
pofita est, I. 278 C. v. n. ῙῙ. 177 D.-⁴n·agol τοσούτους ex
tot bominibus ille solus 1. 291 Α.-ταρίι τι oritur ho—
men I. 302 Β.--310 Ε-ταρά τὸ ἔργον, inter opus‘, Ῑ. 313
- B.—oeap02 μικρὸν abund. I. 317 B.—oeap' οὐδὲν ποιεῖσθαι τι I.
338 Α.-οταρὰ τὰς μεταβολὰς, in converfionibUS, ut alias
παρὰ τὰ δεινοὶ, Ι. 320 B. Sim. 357 B. 423 A. 4‘26 C. E.
ἑτι-αρ’ ἡμέραν I. 321 Β.-παρ’ ἀλλήλους poni I. 321 C.—
rapo} μικρὸν Ῑ. 1031 Α. 364 Ε. Aristid. Ῑ. 261. 433.
446.-παρᾶ δεῖπνον inter coenandum 1: 352 Α.-·ταρὰ τὸν
. καιρὸν in ho‘c tempore Ῑ. 372Ἐ. 403 D.—oeug' ebor Ῑ.
385 D. 378 Ε. 387 Ε. 476 Γ.-τινα’κωμ.ίιζω Ι. 385 Ε.
. -παρᾶ μικρὸν ἦλθε cum inf. vel ὀλίγον I. 388 Β. Dio
Chrys. 550 (le-rapo} δύναμιν Ι. 388 Β.--τᾶς μάχας in
pugnis I. 412 A. 421 E. 683 F. 684 B. 978 B. 1040

, E.—-ro}5 τύχας in calamitatibus 1. 431 B. 593 C. 612 B.

888 A. 1011 Ῑ).-τὸν πότον inter bibendum I. 441 D.—
λοιπδν χρόνον in v. t. Ῑ. 445 F. 503 A.—r1 v. 11. II. 385 A.
-παςὰ τὸν πόλεμον, in bello, Ῑ. 523 Ε. 881 D.-oeapo't
τι in afflone I. 540 A. D. 543 D.—ae?› παρ’ αὐτὸν, quan-
tum in ipso est 1. 566 Ε.-τοιρᾶ πάντα τὸν χρόνον Ῑ. 566 Ε.

