1220 . INDEX VERBORUM

163 F. 171 C. 172 F. ’175 D. 176 D. 177 B. 179 D.
180 D. 108 C. D. 191 B. 193 A. 203 Β. 205 A. 208
Β. 213 Ε. 216 Β. 223 A. 232 A. 233 E. 237 C. 240
D. 241 F. 242 B.—¹yn'mm πατὴρ duarum filiarum II.
773 B. 775 B.--et ποιητὴς differunt ΙΙ. 1000 Ε. F.—au..
&or I. 102 Α.--·κατά πατέρων νόμον II. 416 C. 436 F .--
πατέρσς, majores I. 196 E. ῙῙ. 1. Aristid. I. 511.-ὲκ
πατέρων a majoribus Ι. 409 C. 736 F.-—honoris cauffa
appellatus Ι. 473 D.-01 πατέρες ἡμῶν, an proprie, an ma-
jores Ι. 479 0.-πατρίδος I. 872 0.--πρόγονοι καὶ πατέρες
disting. II. 106 Ε.--πατέρις fimpl. Π. 120 Α.-ἆ Ζεὺς φό-
nt πατὴρ πᾷντωτ, ἒαυτοῦ ποιεῖται τοὺς ἀρίστους ΙΙ. 1 80 D.
——et μήτηρ de brutio Π. 225 Ὲ.--ὂπὶ τῶν πατέρων ἡμῶν,
patrum memoria Porph. Abst. IV. 17. 111. 3. Rhoan—
Leges ἂν πατέρων σχήμασι nobiscum loquuntur Plato 654
0.-πατᾶρες πατέρων ροὲῒ. Aristid. l. 91.—lib1·i Himer.
598. Wernsd.

πάτος-ῳ χρῆτᾳι animal. ΙΙ. 670 B.

πάτρα II. 750 A.

πατραγαθία II. 534 C. 183 D.

πατρίκιος f. pro καλτίκιος ΙΙ.470 C. Mutet. Opp. 111. p. 11 2.
—1. 30 A. 34 Β. 35 ·A. 60 D.E. 65 D. 148 D. 149 E.
150 B. 152 A. 213 Ε. 216 D. 219 A. 220 C. 222 C.
D. F. 223 Α.Ε. 224 A. 225 A. 226 Ε. 227 D. 345 B.
D. 451 C. 775 E. 778 E.

πατρικός ΙΙ. 167 D. 178 C. 802 F. I. 24 F. 168 E. (Mosc-
reffius πάτριον) 294 D. 584 D. 760 F. Athen. 667 F.
-ἣ εὔνοια 1. 524 E. Charond. Stob. 290, 9. ⁶

πατρικῶς Ι. 975 Ε. ΙΙ. 117 D.

πάτριος Ι. 348 Β. ΙΙ. 166 D.--11. 676 E. F. 731 Β. 756 Β.
1130 Α.-νὸμ.ος [Ι. 612 A. I. 4 D.—7.0‘y05 II. 611 D.
1074 E.-Simplic. Coel. 90 a.—neut. fimpl. lex, institu-
tum, 1. 65 F. 67 D. 69 E. 74 C. 75 Ε. 125 D. ¹31 A.
186 B. 228 F. 256 Ε. 258 Β. 273 E. 275 C. 280 D.
E. 286 C. 300 A. D.—ov ὅρκον ὀμνύειν I. 168 E. ita
leg. ex Mose. pro πατρικδν 138 Β.-ον quid est Ι. 311 A. “
-ταὶ πάτρια 1. 343 Β. 586 A. 599 Β. 921 Β. Aristid.
I. 229. Athen. 410 Apio», Ι. 345 0.-ος παιδεία Ῑ. 365

