IN PLUTARCHO. 1449

συγκατευθῦνω γνώμην ΙΙ. 778 Ε.

suynus-{80 ΙΙ. 94 A.

συγκατοικέω τινι Ι. 163 F.

συγκατοςθὸω ῙΙ. 746 C. 53 C.

συγκατορύσσω II. 212 C. 229 F. 1113 E. [451 A. 606 F.

συγκεῖμαι Epigr. οὕτω σύγκειται, ita se habet II. 676 D.-- ⁴
II. 1029 B.C.E. Ι. 252 Ε.-μαι τὴν ψυχὴν ἐξ ἁσελγείαζς Ι.
460 Α.-μενα, 1)αὸὶῇ Ι. 467·D. 1036 Α.--σθαι servari
1. 686 D.—·rou eloquentia ἐκ πόνου Ι. 849 D.—scriptum 1.
970 Β.-σθω Plato 641 D.

συγκηδεῦω ΙΙ. 114 E. ·

σύγκλεισις Ι. 150 Ε.

συγκλιῖω oculos ΙΙ. 681 C.--II. 980 B. C. 406 B.-—urbem
1.1.70 D .—aciem scutis Ι 5 59 C. -quem vinculis Ι. 971
C. -τὸ «τίμα I. 1009 D .—quem I.1029 D. infm’ εγκ κλ.
1030 A.-‹⁸ omnia resp. compleffimn Aristid. 1. 215.

σῦγκληρος θνητῷ βίῳ ῙΙ. 103 F. ·

cvyaehnpdmjudicesl. 201 Α. -v. n. ΙΙ. 367 D.

συγκλητικὸς ΙΙ. 737 Β. senatorius Ι. 075 Ε. 345 C. 347 F.
460 F. 471 E. 681 Β. 646 Β. 659 D. 789 E. 790 A.
D.E. 791 A.C. 832 B.. 841 B. 883 C. 918 A. 1057
A. 1066 F. 1067 E. 1074 A. 1075 A.

σύγκλητος conviva, qui cum alio invitatus est 11. 503 A.—
Senatus Rom. 11. 60 C. 196 Ε. 199 D. 201 A. 000 Ε.
004 C. 794 D. Ι. 04 F. 68 C. ,74 Α.. . '77 Β. 109 Β.
131 Α.Β. 130 D. 133 Β. 140 A.B. 149 D. E. 150 Β.
151 E. 175 F. 178 E. 016 C. 003 Β. 005 Β. 006 Β.
262 E. 070 F. 271 Ε. 075 Ε. 300131. 311 Β.Ε. 341
Α.Β. 340 Ι). 344 C. 349 F. 350 A.. 369 Ε. 370 C.
374 C.E. 379 D. 380 F. 394 D.E. 35ss C. 396 B. 407

. F. 412 E. 415 A.D. 400 C.D. 456 B.F. 457 F. 471
Ι). 470 A. 495 D. 499 E. 509 C. 516 A. 520 B. 548
D. 550 B. 567 B. 579 F. 580 E. 581 C. 604 A. 605
Ε. 607 D. 628 Ε. 609 C. 632 A. 643 C. 645 C.
(modo βουλὴ Β.) Ε. 648 C. 650 E. 663 Ε. 714 C. (et
βουλὴ) 718 C. 1055 A. B.

σνγκλινία χωρίων Ι. 358 Β. 635 F.
συγκλιτὴς 11. 149 Β. 503 A. in eod. D.

