1450 INDEX VERBORUM

σνγιλόδις 11. 201 Ε. 661 C. an ubique scribendum συνηλό-
aa. quaerit Wefl‘el. Diod. Sic. Ι. 964. Casaub. 290. Ι.
432 C. Hinc συγκλυδιίζισθαι Jambl. V. P. 65. Dio Chr.
XXV. 283 B. AEschin. Axioch.—Herodian. VII. 7, 2.
ibique innrpr.

συγκλῦζεσθαι de navi II. 206 C. 467 D. 831 C.

συγκοὲμησις ΙῙ. 18 F.

συγκοιμᾶομαι ΙΙ. 18 F. 97 D· 228 A. 728 Β. I. 356 Α.

σῦγκοιυος AEscb. II. 389 A.

σύγκοιτος ἦ poe‘t. ῙῙ. 1098 C. 100 E-

συγκολᾶζω Ι. 1068 A.

συγκολλίιω Sophocl. ΙΙ. 84 E. 985 C.

συγκομιδὴ meffis 11. 915 C. 137 C. Plato 649 F.

συγκομίζοι fruetus 11. 829 A. 915 C. Ι. 10 Ι). 801 F.—‹r⁶ev
corpus mortui crematum I. 475 Ε. Sim. 606 A.

συγκονιεῖσθαι rm II. 97 A. 52 Β.

συγκοπὴ πλῆθους cibi 11. 912 B.-grammat. 11. 1011 D. Ι.
23 Ε.

συγκόπτω 1. 20 F. 59 Α. 167 C. 522 Ε. 833 Ε. 836 C.
Aristid. 1. 443. 450. 492.

συγκραδαῖν veo Hypsaeus Stob. 505.

σύγκραμα 11. 9543 E·

συγκραματι κὸς ὕπνος ΙΙ. 904 F.

σόγκρασι ις-οοιιΙί πρὸς τὸ φῶς in pifflra Ι. 1031 Ε. -Ι. 63 F.
8563. 11.42413. 428 A. 4331). 929 Β. 931 Α. 1009
Β. 1112 C.—generum Ι. 25 D. 274 B.-reip. ita leg.
pro σύγκρισις Ι. 740 Β. Porphyr. Styg. p. 283. ed. Can-
tab. Aristid. Ι. 359. Plotin. 440. 441 .—atnicitiae 1. 929
F. 11. 156 D.

ονγκρατίω τι ΙΙ. 508. 907 A. Ι. 747 Α.-σ“ι’ nos anima ΙΙ.

συγκρατύνει» τι II. 656 E.

συγκρητισμός Am. Frat. II.490 B. Nil praeter hunc locum
Meurfius Crit. p. 228.

σύγκριμα res mixta 11. 883 A. 899 C. 892 Α bis. 898 D.
11 16 C bis,

συγκρίνει-σθαι ὅτι τινος II. 905 A.—opp. τῷ διακρίνεσθαι ΙΙ.
110 A. 430 Β.--αι μοι τινα Ι. 836 F.-P1ut. I. 886 C.

 

