1266 INDEX VERBORUM

ποιιῖ monumen: II. 143 0.-38. et pass'. ss. 143 (le—ira
ἄπιστα 11. 160 D.--credo, i. e. opinione 11. 151 F. 152
B. 162 Β. 163 D. 164 C. 166 D. 200 C. 210 D.—

τινι τῆν κρίσιν II. 186 Ε.-μ.αιι ὑπό τινος II. 173 A. 188 Β.
-ταίτι 11. 174 Α.--τινι 11. 176 F. 183 E. 201 D. 206
C. 215 C. 221 Β.--ὃαυτὸν II. 181 Ο.-τινι cum inf. II.
237 Ῑ).-σινι τινας II. 191 Ε.-σᾶντα τῇ τύχῃ 11. 224 D.
-SimpL Plato 701 E. 704 G.—ro‹”m ὅτῳ μὶν φίλον ιι-
otwino, ὅτῳ δὲ μὴ χαιρέτω Aristid. Ι . 318.

πιστικός Menand. Cler. p. 218.

πιστικῶς I. 281 C.

πίστις 11. 174 Ε. 700 D. 984 F. 1058 F. 1059 F. 431 A.
Ῑ. 619 0.-στιν μῆ ὗξὰιρσῖν ἔκ φιλίας Jambl. V. Ρ. 232.—

παρὸχω Ι. 404 Β.-ὅ’χω sc. apud alios 1. 400 F. 737 A.
850 D. 1006 E. 11. 72 A. 91 A.—res habet πίστιν ΙΙ.

699 D. 984 F.-est fundamentum religionis ΙΙ. 756 Β.
402 Ε. Plato Leg. 11. 580 G. Tim. 530 F. Euseb.
P. Ε. ΧΙΙ. 575 Β. ΧΙΙΙ. 639 D. Jamblich. V. P. 138.
139. 148-καὶ ὅρκους λαμβάνειν παρά τινος II. 761 D.—
au&oritae in republica ΙΙ. 799 Β. Ι. 118 D. 161 D.
170 A. 566 C. fim. 569 Β. 583 Β. 781 Β. 997 C.
Dio Chr. 633 Α.-ιν ἔχων de homine, auctoritatem -11.
812 Ε. 821 C. 822 Ε. Ι. 302 Ε-εὐνοῖας ΙΙ. 821 Β.-
ὅπισ-τῆμης ΙΙ. 877 B.—-Phil. 11. ¹023 D.E. 1001 D. 1121
B. 1120 D. 1123 C. D. 1114 E. 422 0.-περὶ θεῶν ΙΙ.
1101 (LK—munus in republ. 1. 71 C.—confirmatio 11.
398 F .-ιν ἦγιιαταλιπῖν Π. 54 Α.--ίὶ(108 habita ᾶίἃο
ΙΙ. 35 E. 41 Α.-κα“ι δόξα ΙῙ. 17 Β.-καὶ ἔρως 1. 1020 D.
-ποῦ νῦν αϊ πίστεις I. 1014 Β.--ιν τινος σέβειν I. 378'C.--
δημοσία R. 1. 423 Ῑ).-ῦά011 quafi depofiti opinionis pbi-
losophicae 1. 538 E.—opinio Ι. 572 ’Β.--ιις δοῦναι καὶ
λαβεῖν Ι. 693 0.-ἆςοτῆς, qua creditur effe virtus 1. 742
Α.-ιν {erip ἐμαυτοῦ πρός τινα ἆναδέχεται I. 7'48 Recepi
πίστιν πονηρὸς I. 766 C.—-ov δοῦναι I. 776 A.—-·u'mla5 haben,
credor benivolus 1. 820 F. 839 Α.-ις λόγου Ι. 810 F.
-ἐπιφανῆς traditio I. 846 D.-Paffiv. Ι. 875 F. 11. 205
Α.-ιν cui παρέχω Ι. 875 C. ῙῙ. 163 0.-15 ἐν πίστει
κληρόνομος fiduciarius haeree 1. 881 F.-'-.v αἰτίαν Ι. 93 5·Β.

