1632 ι INDEX VERBORUM

φιλοκαλῶν-περί τι ΙΙ. 1044 C. D. cum inf. Ι. 686 C.

φιλοκαλία est philosophia Aristid. ΙΙ. 311. 315.

<paxu αλος ΙΙ. 30]). 61 D. 8οΕ. 921). 14οΕ. 673 Ε.
776Β. C. D. E. 806C. 1026D.1092E. 1107 Ε. 1. 37
Ε. 846 D. 1027 Ε.

φιλοκο inps ια II. 819E. Ῑ. 546Β.

φιλοκερδὴς II. 777 D. Ῑ. 546 D. 1001 E.

φιλοκέρτομος II. 90 D.

φιλοκίνδυνος Ι. 155 C. 200 B. 247 B. 328 E. ΙΙ. 966 A.

φιλοκλίαρχος I. 1017 E.

φιλοκόλαξ ΙΙ. 48 A.

φιλοκοσμῖα Ι. 361 A.

φιλοκρινόω Aristid.1.218.

φιλόκυων Jambl. V. P. 212.

φιλολάκων Ι 52 D. 157 B. 488 C. 1017 Ε. ΙΙ. 221 D.

φι ιλίλιθος II. 4620

φιλολογίαν ΙΙ. 133 Β. 612 Ε. 748 D. 844 D. Ι. 387 C.
762 Β. ·

panae-yla ΙΙ. 645 C. Ι. 492 A. Upton. Epi& ind.

φιλόλογος ΙΙ. 394 F. magis laudatur quam φιλοθεάμονι-Ιί-
terarum peritus ΙΙ. 419 D. 690 C. 709 A. 963 Β. 97
Α.-ἰδιῶτῃ opponitur ΙΙ. 613 D. 694 D.—convenit φιλο-
μαθεῖ 11.618E.—‹w ζήτημα II. 737 D.—I. 349 D. 468
Β. 519 F. 551 Β. 623 Ε. 668 C. 837 Ε. 843 D. 862
A. 864 Ε. 925 D. 11. 22 C. 30 D. 45 A. 52 C. 130
A. 132 F. 133 Ε. 140 Β.-ον quid est ΙΙ. 43 D.-Zeno
opp. λογοφῖλῳ Stob. 218. Eclog. Eth. ed. Heeren. T. 11.
p. 214.

φιλολοίδορος ΙΙ. 618 F.'

φιλόλυπος ΙΙ. 600 C.

φιλομὰθέω ῙΙ. 60 A. 122 D. vit. Hom. ξ. 92. Repone Ι.
460 C.

φιλομαθὴς plus laudis habet quam φιλῆκοος et φιλοθεάμων ΙΙ.
394 F. ,400 Α. 618 Ε. 410 A. ex Platone Nicephor.
ad Synes. 350 Α. et 382 A. AEn. Gaz. p. 14. Plato
Rep. 466 G. Himer. 642. Isocr. Demon. p. 9. Aristid.
ΙΙ. 311. Plato 506 C. Procl. Rep. 442.--τδ ΙΙ. 746 Ε.

