IN PLUTARCHO. 1087

ξυστὸν 11. 974 D. Ι. 30 D. 263 C. 3⁶² B. ⁶73 A. 684 C.
-Ιιτιιόυ 11. 598 Β.

eoo-rag porticus, palaestra, II.133 C.

ξωπφορος 1. 378 F·

ξόπρον Wefl‘el. Diod. Sic. 11. 201.

ξυο--ξῦοπα ἁπιξῦειν Aristid.11.228.

Ο.

ὅ-ὁ μὶν-ὅ ἃ propius 11. 1012 E.--‹·› μὲν ad remotiorem ὁ
δί ad propiorem 11. 82 E. 1003 C. 1004 B. 1020 F.
1014 A. Julian. 368 Α. Incertum ad que‘m 11. 869
A.-·r?› καθ’ ἑαυτοὺς ἐνίκησαν II. 350 A.-aed δί οὐκ ἔστι τοι· φ
οὕτω 11. 379 (Σο-0308 omiffio οἳ ἀφ’ ἱεροῦ pro ἀπὸ τοῦ lopo&
11. 386 B.—eju8 omiffio ap. nominativ. ἀνὴρ ἐκεῖνος 11.
435 Ec—aed εἰς τοῦτο quae ad hanc rem pertinent 11. 715
Α.-ὀ δὲ repetit. subje& abund. 11. 855 Β.--τό ⁶3 ἦν
..... conf. Bibl. crit. Jul. . . Attic. Plat. Euseb. P. E.
XV. 795 D.--6 μὶν-ὀ δὲ ad prius et post 11. 913 Β.-ὀ’ναῖι
του pro τινος 11. 960 E.--o3 pro αὐτῷ ΙΙ. 961 B. 109 C.
—bn ἄν τις εἴσῃ 11. 1013 B.-3v ἀφωρισμένοις δέ τισιν ΙΙ.
1144 Β.-τό καθ αὐτὴν abund. 1. 191 Β.-ὁ μὶν-ὁ δί
prius ad propiora, posterius ad remotiora 1. 196 D. 382
A. 395 Ε. 131 A. ll. 140 D.—›r‹2 μὶν-τὰ ὃὸ Ι. 273 E.

655 0.-τὸ romb-iou pro τοιοῦτόν τι I. 452 B.—·r‹3 μίν ‘tu—r&

δῖ καὶ Ι. 453 0.-σὸ δὲ με’·γιστον Ι. 455 F. 514 D· Plato ¹

Phaed. 17.—-3'·n περ ἐστι κάλλιστον Ι. 465 (ἴω-τῆς στρατιᾶς
ἦ μὶν-ἠ δὲ pars—pars I. 508 Β.--τδ cum ellips. praepos.
κατὰ v. 0. τὸ παρ’ αὐτὸν quantum ipse poterat Ι. 566 Ε.-ἠ
elliptice‚ subint. ἡμέρᾳ Ι. 587 Ε.-ὄ μὶν-ὂ δὲ’ prius ad
remotius Ι. 594 D. 597 E. Plato 443 C.--6 Bk—repetit.
subj. emphatica 1. 648 12—-01 μὶν-οἶ δὲ Μαριανοὶ, omiffi
Syllani Ῑ. 710 Apa-a aa? αὑτὸν Ι. 721 A.-oe02 τινος I.
719 B. 720 Β.--τὸ δὲ οὐκ εἶχεν οὕτως I. 736 C.-01 δὶ οὗ
φασιν cet. 1. 733 A. 738 A. 754 A. 773 E.-pro οὗτος.
τῶν δὸ pro τούτων δί I. 936 D. Sim. 987 Ε.-τὸ πλέον
abund. 1. 1010 A.—v3 maman-'mov στρατηγῶν Ι. 1051
D. decies septica—²5 μὶν-τῇ δὶ-ιειῃῢίεαιιω, sed per
historiam apparet prius ad remotius referri Ι. 722 F.-2·023
4 Α 3

