856 1NDEx VERBORUM

καιὲγῖνιζομὲαι 1. 72 D. 548 B. 574 A. 734 B. 763 F. 785
. 17 . .

. καταδακρῦω Ι. 727 Ε. 730 D.

καταδαρθάνειν I. 586 C. II. 75 E. 264 E. καταδαρθέντα ut
Aristoph. Pl. 300. arg-um. Eurip. Or. p. 55. ed. Musg.
conf. ἑπικαταὸαρθ.-ΙΙ. 589 D. 766 B. 786 D. 1009 A.
1026 E. 1058 A.—Aristoph. Stob. 609. Grot. 501.—
Philo citatus Abresch. Aristaen. p. 149. .

mast‘yf—Hierocl. Stob. 461. Dio Chr. XXX. 209 D.

' xavoe'o'tssoe II. 587 A. 870 B. Ῑ. 179 D. 556 A. 725 D. 867
C. Aristid. Ι. 236. 486. 11. 82.

mrassuxvdm invenire, ut <palm II. 10 Ε. vid. not. ad Cale.
Julian. Caes. ed. Heufing.—II. 308 A. (f. cum Reisst.
11. 352 Β.) Bergler. Arist. Ran. 1064. Hymn. Cer.
Weffel. Diod. Sic. T. Ι. p. 9.-—-II. 1141 A. Ι. 553 F.
631 C. Theopomp. Athen. 533 E. Machon. 664 B.
Antiph. Stob. 382. Jamblich. Stob. 471. Philo Bybl.
Euseb. P. E. 1. 35 D. et Vi'ger. Jambl. V. P. 68. Ari..
stid. T. I. p. 7. 107. 183. II. 27. 172. 393. Athen.
36 Α. 154 Ε. 239 D. 360 D. 428 F. 623 Β.-κατα-
δέδεικται τί constitutum est Aristid. II. 42. 57.—ex-
emplum -praebeo Aristid. I. 112. 166. 169. 194. 212.

καταδειλιᾶω II. 871 Β. 1. 612 Ε. 919 A.

κατάδυσις eapitis ΙΙ. 771 A.-magiea v. n. ΙΙ. 138 B.

κατάδισμος magicus Vales. Euseb. H. E. 155 D.

καταδέχομαι 11. 949 E. I·. 131 C. Diod. Sic. T. Ι. p. 467.
Pausan. 27.-I. 755 E. Athen. 610 F.—11. 219 F. 945
Β. restitutum. Plato 617 Ι).-δοχῆ 657 C.—- morem.
Porph. Abst. Ι. 2.

καταὸίω II. 378 Ε.-σθαι’ τινι alligari cui I. 746 (ἓν-μαι in
τρόχον 1. 522 'En—judicium animi ΙΙ. 15 D.--1. 261 D.
559 C.—11. 138 Β. de amore, ubi v. n. —

κατάδηλος ΙΙ. 50 C. 1027 F. I. 36 F. 588 C. 939 C. Plato
702 C.

καταδημαγωγιῒν II. 482 D. I. 16 E. 156 F. 810 D.

καταδῖὅωμι-σι ἕλη in locum Ι. 177 D.

καταδικάζω l. 88 E. F. 234 F. II. 216 C.—paff. I. 864 D.

