1270 1NDEx VERBORUM

πλαταγδς 11. 721 Ε.

πλάτανος II. 818 D. I. 121 Α. 860 1).-χρυσῆ Pers. Dio
Chr. 572 D.

πλατανῶδης II. 896 D.

πλατεῖα via Ῑ. 13 Α.

πλάτη ἡ navigii Ῑ. 631 Β.

σλᾶτος-μετῶπηυ Ι. 917 C.——et βάθος corporis hum. 11.
237 Γ.-κατᾶκλεσις εἷς πλάτος II. 680 Α.-ξ(ειν II. 720 F.

πλάττω ΙΙ. 732 A. 740 C. 983 C. Ι. 112 E.—deus corpus
hominis Ι. 229 Ι).-α-λαττομὲνη τιμὴ statua 11. 820 A.
-μαι ειᾶἰνε ΙΙ. 869 Α.-λο’γον 11. 871 D.—animum ΙΙ.
1140 B. 28 E.—puerum Ῑ. 348 0.-σαι fingere statuam
Ῑ. 475 E.—-membra pueruli 11. 3 E. 439 F. Plato 628
Α.--ει ροὲῑα fabulam II. 16 F .-καὶ προσαρμόζει ἐμὲ πρὸς
ἕτερον 11. 52 A.--e luto 11. 106 E.——statuarius 11. 167 D.
—Natura Plato 672 B.—simp1. Plato 700 G. 702 A.

πλατύνεσθαι ταὶς κόρας II. 376 E. (680 A.)—‹m·ou αἶ εὖγενεῖαι
foecunda prosapia Ι. 932 C.

πλατὺς-Κιλικία μοι ἆεὲτυξεν πλατεῖαν Αἴγυπτον II. 326 E.
apertam, planam—2302 χώρα 11. 603 Α.Β.-το’τεςον locum
hoc ὗπιλαμβᾶεει I. 339 Α.-·εῗα γῆ I. 324 C.-‹⁸›; τράχηλος
Ι. 422 Ε.-εῒαι πύλαι bello apertae sunt 1. 723 D.—
πλατιῖα se. via 1. 978 C.

πλατυχαίτας Boeot. vicinus 11. 292 D.

πλέθρου Ι. 579 D. 827 C.-11. 1082 E. 1. 108 D. 150 A.
335 C. 466 F. 544 B.

πλεῖον-ἣ ἰπὶ πλεῖον χρῆσις II. 34 B.

πλεῖος pro τέλειος f. 11. 151 E.

πλεῖστος ῙῙ. 155 D. 156 D. 158 C. 159 A. 163 Ε. 209 Β.
C.E.-II. 675 C. 235 Α.-ον leg. πλεῖον 11. 205 A.—-m
τῆς ἡμέρας II. 228 Α.-τὰ-α II. 207 D. 229 Β.-ον τινός
II. 231 D. Ε.-κατὰ τὸ ῙῙ. 237 Β.-ὶπῖ πλεῖστον ἥκω τινος
Aristid. ῙῙ. 216. 2 5.-ον καὶ μέγιστον II. 111 Ε.-·τλεῒστο”υ
ἔχειν vincere I. 312 Ῑ).-τὰ πλεῖστα plerumque Ι. 375 D.
-πλεῖο-τος γενόμενος defiit tumultus, quum ad summum
veniffet Ι. 951 A.

πλείων ΙΙ. 140 F. 155 D. 160 Apamam mortui Diog. L.
Ῑ. 104. casaub. Aristid. ῙῙ. 423.-μῆτε πλείω μήτε ἐλάσσω,

