1068 INDEX VERBORUM

B. 437 Β. 642 Β. 648 A. 737 C. 751 Ε. 862 C. 964

⁸ E. 987 C. 1045 F. Plato 690 F. Aristid. I. 500.

vtem-epm& juvenilis, ludibundus 1. 961 B.

νεωτερικῶς dicere 11. 845 A.·-fine experientia 1. 959 E.

νεωτερισμὸς 11. 204 A. 815 Β. I. 15 C. 73 C. 98 B. 201
C. 398 E. 435 Ε. 446 C. 528 D. 582 D. 612 E. 614
A. 670 B. 719 F. 764 B. 801 A. E. 809 F. 844 B.
866D. 872 A. 879A. 914 B. 996 Β. 1054 F. 1055 A.
1061 A. 1063 B. 1066 C.

νεωτεριστὴς 1. 489 D. 748 Ε. 865 F. 973 A. 1013 E.

νιῶτεςος-α πράγματα Ῑ. 208 D. 614 B. 906 B. 964 A.
1067 Ι).-Τιβῆςιος Tiberius filius Ι. 825 F. Sim. 1034 C.
1040 E. 1050 Α.-ον τι πράττω περί τινα I. 966 Ee—ez
φρονεῖν Ι. 1068 14.—rc? νεωτέρῳ τι συγχωρεῖν juvenibus ῙῙ.
13 C.-11. 173 E. 176 C. 187 Ε. 191 Ε. 199 Ε. 202
A. 216 C. 227 F. 232 Β. 237 0.-Κῦρος ὁ v. II. 222

νεωτέρως dicere Plato 673 E.

νινχμέω Hierocl. Stob. 229.

xvj—11. 1121 (λυ-τῶ Oe& ll. 208 Α.-τοὺς θεοὺς 11. 208 A. ι
224 A. 230 lie-tob Σιῶ 11. 189 F. 223 B. 235 D.E.—
obje&io Dio Chr. XXXI. 341 A. XXXII. 377 E.-—›n⁸,
Δία ν. n. ΙΙ. 66 Α.--53 A. 55 Ι). 72 D. 113 Β. 129 Β.
212 Ε. 234 F. N

νῆῒον Aristid. 11. 205.

νηκτὰ Ῑῐ. 636 Ε. 976 C. 991 D.

νῆμα disting. ab ὑφ’) II. 966 Ε.--των περιστροφὴ Aristid. Ι.
222.

νηματώδης 11. 434 A.

νηνεμία γαλῆνη ἔπλετο poet. ΙΙ. 446 D.-·-xoe) γαλῆνη κατέσχεν ἐν

. πελάγει II. 303 C.--xal γαλήνη II. 419 C. 722 C. Conf-
Alex. Aphrod. Top- Arist. p. 49, 14. 1. 945 F. 11. 160
E. Himer. 738.

νήνεμος ψυχὴ II. 589 D.—-1006 A.

νῇξις II. 1091 C. 162 F.

· νηπενθὲς 11. 614 C. Himer. 256.

νηπενθίως Protag. ῙῙ. 118 Ε.

νήπιος ΙΙ. 110 F. 337 D. 985 Β. Ι. 38 Ε. 139 D. 383 D.

