1 152 ‚ INDEX VERBORUM

· 1123 Ε. Ι. 23 Aea-ax· ὀφθαλμοῦ τινα capotenus-nav 11. 969
F.--aep‹⁸› ὀφθαλμῶν τι λαβεῖν II. 1098 A. Ῑ. 432 C. ita
188..ρω 4πρὸς 540 A ·*···¹x·⁶’ Epiaet. Diffi IV· 11. p. .658.
-ὅν ὀφθαλμοῖς in conspeStu 1. 476 D. 684 F. 656 Β.
codd. 11.117 Be-Aristid. Ι. 518 ‚un-s δρᾶν Ι. 729 Ε.
AElian. V. H. ΙΙΙ. 26 .-βασιλε’ως Ι. 1016 fua-tv ὀφθαλμοῖς
α ἲδῶ pudet nos in alterius prasentia 1.1071 B. 4-qu
ὀφθαλμων τίθεσθαί τι II. 85 A.—mox¹' αμματω II. 141 C.—
non est φῶς II. 153 B.--81x22; II. 161 Ε.-ὶν τοῖς 3001).-
μοῖς περιφέρεσθαι τὸν δῆμον orator antiq. 1)ἱο Chr. 542 D.—-
urbs Aristid. Ι. 262. 271. 4ο5.-·-οἶς ὃστῶσσν ut λογισμοῖς
Aristid. ΙΙ. 193.

ὀφιοβόρους Spartanos vocat oraculum 11. 406 Ε.

δφις ΙΙ. 1118 A. Ι. 126 B.——mutatum cum ἔχις Dio Chr.
642 A.

ὄφλίω, ὄφλω. 11. 1026 C. I. 54 D.—⁴ye'mroe orig. Cels. 362
A. 531 B.--1. 135 A. Β.--ἆρῆμην Ι. 349 Ι).-8ίιιην Ι. 480
D. 843 B. 857 F. 899 D. Plato 653 Β. D. 657 Β.
659 Ε. F. 660 A. C. 662 A. C. 674 C. D. 676 E. 683
F. 685 Β.Ε.-σιῖσχόυην Ι. 553 D. Aristid. Ι. 491.--νηνὸς
I. 887 Ε.-ὃίκην θανᾶτου I. 1010 ..Ae—&Mau Aristid. I.
391. Sim. 11. 174.

ὄφλημα ἀποδοῦναι ΙΙ. 637 Α.-·-Ι.456 D. 881 Ε. 916 C. 998

ὄφλω-κᾶνω δυσμένειαν pro δυσμενείας δόξαν II. 43 C. Euripid-
Hec. 327e-lpafipqv 11. 698 Ε.--δίκην I. 996 D.-·—‚II. 732

ὀρρὸς-ἀναστῶ ῙῙ. 68 C. 657 C. Aristid. II. 388.-0“ῡνᾶχω,
συνάγω ΙΙ. 63 Β. 16 D. 202 Β. 715 C. 1. 634 Ι·“.-εἰς
ὀφρὺν αἴρειν τὸ πρᾶγμα II. 59 Β.·-αἵριιν II. 752 A.—p.qti

. ὀφρῦν κινεῖν superbia affet‘htione constantiae} ΙΙ. 44 A.—
oratoris 11. 41 Β.-·-ιωιθείο-θω ita leg. 11. 753 Β. f. fimil.
938 C. 1062 F.—-‹”›5 λῦιιυ 11. 787 Β.-ᾰυάγιιν 11. 97 5 C.
——bae’ ὀφρύσι II. 981 D.—1. 105 E. II. 51 Q-Phoeionis
1. 743 E.—litori⁸ altitudo quae mare prohibet 11. 248 Β.
Aristid. 11. 352. “

ὀχᾶνη scuti 1. 809 Ε.

ὀχεία ΙΙ. 962 Ε. 964 F. 982 D. 138 Β.

