IN PLUTAcho. 1267

-εις δοῦναι Ἰ. 980 Β.--ιν δ. Ι. 982 E.-fiduciam ΙΙ. 65
D.—b‘xq·subaud. ap. alios ΙΙ. 146 Beda-⁸32 θεῶν argu·
menta Plato 696 B. Ο.-πίστεσιν ὑμετέραις ip? ἐντχιίρισε,
vestris dexteris Herodian. Ι. 5, 9.-ιν {xm ἐν θεοῖς Ari-
ffid. Ῑ. 139. fim. 226.·-μοι εστι πρός τινα id. Ῑ. 425.
πιστὸς ΙΙ. 1074 Β. credibilis—familiaris 11. 593 C. Ι. 35
A.-—·rm Ι. 332 D.-I. 3 5 A.--fidelis ΙΙ. 64 Ε.-τοὶ πιστοὶ
αἰτεῖν 1. ⁶73, Β.-ὃν cui dare pignus I. 687 F.—·rm Ῑ. 739
A. 1016 B.F. 1018 F.-—regis I. 800 Ι·“.-δς γίνομαι cre-
· ditur mihi 1. 935 A. Diog. L. 1. 65.-τὰ πιστὰ τοῖς
ὂχθροῖς ἀπιστεῖν καὶ τὰ ἀμήχανα τοῖς φίλοις πιστεύειν, cre-
dibilia 11. 160 D. conf. Pindar. Fr. Schneid. p. 84.-
πιστὰ ἦμεν Iac· II. 242 0.-τό πιστὸν documentum, in-
dicium credibile, pro τιθανδς Dio Chrys. XI. 170 A.—
austeritatem in rep. habere Dio Chr. 634 C. 63 5 B.—
εἷ τι πιστὸν τοῖς Λακεδαιμονίοις fi fides est in Lac. An'ffid.
Ι. 398.
πιστῶς taceo Ι. 921 Ε. certo Plato 701 G. ·
πιστόω 11. 398 E. 628 E. 1014 A. 1016 A. f. I. 65 E.

Eurip. fr. incert. Musg. 68.—11. 1132 A. ,1. 1055 Β.
Aristid. ΙΙ. 95. 118. 131.

σίστωσις Plato 686 F.

πιςηῖη ΙΙ. 86 D. vid. v. l.

σιτιΐίνος ΙΙ. 677 B.

πιτυοκάμπτης 8ἰ1111ἰε pinus fleRens Ι. 4 C. vid. Ovid. M.

πίτυρα Chrys. Π. 1051 C. D. ·

πίτυς ΙΙ. 676 A. 700 D. Ι. 248 F.

πιτῦαι pro πτῦω ΙΙ. 894 Ε.

πιτυῶδης II. 676 Α.

πίων ftuehxe est ficus mollis ΙΙ. 684 Β. terra ΙΙ. 915 D.-
-simp1. II. 131 E.

πλαγιᾶζω in rep. Ῑ. 852 Α.

πλάγιος Ῑ. 464 Β. 560 Ι).-φέρεται br! τι non animo ac-
cedere ad quid, sed dubitans ΙΙ. 445 Β. 446 Β.-ον ἕσιν-ι
τὸν τινὶ παραδοῦναι II. 28 D. ubi v. n.—metus κατὰ πλά-
γιον II. 884 C.-fimpl. II. 983 C.-—kx πλαγίων Ι. 373 C.
587 A. 605 Ρ.-τιὶ πλάγια Ι. 370 Ε.-ον κῦμα Ι. 392 A.-

