1526 mmzx VERBORUM

ἐπὶ τεκτόνων ἁρχὴ ρτειεΐεᾶυτε fabrorum R. 1. 409 C.-0‘m
ὕπαρχος Ι. 876 A. 880 B.—lign0, οἶκόδομος lapide aedifi·
cat, origen. Euseb. P. E. V11. 334 D.

τελιοφχία 11. 811 Β.

τελέαρχος ap. Boeot. ΙΙ. 81 1 B.

τιλιιὶς-ὅντος Tyrt. I. 43 D.

τέλειος Ι. 418 F.—legio plena I. 466 A. 641 Ε. 644 E.-'-
aetate 11. 225 E. 228 A. 680 D.-m0ra11ter 11. 1058 Β. “
2'6 A.—mus. ΙΙ. 1144 C.-festum ΙΙ. 671 D. 672 A.
Schmid.ad Pindar. Nem. p. 239.-ἇυὴρ 11 . 1046 E.—nu-
meme arithm. 11. 738 F. 744 B. 1020 D. I. 42 F.
176 D. v. n. ad 374 A.—aetue ΙΙ. 843 Ε.-καὶ εὐφυὴς
πρὸς ἀρετὴν 11. 987 B.—·Stoic. II. 1068 B. 1069 F. 1070
D. 1074 B. 0.-6τατα ἁρχὴ ΙΙ. 151 Ε.-οτᾶτη ‘rixa ΙΙ.
99 0.-ἇτιρος II. 82 E.—-hom0 ΙΙ. 76 A. 84 0.-οτ ἄγα-
θόν ΙΙ. 75 C.—-ov ἱμάτιον toga virilis 1. 949 C. Sim.
II. 37 F.—ov adv. pro παντελῶς II. 78 B.-a φθοραὶ II. 109
D. Sim. 112 Β.-βίος 11. 113 E.—-aetate 11. 119 E. Plato
681 G.-Jupiter Himer. 338.

πλείω-ης II. 909 E. I. 152 A.-fflov ΙΙ. 24 F.—scil. etatis
ΙΙ. 113 C.

τιλιιοῦν τὸ ζῆν ad finem perducere 11. 111 C.-o'a' τι εἷς τι 11.
159 0.-οῦσθαι πρός τι II. 582 E.—II. 1038 D.—umcm’›;
11. 727 F.--paff. in aetatem adultam „venire 11. 844 C.

τελείως ἀγαθὸς Ι. 795 0.-καταφςονοῢμαι Ι. 1049 D.

τελείωσις ΙΙ. 961 C. 101 A. ²

τιλιογονέω II. 1018 B.

τέλεος II. 233 D. Plato 701 C. 689 F. G.—-ov adv. 1. 36 A.
-ὦτατον κακὼ in alterius perniciem Ι. 555 Ῑ).--ωτᾶτη
θυσία ΙΙ. 171 Β.

τελεσιουργέω 11. 906 A.

τελεσιουργὸς ΙΙ. 2 C. 76 D. 342 F. 499 D. 1056 D. 1. 111
A. 156 A. 214 B. 258 E. 759 E. 837 D. 986 E.

τελεσφόρος arbor 11. 2 Ε. Deus Aristid. Ι. 314. 315. alibi.

τελεστήριον Ι. 112 A. 159 F. 11. 621 C.

πλεστικὸς I. 84 D.

τελετὴ 11. 761 F. 857 C. 1. 36 A.-Plat0 659 A. 674 A.—

 

 

