1200 ¹ 1NDEx VERBORUM

παραφθέγγομαι 11. 169 D. 738 F. 1036 Β. 1. 667 C. 790 D.
1064 C.-—-Herodian. VII. 8, 21. Aristid Ι. 214. ΙΙ. 364.
365· 370· 373· 377· 381⁴ 383· 386· 387- 392·

παραφθείροι-μαι φωνὴν ΙΙ. 848 B.

παραφθοςὰ Il. 1131 E. ·

παραφορὰ διανοίας ΙΙ. 249 Β. 650 Ε. Ι. 276 A. Dionys. Alex.
Euseb. Ρ. Ε. XIV. 772 D.

παραφορίω-εἷσθαῖ τι Plato 653 G.

παραφόρος Il. 501 Ι).-προ’ς τι I. 113 B. ΙῘ. 438 A. 404 E.
—audax‘ I. 1013 D.—I. 958 D. 1012 A. fabula—1025
D. 1053 C. 11. 15 B. Plato 623 C.

παραφορτῖζισθαι τι τῷ λόγῳ II. 8 E. ubi v. n.

παραφρονίαν 11. 2 A. 144 C. 9⁶3 Ι). Ε. 1. 171 A.

παραφςοσῦνη ΙΙ. 117 A. 623 C. 1067 Ε. 1. 31 A. 138 F.
721 E. 955 F. 967 D.

παράφρων I. 657 D.

παραφυλάττει Ι.45 D. 99 C. 104 D. 108 F. 124 Ε. 125 A.
127 C. 141 E. 207 Α. 286 A. 299 E. 298 E. 309 C.
428 F. 538 D. 591 E. 593 F. 800 Β. 823 Ε. 832 C.
878 A. 1009 D. 1028 E. 11. 53 Β. 55 Ε. 56 C. 74
Ε. 162 A. 702 D. 707 E. 729 F. 733 C. 754E. 979
B. 981 E.—cav0011. 1-5 D. 23 Α.--ἐαυτὸν μὴ ΙΙ. 418 D.
15 A. 79 0.-τινα ἀπ’ ὀφθαλμοῦ II. 969 F.—‘rwoe ἀνελεῖν
Ι. 591 0.-μω custodior Ι. 604 R—pro fimpl. φυλάττω Ι.
914 E. 1062 B. II. 211 E.—0bservo ΙΙ. 91 D. 92 Β.
-ο ὥστε II. 226 Ε.

upupa-rain II. 92 Β.

παραφῦω paff. ΙΙ. 684 D. 15 F.—I. 860 D.

παραφωνᾶω II. 183 Β.

παραχᾶραγμα Synes. 1 15 Β.

παραχαράττειν τὸ νόμισμα Cynicorum Ι 1 . 332 B.

παραχειμάζω Ι. 569 Β.

παςαχέω 11. 423 B. 82 Ε. 235 Α.-εἷται propinqua regio Ι.
434 E·

παραχράομαι 1. 279 Β.
παραχρῆμα Ι. 151 Ρ.·-ὶκ τοῦ π. λέγειν ΙΙ. 6 C. E. Plato 657

{gl—&ti τῷ π. Plato 676 C.—·r?› ἐν τῷ παραχρῆμα γλυκύ Ari-
i . 1 . 407.

