IN PLUTARCHO. 1121

ὅπλισις I. 373 Β. 818 C.

ὁπλισμὸς 1. 373 Β. 382 C. 575 A. II. 197 C.

ὅσ ςατόςΒῊΙ935Α 11.19zc.1970.2o3A.
-ται phalanxl. 558 Α. 933 Ee-—complefflturetequitoe
1. 613 B.

ὅπληικὸς 1. 574 B .--·κῆ φᾶλαγξ 818 C.

ὄπλποδςομοῖν ‚Pansam 55.

ᾰςλποκᾶλιις AEscbyl. 11. 640 A. Ι. 887 B.

ὄπλοθῆκη Ι. 461 B. II. 159 E.

ὄιλομαχέο Gymnas. ΙΙ. 793 Β. Teles Stob. 53 5.-1. 148 D.
348 A. 357 C. 3⁶1 A.

ὴυμαχία Plato 637 G. 644 G.

ὅπλον Metaph. 11. 821 C.--instrumentum ΙΙ. 983 C. 1010
E. Ι. 170 0.-ὅπλα ΙΙ. 173 C. 187 A. 188 C. 193 E.
195 121³. 202 D. 211 B. 222Α. 223 Β. 2261). 232 C. ’
239 Β. Plato 687 A.B. C. D.--II. 781 C. I. 83 Α.-
clypeus Pausan. 700.—-m ἀριθμὸς Ι. 129 122—an βέλη 1.
129 F.—milites Musgr. Eurip. Suppl. 7ο2.-«ολιμικὸν
Plato 687 Ῑ).-λον ἡ πονηρία II. 21 Ε.-λα leg. πλοῖα I.
1071 0.-λα sc. clypei Ι. 936 Γ.-λα καὶ τάξεις abund.
1. 734 Α.-οις &golgatha ἱ. e. ἐν ὅπλοις Ι. 720 F .-«35 τὰ
ὅπλα τάττεσθαι I. 614 Β.-τοὶ ὅ. τίθεσθαι, depono I. 58 5 E.
-λα exhorta 1. 615 E—za ποιεῖσθαι I. 569 E.—-corpus
est ὅπλου naturale Ι. 174 D.—1v ὅπλοις exercitus I. 178
B. 551 Ε.-ἔ·ιὶ τῶν &m Ι. 180 Ε-ὅκλοι acies 1. 217 E.
396 Ε. 402 C. 618 0.-δι-λων μυριάδες ζ’. armatura 1.

242 Β. 259 Α.-ὖιλα pro ὁπλῖται Ι. 3¹3 D. 935 C. 936 ’

A. [ἕω-ὅπλων κρατεῖν, bello superiorem effe 1. 294 F.—
ὅπλω πᾶν totus exercitus Γ. 37 1 A.——oe ὶκφίρω sc. in forum
ad armandos cives Ι. 423 C. Xenoph. H. Gr. ΙΙΙ. 2120.
-ιῖς τὰ χωρεῖν Ι. 429 D.—navium Cas. 355.

ὅπλοφορίω pass'. Ι. 269 F. 799 A.

ὁπλοφόρος Ι. 584 F. 772 F. 868 E.
ὁπόθεν καὶ ὅστις εἴη Π. 418 Ε.-·οὖκ ἔχειν ὁπόθεν, non habere

unde, n’avot‘r pas de quoi Plato 692 G.
ὁκοῖος Π. 217 F. 222 D. 226 E. 234 D. 235 E.—6201'a2 δή
m Pausan- 387.
διὸς 11. 648 A. 696 C. 697 A. 1. 897 Ε. ῙῙ. 95 A. Em-
4 0 4

