IN PLUTARcHo. 1561

modo in illam partem Ι. 393 mquam 1. 410 F. 902
Ae-aeag λαμβάνει ventus I. 392 B. Sim. 1. 905 1).-αἱ
θέρους I. 420 Ε.-οὶς γνῶμης λαβόντες I. 427 A.—fuga I.
471 C. ,569 Α. ΙΙ. 215 Α.-ιῶσπερ ἔκ τροπῆς adeffe II. 78
B.-oea'i; χειμῶνος I. 6 53 E. 72 5 Ε.--ποὶς habet animus Ι. ’
723 Ε. fim. 881 Α.-μ.ε’χρι τροπῆς hostium pugnare I. 902
D.-·aed5 τρόπεται mens in somno 1. 1001 Ε-πὴ ἐν πελά-
γει 1. 1021 E. ’ ·

τροπικὸς χειμερινὸς καὶ θερινὸς II. 888 Β. 898 Β.-θερινός ΙΙ.
888 C. 898 Β.--ιιῦιιλος II. 890 E. 429 F. 411 A.

τρόπις navis II. 641 D. 907 E. 1. 910 A. Porphyr. Abst.
111. 10. dimInut. Plato 633 E. F.

τρόπος II. 973 A.·-m’ ἄλλον ὃὸ τρόπον ΙῙ. 1072 B.—I. 112
A. 173 E. II. 496 Β.--οἵνου τινι δοῦναι vini usum quem
discere 11. 307 Ε.--κα·ι-ὰ reae 11. 1146 A. Dio Chr.
X. 150 B. XXXIV. 422 A. Plato Leg. 1. 570 E. VIII.
650 D. Epin. 704 B. G. 705 A. B.--Mufic. 11. 389 Ε.
748 C. 793 A. 826 E. 403 A. 1135 C. 1136 F. 1137
B.C. 1138 B. 1140 Ε. F. 1142 C.E. 1143 F. 1146
Α.-τρὸπος mos dicitur a mutabilitate II. 551 Εμ-ἇπό
τρόπω II. 636 F..-671 F. 738 C. 1:411 F. 481 C.
493 D. 734 E. Dio Chrys. 453 C.-et λό’γος disting.
11. 801 C. 33 F. Aristid. II. 99.-et ἀὴρ 11. 883 C.
—quid τοῦτον τὸν τρόπον ὀνομάζειν, hoc nomine, II. 955
Ε.-κοιὶ ἦθος II. 1053 D0—hominis Ῑ. 298' 0.--ἇπὸ τοῦ
βελτίστου Ι. 147 F .-τῷ τρόπῳ τὸ εἰωθὸς ἀποδοῦναι II. 397⁴ B.
-ἐν τρόπῳ παιδιᾶς τι προσίεσθαι I. 319 D.-wov rma I.
379 A. II. 43 C. 72 Ε. 159 Α.-οι καὶ ἤθη Ι. 471 F.
524 A.—I. 480 E.—-hominis Ι. 523 F. 984 C. 1066 E.
-ιφ ἥμερος I. 636 F .·-÷x τοῦ δικαιοτάτου τρόπον Ι. 662

· B.-est φύσεως 1. 847 C.--mores 1. ¹031 D. 11. 66 C.
62 C. 69 D. 140 C. 168 Α.-ἑν ἀδήλῳ τρόπῳ I. 1051
C.—rhet. 11. 16 B.-methodus 11. 61 D. 63 C. 71 F.
-ος hominia II. 100 D. 177 C. 227 F. 208 1).-ον κα-
τακοσμεῒσθαι II. 87 E.-23 δοκίμιον ἔχει τινι τρόπῳ nugo?-
ξετοιι ὃ πολύφιλος pro ᾧ ΙΙ. 230 Α.-ᾦ βούλεται τρόπῳ II.
236 A.—et σχῆμα differunt ap. Rhet. Vit. Hom. ξ. 15.
—eorum species ap. Rhet. vit. Hom. 16 seq.--et νόμος

