1530 INDEX VERBORUM

τελωνικὸς-ὥν ungento) ὅπρθρισμὸν ΙΙ. 654 F.—11. 201 A.
Plato 648 C.

τεμαχῖζω II. 837 D. casaub. Athen. 423.

τέμενος 11. 973 C. Ι. 10 E. 16 D. 310 B. 450 E. Pausan.
467. Plato 616 E. G. Aristid. 1. 540. 555.—-·l. 982 E.
Π. 218 D. 227 B. Plato 688 B.

τέμνω Ι. 15 D. 163 D.-foffi; Ι. 131 C. ΙΙ. 650 C.—Ven-
tus 11. 692 A.-—nix II. 695 C.—-geom. aa. pro μεθ’.
κῶνος τέμνει pro τέμνεται II. 1079 E.·—I. 105 Α.-τομῆε
in republica Ι. 158 (λι-τρίχας ἢ ὄνυχας II. 60 A.—et
κᾶπω τὰ δένδρα, vasto regionem 1. 170 C.-fluvius regio-

· nem mediam secat 1. 177 (ζμ-χώραν 1. 534 B. 11. 193
D. Aristid5 Ι. 226.-ει nix corpora Ι. 995 Ele—mpu-
’μένῃ ὁδὸς Ι. 1064 0.-μᾶσην sc. viam ῙῙ. 7 B.—-bellum,
diddo, Aristid. 1. 453.-68ὃν Plato 629 D. 633 H. 636
F.-·divido Plato 656 D. 687 B. 6 57 Ε.-φᾶρμακον Plato
645 G. 677 F.

Τεμπικὸς 11. 1136 A. Mus.

τεναγίζοι Ι. 507 D.

τέναγος 11. 933 Β. 980 F. Ι. 660 E.

τενθρηὸὢν Wess'el. Diod. sic. II. 219.

τενθρηνῶδης 11. 721 E. An huc pertinet significatio vocis τεν-
θρηδῶνὶ Vid. Schneider. et νὶἃοτ. Demetr. Phal. 204.

τεςᾶμωτ opp. ἀτεράμων ΙΙ. 701 D.

τέρας Ι. 982 0.-ΙῙ. 731 Γ.-σημεῖον καὶ τᾶρας ΙΙ. 149 Β.
Ι. 706 Β.--ιωιὶ μῦθος 11. 940 Ῑ).-ἇτων ἀγορὰ ΙΙ. 1108 D.
-άτεσι dat. plur. 11. 1123 Β.-Ῑ. 184 E. 456 A. 824
C. 11. 224· E biae-Bm& Ι. 737 B.—-homines monffiis
deleRantur magis quam bonis rebus, Euseb. ap. Stob. p.
58, 29.

τεςᾶστιος-ζῶον ΙΙ. 731 F. 1071 C.-za'›; Aristid. II. 65.

τερατεία in dramate Π. 853 Ε. Aristid. ΙΙ. 112.

τερατεῦομαι Ι. 674 Α. Vit. Hom. 213. Dionys. Max. Eu-
seb. P. E. XIV. 783 C. τερατεία ind. AEsch. Or. Dem-
Polyb.

,τερατικῶς εὗ Epicur. 11. 1124 C.

τερατὸσκοπος II. 990 E. I. 456 C. Plato 683 Ε. F.

τερατουργίαι II. 17 B. Porph. Abst. ΙΙ. 42.

