IN PLUTARCHO. 1287

κατὰ τὴν διακόσμησιν τὴν τοιαύτην διάταξιν ἔχειν, ita leg.
Ateius Didym. Euseb. P. E. XV. 817 0.--ποιᾶς ex certa
quadam Plato 621 0.-ποῒος ὁποῖος bonus aut malus Plato
672 0.-τό ποῖον, interrogatio ipsius dicentis Aristid. Π.

· 23Ο.-ποῖος ἓν ποίοις fuit Aristid. I. 179.

ποιότης II. 1054 A. 658 C. 1085 Ε. 1086 A. B. 1109 E.
1110 Β.Ι). 1111 B.C.D. 1112 C. 1118 Ε. 430 D. 436
(Ἐξ-10111111 quae sensu percipiuntur sapor v. 0. ΙΙ. 625 Β.
732 B.—Simpl. II. 131 D. 661 C.D. Ε. 663 A.B. 700
A. 946 A. 947 E. 1023 D.--a‹·=3r ἐξίστησι τῆς ποιότητος τὸν
οἶνον 11. 702 A. 725 A. B.—humani corporis 11. 733 A.
*fix—peculiaris affefflo ΙΙ. 879 D.—-Academ. f. indivi-
duum 11. 1077 C. D. rdine-hominum conditionis, ut
fit philos. soph. J uvenis, senex 11. 46 A.

ποκά Lac. pro ποτὶ Ι. 53 Β.

πόκος II. 785 C.

πολεμαρχέω I. 281 Β.

maiman Ath. I. 157 A;—Spart. 11. 225 C. 227 E.—
1. 282 C. 283 D. 286 Ε. 609 B. 908 A.

πολεμίων 11. 174 Β. Ε. 184 A. 188 C. 189 D. 199 C. 205
D. 213 E. 223 D. 224 Β.-·μ.ιτοί τινος πρός τινα I. 98 C.
-contrarius sum de inanim. 11. 662 Β.-τινᾳ II. 349 A.
ubi v. 11. ubi leg. I. 452 C. 495 A.—legissator vitio ΙΙ.
666 E.—animal animali 11. 991 Ι).-τῷ πολλῷ χρόνῳ fim.
1. 4 Ρ.-εῑσθαι l. 381 Ε. 363 Β. F. 401 D. II. 200 D.
-έω τινι bellum gero contra quem, fitnpl. 11. 200 D.—
fine dativ. 11. 200 D.—a·m odi eum 11. 192 C. 201 F.
202 Α.-τενι ἰ11 disp. 11. 401 C. fim. in rep. 1. 597 Ε..
766 C. 781 D. 875 F. 919 Ε.-μ.αι Ι. 879 B.

πολεμικὸς II. 126 B. cupidus belli 213 F. 238 F.--metaph.
11. 946 Ε.-τὸ clafficum 1. 332 A.—leg. πολιτικὸς 11.
1 126 Ε. 1. 158 Β. 298 C. bono sensu Plato 644 C bis.
-malo 644 Α.-κδν τὸ II. 238 ss.—in concione 1. 746
Β.--κῆ ars Plato 698 F.—‡ πρᾶξις I. 381 Ῑ).-ἆρετῆ l.
363 C.--et πολιτικὸς I. 625 D. 745 A.

πολεμικῶς ἔχειν πρός τινα I. 8 D.

πολίμιος 11. 112 C. 176 F. 179 Ε. 180 C. 181 A. 183 C.
186 A. 187 A. C. 190 A. B. C. ¹9¹ A. C ter. 192 F

