IN PLUTARCHO. 1301

πολύφθο ος menfis Delphicus ΙΙ. 292 Ε.

πολύφθορος II. 1086 E.

..mna-1. 688A. 11. 9313. c, 9413. 95A. Β. c, 961).

πολύφιλος 1. 843 C. II. 65 A. 94 Β. 97 Β. 230 A bis.

πολυφυλλος 11. 662 D.

πολυφωνία 11. 674 Ε. 727 D. 1141 C. vit. Hom. §- 6.

πολῦφοονος, οἶνος 11. 715 A. 973 C. 411 E.

πολυχοιςία I. 617 F. 723 B.

πολυχορδία ΙΙ. 661 D. 662 A. 674 E. 713 A. 1137 A.

πολῦχορδος II. 827 Β. 1137 Β. I. 927 E.

πολυχςῆματος Phintys Stob. 445, 2.
πολυχρόνιος longaevus ΙΙ. 662 Ε. 792 Ε. 911 C. 3 A. 6 Ε.

, 119A. 107 C.

πολύχρυσος Ῑ. 638 D.

πολύχυτος II. 423 A. 500 E. 1. 771 A. πολύχους Hierocl.
Stob. 478. Pofidipp. Stob. 539, 11. πολύποος, an πολύ-
χοο 05? Al. Pol. ex Artap. Euseb. P. E. IX. 435 B.

πολυωρητικὸς II. 275 Ε.

πολυωρία ΙΙ. 792 Ε. Weffel. Diod. Sic. T. Ι. p. 69.

πόμα 11. 124 D. 136 F. 210 Β. 226 F. Plato 622 D. 683
C.--II. 697 A. I. 1008 D.

πομπεῖοι Neptuni Himer. 316.

πομπαῖον 11. 841 C. 852 B. I. 196 Ε. Diog. L. ΙΙ. 43.
VI. 22. Aristid. 11. 38.

πομπιῢσις Plato 689 C.

πομπιῦω sacris 11. 792 F. 1. 10 D.--Wefl'eling., Diod. Sic.
II. 153. 1. 302 Apama... duci in triumpho Ι. 273 D.
377 B. 412 C. 517 Β. 642 F .--ται sepeliendus Ι. 943
A ae-wprocedo Ι. 967 Ε.-τι ΙΙ. 184Ε. -ε ιάιιοὶωτ, por-
tatur in pompa Pon-ph. Abst.11. 7.

wopan} 11. 609A. 787 B. 8570. 862A. Ι. 69C. 102B.
1580. 2081). 225Β. C. Ε. 226Α.--Ῑ. 23Β. ΙΙ. 419

Ε.·--Ι. 329 D. 368 C. 359 F.-Simpl. Ι. 506 A.—-fu-

neris Ι. 794 B.-ad supplicium I. 1060 C.——spe&aculum
II. 39 A.—-iter Ι. 247 D. 452 C.—v⁸‚v πέμπω I. 332 A.
-eomitatus 1. 903 A. 871 Ε. 881 Ε. 964 A.—triumph.
1. 517 C. 564 Β. 642 F. 758 E. Sim. 894 B. 11. 227
Ε. 242 Α.--Ι. 271 Β. 272 D. 276 Α. 310 F.

