1664 INDEX VERBORUM

χάρις--ἀεεε Gratiae 11. 138 C. . 141 F. Ι. 927 Β. et Mer-
curius II. 44 Ῑ).-ιιαὶ Ἵμερος Hefiod. Π. 49 Ε-θῦειν II.
769 D. 141 F e—xo‘zpores mulieris coitus Pindar. Trag.
al. ΙΙ. 751 D. Ῑ. 48 F. 1. 89 D. Pacuv. ap. Scal. Conj.
Varr. p. 1 3 5. 11. 20 A.--·Beneficium II. 814 F.--pav εἰ·
Βίναι II. 816 Α.-ὦν χάριν II. 146 E. 220 A. 238 C.—
χίιριν τῆς ἀποδόσεως τῆς εὕεργεσῖας Jambl. V. P. 50. ita leg.
-πρὸς χάριν ὁμιλεῖν II. 178 Β. 220 A. 806 Β. 70 Β. I.
144 E.--11. 453 C. Ι. 15 Β. 645 A. 658 E. 961 D.
1020 E. 1023 Α.-ἆσθαι χάριτος II. 178 (ἶ.-παλαιᾶς ἐπὶ
νέαις δανεισθείσας ἐκτίνειν II. 479 F. conf. 495 B. 496 C.
-donatio II. 582 E. I. 476 F. 524 F. 525 C. 562 Ε.
-voluptas ΙΙ. 610 D. 673 Α.-σῆι χάριν ΙΙ. 643 F. 1066
D.-fim. Aristid. 1. 331.-χᾶριτες sal 11.685 A. 697 D.
-καὶ τιμὴ II. 708 B.—«›3 φίλαι χάριτες II. 710 C.—-jocus
venustus II. 726 A. Fr. XCV. ex Porphyr. Abst. 111.
20.-·καὶ δῶρον II. 744 Ι).-·-ιιαὶ &ponda II. 748 A.—-amod
11. 752 C. 758 Β.-καὶ ὥςα ΙΙ. 128 D. 778 A. Ι. 234
E.—dicitur a χαρὰ II. 778 C.—xa³ ὥρα ἔπεστί τινι II. 794
A. 874 Β.-τό πρὸς χάριν ΙΙ. 55 D. 65 D. 66 D. 794 A.
Ῑ. 137 Ε.-πρὸς χάριν ἔστι τοῦτο II. 796 Β. I. 1 13 B.—xoe3
παιδιὰ II. 810 Ε.-·πρός χάριν II. 59 E. 807 A. Ῑ. 158 C.
494 F. 524 0.-χᾶρις καὶ θεραπεία adulatio ῘῙ. 863 Β.
-πρὸς ἑτέρων χάριν II. 868 D. I. 445 0.--καὶ ὅρα καὶ
’δεινότης II. 874 Β.-καὶ μοῦσα ἔπεστι Π. 973 Α.-σῇ χᾶ-
pm hoc accepi II. 985 Ε. Ι. 258 F. fim. 342 F. 396 C.
1010 D. 1046 Ι).-καὶ ἡδονὴ II. 16 A. 49 F. 126 D.
989 D. 1102 A. Ι. 112 Β. 928 E. Plat0·1.eg. 11. 581
F. 6.-οὒκ ἀφιλόσοφος II. 1027 E.—-Stoic. gratus animus
II. 1068 E. F.——-av λαμβάνειν II. 1068 Ε.-ἕέποσ“ϊερεῖν ΙΙ.
1068 E.--voluptas elegans 11. 1092 D. 1'101 Β.-καὶ
τιμὴ 11. 1090 D. E.—Socrati.⁴1, elegantia in ferenda injuria
ῙῙ. 1108 Β.·-αὖτ·ῷ’ se. ἔσται ΪῙ. 1122 Α.-Χίιριϊες καὶ Μοῦ-
σαι Ῐ. 26 0.-σι καὶ Μώσαις δυέιν 407 ,Α- conf. ῘΪ. 35 F.
-καὶ φιλία I. 41 C. 77 Ῑ).-εὕνοια II. 72 ’Ἑρ-χάριτος οὐκ
ἀμοιρεῖν I. 52 Ο.-·προ’ς τινα Ῑ. 134Α.--·κα”ἴ δεινότης Ϊ. 165 Β.
-καὶ μορφὴ Ι. 159 Ι).-μοςιρῆς 797 B.-ten)p01=is 1. 161 E.-
—concubitus Gatak. Stil. N.T. p. 71 F.—-et χρηστότης ΙΙ.

