¹⁵9⁶ · INDEX VERBORUM

F. 1084 A. C. Ι. 59 A. exemplum.—cuyxpmxv‘‚v μελετᾶν
ΙΙ. 616 D.—oe1tloe5 11. 689 C. 418 D.-syllogismi Ι. 448
Α.-κιιὶ ἀρχῆ l. 453 Β.-ϊἆχνης praeoeptum 1. 453 F.—
pnopofitum Ι. 507 D. 796 B.—agendi Ι. 567 A. 572 C.
—carminis‚ orationis argumentum Ι. 641 D. Sim. 849
C. 852 B. 873 C.—cauffa‚ materia Ι. 643 F. 732 B.
-σιν τι ποιεῖσθαι Ι. 721 D.—personoe dramatiS, le r61e Ῑ.
886 Β.-σιν λαβεῖν carminis I. 860 D.-belli‚ caussa, I.
985 D.—a&.ionis, caussa, pmpoffluru, 1. 997 A.—cauffi
movens Ι. 1015 B.—occafio Ι. 1026 A.-materia occafio
1. 1033 E. 1035 A.—‹m quid sumere cujus 1. 1047 Β.
—cauffam disputationiS, al. mss. πρόθεσις 11. 7 Α.-·ἰόι-
›rt-suff argumentum carminis 11. 14 E. fim. 11. 20 A.
25 B.—argum. diff. ab ἆσμα et λόγος ΙΙ. 19 F.—dispu-
tationis ΙΙ. 40 E. bis, 44 E. 45 A.-=z καθ’ ὑπόθεσιν ἦν
canok, fl daremus hoc verum effe, Diogenian. Euseb. P.
E. IV. 138 A.—o·⁸v πατρὸς λαβεῖν personam patris sumere,
Jamblich. V. P. 39e—xoep25 ὗποθὸσιως πολεμεῖν Dio Chrys.
473 Β., nulla de caussh, nullo propofito praemio .—pro-
positum, Aristid. ΙΙ. 156.

υποθπυιός-οἱ λέγω Muson. Stob. 596, 5. Uptou. Ind. Epi&

ὐποθεορέω Π. 42 C.

ὑποθῆκ κη pignus 11. 828 C .—praeceptum ΙΙ. 1126 D. 2 B.
4C.8D.14A.58A.102F.

ὑποθράττω Ι. 175 A. 209 B. 532 B. 655 D.

ὑποθρῦπτω I. 161 B.

ὖπὸθυμις corona 11. 647 E. Athen. 674 D. 678 D.

ὑποικουρεῖν τινα 11. 339 F. I. 143 A. 515 A. 650 C. 1068
Α.-εῑ infortunium Ι. 641 Ε. Philo Euseb. P. E. 394 C.

ὑποκαθαίρειν 11. 127 C.

ὑποκαθῖζω ΙΙ. 878 D. E.

ὑποκαίω II. 658 D.

ὑποκατακλίνεσθαι 11. 50 D. 58 F. 535 F. f. 11. 713 A. Ι.

366 Β.- 446 A. 611 C. 659 C. Dio Chr. V1. 97 C.

Aristid. 11. 142. Pollux VIII. 143.-sub aliquo accum-
bere 11. 618 E.

ὖποῦατᾶκλισις officiosa conceffi0‚ 11. 58 C. Plato Rep. 413

