1276 mbssx VERBORUM

πλησίον 11. 139 C. 148 Ε. 182 C. 224 A. 232 A. 234 D.
238 Ι).-οε 11. 747 E. 1125 A. 40 C. 57 D. 129 D.
-ὄ alius quivis 11. 231 Ε. 238 Ε. 242 Α.-ον ὢν 11. 242

πλησίος ὁ de quovis alic, ut ὂ πλησίον II. 40 D. 156 E.

πλησιόχωρος 11. 861 D. Plato 608 F. Aristid. Ῑ. 416.

πλησίστιον φέρεσθαι in voluptates II. 446 B. Eurip. Ipb. Τ.
431. Erasm. Adag. 559. Philo Jud. 1007 E. 1078 C.
-1. 338 A. 11. 238 D.

πλῆσμιος II. 7 B. 51 C. 621 C. 655 Ε. 663 Ε. 752 Β.
913 Β. Ι. 238 C. 1061 E. Por-ph. Abst 1. 54.

πλησμονὴ Ι. 357 C. 416 C. 915 A. 981 E. 11. 62 A. 69
B. 123 D. Ε. 125 F. 126 C. 128 Α. 130 F. 134 A. B.
168 B. Plato 623 D.—II. 732 D. 804 D. 917 B. 995
D. 1. 147 E.-—Veneris Plato 646 C.-Vitae Gatak. M.
A. 199. 200. Hom. 11. V. 636. Aristoph. Plut. 190.

πλήσσω 11. 180 D. 204 E. 217 D. 233 F. 238 F.-vulne-
ratus II. 217 Ῑ).--μαι κεφαλὴν Med. 658 C. Sim. 682 A.
-σό varin-ov vini 11. 650 Ε. Sim. 132 D.-fine vulnere 1.
563 Ε.-εσθαι responfione 11. 653 E. Sim. 1. 928 C.—
timore 1. 706 A.—ignis laterem 11. 656 E.—vas πλῆτ-
τεται ut sonum edat II. 721 B.—amore πληγεὶς τιτρώσκεται
11. 763 B.—-phys. 11. 950 Β. 436 0.-μαι vincor pugna
1. 496 C. 497 A. 933 C. Aristid. 1. 387. 420. 452.-
πεπληγῶς νίἃιιε I. 513 A. Simil. ΙΙ. 79 Ε.-ἄχεἰ“ καὶ 0026-
ματα I. 529 Ε-ὶμαυτὸν nec morior. 1. 541 Α.-μ.ονος οὐδὲ
βουλευσάμενος quid facio I. 773 F .-μαι diff. a πίπτω I.
804 E.—animo 1. 814 F.—dono Ι. 857 Ι).-μαι ὑπὸ τοῦ
δεινοῦ timore I. 868 B.-edi&0‚ f. ἐκπλήττομαι Ῑ. 1060
1).-πυκτὴς II. 29 F .-τλη·γε’νιά τοὶ ἀγαλμάτων II. 74 D.—
πληγεὶς vappae-lq: II. 74 Ε.

πλινθὶς II. 410 E.

πλίνθων 1. 557 Β. 558 A. aciei.—augurum 1. 31 F. 145 Ε.

πλίνθος I. 52 Β. 11. 99 D. 228 Ε.

πλοῖον λιττόν Ι. 207 A.—disting. a triremi 1. 248 B. 968 D.
972 D.——Simpl. ΙΙ. 128 Β. 204 D. 206 C.—fere disting.
a ναῦς II. 162 A.

πλόκαμος plicatum vaS, calathus steph. Thes. L. G. 111. p.

