1014 mmzx VERBORUM

οὐκ ἔπιθι δῖ 1. 922 F .-μικρόν μὶν, σαπρὸν δὲ, jocus I. 925
D. Extra jocum Clearch. Athen. XV . 670 A. Plut.
Ῑ. 638 0.·-ἆδελφῆ μὶν, οὐχ ὁμομητρία δῖ I. 929 Ε.-νοῆσ·αι
μὶν, οὔ δέξασθαι δὲ I. 921 Ε.-ἔρως μὲν, ἔρως δὲ ἀνίατος I.
907 C.-p.3v cum repetit. ’ὅπα μὶν ἡμέρας, ἔκτα δὶ νύκτας
11. 983 Α.-μ.ἒν οὖν pro fimpl. οὖν ῙΙ. 986 C. vid. 052.
Dio Chr. 438 Β.-μ.ὶν οὖ--δὶ Herod. I. 187. Xenoph-
Symp. II. 19. Exp. Cyr. IV.4‚ 3. ubi Zeun. Valck-
enaerium laudat ad Herod. VIII. p. 646.—Her. IV.
111. Plut. 11. 874 B. 1070 E. Xenoph. Ephes. ΠΙ.
p. 46. citat Oudendorp. Appul. Μ. p. 698. Eur. Bel-

leropb. IX. Musgr. ib. XVII. Marc. Ant. XI. 9.—· ο

Pausan. 87. Aristid. 1. 349.—0mittitur ap. δέ. Vid. Δί.
ΙΙ. 77 C. 1071 B. ex nostra distributione-qa„ οὐδὲ Ι.
94 Β.--μὶν-δὶ οὔ II. 208 C.-—seq. το-ἷσως μὶν-ἄλλως
τι I. 127 Ρ.-σᾶταξον μὴ’, ἄκουσον δὲ Ι. 117 Ε. II. 185 Β.
-τῷ μὴ λόγῳ non sequitur τῷ δ’ ἔργῳ Weffel. Diod. sic.
1. 434.-καινὸν μὶν οὖδὶμ-ἅ δὲ cet. 1. 219 Α.-μεστᾶ μὲν-
μεστὰ δὲ Ι. 509 B. 719 0.-μέν δὴ abund. 1. 521 A.—
μὲν-μὲν-δὶ abund. I. 580 Α.-μὲν ἂν ironic. 1. 819 D.
-μίνι-ἕιλλά μὴν pro δῖ Isoer. ῐ9ο.--μέν-μῧν-δὶ-καιὶ αὖ

· Plato 655 Ε.-μ.ὶν-γε μὴν Plato 656 A.—oeb μὶν omiff.
Plato 701 6.-διαφᾶςω δὲ ψυχὴν σώματος, ἔμφρον μέν που,
τὸ δὲ ἄφρον θῆσομεν· ἄρχον δῖ, τὸ δὲ ἁρχόμενονμ-μὶν-μῆν

. pro δὶ Plato 573 B. 603 E. 655 Ι).--μ.ὶν οὖ-δὶ explic.

Dio Chr. XXXIV. 416 A. XXXVI. ἰηὶι-μὶν-δὶ pro
καὶ Numen. Euseb. P. E. XI. 525 D. Plato 630 D. fi
sanus locum-pkv γὰρ-ὃὸ in comparatione not. pro ὅστις
-οὸτως ΙΙ. 432 Β. 502 D. 503 B.—fine δὲ Jambl. V. P.
177.178.

μέντοι-καὶ με’ποι καὶ II. 585 F.—-itaque Ep. Hippocr. XX.
p. 20 A.

μσνοεικῆς v. n. II. 133 E.

μενόλκιον 1. 676 A.

μένος χιόνος ροὲῑ. Solon. I. 80 B.-222 ὀργὴ I. 761 B.

μένω simpl. 11. 173 E. 181 A. '189 B. 215 F. 225 Ε. 236
A. 241 E. 230 F.—domi II. 142 C.—-in acie opponitur
fugae II. 336 A. 210 F. 217 C. 222 Ε. 228 F. 234 E.

