886 INDEX VERBORUM

,nauatam ΙΙ. 713 E.--paff. ΙΙ. 785 Ε. I. 942 Β.

καταψάω ΙΙ. 739 Ι). Jambl. V. P. 62.--Equum I. 667 D.
—wl τὴν κεφαλὴν Dio Chr. 655 C. Upton. Iud. Epi&

καταψεκᾶζω Ι. 685 Β.

καταψεύδομαι Ι. 564 C. Aristid. II. 424. τινές τι II. 170 C.
—wbg τὴν αἰτίαν II. 682 F. 856 Ε. 861 E. 870 D. 990
D. 994 A. 1127 D.—ae·?› κατεψευσμίνον καὶ κενὸν II. 476
D. Sim. Aristid. ΙΙ. 279.-ΙΙ. 691 B. Ι. 112 F. 847
C.—·p.÷'vo; λόγος spurius liber ΙΙ. 833 C. 838 D.—xa·toe-
ψεύδομαι τι II. 1115 C.-p.m τινος Ι. 689 Β. Phr-ph.
Abst. Ι. 36. Βὴοὸτ. IV. 21. Plato 640 G. Aristid.
11. 314. Himer. 722.—ae365 τινα Ι. 757 C.—fingo quid
Ι. 943 C.

καταψευδομαςπςέω Dio Chr. 506 C.

καταψηφίζομαι ΙΙ. 833 F. 1. 349 D. Metaphor. Muson.
Stob. 513.-τινος τι Ι. 205 C. 314 B. 409 D. 457 E.—
paffiv. I. 202 F. 758 C.—I. 299 A. 875 Ι).-τινὸς Ι.
857 Ρ.--θίινατον Ι. 871 B. 770 C. 803 F. 973 E.

καταψιθυρῖζειν τινὸς ΙΙ. 483 C.

κατάψυξις ΙΙ. 909 D. E. 946 A.

καταψύχειν-κατεψυγμένον βίου μέρος II. 600 B. v. n. ad II.
49 C.—Pompeius a Caes. in acie Pharsal. dicitur suos
milites πῆξαι καὶ καταψόξαι Ι. 656 C.—habitus corporis
11. 625 A.—11. 788 E. 911 B. 895 E. 938 D. 940 B.
945 ¹A. 1110 B. 1120 Ε.-με’νη χώρα I. 635 Β.

κατεγγυίιω με πρὸς δίκην Ι. 253 F. Sim. Plato 659 D. E.
bia. (V. et ἕγγ.)

κατίδω med. II. 1124 1).-κατεὸηὸισμένος Ι. 1019 0.-κατ-
εδῆδοκε poet. Stob. 591, 42. ,

κατεῖδω lI. 657 B. 975 E. 19 D. ¹50 A. Plato 699 Α.
702 A. 703 A. 704 F.-—xa} κατώφθη Ι. 605 C.

κατειλέω I. 150 E.

κατειλίσσω-μαι Ι. 857 C. Aristid. I. 303.

κάτειμι-βκ Academia in urbem II. 603 D.—de fluvio ΙΙ.
994 D. I. 19 C. Pausan. paffim. Ι. 93 C. 106 F. 102
B. 147 A.-—-orior ΙΙ. 1024 D.—·ventus Ι. 170 C. Thuc.
VI. 2. Duker.—-capillus Aristoph. Eq. 517.—redeo ΙΙ.
402 Ε-εἶς ἀγορὰν ὑπὸ πλήθους 11. 78 Β. ubi v. n.—fitnpl.

