’ ΙΝ PLUTARcHo. 1049

μοναρχία ᾱίἃειευτα Ῑ. 725 Ε.--ῙΙ. 783 C. 826 D. 827 B.
911 A. I. 85 Ε. 97 D. 102 F. 158 A. 173 E. 175 Ε.
179 Β. 220 Α. 254 C. 276 F. 322 C. 537 A. 629 D.
631 F. 641 F. 659 C. 721 E. F. 722 C. 727 F. 734 C.
736F. 781 F. 7821). 808Ε. 809Ε. 87οΕ. 881 A.

956 C. 961 A. 987 F. 989A. 993 F. 1010 B. 1039Β.
1041 A. 11.147 C. 152Α .—Aristid. 1. 563. paim ib.
1. 27.

μοναρχικὸς 1. 60D. 212Α. 400F. 837 C. 893 C. 992

μόναρχος 11.19313. 817 F. Ι. 137 D. 86913. 1041 A.

μονὰς ΙΙ. 744 Β. 1003 Ε. 1014 D. 1017 D. 1018 Ε.
1023 D. 1028 B .—-.masc solitarius II. 926 Ε .--Math.
1. 67 D. 11. 429 E.

μοναυλέω I. 732 ummah· Plato 603 A.

μοναχῶς ΙΙ. 899 Ε. 958 A.-bonum μοναχῶς fit, malum
multis modis Aristot. Nicom. ΙΙ. 6. p. 29, 4. sylb.

pan) mansio v. n. 11. 76 D.-pars saltationis ΙΙ. 747 C.— ,
quies 11. 927 A. 1012 Ε. 1024 F.-duratio II. 948 A.
1042 C. 1063 C. Plato 692 Ε. 653 C. 676 A.

μόνῃ adv. 11. 583 D.

μονῆριος βίος Hierocl. Stob. 415, 35. Muson. 414, 12. Diog.

‚ps-'vm 11. 684B. 704B. 953 C. 966E. 1025B. 1085
A. D. 1115D.1116B.C. 1.113E.336E. 360F.
363 F. 400 E. 525 A. 552 A. 574 B. 910B. -leg.
pro νόμιμος Galen. T. I. p. 50 Ε. conf.valck.Eu1-ip.
Phoen.

μονογενὴς mundus Plat. ΙΙ. 879 A. 423 A. C. Zach. Mi-
tyl. p. 183.-νοῢς 11. 943 B.--I. 58 C. Muson. Stob.
414-

'aevo-affin ΙΙ. 159 A. 423 Ε. 661 Β. C. 663 Ε. 876 Β. 947
Β. 1022 Ε.

μονὸκςςως I. 154 F.

μονόκωλος λόγος II. 7 Β.

μονολιχῆς mulier ΙΙ. 57 D.

μονόλυκος 1. 856 Ε.

μονομαχίαν 11. 29 Ε. 169 Β. 736 D. 988 A. 1. 105 Β.
950 Ε. 296 F. 534 F. 547 D. 574 D. 683 A.

