1520 mossx vanssoRuM

τάπις--ιδος ΙΙ. 997 D. 0

πρακτικὸς-τὰ τωρωι-11111111. 610 Ε.-.-οῐυος II. 648 Β. 657 C.
693 A. 752B.—-cibu⁸ II.734 Ε. Sim. ΙΙ. 15 B.—Si1npl.
11. 437 A. 438 A. 125 C. 134 F. 167 B. 817 C. 1102
D. I. 133 Ε.-τ1νος II. 1119 B. Ῑ. 557 E.

ταράττων καὶ ταρᾶπομαι Ι. 403 C. ita leg. 388 pm αφά-πω.-
animo 11. 149 C. 164 F. 165 F. 166 A.C. 167 C.
168 F.--urbem Ι. 542 Ε.-ω fimpl. subaud. bellum Ari-
stid. Ι. 483.-—res Ι. 670 B. 768 E.-—me i‘pse Ι. 729 Ε.
-στίισιν1. 769Ε .-'--excito'quem, bono sensu Ι. 853 Β.
—quem aad} συνάγῃ omnen avt τιν val. 875 Ε-ει omnia
demagogiu Ῑ. 916 D. -τόν &firmio Ι. 984 C .-m⁸2 πράγμα-
τα ves gerendas perturbo I.1049 F. .—p.a⁸ subaud. ad
iram Ι. 1069 C. 11.148 E.-perturbor anime, ad pu.
fillanimitatem II.. 37 Α.--σρός τι καὶ τρε ’μω II. 39 F.—
perturbo quem oratione II. 66 Β. biae—vel incito adversus
isne—maa oculus ΙΙ. 69 Α.--ιι me quid ΙΙ. 78 Ε-μιι
valetudine 11. 123 F. 125 C. 128 D. 132 Ε.-τω II.
133 F. 136 C.F.—‹r⁰ou ad hostium eonspefitum II. 215
E.—-pafl'. λογισμὸς θολιρός ΙΙ. 963 Β. D.—paff. nausea
ΙΙ. 798 D.-—in disciplina 11.1081 C. Ι. 86 Β. disput.
Aristid. 1. 517 U-aiz’t et pafl'. ΙΙ. 1090 Ε. Plato 657 Α.
-νην ι &latus Ι. 114 ᾼΜ-σα regio turbis I. 482 Β. -Ηῆιη
:lamenta ΙΙ. 756 Β.-«ράγμ,ατα ΙΙ. 361 Ι). Eurip. An-
tiop. fr. V1.—m'2s·⁸; ΙΙ. 417 D.—6py·›⁸1v 11. 464-B.-di-
sciplina initio 11. 769 E.—pbys. 11. 1114 Β.--ὶμαυτὼ ΙΙ.
1120 F.--med. paffiv. ΙΙ. 1120 Ε. 1123 Β. 1130 B.-I.
116 C. 11. 403 C. 144 Ε. 212 1).-κῦλ1κα φαρμάκου,
misceo 11.499 Β. 985 F.—-u cibus 11. 661 isle—pass:
metuo 11. 729 F. 977 F. 1007 A. 1070 A. 1091 EF.
1092 Α.Β. C. 1101 D.—-a&. mare ΙΙ. 730 Β. 1041 Β.
1049 F.-·-u balneum 11. 734 Β.

ταραχὴ humoris 11. 624 F.—Simpl. Ι. 151 Ε. 172 Ε.
365 C. 910 F. ΙΙ. 20 C. 100 F. 115 F. 129 B. 130D.
132 D. 134 B.—ebrietatis 11. 649 A. 1089 C. Sim.
134 B.-fimp1. 11. 722 Ε. 731 Ε. 861· A. 863 Β. 990
F. 1016 A. 1022 D. 1059 A. 1067E. 1121Ε. 1123Ε.
1112 B.--speculi ΙΙ. 936 E.--1ierturbatio, ira 1. 220 Ε.

 

 

 

