IN PLUTARCHO. 1439

. maxia-wwm voces a teffis I. 836²B 0--tubae Ι. 923 D.

συνήχησι ς II.10'21 B.

συνθάλπω me ipse ΙΙ. 974 C. 134 A.

emilane-m 11. 11041). 1. 475E. 915Β. 9540.·-pro fimpl.
θάπτω Plato 674 D.

modom Plato 696 F.

σύνθεσις arithm. ΙΙ. 744 Β. 1017 E. 1018 C. 1019 Α. 416
Β. 429 ’ΒΡ-ὀνομάσω ΙΙ. 747 D. 1011 Β-φαρμᾶκων 11.

‚ 1071 D.-11.‚ 1083 C.—-Mus. 11. 1143 Α. D. F.-—-pac-

tum Ῑ. 474 D.—Gramm. idem ac σύνταξις, vit. Hom. ξ.

- 15. 27. 36.—et παράθεσις Dio Chr. 395 D.

σύνθετος 11. 875 C. 900 A. 901 Β. 943 A. 1022 E. 1085
C. 1135 B. ·

emoza ΙΙ. 666 C. 1. 145 A. 920 C. Aristid. 350e-ut
Bacchus nutricibus fic Boreadae ταῖς τοῦ &rimu αὔραις Dio

Chr. IV. 76 C.

σωθήσῃ-*καὶ ὁμολογία ΙΙ. 742 D.-*-I. 334 A. 466 D. 487 A.
-οιι γάμων Ι. 503 A.—1. 529 Β. 563 D. 580 Ε. 581
A. 646 C. 781 A. 943 B. '979 D. 1019D.-·-02011.
196 Οψ-ἔνφιιος 11. 741 F.-·-dolus cum alio Plato 662

«mapa—bap· ἑνὸς συνθήματος Ι. 265 B.·--imperatoris Ι. 329
B. ‘389 C. 501 Β. 575 Α. 586 D. 624 D. 628 D. 995
Β. 1003 Β. C. 1004 B. 1005 F. 1029 F. 1040 F. 1071

. Ε.--οἰπδ συνθήματος Ι. 438 Ῑ).-1·01ἱ8. Ῑ. 448 cea-pugna
Ι. 470 C. 656 C.—teffera (Ζεὺς καὶ Νίκη) Ι. 902 Ce—
σύν θημ· ὃρωτῶν ἄλλα μαστεύων χρᾶος ΙΙ. 58 Β. -τὸ τρίτον
npsspt'nAristid.11.182. —Aristid. Ι. 511 .--φιλίας ib. Ι.

συνθηρεῦω τινι τι navem profugam 11. 799 D .--·1.. 928 E.

συνθλᾶω Ι. 1021 B.

συνθλίβω paff. succus plantae ΙῙ. 683 C. 951 C.—-fimpl. 11.

. ⁶92A -7210'- 9491?- 427D· 4300· Δ1οὸῐί

emp-dm Ι. 330 Α.

σνθραμβωω 1431 F. 5165.

σῦιοθωιι ιιος OEnom. Euseb. Ρ. Ε. V. 223 C. .

συνιφὼςΙΙ. 700 Ε. Ι. 256 D. '

σιηίιρος καὶ σύνναος ΙΙ. 7 53 Ε.

504

