1 1 34 INDEX VERBORUM

ὄρυγμα venatoris II. 7571). 972 Β. 9771). Ι. 174 B.—1.
ι31Α. C. 5180. 61813. 652Ε. 1072Α.

agn} animal II. 974 F.

oprtet ς Ῑ. 654 A.

ὀρύσσωΙ. 91 C. D. 6240. 754Ε. ΙΙ. 1873.

ὄρυχὴ 11. 670 A. B.

ὄρφᾶνιι Plato 680 F.

ὀρφανία Ι. 214 Α. 848 B. Plato 680 G. 681 C.

ὄρφανιιὸς Plato 678 H. 681 C.

ὅςφινος γονέων ῙῙ. 293 D. Ι. 214 A. 478 Ε. 665 Β. 759 D.
-παις Ι. 103 D..--I 129 E. 135F. 356 D. 568 F. 580
Β. 704D. ΙΙ. 202Ε. Plato661G. 674·.Ι) 67.8Β
679F. 680F. G. 681A. B. C. E.

ὄςφωτιλιοτὴς ΙΙ. 224 E.

ἰΟρφιὰ τὰ Ι. 711 E.

ὄρφνη ΙΙ. “ 325 Ε. 953 A. Phintys Stob. 445.

ὄρφνης color ΙΙ. 565 C.

ορχυς ΙΙ. 917 D.

ὀρχὲομαι μουσικῶς H. 748 Β-ν-τόν ΛιωνίδανΙ. 1022 Β. Valck.
Theooe. p. 390. Lambin. Horae. Sat. p. 71 .—-Simpl. 11.
46 C. 145 0.-πρὶ τὸ φρέαρ ΙΙ. 68 A.

ὅρχημα ΙΙ. 711 F. 748 C.

ὄρχησις ΙΙ. 98 Ε. 124 Ε. 130 Ε. 401 C. 732 E. 747 Β.Ε.
748 Α. C. 1084 C. 1. 68 F. 69 A. Plato' 630 Ε. 633
B.C. 636 A. 637 F.G. 638 C. 639. 645 C. D. 676 B.
-ιις plur. Ι. 961 B.

amn-»3⁵ I. 225 B. E. 452 Β. 925 Ε. Aristid. 11.414
bis.

ὀρχῆπικός Π. 27 Β. 67 Ε.

ὅρχησπδιδᾶσκαλος Dio Chr. XX. 264 A.

ὅρχηστρα belli II. 193 E. 310 B.-—Sio ὄπὶ θρωσμῷ πεδίοιο lo-
cus saliendi, i. e. pugnae Il. κ’. 160. Sic χάρμη pugna
——Simpl. ΙΙ. 711 Β. 1096 B. Dio Chrys. XXXI. 347

ὀΡχηστρὶς 11. 397 F. Ι. 810 A. Aristid. 11. 407.

