'916 INDEX VERBORUM

δυοχλιῖσοιιι 1. 623 D. 703 C. Sim. 1040 Ε. Athen.
584 0.-ὀφΙο-τιιται ΙΙ. 134 Ε. 11. 159 C. 241 Β. 699
F. 700 A.—mut. yona-5911. 95 Ε.--οις &cuppola Ι. 423 C.
-κᾶθαςο-ις I. 776 C. 134 A.

κοιλιακός 11. 101 C. Ι. 939 Β.

κοῖλος-ον ἔσοπτρον II. 937 A. 404 C.—profundu8 II. 954
D. 1. 1008 Β.-ὴ θάλαττα Ι. 919 D. Casaub. Athen.
667. Viget. Euseb. P. Ε. 538 D.—fluvius 11. 366 D.
725 D. 1005 Ε. F. 1. 130 C. ‘417 A. 507 D.—terra
11. 670 A.-1. 108 E.—et βαθὺς ΙΙ. 936 A.B.—ager‚
oppon. monti 11. 66 B.--terra Aristid. 11. 348. 350. 352.

κοιλίης 11. 968 Β. 983 D. 1005 E. fluvii, campi, 1. 180
D. 1006 C. '

κοίλωμα et βάθος II. 922 Β. 944 B.—I. 576 C.

κοιμᾶομαι Ι. 922 F. 11. 27 Ε. 165 Ε. 166 C. 179 A. 205
F. 223 A. 1123 Ῑ).-ὅπνον 1. 793 D.

κοιμὸοο Plato 659 H.

κοίμησις II. 728 Β.

κοιμλζιο II. 672 F. 1. 956 E. Porph. Abst. Ι. 45.

κοινῇ Ι. 467 F. 11. 121 Α. 235 Β.-γυέσοαιι conjungi 1. 461
E. 11. 979 Β.

κοινολογᾶομοιι I. 395 D.

κοινολογίαι ΙΙ. 80 Β. 504 Α. Ῑ. 130 D. Ε. 469 D. 526 Α.
610 Β. 772 C.. 869 E. 902 Β. 904 A. 991 C.

κοινοπραγεῖν II. 380 A. I. 1055 E.

κοινὸς opp. τῷ ἴδιος II. 868 E.—II. 138 C. 140 C. D. E.
143 A. 152 F. 153 Α. 154 C. 165 C. 226 F. 227 A.
229 C. 239 C. 240 Β.-κοινοί·ερον, vulgari consuetudine
11. 568 D.—craffa Minerva ΙΙ. 571 A. 996 B.—11.
727 Ele-»contemnendum ΙΙ. 751 Β.-τὸ κοινὸν notum
illud II. 976 C.--va κοινοὶ κοινῶς φέρειν II. 118 Β.-τό
κοινῶς ma φύσει 11.'1062 C.-‚.0.„=, τύχη 11. 255 E. 259
D.—o·vm50ua 725 C.—hinc Lat. coena II. 726 Ε.·--τὸ
κοινὰ πράττειν II. 8 Α. 777 F. 784 C. 788 C. 790 E.
791 A. 798 E. 826 Β.Ι). 1127 D. I. 97 F. 110 F.
112 F. 744 Ε. 848 D. 851 C. 862 D. 881 A.-11.

796 F. 798 Ει--σρῖιγματα II. 795 E. I. non—1022

