IN PLUTARcHo. 1335

προκρίνω Ι. 328 Β. ΙΙ. 26 Ε-μαι cum inf. 1. 385· Β. Ari-
stid. Ι. 338.—praepono an praejudico 1. 1011 C.

rpon κριτικὸν mus. ΙΙ. 1141 A.

πρόκριτος Plato 687 Ε. G.

προκ caepa· Ι. 521 F. ¹

προκυλινδ’ opat Ι. 309 F. 460 F. Aristid. ΙΙ. 43.

σροκόλισις adorationis Plato 665 D. ·

τροκῦπε ιν foetus ΙΙ. 908 A. B.-bibendo Aristid. Ι. 275.

xposfflo? ⁹11. 587 C. 872 Ε. 1. 381 A.—ante sumo II.

¹5 B.--m τι firma animi induffione aliquid percipere
ΙΙ. 102 Ε. 117 Ε. 1051 E.—-oe et -μαι Aristid. Ι. 478.
-ἅπόκρισιν occupare, percipere, 11. 512 Α.-τι τινὸς an·
tea ΙΙ. 669 Α.-ἀγοὸν ’σι’ςοοιλημμίνος ὄντοῦἔεσι καὶ σπουδαῖς
'ut Lat. Praeceptus 11. 749 C.·'—mercedem 11. 1043 EF.
1047 F.—en τι 11. 1075 E.—mente II. 1092 C. 102 E.
1¹7 Ε.-καὶ φθάνω Ι. 87 A.—anticipo Ι. 103 C. 577 D.
II. 107 Ε. 129 Α.-κοιιρόν Ι. 147 Α.-τινος Weffel. Diod.
Sic. II. 154.—ae·3 μέλλον Ι. 180 F. 374 A.—viam Ι. 241
C. 251 E. 995 D. Ι. 396 Ε. 617 F. 629 E. 666 F.
1059 A.—quem l. 422 D. 11. 117 E.—-spatium fug-a I.
675 F.—·n ὂλπίδι 1. 728 B.—puto I. 740 D.—·ru historia
Ι. 771 Ο.-τῇ φυγῇ prior fugio Ι. 884 Ρ.--τῆν ἀρχὴν ἠμί.
ραις πέντε magistratum die quinto ante justum tempus
suscipio Ι. 1049 Β.-ω quem pecunia Ι. 1060 C.--bis
diverse, debemus προειληφέναι ὅτι μικρὸν προειλήφασιν ἡμᾶς οἶ
δοκοῦντος ἀώρως τοῦ ζῆν ἂστερῆσθοιι ΙΙ. 117 E.—fatum Diog.
Euseb. P. Ε. 266 C.
σρολὸγω Ι. 775 Ε. 784 C.D. 938 Β. 966 Β. ΙΙ. 195 D.—
supra dixi ΙΙ. 826 C.
προλιίπω ΙΙ. 25 Β. 30 F. 41 E. 404 D. 580 E. 648 D.
735 Α. 758 A. 814 D. 815 C. 1058 C. Ι.35 Β. 175 F.
184 D. 303 D. 779 B. 1074 F. Casaub. Strab. p. 1044.
προληπικὸς-ἣ aarum ΙΙ. 427 D.
πρόληψις ἔμφυτος ΙΙ. 1041 E. 1042 A. κοινὴ 1041 F. 1052 Β.
—et ἔννοια distinguuntur 11. 900 Β. C.—-11. 1059 F. 1066
A. 1074 F. 1075 E. 1081 C. Upton. Iud. Epi&—
Epic. 11. 1092 B. C. 1119 F.

