IN PLUTARCHO. 911

καλλίω πάρισα καὶ ἀντίθετα 11. 330 D. 991 D .—partes in·
corpore II. 653 F. 687 A. 697 A. 1111 A.—Simpl.
11. 912 Ε.-κολλασθαι τινι ν. n. 11. 94D .-σ·ιδηρός 11. 619
A.-—amicitia Plato 623 D.

κόλλῃ ΙΙ. 888 E. 983 E. 1011 Β. Philo 507 A.

κόλλησις ΙΙ. 156 Β. 966 Ε. 1111 Β. I. 101 A. 95 B.

κολλητικός ΙΙ. 9 52 Β.

κολλώδης ΙΙ. 684·Α.

κέλοβος distributio 11. 960 C.-membris 11. 93 C.

κολοβότης 11. 800 E. 1. 848 E.

κολοιὸς-οῖς μάχεσθαι Ι. 880 Q—n. 151 C. 161 Β. 105 D.
,ι-παςᾶ κολοιὸν ἱζάνει ΙΙ. 902 C.

κολοιῶδης v. n. ΙΙ. 93 Ε.

κολοσσικὸς II. 780 A.

κολοσσὸς ΙΙ. 779 F. I. 187 C. 272 D. 517 D. 944 A.
κόλουρις Timocr. Rhod. 1. 111 F.

κολουρδς Ι. 380 F.

κόλουσις ΙΙ. 147 C.

κολοῦω--ν. n.11. 69 E.

κολοφῶν ludi genus ΙΙ. 526 Ε .-ὥνα &ruffina ΙΙ. 549 D.
1064 C. 1146 C. Dio Chr. XI. 156 D. Upton. Iud.
lipia—Armi& 11. 73. 101. Zachar. Mityl. 197. 206.

κόλπος maris Ι. 690 C. Ῑ).-·γοναικὸς ΙΙ. 65 5 Α. 742 D. 7 51
A. Ι. 139 D. 151 C. 119 Ε. 150 A.-—figura ΙΙ. 967 B.
-in finu quid ferre I. 471 B.—Gabinius homo ἐκ τῶν
Πομπηΐου κόλπων Ι. 77 5 E.—32m23 θάλατταν Ι. 917 B.

κολπόω-οῢται vestis vento II. 308 F. 309 A.

κόλπωμα aciei Ι. 420 A.

κολπωτδς χιτών ΙΙ. 173 Ο.

κολυμβᾶω 11. 911 D.

κολυμβήθρα 11. 487 F. 811 A. 902 D. Ι. 706 Ε. Aristid.
Ι. 195. 11. 422.

κολυμβητῆς βαθὺς, 1116ὶο1· intelligens Plat. ap. Simpl. Phys.

κᾶλυμβος-οις f. natatio II.162 F.

Rom-ra ος quae pars Athenarum Himer. p. 194.

κολωνὸς Ι. 418 Ε.

κόμαρος ΙΙ. 662 D.

