IN PLUTARCHO. 993

μὲν av ’r65 6 σωφρονῶν, μακάριοι δὶ οἰ ξυνῆκοω τῶν λόγων αὐτοῦ
11. 84 Ε.-βιός 11. 99 E. 145 F .—et εὐδαίμων f. disting.

11.115 B.—-jung. II. 140 D. 155 Β. Plato 697 Ρ. 705
Β. C. -καὶ ζηλωτὸς II. 140 F.—Slmpl. ῙῙ. 165 Β. 155 C.
Plato 705 C.-0; γεγονὼς mortum, Plato 688 E.
μακαρισμὸς I. 94 Β. 255 A.
μακαριστὸς II. 583 C. Theopomp. Athen. 531 F. Aristid.
I. 88.--3v τέλος ἀπέχειν II. 585 Ε. Julian. 256 (Ἑν-ἄωτος
11. 115 Β.

μακαρίτης II. 120 B. 121 Ε. Gatak. Stil. N. T. 115 F. Ari·
stoph. Stob. 609. Grot. 501. Julian. 271 A.

μακεδονίζων I. 682 C. 8 52 C. 857 B. lingua I. 927 F.

μακιὸονιστὶ Ι. 592 Β. 694 C.

μακίλας ΙΙ. 599 Ε.

pax-ntor 11. 752 C.

μακραίων et μακάριος II. 420 C.-—-philosophi vel poie'tae di-
&um Dionys. Alex. Euseb. Ρ. Ε. xlv. 775 B.—Plato
701 B.

μακρηγορέω Π. 115 Ε. 216 A. 224 C.

μακρόβιος II. 723 Ε.

μικροθυμίαν persevero ΙΙ. 593 F.

μακροθυμία I. 514 A. C.

μακρολοῖἒω 11. 223 D. 232 D.

μακρὸς II. 173 D. 182 B.D.—·o⁸t νόσος II. 223 Ε.-μακρὰ
χαίρειν I. 422 Ε. 818 Α.--μὰκρῷ Π. 700 Β. 169 F.
Plato 639 F. 634 Β.-λῦτρον, f. μιαρὸν Plato 677 Ρ.--μα-
κρὰν εἶναι τῆς διαβολῆς II. 632 A. 1115 C.--in longin-
quum ΙΙ. 721 B.--11. 918 A.· 1023 Β. 1063 A. 1121
D. Ι. 650 0.-ὅτερος βίου φόβος II. 166 F .--ον γῆρας 11.
120 Β.-ότατος βίος II. 117 E. 111 Α.-ἇν τῷ μακρῷ βίῳ
11. 115 E.-diuturnus‚ antiquus 11. 712 R—m‘ δεῖ μακρὰ
λέγειν II. 166 F.-?w γράμμα II. 737 F.--o⁸= ναῦς l. 8 C.
487 A. 660 Β.-ὃν τοῖχος Athenis I. 160 Α.-’-ο’τερος τοῦ

ἀρχαίου τόκος major, I. 504 D.-p‹2 cui ὄπυχεῖν Ι. 950 Β.
-ω μακροῦ 11. 47 e.

μακρόχειρ II. 173 D.
μαιςῶς verbis 1. 343 Be-mori 11. 117 B.

ῥακτῆριος Π. 159 C.
3 ⁵ 3

