1400 ’ INDEX VERBORUM

πρός τι, momentum, 11. 3 A. Sim. 12Ῑ).-ῥοπῆς ὀλίγης

· δεῖται 11. 650 E.-·aeoe3 βάρος in libra ΙΙ. 754 B. Ι. 158 C. '
430 D.——au&0ritas ΙΙ. 790 A. 801 0.-ἢν μεγάλην ἔχει
ΙΙ. 801 C.—II. 882 F. 923 D. E. 927 C. 928 D. 1045
C. 1073 F. 1122 C. I. 15 C. 143 D. 201 Β.-καιροῦ
Wefl'el. Diod. Sic. Ι. 559.—calamitas, conversio 1. 614
D.—inclinatio ad lapsum Ι. 644 Α.-ἣν facio ad quid
Ι. 748 A. Dio Chr. 516 A. Ι. 972 F.-1. 838 B. 866
Β. 871 A. 321 B. 329 B. ΙΙ. 20 C. Aristid. 11. 105.
217.--ἔπὶ μικρᾶς ῥοπῆς εἰμὶ I. 1027 8.-ῥοπῇ corporis se
inclinare 1. 1037 Ε.-ἡ sum Ι. 1057 B.-f. leg. τροπὴ
Ι. 357 D.-quafi consilii ΙΙ. 62 A.—0auffa Aristid. Ι. 136.
367. 503.-praestantia id. 1. 419.—in lance ib. 462.—
πρός τι v. n. II. 62 Β.-ὂφ’ ἑκάτερα Julian. 257 A.

ῥόπτρου januae ΙΙ. 516 E.—tympanum Parthicum Ι. 557 Ε.

ῥοῦς-κατὰ 11. 979 Β. C. Ι. 418 E. Aristid. 11. 344.-Ι.
100 F. 507 Ῑ).-ἐᾶν τι κατὰ ῥοῦν φέρεσθαι prov. Dio Chr.
665 D. Aristid. 11. 394.

ῥόφημα Aristid. Ι. 356.—med'rcinae 11. 123 D.

βόαξ AEtnae Weffel. Diod. Sic. Ι. 689.-sanguinis Aristid.
Ι. 125.

ῥύγχος II. 670 C.

ῥυὸὴν ἐπιχεῖν ΙΙ. 318 A.-1. 465 D. 518 C. 722 Β. 814 D.
1007 E.

ῥυθμίζοι) se ipsum ΙΙ. 51 B.—mus. 11. 1139 B. 1140 B.—
11. 757 F. 800 A. 972 F. 1. 282 E.—-quem cum inf. Ι.
1058 c.-11. 3 E. 68 D.

ῥυθμικὸς vir 11. 1014 C.—Mus. 11. 1138 Β. 1143 C. D.
1144 C.

ῥυθμοποιΐα mus. ΙΙ. 1135 C. 1138 B. 1140 F. 1143 B. D.

ῥυθμοποιὸς mus. ῙῙ. 1135 C.

ῥυθμδς uqa μέλος 11. 347 F. 705 A.F. 769 C. Ι. 41 D. Vit.
Ho'm. ξ. 147.—Spanh.Arist. Nub. 638. Aristid. 11. 278.
Sext. Emp. 368.-καὶ ἁρμονία 11. 732 Ε. 746 Α. C. 1096
A. est in motu Diot. Stob. 331, 54. Conf. not. Plato
Symp. 321 B. Leg- VIII. 704 F.—ov μεταβάλλων bt τρο·
χαίου II. 759 Α-ῥυθμῷ βαδίζειν Π. 992 Α.-Ῑ. 53 Β. F.
915 C. 11. 238 Β. Plato 631 Ε-πρός ῥυθμὸν quid fa-

