IN. PLUTARcl-Io. 399

κενόσπουδος Il. 560 B. 1061 B. 1069 B. Gatnk. M. A. p.
4. Η. 1 seq.

κενοσπούδως 11. 234 D.

κενοταφέω -ι-ὃν βίον IL] 130 C.

κενοτάφιον βίον Π. 349 Β.--ῙῙ. 870 Ε. Orig- Cels. 481 Ε.

κενότης vacuum 11. 688 F. 689 A. 721 Α.Ι·“.-ῥῆματος ῙῙ.

νινε ἑὲ cibo in stomacho 11. 688 B. 134 B.--animam 11.

229 E.—consumo, perdo Aristid. 1. 429.

Κένταυρος 11. 830 D.

κενταύριον planta II. 939 D.

κενταυρομαχῖαι 1. 13 F. 37 C.

κεν-τέω 1. 1019 B.

κεντρίζων-ιι ἔρως 11. 84 C.

κέντρὀν &ovea ἄδι) Π. 238 A. I. 53 A. fim. 927 Ε.-τριρ καὶ
διαστήματι τι περιγράφειν 11. 513 C. 524 E. 603 E. 776 F.
822 C. 1003 D. 1098 D.-—÷51'1.‹.a κέντρῳ τὸν Θυμὸν ἇφιέναι
I. 171 Ε.--κῦκλον κε’ντριρ περιγράφειν I. 23 1).-·ρου τάξιν
ἔπέχιιν 11. 892 Ε.--α calcaria Ῑ. 421 Β. Plato 623 G.—
θυμοῦ I. 805 Β.-α φῦω I. 806 D.-ov animi Π. 238 A.
Aristid. 11. 389 bia. 392. 397.-κι’ντρου Sotad. penis 11.
11 Α.-οις καὶ κᾶρασι ὥπλισται τὰ hela II. 98 C.-,-Geom.
κὸντρου βάσις, f. radius circuli, Plato 667 Ple—speculi Lu-
cian. 11. 63.

xenpdoestimulo, paff. Aristid. Ῑ. 327.

κιντρωτὸς Il. 200 Β.

κίνημα ἰατρικὸν II. 381 C.—·II. 655 Β. 696 Β. I. 266 Β.

ιιννὸς-ἷστοροῦμινα l. καινῶς II. 30 D.—na2 ἇχρῆπως 11. 40
0.-θρυλλὲω II. 1091 B.—xoe} ἅλαζονικῶς I. 410 Ο.-ἇνοῆ-
τως ῙῙ. 35 Ε.

κίνᾎσιέ corporis 11. 687 F. 904 A. simpl. 136 D. 134

κίραια Apex 11. 169 B. 1100 D. 1. 69 A. 306 C. 343 D.

{navis 885 B. v. n. 11. 169 B.--litera Dio Chr. 337

κιραμιικὸς I. 460 C. 893 F. 894 B.
ιιι ςαμιιος 1.1058 A.

κεραμεὺς adj 828A. D. 108113. 1. 730F.11.155B.174
3⁸¹4

