m PLUTARcHo. ⁸97

κείρω equum 1. 296 (LE—pa· ipse 1. 296 Ce—-eaput in
letitia Ι. 865 Β.-ὄπὶ :ivan καρέντων Ι. 433 Εω-ο ho·
stium equos 1. 541 D.—-eqnos in luau 1. 785 Α.-ω τὸν
σῖτον I. 817 Β.-μαι ὃν χρῷ II. 52 E.-‹roaa ut pueri, f.
ad Venerem exseEti Dio Chr. 661 ,Ae-lacero, fere id.
quod ξαῖνω, καΙω Ατὶᾒὶἀ. I. 309.

ιααδόσθαι Lycurg. Ι. 46 E. vid. Hemst. Polluc. X. 70.

κεκςαγμὸς II. 654 F.
’‘cupam-315 ῙΙ. 804 C.

κικςόφαλος 11. 154 B. 434 A. Ι. 679 Β.

κιλαδέω orae. 1. 450 C.

κέλαδος poet. II. 1096 A.

κιλαιν ὃς II. 676 E.

κελαρύζει ΙΙ. 409 Β. 747 D. Vox quidem ap. Ion. Athen.
495 Β. Hippocr. Ep. XX. p. 19 F. Anthol.11.46,3.

κέλευθος-πλατεῖα Bacchylid. 1.62E.

κε’λιυσι ις II. 32 C.

ιιλιυστης ΙΙ. 678 D. 801 Ε. 812 Β. 1. 121 Ε. 440 F.

κελευσπιόν 11. 72 D. locum hunc non habet H. St. Thes.
11. 112.

κελεύω Simp'l. 11. 119 Β. 130 Β. 133 C. 136 B. 138 D.
141 C. 145 A. 146 C.E. 149 C. 151 A.B. 152 E.
153 Ε. 155 D. 157 D. 162 Β. 164 A. 166 A. 168
Ε. 169Β. 172 F. 173 B.C.D. 174 A. C. Ε. 175 A.
EF. 176 Β. 177 ΑΔ). 178 D. E. 179 E. 180 Ε. 181
A. C. 183 C. F. 184 D. 185 B.D. E. 186 A. C. D.
187 F. 188 C. 189 E. 191 Β. C. D. E. 192 E. 193 C.
194 A. C. 195 Β. bie, E. 196 A.B. C.D. F. 197 ΒΑ).
Ε. 198 Α. 200 D. 202 C. E. 204 C. E. 207 B. F. 208
F. 209 ΑΟ. 210 C. 211 D. 2'14 A. 222 C.D. 228 D.
236 Αε-μηῗ ἂν κελεύωμεν οἵης Π. 764 A.--de muficis
11. 973 C.--navi Ι. 209 (ἃμ-τινι 1. 170 Α. 380 D. (leg.
κωόω 1. 643 C.) Dio Chr. 578 C.

πάλ-ης 11. 587 D. 870 B. 1. 666 Α.

κέλομαι Lacon. 11. 211 C.

κίλσας Epigr. ῙῙ. 599 Ε.

Κελτικὸς I. 59 F. 68 Β.

3Μ3

