m PLUTARCHO. ,ιη

A. Β. 1064 Β. I. 34 Β.--αὖτοί“ς ὀνόμασι 11. 784 A. 868
B.-h0mo qui tantum est ὄνομα regni 11. 791 Ε.--κα1
ῥῆμα ΙΙ. 855 Β. 1009 B. C. 1011 E. 1070 A. 22 Β. 80
D. 166 B.-Nauo·wlnnv αὐτῇ ἔθετο II. 871 A.-et πρᾶγμα
11. 1067 B. 47 B.—pro ὄναρ f. 11. 1066 C. 1068 F.—
fioe' ὀνόματος II. 1120 C. Diog. L. I. 15.-Φιρσοφο’νην αὐτῇ
ἔθει-ο Ι. 15 A.-n0m. propr. 11. 161 A. 162 A.C. r63
B. 165 Β. 186 Α.Β. 204 E δίι-ἔφόλκομαι ειᾶἰν. an
paffiv. Ῑ. 1070 {Be—nal δόκησις I. 1010 Β.--τοῖι θανᾶτου
πλᾶον ἔσχι ἢ τοῦ βίου I. 999 D.—·n ἀναπλάττειν βιβλῐον II.
351- A.—quod λόγος est, sc. ὀὶἃυῐη ΙΙ. 362 D.-aes‘n'rm
ἓν πράγμασι pro ἐπὶ II. 638 B.-differt a φωνῇ II. 694 A.
-ἁκίλαοτον καὶ ῥῆμα ἄκοσμον 11. 712 Α.-διιιαιᾶτατον 11.
720 Α.-δνόματι quem alloqui Π. 723 F .--σι χρῆται res
II. 726 E.—infigne‚ pretium, Aristid. 11. 1.-οὗδ” ὄνομά
τινος ἄνι’χεσθαι Aristid. I. 480.—-cum ηοωὶηαι-διαιτηταὶ
δίκαια-τῶν ὄνομα μᾶλλον πςᾶπον ἔχοντες Plato 692 A.·-—et λδ·
γος definitum et definitio Plato 668 E. F. 695 (ἴω-κηρὶ
ὀνομάτων δεύτερος λόγος Plato 656 C.-et πρᾶγῂα καλὸν Dio
Chr. 460 D. Isocr. p. 56, 18.-ὅνομ.οι δοῦλον homo liber
stob. 384, 25. 48. 50.--0pp0n. vero Aristid. 11. 2. 4.‘20.
-τοῦνομα νῷ προσῆκον κέκτηται ὅ νόμος Plato 692 D.·-—
abund. λεγόμενος τ’ ὄνομα cum nom. propr. Plato 648 D.
—Ut Euripid. Hec. Con‘f. N3201. et Clav. Cic. Sim.
Plato 689 E.--—Plato 703 A. B. bis C. 704 B. D.—·pr0
ipso homine 11. 25 E. vid. PprIzon. AElian. XIII. 28.
quamquam AEliani locus aliter accipiendus videtur Wet-
sten. Aa. 1.5.-nec personam notat ΙΙ. 25 E. fi inferas
-οἶ cum cod. D.

ὀνομάζω Simpl. ΙΙ. 148 C. 165 D. 171 D. 198 Α.-κα1
λέγοο ΙΙ. 78 Β.--σι νοοῦντος μοῖραν ὀνομάζουσι, quid fati no-
mine significant 11. 22 D. f. leg. νομίζω Theffal. Or. Opp.
Galen. I. 4 Ε.-ετοιι τι ἤι’ τινος II. 694 B.—-conjung. ὄνοι·
δίζω II. 867 D.--*nu τι ἆπῖ τινι Emp. 1111 F. Aristid.

ΙΙ. 4.

ὀνομασία 11. 1048 A.

ὀνομαστὶ quem vocare 11. 188 C. 598 Β. 728 C. 756 A.
4 c 2

