1190 INDEX VERBORUM

-Ι, 101 F. 837 Ε-παρᾶλληλοι math. fi κόκλοι ΙΙ. 411
A. 1. 411 Ε.-ο’ς τινι Ι. 401 E.—sonus Ι. 416 D.—xa2
ὶφάμιλλος in comparatione 2 virorum Ι. 595 D.—a συν-
άγω in comparatione Plutarchi Ι. 662 Β.--ὂκ παραλλήλου
λαβεῖν Ι. 843 Ε.-σαρ’ ἀλλήλους καὶ ὁμαλοὺς ὄντας II. 226
Β.-λο1 ἔκλογαὶ ex Menand. et iis unde sua sumfit, Porph.
Euseb. P. Ε. X. 465 D. non apparet utrum fit nomen
libro ab mustore Aristoph. datum, an a porphyrio..-
παράλληλα Aristid. Ι. 376. 385. 11. 271.-οι βίοι an Graeoe
dicantur. vid. Phrynichi locus ex Lexico ms. Parifienfi,
communicatus mecum a D. Ruhnkenio Epist. mfi LXX.

παραλογίζεται voluptas ΙΙ. 265 E.—-vestis‚ ne agnoscas Ι Ι.
597 A—Simpl. ΙΙ. 691 D. 1102 C. Ι. 617 Ε. 600 D.
—paffi 1. 664 C. 1029 F.

παραληισμὸς fallacia ΙΙ. 483 F.

παραλογῆ Ι. 239 F.
παράλογος et παράδοξος differunt II. 163 D.—II. 25 D.⁴ 37

Ε. 102 A. 675 A. 762 D. 1123 D. 423 Β. 424 Β.
404 A. Ι. 119 A. 227 C.D. 229 A. B. 232 C. 236 C.
315 Ε. 317 D. 619 E. 826 A. 969 D. Aristid. I. 400.
-ταρᾶλογα ἄτοπα Chryfippi ΙΙ. 626 E.—pro παραλογισμὸς
Π. 1034 A. Thuc. I. 78. ib. Waff. et Duker. I. 936
E. Fragm. Ι. 4.

παραλόγως Ι. 578 C.--II. 799A. Ι. 144B. 151 C. 408D.
245 D. 278 F. ,316 A. 728 A. 764 A. 788 A. 817 B.

πάραλος claffis civium Athen. 11. 763 D. Ι. 85 A. 94 E.
-ἡ 1· 439 B·

παρᾶλπιος ad Alpes jacens Ι. 257 Ε.

sagenae-755 ῙῙ. 583 E.

sagamaetgoe 11. 897 A.

παραλυκίω Ραίΐ. ΙΙ. 1013 Ε. Ι. 171 C.-—A&. I. 364 D.
452 Ε.

παράλυσις rei arcanae 11. 519 C. 906 A. F.

παραλῦω II. 10 Β.-μ.ε τοῦ ξῆν Ι. 953 Ῑ).-οσθαι coronam,
deponere, II. 646 Α.-σ·θαι τὸ σῶμα Ι. 228 Ι).-ω Ι. 907
A.—-vulneribus Ι. 402 0.-ααραλόει quid mihi animum

21. 560 Β.-ί“0110οὶ112 Ι. 685 Α.-μ.αι τῆς φυλακῆς Ι. 822

Β.-τῆν ῥαφὴν τοῦ ὤμου I. 822 C.—tunicam I. 867 Ε.

