. IN PLUTARCHO. 1537

- Ηθεσθαι σὸ σύμπαν ἵν σιω ΙΙ. 436 Ε.’-θόσθαι τινα τούτων
quem in boc memoro Epi& Diff. p. 332.-σθαι ὅπλα
- ἐναντία τινι Pausan. 347.-μίιχην 1. 180 Ε. . 396 Ε. 549 Ε.
717 Β. 748 Ε. 811 A. 1044 Ε. 1071 1).-τὸ μέγιστόν
τινος ἕν τινι Ι. 186 Α.-σι’θισθαι τι ὃν δευτέρῳ τινος Ι. 188 Β.
-τινα, quem adoptare, Ι. 257 0.-νοίὶοιη, τίθημι, de-
pono, I. 195 Β.. 296 Β.-μι quid καλεῖν, pro ὄνομα 1. 204
0.-σθαι nomen Ι. 218 D. 351 C.ss—scuta Ι. 249 A.—
ὂπίπλουν facio Ι. 259 D. Sim. 304 B.—‹rvpo‘musv ibe—com
τι ἐπὶ τῷ Κρόνῳ Ι. 307 0.-σι ἓν ψόγῳ ΙΙ. 18 F. 761 Α.
777 F. 801 C. 826 C. 948 C. 1129 Β.--σι και-ἄ τι ΙΙ.
777 Εω-’ᾢςθραν πρός τι ΙΙ. 809 D.—-judioo ΙΙ. 856 A.
-τι τινος ΙΙ. 870 C. I. 788 E. 856 Α.-εἵς τι θησόμεθα
τοῦτο ΙΙ. 929 Α.-τι into& ΙΙ. 988 Ele-89⁰⁹ definitio· ,
nem 11. 989 Β.-θε’μ,ενος paffiv. 11. 1017 1).-τοὺς λογισμοὺς
- πρός τι II. 1042 Ι).-μαι, νοέω, καὶ νομίζω ΙΙ. 1081 liz—«06
ut Lat. II. 1091 A.-.—··n ὃν μεγάλῳ λόγῳ ΙΙ. 1100 (le-iv
οὐδενὶ λόγῳ Ι. 1005 Ῑ).-ἇρᾶς κατά τινος Ι. 16 E. 324 F.
-σθαι τι ἐν ὑστέρῳ Ι. 322 Β. Vid. ὖστσρος.--πᾶντα ἐπί τινι
I. 333 c.—ae. εἷς τι opinione I. 338 F. 518 B. 662 F.
894 F. 11.·49 E.-ae. ἐν ἐπαίνῳ 1. 347 F.——compono Ι.
352 Β.-τι οὐ μικρὸν μορίου τινος Ι. 3 54 A.—‘rm εὐνομίαν Ι.
3 56 Β.-σὸλιμον, f. deponere, I. 390 C. 749 D.-a;· εἷς
casir, contemne, Ι. 396 F.--r· εἷς τε, ad usum Ι. 400 Α.
—conjici0, interpretor, statue, 1. 404 F.—divem consti-
tuo Ι. 417 F.—ae· εἰς μερίδα ospes-55 Ι. 422 Ι).-·ὃο’σιν εἷς με-
γάλην χάριν Ι. 433 Α.-εἶς τὴν τῦχην τι, tribuere quid for-
tunae Ῑ. 454 C.—··n εἰς affin: λόγον Ῑ. 457 Ε. 787,Β,.....
τὰ ὅπλα bellare I. 481 Ι).-κρι’σιν Ι. 483 Ε.--στρατο’πιδον
Ι. 497 0.-μι μάχην praeiium committo I. 532 D.—-—o·00u
rm συμμαχίαν Ι. 529 Ded-02 ὅπλα 3¹8 τινα Ι. 535 Ε.-τὸ
καθ’ §ambr ἓν ἀσφαλεῖ Ι. 566 0.-τᾶ ὅπλα f. depono Ι. 585
E.-‚-arcanum ἓν §avt-9⁷ 1. 586 Ε.--οΙςῆνην Ι. 611 Β. 826
0.-σθαι πέτρον πρὸς στάθμῃ ΙΙ. 75 Ε.-τι 215 ὄνησιν ἀπό
τινος ΙΙ. 79 Α.--τι ὃν οὐδενὶ ΙΙ. 85 E.—··n ἔν rm Ῑ. 652 Ε.
663 F. 683 A. 779 D. 832 F. 886 E. II.32A.D.·44
B. 111 A. 229 Α.-νη εἰς τὸ ἀσφαλὶς Ῑ. 650 A.—aea καλῶς ·
Ι. 713 Α.-·η εὖ Ι. 718 Β. Plato 633 6.-μαι ὄνομα τινι

5r4

