ῙΝ PLUTARCHO. 1217

716 C. 733 E. 740 E. 839 E. 1030 Ε.-σιὲν μᾶλλονῆ
1. 579 Β. Sim. ΙΙ. 39 Α.-ὖν-πᾶο·α σιωπὴ abund. Ι. 630
Β.-ιις πᾶν δέους venire 1. 68 5 F.-r‹'› πᾶν perdere Ι. 1015
Ῑ).-τοιντὸς μᾶλλον I. 721 F. II. 102 (ἓν-τᾶν ποιεῖν I. 762
Β.-σοίντων μᾶλλον, pro παντὸς μ. I. 765 Α.-μ,ρχρὶ παντὸς
semper Ι. 767 E. 901 Ρ.-διο“ι παντὸς continuo I. 796 A.
-τὸ πᾶν τίθεσθαι ἓν τινι I. 818 Β.-ο“ι’χρι παντὸς I. 863 F.
ὼαᾶντοι μᾶλλον ἢ leg. παντὸς μ. ἢ I. 918 F. 934 C.—roii
παντὸς codano-Oua Ῑ. 993 Β.-τό πᾶν &ruffin-reo, rerum sum-
mam periclitor I. 1029 Β.-ὃιὰ παντὸς semper I. 1038 C.
-πίιντοι χραόμαι τινι I. 1047 D0--oe0'wra δίκαιοι ποιέω τινι
1. 1048 Ε.-διαμαρτιῖν τοῦ iuvi-35 Ι. 1049 D. 11. 134 D.
vid. Διαμαρτ.-ἔν πᾶσιν ἀφθόνοις εἶναι I. 1070 D.—-rq‘3 παντὶ
omnino Xenoph. H. Gr. ΙΙ. 3, 15. Dio Chr. VIII. 134
A. XI. 152 A. XXXI. 328 B. 338 A. XXXII. 389
A. XLVI. 519 C. plene cum τρόπῳ 640 C. 550 D. 546
B. 606 B. 638 Ῑ).-α·οἰνθ“ ὅσοι προσῆκεν II. 14 B.-·oeo‘m’oe5
ἐν πᾶσιν ΙΙ. 25 0.-σιᾶν εἰ τούτοις fotam II. 45 Ῑ).-·τοιοῦτον
Muson. Stob. 167, 45.-ποίντοι φίλα cet. παρέσχεν II. 47
Β.·-·ἆριτῇ τῇ πάσῃ II. 58 Ε.--τοῦ παντὸς ἄξιον II. 65 Ε.
Dio Chrys. 2 CL—aeoi'ca xa) πάσαις optimum Π. 115 Ε.
-πᾶς τις II. 118 E.-—aeavr?›5 μὶν-πᾶσαν δὶ-ἱ. πάσης ΙΙ.
147 F eaxan-05 τιοιῖ περὶ πάντων loquuntur 11. 152 D.—
πίισης ἡδονῆς καὶ πάντως bis II. 158 Ε.-πᾶντοι πρὸ τοῦ

ἀγάλματος omiff. locus 11. 171 0.-τό πᾶν δύνασθαι ΙΙ. 174 ·

Β.-ποἰντοι ποιεῖν ὅπως II. 222 Ῑ).-ἡ witra Ἑλλὰς II. 225
B.—⁴aeo‘2vroe ὅσοι II. 227 0.-οιᾶν ποιῶν οὐκ ἠδύνατο II. 234
Ε-τό πᾶν audire, dicere, Aristid. Ι. 319.-ὅν τῷ παντὶ
ubique, in tota terra Aristid. ΙΙ. 3 51.-ιιᾶσα συμφορὰ,
maxima calamitas Aristid. 1. 478.--ιιᾶς γίνομαι ib. 1. 421.
-τᾶσι πᾶν διαφέρει ib. ῙῙ. 94.-ποιντός Πιισιιξτςᾶτου facilius
ib. ῙῙ. 119.-ποιντός ἀνδρὸς πρᾶγμα ποιεῖσθαι, vile quid, ib.
ΙΙ. 130. 152.-ι1ς πᾶν ἔρχεσθαι scil. κινδύνου id. II. 155,
-ἆπὶ ,τοῖσι δικαίοις id. II. 219.-τῶν πάντων id. II. 248.—
πάντα καλοὶ Athenis, nil turpe existimatur II. 236 B.—
- hoec sunt πολλοὶ ‘¹3³⁵ τὸ πᾶν, ὀλίγοι δὲ πρὸς τὰ πάντα Aristid.
l· 553.-ποἰντοι ἦσαν αὐτοὶ Aristid. I. 134.--διι τοῦ παντὸς
pro plur. ex omnibus animalibus Plato 699 adua. pro

414

