1650 INDEX VERBORUM

1. 29 B. 411 Ε. Thucyd. ind. Xenoph. Hellen.-ex
malo in bonum 11. 159 C. 166 C. 168 E.-exilium
11. 69 C. pamm—emta, γῆρας ΙΙ. 100 D. 216 F. 220 C.
230 F.—y‘j φεύγειν Aristid. 1. 26.—exules Aristid. 1. 172.

φῦκιον II. 641 E. bis- 980 D. 981 F. Dio Chr. XXXII.
370 C.

φυκὶς piscis ΙΙ. 981 F.

φῦκος maris 11. 456 C.

φυκὸω mulierum ornatum 11. 693 B. 142 Α.

φύλαιον in oratione, Steph. κεφάλαιον, ΙΙ. 994 D.

φυλακὴ I. 145 Β. 170 Α. 922 E.—Attice pro φροῦρα I.
86 C. 1032 B. ΙΙ. 162 B.—cautio Ι. 539 Β. 11. 31 A.
40 C. 61 D. 975 E.—-excubiae 11. 198 A. 1.655 D.—?p
ἴχω 1. 1064 C.—1. 1036 D.—÷oeom*, tempus I. 655 D.-
δσυτέρα Ι. 814 Β. τρίτη 1000 Ε.-Ι. 1030,Β.--1;οωρυε 1.
728 E.-corporis Ι. 972 F. ·

φυλακικὸς II. 620 C. 1136 Ε.

φυλακτήριον II. 377 Β. amuletum 378 Β. 820 F. 821 B.
Ι. 734 Ε. 860 B. 1039 A.--arx Weffel. Diod. Sic. 11.
109. Arinid. Ι. 537. ΙΙ. 101. 181.—Plato 694 Ε

φυλακτῆρως Plato 648 C. 676 H.

φυλάκτης ΙΙ. 291 F. magistratus ap. Cumaeos.

φύλαξ-καλῶν ἔργων 1. 685 C.—inanimatus 1. 555 C.—com-
par 1. 525 Β. 11. 38 B.—urbis, f. praef. urbi Ι. 1068
Ρ.-οἰςῆνης Aristid. Ι. 338.

φυλάξεμος I. 6 59 E.

φυλαρχία, leg. φςουραρχία I. 7 5 5 F.

φύλαρχος I. 30 Β. Plato 615. 663 C.—Arabum Ι. 555 C.

φυλάττω Simpl. 11. 181 A. 196 D. 198 A. 199 E. 234A.
237 Ε. 217 Β.-ὃ’να κόσμον statuo ῙῙ. 423 B.-v6p.o· Il'.
727 C.—11. 684 A. 752 E. 1128 E. 31 B. 38 B. 43
C. 56 F. 57 A. 66 E. 171 D. 72 D. 73 Α. 74 C.
176 F. 197 B. 206 Ε. 710 A. Ι. 477 D. 510 C. 526
D. 1015 A. Valck. Her. II. 57.-1ιτεόν II. 137 C.-·1·u
me τύχη ad quid 11. 105 Β.--μ.αι fimpl. caveo 1. 393 Ε.
-ει res nomen I. 414 B.—-rmv ἑαυτόν τινι II. 793 F .--
πεφυλαγμένος cautus 11. 976 D. 1. 836 D.—med. cum

 

