1196 INDEX VERBORUM .

παρασκευῆς II. 182 D. 660 D. 750 A. 813 C. 975 C. Ι.
736 E. 803 D. 1064 D.—-conjuratio 1. 769 E.—con·
vivii v. n. Il. 147 D.—sec. Stoic. est πρᾶξις πρὸ πράξεως
11. 961 C.--966 Β. C.=D.-1. 111 D. 113 D. 138 A.

129F. 171 D. 248 Β. 352 Β. 465 A. 813 F. 850 C.
859 D. 956 E. 11.26 A. 80 C.—subaud. animi II. 103

F.-s1mp1. ΙΙ. 156 B.—-cibi II. 157 F. 158 C.—aedi..
ficii II. 227 C.-—castrorum‚ f. ἀπο-κενὴ II. 197 Ι).-ὂκ
μείζονος παρασκευῆς quid facere ΙΙ. 212 Α.- δόξης Plato
689 G. conf. F.-xa} πεῖρα in futurum Aristid. 1. 495.
—studium Aristid. 11. 269.

παρασκηνᾶα ΙΙ. 735 D. 51 E.

παρασκφτίιω l. 428 A.

παρασκώπτων Ι. 769 C. 851 Β. 880 A. 882 A. 902 Β.

ααςασοβέω Ι. 350 E.

ταρασπασμὸς Il. 906 F.

παρασπᾶω paff. discet-po 11. 937 A.—I. 330 A. hi'nc παρά-
στασις sc. τῆς κοινωνίας Porph. Abst. I. ΙΟ.-·ἇω et μαι de-
cipio Aristid. Ι. 429. 459.

παραυ-πείρα paff. anima corpori 11. 684 C.

παςασπίζω Ι. 287 D. Diogen. Stob.⁰447.

παραυ-πιστῆς Aristid. II. 292.

rapueram& l. 452 D. 567 Ε. 662 D. 957 C. 1020 A.
11. 194 D. 223 Β.-Ι. 250 Ιῗ. 277 A. 44¹ D.—-Aristid·.

⁶ Ι. 448. 458.
παρασπόνδημα Ι. 567 Β. 718 E.

παρᾶπονδος I. 311 Β.

- παράστασις ῙΙ. 589 A. 904 E. 1. 229 D. Plato 652 F.—
admonitiO, Soran. ed. Gal. Paris. I. 2 C.-—augmentum?
Antiph. Stob. 569, 15.

παραστάτης Ι. 194 E. Hierocl. Stob. 461.—Dii⁸ ΙΙ. 492 C.
—pugnae 1. 358 Ε. currus Ezech. Trag. Euseb. 444 B.
···.1· 203 D.--virilitatis ΙΙ. 903 C. 905 Β.

παραστατικὸν ὁρμῆς με’λος ΙΙ. 238 A. Ι. 53 Α. Euseb. P. E.
10 A. Por-ph. ib. 114 D.

παραστατικῶς Weffel. Diod. Sic. II. 627.

παράστημα animi induffio Himer. 788. ἀνάστημα Bas. M.
T. 111. 360 Β.

