1094 INDEX VERBORUM

C.-jucundu⁸, opponitur ἀλλοτρίῳ ΙΙ. 600 D. 662 Β.
673 D. 674 Β. 688 C. F. 689 C. D. 697 D. 729 Β.
939 Ε. Β. 990 A. 991 C. 997 E. 1038 B. 1068 A. E. .
1069 F. 1070 A. C. 1091 D. 1096 E. 126 C. 1. 888 Ε.
-οἶκιῖον οὐδέν ἐστι μοι πρός τινα, pro δίκαιον 11. 999 B.—
ἇτατος ipse, Plato 660 Β.--ον bonum II. 1122 Ο.Ι).-τερὶ
τὰ οἰκεῖα δυστυχεῖν 1. 134 Ε.--α πατρὶς II. 117 B.--oe
κακὰ 11. 115 Ῑ).·--α ταφὴ in patria Plato 659 Ε.-οε qui
fint, et de hominum cognatione, Theophrast. Porph.
, Abst. 111. 25. Jambl. V. P. 168.-ον rei συμβιβηκός ,ομι-
{m Aristid. I. 80.
οἰκειότης coguatio I. 667 Β. 669 D. II. 267 E. 667 A. 729
D. 1. 38 C. 98 D. 622 A. 583 C.—affinita⁸ 1. 601 D.
642 C. 647 D. 662 C. 707 D. 719 D. 769 B. 771 A.
773 C.E. 774 Α.Β. 778. 971 B. 972 C.—proprietas
rei (sed potest etiam cognatio verti) 11. 365 F.—familia-
ritas II. 616 D. I. 408 Eae-oeoe ἔμβλᾶπων Ροόῐ. II. 769 Β.
—Mus. ΙΙ. 1143 Α. C.-.-fig. rhet. opp. metaphoris Ι.
881 Β.
οῐκιῖοω-οῦσθαι τι ΙΙ. 744 F. 924 D. Ῑ. 79 D. 339 A. 505
· A. 522 D. 711 E. 720 Β. Pausan. 653.-οῦσθαι 11. 1038
Β. I. 732 C. 746 F .--1ἰνα τινι St. ΙΙ. 1060 C.—o-0m
quem 1. 422 A. 473 Β. 646 C. 810 F. 875 E. 995 A.
1067 A. Aristid. 1. 81. 113. 461.469. 490. sam—quid
patriae I. 487 D. 492 Β.--1·ινι Ῑ. 922 F.
vix-lauf ῙῙ. 673 Ι).-προ’ς τὸν καιρὸν Ῑ. 882 0.--τινός II.
767 A.
οἰκείωσις II. 1038 C. Porph. Abst. II. 45. III. 19, 26. IV.
9. Jambl. V. P. 106. 168.
οἶκοιωτικός-ἦ δύναμις πρός τι II. 759 Ε.
οἰκέτης 11. 1099 Β. 162 Β.-δοῦλος 430 Β.-θιρᾶ2·ων I. 431
C. 545 F. seq. 11. 53 D. 59 D. 152 D. 175 Β. 201
A. 205 Ε. 238 Ε. 240 Ῑ).--καὶ φίλοι ΙΙ. 772 F. 598 D.
87 0.-δημόσιος Ῑ. 366 F.-militis 1. 737 D.-—et δοῦλος
diff. Chryfipp. Athen. 267 B.D.
οἰκετικὸς-τὸ ΙΙ. 867 Β. famulitium Ι. 457 Ε.-ι) vestis 1.
723 Β.
οἰκία-εἶ mater cum filio 1. 966 E.-fimp1. 11. 59 Ε. 155

