IN PLUTARcflo. - 1153

⁴ &iia AEsehyl. 11. 98 C.

ἔχεως equus mas ad procreandum 1. 49 B.

δχπὸς 1. 347 A. 423 C. 869 C. Π. 91 Ε. 110 D.-—00r-
poris 11. 698 E. 699 D. 1085 A.

δχιῦω Vener. II. 919. 962 E. ἵππους 11. 303 Β.-σθαι 11.
381 A.—a&iv. Dio Chr. 658 B.

ὄχὲο--ομαι τὸ σῶμα ἐπὶ θατέρου ποδόςβο mlo in pede II. 967 C.
-ῦπὶρ δελφῖνος 11. 984 F.--3oe' ἐλπίδος 11. 1103 E. 2Vale-
ken. Diatr. 240. Aristoph. Geryt. fr. p. 1231. ed. Bergl.
Prov. Suid. Schott. IX. 36.-ὗπί τινος metaphor. 11. 1 123
D.-1. 125 A. 11. 161 Α. D. 232 Ε.·-οόμινος καμήλῳ
laudm 1. 564 B.——equo I. 1069 D. Π. 58 F.

ὄχῆ cavea Atat. 11. 967 F.

ὄχημα fimpl. currus 11. 828 Β. 1. 132 D. 715 F.—mv
ἀμοιβὴ Ῑ. 1056 C.-corpus anime 11. 593 F. Sim. Vit.
Hom. §- 122. 128.—orationis metrum 11. 16 C. Sim.
Aristid. 1. 49. Hemsterh. Lucian. 1. 32.--cibi potu· 11.
690 A. 698 D.—-poefis 11. 16 C. 406 E. Dio chr.
XXXVII. 455 B.—formula qua quid enuntiamus 11. 386
B.-›.6·70⁰ τὸ πάθος ΙΙ.452 C. ἔγγειον et ναυτικὸν currus
et navis Aristid. II. 180.

ὅχησις II. 161 D.

ὄχθη 1.. 18 C. 19 C. 927 B.—fluvii, ἥῖὸν λίμνης Dio Chr. ,

XII. 194 C. Aristid. Ι. 248. 302. 358. bis. 301.

ὁχλαγωγία Ι. 402 F.

ὄχλίω--εΐσθαι περί τι II. 469 D. I. 508 D.--=‘nr³ τινος 11.
524 C. pro ὅνοχλίω Aristid. Ι. 223.

δχληςδς II. 42 B.

ὄχλησις 11. 1127 D. Philem. Cler. p. 352 Max. et Ant.
396, 4-

ὄχλικὸς Ξῆς λέξεως II. 142 A.-II. 719 Β. Ῑ. 76 A. 154 C·
Pofidon. Athen. 540 C.

ὀχλικῶς 11. 484 Β.

&Macerino 11. 796 E.

ὀχλοκρατίαι 11. 826 F. Vit. Hom. 182. 183.

ὄχλομανέω II. 603 D.

ὄχλος pro δῆμος 1. 1076 C. 178 D. 281 Α. 390 D. 421 Ε. 651
Α. 903 Β. 972 D. 979 C. 1044 Ε.-ΙΙ. 796 Α. 819 Γπ

4 ¹³ 4

