918 - INDEX VERBORUM

συνηθιὶς νόσος Ῑ. 1051 0.--ὃν τὸ σκοτίω Ι. 1071 0.-ιῖλιος
ΙΙ. 21 Ο.-·νοὶ τοὶ τῶν φίλων 11. 65 A. Aristid. I. 241.
-ὃς καιρὸς generatim II. 70 Β.-ον εἷς ra συνεισφέροι quid
II. 106 Β. Simpl. Plato 664 Β.-καὶ πολλῶν iau-1 τὸ συμ-

· βεβηκὸς II. 106 C.-vd καὶ pauni II. 129 Ῑ).--ὄν et ’ἴσον
est fons justitiae Jambl. V. P. 167. 168.-νός νοῦς Epi-
ἂεῐ. Diff. p. 378.-διχαστὴς Aristid. Ι. 188. ὥς κοινὸν
εἰπεῖν, sec. communem loquendi consuetudinem Aristid.
11. 3 52. 360.--·ὃν τὸ τῆς πίλους Aristid. Ι. 5οο.-οιονὸτατος
poeta. Homerus ib. 526.—et ἳὸιος ib. 534.-τοὶ τῶν φίλων
ib. 534.

κοινότης communio, societas, conjunffio 11. 243 C.—plur.
v. u. 11. 129 C.-1. 75 B.—in diffie poetarum, utilitas
in pluribus rebus 11. 34 C. Sim. Fragm. Ι. 1.-hu-
manitas Aristid. I. 93. 193. 523.·-λιμι’νοον Aristid. I.
522. -

κοινόοο-νοῦν καὶ δημοσιεύειν τὴν χρείαν 11. 34 C. sic lego
pro notave-offla· τινι unp! τινος II. 578 A. Athen. 338
B.-fimpl. 11. 590 A. 816 D. I. 289 Α. 350 F. 452
D. 472 Β.-τι 11. 608 D. 807 D. 1. 86 F. 130 Ε. 622
D. 771 A. 824 F. 989 Β. Aristid. ΙΙ. 175.-dioere
11. 855 F. 1. 673 C. 681 F.—confilium Ι. 1028 F.——o‘oe
‘rm τι Plato 666 B. 690 D.

κοινῶμασι Φοίβου fimo-riv 11. 338 B.

κοινωνία» τινος, fine τινι omiffo 11. 237 D. 643 Ε. 738 Ε. I.
967 Ε. 1035 F.—vm ξενίας 11. 162 C. fimul cum aliquo
apud hospitem communem diversari—tim. ΙΙ. 96 D.
7 59 F. 1127 A. 1. 3 F.—-··ravl οὐδενὸς II. 566 C.·-misoe0,
junge, ἐγκώμια κεκοινωνημὸνα ιῦχαῖς, laudationes mixtae
precibus Plato 633 Α.-τινὶ τινὸς Plato 649 A. C. D.
653 A. 658 B. 663 F. 664 A. 666 Β.-σ·ινὸς Plato 654
Ε. τι inter plures ipfia distribuo Aristid. Ι. 43 .-Ὑνῶμης,
sententiam dico Aristid. Ι. 95.-ΙῙ. 679 Ῑ).-τῇ πράξει
pro gen. 1. 1030 C. 642 1).-τινὸς 11. 104 C. 140A bis.
155 C. 158 Ε. 162 &waplam accipere 11. 848 E.—
τινὸς μετὰ τινὸς II. 741 A.—11. 125 Α.

κοινώνημα 11. 97 E. 158 C. 441 A. 769 A. 951 D. 1. 339.
375 D. Plato 609 A.

