 

1096 INDEX VERBoRuM

οἰκοδωτοτὲω stella 11. 908 B. .

οἰκοδομίο 1. 65 C. 553 Β. 11. 109 A. 199 E. 208 A. 213
D. 215 B.—locum 1. 949 A.

οἰκοδομὴ Ι. 518 Β. -

οἰκοδόμημα. II. 785 F. 130 B. I. 543 Ε.

οἰκοδομία τειχῶν Ι. 654 A.—Plato 698 D.

οἰκόδομος 1. 543 Ε. 610 F. 11. 99 A bis. 214 A.—lapide,
τέκτων ligno quid aedificat, Origen. Euseb. P. E. VII.

οἴκοθεν nil habere II. 1058 0.-ἦ οἴκοθεν κρίσις II. 55 F.
Markl. Eur-ip. Suppl. 183. Sic μάρτυς Proverb. Schott.
index οἰκοθεν.-Ι. 348 Β. 352 Ε. 397 C. 11. 211 F. 215
B.-—-exemplum 1. 1027 D.—proprie‚ non aliunde pe-
titum Plaut. saepe. Vid. Pal-eum Lex. Plaut. voc. Dm·
et Domo Cistell. ῙῙ. 1, 2.-οἷκοθεν οἴκαδε Aristid. Ῑ. 54.
70. Pindar. Ol. IV. 167. vn. 6.· Julian. 428. vid.
not.

οἰκοιξάοωὶ 11. 168 D. 176 Β. 213 Ε. 225 F. 226 Ε.-οε
οἶκοι II. 709 A. Ῑ. 172 A.C. τὰ 209 B. 910E. II.
642210. 125 E.-in mea potestate 11. 713 D.

οἰκονομίαι» fabulam describ0‚ ordino 11. 347 Ε.-ῙῙ. 812 Ε.
Ῑ. 261 A. 82⁰6 D.--bomo οἰκονομεῖται μεγίστοις recinam-t
II. 103 0.-οἰκονομιῒσθαι ΙΙ. 103 D.

οἰκονομία 1. 1033 B.-provincia 1. 645 F. 829 D?-di-
&ionis 11. 142 A.-1. 216 C. 354 Α.Β. 767 E.—naturae
corporis 11. 495 D. 496 A.-domest. res 11. 767 C.
785 D. 789 C. 831 Ε. 1069 Α. 1. 103 C. 162 Α.Β.
-ῙῙ. 157 A.—brutorum 11. 962 D. 967 Ῑ).-τῶν ὅλων
11. 1050 Α. C.E. ·

οἰκονομικός bomo II. 40 Β.·-κὴ sc. ars I. 3 54 A. 544 A.

οἰκονομικῶς βιοῦν II. 1126 A.

οἰκόνομος Ῑ. 778 C.—servus I. 984 D. ῙῙ. 4 B.

οἰκόπεδον 11. 482 C. 834 A. Ι. 949 Α. 1036 Ε. Plato 610

οἰκος 11. 198 C bis. 227 C.—ap. poetas 11022 D.—muta-
tum cum οἰκίᾳ I. 983 Α.-ἰν οἴκῳ domi, II. 142 C.--ra
κατ’ οἰκον ὄντα 11. 226 Β.--ἡμιτιλῆς coelibis Hierocl. Stob-
414, 27 .-ἔξ οἴκου pro οἴκοθεν Tales Stob. 523, 44—-non

