¹494 INDEX VERBORUM

συνομαρτὲω II. 786 E. Perissyone Stobaei 488, 56·

συν νὸμνυμι--μαι I. 197 E. 582 Ε.-μ.ι 1. 326 D. 333 Α. —-
ορκον Ῑ. 989 B.

συνομοιόω 11.1003 A. 1054 A.

συνομολογέω II. 742 E. Plato 700 Β.

συνομολογῖα Plato 696 A. ⁹

συνομοπαθεῖν ν. n. ῙῙ. 72 Β.

συνόπαδος Jamblich. V. P. 8.

σύνοπτος Ι. 249 A.

συνορᾶω ΙΙ. 34 C. 694 D. 698 D. 940 D. 950 D. 977 E.

Ι I. 150 D. 343 ‚E. 557 Ε. 598 C. Plato 695 F. 700 A.
Aristid. ΙΙ. 316. ’

συνοργιᾶζω II. 944 C.

συνοργίζομαι II. 63 C.

συνορέω--τὰ-οὓντα I. 891 E.

συνορμᾶω 11. 1129 E.

σῦνορος 1. 450 D. 853 E.

συνορχέομαι ΙΙ. 52 Β.

συνουσία Ι. 65 A. 11. 147 C. 164 D.--11. 623 Ε. 645 D.
667 C. D. 679 A. 746 F. 1. 80 Ε. 154 Ε. 1057 D.
Plato 681 A. 692 E. 704 F.--philosophi Ι. 873 A. 959

’ Ε. 962 D. ΙΙ. 74 E. Plato 696 H.-venereus cou-
gressus 11. 364 D.—II. 125 Α. 130 A. 144 D. 156 C.
158 A.-11. 653 Β. C. D. 655 A. 684 A.D.E. 750 F.
438 C.—751 B. 768 A. 769 A. 912 Ε. 1088 A. 1. 89
Effe-xa) οἶνος I. 147 D. Sim. 441 D. 452 Α. 476 F. 831
A. 976 A. Sim. 11. 192·Ε.-καὶ θυσία 1. 641 B.-11.
123 Ε. 787 Β. 1146 E. 1. 956 Ε.-περ) λόγους Aristid. I.
349· ·

συνουσιάζει» Venere ΙΙ. 906 A. 1. 677 B. Theopomp. Athen.
526 E. 531 C. Casaub. 330.

συνουσιασμός Ven. ῙῙ. 1 D.

συνουσιαστῆς II. 8 B· ·

σῦνοφςυς Dio Chr. XXXIII, 4¹0 Β.

συνοχέομαι cui, curro 1. 920 F. 1062 A.

συνοχὴ retentio, posseffio ΙΙ. 881 B. 886 E. 1054 F. 1055 Β.

σύνοψις Plato 6 53 G.—inscriptio libri an compendium, ut ver-
tit Xyl. 11. 1057 C.

 

