. ¹⁵98 1NDEx VERBonuM

doeoxopoeboe ῙῙ. 672 Α.

ὑποκονίομαι 11. 614 C. munus 1. 647 E.

&naba-ro Ῑ. 587 C. .

, ὖποκορίζομαι v. n. II. 56 E. Aristid. II. 403. Liban. T. II.
Ρ. 164 B. 651 B.

ὑποκόρισμα Π. 807 D. I. 1061 F.

ὕποποςισμὸς I. 6 B.

ὑποκοριστικῶς II. 847 E.

ὑπόκουφος Ι. 285 A. 1013 D. .11. 205A.

ὑποκρᾶκειν τὸ πρδς χάριν 11. 55 D. '

ὑποκρίναιο-ει ventus nivem cum pluvia ΙΙ. 596 C.—judica
11. 1144 D.—p.0u pro ἀπο. Ι. 728 1).-ται orator I. 851
Α.-μαι tragoediam Ι. 859 Β.Ι). Ρ.-ὀ’γκον regis Ι. 909
A. -ται sophista, declam. ‘Ax-itud. ΙΙ. 366 .-μα 11. 673
B. D. 1102 Β. Ι. 95 C. D.-—scenae ΙΙ. 431 Β. 293 D.

ὑπόκ ρισιςειόὶίοοταωτίεῐ. 863 Β. ΙΙ. 85οΑ. 851 A. D. 1047
A .-ὑι·ο’κρι mv adv. 812 κην instar, imitatione, Pindar. ΙΙ.

704 F. fin. alio loco 984 B. &cdx xmpm

mapads afflv. a ποι ιητῇ disting. II. 797 D. 806 A. 941 A.
—fimulator 11. 13 B.-—II. 2 D. 212 E.-a rege I. 911
A.-1. 446 D. 448 D. 564 Ε. Φ607 D. 681 D. 846 C.
856 A. 866 E.

ὑπηρετικὸς-ὴ Γρεᾶαοιὼιιῐι II. 613 A.

ὑποκρούειν ΙΙ.177Β. Longin. Ὕψ. 42 et ib. Toup. 226. He·
nioch. Stob. 241 .—ad carmen 1. 855 Α ae—-respondere Hi-
merius p. 160.

ὑποκυπε ειν ad aliquid videndum ΙΙ. 470 Ε. subditi ut He-
rodot. sele& Hist. Dio Chrys. 1V. 67A.An·1stid‚ 1. 157.
451. 461. 496. ΙΙ. 202. 246.

ὑπόκυρτος II. 890 D.

ὑπόκουφος Ι. 790 D. II. 53 Ε.

ὑπολαμβάνω-4010111010 onus ΙΙ. 162 D. 721 C. 983 A.
984 E. 985 Β. 1. 27 B.--II. 10 E. 135 (ζμ-ὑπολαβὸν

· ἔφη ΙΙ. 627 D. 722 C. 152 D. 153 Β. 157 C. bis D.

1³:21³. 160 D. 162 Β. 164 C. 228 C. redde Clearcho
Euseb. P. E. 409 C.-Stoic. ΙΙ. 1056 Β.-ει quid periens
II. 951 Α.-<116.ὶ11111 excipere 11. 407 Β. 1079 Β.-ϊι λῆθη
ΙΙ. 473 C.—quem ulnis 11. 596 C. Sim. 777 Ε.-ει nos

 

 

 

