934 INDEX VERBORUM

Aristid. Il. 43ο.·-τῆς φῦσοως κράτος Aristid. II. 25. 29.-
aptis-05 θαλάττης Ι. 167 E. 634 C.—fer1·i Homer. II. 436
C.-belli‚ ut vifikoria Ι. 260 A. 265 C. (Soph. Trach.
186. ΕΙοᾶτ. 85.) 720 Β. Aristid. I. 457.--κατὰ I. 341
F. 402 C. 437 F. 440 A. 1042 C. 465 F. 470 E. 500
A. 514 B. 536 F. 593 D. 605 Ε. 624 A. 655 B. 673
D. 683 D. 895 E. 719 E. 714 F. 752 F. 773 B. 811
B. 1004 Β. 11. 176 E. 196 Β. D. 209 Ε. 213 Ε. 233 D.
ἀνὰ Ι. 383 Ε. 470 Ε. mox κατὰ 716 A.—disting. a vi·
&oria 1. 399 F. 939 C. Philo J ud. 928 0.-πολίμου καὶ
νίκη Ι. 415 C. 469 Β. Plato 694 C.-simp1. 541 D.-
Pompeii nomen Magnus dicitur κράτος λαβεῖν καὶ δύναμιν
invaluisse Ι. 625 D.

κρατόνω corroboro II. 652 C. Ι. 265 E.—p.a1 ἀρχὴν Ι. 577
Ε--τι 623 C. 678 B. 904 C. 959 A.

κραυγὴ ΙΙ. 29 D.F. 41 Β. 63 F. 119 A. (oratoris 130 C.)
200 F. 204 E. 438 B. 671 B. 1. 55 Ε. 115 Ε. 141 A.
147 A. 151 D. 330 A. 471 F. 367 A. 374 F. 390 D.
402 F. 416 D. 417 D. 421 F. 432 F. 439 A. 460 D.
461 F. 464 C. 560 Ι). 564 Ε. 566 C. 613 C. bis. 636
D. 933 E. 1014 E. 513 Ε.-ἁπὸ κραυγῆς I. 222 C.

κςεάδιον I. 46 E. II. 236 F.

κρέας, ὁ περὶ κρεῶν sc. ἀγὼν II. 1087 B. proverb. Kuster.
Aristoph. Rau. 193.-ὲξ ἀγορᾶς portare 1. 958 C.-eibus
ΙΙ. 131 Ε.-α τὰ 11. 193 D. 197 0.-ας 11. 201 C.--11.
14 Ι). 38 Β. 146 F. 1. 122 Ε.

κρείσσων vel κρείττων fimpl. ῙΙ. 65 Β. 158 Ε. 188 Α. 216 D.
217 Β. 218 A. F. 219 D. F. 221 BbisD. 223 A.F.bis
225 C. E. 229 Α. 231 Β. 234 Β. 236 Ε. 239 B.—II.
115 Β. 419 Ε. 588 Ε. 758 Ε. 1105 C.—-11. p. 705 D.
-τον pars animi ΙΙ. 61 Ι).-νες καὶ βελτίονες mortui II.
115 B.—res 11. 115 C. Ε. 117 F.--ov sc. ἔστι 11. 128 A.
-οἶ κρείττους ap. Lacedaemon. II. 598 Ε.--ὗμοῦ II. 118
Ε.-ονι φόβῳ τοῦ βοᾶν συνέχεσθαι ΙΙ. 671 Β.-χρημῖιτων 11.
809 B.—fimp1. praestantiores homines, antiqui, 11. 1120
C.-II. 72 Β. 135 C. 147 D. Plato 703 F. et ἦττον
oppon. E.—deus 11.419 E. 1. 399 Β. f.427 C. 491 C.
Plato 704 G. Eunap. 45.—‹‘³ natura deteriori imperat

