1⁶52 1ND1÷2x VERBORUM

‹papo'aeoe 11. 983 B. 1. 726 E. 817 Ε.-ηλὸν Gatak. M. A.
p. 233. 11. 156 A.
φυςδῆν Ῑ. 463 Ε. 672 E. 1072 A. Repone Teleti Stob. 69
γςαΐὸια φυρὸἢν-Βίο Chr. 566 D. Aristid. I. 349.
φόρου-τοὶ περὶ θεῶν δόξας 11. 378. Arinid. ΙΙ. 112.—pins0
II. 954 Ε.-σθαι conviciis ΙΙ. 89 D. ut 111881οω11»,-
versari 11. 373 D. Plato 689 D.—·oeepupp.5n5 αἵματι I. 399
B. 794 A.—rotae cadaveribus πεφυρμένα, mixti, impediti
1. 684 Γ.-σιφυρμι’νος Ι. 721 Β. 951 E.—disput. Aristid.
11. 314. Plato 285 D. 288 B. 74 C.
φυσᾶω &mbr ῙῙ. 454 Εμ-μ-αι ἐπί rm I. 887 Β. Sim. II.
68 E.--11. 633 F. I. 192 R-pc'ya II. 803 D.—·⁹rwoe in-
flare fastu 11. 827 C. 1101 C. 9 A.
φύσημα fastus II. 39 D.
φυσιγγόο Aristoph. 1. 168 F.
φυσικὸς II. 720 E. 436 9.-φυσικῆ et συγγενικὴ φιλία diffe-
runt 11. 758 0⁸4ae.on 11. 989 B.—disputatio 11. 1028
Α.-τὸ καὶ ἄλογον hominis 11. p. 706 A. (429 E. f. φυτι-
κὸν)-Ρειη philosophiae ΙΙ. 744 D. 78 Ε. 1129 B. Ι.
881 B.-bis 11. 997 Β.-κὴ ἁρχὴ λύπης ΙΙ. 102 0.-«ἑρα
τοῦ φυσικοῦ καὶ paphu II. 1 14 B. 0.-κὴ δύναμις opp. ἐμ-
πειρίᾳ 11. 43 Β.--κός ἀνὴρ, philosophuS‚ phyficus 1.'690
0.-τὰ μετὰ τὰ φυσικοὶ I. 668 0.--ὦτερον hoc est II. 1052
A. 1074 D. 1077 A.—et ψυχικὸς disting. 11. 1084E. (leg.
φυτικὸς ex ms. conf. Salmas. ad Simplic. ind.) Galen.T.
I. p. 50 F.--Simpl. 11. 1115 Α.Β. 125 F.—philos0phus
v. n. 11. 97 A.-opp0nitur ἠθικῷ 1. 77 D. II. 43 B. C.—
κοινῷ 1. 130 Β.-λίγος est Epic· naturae ratio Ῑ. 154 F.
-κῆ αἰτία II. 436 A. D.-·ra πρῶτα καὶ φυσικῶτατα 4 ele-
menta II. 395 ummo-'nava ῙῙ. 1139 Fe—o'v πρόβλημα
11. 133 Ε.
φυσικῶς opp. μυθικῶς 11. 950 Ε.-κινεῖσθαι II. 656 E. 1122
C.—quid dicere ΙΙ. 658 Β. 756 F. 1079 D.—quid fa-
cere, natura sua, 11. 32 Ε.-κῶς ἀποροῦμςνα 11. 1115 A.
Sim. 4 C.
φυσιολογέαῗΙῙ. 921 D. 1100 A. 1117 B. 118 D.· 875 A.
1092 Β.-ιῖται τι explicatur ῙῙ. 894 F .

