IN PLUTARCHO. 1435

στερεῶς ἀνι-ἔχει ὅ θώραξ I. 1015 E. diaum Aristid.11.296.
ΟΙ.

“guen ις sensu philosoph. II. 719D. 8751). 878 Β. 963 Ι).
414 D. ——opp. δυνάμει ΙΙ. 919 A ,ει-ἕξ II. 945 F. 946 A.
B. C. D. 947A. B. D. E. 960D.-.s1mp1 ΙΙ. 101οΕ.
1105 Β. 1106 E. F. 1107A .—oeoerpu'805 (ut Eurip. Phoen. )
ῙΙ. 87 Α .-σ·ιν κατὰ Teles Stob. 575.

στερητι κὸς ΙΙ. 947 C.

πε ρκτ ικός-ὃν τὸ ΙΙ. 769 C. Μ. Antonin. X. 1. Upton. Ind.
Epi& -1. 668 Ε. 11.7 Ε.

στέρνον-οι τύπτομαι ιῙ. 952 Α. 953 C. Ε.

στεςνοτυπε εἶσθαι II. 114 F.

στεροπῆε ς ὄνι νιὶερο Ροὸῖ. II. 1129 E.

στερῤὃς II. 352 A. Ι. 764 B.-aqua ῙῙ. 725 D.

στε ῤῥότης glaciei ΙΙ. 968 F. 1111 A. 1116 C.

πτέρου-σθαι patria Ῐ. 230 Γ.-σθαι τινος Ι. 834 Ε. ΙΙ. 171 C.
Plato 699 D. “

στεφάνη muri ΙΙ. 325 C ae--Parmenid- ΙΙ. 887 C .-στεφοίνην ᾗ
δι’ ιασημον ἦν τὸ κράνος Ι. 405 D.

στεὸφανηπλοκοοῙΙ.802Ε. v.n.11. 41 F.

στι οφοινῆπλοκος ΙΙ. 645 Ε.

στεφανηφορίαν Ι. 231 A. 649 F. 855 F. 1043 A. 1052 A.
ΙΙ. 184 A. Aristid. Ι. 505.

mn φανηφορῐα ΙΙ. 558 Β.

στεφανηφόρος Ι. 458 Β. ΙΙ. 817 C.

στεφανίτης ἀγὼν ΙΙ. 639 Ε. Ι. 53 F. 848 D. Ε. Aristid. ΙΙ.
256.

στεφανόπωλις ῙΙ.ν646 Ε. 972 D..

στέφανος 1. 640 B. 650 Ε. 703 E. ΙΙ. 34 Ε. 46 A. 118 F.
119 A. 132 E. 150 D. 155 F. 202 C. 242 A.--·II.
1125 D. Ι. 167 D. 172 C. 283 D. 586 C.—-vov ἐλευ-
θερίας ἆμφιθέσθοιι ΙΙ. 870 Ρ. 1125 Codrum-35 II. 723 Β.
-victoriae I. 410 D. 415 D. 418 C.-metaphor. prin·-
cipatus Ι. 382 F.—I. 418 C. antea ταινία Ι. 415 B.—
ἶεροιτικὸς II. 34 Ε.-ἇταραξίας I. 566 Β. Sim. JO. Chrys.
T. ΙΙ . 447 C. 862 C. 868 Ῑ).-ους συνείςειν athletae Ari-
stid. Ι. 143 .-ἇρχῆς Jambl. Stob. 315, 49.—-bibendi Pro-
pert. IV. 2, goe-{nra στεφάνων quid facere Aristid. Ι. 269.

4z

