862 INDEX VERBORUM

829 A--eontineo animum Ι. 989 C.—1. 237 C. 274Β.
253 A.—11. 1119 C. Ῑ. 32 Β. 58 C. 69D. in alterius
sententiam 1. 191 Β.

κατακόσμησις animi 11. 712 D.

κατάκρας Ι. 790 A.

κατάκρασις II. 688 C.

κατακρατέα 11. 367 D. 7 F.—1. 1036 F. 1037 D. Dio Chr.
IX. 140D. Menand. Cler. p. 228. Plato 647 Fe-oibum
11. 915 Ε. Plato 628 A.

κατάκριτος quem vincere 11. 761 A .

κατακρομάῦνυμι paff- II. 672 A.

κατακρημνίζει Ῑ. 432 Β. 451 Ε. 467 Ε. 463 D. 11. 825 Β.
1040 A. 1057 D. 1062 A. 1070 Β.

κατακρίνω I. 757 D. 843 B. II. 178 F. Porph. ΑΒΕ. H.

Ι καὲἷκριτος I. 346 Β. II. 188 A.

κατακρύπτει 1. 500 C. 938 C. 11. 85 Β. 226 c.-11. 397

ἓ. 978 E. 1. 67 C. 98 Γ.--κατι’κρυβο aer. 2. ιᾶ. Ι. 557

κατακτᾶομαι II. 791 E. Ῑ. 704 B. 708 E.

κατακτείνει I. 308 A. 983 D. 527 E. 975 C. 1016 B. Π.
189 F.

κατοίκησις I. 718 D.

mmmm Ι. 173 Ε. 1029 A. 1044 C. Aristid. 1. 415.

maa-,rm Toup. Theocr. T. Ι. p. 313 a.

καταλαζοκόομαι 1. 505 Β. Theophr. ap. Diog. L. V. 41.

καταλαμβάνω-ἀνάγκη καταλαμβάνει et fim. ῙῙ. 134 D. 773
A. 124 Α. 127 Ε. Porphyr. Abst. II. 12. IV. 17.
fim. Plato 639 H.—eoustringere 11. 3 56- 0.-καταλαμ-
βᾶηιν τῶι-ον II. 1054 C.—⁴·⁸ ὀνόματι, intelligente, fignifi-
caoe v. n. ΙΙ. 199 A.—intelligere II. 408 A. 692 Β.
1118 Ε. Ῑ. 538 E.—morbus ΙΙ. 1129 D. v. n. ΙΙ. 64 D.
—opprim0, occupo 11. 694 E. 721 0.-χῶραν regionem
11. 708 F. 1055 A. 1. 145 C. 2721).-λῆθη 11. 710 C.
-λὸγος ὅλην II. 719 E. fim. ῙῙ. 428 Ε.-με ἴλιγγος II.
763 Aea-Anu φρουρᾷ II. 774 B.—mors 11. 785 B.--nos
calamitas II. 815 Ῐ).-ἇνᾶγκῃ καταλαμβάνομαι II. 868 Ε.
1055 Ε.-καταλαβοῒν ἢ καταλαβὼν pambo θέλεις (οσιτυρῑ.

