1174 1NDEx VERBORUM

,“ nian. Euseb. P. E. VI. 262 B. 263 Β. 266 C.D. 267 D.
-ταρὰ φύσιν II. 1106 C. παρά· τι ἄλλο II. 1112 Ε. F.—
παρᾶ τὴν αἴσθησιν II. 1 1 23 A.—oeapa τὰ Κελτικᾶ,”ῐθωροῐ·0
incurfionis Gallorum I. 31 F .-ταρᾶ φύσιν καὶ χρείαν II.
729 B.—oeap’ ὥραν II. 784 Β. 786 A.—oeap' ἡνίαν audafax«
stare II. 790 Β. ut ap. Euripid. Med. παρ’ &num—capa
πάντα ταῦτα ΙΙ.. 796 C.—aeapa δύναμιν II. 794 D.—aeapd
τὰς ‹ru-pardus, in militia II. 799 Ε. I. 53 Ε.-παρὰ τὸν και-
ςόν, cum tempus hanc rem postularet 11. 804 A.—de
tempore 11. 850 D.·-=·up’ ὀλίγους ῙῙ. 865 B.—pr0pter II.
856 B. 883 C. 885 A.. 893 C. 898 B. 905 D bis. E.F.
906 A. B. E. F. 909 A. 955 A. 1046 C. D.—-aeap' ὃ pro- -
pterea quod 11. 895 Ε. Soran. ed. Galen. Paris. 1. 1 B.
—in comparatione II. 933 C. 1046 0.-παρὰ πάντα

· magis quam omnia 11. 984 0.-γνῶμην 11. 986 Β.--τὸ
φαινόμενον respondere ΙΙ. 987 Α.-ἁξίαν II. 1041 C. D.
-ὅαυτὸν rot-'fv II. 1071 Α.-μερῶν παρὰ μέρη παράθεσις ΙΙ.
1080 Α.-τροΐεναι παρά τι, praeter, ultra 11. 1092 A.—
ae6rov II. 1095 C. F.--·oeoeg’ ὃ καλόν ἔστιν, ἀκοῦσαι 11. 1103
F. Sic Salmas. .et Bentl. in Philem. p. 350. vag· ὃ βοό-
λονται.--σαρᾶ μικρὸν ἦλθε μὴ γενέσθαι II. 325 Ε. (Diog. L.
V. 79.) Wess‘el. Diod. Sic. Ι. 719.-ἒστι hominis diffe-

, tentia II. 532 B.--·aeap’ οὐδὲν ἦλθε ποιεῖν τοῦτο II. 56 Ε.
325 F. 809 D. Ῑ. 663 Β. 700 Β. 770’Β.·--ϊοηῖσθαι τι
11. 29 0.-μικρὸν ἦλθε-ΙΙ. 325 Ε. bis- Ῑ. 727 Α.-ςαςᾶ
πάντα in primis, maxime, ΙΙ. 320 Ε. 486 D.—aeap’ ὅντιν’
οὖν ἄτιιικὴς II. 67 D. 265 D. 609 B. (Diog. L. V. 80.)

; 1095 C. Ι. 106 A. 3¹4 E. 934 E. 1047 C. Xenoph.
Ep. ad AEsch. Stob. 467. Dio Chr. 551 D. 575 A.-
soep' ἡμᾶς nostra culpa v. n.. II. 177 D.-›ra παρὰ τοῦτο
v. n. ῙῙ. 85 E.-8v παρὰ ἓν Il. 106 E. F.-aeapa τοσοῦτον
effugere 1. 462 Ε.-·παρὰ τοῦτο propter hoc, vulg. περὶ
Dio Chrys. XXXII. 375 Β. XXXIII. 405 A. παρὰ τὴν

. ὁδὸν, ἔνθεν μὶν, ἔνθεν δὲ, ab utraque parte viae 1. 640 B.—

παρὰ τὴν ἀποδημίαν, interea dum peregrinaretur 1. 641 Ε.
—oeoep’ ἔνεαυτόν 1. 72 Α.--τὴν τῶν ἄλλων δόξαν Ι. 78 Ele—‘rb
βᾶλτιστον I. 90 B.-oeap’ ἕνα I. 101 E. uno excepta—vai·

. λος I. 114 (ἕρ-παρ’ οὐδὲν ἔρχεσθαι ἀπολέσθαι I. 133 C. Sim.

