IN PLUTA RCHO. 1495

συνοψοφαγέω ΙΙ. 1 24 C.

σῦνταγμα ΙΙ. 832 Ε. liber 1036 C. 1115 A. Ῑ. 74 D.—
militum Ι. 241). 140 Ε. -σι &moecha-25 Ι. 558 D .--He
melidarum Aristid.1. 45. Sim. [65.

σύνταξις gramm. ΙΙ. 731 Ε. 1119 Ε. id. quod σύνθεο-ις vit.
Hom. ξ. 15. 27. 36.-·ἇπὸ συντάξεως 11. 813 B.-Simpl.
II. 1025 A.—medicin. Porph. Abst. Ι. 25.-—opus cujus
partes sunt βιβλία 11. 1043 A.-liber 11. 846 D. 886 C.
Arx-ian. Diff. Ι. 26. p. 136. Upton. ind. Attio. pro φόρος
Ι. 86 C. 744 D. Duker. Thucyd. I. 96.—-mundi II. 430
A.--⁸5 communes copiae Graeciae Ι. 331 F. 853 D.-sti-'
pendium Ι. 492 F. Sim. 676 C. f. 799 A. 813 E. 1046
Ε. Athen. 493 F. 11.1131 C. conf. Epigr. Brod. Ι.
17, 5. Palladae, Teles Stob. 231, 42. Pon-ph. Abst. 11.
61. Aristid. Ι. 60. 380. -καὶ σύστασις Ι. 603 F. -reip. Ι.
806 B. 1031 C.

συντ-ἄραξε ς (ignorum II. 728 Β.

συνταράττον civitatem 1. 899 Ε. 973 0.-τόν λόγον Ι. 825
B.-s1gna II. 727 C.—-hostes 11. 760 F. Ι. 622 A. 935
C. 1070 A.-11. 825 A. 1113 F. Ι. 81 C. 101 Ε. 173
Ι). 230 D. 238 Β. f. corrupt. Ῑ. 285 0.-πόλεμον, turbis
bellum effic'10‚ excito 1. 331 B.—alios in bellum conjicio
Ι. 423 liz—rb πεδίον Ι. 558 Ε.-μ.αι animo cum quo ΙΙ.
16 E .—solu8 11. 39 Β.--ω τὸν λᾶγοντα ὁμοῦ καὶ τὸν λόγον ΙΙ.
42 1· .--ται animi tranquillitas ΙΙ. 101 Β .--ω quem animo
ΙΙ. 144 D.

σῦιτασις γνώμης ΙΙ. 347 Β .-προσῶπου ῙΙ. 63 F.

ewulm-wll. 1129 A. I. 153 Β. 162 Α. 243 F. 245 D.
—com τινι II. 421 Ele-conscribo ΙΙ. 1131 C. F.—-guber-·
no ΙΙ. 745 Β.-1. 677 D.-11. 1029 E. I. 160 C. Dio
Chr. 255 0.-σθαι libros Ι. 351 D. 491 Ε.-συντιταγμὲνα
τὸλεῖν II. 359 Ι).-συντιταγμ.ἒνα de quibus paaum est ΙΙ.
395 Β.-ρεῐιί”ιιιιι.-ισθαι ΙΙ. 594 C. 694 F. 960 B. 1076
D. 1. 81 Α. 112 Β. 125 Β. 449 E.—exercitum Ι. 140
E. 159 C. 263 Ε. 264 A. 394 0.-σθαι bellum parare
Ι. 259 Α.--σιν §aurbu Ῑ. 208 F .—⁴yp.⁸'m acies Ι. 394 (le-‘rw
me 1. 417 Β. 745 A.--milites in aciem Ι. 417 C. Sim.
684 C. 733 Α. me cui 1. 775 1).-μαι valedico Vales.

