960 mmm vmoRUM

mim corpus novacula 11. 410 D. Timaem Athen. 518
A. —cibum mandere Porph. V. P. 44.

λέβης Ῑῐ. 1069 B. 159 C.

λιγιών legio Ι. 24 D. 30 A.

λε’γω-ισθαι καλὸν κάγαθὸν pro καλεῖσθαι ῙῙ. 53 5 B.—de in-
animatis, ἦ αἴσθησις λίγα ὅτι τοῦτο ψυχρόν ἔστι II. 690
D.--·rs τι quid aliquo nomine II. 692 1⁸1—ua) γράφω ΙῙ.
733 D. 1071 13³5&oe ΙΙ. 748 C. 814 D. conf. ἔδω.-
γςάφω καὶ διδάσκω II. 781 Β.-τοὶ ὄντα εἷς τι abund. ῙῙ.
1037 Β.-καὶ ὀνομάζω II. 1073 R—xat δοξάζω II. 1079
Α.-καὶ τίθεμαι 11. 1083 C.—›ae‘¹yoe δὴ init. explic. Ι. 91
A.—·r02 *testa—vid. in τρίτος. Bentl. Em. Menand. p.
91.--ιιαὶ ἔδει ad lyram differunt 11. 1141 Α.-ληόμινον τὸ
Mus. II. 1144 A.-et λαλᾶω differt I. 196 Ε.-λι’·γονι·ι

Lac. 11. 225 Β. 234 Ε.-καλῶς vel κακῶς 11. 224 Ῑ).-ὖ ’

λᾶγων et περὶ οὗ λε’γυ II. 208 D.—diserte‚ dico II. 205
Α.]). 230 C.—pr0nuncio 11. 183 B. 186 C. 212 C.
-nomino 11. 156 E. 178 B. 181 C. 227 Β. 236 F.—
ιᾶρωτηθεὶς οἵ τι λέγει πρὸς τὸν uisu II. 189 Α.-ὄμενος cum inf.
II. 181 Β.-ται τί τινος II. 140 F.—et δοξάζω oppon. II.
170 1).-καιιῶς 11. 143 F. 170 D. 177 D. 194 D.—oe
exclamo 11. 130 C.—Simpl. II. 125 E. 130 A. 133 C.
142 F. 143 Ε. F. 144 A. C. 147 D. 149 A. 150 E.
155 A. 160 E. 161 B. 162 Β. 166 E. F. 171 B. 208
C. D. 213 E. 232 Β. 236 Ῑ).-γω τι εἰς ἔμε II. 124 C.
τὰ hyffa-eva κακὰ, quae vulgo ita vocantur II. 110 A.—
καθάπερ λέγεται, citatio traditae opinionis ΙΙ. 120 Β.-
dmm καὶ ῥηθέντα 11. 120 D.-oe καὶ παρακελεύομαι ΙΙ. 104
C. Dio Chr. 440 Α-λίγονται κατὰ ζεῦγος φιλίας Θησεὺς
καὶ Πειρίθους, celebrantur in amicitiae jugo, pari, 11. 93
Ῑ).-μινα καὶ πραττόμενα ΙΙ. 89 F .-καὶ ὀνομάζω II. 78 Β.
-όμενος καὶ δοκῶν 11. 51 C.—m eloquentia Ι.·568 F.—
ὄμενος et φαινόμενος oppon. Ι. 619 Ῑ).-λὲγων γράφω, abund.
Ι. 663 Α.-λέγων τᾶν-Ι. 681 Β. 736 Ε. 860 Ε. 987 C.
ΙΙ. 207 Ε. Aristid. 1. 333. Isocr. Panath. 478. vid.
calc. Xenoph. Bachii.—modo ἔδω I. 693 Ε. Ε-γομέη,
an proverb. Ι. 718 Α.-->.ἇγοντες oratores 1. 848 Β.-λε’-
γεται ὥς Ῑ. 926 Β.--ὦς λέγουσι Ι. 927 Ε.--λογὲσθω γὰρ

 

