IN PLUTAReHo. 971

»παρίης Π. 670.
magis καταφωῖν ΙΙ. 243 F.-.{'ervare Plato 682 F.

Aba„ 11. 771 Β .-oculorum lacryma Cleomed. 474.

λίπος 11. 627 C.

mas—68« πέτραν ηρονῆχεσίαι ΙΙ. 90 D.-I. 418 Ε. 548

Am} deae 11. 763 C.-II. 11¹7 Β. Ι. 235 A. 954 Ε.

mm& Pon-ph. Abst. 11. 37. 40. A. N. 33. Jambl. V. P.
234. -

nav-35 (-ωῆ τρᾶιτζα ΙΙ. 525 Β.) 609 A. 660 Ε.-.-δίειιτα ΙΙ.
668 Ele-erup) Stenas· ΙΙ. 709 Ba--IL 751 A. 7 52 E. 964
Β. 994. 405 D. 406 D. 1. 279 Β. 484 D. 337 A. C.—
nl ἒλαφςός τῶν ἀναγκαίων 940 C.-I. 338 C. 346 Ε. 533
Β. 599 C. 603 D. 776 D.-·—vestifl Ι. 389 B. 406 B.-
ὅςιος ΙΙ. 101 Ι).-οἰ1)ιιε ΙΙ. 125 D. 126 D. 127 A. 132
A. 157 E.-—-res 11.,172 C. 189 Ε. simpl. 11. 214 D.

ληίης Ι. 574 C. 617‘A. 620 A. 798 C. 835 D. 11. 148
D. 150 C. 158 A.

Abu-p- pecunioe Ι. 105 A. 143 C. 270 E. 302 Ι). 342 A.
377 Β. 412 D. 451 C. 733 D. 825 Β. 842 Ε. 11. 198
Β. 199 C. 201 C.

λιχωδς ΙΙ. 1029 Α. Mus. ΙΙ. 1134 F. 1137 C. 1145 C.

λιχμᾶω-ἃσθαι Aristoph. II. 807 A.

λιχνεία esca 11. 94 Β. 225 F. -gulofitas 11. 97 D. 100 Ε.
644 Β. 692 C. 730 C .--cibus qui appetitur ΙΙ. 94 Β.
210 C. 225 F bie. 226 A.

auxum—865„ Ι. 887 Β.-ομ,αι quid facere ΙΙ. 347 Α.-
naiv. 11. 713 C.

λίχνος ΙΙ. 3 A. B. 4 B. 10 D. 230 Ε. 1. 238 0.-τοῦ
ιαςυμμᾶνου Menand. Cler. p. 238. nifi fit Euripidis
fragmr-—in Γρεᾶεοιιὶἱε Dio Chr. XXXII. 378 Β. 380

λὶψ ventus 11. 895 Β. Ῑ. 919 B.—homo Ι. 447 F.

λιβὸς, pars pomi 11. 684 A.--fabae pars 11. 701 D.--vi-
&imae 1. 490 Β. 468 F.

κγὸδην 1. 1069 D. ’

λογίμου ΙΙ. 1119 C. Eunap. 66.

mag—miles—I. 24 D. 264 F. 266 D. 327 A. 344 A.

