1738 SUPPLEMENTUM

1““’σιι,ηνοφῦλαξ I. 657 Ε.

eandm Homer. ΙΙ. 672 C.
σκιώδης ΙΙ. 936 Β.
σκολοτᾶνδρα ΙΙ. 567 Β.
exoa& 8ος ΙΙ. 1153 C.
σμερδαλέος Homer. ῙῙ. 627 Ε.

σμήχει Homer. 11. 627 E.
στε ρμαι Im ΙΙ. 366 Α. Hefiod. 562A

σπλαγχνοφᾶγος II-.1151 A.
σπονδοφόρος ΙΙ. 279 A.
σπόριμος ΙῙ. 378 Ε.

σταλάζω Poet. II. 317 D.
στασιώδης Ι. 432 C.

στεναχίζω Homer. ΙΙ. 630 D.
στόμιος II. 897 Β.

στονόεις ΙΙ. 630 Ι).
στρογγυλοει ειδὴς ΙΙ. 1121 C. 1150 E.
στυγερὸς Ροὸῑ. ΙΙ. 90 D.
στυγᾶω Homer. 11. 361 C.

συγγι ιηίιω ΙΙ. 5 54 Α.
σνγκαταγηςίισκω Menand. ΙΙ. 466 Β.

cmm-«x ερᾶννυμι ιΙΙ. 768 B.

συγκηδιῦ υομα ΙΙ. 114 Ε. ·
*sagius δυὲιῦωὲ. 89Β. 9080. 1014F. 674E. 11. 96A.
8ῑο

*omn ινὶω ῗῗ393 C. 857 A. 1053 Β. ΙΙ. 45 Ε. 52 Β. 139
F.140A.704D.715D.398A.

*cv-yxn'wa Ῑ. 833 Β.

’συγκυνηγὸς ΙΙ. 749 Ε.

συγκύρημα ΙΙ. 1148 Ε. 1150 Β.

*σνγξαῖνω ΙΙ. 830 C.

 

