IN PLUTARCHO. 1423

σοβαρὸς ΙΙ. 406 C. D. magniloquus 706 B. Ι. 148 3.-τῷ
γίηι ΙΙ. 753 C.—-II. 767 Ε. 819 Ε. 999 D. 5 Β. Ι.
394 C.—bono sensu Ι. 154 0.-ὰ κόμη ΙΙ. 406 D. Ι. ”
289 C.—I. 461 F. 473 C. 521 D. 552 D. 557 D. 579
Ε. 667 Ε. 690 F. 681 A. 684 C. 902 Β. D. 909 B.
992 A. 1069 Α.--οὶ mulier I. 495 C. 950 Β.-σοφιστῆς
1. 496 A.—ventus I. 576 Ρ.-ὅν convivium Ι. 750 Ε.-
rb, in mufica Ι. 800 Α.--ὂς insequor hostem Ι. 947 A.-02
λε’ξις II. 41 C.—-hom0 vanus II. 81 Β.--τερον ᾶὶἂιιηι
jaetantius II. 136 Ε-τατον ὄνομα ὗπιγράφοσθαι Aristid.
1. 82.-f. aulicus Aristid. Ι. 283.

σοβαρῶς ΙΙ. 212 Ε. 634 C. 666 Ε. Ι. 132 C. 173 C. 193
D. 220 C. 435 C. 470 A. 607 D. 640 C. 729 C.
944 Β.-ὤς navigo Ι. 919 Β. ·

σοβεῖν per urbem II. 278 A. Ι. 93 C. Indic. Demostb. Ari-
stid. II. 367.-σθοιι πρὸς δόξαν Ι. 634 Β. Conf. Upton. ind.
Epiaet.

σόβησις περὶ ᾆχοίαζ II. 286 C.

σοι-ταῦτα δῆ σοι τοὶ διηγήματα, hae sunt a me tibi relatae nar-
rationes 11. 109 D.

σολοικίζειν ῙΙ.45 Ε. ubi v. n. II. 1047 B. 59 F. 534 F.

σολοικισμὸς II. 520 A. B. 731 Ε. 1047 Β.

σολοικὸς conjung. cum ἀπειρόκαλος 11. 817 A. v. n. ΙΙ. 45 Ε.

σοροδαίμων II. 13 B. Duport. Theophrast. 453.

σορὸς loculus mortui 1. 74 C. 954 Β. D. ‚

σὸς-σοῖς μὶν σοῖς hulpa„ δμοῒς 83 υἱοῖς II. 734 D.—-II. 152
E. 198B. 2041). 221 F.

Σοῦσα-τοὶ Weffel. Diod. Sic. ΙΙ. 244.

σοῦσθαι ΙΙ. 362 D. ·

σοφία-11011100 sapientiael. 80 C. 112 D. simpl. 11. 98 F.
148 D. 150 B. 151 B. 158 Β. Plato 698 Β. F. G.
699 D. 700 B. C. F. 703 C. G. 705 C.

σοφίζομαι 11. 1036 F. 1059 C. 158 B. 1. 70 C. 519 C.
705 Β. -Aristid. I. 115. 261. 309. ΙΙ. 244. 291. 339. 361.
-οιρὸς τὸν νόμον 1. 859 Α .—in rebus divinis ut Eurip.
Bacch.me1. V. Ρ. 139.

σόφισμα Ι. 86]). 645 D. ΙΙ. 431 A. 978B. D. 692 D.
967 C. 976 D. —militare Ῑ. 176 F. 363 E. -πολιτι κόν I.

413

