1 244 INDEX VERBORUM

-L 284 A.—‹r0m vestem 1. 705 D. 11. 145 F.·—0or-
pus περίκειται ψυχὴν ΙΙ. 683 E. Sim. 159 Α.--ται τε εἷς
τι, f. πεςιικνεῖταε II. 901 D.—o·0oe⁸ σῶμα metaphor. I. 646
Β.-ται vitae meae κῆλις Ι. 982 Ῑ).-μ,αι divitias Hippocf.
Ep. XIV. fin.

περικλαῖω mortuum Ι. 1005 Α.

σερεκλίιοο-σμᾶνον σχῆμα mundi ΙΙ. 878 C.D.—II. 567 F.
I. 459 A. 460 D.—fluvium fofl'a 1. 735 C.

περίκλασις σώματος ῙΙ. 45 D. indecorus corporis gestae.—
herbae 11. 325 Β.-ΙΙ. 878 D. 879 F. I.373 Β. 439

περικλῦης Ροὲῐ. 11. 1094 B.

περίκλυστος Ι. 521 C.

περικλινῆς Ι. 160 A. 295 D. 315 Α. 417 Β.

apameno I. 426 Β. 672 Ε.

περίκλυστος ΙΙ. 162 D.

κε’ρῖκνημις Ι. 264 F. 360 F.

περικνίζειν imitari ῙῙ. 10 Ε.

περικολοῦω ΙΙ. 139 Β.

περίκομμα II. 765 C. Casaub. Athen. 658.

περικοπὴ capilli 11. 142 B.—phil. αρβναᾶὶο ΙΙ. 1001 Ε.-
ornatus Weffel. Diod. Sic. 11. 587. Ι. 200 C. 201 F.
scriptis Ι. 346 D. 11. 84 A.--capitis Ι. 341 A.—statua-
rum I.523 E. 531 Ε.

*epactam—faber lapidem II. 74 D.—I. 337 Β. ΙΙ. 13 Β.
Callicrat. Stob. 485.—¹2·mt ῙῙ. 277 D. 711 E. 752 F.
(779 E.) 1059 Α. Ι. 119 F. 164 Α.-ει quid corvus II.
397 F.—fimulacm templi sacrilegus 11. 302 Β. 0.-εσθω
nares et aures II. 606 B. I. 212 D. 228 D. 257 F.
295 Α.-περικὸπτω regionem 1. 382 A. 363 Β. F. 638 C.
817 E.—quem privo 1. 386 Β. 421 F.—bello Ι. 403 C.
—eibum hosti 1. 430 A. 492 C. 579 C. 628 D.—p.l=ro5

· rupibus locus 1.461 D.—m τί τινος Ι. 500 C. 1003 B.
798 D. 806 B.—I. 508 D. 509 A. ΙΙ. 173 Α.-μ.αι τι
privor quo Ι. 731 0.-τινος Ι. 948 A.

περικρᾶνιον Ι. 64 C.

περίκρημνος Ι. 462 C.

«περεκροῦοο κε’δας II. 499 Α.--ῙΙ. 831 Α. 234 D.

