1464 INDEX VERBORUM

164 D. 175 A. 177 A. 180 F. 198 B. 234 D. 1129
A.——convivae 11. 704 D. 710 0.-βασιλικὸν 11. 30 A.—
vita, comparatio, 11. 120 Β.

συμπότης 1. 460 B. 923 F. 1005 E. ΙΙ. 148 A.

συμποτικὸς (est sapiens 11. 461 D.) 620 C. 621 Β. 629 Ι).
644 A. 711 E. 746 E. 1131 0.-συμπηκοὶ νόμοι Plato
Leg. 11. 583 D.

συμπραγματιόομαι 1. 42 C. 349 C. 11. 417 A.

συμπράττει) v. n. ΙΙ. 245 Β.

συμτρὸπσ Ι. 362 D.

συμπροάγει» Ι. 368 D. 803 C.

συμπροθυμᾶομαι Ι. 118 D. 253 A. 295 B. 618 A.

συμπροπίμσω Ι. 551 F. 644 D.

σνμπροφητεῦω ΙΙ. 860 D.

σῦμιτωμα 11. 118 B. 193 Β. 572 D. 599 C. 600 A. 641
C. 642 A. 650 D. E. 719 C. 731 B. 733 B. 1050 F.
105¹ C. 1072 C. 398 Β. 399 A. 1. 268 A. 317 E.
568 B. 958 C. 995 E. 1004 B. 1068 D.

συμφᾶγω differt a φάγω 11. 642 F. Simpl. Plato 663 Ε.

συμφαντᾶζεσθω ‘tm ΙΙ. 392 E.

συμφφτός-ἡ ἀρετὴ Hom. Aristid. 11. 102.

συμφέρον-σθαι 110110, bellare, I. 83 B. 187 Β. 299 C. f.
387 Β. 395Α. 396 F. 469 A. 471 A. 555 D. 587 D.
656 C. 946 D. 976 D.-m quid, accidit, I. 693 C.
711 0.-σθαι vitia 1. 591 0.-σθαι ad quem 1. 575 F.
-ω faffiones εἷς τὸ αὐτό, conf. συνάγω I. 551 C. Sim.
774 B. 884 C. 901 Ε.--ον τὸ καὶ δίκαιον Ι. 334 A.—c⁶m
rebus v. n. ΙΙ. 79 A.—p0v τὸ Ῑ. 389 Ε. 390 Β. 455 Β.
530 C. 566 Ε. 617 D. 791 E. 1041 D.—cs fortuna in
unum tempus multa 1. 397 D. Sim. 555 D.—-nu rivus
fluvio, incidit in fluvium 1. 450 C. Sim. 637 D.—-0mu
contrarii exercitus Ι. 496 F.—cohortes compello 1. 541
Β.-με’νοι κρημνοὶ 1. 545 Β.-ἆρον καὶ namt, opp. Μρηίνφ
II. 13 C.—·roet τι accidit, Dorvffl. Char. p. 715.-—oe me
in locum 1. 808 0.-ον τὸ, 110110 sensu, Ι. 800 Ε. 832
Β. 852 A. 854 B. 856 A. 867 A. 907 lte-com ταῖς
γνώμαις εἷς τὸ αὐτό Ι. 799 Α.-ον τὸ, subint. proprium, Ι.
772 1).-ον τὸ κοινὸν 1. 751 C. 1031 D. 1038 0.-κοιυῆ

