1 3 58 INDEX VERBORUM

προσιπιμιτρᾶω sermonem ΙΙ. 5¹ 3 A. Casaub. Athen. 77.

προσεπισκῶπτω I. 604 B.

προσεπισφᾶττω ΙΙ. 1104 E.

προσηισφραγίζομαι Aristid. 11. 301. 359.

προσηιηῖυω 11. 689 D. 60 F.

προᾶηιτῖθημι-ἆπος γῆςως Π. 10 58 A.

προσηιτρίβω 11. 1048 E.

, προσεπιφωνέω Ι. 3 52 C.

προσεπιχῶννυμι 11. 1058 A.

προσίτω alloquor 11. 168 D. 170 A.—·t⁸ τι ΙῙ. 152 E—rna
χαίρειν I. 680 D.

προσεργάξομαι ιιντ ιιτ 1.169 B. 567 B .—praeterea inm-ficio
Ῑ. 843 A. leg. προσ-ὅκῃ. θ

προσιριίὸιιν terram mari 11. 332 A..-·11 983 Β. Ι. 27 C.

700 D. 1030 B. -πςοσεςηςοιιιὸς 1. 265 A .-πςοσεςηςιισμὶυος
scala Ι. 362 F. 499 B.
προσερπῦω lI. 77 F. 755 Ε. Ι. 384 B.
προσᾶρχομαι Simpl. 1. 544 E. ΙΙ. 175 F. 178 Β. C. 185 C.
186 A.D. 190 Β. 199 D. 223 C. 209 D. 234 D. ²4¹
C.——I. 608 A. 156 A. 161 A.—modo προερχ. 1. 1037
D.--in concionem pro προ. 1. 175 D. 176 C. 179 C.
334 E. 473 E.—Sim. in forum, 1. 532 A. 632 Β. 780
D.—·nj πολιτείᾳ Ι. 764 D. 852 F. Sim. 11. 147 C.-—l.
προιρχ. Ι. 973 Ε. 379 C. Sim. 390 E. 432 Β. 707 E.
11. 214 B.—-coitus vener. ΙΙ. 140 C. 242 B.—de Nilo
inundante ΙΙ. 381 0.-τοῖς δημοσίοις πράγμασι ΙΙ. 1059 D.
1. 195 0.-πόρρφ, f. προερχ. ΙΙ. 1142 F.-·m νὺξ Ι. 977 C.
προσᾶςω nomino Plato 668 E.-Aristid. 1. 197.
προσεταιρίζομαι ΙΙ. 748 D. 807. A. 1. 761 D. Pon-pb. ΑΜ.
προσευκαιρεῖν cui rei ΙΙ. 316 A. Upton. ind. Epist.
προσεύχεσθαι diis 11. 270 D. 714 C. 1075 D. 1077 E. 1 123
A. 99D. 166B. 1132A—-01035880mutdent, Himer.
προσευχὴ Ι. 249 Α. J udaeorum Vales. Euseb.1nd.
προσεχὴς-κατὰ τὸ et ἆκςιβὶς oppon. τῷ &md-m λόγῳ 11.
898 E. Casaub. Strab. 310. 1. 673 F. leg. προσῃχ. Ari-
stid. Ι. 540. agglutinatus Pausan. 675.

 

