1260 INDEX VERBORUM

πηλαμὺς piscis 11. 980 A.
Πηλιὰς hasta II. 59 Β.

πηλίκος καί τις II. 1093 E. 1097 Β.-ῙῙ. 435 D. 196 A.
1. 188 Β. 277 Α. 546 D. 844 Β. 980 D.

πηλινὸς I. 851 Β.-·-τοῖχος II. 155 A. οἶ τοὺς naamis πλείτ-
torres Dio Chr. 462 C.

πηλὸς οἴνου ῙῙ.463 Α. conf. Toup. Em. Suid. P. II. p. 66.
Casaub. Athen. 661.—palaestrae 11. 638 C.-simp1. 11.
993 Ε 1059 F. Ι. 414 E. 576 C. 577 A.-poena Ι. 504
D. εἰς ὄνυχα. vid. &offe-I. 876 Β. 1006 C. ΙΙ. 106 Ε.
156 Β. 168 D.

ηλόο pass: 11. 831 A. 980 Ε.

ηλῶδης II. 941 B.

πήληκας v. n. ῙῙ. 166 Α. .

πῆμα ΙΙ. 107 Β. Pindar. 117 Α.

πημαίνων Plato 655 D. 683 C. F.

ηνῆκη pemque, conf. Scal. Plin. XVm. 10, 3. p.52. ed.
8⁰.

πηνίκα I. 765 A. Lucian. III. 560.

πῆξις nivis ῙῙ. 691 F. ² περὶ πῆξεως καὶ τῆξεως liber Theophr-
Diog. Lafirt. V. 45.—la&is ΙΙ. 697 A.-11. 953 Ε. 954
F. 436 C. 130 Β. Ι. 360 Β.

πῆςα Diogenis et Cynicorum epitheton 11. 332 A. 782 A.
831 E.—3-AEsopi 1. 564 C. Galen. Dignot. 2. T. VI. p.
521 A. ed. Parin—viatoris 1. 969 E.

ηςὸς unoculus 11. 11 B.

πηρόω-ππηςωμίνος II. 636 F. I. 704 B.-·-coecus II. 946 C.
Ι. 245 B. D.-et κόλοβος divifio logices 11. 960 C.-11.
1050 A. 1057 E. 1068 D. ita leg. 1. 96 C. D. 354 D.
11. 217 (LK—com vulnerari Ι. 587 Ceut-‹⁸› σκέλος 1. 653
C. sim. Aristid. 11. 404.

ἇιῆρωσες ΙΙ. 11 Β. 167 C. 791 D. 963 C. D. 1060 C.
1076 B. I.·'254 C. 394 E· Plato 660 F. 680 D.

πῆττω pro πηγνῦω ΙΙ. 952 Β. Η. steph. Thes. 111. 264.

πῆχυς 1. 646 F. 819 A. 11. 142 C. 1063 A.—mensura Ι.
910 Β. 898 B.—Nili Himer. 246.

πηχυαῖος I. 90 B.

πῖ solum e consonantibus non habet A 11. 738 C.

