IN PLUTARCHO. ¹033

989 Β.-σχημάτον pm συμμετρία 11. 1014 liz—11. 29 B.
35 C.· 150 D. 210 A. 1030 A. 1..94 A. 102 E. 129 C.
971 A. 1049 Ε. 1058 Α. 1059 D. 1068 Α.-μπςιό·
τητες μᾶλλον ἂν ταῖς wolon,- ἢ ταῖς ὑπερβολαῖς ἰσχύουσι Isocr.
37. ed. 8⁰. Paris.

μετρίως ἔχειν 11. 673 A. 980 F.. 131 C. Ι. 94 Α.--ὤᾶυιῃ
est 11. 683 D. 689 A. 695 B.—Simpl. 11. 395 A. 64
A. 66 E. 199 A. 237 A. 728 E. 74¹6 C. 799 A. Ι. 163
Β. Plato 704 Α.-φι’ριιν 1. 134 F. 11. 23 B. 540. 102
ἱ-μπρίως πρίει-των, mediocriter, non bene interp-emur
Bentl. Menand. p. 4.--οὐ μετρίως Ι. 373 Ε. 671 B. 821
D. ita f. 108. 899 Ρ.--μιτρι’ως τι φίςω I. 950 Be-vir-
tutes 11. 26 C.—·&o 11. 172 F.

μέτρον 11. 74 D. 125 F. 157 A. B. 0.--ἥλικ1ας Ῑῐ. 113 D.
-καὶ μέλος 11. 623 D. 769 C. 402 Dav-'iv 11. 731 C.
-mensura frumenti vel vini 1. 87 F. 88 A. 85 D. 86
D.--P1ato 664 Ρ.-ἁ’ρτιον II. 363 A. mathem.--vo-
luptatis homo ipso (ut Protagoras de vero) 11. 599 C.
καὶ μέλος 11. 402 D. 406 B. C.—11. 1014 B.-figuum,
certa mensura ex qua quid cognoscitur ΙΙ. 437 Α. ori-
terium, ut Protag. OEnom. Euseb. VI. 2 57 Β.-ὅχειν τὴν
ὄρεξιν II. 643 B.--e,u‚ λόγῳ, ὀριθμῷ II. 720 Β.-με’τρον
caminia 11. 16 B.C. bia. 133 Ε. 396 D. 397 C. D. 402
B.D.E.F. 405D.F. 406 B.C. 407 B-F. 408 C.
1132 B. 1142 D.--¹n'poe τοῦ μ.. Crantor. ῙῙ. 102 0.-
pone fafius πςὸς τὰ ⁹5²8* I. 525 ,Ae—0252 ἔχων θυμὸς Ῑ.
570”Β.-φ τῇ βουλῆσει χρῆσθαι Aristid. I. 473.-·βασιλαὸν
Ῑ. 608 F.·-·et ἀριθμὸς oppon. 1. 1012 Γ.-μ.έτρῳ φιλίας
χρῆσθαι τῇ δυᾶὃι II. 93 R—mwbv, στάθμη, ἀριθμὸς II. 99 B.

Ο Eurip. Phoen. Dio Chr. XVII. 2 50 A. Plat. Euthyphr.

’5. 8. Xenoph. M. S. 1. 1, 9. Aristid. I. 261 corrig.—

abund. μ. τοῦ πλήθους τῆς τρίψεως 11. 130 D.--ou ἔχειν πρός
τι, pro μετρίως Plato 645 F. 693 A.C.—w’13a0pofi χρόνον
annum archontum Plato 688 0.-μὸτρον πᾶν ἄριστον
Bafil. M. Ep. p. 174 A. '

μιτωυιηιία Vit. Hom. §- 23.

μετωπηδὸν lI. 967 Β. 1. 438 Β.

