IN PLUTARCHO. 1373

προσφερὴς 11. 895 D. fimilis Ι. 946 D. Plato 672 E. H.
697 Β.-ὂς καὶ οἰκεῖον 11. 918 C.

προσφερῶς II. 898 E. 909 A.

rpocpc'poe—tribuere cui adseaionem 11. 389 B.—cui cibum
11. 661 B. 734 Α. 101 C.—-Simpl. edere II. 421 B.
735 D. 918 D.-m2‘015 edere 11. 442 E.—-fimp1. ΙΙ. 735
C. 979 B.—-et προσάγω Ι. 29 F.—11. 728 Α. 739 C. 1.
83 C. 99 D. 119 C. F. 398 F.-m χρόνος poenitentia
II. 550 Fe-I. 127 1)Ηῷ συμφῦροντι II. 577 Α.·-ριι’νη
τροφὴ 11. 876 C.—3m sursum eniti II. 594 Aedem, ac-
cidere cui, illabi, 11. 721 Β. 725 D. 1. 127,Β.-προσ-
amp-ivos? incitatus 11. 652 B.—pas venenum Ῑ. 860 C.
——n cibum ΙΙ. 661 Β. 668 F. 693 Α. 713 C. ’ 726 D.
728 Ε. 729 A. 87 Β. 1. 128 A. 702 Β.-01)]οἃε. res

quo in sensus cadit 11. 666 B.——-rm potiri 11. 1067 F. .

-προσφερόμινα cibi 11. 669 Β. 694 F. Jambl. V. P. 163.
207.—ae·m trasso, utor, 11. 670 A. 825 E. 874 A. cum
adv. Wefl'el. Diod. Sic. 1. 296. 1. 187 F.——·n ταῖς ἱερουρ-
γίαις 11. 672 Β. Sim. Plato 691 Ge-Med. naves 1. 8 E.
38 E. 163 Ε. 166 C. Sim. 11. 160 F. 162 D.--cui
λέγον Ι. 328 Α. 954 Ε. 1008 E.-·-cui χεῖρας 1. 347 F.
—oraculum‚ f. προφέρω Ῑ. 446 Α.-μ.αι cui aspere, Ῑ.482
A. 11. 70 F. Sim. 189 F. 190 A. 232 B. Ce-subaud-
hosti Ι. 557 0.-ται currus, an prodit Ι. 1013 Ε.-ω cui
quid 11. 210 D. Aristid. 11. 255. 327. 329.-μαι cibum
11. 237 F.—et διαλέγομαι oppon. 11. 217 9.-φονῆν, leg.
πςοφ. II. 242 C. vid. ind. ms. Diog- Laiirt. Numen.
Eustb. P. E. IX. 411 C.

τροσφεῦγω τινι I. 643 D. 862 Β. Herodian. V. 3. 18. 24.
Aristid. 1. 81.—Ita leg. 11. 301 Β.

προσφθιίρομιι 11. 482 Β. Taylor. Lycurg. p. 168. ed. Reissc.
vales. Euseb. H. E. p. 45.

σροσφθονέω ‘rm I. 147 F. 685 A. 958 Ε.

προσφιλὴς 11. 15 F. 30 Α. 44 D. 122 Α. 101 F. 130 D.
141 A. 203 Α. 400 Α. 669 Β. 697 D. 708 D. 913 A.
946 E. I. 102 D. 235 D. 332 E. 333 D. 339 F. 905
B. 481 Ε. 606 Β. 645 C. 742 Ε. 802 Β. 918 Ε. 1026
12. Plato ⁶98 G. '

4 ‘r 2‘

