1 138 INDEX VERBORUM

ὄστεῶὃης ῙῙ. 916 A.

&vg—Simpl. 11. 212 F. 239 Ι).-ᾦτινι λόγῳ abund. ΙΙ.
675 Ε. 124 Ε-ὅιντινοι οὖν 11. 1041 1).-οἶστισι Ι. 846 F.
864 Α.--ἔρομ6νου ἥτις εἴη II. 148 0.--ὅστις ἂν Il. 173 A.
-ὅοτις δύναιτο ΙΙ. 234 Α.-οὖὸεὶς ὅστις οὗ 11. 233 Β.-
ὅστις ἦν ὅ εἰπὼν, quicumque demum fuit qui hoc diceret
11. 697 C.—-Anaxandrid. Athen. XV. 694 F. Sim. 11.
146 C. Plato 638 G. Aristid. Ι. 33 5.-οἴη differt a
cauffae cognitione ῙῙ. 700 0.-3τι πρ κεφάλαιον I. 153 Ε.
-ὅστις δὴ Pausan. 432. 439. 456. 490. 653. 682. 747.
863.-τις abund. οὕστινας ἔδοιεν I. 375 Β.-μῆδ’ ἀφ’ ἧστινος
οὖν Ι. 494 Ρ.-οἶστισ·ινοῦν Aristid. I. 188.—-vfflere eum
cupio ὅστις ἔστι I. 589 Ῑ).-οὐκ ἔστιν οὗτινος μᾶλλον ἠράσθη
1. 629 Ι).-ὗτι δὴ, quare tandem 1. 761“Α.-οὐδε’νοι ὅντινα
οὐ, ut Plat. Dio Chrys. XXIII. 278 0.-οὒκ ἴχοο ὅτι χρὴ
λέγειν Ι. 854 Α.-ἰιιῐειτος.-ὅτι δὴ τοῦτ’ εἴη 1. 917 E.—
οὕστινας, quosdam, I. 962 C. Xenoph. H. Gr. 11. 3, 8.
Plato 680 1).-μῆ8· ὁτιοῦν I. 1023 Ο.-ὲφ’ ὅτι Ι. 1037 A.
1038 Β.--ὅντινα τρόπον ῙῙ. 126 Α.--ὄτιοῦν I. 1000 A.—3n
δὴ παθοόν II. 158 Β.-μῆδ’ οἲν ὁτιοῦν πράττῃς Dio Chr. 611
Ι).-ὅο’τιο·οῦν ὁτουοῦν Plato 658 E. Sim. 676 0.-ὀστισοῦν
quilibet Aristid. ΙΙ. 264. 274.-ἔσθ· ὅστις Plato '670 C.
-ὥντινωνοῦν Plato 680 F. 683 F. 694 C. Aristid. . 348.
—ot’m εἶχεν ὅστις γένηται Aristid. I. 29Ο.--3στις καὶ ἦν quis-
quis fuit Aristid. Ῑ. 532. ib. γε-ὖτι ἄν τις εἴποι Aristid.
II. 142.—3m τοι ἐν μεγάροισιν κ. τ. λ. II. 122 D.

ὀστοῦν II. 981 D.

ὀστρακισμὸς 1. 161 F. Ejus inventor. Ptolem. Hepbaest.
et ibi Hoeschel. p. 119. ed. Gale.

ὄστρακον fimpl. 11. 87 B.—testudinis domus 11. 600 A. 980
D.-Atl1enis exilii fignum I. 160 B. 161 A. 191 B. 197

· A. 318E. 319B. 3221).Ε. F. 323A. 53013. C. D.
531 Α. -xa καὶ λίθοι f. muri quia calx fit ex ostracis ΙΙ.
87 C. -κου ope-mn εσὸντος Dio Chr. IV. 77 A. XI. 174 A.
XV. 242 D.

ὄστρακοφοςῖα Ι. 197 A. 530 Β.

ὀστρειογραφὴς I. 251 D.

ὀστρέου ζωὴ ΙῙ. 135 B.—instar in corpore est anima 11. 607

