IN PLUTA RCHO. 1445

127 A. 360 F. 518 E. 657 Ε. 676 Β.-μαλακὴ 111159
E.

“nandans—pa. Ι. 1022 E. Aristid. Ι. 216. 277.

στρωτῆς affer, tabulatum, Bafil. M. T. ΙΙΙ. 180 C.

πραότης Ι. 294 E. hinc Suid. v. Τιμαγόρας, Valcken. Orat.
de Philipp. Maced. p. 27 2. Simile Lat. strator. Sic f.
στρωτῆρ, Aristoph. ap. Harpocrat. v.—L0633‘fiernator‘Plaut.

⁸ Pseud. I. 2, 29. Strator,Vid. Briss'on. et Jac. Gotbofred.
citati Schultingio ad Pand. p. 565.

Στῦγιος metaph. II. 828 A.

στυγνὸς Ι. 67 Β. 880 Β.

“most-ng ΙΙ. 994 A. 1. 9 D. 430 E. 886 D.

στυλὶς navigii Ι. 631 Β.

στύλος-οι οἴκων sunt filii Leonid- Anthol. III. 15.

Στὺξ-Ὑὸς uoq-upa} ΙΙ. 167 A.
στυππεῖα τὰ ΙΙ. 869 C.

στυπ-ἦρια Weffel. Diod. sic. 1. 338.

στυπικὸς ΙΙ. 624 Ε. 659 C. 919 D. 954 D.

στόραξ Ῑ. 313 D. 327 Β. 449 D. 890 D.

στυφᾶιης ΙΙ. 96 F.

στῦφω II. 647 D. 649 A. 659 D. 914 D. 915 C. 954 D.
Athen. 675 Ε.--οἶνος vit. Hom. §- 206. Lyfis Ep. ap.
Jamblich. V. P. 76. ibi Kuster.

στῦψις ΙΙ. 688 F.

στωμυλία Ι. 480 E. ΙΙ. 42 D. 318 E. Max. Tyr. XX. 7.
στωμύλος Dio Chr. 549 A.

στωμυλῆθρα Numen. Euseb. P. E. XIV. 735 C. conf. 730 A.
Σῦβαρις luxus Ι. 564 C. Himer. 886.

συβωτικὸς-ὴ πηγὴ II. 776 D.

συγγένεια πςός τι ΙΙ. 702 E.-II. 1130 A. I. 406 De—mto}

συγγένειαν I. 96 E.—familia Ι. 273 F. Plato 660 D. 681
G.—·o·⁸ πρὸς τδ σύμφυτον ἄγει Plato 670 D.
συγγένσσις Plato 689 A.

συγγενὴς simpl. ΙΙ. 72 D. 179 A. 1. 124 A.—urbs I. 167
D.--de inanimis ΙΙ. 1024 B. 33 Γ.-νῆ καὶ οἰκεῖα Ι.

786 B.-·fimili8 Ι. 796 0.-ἢ φίλος II. 118 B.—xa2 ΙΙ.
122 A.

συγγινητῶρ τέκνων conjux Plato 660 E.

