1210 INDEX VERBORUM

Ep. XXIII. Dio Chr. XI. 190 D. Plato 623 E. 630 G.
fin. Aristid. I. 497. 11. 265.-—Pausan. aor. 2. particip.
121. 430.-τινα tranfitum cui do II. 864 A.—-ihtromitto
II. 980E. 983 D. I. 389 F. 542 D. 801 E. 842 D.-v·a
ἴσω II. 990 A. tempus I. 1028 Ε.-ταριτιόν ταῦτα II.
1047 B.—oeapo“u'ro negligebatur I. 1001 C.—II. 1083 A.
-i'nfi παρεῖναι v. n. ῙῙ. 263 A.—2fm καὶ παρίεσαν I. 25
F.—cum inf. I. 27 E. 150 B. 588 D. 589, Α.Β. 874
A.—cui imperium I. 115 Β.-τινι τι I. 148 D. 187 A.
II. 14 Ι).-παςιιμσ’νος’ debilitatus v- n. II. 102 A.—·nvoe
τῆς στρατείας Ῑ. 200 Α.-τινα conspici Ῑ. 1059· E.—paff.
admittor 1. 436 D.-—p.4 concedo I. 567 D. 783 D. 1022
Α.-παριι’θη e vulnere 1. 587 C.—-paff. transmittor Ι. 608
Α.-ἐμ.αυτὸν παρίημι I. 737 C. Euseb.' P. Ε, VI. 243 Ὁ. ,
-μι βουλὴν non venio in senatum 1. 767 C.¹--quid non
audiens Ι. 790 1).-φιλοτιμιάν pro ἀνίημι remitto I. 829
Α.-·ὲκι”ι”νο δῖ μὴ παρῶμεν, ne pfaetermittamus II. 54 B:
-τό πςωτιῖον cui II. 54 0.-παςιθεῖς ὁ κριιςός II. 68 C.—
ειμὸνος rb σῶμα καὶ τὴν ψυχὴν Ῑιιᾶι] II. 102 Α.-σθῆνω
somno Al. Pol. ex Artapan. Euseb. P. E. IX. 434 D.—
παρίιμαι pete, oro Plato 689 G. vid. Ruhnken. Tim.—
erim Plato 630 F. bia.—oeoeptlc0w Aristid. I. 51. II. 290.
—aeoepefflq nulla regio inculta Aristid. Ῑ. 52.-παρεί”ται Ari-
stid 1. 9α.-παρεῖσαν Aristid. 1. 140. ita et Barocc. pro
παρῆκαν 151. 3642 528. ῙῙ. 243. 245.-παρῆκεὶ1). 15Ῑ.-ὦν
τί παρεὶς τίηος μνησθῶ 173.-παρεικῶς Aristid.·1. 331.—·toe·
ριίην, ignoscerem, ΙΙ. 238.

παριπεῦω Ι. 684 D. 998 E.

πάρισα et ἀντίθετα κολλᾶν Π. 3 50 D. fig. Rhet. Vit. Hom.

παρίσθμια gutturis II. 1005 A.

παρισόω Aristid. I. 152. 197. 465.

παριστᾶνω (10000, fignifico II. 236 C.

rafinum—periphrastic. II. 673 Ε.-παςαστᾶς I. 95 D. Ari-
stocl. Euseb. P. E. XIV. 761 A. periphr. 764 C.—a'cra-·
ται μοι λογισμὸς ὥς I. 329 E.--II. 676 C. 17 A.—-II.
171 0.-ασθαι quem testem II. 435 Ele-arao μοι τι ποιεῖν
Ι. ι’87 D. 11. 78 C.-p.a cui animum I. 359 F. Sim.

