1580 mnssx VERBoRuM

ὖιακλᾶιτω l. 124 D.

ὑπεκκλίνεο Ι. 137 Ε.

‹za-mpetu. 11. 942 C. Ι. 139 C. 1003 D.

ὑπειλῦοο ita leg. pro ἑτεκλ. 1. 532 Ε.

&turipum Ι. 16 Ε. 654 C. 1028 Β.

&enarum I. 439 A.

ὑπεκρεῖν τι ἔᾶν ῘῙ. 473 1).-εῖ μί τι Ι. 433 Be--clam abeo
1. 620 C.

ὖτε κρῆγνυμι I. 130 C.

aruph-roo Ι. 662 C.

ὑπεκτίθημο-μαι Ι. 116 E. 1057 D. 11. 867 B .—l'1beroe Ι.
613 Ε. 784 Ε.

ὄπ κτρῷςα I. 587 Β. Eunp. Stob. 97, 20.

ὖτειφέςω II. 944 Α.--ιι me equus Ι. 502 D.

ὖπκφεῦγω II. 16913. 6543. I. 6781). 925Α. 945 D.
1016 D. 1067F

ὑπεκχε ’ἰν φθόνους reprimere, spernere 11. 78 Ε.

ὖπεκχωρίω Ι. 410 D. 549 A. 559 D. Plato 627 A.

ὖπᾶκχυσις II. 731 C.

ὑπεναντίος Ι. 431 C. 11. 1019 C. D. μεσότης must-hostis Ι.
6 Αω-ίίωρὶ. II. 21 C.

ὕεεναντιόω-μαε ΙΙ. 50 A. 94 B. 212 D. 396 A. 402 Ε.
1111 F. 1115 A. 1. 162 F. 164 B. 171 A. 320 A. 422
C. 442 Ε. 529 D. 606 F. 670 E. 977 F.

ὑπεναντίωμα ΙῙ. 1042 D.

ὑπεναντίως I. 311 A. 521 C.

ὑπεναντίασ-ις 11. 20 C. 661 C. 1050 Ε. 1055 C.

ὑπενδῦοσθαι τι ΙΙ. 595 Ε. 1. 264 F.

ὖπιξᾶγω pomum εἷς κοιλίαν II. 63 5 Β.-Ῑ. 405 Β. C. 574 F.
802 Β.

ὑπεξαίρεσις, ὖπεξαερᾶω v. n. ῙΙ. 127 C.

ὑπεξανίᾱτασθαι τινε II. 217 Β. 806 Ε. 817 A. I. 52 F. 140
ἒ. 546 Β. 622 D. 597 F. 736 B. 739 B. 776 Ι). 991

brif-m· 11. 1091 A. 81 Β. 1. 800 F. 104613.

ὑπεξέςχομαε 11. 809 C. Ι. 100 D. 106 A. 502 A. 597 Β.
642 A. 643 E. 876 D.F. 906 D.

ὑπιξίστημι τιν-1 II. 809 D. I. 92 D. 389 C. 430 C. 776 Β.

