IN PLUTARCHO. 1 193

833 F. 1019 F.—absurde ΙΙ. 731 D.—differt ab ἀδίκως
ΙΙ. 1126 Β.

σαρανυκτσριῦω Ι. 297 Ε. 588 Β. 841 Ο.1030 E.

σαςαξιφὶς--δσς Ι. 1038 D.

παραπαιδαγωγιῖν Π. 321 B.

παραπαὲω ΙΙ. 963 Ι).Ε. 1028 C. Aristid. ΙΙ. 233.

παράπαν II. 1119 A. 1120 A. 431 D. 115 C. 136 C. ,

παρασπάσαι) ΙΙ. 954 A.

παρατείθω 667 D.

παραπέμπων cibum in conviV. Π. 1044 E.—Med. Chryfipp.
11. 1039 Bae-negligo Ι. 780 D. leg. ἀποπέμπω. Ι. 1068 E.
—comitor ΙΙ. 326 Ε. 394 D. 720 C. 721 C. 746 D.
984 B. 211 C. 1. 151 F. 310 F. 475 D. 555 Β. 561 Β.
625 C. 649 F. 704 C. 868 C. 877 A. 896 C. 1069
D. 67 B. 74 C. 154 D. 195 Α. 210 D. 367 A. 515
Β. 604 D. 676 E.—praetermitt0 11. 827 A. 1039 Β.
1044 E. Dio Chrys. XXXI. 341 C. 343 Β. 360 Α.
XXXII. 364 A. 425 Β. 450 Α.-ἑαυτόν, tranfigo tem-
pus, 011106ὶο me, ΙΙ. 1130 C. Ι. 95 C.—mitt0 ad quem
1. 545 Β. f. 933 Be—ludum χάριτι, tranfigo I. 782 C.
-112610, tranfigo Dio Chrys. VII. 128 Α.--θεός εὐμενὴς
παραπίμποι τᾶν λόγον Aristid. ΙΙ. 41 1.

oeapoeaeoeo'mupo-aem velum Ῑ. 693 Β.

παραπέτασμα v. n. II. 41 D.

παςαηγνῦων τινι ὑποθήκας ΙΙ. 4 C. Hinc παράπηγμα. Vid.
Salm. et Menag. ap. Weffel. Diod. Sic. p. 9.—H. 640
F. Ι. 272 Ε. Med. παραπὲπηγι cui quid Isocr. Dem. p.
16, 26.

xmus& Ι. 621 D.

παραπίπτοι) Chrys. II. 1051 C.D.—-872 C.-ae5 Ῑ. 3 0.-01
λόγος incidit II. 397 B.——I. 201 D. 292 Ε. 405 Β.-οι
munus, vacat ad ambiendum Ι. 423 D.—prope, ἔγγὺς
τῶν τειχῶν τό σῶμα παραπεπτωκός Lysandri (an ut παρανάλω-

μαῖ) I. 450 A .-πεσῶν καιρὸς Ι. 452 C. Sim. 590 A.

-ὢν ὁ obvius I.1056D.—decidit ῙῙ. 85 Ρ.-ὥς ἐν τῷ

παραπεπτωκότι λέγειν Plato 6 53 Ε. παραπεσουντος καιροῦ
Aristid. Ι. 419.

