- r mq -r-—r——v--q-v-—- ‘q——— —--

1310 1N1>Ex VERBORUM

-καὶ νόμος Ι. 90 Ε-πολιτιιὰ Ι. 112 Ι).-ί“ειᾶ8 opp. ra-
tioni Ι. 156 Ε.--νὶι·οε reip. Ι. 161 A.—res magnae ΙΙ.
407 De—in poiifi αᾶίο II. 1134 E.-gm oinnia Athenien-
fibus suut in Samo Ι. 204 0.-καῖ χρῆματα Ι. 261 Β.-
xa} σπουδὴ Ι. 349 F.—repet. subja-Bri Ι. 322 D. E. 711
Α.-καὶ λόγος Ι. 319 D. ΙΙ. 28 E. bis.-res familiaris
Ι. 349 Α. Β.-τᾶ πράγματα suffixus μοι τι Ι. 366 D.—
πράγματα παρέχω veneno, non statim morior Ι. 368 B.
-τα res agendae Ι. 369 Ε.-καὶ δύναμις Ι. 387 Ε.--α πεί-
σχειν 1. 420 D.-fortuna Ι. 423 A. 553 C.—periphrast.
Ι. 425 Α. 430 Α.-τα cui παρέχω Ι. 454 E. 1075 Β.-α
οὐδέν ἐστι τινι πρός τινα I. 472 A.—poffeffione8 Ι. 546 C.
-αὖτὰ τὰ πράγματα δηλοῖ proverb. fere 1. 63 1 A.-usus
rerum, traaatio, op'p. theoriae 1. 649 F.-a οὐδέν ἐστι
μοι’ τινος Ι. 653 D.—et ἔργον disting. Ι. 697 A. 739 A.
-γνῶμη συγκεχυμένη τοῖς πράγμασι, leg. γράμμασι Ι . 7 12
D. conf. 875 Ι).-·τιι μεγάλα Ι. 738 D.E.—arm ’ἕνεκα 11ῐί-
litatis cauffa Ι. 754 Β.-τα καὶ πολιτεία Ι. 774 Β.-μ.α
ἔπορον sum Ι. 783 Α.-4·ὰ πράγματα ποθεῖ αῧτόν Ι. 821 Α.
-α et ὄνομα Ι. 846 Ε.-τιαὶ πάθος Ι. 843 D. 856 A. ΙΙ.
63 Β. 167 F.--·rol et τὰ ἔπ’ αὐτῶν πάθη Ι. 877 0.--τοῒς
πράγμασι χρῆσθαι remp. trastare I. 884 B.—et πράξεις Ι.
891 B. 1010 B. 1025 Ε. regnum et suaa ΙΙ. 80 Ι). Ε.
-των ἄπειρος nullum rerum usum habens I. 926 Γ.-τα
μαρτυρεῖ eventus confirmat Ι. 959 Ι).-ἁρχὴν {xenon καὶ
&dem Ι. 972 Ι).-πρᾶγμασι μὲν, γράμμασι δὲ, opp. ut λόγῳ
et ἔργῳ Ι. 972 Β.-πςοχωρεῖ τοὶ πράγματα Ι. 980 Ρ.-με-
γάλα imperium Ι. 981 B. 999 Ε.-ντὰ· πράγματα διέστη
Pomp. et Caes. imp. reip. Ι. 984 0.-πρᾶγματαβειιί1ὶιια-
ria coujuratio Ι. 986 Α.-ο·ι οὐκ §cumas χρῆσθαι semp.
male gerere I. 998 Α.--τα rerum summa, viatoria Ι.
1017 Α.-τὰ κατὰ Πελοπόννησον Ι. 1049 Β.--πραγμάι·ων
ἁρπαγὴ, an imperiorum Ι. 1055 0.-ἔμπειρος rerum ad-
ministr. Ι. 1062 A. 1061 Β.-ῠπὸ πραγμάτων, leg. ἐπὶ ἱη
rebus gerendis I. 1069 Α.-τα’ ducis administratio 1 .
1070 B.-an afiiones fori? 11. 80 Ῑ).-σ·ι et ῥῆμα-ι re et
verbo ΙΙ. 5 C.—et παράδειγμα oppon. ΙΙ. 20 B. 28 E.
-καὶ βίος τῶν πολλῶν res ipsa et vita communis 11. 25

