1184 INDEX VERBORUM

996 A. 999 A. Ι. 91 D. 113 E. Eurip. fr. inc. Musgr.
XXIV. Jac. Gronov. Polyb. T. ΙΙ. p. 966. reponit.—
ΙῙ. 5 F. 112 Β. 104 D. 410 D. Ι. 332 Β. 365 Β. 374
Α. 482 A. 703 F. 831 D. 843 E. 952 E. 961 E.
Aristid. I. 390 bia. 412. 498. II. 76.—-oeapmpe'oe fun. Hy-. κ
perid. Stob. 618.

παραΐσσω-ταρῆξαν II. 774 Ε.

sapen-iopas I. 378 B. 113 Β. 125 F. 232 Ε. ΙΙ. 216 D.
778 C. 975 C.-0pp. αἲτιόμαι 11. 794 F.—deum ΙΙ. 862
Β.-τινα τινος f. ταραιρέομαι II. 868 C. 869 D.-wa II.

1043 D. Ι. 410 E.—pro quo 1. 8 D. 16 C. 38 A. II.
209 E.--n 11. 352 Ε. (460 D. effugere velle) obligo,

excuso 544 A. 669 D. 684 A. 794 B. 994 E. 999 A.
Ι. 149 D. 164 E. ⁶II. 1136 B. C. E. 38 C. 1145 A. Ι.

293 F. 254 C. 309 F. 273 D. 349 D. II. 64 D. 101 -

C. 131 Ε. 142 D. 176 B. 191 Β. 212 F. 206Ε.-
tapam-15⁰5, homo cui negandum 0st ΙΙ. 709 8.-οὖθὶν
παθεῖν παραιτὸομαι I. 1008 Ae-aeaa τινα ἡ δόξα I. 974 A.
—flmpL subint. σ1-1 Ι. 871 Β.--τ·1κι exoro, 110ἃο I. 802
Ε .—-ma veniam pro quo petere Ι. 792 A. 893 A. 1012
Ε.-1ιαὶ δέομαι Ι. 789 E. 986 Β.-μα1 quem, repudio,
7 50 Ε. ΙΙ. 206 Α. .-μα1 quem, ab aliquo veniam peto,
Ι. 749 C. 856 F. -ται ainvitatus I. 740 (ζμ-’111111 συγγνώ-
μηνῖχι ι.νΙ 906Β..-Ι 359Β. 523 C. 526A. 721 F.
835 D. 1020 B. 1032 F. 1070 C.—recus0 I. 413 E.
607 Ε. 623 C. 630 A. 754 F. 811 Β. 866 Ε. 11. 22
F. 31 D. 189 B. 207 Ῑ).-θίινατον I. 431 E.-2‘m'p τινος
I. 431 Ε-τινα τινος I. 472 A.--n³‚v ὀργὴν I. 482 C. 842
Α. 996B—d0num1.493 Aeetas· φθόνον I. 649D.--·moe
cum inf. Ι. 664 Ε. 1060 Β.-τ1 aliquid opera et preci-
bus meis libero 11. 91 C .—omitto, rejicto Porph. Abst.
Ι. 1 .—exoro quem Aristid.11.228.
παραίτησις-ι· ιν quid ἔχει II. 812 Ῑ).-οἷκτου, fic παρὰ abun·
dat 11. 987 Β.-ΙΙ. 124 Β. 994 E. 1. 38 Β. 66 Β. 594
A. 835 Β. Aristid. 1. 506.-καὶ δέησις Ι. 791 Β.
παραδῆῖἣς I. 468 D.

παφΒαΙτὸτος ΙΙ. 23 Α. Plato 671 Β. 672 G. 673 C· 674

