1Ν, PLUTARCHo. 1⁶49

177 C. 188 Ε. 195 E.-Spartan. 1. 449 A.—1. 587 A.
589 Ε. 636 F. 753 F. 754 Α.--1ῃειι·ἰο Ι. 635 Ε.-οὶν
παραδὸχισθαι metaph. Ῑ. 857 D. Stob. 418, 9.

φρουραςχὸω I. 962 E.

φρουραρχία I. 755 F. ita leg. pro φυλαρχίαι.

φςοῦραςχος I. 585 A. 1032 Β. Plato 617 B.C.

φρουρέου-ιῒται patria, praefidio in aliena potestate tenetur 1.
281 A.—modo φυλάττω I. 344 Α.-τ’ω et -μαι 88.. et
paff. Ι. 554 A.—Simpl. I. 555 C. 811 Β. 954 C. ΙΙ.
175 F. 205 F. 232 A.

φρουρίου Ι. 130 Α. 247 A. 398 B. 418 D. 461 D. 498 C.
500 A. 502 Ε. 503 D. 508 A. 638 D. 1035 Β. 1037
C. 1038 A. ΙΙ. 178 A.

φρουρὸς Ι. 670 D. 814 C. 815 F.—-1. 286 A. Magistratus
conf. Xen. H. Gr. 11. 3, 6.

φρύαγμα-τος ἐμπίμπλασθαι Π. 1. C. Weffeling. Diod. Sic.
I. 318.-11. 754 A. C. 150 A. Epist. Diffi p. 571.

φςυαγματῖας 1. 916 D.

φρυάττεσθαι fastu 11. 814 C. Ι. 53 D. Weffel. Diod. Sic.
Ι. 318. Dionys. Alex. Euseb. P. E. 782 Β.

φρύγανα ΙΙ. 525 Ε. 553 C. Ι. 177 F. 269 F.

Φρύγιος harm. 11. 1134 A. 1137 D. 1142 F. 1143 Β.

Φρυγιστὶ mus. 11. 1134 Β.

φρυκτὸς tessera quae Delphos ad oraculum mittebantur 11.
492 A. Β.-φίλιος ἢ πολέμιος Aristid. Ι. 225. II. 192.—
Metaph. Aristid. 1. 520.

φρυκτώριον I. 631 A.

φρόνος animal 11. 537 A. 727 F.

φυγαδιόοο 11. 602 A. 605 Β. 657 Β. Ι. 285 A. 899 Ε.
922 C. 967 C. 1010 A.

φυγαδικὸς-κὴ νῆσος II. 603 Β.-ῙῙ. 943 C. I. 248 A. 281
E. 431 A. 1033 Β.

φυγαδοθῆρας ΙΙ. 846 Ε. 849 Β. 1. 859 Β. suid. Ἀρχ.

φυγὰς 11. 417 Ε. 199 D. 206 A. 221 A. 230 D. 241 D. ,

1. 125 Ε. 141 C. 157 C. 341 A. B. 430 F. 440 F.
623 C. 624 Β.-·αιν6ρῶποον Ι. 948 D. Plato 691 E.

φυγὴ I. 157 Β. ἀΐδιος 1. 223 D.——fimpl. Ι. 174 A. 206 Ε.
214 C. D.—pbilosophice 11. 997 E.—hbniines fugientes

5⁸4

