IN PLUTARCHO. 1619

165 Β. 170 D·—0pp. σοφῷ 11. 157 A.—-fere abund. II.

. 916 F.-11. 1118 E.—Stoic. 11. 1033 E. 1037 C. 1038
A. 1043 A. 1047 A. 1050 E. 1056 A. 1068 Α. C. E.
1073 A.--simpl. 11. 177 D. 192 E. 206 A. 2¹4 D.
220 F. 223 D.—-ov καὶ κοινὸν 11. 129 D.—-artifex impe-
ritus II. 53 D.—oa φίλοι I. 237 B.--o; καὶ μικρὸς I. 355
F.—II. 135 D.--fimplex Ι. 480 Ε.--ος βασιλεὺς 1. 915 A.
—versus male fafitusJI. 397 D.—opp. εὐμενὴς Plato 631
C.—ov καὶ γελοῖον Plato 665 Β.--·λος Plato 700 Β. F.

φαυλότης λόγου 11. 962 Β.-01·ο,110, stilus pravus 11. 396
C. De—fimpl. vitium, pravitas, II. 53 C.—Stoic. II. 75

φαύλως 11. 65 F. 147 0.-οὖ φαύλως 11011 nude, facile, 11.
1066 0.-βιοῦν 1. 868 Ρ.-ζῆν male II. 14 A.-fimpliciter
bono sensu Dio Chr. 656 0.-οῧτας, fimpliciter, temere,
ut ἁπλῶς Plato 681 G.

φέγγος ἁγνὸν ὀπώρας Pindar. 11. 757 E.-est amor alicujus,
1. 0. illud illustrat II. 764 0.-κα1 μίμημά τινος 11. 780
F. 781 F.-et γάνωμα animi 11. 792 A. 996 A.—Simp1.
1Ι.433 A. 917 A. 950 Β. Ι. 141 F.—fax I. 683 C.

φείδομαι 11. 157 A‘.—n λέγειν II. 541 D.—-r5v παρόντων II.
630 C. 124 A.—f. abstineo Hefiod. II. 701 D. 1125 F.
-τοῦ πλήθους non nimium convivarum invitare II. 708
Ε.-,-ιιοιῶν τι 11. 711 D.—abstineo me ab usu rei II. 809
F.—poena quae πλέον ἔχοι τοῦ κολάζοντος τὸ φειδόμενον II.
972 F.-abstineo v. n. II. 108 Ε.-τινὸς paron 11011111ιί
I. 410 0.--χειρός l. 594 Βμ-μᾶνοος 1. 679 A.—opp. χορη-
γὸοο 11. 13 E. Sim. 11. 62 Β.-κα1 ὅίιω quem 11.64 D.—
non φειδ. reprehendens II. 67 B. sim. 71 A. 73 Ele-*rig
συμμετρίας τοῦ συγγράμματος, vulg. ἀμετρίας 11. 108 E.
114 Β.-φοιστέον subaud. genitiv. II. 118 B.—Simpl. 11.
175 F. 178 C. 183 Β. 198 Ε. 202 Ε. 207 Α. 228 F.
236 Ε.-νι·ἤς ἂσχολῐας sui et aliorum Dio Chrys. XII.
208 Α.-ἦδονῶν, parce iis uti, abstinere, Dio Chr. LXIII.
588 Α.-«.φ..ὲνμ’νως Aristid. 1. 311. 11. 325·

φειδοὸ 11. 157 E. I. 46 Β. 351 Ῑ).-ἆστι τινος I. 726 A.—

in bominem, 110 01 nimis molesti fimus, 11. 47 C. fim.
Aristid. 1. 224.

