1N PLUTARcHo. 1349

207 0.-1ἀιὸεία πρὸς τὸ II. 237 Α.-πρός τὸ φὸς βαδΙζιιν
sub lampade II. 237 Αέ-πρὸς τινα dicere, contra, II.
. 204C. -πρὸς τι ἀγανακτεῖν de quo ΙΙ. 192 D ματρός τι ναι·
accusari, apud quem ΙΙ. 95 E. 96 Ε-πρὸς abab 11. 238
Β. -μογαλαιχῖα πρὸς ἆραι-ἡν πρέπουσα ταῖς ἡλικίαις ΙΙ. 238
A μηρός τιν ινα τιμὴ II. 235 Ee-aepdf τι dicere, de quo, ΙΙ.
23 5 Εμ-σρὸς ἀέρα ζ’·ην, in aere, quicumque fit τιδι’, Tela
Stob. 5o9ae-—virgoc ἐδόθη πρὸς ἄνδρα viro in matrimonium
data Dio Chr. VII. 112 (ἕρ-πρὸς ἀρετὴν οὗ γεγονὸς Dio
Chr. XV. 243 Β. 0.-πρὸς ἔπαινον καὶ δόξαν ἀγαθὴν βιοῦν
Dio Chrys. XXIX. 299 A.—oep65 τι hoc est, potest cum
hoc comparari Dio Chr. XXXVL437 D. 438 C. 441 A.
—pretium quo quid emitur, Θρᾶξ εὐγενὴς πρὸς ἅλας ’'¹⁶7⁰-
ρασμὸνος, Menand. ap. Zeuob. ΙΙ. 12. ΒὶοςειιὶιιιιᾸ. 100.
-τριτός πρὸς ἆρα-ἥν Plato 566 D. -πρός τι facere quid,

fere subaud. σκοποῦντα, ιζεΙ fimile, conf. Plato 616 A. — ⁸

προς μέρη τι ν imp· pro u ἲς ‘Plato 679 D. .-γε’γονε’ τι πρὸς τὸ
φλαῦρον fere abund. Plato 700 A. .-—aepo'9 τι ἄριστος Plato
703 1).-πρᾶςιτιεῖμ,ι cupidus sum alicujus rei, deditus
cui, Aristid. II. 75. ?—aep6; τινα καὶ παρά τινα, oequalis
cui, et superior Aristid. II. 196.—aep‹55 τινα comparatione
alicujus Aristid. Ι. ι46.--ἇηδιάν quem audire id. 1. 408.
ΙΙ. ι94.-“πρός τινα ἔστι, pertinet ad quem Aristid. Ι.
487.-πςὸς τινα ἔρχομαι, sc. quaerens auxilium Anstid. 1.
ξφα-πρός γι χάριν lxm, insuper, ib. 505.—oep65 τι ζῆν
Aristid. 1-1. 1190--oep65 τύχην hoc est, pendet a fortuna
Aristid. 11. 3 55.-σςός αἵματος 'ulvas consanguineum effe
Dio Chr. 636 Aestuet& quid est mihi Dio Chr. 651
D.—-vrgo'5 τινος εὐδοξία Plato 689 Ε.--πρὸς ἡμῶν, nobis
utile, Aristid. Ι. 365. 219. 384—decet nos Aristid.1.
401. .--1rp65 τινος, proxime quem, uia· leg. προ ib. 502. —-
¹2⁰3 τινος, fautor cujus, Aristid. II. 17.18.53.73. 129.
316. .--οι·ρὸς λόγοις ει ipJArissid. I. 358 .—a‘0 προς Αἶγῦπτω’ Αλεξ-
aurp. σία Mat-in. Vit- Pmel. p. 15 .·-—e‚ontra adversus, 11.
668 Β. 674 A. 681 F. 1070 Ε. 1114 F. 1120 B.--de
ΙΙ. 669 F. 684 A.—apyc,r, ira, II. 251 Β. 534 D.
προσαγγελία, fimpl. nuntiatio, I. 70 F. 11. 118 E.
προσαγγέλλει defero Ι. 862 A. 298 F.-paff. 1. 104 Ε.-

