IN PLUTARCHo. 1459

συμμιτίχω Ι. 384 F. 826 A. 877 C.

συμμετοικέω Ι. 74 A.

συμμετρία 11. 982 C. Aristid. Ι. 259 congrue.

συμμετρία πόρων ΙΙ. 689 Β. 899 F. 1109 C.--numeroru1n
dicitur ἁρμονία Pythag. ΙΙ. 876 E.—fimpl. 11. 6 C. 45
C. 983 D. 1109 C. 1147 A. Ι. 105 A.-membrorum
corporis 1. 589 F.-fic mff. φειδόμενος τῆς συμμετρίας τοῦ
cvyygo'tppoerog—Vulgo ἀμετρίας ΙΙ. 108 Ε. 114 Β. Isocr-
Panath. 432. Epist. 703 .-ααι’ριος 11. 111 B.-fimpl. μί..
τρον magnitude, conveniens cum alia re, Hierocl. Stob.
449.—et ἀμετρία Plato 680 A.

σύμμετρος ΙῙ. 9 Β. 134 D. 157 A. 681 A. 720 C. 1. 355
Α. Plato 677 C. 704 F.

συμμέτρως Ι. 2 C.

συμμηχαν νιᾶομα Ι. 705 Β.

συμμιγὴς ΙΙ. 725 Ε. Ι. 249 A. 474 B. 717 F. ms. Phaedr.
Plat. 341 G.

σῦμμ γμα 11. 922A· (fimpl. μ 'wa 924F·) 955 A.

συμμίγνυμι Sirnpl. ΙΙ. 137 Β. 156 C .--τιν11000, accedo, Ι.
1030 B.-1. 158 B. 171 D. 684 E. ΙΙ. 65 F. 68 B.-11.
1022 F. 1025 A. 1027 A. 1109 D. I‘. 26 A. 39 B. 18
D. 99 D.-bono sensu, amico, 1. 263 F. 325Β. 440 Ε.
461 E. 562 C. 617 A. 584D. 901 F. 902 D. 757 A.
801 E. 814D. Jambl. V. P. 215 .—Vener. de viro, ut
συγγίν νομαι ade foemina Plato 682 D .-συμβόλαια Plato 692
H. -ιῖ κείνα Plato 697 C. —homines' m societatem ib. 697

συμμικτός Ι. 561,Ε. 573 Ε. 653 A. 668 F.

σῦμμιξις unde contagio II. 758 D.-fimp1. 11. 1018 C. 1109
F. 1.62 B. conjugium Plato 602 G. 646 H.

συμμίσγω Ι. 301 Ε.

συμμοιρία Aristid. ΙΙ. 20.

συμμονὴ ΙΙ. 1054 F.

σνμμυεὸμαι Ι. 665 Β.

συμςίιθιια Stoicorum ΙΙ. 906 E.—-·II. 1027 F.--corp0ris et
animi Democr. Ep. Hippocr. p. 29 Β.-τῶν ἀναγκαίων
dolor de obitu cognatorum 11. 119 C.

συμπαθέα» I. 227 Ε. 242 C. 308 C. D. 805 B. 11. 90 E.

