IN PLUTARCHO. 1205·

παρεμπίπλημο Ι. 308 Β.
rap-mlum 11. 375 A. 696 Β. 698 C. 699 C. 733 D.
910 E. 1. 185 C. 266 A.—u τόχη ΙΙ. 570 Ε. 423 C.

παξεμποιὶω τι II. 520 Ε.

παρέμπτωσις v. n. II. ¹129 C.

παρεμφαίνει» Ι. 161 Ε. 336 C. Π. 107 Ε.
παρὸνὸίθωμι II. 813 D.

παρενδῦω uentre II. 479 A.

παρηιῖρω me cui II. 793 C.

παρενθῆκη v. n. ῙῙ. 151 Ε.

ἰταρυοχλὸω 11. 817 F. 863 F. 1. 31 E. 237 A. 458 D.
715 C. 744 E. 806 B. 937 D. 938 D.

taphrae& II. 1022 D.

παρεντάττειν ΙΙ. 1020 A. 1022 C.

rupen-lm vocem II. 623 Β.-·ῙῙ. 84 A.

παρὲξ cum genit. Ι. 267 D. 642 F. Plato 699 A.

παρέξιιμι 11. 754 F. 758 D. I. 137 C. 142 Β. 462 C. 758
E.--fluvius Pausan. p. 355. 507. 578. 648. 651. 680.-

. Ι. 498 Ε. 1003 C. 933 Ε.

παρεξειρισία 11. 347 Β. Thuc. VII. 34.

παριξελαῦνω-Ι. 211 C. 362 A. 393 Β. 684 C. 778 Β. 1016
F. 11. 15 D.

παρεξίρχομι Ι. 706 F.

παρεξπᾶζω Aristid. I. 171 bis. 208. 498.

παρεξηυλημένον Zenob. V. 6 5.

παριξῐσημι-ιιωίίοα quem animo dejicit 11. 7 13 Α.

παρπιδείιωσθαι v. n. II. 43 D.

παρεπιδημέω 11. 665 Β. 811 Β. f. 871 E. 1. 254 D. 583 Β.
παρεῖσα-κοτέει» I. 257 Ε. II. 129 Ε.

ταςηιστρέφεσθαι Il. 521 Β.
raporum-popa) vultus I. 474 D.

παρεπιτρὸχω ΙΙ. 817 Ε. παρηιδραμῶν-Ῑ. παρωὸαμόν.

rapo-tabath II. 888 C.

ταρέπομαι II. 49 F. 51 Β. 55 D. 81 D. 85 A. 120 Β.
707 Ε. Ι.377 Β. 473 D. 744 A. 921 D. 1059 E.

πάρςργον ΙΙ. 604 Ε. 859 Ε. 1046 A. B. 400 C. I. 4 D.
37 Β. 69 D. ¹51 C. 256 Ε. 305 D. 357 F. ¹049 B.

