1012 INDEX VERBORUM

μοι τι, imminet mihi quid I. 482 D.—›re3 μέλλον f. subaud.
ἔτος I. 644 E. 651 Α.-οο τι οωιᾶοῐ· I. 755 Ῑ).·-ἴμιλλι
ταῦτα baec futura erant I. 774 Β.-οὐδὲ μιλλῆσιεν Ῑ. 775
D. 926 Ε.-ιίς τὸ μέλλον magistratus designatus 1. 872
Α.-με’λλω καὶ πράσσω I. 1026 F.—r‹*› ῥηθήσεσθαι μέλλον II.
11 0.-οί μὶν ἔπιπτον, οἱ ὃ· ἔμελλον Euripid. Or. 1489.
conf. not. ad Julian. Or. 1. 33. et Τ. Hemsterh. ad
Lucian. 1. 448. Dio Chr. 422 C. 458 D. 598 A.
Aristid. 1. 449.·-ιί μέλλοιμεν, pro μέλλομεν II. 84 A.—
καὶ ὀλιγωρίαν, v. 1. ἆμελέω II. 87 0.-ουσα έσξτέοισις, instans
11. 123 Ε.--ων καὶ γενησόμενος ΙΙ. 129 Α.-με’λλον tempus
oppos. praes. et praet. ΙΙ. 153 B.—-cum fut. 11. 179 D.
187 D. 214 E.—-aorist. ΙΙ. 175 D.-praesenti II. 174 F.
178 E. 179 E. 180 Β. 183 C. 186 A. C. 187 F. 220
B. 225 Β.-μὴ μέλλειν II. 188 C.—f. pro μιλιτᾶω Ηίιιιοτ.

μελοποιέοο ῙῙ. 1134 A. Β.’

mamona ΙΙ. 1134 Ι);Ε. 1137 A. 1138 A. 1143 A.B. C.

μελοποιὸς 11. 170 A. 831 Ε. 1132 Β. 1135 C. 1141 C.
1. 122 D. 474 F.

μέλος sunt verba ut ἁρμονία modus 11. 331 De—ual ῥυθμὸς
11. 347 F. 713 Β. C. 769 C. 973 liz—nat ἁρμονία 11.
156 C.—oeapa μέλος II. 631 Ε. 807 C. 44 Β. 185 D.
534 D.-Est cantilena tibiae fine voce oris 11. 713 D.—
κατοὶ μέλη 11. 747 D.—trahit corpus ut funis 11. 748 B.
-σίιλπιγγος II. 973 E.-xoe2 ᾠδὴ 11. 1026 A. 396 C.
237 Ρ.-μέτρου 11. 402 D.—Mus. 1132 Β. C. F. 1133 Β.
1134 A.D. F. 1136 B.C. 1137 C. D. 1138 C. 1139 Β.
1140 C.F. 1141 Β. 1142 A. C. 1143 Α. 1145 F. 139
C.-1. 242 Ε. 302 A. 564 F. 11. 162 E. 238 C.—-Eu-
ripidis 1. 542 Ι).-ἰερόν 1. 915 0.-πρὸς κιθάραν ἔδεται 1.
1052 Α.--ὦν ποιητῆς II. 105 A.—et νόμος II. 138 B.-›.n
Sapphus II. 145 Γ.--ος πάτριον rb Plato 688 Ε.-λη et
ῥῆματα facit possta Plato 632 G.

Μελπομένη Musa II. 746 F. seq.

μέλω τινος, curo quid 1. 395 Ε.-ων diis, qui iis cum est
Ῑ. 456 Α.-φόσις ᾖ νόμων οὐδέν μέλοι Sext. Emp. Ethic.
156.

