' IN PLUTARCHO. 1 1 19

ὀξυδορκικὸν ΙΙ. 69 A. ·
ὀξύθυμος ΙΙ. 618 F. 13 D. Menand. Stob. 172, 14. Cleric-

212 Β.

ὄξωιοΐα ΙΙ. 34 C. ubi v. n.

ὂξυμελῆς, nifi ὀξυβελὴς, fol. Emped. ΙΙ. 920 C.

ὅξὺνω sonum ΙΙ. 1096 Β.

ὅξόπυνος πρὸς τοὺς λόγους ΙΙ. 512 F. Casaub. Athen. 94.
Cic. Att. ·
ἄξυῤῥοποςΙΙ. 103 E. 642 A. 952 D. 1. 965 C.

ὀξὺς-σύμβολον acute sonans ΙΙ. 592 Β.-βλε’πειν ΙΙ. 53 Ε.
699 A. Plato 702 C. .-ἀγῶν 11. 596 E. —sonus 11. 625
Β. 751 Α.-ῐ. 105 D.-acutus mgenio 11. 656 C. 97 5
Α.-ὺ quid accidit 11. 695 Β.-ὺ esu 11. 734 A.--color‚
Ι. 762 C.—xa2 ταχὺς Ι. 744 0.-καὶ ἆβέβαιος Ι. 594 Ε.-ὺς
f. ingenio Ι. 620 Ε.-ὺ στίλβειν Ι. 557 Ε.-ὺς celer Ι. 557
0.--ὺς et levis pars civium Ι. 547 Β.-ὺς δραμεῖν 1. 403
D.--ae‘⁸'oe μάχη Ι. 403 D.—differt a πικςός Ι. 378 Ῑ).--ὺς

· affeau Ι. 369 Β. ΙΙ. 129 C. 174 D.—-··.·a ἀκμὴ Ι. 359 Β.

-ὖτερον- τοῦ δέοντος Ι. 382 Β.--ὺς ὑπακούει ἔρως pro adv. ὄξ-
ἇως. 11. 766 C.—-·mod. mufic. 11. 793⁵ A. 1132 D. Dio
Chr. 30 0.-δξεῖς sunt οἶ καιροὶ ΙΙ. 804 A.-Sol luce 11.
920 (le—xa} θυμοιιδῆς Ι. 45 Ι).-ιῖα σύνοδος repentinus Ι.
136 Ι·’.--νῖαν λαβὴν λαβέσθαι τινος I. 173 Α.--μεταβολαῖς
11. 438 D.—-·barmonia 11. 1136 C.D.--—xmp?›5 Ι. 221 F.
281 D. Adstid. Ι. 379. φιλ-κίνδυνος l. 237 0.--ἇγῶν
1. 263 C. 370 Ε.-ιίς ὀργὴν ΙΙ. 174 Ι).-ἔρως 11. 138 F.
-νῖα φῦσις Ι. 805 Ε.·-ἶδρῶς Ι. 907 Β.-ο’βελος Ι. 907 C.—
ὑπακούειν πςός ἀρετὴν Ι. 959 Ι).-ιῑα μάχη Ι. 971·Ι).·’-ὺς
καὶ βιαῖος Ι. 1024 Ι).-ὺ venenum Ι. 1051 0.-καῖ πλῆ·
ung ὄ οἶνος ΙΙ. 132 Ι).--καὶ ἀτελὴς ΙΙ. 134 C.--Simpl.
acutus ut enfin ΙΙ. 184 C. 198 A. ·221 0.--βλέπιιν καὶ
ἆκοῦιιν Plato 681 Α.-ὺ flabrum, οὖ τυφλὸς πλοῦτος Plato
567 G. fim. 635 6.-ὗτατον &findat 660 B.

ὀξύτης 1. 534 Β. 537 Β. 781 C. 11. 994 Ρ.--καὶ τάχος Ι.
218 Ε. 343 Β. 627 C. 731 F.—-mufic. 11. 389 E. 84 A.
96 Ε.-καιροῦ 1. 384 A. 581 F.—irae 11. 650 Ε. 56 C.
-demagogi 1. 391 C.—fest'1natio I. 724 A. ὀσμῆς Ι. 744
B.—dicendi 1. 861 Ι).-ιι·ίιθους 11. 84 A.-fimpl. ingenii

403

