IN PLUTARCHO. 929

Philet. Stob. 469. Parmenid. Simplic. Phys. 31 ὶ).-οὖ
κιττοὶ κόσμον Lyfid. Ep. Jambl. V. P. 76.—ordinatio
Plato 608 D.- fimpl. Plato 699 C. 702 G. 703 C. D.

κότινος ΙΙ. 46 Α. 662 Ε. 1. 186 A. 343 D.-in Olympicis
corona Beckm. ad Aristot. Mir. Ausc. 52. p. 107.

κοττᾶβισις II. 6 54 C. Athen. 782. 479.

κοτῦλη 1. 143 A. 11. 410 E. 416 B. 542 Β. 1017 Β.
Aristid. 11. 353.

azo-rum Ι. 923 F.

κουραὶ 11. 42 B. 59 Ε. 771 A. 976 F. 1. 2 E. 293 A.

ιουρεία f. κορεῖοι l. 782 E.

κουρεῖον 11. 42 B. Terent. Phorm. Ι. 2, 39. Lucian.
11. 32 M.S.-11. 679 A. 716 A. 1. 542 D.

κουρεὺς ΙΙ. 177 A. 973 Β. Ι. 542 Ε. 731 Β. 989 E.

κουραί-τρια 1. 943 Ε. Plaut. Truc. 11. 4, 51. IV. 2, 59.
4² 3·

ιουριᾶω 1. 203 Β. Hippocr. Ep. XX. p. 19 E. Charter.

κουριδίῃ fimpl. uxor 11. 343 Α.-ος maritus unicus, primus,
Naumach. Stob. 438, 18. Philo Bybl. Euseb. P. E. 1.

κουρικὸς-ἦ μάχαιρα Ι. 961 E.

κούριμος I. 296 F.

ιοορὸτροφος nutrix 11. 278 D.—paupertas 11. 583 C.

κουφίζω 1. 695 A.—1. 622 Ῑ).-ξων λόγος consolatorius 1.
856 A.—debita 11. 807 D. Ι. 725 E.—de anima mortui
ΙΙ. 943 D.—morbus 11. 1106 B. accusatorem Aristid.
1. 497· ’

κουφισμὸς ΙΙ. 75 Β. 79 C. 114 C. 1067 F. Ι. 123 B. 219

ιουφολογία 11. 855 B.

κοῦφος καὶ ἐλαφρὸς ΙΙ. 950 D.-fimpl. ΙΙ. 1074 A.—militum
pam Ι. 108 F. 180 E.—laudatur Ι. 279 C. 361 C.-
cibus I. 350 Ῑ).-τὴν φύσιν Ι. 380 F.—certamen 11. 724
C.—in armis 1. 425 A.—»> ὁδὸς Ι. 556 0.-οι milites Ι.
556 Β.-ο’τσρον uti manu, non vehementer Ι. 793 F.—
πρός τι I. 975 D.—ov ὕδωρ Ι. 1017 Β.--ἁνιαρὸν II. 42 A.
——et λιιι-τὰ cibus 11. ¹3¹ Ε.-ον ἁμάρτημα Plato 656 A.

ιουφὸης ΙΙ. 78 Ε. 81 B. Ι. 527 E. 657 Ε. 1018 E. 1023

303

