1 162 INDEX VERBORUM

ποιέομαι, ut Pausan. vlt. 1.—11. 1034 A. 1098 B. 1127
Β.-·-μαο ἔκ τινος mulier. Ι. 799 Ε. ’

παιδοποιΐα II. 1 B.D. 227 E. 684 A. I. 81 B.D. 345 Β.
-παεδουργία Plato 623 C.—a; ἇτηλλαγμὲναι mulieres Ploato

παιδοποιὸς ἦ I. 38 F. 257 B.

παιδοτριβὲιη τινα II. 795 R-rvpomssoe Ῑ. 888 Β.

παιδοτρίβης ν. n. ῙῙ. 133 Β.

,παιδοτροφία Ι. 76 D. Telos Stob. 535 biae—priori loco
repon. pro παιδοποιΐα παιδοφονία II. 727 D. 871 C. Ῑ. 100
C. 984 Β.

παίζω differt a χλευάζει II. 632 C.—-nv δεῖ παίζοντα οὐ σπου-
δάζοντα ΙΙ. 710 F .—⁶tp‹›'5 τι alludere ad quid 11. 740 E.
——WeffeL Diff. Herod. p. 71. 7 2.-τοῦτο δὴ τὸ παιζόμενον,
ad proverb. significanti. 11. ¹090 E.-—II. 1119 D. 140
A. 148 D. 149 D. 150 C. 154 A. 155 A. 161 A. 189
E. 216 B.—saltatrix ad templum, f. notat artem ostem-
dere, saltare 11. 397 F.—petulantia utor 1. 441 ive-0683
παίζων hoc quis dicat I. 629 Α.-,ξιι scriptor Ι . 673 F.—

, πρός τι rem 683 Ῑ).-πρὸς τινα Ι. 687 B.—et πράττω l.
692 Α.-σφαῖραν I. 705 D.-r?› παιζόμενον lusus I. 760 D.

-fimp1.mud01.8=7 D. Sim. 11.46A.-m2m.s.1<.. -

1. 926 C. 11. 20 C. 50 E. 147 E. 139 F. Plato 705
B. Aristid. 1. 511. 11. 135.—Venere‚ ut restit. 11. 142
A. ubi v. tle—et εὖςεσιλογέω oppon. 11. 31 Ε.--πανη·γνρι’ζω
II. 46 A.-d; ἑαυτὸν II. 47 E.—oe‹'› πεπαιγμένον, jocuS,
disserium II. 81 Ε.-τι εἷς με II. 124 C.-xa2 κυβεῦω v. n.
11. 181 Ι).-παιχθὲν, jocus, 11. 123 Ε.

παιπάλημα ΙΙ. 16 D. ubi ν. n. AEsch1·i0 Samius ap. Athen.
33 5 D. Synes. p. 108 B. Sic ἀπαιόλημα Bergler. Ari-
stoph. Nub. 727. Epigr. Anon. in Philoenid. Anth. ΙΙΙ.
10. Lucian. 111. 189.

ταῖς simpl. ΙΙ. 155 C. 163 A.B. 179 C.D. 184 C. 186 D.
208 D. 213 C. 216 B. 229 B. 233 F. 234 A. 235 C.
E. 237 Β.Ι). 238 Β. Ε. 239 Α. 240 Ε. et ἔφηβος 1.
640 Β.-ὲκ παίδων ΙΙ. 1100 A. Ι. 610 A. 1061 C.—·-filius
ΙΙ. 176 D. 185 Ε. 189 C. 205 C. 212 B. 213 Ε. 215

