1 192 INDEX VERBORUM

παραμυθῐα Ι. 123 Β. 578 D. 981 A. 986 Ε. ΙΙ. 105 Β.
110 Ε. 111 F. 242 F.-·-solutio difficultatis ΙΙ. 395 F.
929 F. 1012 B. 1123 E. 428 E. Plato Phaed. 23.

παραμόθιος-ον sacrificium ῙῙ.417 0.--οὕκ εὐτυχὲς II. 613 B.
-ον placatio ῙῙ. 629 Α.-θιον κομίζεσθαι II. 630 Ο.-·ῙῙ.
1106 C. Wafl'. Thuc. V. 103.--ov I. 494 B. 521 Β.
576 C. 11. 106 Β. 134 A.-ov legis Plato 622 D. 652 Β.
663 A. 664 Β. 679 D.

regmaym‘wxoe II. 841 F.

περαναδῦω--μαι 11. 665 Ε.

”pannum I. 234A. 318A. 449 F. 477 D. 869 A. 908
Ο. 1072 Ο. 1)ίο Chr. 535 Ο.

ηρανάλωμα 1. 403 F. Wefl'el. Diod. Sic. I. p. 176. 11. p.

”xgxffinufi ΙΙ. 1137 Ο bis. 1145 C. D.

παρανῆχομαι v. n. ῙῙ. 161 F.
παρανθέω--ᾗ f. leg. 5409oeAE I. 993 E.
ruperim· II. 1145 D.

παρανῐστημι I. 849 F.
πςινίσχω I. 272 Ε.

”panio etaonfoe II. 1080 F.

παράνοια-ας ἁλοὺς Ι. 793 Α.-κςε’νσιν τινα Hierocl. Stob. 449.
Sim. Plato 681 E. 682 A.—et παροινία, dubia 1οἃἱο Ari-
stid. I. 141.

oeagoevossyoe II. 903 D. 907 C. Aristid. I. 19.

παρανομίαι ΙΙ. 83 Α.Β. 101 A. 119 B. 166 B. 795 D. 991
A. 1050 D. 1070 C. 1089 Ο. Ι. 581 D. 906 E—pass.
11. 755 Β. Ι. 242 Ο.

tuendaque I. 234 A. 318 A. 449 F. 477 D. 869 A. 908
Ο. 1072 D. Dio Chr. 535 Ο.

παρανομίαι in artem ΙΙ. 1144 E.—in vietum I. 194 C. 198
lit—11. 28 A.

παράνομος 11. 144 B. 171 B. 1130 D. Ι. 288 F. 289 A.
365 E. 478 C. 567 E. 778 Ῑ).·-καῖ δεινὸν ἔργον Π. 807
Ρ.-μον γραφὴ ΙΙ. 833 D. 835 F. 840 Ο. 846 A. 848
E. I. 753 A. Adstid. 11. 6. 127.—visum II. 1123 Ο.
—tymnnus‘L 376 D.—Mus. Dio chr. 30 B.

παρανόμως 11. 216 D. 403 Ο. Ι. 778 Ε. 779 E. 804 Β.

