IN 'PLUTARcl-lo. 1635

Β. 143 F. 144 C.-147 A. 151 Β. 152 Β. 155 C. 160
D. E. 174 13.. 175 C. E. 176 F. 177 A. Β. 178 Β. C.
D. E. 179 Ε. 180 C. 181 D. F. 182 D. 183 Ε. 184
C. D. 186 A. C. 188 A. C. F. 189 Α. Β. D. 191 B. D.
193 A.D. 195 B.C. D. 198 B. 201 Α.Β. 2031). 204Ε.
205 Β. 206 Β.Ε. 207 Β. 209 D. E. 210 Ε. 211 D.
213 D.E. 215 F. 218 A. 220 Β. 221 D. 222 Β. 231
Α. 233 E. 236 Α.-κα) συνήθης (conf. συνήθης) Π. 90 Β.
91 Ε. 197 Α.··-οι καὶ {mondus (f. del. καὶ) II. 92 C.—05
ἢ συγγενὴς II. 118 B.--noez μιίλιχος πᾶσι II. 120 Α.--ἰ’ὃιοι
καὶ κοινοὶ 11. 140 (ζμ-τὰ φίλτατα ΙΙ. 167 0.-πςῶτοι καὶ
κράτιστοι 11. 181 D.-xa3 συγγενὴς ΙΙ. 197 Α.--φι’λτατος II.
200 Β-ὁ ipse Plato 660 Β.-φι’λος παρὰ φίλον Plato 690
H.—Vocat. post ὦ Κλεινία φίλε Plato 702 F .-ιὸς λῦγεταῖ
τι τινι Plato 703 Ὲ.-τοῦτο ὅτῳ μὶν φίλον πιστεύειν πιστνυίτω,
ὅτῳ δὲ μὴ φίλον χαιρέτω Aristid. Ῑ. 318μ-ἔτερος αὐτ-ὂς Ari-
stot. Nicom. IX. 9. ed. Sylb. p. 168, 26. ib. IX. 4. p.
160, 2. .
φιλοσκώμμων I. 339 F. 451 F.
φιλοσκώπτης I. 886 F.„997 Β. ’
φιλοσοφίαι-τι II. 926 D. 1102 Β. Ι. 735 D.--oppon. τῷ
παίζειν 11. 1062 F.—I.544 D. 881 A. 1014 Α. 11. 33 Β.
76 D. E. 77 D. 78 E. 80 A. 81 C. 84 C. 101 D.
145 Β. 178 Ε. 192 A. 220 D.—cum inf. 1. 793 0.-
magis φορᾷ et πάθει quam λόγῳ 1. 999 F.—rep1·ehendo 11.
69 B.-Socrates vocabat ζητεῖν ὅπως τις ἔσται καλὸς κάγαθὸς
1)ίο Chr. XIII. 226 D. 227 D.—metaph. decipio Ari.
stid. ΙΙ. 311.—inst‘1tuo Aristid. Ι. 509.-—ib. 11. 308.
φιλοσόφημα II. 1125 A.
φιλοσοφία (impl. 11. 14 Ε. 15 F. 36 D. 37 A. Ε. F. 38 Β.
41 B. 44 B. 46 Ε. 47 A. 48 C. 63 Ι). 126 Β. 133 C.
172 C. 176 D. liber de ea 11. 607 C.--II. 7 C.D. E.
F.-11. 75 F. 76 C. 77 B.C. D. 78 B. 80 A. 81 C.D.
E. 82 F. 104 C. 122 C. 136 Β. C. bis. 146 A. 1129
A. 1142 C. I. 877 C. 958 Ε. 962 Ε. 9630. 964 D.

Χ

965 Ε. 984 Β.
φιλόσοφος Ι. 113 F. 671 D. 668 A. 680 Ὲ.-φόσις ΙΙ. 734
C.--et περιττὸν differt 11. 715 C.-qui Athenas remeant

