IN PLUTARCHO. 1381 ‘

προχείρως 11.-12 E. 93 B. 134 F. 829 E.

τραχέα-ἆται infans partu 11. 907 C. D.

ςροχοὴ-αὶ βορβόρου Theocr. Ch. II. 603 0.--αὶ Νείλου I.
92 E.

προχύται-αις quem βάλλω 1. 970 E.

πςοχῶηυμι 11. 602 D. Aristid. I. 21.

«poznan-7⁴3 res 1. 341 F. 405 A.—÷ae'a' neutr. subaud. res, 1.
326 D.-oea πράγματα Ι. 458 C.D. conf. 980 F.-—c'a' res,
subaud. bene 1. 508 E. 511 F. Aristid. 1. 386. 387. 389.

πρᾶχωσις 11. 941 D. Aristid. Ι. 21.

προωθεῖν· τινα h) πρᾶξιν II. 450 C. Chryfipp.-II. 896 D.

πρόωρος mom 11. 101 F.

πρύμνη navis 11. 790 D. 1128 C. 419 C. 1. 119 C. 968
B.—zx πρύμνης ἅπτεσθαί τινος II. 801 D.-arp6p.mv δι’) Ι.
306 0.-ὂπὶ πρύμναν ὠθεῖσθαι Ῑ. 494 Α.-ναν κςοῦσσθαι I.-
946 C. Aristid. Ι. 153.--κατὰ πρύμναν ventus Aristid. II.
360.

πρυμνήσια τὰ 1. 499 Β.-ἇνῆφθω τοῦ λόγου Aristid. I. 18.

remansa Rhodi II. 813 D.-a5 μιᾷ καὶ datach, Pseph.11.

πρυτανεῖον 1. 519 F. 860 C. Dio Chr. VIII. 111 A. Ari-
stid. 1. 103. 372.--II. 657 C. 667 D. 820 C. 1. 7 F. ·
11 A. 88 Ε. 92 Β. 485 Α.-ἱ11 quod Pythia demittitur
II. 391 D.—ot'e βουλευτήριον Dio Chrys. 541 C.—Groeciae
Athenae Aristid. 1. 179. 196.

πρυτανιῖος--εία ἂρχαιρσσΐα Aristid. I. 342.

πρπανιῢς-ιῒς οἳ I. 89 A.-xal βουλὴ Plato 615 C, 617 A. ⁸
619 D. 690 G.

πρυτανιῦω-σσθαι nutriri ut in prytaneo 11. 602 A.-fimpl.
guberno, dii, 11. 111 D. Caesar. Aristid. 1. 204. 222.
-τι τινός II. 620 A.—Atheni8 II. 628 E.-—Di0 Chrys.
XXXIV. 424 A. 425 D.

πρύτανις II. 1076 F .—-‹'› pro πρυτανιὺς Dio Chrys. XXXIV.
425 D.

πρώην disting. a χθές 11. 773 D.—xa2 ἷχθες 11. 955 Β.-·ῙῙ.
1103 E. 15 Α. 68 Α.-καὶ ἀρτὶ 1. 984 D.--—fere ante
100 annos Dio Chrys. XXXIII. 408 B.

