INDICIS.

λῆθαργος II. 501 A.

λιᾶζομαι Homer. II. 26 E·
λιθόω ΙΙ. 577 F.

λίκνον Soph. II. 99 A.

λιμῶττοο II. 321 A.

λινουργὸς II. 1162 C.

λίτυον Ι. 31 Ε.

*λογους II. 813 A.

,λογοειδῆς στίχος Frag. Metr. Ι.
λογχωτός Bacchyl. Ι. 73 C.
λοετρὸν Homer. ῙῙ. 2ο Α.
λοιγὸς Ροὸι. 11. 835 E.
λοιμόττω II. 310 B.

λοῦγος vox Celtica ῙῙ. 1151 Ε.
Λουπερκάλια I. 31 A.

λοφίη Homer. II. 917 A.
λύκαινα I 18 F. 19 F.

λωβητὴρ Homer. ΙΙ. 462 C.
λωβητὸς II.105 C.

λωποδυτέοο II. 303 D. 385 D. 631 Ε.
*mun κὸς II. 1000 E.
μαλακοειὸἣς στίχος Frag. Metr. 2.

μαλθάσσει Poet. ΙΙ. 98 D. AEschyl. 102 B.

μαλοτρόφος Orac. ex Herod. 11. 488 A.
μαμμίδιον II. 858 Β.

μαντῷος ῙῙ.,472 Α.

μάρναμαι Homer. 11. 326 C.

μᾶρπτω Eur. 11. 549 B. Emped. 663 A.
μᾶστιγμα II. 459 DJ

Ματροονῖιλια I. 30'F.

μεγάθυμος Homer. II. 104 E.

μαγείρου Homer. II. 22 D.

μογακῆτης Theogn. 11. 1069 D.
μιγαλῆτωρ Homer. ΙΙ. 73 F.

μεγαλόφθ ς 11. 299 B.

Μεγαρόθεν . 4 F
μιδᾶω Homer. ΙΙ. 23 C.

' μεθολκὴ II. 517 C.
5 3 4

1729

