IN PLUTARCHO. 1653

’ maone-jah 11. 420 B. E. 1114 C. I. 154 B. 156 A.

φυσιύλογος ΙΙ. 1098 D.

φύσιος menfis 11. 292 D.

φύσησον regum cognomen 1. 218 D. Diog. L. Ι. 81.

φύσις-λιπαρὰ corporis 11. 827 Ε.-φιλοὀ·οφος ῙῙ. 734 C.-—vis
vegetativa 11. 1052 RF. Gatak. M. A. p. . . . et λόγος
11. 420 B.—--id. ac ὕλη, οὐσία cui affessio inhaeret 11. 414
F .-genus II. 636 D. 652 F.—id. fere ac κρᾶσις, tem-
peramentum II. 650 D. 405 D.—-w καὶ γένεσιν ἔχειν ἓν
τινι II. 671 A.-—Simpl. II. 699 B. 414 Ρ.-φύσιν ἔχει na-
turae consentaneum est ΙΙ. 700 Α.-τὸ πρῶτον κατὰ φύσιν
II. 687 Α.-φύσ·ει ῙῙ. 708 Ε.-φῦσ·ει δι’ ἀνάγκης II. 720
Ε.-φύσει fit τὸ παρὰ φύσιν II. 731 Ε.--κατᾶ καὶ παρὰ φύ-
σιν 11. 732 E.—hoc φύσιν habet γηγενῆ ·II. 733 D.—
dt'crpwv' pro ἄστρα ΙΙ. 878 Ε.-ύγςὰ 11. 878 F. 956 C.
958 E.—definitur ΙΙ. 875 A. seq.—periphras. ἡ τοῦ ὕδα-
τος φύσις pro ὕδωρ 11. 956 Ι). Sim. Dio Chrys. XII.
204 A. ita leg. φύσις XXXV. 435 0.-φύσιν καὶ σύστα-
σιν ἔχειν 11. 924 E. locum nascendi.—3xm cum inf. fa-
ciendi II. 922 Β.-κατὰ φύσιν 11. 926 D. E. 935 A.—
substantia 11. 935 A. 1081 A.-—sexus ΙΙ. 987 F. Plato
621 0.--τῇ φύσει quid fit II. 1008 Β.-κοινῆ II. 1035 C.
-ἡ κατὰ μέρος ῙῙ. 1035 C.—-procreaudi vis 11.·1052 E.
-est ἐμφύσησις II. 1077 Β.-ὄ’γκου φύσις inflatio corporis
11. 1077 Β.-τὸ κατὰ φύσιν 11. 1068 A. 1069 C. E. 1072
Ε. 1115 Β.--Ιιο1110’ constat duabus φύσεσιν animo et
corp. mod. οὐσία dieu II. 1096 Ε.-φύσει aut δι’ αὑτοῦ
quid habere differt 11. 1092 Αζ-φιρομένη materia opp.
ideis ΙῙ. 1114 Β.-φύσ·ιν καὶ ὑπόστασιν ἰδίαν ἔχειν II. 1109
A.—corpori8, natura ΙΙ. 1110 Α.-ψυχρασίας, periphr.
pro humor 1110 Α.-φύσ·ις Empedoclis 11. 1111 F. 1112
A. 1113 C.--Epicuri II. 1112 C.—4 elementa an fit
ψυχὴ Plato 666 H. 667 C.—cum genitivo idem est ac
res ipsa periphr. ut βίη Ἡρακλείη 11. 1112 Ε.-καὶ χρῆ-
σις ΙΙ. 1116 A.—p‹5ca5, ζῶον, ψυχὴ disting. II.-1111 E.
-τὸ κατὰ φύσιν jung. τῷ ἀφ’ αὑτοῦ I. 23 Β.-φύσις facit
τὸ ἀναγκαῖον ut νόμος τὸ καλὸν 1. 23 Ῑ).-·-κατᾶ φύσιν mori
Ῑ. 75 B.—0pp. προαιρέσει I. 112 B0--indolee Ῑ. 112 C.

