¹ IN PLUTARCHO. 1409

. C.D. 91 0.-ἦ aa! γενναία παρηγορία Il. 118 A.—-dv quid
·est τινι ΙΙ. 141 D. 145 Β.-ἇ1·ερον 11. 142 D.-32e τῶν τῆς
φιλοσοφίας σεμνῶν το καὶ καλῶν Hipparch. Stob. 575e-c1-
μνο) σεμνῶς Aristid. II. 17Ῑ.-ὀς Plato Aristid. ΙΙ. medre-
ρον βοᾷ tragoedia ΙΙ. 711 E.
σεμνότης 1. 154 E. 339 Ε 365 A. 546 F. 630 E. 647 Β.
889 E. 961 Β. ΙΙ. 67 E. 122 E. 141 E. 167 D. Plato
702 A .—Mus. II. 1135 D. 1136 Β. F. 1134 B. 1140 F.
1146 A. 1147 A.
σεμνυνω 11. 59 D. 72 A. 676E. 755 F. 974A. 1061 A.
1126F. 1. 86E. 110C. 1061 C. Plato 699 C. Ari-
stid. ΙΙ. 8. 307.-Ι. 180 Β. 878 C. 328 B. 451 D. 355
A. 455 B. 519 A. 801 Ε. 833 Ε. 843 Α. ΙΙ. 43 Ε.
155 A. 241 C. 242 A.
σεμνῶς Ι. 415 A. 11. 145 Ε-κᾶθηται canis 11. 1064 C.—
μᾶλα σεμνῶς Ι. 861 Ε.
etr-rippa ον ΙΙ. 293 Β. seq. fest. Delph.
Segestanon ΙΙ. 407 C.
σι’σελις Π. 383 Ε.

σεύεσθαι ΙΙ. 362 C .-,οἰν’ ἐρισι ἐσσυμένον Pratinaa Athen. 617

σηκ ὃς ΙΙ. 867 D. 268 D. 359A. 434D. 1.116 Ε. 1310.
336 C. 405 E.--sepulchrum 1. 483 D.

σηκόω II. 928 D.

σῆκωμα pondus Jambl. V. P. 11‘6.

σῆμα monumentum 11. 868 A. Ι. 117 0.-00111118 clidium
pro σῶμα, Plato Gorg. 300 A. Cratyl. Theodoret. T.
IV. 544 0.-ὴῖ τῶν σημάτων orationem habere Ι. 167 D.
—sepulcrum Ι. 1074 F. Democrit. Stob. 506, ⁶14. e-
mend. in marg. Plato 018171. Phil. Jud. 728 C. Mang.
T. 11. 367. not. 4. ad Plat. Phaedr. 346 D. AEn. Gaz.
48. Olymp. 111. 60.

σημαία Ῑ. 181 Α. 813 0. 481 Β. 557 A. 839 D. 868 E.
932 Ε. 934 Ε. 935 Ε. 1001 0.

σημαίνω 11. 980 0. Plato 703 Η.-μαι obfigno 11. 238 E.
-σι τὸ &raam-rm& II. 236 Ee-aem quid divinatione ΙΙ.
222 F .-ω τι scribens II. 204 Ε.-ο·οο·ημασμᾶνα διπλώματα
Ι. 1056 0. Plato 691 A.B biso—'com obsignare Ι. 928

4214

