m PLUTARCH0.· 1177

ad unumquodque dietum 11. 58 mna φύσιν ῙῙ. 68 E.
—zv παρ’ ἓν II. 106 E. F. παρ’ ὅλον τὸν βίον Π. 112 Β..
fim. ῙῙ. 132 Β.-παρὰ τὴν ἄγνοιαν psoptelj II. 116 E—rds
ἐλπίδας II. 117 Α.-τὰς πράξαις inter negotia II. 125 Β.
-τὸ συμφέρον 11. 131 Β.--πο’τον νὶᾱ,.-πότρν, 11. 133 Β.-
Seii-nov, mox ἂν δείπνῳ 11. 133 B.—ma κατακλίνεσθαι, v. l.
περὶ ῙῙ. 150 Β.-ταρὰ τὸ Bam& inter coenandum. 11. 150
· Β.-·-τίιπα τὸν βίον II. 159 D.-vtemp0r..11. 163 Be—‘robs
νόμους Π. 183 Ε. 185 9.--γνῶμην II. 183 Ε--τοὺς ἄλλους
plus quam alii 11. 212 Β.-τιὶ.ἔργα ΙΙ. 172 0.-,πὸτον II.
176A. 177 A. Situ. B. 184 D. 206 Ε. 207 A. 208 Β.
ὲ-τόν νόμον ΙΙ. 195 Ε-αολὺ ΙΙ. 214 D. 225 F .-ς-οὖ παρ’
’ἕνα τὰ Σπάρτας Il. 222 F .—oeoepr2 τοῦτο hoc ὥᾶυῐυ est,
i. e. hoc ex hocce ειιιᾶοτίε loeo expreffum est, Vit. Hom.
ξ. 153. 156.-παρ’ αὐτοὶ pro τᾳραυτίκα Eurip.‚Stob. 583,
41 .-παρίι τινα φαίνεται γυνῆ fim. cum hoc comparatus
hio mulier videtur Plato 634 ,G-—oeap’ ‹laus-3⁹ &naseam se

ipsum superare Aristid. 1. ⁹024—de φαῦλόν τι ποιεῖσθαι .

Aristid. I. 396 .—oeoeg' ἃ. βέλτιστα ἐνόμιζεν, ὅδημηγὸρησι Ari-
ffid. 11. 185. 278.-aeapo‘ae τινα et πρός τινα superior aliquo
et aequalis ib. 196.-ι·,αρσὶ τὸν στρατηγὸν στρατηγεῖν Aristid.
11. 396.-·-σαρὰ τοὺς ἀγῶνας in I. 166.-.n⁸1v νῦν χροίαν in
praesenti necestitate Aristid. 1. 412. 43 5.-πας· οὐδόν τι
θεῖναι ib. 463.-·παροὶ φαῦλον ἡγεῖσθαι fere abund. ib. 494.
-παρᾶ τι νικᾶν, per quid, in quo, id. II. 102. loge-‘mg’
οὖὸἔν ἄγειν τινα Aristid. 11. ’γον-παρά τινα ‘foreign τινα 11.
164. 176.—oeapd μίαν, a1ternis diebus Porphyr. Vit. Plo-
tin. p. 106. ed. Fabric.

παραβαίνω ΙΙ. 742 D. 131 C. 239 F. 238 C.-·pecco 11.
807 D.-1. 81, A.-Mus. 11. 1134 F. Ι. 474 Β. 752 D.
-Comim Aristid. 11. 388.

παράβακχος Ῑ. 850 Β.

παραβάλλω-τὴν κεφαλὴν 11. 340 Α.-ταὶ ὦτα II. 519 F. 969
Α.-τινι τι Π. 629 E. 809 E. 981 B.-med. πρός τι ῙῙ.
250 C.--11. 723 D. 735 C. 972 D. 979 E. 982 F. 40
A. 153 C. 155 A.—f. Math. IL 720 Α.--λο’γον pro προσ-β.
11. 385 A.—objicio 11. 706 E.—defino Med. 11. 711 D.
—1. 97 Β.-μαι temere pugno 1. 163 A. Wefl'el. Diod.

