1ND1c13. 1733

πανῆμεριος Homer. 11. 1131 C.
πανισμὸς II. 1150 D.

παπῦρινος II. 358 Α. bis.
παρακινητι κὸς II. 656 Β.
παρακοίτης Homer. Ῑ. 994 E.
1*παραληπτὸς discendus II. 1035 D.
παςαμαρτᾶν ω II. 89 C.
*παράμονος II. 114 F.

παραπνέω Π. 855 A.
*παραρτίζομαι I. 496 B.
*παρατεκταίνομαι Ι. 640 D.
παρατᾶλευτος Fragm. Metr. Ι.
παραχωρητικὸς II. 485 Β.
παρέξομαι II. 869 E.
παρεντίθημι II. 618 F.
παρεργασία II. 1043 E.

παρεφάπτομαι II. 573 F.
παρηγόρημα II. 543 A.
παρημελημένως II. 340 D.
σαςοενοκτονία Π. 314 C.
πάροιθεν Μοὴοε II. 153 F.
παροίνημα II. 350 C.
*παρορῖζω II. 353 D·
παροτςόνω Π. 544 Ε.

rav-pah patronus I. 25 A.
πατρωνεῖα I. 24 E.

παῦρος Simonid.11. 107 B.
παυσι ’λυπος herba ῙῙ. 1 154 Ε.
nugam) πύλαι l. 13 A.
πελώριος II. 341 E.

πεμπτὸς Il. 387 F.
πενθημιμερὴς Fragm. Metr. 2.
πεντάκις I. 298 B.
πεντάσχημέος F ragm. Metr. 2.
πόντοζος Hefiod. II. 252 D.
oeognoenm'oe ῙῘ. 502 C. 503 Β.
περιΐπταμαι Il. 1148 B.

περικατάληπτος II. 1149 C· 1150 Β.

