IN PLUTARCHO. 1475

manualem 11. 902 D. “

συναυξάνω II. 805 E. I. 356 Ε. 572 D..

πναόξω Ι. 237 C. 454 D. 11. 85 Ε. 102 C. ,ΑΙ-ἰωὰ. 1.
197 .-τιν τι II. 781 E. 787 A.

σννᾶφιιαῙ. 890'F. vit. Hom-96.
συναφὴ &zuph-m ΙΙ. 1010A.-Simp1. ΙΙ. 1079 D. 1080

F. I..4440 686A.-in mufioe 11..491B Jainbl. .

V.P.120.121. 118.

συναφίημι 11. 674 C. -

συναφομοιὸωἶ. 322A. II. 51D· 52Ε. 53 D. ⁸

mm? 'to 11· 425 Β
συνάχθομαιῐ ‚243 C. 320 F. 409D. 598 A. 976 F. 1063

· E. ΙΙ. 96 Α. 101 E. Aristid. Ι. 80.

σύναψις II. 558 F.

συνδακρῦω ΙΙ. 599 Β. .1. 511 D.

συνδανιῖζω-μαι I. 591 D.

συνδειπνέω ΙΙ. 149 Ε. 708 D. 1. 947 C. 193 D. 1020 Ε.

σύνδειπνον II. 528 B. 679 A.' Ι. 943 A. Teles wa. 523,

. 51.

σύνδειπνος 11. 45 D. 100 E. 147 F. 660 Β. 708 (3.1). Ι.

συνδικάζειν I.157 A.

συνδέομαι fimul precor 1. 914 Ε.

nas-m 11.69713

σύνδεσμος gramm. 11. 1009 C. E. 1010 A. Β. 1011 A. Β. C.
—civitatis Plato 678 F. —disciplim Plato 702 A. .-ἁςχῆς
Aristid. I. 373 .—Aristid. 11. 106.

συνθετικὸς dies astrol. 11. 908Β. 1010A.1. 78Β.

συνδέω (ΙΙ. 643 F. Eurip.) 165 C. 169 C. 168 Ε. 666D.
687A.9830.1016F.1017A.1024D 96D. Ι. 252
D. 792 Α.-μαι cui 1. 739 Β.-συοδιῑν leg. pro συνιδεῖν
Diog. L. 111. 12. ex Alcimo' Attio. Euseb. P. Ε. 813
Β. Plato 568 B. 623 D. 629 E. 660 G.

σῦνδηλος Ι. 406 A. .

“ συνδημαγωγέω I. ,619 D. 709 D.

συνδιαβαῖνω I. 573 Ε.

συνδιαβάλλω Ι. 3 54 D.

συνδιαβιβάζειν Ι. 494 Β.

