'1 290 INDEX VERBORUM

546.-κατᾶ πόλιν Wefl'eling. Diod. sic. 11. 31. 379.-τὰ
Galen. Protr. VII. init. ΙΙ. 193 Β. Porphyr. Euseb. P.

E. 31 B. Philo Jud. ibid. 395 C. f. errat Viget. Dio
Chrys. 461 C. Aristid. I. 220 fim. κατ’ ἔστω-πᾶλιν ἄνα-
&fixa-One remp. gerendam suscipene Ι. 190 ss.—admini-
stratio reip. πόλιν cui tradere Ι. 212 E.·—imperium urbis
Ι. 440 E.—n› τῆς πόλεως πράττω Ι. 768 A.--et πολῖται di-
sting. I. 816 De—sv ἀποβάλλον pugna Ι. 856 D.—-⁸5 οἰκεῖ
fita est, Ῑ. 900 B.—-eae; δίωνται ol λόγοι II. 71 E.—Simpl.
II. 124 D. 125 E. 134 D. 140 D. 151 A.B.D. 154 F.
155 D bie. 166 0.-ηἶ πόλει δέχεσθαί τινα II. 188 B.—
urbs ΙΙ. 173 Α. F. 174 A. 176 E. 177 C. 180 A. 183
Β. 187 B. 190 A. 195 E. 196 B. 199 C. 200 B. 205
C. 207 B. 209 B. E. 210 D. 214 C. 223 C. 228 E·
229 B. 231 D. 237 C. 238 D. 240 A.-civitas, patria
11. 175 E. 176 B. 178 B. 183 F. 184 A. 185 A.C.
187 A. 188 D. 189 E. 190 E. 191 Ε. 192 D. 193 C.
198 D. 203 D. 209 C. 211 C. 212 E. 214 B. 215 C.
221 C. 224 Ε. 228 A. 231 Β. 237 D. 238 Ε. 239 F.
—oeag—oei γὰρ πόλεις eie· ἄνδρες, οὐκ ἐρημία Eurip. Stob.
239, 33. Simu. Aristid. Ι. 535. 555. 11. 207. Archilochi
-insula Voff. ad Scylac. p. 92. Valckenaer. Eurip.
Phoen. 932.-τὰ κατὰ πόλιν ‘rhua potest accipi in quavis
civitate, ut supra in hoc Indicis loco Plato 593 Ε.-καὶ
πατρὶς Plato 653 Β.-χῶρα Plato 681 E. 687 F. 689 D.
F .-πολιτ·ειά Plato 684 F. 693 F .-πολλαῖ ἐκ μιᾶς fit dis-
cordia ib. 687 F.—Athenae in Gr. sola vere πόλις Αι-ἰ-
stid. Ι. 117. conf. 99.--κατοὶ πόλεις καὶ κατ’ ἄνδρα id. II.
381.-κατὰ πόλιν Aristid. 11. 186. 191. una urbs post
alteram Ι. 44ο.--κατὰ πόλεις et κοινῆ oppon. id. Ι. 563.
-πὸλις περῖῤῥυτος Rhodus I. 570.

πολισμάτιον Ι. 124 E. 969 A. '

πόλισμα Ι. 633 C. Aristid. Ι. 196. 439.

πολιτεία ΙΙ. 113 C.—-I. 83 D. 1060 E. 421 E. 456 C. 622
A. 975 A. B. 1044 F.—vitae ratio Himer. 264. et
Wernsdorf.·—bellica Aristid. 11. 179. 201.-ἲσο’νομος id.
quod δημοκρατία ΙΙ. 154 Ι).-ῐι·αᾶὶαοί0 reip. ΙΙ. 53 A. 57
D. 86 Β. C. 87 E.. 92 C. D. 168 Β. 798 C. D. 1100

