1390 INDEX VERBORUM

A. 622 E.—paff. ΙΙ. 734 B.--balne0 910 F. 890 A. 954
A. E. 1081 B.-1eg. ηρόω ΙΙ. 1057 Ε.

πυρπολέωΙ. 116 C. 215 E. 308 D. 459 A. 613 B. 719 A.

πυρΙῥῙχηῙ 9{4113747 Β. 802 D. 997 C. 1. 69 Β. Platd 638
C. se G.

“vbb⁸x¹{211·554ss· 1· 459 B·

πυῤῥιχιστῆς I. 656 B. 704 B. 1069 C.

πυρῤὃς-ὰ κόμη hanc mulieres affe&abant 11. 771 B.—I.

268 D.

πυρῥόχςους 11. 364 Α.

πυρσεύεσθαι II. 182 F. Dio Chr. VII. 103 B.-a&. meta·
phor. Weffeling. Diod. Sic. 1. 451. Epiaet. fr. Upton.

πυςσὸςΙ. 36Ε.Ι·“. 146Β. 155Β. 208A. 371Β. 10081).
Dio Chrys. 645 Β. Aristid. Ι. 240.

πυρσότατος-χρόα στίλβουσα πυρσότατον νῙ. 289 C.
πυ υρφόρος-ον οὐδεὶς ἔγνω prov. de internecione Aristid. 11.

197 schol.

πυρώδης ΙΙ. 19 F. 648 C. 658 A. 681 A. 879 C. 888 B.
891 B. 898D. 901 Β. C. 910A. 951 D. 926C. 939
E. ¹005 Β. 1053 Β. 1085 D. 432Ε. Ι. 249 F. 666C.
686 B. C. 907 Β.

πυ upum& ς II. 934 C.

πύρωσις ΙΙ. 658 Β. 923 D. 939 B. 1110 B.

rupuar ὃς f. πυςωπός 11. 648 A. 404 D.

πύρωχρος II. 364 B. ’

πύσμα II. 408 C.

πυστι tiebat Il. 292 Ε.

πύστις Aristid. ῙῙ. 24, ·

πῦτια coagulum ῙῙ. 552 F. 1029 Ε. v. l. 86 D.

πωγῶν-βαρὺ ὲκ πωγῶνος φθεγγόμενος σοφιστὴς Π. 709‘ B.—
1. 433 E. 917 C. 953 A. ΙΙ. 178 Ε.. 180 Β. 232 D.—
βαθὺς 1. 923 C.—phi1osophi 11.„81 C. 52 C. Epi& Diff.
ind. Upton. ·

πωγωνῖα stella II. 893 C.

πωγωνοτροφίαι ΙΙ. 352 Β. ’
πωλέω I. 91 A. 365 Ε. 542 Β. 543 D. 924 F. 11. 80 A.

