13‘96 INDEX VERBORUM

11. 916 D. 1085 B.-a‹‘÷r igne ῥεῖ fulmine 11. 954 E.—
ἐπῖ τι oratione 11. 1059 B--materia inconstans Phil. 11.
1116 0.-ῥεῖ colloquium ahquid 1. 484 Α.-ῥεῑ hostis
k· ἔμε I. 556 D. 559 F. 627 A. Sim. 655 Ὲ.-τῦχη Ι.
568 3.-ῥεῖ ἄνεμος I. 576 Ε. Dio Chr. XXXV. 43 5 D.
—fluvius I. 613 E. II. 93 F.-—i=oe πρός τι animo l. 770 A.
-ῥεΐ πολὺς ὁ Πύθων Demosth. I. 849 F.--quis ὲπὲ τι,
studio I. 861 E. 881 C.—arp65 τι {ab πάθους 1. 991 B.
Sim. 1041 Α.-ῥεῖ ἡ φλὸξ Ι. 998 1).-λοιμ,ὂς Theffal. Or.
6 C.-23 δίχα, opinione, bifariam dividitur ·11. 164 E.
-ηᾶλλοτι ἄλλως II. 167 F.--03 ἀπὸ τοῦ ἶεςοῦ πόματος ῥέοντες
λόγοι Damaso. Suid. Olymp. Numen. Euseb. 730 D.—
corpora‚ phil. ΙΙ. 1083 Ε-καὶ φέρεσθαι ΙΙ. 1083 Β. C.

ρἑ diCO, ὅπὶ τούτοις ῥηθεῖσιν II. 719 Ε.--ῥῆθὶν II. 41 D. 43
A. 179 C. 227 Ρ.--ἔρηο’όμενα pro ῥηθησόμενα II. 872 E.
—nominari 698 3.-ῥηθῆσιται statuendum est 11. 11 10 D.
-εέςημίνος λόγος II.40 Ε.-χρόνος Plato 678 D. E.—eipqp.e'va
ῙῙ. 40 Α.-εἶρηκῶς ῙῙ. 40 A. E.

ῥῆγματα et σπάσματα 11. 69 D. ubi v. n. 130 D.

ῥηγμῖν ῘῙ. 601 A.

pv‘rywm—coelum ῥῆγνυται Ῑ. 174 F. 239 0.-φρόνημα cujus
Π. 866 Α.-Ρείῖ”. cibo ῙῙ. 655 A.-—ira II. 668 A. 1067

E.—vinum ῥῆγνυσι φαντασιῶν πόρους Π. 715 Ε.-ται quis
μέσος 11. 825 B. I. 894 B. C.-rnu fulmen II. 919 B.—
πηγὴ 1. 286 B.—-a‹'5ra corporibus transeuntibus 1. 288 B.
-σι locus fontes 1. 416 B.—pa ulcus-clamore, ita leg.
'pro ῥίψας Ι. 47 5 C. Sim. ΙΙ. 89 0.-ται ignis in flam·
mas 1. 665 B.—-equus Ι. 813 C.—mortuus veneno 1. 830
Ε.-σθαι invidia Aristid. I.·337.—-adversarium confutan-
do ib. 11. 370.--ται· orator Aristid 1'1. 393.—-o·0[m dolore
ib· 547- .

ῥῆμα-καὶ λόγος 11. 1112 C. 1127 A.—opponitur synony-
mis ΙΙ. 973 0.-καὶ ὄνομα 11. 1009 B. C. D.-—di&um
Xen. H. Gr. ΙΙ. 3, 24. Aristid. II. 400.——et πρᾶγμα II.
1114 D. I. 1022 C.-—et κίνημα II. 1117 C. 171 Α.-τος
κενότης ΙΙ. 40 0.--καὶ λέξις II. 42 Ε.-κατοὶ ῥῆμα ἐκμαν-
θίινω Aristid. I. 328.-κατὰ ῥῆμα καὶ συλλαβὴν §plenum ora-
tori ll. 44 C. Sim. 45 Ε.-τρᾶἔεις οὐκ &ultima ἑνὸς ῥῆ-

