8 50 1NDEx VERBORUM

αὑτὸν, pro arbitrio Aristid. Ι. 388.-κατὰ τοὺς λόγους οὖν·
ειμι τινι id. Ι. 287.--τοῦτους ἡ δόξα νικᾷ hi gloriam ac·-
quirunt I. 443.--τό κατὰ σφᾶς ζητοῦσι, suam rem agunt
I. 446.-κατὰ ναῦν in fingulas naves Aristid. I. 570.—
καθ” lambit, sponte, Aristid. II. 85.-κατοὶ ῥᾶγα, vel κατὰ
δράχμην verberari, i. 0. pro fingulia uvis vel drachmis
{ing-ula verbera, Plato 649 C. 677 B.

καθὸ ΙΙ. 984 C.

καθ’ ὅλου ΙΙ. 569 D. E. I. 570 A.—Vid. in καθόλου. -τα
καθόλου ΙΙ. 1024 E. 1026 Β. Ῑ).--τὸ adv. II. 1110 A.—
szn’iu II. 2 A.

καταβαίνω 11. 202 D. 132 A.—equ0 ΙΙ. 196 A.—-ad offi-
cium publicum ΙΙ. 810 B.—sol ΙΙ. 928 Ι·“.-ιῖς Πειραιᾶ
II. 1126 E. Ι. 117 A.-ad fluvium Ι. 19 C.--forum Ι.
54 F. 98 A. 350 F. 351 B. 520 Β. 612 C. 800 E.
768 F. 772 A. F. 783 E. 832 C. 992 C. 1064 B.- ·
gymnafium 1. 112 A.—in academiam 11. 33 Β.--0 re·-
gione ΙΙ. 173 B.·-u nebula Aristid. 1. 351.—ad mare

1.124C. 127 A.F. 118 B. 130D. 294B. 490F. ’

703 A. 707 F.-in Graeciam 1. 114 D. 1022 D. 11. 185
A.-ad oraculum 11. 407 D.—a vei-su, ut a curru ΙΙ.
406 E. -Delphis in μαντεῖον Ι. 239 C.-in comitia Ι. 260
A. 425 A. 710 C. sim. 779 A. 883 D.—in urbem R.
Ι. 736 A. 571 E.—in templum 1. 982 Ε.-0 Parthia Ι.
453 F. Persia 937 C.—in Bosporum 1.. 522 B.—in pu-
gnam I. 578 D. F. 728 F. 1069 C. Plato 644 F.—in
campum Pharsal. caesar et Pomp. 1. 655 C.—sc. 0 curru
I. 765 A. 880 E.—ad δίκην Ι. 800 D. ad expeditionem
Ι. 806 D.-in curiam Ι. 802 A.—·Simpl² Ι. 812 Β.Ε.
814 Ρ.-κα1·αβᾶς avis f. καταπτὰς Ι. 885 0.-ει genus in
quem Ι. 915 D.-—deveni0 in locum, (10νοηο Ι. 1024 Β.
-s0. equo Ι. 511 D. Plato 645 Β.

καταβάλλω 1. 38 C. 161 E.—II. 729 D. 107 A. I. 123 F.
143 C. Plato 683 C.—ma ignominia afficere 11. 148
F.—spemere 11. 471 D. 475 D. 675 Α. 751 B.—ur·
bem II. 246 E. Ι. 102 0.-λόγον proferre, fine demon-
stratione ΙΙ. 422 Ε. 646 Α. Casaubon. Theophr. p.
106. ed. Fisch. I. 255 Ε. Eunap. 69.-ι·ιῖφαν quae

