IN ·’ PLUTARCHO. 15 15

846 C.-.·, οἴκαδε domum· reditus 1. 1048 A.—Simpl.
ΙΙ. 159 C. 161 C. E.—effugium mor-tis ΙΙ. 162 A. 163
A. C.—a&iv. ΙΙ. 206 E.—-reditus in patriam 11. 241 E.
—et ἀρετὴ τοῦ ὅλου Plato 671-ῦ.-ψυχῆς Plato 674 B.
-622 σωτηρία servum fugitivum arripere ad eum domino
servandum Plato 675 F.

σωτήριος-α sacrificia 11.1119 E. Ι. 276Α. 649Ε. 1051 F.
1060 Ε. Theocles Athen. 497 C.·-.I 163 Β. 173Ε.
229 Β. 502 F. 629 A. 742 E. 743 E. 11. 59 Ι).-ον

· οὐδὲν Ι. 460 Β.-σοοτῆρια τίθεσθαι-τὰ ἑαυτοῦ Ι. 952 A.

σωτηρίως &m de aegroto convalituro ΙΙ. 918 D.

σωφςονέω 11. 139 C. 142 A. 143 F. 144 E. 145 C. 189
C. 206 F.—11. 92 C.--II. 13 A. 88 C. · Plato 704 A..
-Aristid.·11. 10.-σωφρονῶν est· sec. grammaticos ἀνάκλα-
στος ἀπὸ τοῦ σῶφρονος ΙΙ. 1011 D.-aev σωφρονῶσιν I. 389
F. 390 Ε. Sim. 745 F.-et μαίνομαι Ι. 745 F. 11. 188
A.—-e‘1'civita⁸ Ι. 759 Α.-οῦν μίροςὉίνὶῑειῑίε Ι. 779 Α.-ῶν
λόγος non debet· affici ἑταιρικῷ ὃποιῖνφ ΙΙ. 46 Α.-οῦν τὸ
pars animi ΙΙ. 61 E.

σωφρονίζω-εται equus II. 641 F. 1128 D. I. 71'C. 477 B.
II. 12 C. 15 E. 55 C. 71 Ε. 87 D. Plato 652 D.—
punio Aristid.1. 157

σωφρονικὸς Ι. 46 A.

σωφρονι σμὸς ἐπὶ σωφρονισμῷ ΙΙ. 653 C. 961 D ..·-ΙΙ 712 C. Ι.
768 C. 338 F.

σωφρονιστὴς I. 352 Ι).

σωφρονιστὴς 1.,345 Β. Aristid. Ι. 509. Demosth. F. L. 238

σωφρονιστήριον Platq 673 G. 674 Β.

σωφςονιστὺς Plato 683 G.

σωφρόνως 11. 1060 F.—caste Ι, 491 D.

-σωφροσῦνη Ι. 478 C. 647B. ΙΙ. 560. 570. 97C. D.
150 C. 228 Β. 242 Β. Plato 673 A. 699 D .—corporis
ΙΙ. 693 Β. 11 C.—definitio ejus ΙΙ. 989 Β .—Etym0l.
Hierax. Stob. 67.

σώφρων νΙ.Ῑ 56 C. 76 Β. 134 D. 139 B. C. 140 C. F. 141
A. D. F. 142 C. 144 E. F. 148 D. 190 F. 213 C. 225
F.—I. 156 E.—differt a χρηστὸς ΙΙ. 823 A.—mulier cas-

513'

 

