IN PLUTARCHO.. 1519

Ele-xa} διδακρυμένος ΙΙ. 357 Α.-1ωιὶ ἀσθενὴς 11. 807 E.
-ἣ καὶ ἀργὴ ΙΙ. 819 Ρ.-’-νὸν ποιεῖν vitium ΙΙ. 91 C. Ι.
17 3 Ε.--γενεό·θαι πρός τινα II. 549 0.-ὂς καὶ τεθορυβημένος
ΙΙ. 1060 Α.-νοὶ πράττειν Ι. 3 D. 335 Ε. 352 A. 451 C.
456 Β. 662 A. 709 F. 796 D. 834 F. 813Α. 1022
C. · 1023 Ε. 1063 F. ΙΙ. 69 C.-superstitione I. 64 F.

⁰ Lucret. V1. 51.-homo‚ conditione Ι. 99 B.-fluvius Ι.
130 C.—regio Ι. 143 Β.-οΡιιε, veluti fabri Ι. 153 A.
-indole l. 259 C.—-I.379 D. 380 Α. 406 Β. 433 F.
415 F. 553 D. 612 C. F. 631 F.. 658 Β.-ὸν· ἱστίον Ι.
493 Ε.-ὂς supplex I. 932 B.—-homo vilis 1. 540 F. Sim.
764 Ε. 829 Β. 832 C.-in republica 1. 544 D. 802 A.
-ον quid facere 1. 550 F.--animo 1. 745 E. 903 A.
11. 28 D. 56 C.—quem facere Ι. 766 E. ΙΙ. 139 B.—
‹55⁸an φςονιῖν τῶν προσηκόντων I. 789 D.—et pauper I. 838
Ρ.-γ[νομαε Ι. 843 Β. ΙΙ. 70 D.--urbs exigua, vilis, Ι.
846 C.--factum Ι. 851 A. II. 64 E.—-·genere 1. 866 Β.
-Ιιιᾶὶιι 1. 915 C.—demittere corpus in terram 11. 57
1).-ο,ίὶ1ἱέὶι18 calamitate ΙΙ. 68 Ε.-να ἤθη Ι. 959 1).-ος

- sequor 1. 973 Α.-να &compa-ra 1. 1016 A. in castris,

-καὶ ὑποχείριος I. 1050 Ῑ).-καὶ μικρὸς II. 65 Ε.-1ιᾳὶ ἆγεν-
νὴς homo II. 66 C. Sim. 69 D.—«5oea χεῖρα ΙΙ. 68 Ε.-
subaud. animo 11. 193 Α.-ἣ justitia Aristid. ΙΙ. 112.
ταπεινότης animi demiffio Aristid. Ῑ. 542. ταπεινόφρων II.

ταπεινὸω-οὖμενον βλέμμα Ι. 940 0.-νοῢν II. 1 1 1 Ε.-ὅαυτὸν
11. 266 D. 276 C. 599 Β. Menand. Porph.Abst. IV. 15
611.-τὴν ψυχὴν ΙΙ. 584 D. 762 D.-rma II. 616 E. 795
Β. 805 C. 1046 Β. Ι. 123 Β. 277 C. 485 F. 486 F.
838 0.-σθαι Ι. 90 D. 430 Α. 704 D. 706 Β. super-
stitione Sim. 11..1 B. 35 D. 78 E. 116 E. Aristid. II.
4“19.-τόν φθόνον 1. 169 F.—·n Ι. 505 C. II. 111 E.

rana‘vaa et ὕψωμα stellarum II. 149 A.

ταπεινῶς ΙΙ. 60 F. 1. 774 E.—tranfigere festum 1. 950 C.
-βιοῢν Ι. 336 D.

ταπείνωσις 1. 322 D. 11. 149 Α. in luas. Plato 638 D.—

· orationis exilitas ΙΙ. 7 A.
τάπης 11. 989 Ε. Teles Stob. 509.

5¹³3

