1 183 ' mom( ,VERBORUM

disco ΙΙ. 1034 F. 1103 E. Ι. 569 Β. 668 A. Plato
630 F. 697 A. 703 D. 704 F.G.-·rm τι pro συμπαρα-
λαμβάνοι) 11. 566 C.--invitatum recipio ΙΙ. 666 Ε. 667
A.B. 678 D. 679 Β. C. 697 E. 727 Β. 816 B. 218 Β.
-res, sc. ad usum, Hierocl. Stob. 481.—hominem,
sumo ad me, ΙΙ. 183 A.-u vae cibum 11. 130 0.-φι-
λίαν suscipio vel recipio 11. 94 [fle-⁴1 μέθη παραλαβοῦσα τὴν
παρρησίαν 11. 68 D.—-o condiscipulum Ι. 1049 Α.-βῶν
quem ὑστιᾶω Ι. 992 F. Sim. 1002 0.-ἆρχῆν, suscipio a
deceffore Ι. 290 A. 304 E. 314 C. 370 C. 395 B. 634
C. 787 D. Sim. 802 C. 805 E. 836 Β. 871 F. 882
Ε. 884 Β. 962 B.-et ἀποβάλλει Ι. 390 Β.-λαβὸν f. βα-
λὸν Ι. 393 D.-quem proditum et traditum Ι. 452 D. E.
Sim. ΙΙ. 227 D.-—Super0‚ potior, 1. 487 1).-βὼ, ιιαᾶυε,
Ι. 528 E.—oegnum 1. 619 A. 598 C. 907 Ε. 1042 F.
ΙΙ. 196 A.-—00nviva⁸ Ι. 589 E.—captivum Ι. 594 Α.
D.—contentionem quast haereditariam Ι. 597 F.—quid
traditum ab hoste Ι. 643 Β. Ι). 646 F.—praedam Ι. 679
D.—locum pre και-αλ. 1. 755 F.—praefe&um Ι. 766 Β.
—urbem‚ i. 0. ejus imperium Ι. 771 D.--·n ἀντί τινος,
subintelligo quid sub quo II. 898 Β. Simil. Ar. Didym.
Euseb. Ρ. Ε. XV. 820 C.—÷aec τινος τι dist. mox a fimpl.
παραλ. Porph. A. N . 10.—uti aliqua re ΙΙ. 988 Ε. 1027
D. Porph.Abst. ΙΙ. 2.4. 50. 56. A. N. 3. 10.—-particip.

. periphrafi inservit 11. 1 108 A.—tmnssumo‚ imitor, I. 41
C.-pa.ff. quis convivio Ι. 52 C. 11. 40 Β. 218 Β.-νι·ὰς

’ ναῦς Ι. 167 B.—accipi0‚ memoriae proditum Ι. 174 A. ΙΙ.
1135 F. 1146 Β. 118 D. fim. 108 C. Jamblich. V. Ρ.
21 3.-τοὶ πράγματα, rerum potiri Ι. 205 Ι).-τὴν πόλιν
1. 209 E. 291 E.—in deditionem Ι. 209 A. 242Α. 243
D. E. 995 B.—socios, pro ἀναλ. 1. 814 Β. Aristid. 1.
469.—quem pationum Ι. 874 Α.-πλετῆν Ι. 900 Ε.-
maritum Ι. 920 D.-quem, subaud. adjutorem 1. 931 Ε.
11. 149 C.-script0r ab alio Aristid. Ι. 546. item nar-
rans ib. 546. '

παραλάμπω II. 889.D.

παριλῦγω II. 653 Ε. codd. pro παραλλάξαι.

παραλείπω ΙΙ. 59 Β. 62 C. 90 Ε. 108 Ε. mss. 114 B. 119

