IN PLUTARCHO. 1371

vivii, 1. 1056 B.-pafl·. ostenditur omen 11. 577 13.-
med. aegochOwOai τινι, adsentiri, ΙΙ. 628 F. 742 B. 743
A. 998 D. 1038 C. 1056 E. 1. 42 Ε. 118 A. 184 B.
191 B. 201 0.-κᾶκιῒνο πρόσθες 11. 667 A. 744 Β.-ἆθλον,
certamen, f. προσ-τ. 11. 675 A. pafl‘. nutrimentum cor-
pori 11. 690 A. B.—hoc mihi affert virtutem 11. 715 D.
—hoc nos illi patronos adjungit 11. 752 C.-a&iv. cui
ὀργὴν 11. 825 Ῑ).-μ.1’ με τῇ χεΐρονι ῥοπῇ in confilio ΙῙ. 62
A. Sim. 203 Β.-μ,ι cui quid, angen, ΙΙ. 61 E. 129 F.
—fimpl. II. 159 0.-κλίμακας τῷ τείχει II. 169 C.-eom
ἀτοπίᾳ mulier Muson. Stob. 450.-·-p.s cui, sc. discenti et-
iam dona dare, ut Plato Ap. Dio Chr. 529 B.-,-Aristid.
1. 84.—·ca.lamitati dolorem Aristid. Ι. 551.-μα1 scalam
1. 1036 D. 1039 C. D.—p.a= τινι, adjungo me cujus par-
tibus reip. 1. 994 D. 995 D. 1038 Β. 1055 C. 1059 Α.
-μι dono I. 933 D.—‹n viam-ia cui quid, 1. 895 D.
-μι mihi 1111111118 Ι. 839 Α.-σθαι 01ιί ψῆφον Ι. 800 Ε.-ταε
cui πρωτεῖον tribuitur I. 663 Β.-μ.α1 τινα adjungo quem
mihi Ι. 623 Α.·-μ1 ¹37⁶? σπουδὴν Ι. 569 Ε.-μα1 Γεᾶε Ι.
544 0.-μι venditioni Musgr. Eurip. Andr. 101 7.-111-
buo cui quid opinione 11. 1140 F. 'Aristid. 1. 508.--
ma, sc. Ι. 239 A. 24¹ E. 398 Ε.--μαι med. Ι. 388 Β.
553 C.-vestem oculis plorans 1. 406 Α.-μι τὴν θύραν Ῑ.
428 B.—in licitatione I. 477 A.—cui quid 1. 477 C.
-—p.ou affentior Ι. 537 D. 722 F .-σςοσθέσθαι τινι diff· ab
ὄμιλέω 11. 824 B.—·00u λόγῳ eum probare 11. 851 D.
1122 Β. Sim. Ι. 415 Ῑ).--τ[θεσθαι τινι γνώμην II. 868 Ε.
-pa cui rei deum (ut Lat.) 11. 880 B.-plura ab ali-
quo postulare II. 974 Ε.--τινι ὄνομα 11. 987 0.-11ἂὶν.

cui fidem 11. 1123 D.-inanimat. congruit Ι. 37 A.- ’

tribuo cui qnid 1. 57 C. Aristid. 11. 10. 16. 26. 27. 42.
47. 228.-σθα1 τινι, adjungere se ffflioni I. 89 B. 97 F.
127 Β. 482 A. 575 F. 899 A.-praeterea quid de quo
dicere προστίθημι τινι τε Ι. 111 F .-γνῶμην τινε Ι. 145 C.
288 D.—„ cujus, eam probare I. 321 A.

προστιμᾶω-ται τινι τινὸς II. 840 C.—I. 346 Ε. Plato 686
F 0—4'7] καταδίκῃ pecuniam Ι. 427 F.

41·

