1522 mom( VERBORUM

hoc mandatum erat Ι. 471 E.—a·0ao ἓτῐ τινος Ῐ. 532 Α.
823 D.—-013 τεταγμένα σιτεῖται πόλεμος Ι. 544 D. ΙΙ. 190
A. 219 Α.-τετιιγμ.ε’νος σῖτος Ι. 930 Β.-τιταγμένος ὗφ” ἡγι-
μονίας Ι. 961 F .-τεταγμένη ἀσιτία ΙΙ. 134 F.—r?› ma·
γμὶνον pro εὐταξία ΙΙ. 144 F.—‹pt5p0v5 ΙΙ. 172 F. 186 B.
-μστᾶ τινος rein-opas ΙΙ. 225 0.-μα1 quo loco ΙΙ. 229 D.
-ω τι pro νομοθιτῦω ΙΙ. 228 0.-μαι σόν τινι, ita leg.
pro aprro'pem Sopater proleg. Aristid. inin—*rtroeype‘m
λεωφόρος, an τεταμένη Plato 618 D.—·nroe71⁸·⁸'m σπουδὴ f.
τηεψ.. Plat. 621 0.-Μοἀ. fibi aestimatores sumere Plato
649 A.-ieoaa ,τάξιν miles Plato 662 0.-ὶν μέρει τινι τε·
“yps-'vos militiae Plato 686 E.-im' ‘tm Plato 690 F .-
δμαυτόν εἷς διακονῶν Aristid. 514—20'25412051. μετὰ πολεμίων
Aristid. ΙΙ. 81.

Ταυγιτὸς-ῶν plur. 1. 488 E.

ταῦρειος-ον σᾶμα Ι. 128 A. 380E.

τεῶφς figu- zodiaci 11. 941 0.-χαλκοῦς Cimbrorum Ι. 419
A.—nnimal ῙῙ.55 Ε. 144 D. 163 A. 167 Β.-χρυσο’κερος
ad sacrific. 11. 184 E.

ταυτᾶ f. pro οὕτως ΙΙ. 764 C.

ταῦτα μὶν δὴ ‘rab-ep ΙΙ. 552 D. Platoni tribuitur Ι. 847 F.
Hierocl. Stob. 478. Euseb. P. Ε. V. 220 A. a.. τ. μ.. ταυτὶ
v. l. ταῦτῃ Plat. 582 G. 585 A. Aristid. ΙΙ. 417.—xoe2
τοιαῦτα Ι. 655 Α.-μ.ἶν τοιαῦτα Aristid. Ι. 187.--’-ταῦτίι τοι
Himer. 512. 572.

rau-ry? propterea 1. 854 E. cum hac sc. &namnam—»razim
-ὗ Dion Chrys. XVIII. 257 Α.-καὶ κατὰ ταῦτα Plato
681 G.-o=‘3m καὶ varst-9 Plato 688 E. 698 Β.

ταύτῃ Ι 124Α. 731 Ε. ΙΙ. 64Ι·“. 731 F.·—xoge‘⁸'r⁸ rm An·
tipat. Stob. 416, 33 .—pro τούτους ΙΙ. 893 C.

ταυτὶῙῘ. 129 D. 155 A.

ταυτολογέω-Έ, ita leg. pro τὸ λόγων ῙΙ. 1103 F. in garru-
litate 11. 504 D.

ταὺτὸ (εἲς) ΙΙ. 1060 A.

ταύτὸν ΙΙ. 752 Ε. 1121 Β.-ὅν ταύτῷ γσνὸσθαε, congregari
ΙΙ. 763 D.—-Plat. principium 11. 1013 A. 1023 Ε. 1024
D.E. 1025A.B.C.E.F. 428 C. 429 C.-11. 1115 E.
—Eunap. p. 68. Mattaire 37. Matthiae p. 174.

