1406 mom( vtnnossum

σατρὰπεια καὶ στρατηγὼ Ῑ. 584 C.—-I. 585 A. Eu 589 D. f.
pro σατράπης II. 92 E.

σατραπεύειν I. 127 A.

σατράπης 11. 222 A. 1051 D. I. 127 D. 294 B. 425 B.
583 F. 591 B. 593 B. 594 C. 595 A. 699 C. D. 787 C.
798 C. 1014 D. 1023 C.

σατραπικὸς n. 616 Ε. 709 C. I. 521 D. 797 A. 799 E.
812 A.

σατυριιός 1. 154 Ε. 339 F.- 951 Α.-οὶ τοῖς βίοις, comici, I.
160 D. 1060 A. · homines omnes sunt Θιρσίται τοῦ βίου
Hippocr. Ep. XX. p. 22 D.—histrio disting. a tragico
et comico 11. 50 Ε.

σατύρων sc. φάρμακον ad exigendum penem 11. 126 A.

σάτυρος 1. 70 C. 468 D. 678 D. 926 A. 11. 86 R—qjus
explicatio Porphyr. Enseb. P.E.111. 111 A.C.

σαίνων pilus barbaricus wem. Diod. Sic. T. I. 97. 1. 884

σαῦροι 11. 636 E. 18 A.

σαυρωτὴρ hastae 11. 183 A.

σαφηνίζει τοῦτο ἦ πεῖραι, experientia. hoc comprobat 11. 464
D.—-ea luna locum 1. 1036 F.—ig·nis 11. 703 A.-fimp}.
11. 742 F. 1. 92 D.

σαφηυιία 11. 407 A. 720 Ε. 721 B. 1010 D. 1012 B. 1. 1
Β. 777 Ε. Plato 637 D. Aristid. 11. 393. ·

σαφὴς 1. 529 A. 11. 148 E.—muf. ΙΙ. 1144 1).--ι’ς «1ιείςὸ
quod intelligi poffit Plato 701 F. G. conf. 702 A.E.

σαφῶς 11. 45 A .—italeg. pro σοφῶς 11. 405 D. ²—fieoe abund.
11. 796 BM-—conf Plat.

σβέννυμι-ὲσθαι videntne obitus opponitur τῷ μεμυῆσθαι 11.
702 lie—orator, deficit 11. 804 C. -αὑν φόνον, earnis, m
tffier, II. 995 B.--fhmmam tyrannidis Epigr. 1: 5² F.
-ται robur 1. 622 E. -sanguit 11. 490-——fimpL-ignis
11.138 F .-ὅβρη Plato ⁶45 Εω-θυμόν Plato 665 E.

opino-311. 703A. 888A. 89017. 949Δ.1ο530.1087
F. I. 440 A.. .

σβεστὴς 11.1059 C.

σβεστήριον ῙῙ. 652 F. I. 147 B.

