IN PLUTARCHO. 1679

E.—scil. amico Latin. 877 A. 961 C. 964 1·“.-χςησάμ,ενον
τοῖς ἐκείνης, debita solvit utens pecunia uxoris . . . .-ὄμαυ-
τῷ· bene vel male 1. 889 Α.-μ,παβολῇ τύχης 1. 904 C.
-πρᾶγμασι administro Ῑ. 922 Α.--οἰληθεῖᾳ I. 930 D.—
ἆπεσλαῖς Ι. 933 D.--oep0'27p.a‹ra impero I. 942 Α.-φῦσει
δυσκεράστῳ πρός τι Ι. 981 B.--op.m et ἐπίσταμαι II. 235 C.
—sumo mutuum 11. 236.B· Dio Chr. XV. 242 Α. ita
enim leg. cum R. χρησάμενοι-σαῖς ὥραις lI. 210 Α.-πῶς
σοι χρῆσομαι ; βασιλικῶς. II. 181 E. Sim. ll. 222 Β.-μαι
τινι ΙΙ. 222 Β.-μαι’ rm Simpl. 11. 139 B. 142 C. 143 C.
144 B. 147 C. 148 1).Ε. 150 C.F. 151 A. 152 E.
153 D. E. 154 C. F. 156 C.B.E. 158 Ε. 161 Β. 163 Ε.
166 C. 167 C. 174 A. 176 A. 180 D. 181 F. 189 F.
190 C. D. E. 192 A. 195 C. 199 A. 204 F. 209 E.
210 B. 213 A. C. 215 E. 217 Ε. 220 D. 224 C. 226
C. E. 227 Β. 230 C. 238 Β. 239 Ε-χρᾶσθαι uti 11.
149 Ε.-μ,αι τινι fimpl. utor 11. 131 F. 132 Α.-σθαι κα-
λῶς rebus est φρόνησις ΙΙ. 99 Ε-σῷ κακῷ malus sum, in
pravitate dego 11. 75 0.-κιχρημένος f. indigens Teles
Stob. 509.--ὔβρει II. 60 Α.-ὀργῇ II. 29 C.—xpo'eop.m
mutuum sumo ΙΙ. 16 C. 236 B. 816 E. Ι. 941 D.—
magna urbe, pro effe in magna urbe 11. 384 Ε.-χςῆσθαι
πράγμασι res traRare 11.θ 252 D. I. 33 Εἰ 86 B.--·et
κτᾶομαι IL351 D. 140 0.-δέομαι II. 377 Ε.-δωρέομ.αι
ΙΙ. 377 Ε.-Ι)00 statuere uti 11. 420 A.—-generale pro
peculiari, μουσικῇ pro audire ΙΙ. 443 Α.-”Αναξαγόρᾳ ejus
exemplum sequi ΙΙ. 463 Ι).-λόγοις differ-ere ΙΙ. 612 Ε.
716 F. 717 Α.-φῆμ.αις II. 631 Α.->.ο’γοις τινος alicujus
sectam sequi 11. 635 A.—edo ΙΙ. 635 Ε. 668 Ε-χράω
de oraculo 11. 340 C. 1. 82 F. 680 Ε. 894 Ε. Dio Chr.
560 B.-cui corpus Ι. 616 C. fim. 967 B.—orat. -ὦνι-ες
καὶ χρώμενοι Euseb. P. Ε. 220 1).’-ομαις10111’11110 oraculum
11. 384 Ε. 773 A. 407 D. Pausan. 787. OEnom. Euseb.
P. Ε. V. 220 C. Por-ph. Abst. ΙΙ. 9. τῷ θεῷ· 11. 437ο C.
773 C. Ι. 42 Β. 57 D. Pausan. 579. 792. 1. 671 E.
Dio Chr. X. 143 Β. C. et seq. saepe—rm τι Ι. 114 Ε.
363 C. 649 E. 650 A. 722 Β. 744 0.--ὥς ὄχλῳ 11. 182

E.--·rm πάθος scriptor Ῑ. 244 Β.-ἑαυ1·ὂν ὑπηρεσίᾳ I. 631 ’

51²3

