1420 INDEX VERBORUM

σκόρπιος fimpl. 1. 429 C.-piscis 11. 977 E.—machim 1.
, 306 F. animal 11. 87 Α.-8ἰᾶυο 1. 562 D.

σκοταῖος Ῑ. 141 E. 178 B. 364 D. 608 Β. 913 Ε. 1029 D.
σκοιτῗιῒζςξιὲ μέρη βίου II. 610 E.—II. 720 E. 953 C. 1014
C. 1104 D. 1110 D. 1114 Β. 1120 Ε. 1130 Β.-ρὶἂιι-

1·ae 11. 57 C.

σκοτίζα 11. 1120 Ε.

σκότιος ml νόθος ΙΙ. 751 F. Ῑ. 1 C.

σκοτοδιοία Plato 667 E.

σκοτοδινιᾶοο Aristid. ῙῘ. 393.

amputa Aristid. I. 259. 11. 423.

europa-nim Ι. 570.

πόσος ῙῙ. 36 Ε. 158 Ε. 165 D. 167 A. 169 Α.-ὀπὸ σαί·
τους 11. 1130 Β.-σὸ παρὰ δρυῒ a Prienensibus vocatur ea-
lamitas et clades qua affeffl sunt ad Dryn 11. 293 F.
—vultus Nicostr. Stob. 427 .—animoe ῙῙ. 515 0.-ὕπὸ σκο-
τῷ saginari ῙῙ. 750 C. 997 A. Ῑ. 45 Β. 316 F. Senec.
Ep. nze-argoviae.. ῙΙ. 1089 Α.-ου ἃπὶ χῶρα in lunoe de·
fefihx 1. 264 0.-ους ὕπο in tenebris 1. 561 Α.-σρὸ σκό-
τους I. 655 Β.-τινι πορικὸχυται officitur ej ue luminibus
Ι. 840 0.-ποριχᾶα mi, judici decipiens I. 873 Β.-·καὶ
ἀσάφεια historiae 11. 146 B.— ἶρῥο διὰ σκότος Epigr. 11.
241 Α.-ὑ·ιι·ὃ ezdras pro σκότους Dio Chr. XII. 204 B.—
καὶ ἀπάτη Plato 656 D.-in anima Plato 661.A.—disp.
Plato 627 C. 646 Β.-ῦπὸ σκότῳ Aristid. 1. 348.

σκοτοῦσοαι ῙῙ. 344 D. 489 Ε. Por-ph. Abst. IV. 20. p. 374

σκοτώδης 11. 764 D. 1110 C. 1. 98 F. Plato 690 C.

σκότοομα ‘morbi genus 11. 137 D. 658 D.

σκᾶτωσις II. 414 D. ,

σκυβαλικὸς Timocreon. I. 122 D. Gatak. Advers. p. 869
ΐθς.-ἆποσιιυβαλῖζοο Epi& Fragm. p. 7 52 init.

σκύβαλον ῐῙ. 352 D. 693 Ε. an ita leg. ap. Porph. A. N.
34. pro ὗπῖβουλονὶ D. Rhunken. legit ὕπουλον. Julian.
179 C.

Σκύθαι II. 134 D.—-c5v ἐρημία II. 1043 D. Aristid. I. 479.
-καὶ Ὑρκανοὶ l. 555 D. E.—·n'1v ἀπὸ Exue& prov. Aristid.
11. 296.

