IN PLUTARCHO. 1 139

D. plat. Phaedr. Porph.¹Gradib. §- 30. p. 233. ed. Can-
tab. Philo Jud. 701 A. vid. Mang. Marin. vit. Procl.
p. 5.-—Simpl. ΙΙ. 733 F. 967 C.

ὼφραίνω-σθαι ut Τ. Hemsterhus. Lucian. Tim. Ερίἃετ.
Diff. 1. 10. Plaut. Aul. ΙΙ. 0, 39. Aristid. 11. 308.

ὄσφμιυτός 11. 969 Β. ⁴Tales stob. 575.

ὀσφρᾶομα Aristid.1. 315.

ἔσφροσῦω 11. 646 C. mss. ὅσφοσθαι item bonum, T. H. Lex.
Analog. scheid.

οσφςησις ab ὀσμὴ d'rffert ΙΙ. 390 Β .-11. 98 Β. 705 D. 706
A. 914E. F. 918A. 990A.

δσφρῃτκος II. 898 C. D.

δοφυαλγὴς AEschyl. 11.1057 F.

ὀσφὺς vifflmoe m divinatione 11. 751 C -.11. 907 Ε.

ὄσχοφὸρα, ὥσχοφ. Ι. 1οΑ. Athen. 495 F. 631 Β.

ὅτι-ἶπυητΙΙ,311).708Ε.736Ε.7461). 1028C.
1·153 D. 11. 415Α.-ἥνὸτι (ut Cic. Or. I. 1.) ΙΙ. 406
Β.-ο1ἠι” εστιν ὅτε 11. 707 E. Ῑ. 165 Β.-ἦυ” οτι Ι. 161 B.
011111 ὁ χρόνος Theffal. Or. Opp. Galen. 1. 4 A.—-pro ὥστε,
ita ut, Ι. 041 A. 469 F.—8r· δὴ init. 1. 247 E. 693 Β.
706 Ε. 1001 Ite—&w ὅτε Ι. 339 A. 399 D.--forte Ι.
401 Ι).-’ὗη 011111 inf. Ι. 441 D.-3n ιωΰ traufitio Ι. 578
Β. 6071). 750 Β. 983 C. 985 liz—83, Ι. 606 Β. 1043 F.
-init 1:813 A. 856 E. 858 Ε-δπ μάλιστα, fine seq.
τότε ΙΙ. 137 D.-—›r6n ἑνταόθα ΙΙ. 163 Β.·--τότε ΙΙ. 169 C.
-idem pro ὅτι ΙΙ. 175 [Ee-init. quandoquidem Plato
698 E. 701 F .--·ιόλλάκις ὅτι Philo Jud. 712 D.

ἔτι 011111 superlativ. Ι. 776 Β. ΙΙ. 700 A.—-·fimpl. τὸ 83 θαυ-
paudum ὅτι ΙΙ. 665 C.⁴·-·pe.nitus abundat, novo more
11. 696 Ε. 698 C. 4 A.D. 119 A. 1. 000 C. 1013 C.
Dio Chrys. 441 Β.--·1·ὃ ὅτι 11. 680 D.-·-cum inf. abund.
Ι. 459 B.—pro ἵνα Χο11. OEc. -1. 17.—pro εἰ-ἅδηλυν ὅτι
συμφέροι ΙΙ. 119 A.--diaioni praepofitum 11. 143 F. 176
Ε. 179 D. 003 D.-quare, pro διὰ τὶ 11. 179 Ι).-τοῦ1ο
ὅτι ἀποθανοῦμαι, mors mea, 11. 234 E.—omifl‘. post inter·
rog. ἦ οὐκ οἶσθα Dio Chr. XV. 038 Β. fimilis transpos.
607 1).-μ.ὴ ὅτι, 11011 solum 11011, -Aristid. 1. 173. 198. 381.
380. 564. 530.-μὴ ὅτι ἀλλὰ καὶ 11011 solum Aristid. Ι.

