IN PLUTARCHO. 1 1 15

C. citat Muson. Stob. 371, 23. Teios 524. Plato
474 Ε-ἣ τῶν ὅπου φύσις, rerum natura, Plato 704 D.
θέα Aristot. de Mundo init. Plut. vit. Hom. ξ. 92. -

&vap—48⁸3 Ῑ. 490 Β.--Ῑ. 855 E.—et ὕπαρ ῙῙ. 565 Β. 1105
D. 80 F. Plato 632 C. 697 0.-01ἵχνος memoriae ΙΙ.
944 E.-Simil. 11. 945 B. 1074 A. Plato 612 C. Ari.
stid. I. 404.—pro κατ’ ὄναρ v. n. ῙΙ..362 Α.-οΰδ’ ὄνοις
11. 1066 A. Aristid. I. 134.—-xai σκιὰ ΙΙ. 1089 B.-
homo Terent. Ad. ΙΙΙ. 4, 30.—et ἔργον I. 15 G.

ὀνειδίζω Ι. 785 A. 924 Β. 974 C. D. II. 11 B. 35 Ε. 63
Α. 88 F. 193 C. 207 A. 223 B. 233 A. 236 D.--
wm οἷς τι Ι. 975 0.-τινα Ι. 451 Ε. 827 Ε. 831 A. II.
10 C.—-jung. ὀνομάζω ΙΙ. 867 D. ut Plat. Apol. Socr.
Dio Chr. 661 A.--—ut Plat. moneo Dio Chr. 507 C.
Plato 662 C. -συμφορᾶν cui -Isocr.' Deru- p. 9, 31.-ιύες-
για-[ας Jo. Chrys. T. ΙΙ. 860 C.

ὀνειδισμὸς Ι. 1022 Ε.

ὅνειδος-εἲς ὄν. περιτετράφθαι ΙΙ. 1036 Β.-τινος ΙΙ. 1037 A.
Ι. 631 Β e-patris ὃ συνέπεται filiis Plato 653 Β .-—m0r
bus leprae vel fim. Pausan. 387. Ι. 451 D. 11. 88 E. 232
C. Plato 687 A.B. D. 680 G. 690 E. 698 0.-ἡμι-
gin Ι. 1056 D. -καὶ λοιδορία ΙΙ. 34 F .-ἔν ὖνιῖδει εἶναι II.
237 C. fim. Plato 677 D.—-xe1p.m; Jambl. V. P. 203.
Plat. Symp.

auctos—ov γίιλοι Ι. 858 Ε. -ῙΙ. 150 Ε.

ὄνιεροκριτ ιιιόςῙ. 335 D.

ὄνιιςοπολέω 1. 199 E. 212 F. 276 F. 783 C. 867 C. 11. 942
A. Plato 672 D. Aristid. 1. 208. 11. 124—metu0
Aristid. Ι. 123. Aee. et med. differunt fignificatione
Wefl'el. Diod. Sic. ΙΙ. 182.

ὄνειροπολὲα Plato 702 E.

ὄνοιροπολικὸν pars divinationis II. 904 D.
8⁹:⁸90511.39A.82F.87C.100F.158F.165D.E.
734 F. 422 C. 13 F. 164A. 1001B. ut ὄνειρος
perire Ι. 721 Β. homo infirmus Eut-ip. Stob. 590.-
Plato ⁶74 E.

ὅνιι ιρῶττω 11. 166 C. 425 Ε. Ι. 433Β. Dio Chr. XII. 209
D. Plato 577 Β. 632 C. Aristid. Ι. 533.

40

