IN PLUTARCHO. 1093

οἰκείων λογισμῶν ΙΙ. 97 Ε-ῐατρός f. proprius ad mm
rem ΙΙ. 89 C.-a χςῆσις rei, utrum ipfi propria, an nobis
bona? II. 86 F .-καὶ χρῆσιμον Π. 79 Ῑ).-καὶ καλὸν ΙΙ.
79 0.-ιῆ συγγενῆς ΙΙ. 54 A. Jung. ut idem Plato 680
A. D.—-homo ΙΙ. 54 Α.-τοιῦτα«οἰκεῒα, haec tuae nature
sunt propria II. 73 D.·-za2 εὐμενὴς ΙΙ. 62 C.—-et οἰκίης
disting. 11. 53 D. 59 D.--f. bonum, utile 11. 51 A. 124
Ε. 130 liz—xa} συγγινὴς de inanimatis ΙΙ. 48 F.—pro-
pius, opponitur aliunde sumto ΙΙ. 48 0.-ον ἔργον, an
domesticum? 11. 41 F.—noe} φίλος καὶ ’ὕμνῆς 11. 37 A.
metaph. ib. F.-conveniena sensus interpretationi ΙΙ.·
34 C.—conveniens cui, proprium ejus moribus ΙΙ. 18
Β. Ο.Ι).-ον exemplum 1. 1027 F.—pro αὐτοῦ ipfius, ut·
Lat. suus, domesticus, Ι. 946 C. item fere abund. Plato
648 D.—pro ἴδιος privatus. opp. δημοσίῳ Herodian. VII.
3, 10.-τινος virtutis aut vitii, ut Platonic. ἑταῖρος Ι. 107
C. Weffel. Diod. sic. I. 615. Diog. L. Ι. 92. Jambl.
V. P. 176.—-ov ἀγαθὸν Ι. 1152 Ε.-ον στάσεως σῶμα est
κύβος ΙΙ. 428 Deam! argumento disp. 11. 429 E.-—et
φίλος diserte disting. 1. 237 Ε.-οῐκεῖοι f. οἰκία, de fratre
Ῑ. 238 A.--f. οἰκία Ι. 326 C.—frater Ῑ. 379 F.—·nvo<
virtutis Ι. 357 C. 626 Ε. 5941). 685 C. Athen. 542
C. Euseb. Ρ. E. 148 0.--ος familiaris 1. 450-Β.-φι’λος,
συγγενὴς Ι. 457 Ε.-οἰκεῑον pro τὸ αὑτοῦ Ι. 469 Α.-κοιῖ
φίλος Ι. 484 C. 512 Β. 519 A. 552 A. 783 E. 826 F. '
828 Β. 881 F. 984 C. 1010 D. 1020 A. 11. 96 B. 128
A. 143 A.—-affinis Ι. 500 D bis. 505 F. 642 D. 663 C.
693 F. 834 C. 987 Α.-·.-προ’ς τι Ι. 519 Ρ.-ειά ἦ subaud.
χῶροι Ι. 532 F .-εῖα τὰ patria I. 548 0.-ος ἀπὸ μητςὸς
Ι. 597 E.-amicus Ι. 607 A.—f. cognatus Ι. 633 F.—
ον ἀγαθὸν I. 805 Ε.-ος ἂγῶνᾶοωὶ Ι. 819 Β.-ἀναγνῶσματα
οὐκ οἰκεῖα 1οἂἰο rerum peregrinarum 1. 846 Ι).-ος γέ-
λωτος εἰμί Ι. 886 F.—-familiares, amici II. 667 A.B. 708
·B. C. 709 A.—namralis, solitus -ΙΙ, 662 C. 717 F.
725 D. 824 Α.-οἲκεῖον εἶναι σπουδῆς τινος II. 620 Ῑ).-ον
τὸ ἀπολαμβάνω ΙΙ. 797 C.-·—sc. negotium 11. 872 Α.-
nix-'503 plus videtur conjunssionis habere quam ἴδιος ν. n.
11. 351 D.—quafi bonum opponitur ἀβουλήτῳ ΙΙ. 467 A.

