ιΝ PLUTARCHo. 1065

νεοθυῆς Plato 658 Η.

κέκραται II. 677 B. Plato Com. Athen. XV. 66 5 Ε.

νεολκία II. 136 A. otium νεωλκηθεὶς I. 306 A.

νέον mode, recenter Ι. 571 F. Plato 641 B.

νεόνυμφος αὐτοῦ II. 310 E. 312 A.

νεοπαγὴς ἰλὺς II. 602 D.

νεόπλουτος ΙΙ. 634 Β. 708 C. 1. 518 Ε. 959 D. Orig.
Cels. ’506 A. Ε

νεοπρεπὴς v. n. 11. 334 C.

κοργὸς Sopb. Ῑ. 77 A.

νέος simpl. Juvenis 11. 144 F. 176 E. 187 E. 198 E. 199
Β. 200 A. 203 B. 207 Ε. 211 A. 215 C. 217 Ε. 224ss.
227 F. 232 C. 233 D. 235 Ε. 237 C. 210 B.—res 11.
153 B.—ab 18 ad 40 annm, ut colligitur ex Platon.
Leg. 11. 531 C. sed νέοι ib. sunt minores quam 18.
φ-ιιαιὶ ἄπειρος II. 47 Ce-oea'is Plato 665 D.—Himer. 796.
-καὶ καινὸς I. 66 0.-ιιοιὶ γε’ρων ΙΙ. 1105 Β. 71 Β.-οἶ
νεώτεροι, recentiores ΙΙ. 1116 8.-νέα ‘ww-43²² Democr„
Π. 1129 Ε.-χαίροι νεωτάτη AEgyptus Ι. 72 B.—-·a πρά-
γματα 1. 919 D.—-n‘05 Χρύσιππος vocatur statua Chryfippi
ab Aristocr. 11. 1033 E. Sed Reisst. malit ἔννεονμ-νίοι
maritus et uxor Plato 626 F.-ae‹2 νέα. opponuntur τοῖς
γε’ρουσι 11. 686 Ε--νιόι Πεισιστρατίδαι Ι. 161 Ε. Simil-
1. 165 D.—C}eopatra νέαιἿο-ις I. 941 C. Weffel. Diod.
Sic. T. l. p. 53.--Caligula νέος Ζεὺς Philo Jud. 1040 B.—
νῦοι διθῦριμβοι II. 160 E.—-junior v. n. II. 373 C.——a ἁρχὴ,
novum imperium I. 645 D.··-·mulier πρὸς τὸ τίκτειν, 11011-
dum effoeta, florens Ῑ. 771 B.-m1 ἔφηβος 1. 805 Ῑ).-ννέαιι
ὄςγῆν προσλαβεῖν τῇ παλαίᾳ κακίᾳ Ῑ. 870 0.-νεός ἁνὴρ·-
modo μειράκιον I. 884 Α.-νέαι ἀρχαὶ, novi magistratus
1. 975 A.-—-II. 72 A. 115 Ε. 111 Ῑ).-·νέος μὴν 11. 391
Ι).-σόλεμ.ος Ι. 434 B.D. novum bellum—nal ἀκμάζων
novus 1. 433 0.-α πράγματα Ι. 94 F.

νεόρῥαπος Asistid. 1. 568.

κόσμηκτος 1. 269 E.

κᾶῐσιον Il. 962 Ε. l. 944 A.

νεοσσὸς 1. 426 D. 455 F. 11. 48 A. 80 A. 171 C. 727 F.

