1010 moti< VERBORUM

¹ Himer. 766. 802. 804.-μ.ἇλαν oculi II. 364 C.-atra·
mentum 11. 841 D. 980 A. I. 87 E.—vestimentum Ι.
173 C. 557 A. 11. 126 D. 186 C. 187 D. velum Ari-
stid. Ι. 262.—color II. 436 B.

μίλασμα II. 563 A. 564 D. 921 B.

μελασμὸς ῙῙ. 921 F·

μέλει 11. 198 A. 199 D. 2οσ D. 234 C. Plato 645 Ε.-
αὐτῷ μηδὸν τινος II. 7 52 D. Ῑ. 146 Α.-τινὶ περί τινος Ῑ. 617
0.-μεμεληκ6ς σοι Ι. 1027 Ε.--μελῆσει αὐτῷ I. 1053 Β.
Aristid. I. ιιι-παρακελεύομαι με’λειν 61 . Plato 697 B.—
μελῆσει θεῷ Himer. 594.-με’λον ἐστι μοι pro με’λει II. 17
Ι).-με’λον accus. conseq. Num. Euseb. Ρ. Ε. 733 C.

μελιτᾶω ΙΙ. 802 A. μεμελετημένος λόγος-ΙΙ. 16 A. 217 A.
968 C. I. 82 C. 112 B. 158 C. 387 C. 760 Ε. 810 B.
——opp. ἐπιδείκνυμαι Ῑ. 362 C. Π. 181 B.—-declam0 I. 862
F. 11. 35 F. 131 Α.-μαι Aristid. Ι. 353.-λέγειν 1. 916
D. Aristid. Ι. 517 bis oppon. λίγα-611191. qffuesoo 11.
135 A.

μελίττῃ-τινός II. 729 Ε. 968 C. 979 A. 34 C. Plato 656
F.—ex'ercit. rhet. I. 862 E. ΙΙ. 38 D. 46 A. 41 C.
Aristid. I. 517.-ην τινος ἐμποιεῖν 11. 794 C.--a5 λόγων
facere 11. 813 Α.-ην ποιεῖν 11. 932 D.—1. 339 C. 359
D.F. 358 D. 585 C. 761 D. 846 F. 848 B.C. 850 E.
873 C. 11. 38 D. 87 D. 92 Β. 123 Α. 125 D.

μελέτημα differt a γυμνάσιον II. 965 F.

μελετητῆριον Ι. 849 B. C. Anaxandrid. Athen. 638 C.

μιλπητὴς Aristid. Ι. 327.

μιληδῶν Simonid. ΙΙ. 107 B.

Μέλης fluvius Smyrnae H imer. 232.

μέλι 1. 742 Β. 11. 32 E. 41 E. 59 D. 138 E. 157 F.—
χλωρόν dicitur Homero 11. 695 E.—hinc Lat. Mel 11.
726 Ε.

μελίαι 11. 662 Ε.

μελιαδὺς Simonid. 11. 722 C. vox eadem quidem Pindar.
Athen. 476 B.

μελίγηρυς II. 405 F.

μελικὸς Pindarus ῙῙ. 120 C.

μελίκρατον II. 377 Ε. 768 C.

 

