IN PLUTARCHO. 1483

συνεπωθόνω II. 1026 F. Ι. 21 B.

συνεπεύχομαι II. 708 C.

συνεηχέω II. 44 C.

συνεπιβαίνω I. 826 A.

συνεπιβουλεύειν II. 64 C.

συνεπιγαυρὸω II. 746 D. 796 A. Ι

σωεπιγςάφω II. 816 D.

συνεπιδίδωμι II. 448 D.

συν em& ιᾶζω II. 409 C. Ῐ. 454 D.

συνεπιθῆγω 11. 433 D.

συνεπιθορυβέ m ῙῙ. 531 C. ’

συνεπιθρηνί too II. 442 A. 541 A. 599 Β. 56 A. 61 Ε. Marc.
Antonin. Vll. 43.

συνεπι θςῆνησι ις II. 610 Β.

corniolen-bag ΙΙ. 1092 D.

συνεπιθωΰσσει» II. 7 57 D.

συνεπικλῖιω I. 361 Β.

mommo-‘dm II. 484 D. E. 805 E..

συνεπικουφίζει) Ῑ. 141 F. 588 C. 1024 B.

. συνεπικρῖνω ῙῙ. 53 Α.“

...amporam 11. 56 Β. 63 A.

συνεπικρύπτειν I. 240 D. 207 A. 56 5 C.

συνπεκυρόω I. 212 F. 714 B.

συνεπιλαμβᾶνω-Ῑες. συμπεριλ. ΙῘ. 71 Ἑ.-·-Ῑ. 1 18 D. 146 D.
11. 402 C. 377 C. 87 Ε.

συνεπιλαμπρῦνω II. 795 C. ·

evmspupwpe‘oe' ῙῙ. 486 C. 539 D. 542 C.

mmmmm II. 672 Ε.

, συνεπινεύων ἐξ ὅλης ψυχῆς II. 446 Α.-Π. 47 D. 53 B. 58

A. 70 A. 242 8.-ὅπίνευσις animi Porphyr. Gmd‚ p.
239.

συνεπιπάσχων II. 1037 A.

συνεπιρῥέπω I. 742 D.

συνεπιῤῥᾶω II. 696 D.

συνεπιρῥῶννυμῌ. 684 D. 1007 C.

συνεπισημαίνειν II. 398 A.

συνεπισκοπὸω ῙῙ. 714 C. 83 E.

συνεπισκυθρωπάζειν ῙῙ. 672 E.

50

