IN PLUTARCHO. 951·

λαβὴ 11. 802 Ι).-είφοος ΙΙ. 597 Α. 1. 722 D. 991 C. E.
1009 Α.-λαβήν ιίλῆφθαι ΙΙ. 78 B. ubi v. 11.-δι’χισθαί τινος
&¹80er Π. 259 F .·-δοῢνα1 τῇ τύχῃ II. 47 5 C. Bergler.
Aristoph. Eq. 837 .—disputationis 11. 614 D.—80··3m
λόγος ΙΙ. 724 D. 1010 D. -ὲ νλαβαῑς γενέσθαι ΙΙ. 979 A.
Ι. 628D.--1. 3A. 22A. C. 2321). 246Β. 3061).
ῙΙ. 180 B .--ὴν ζητεῖν 176 F. II. 87 Β .-Ιιιᾶειῒ.ἱοηὶε Ι. 187
E0192 C. amoris Ι. 194 C .-ἣν παρέχειν Ι. 334 D. 344
F. 424 D. 457 F. 710 D. 1044 B. 1049 0.-ην ἀνίημι
Ι. 478 Ι).-νῖς λαβὰς ἥκειν Ι. 493 Ι).-ἇν λαβαῖς abac I. 587
B.—o⁸‚v δοῦναι I. 617 E. 1019 Ῐ).-ποιροιδοῦναι Ι. 870 F.
11. 51 Ε-παρὲχοο Ι. 898 Ε. ΙΙ. 61 F. 71 C. 122 B.—
aures juvenum ad philosophiam 11. 38 Α.--ὴν καὶ ἀρχὴν
φιλίας δηλοῦν, μᾶλλον δὲ ἔχειν τὸ ΙΙ. 149 A.-zaero'2 τινος Ari-
stid. 1. 398. 483. Simpl. Aristid. 1. 445. 510.-ἵο·αι Ari..
stid. I. 474. 11. 111. 299. -βὰς παρα cup εῖσθαι ib. 1. 498.—
βῆν δοῦναι Aristid. 11. 126. 142. 228. 277.

λᾶβςαξΙΙ. 73.οΒ 965 F. 977Β. Ε. F.

λάβρος ΙΙ. 512 Ε. 550 Ε. 663 D. 924 Β. Aristid. 1. 329.

λαβύρινθος metaph. Aristid. Ι. 60. ΙΙ. 79.

λαγαρὸς Ι. 105 Β. 141 F. Dio Chr. XIX. 261 D. 302 D.
-λαγαρόν μέτρον ΙΙ. 397 Ι). Athen. 631 D. Ε.

Amynan) υς--εἶς plur. ῙῙ. 971 D.

λαγνε ιὀι ΙΙ. 130 F.
λαγνε ὖοο ΙΙ. 136 D.

λαγυνὶς lagena II. 614 D.

λάγυνος lagena II. 509 D. 822 E.

λαγχάνοι, Ι. 7 C.F. 10 C. E. 15 A. 104 C. 106 D. 11.
744 E.—I. 132 A. Ι).--λαχῶν cupa-ocultam ΙΙ. 208 B.—
et διαλαχεῖν II. 299 Ε.-τινος μερίδος δόξαν II. 470 C.—
’στασίων Pindar. II. 602 F.—eixm3; ΙΙ . 739 Ε.-τινός
fimpl. 11. 740 D. 933 D. 1024 Aeniam& τι 11. 743 D.
746 A. 752 A. 757 A. 758 Β.-κλῆςφ ΙΙ. 835 D. 941
C. 993 D. Ι. 548 F. 552 D. 765 Β. 878 F. 934 B.—
differt a χειροτονία ΙΙ. 1033 Ρ.-ἄρχοον vel fimile 1. 157
A. ΙΙ. 208 Β.-ἱ11 coloniam mittendus Ι. 170 F.—1. 219
Ε. 369 Ε. 529 B. 11. 175 C.-provinciam Ι. 341 Ε.
494 Ε. 651 F. 863 D. 985 Ι).-κυίιμφ 1. 318 Ι).-ει

