m PLUTARCHQ 871

...mm- 1. 814 B.

καταπίπωσις I. 287 D.

κατάπλεα-μα II. 42 C. conf. Dio Chrys. Or. XLVIII. p.
243. ed. Reisst. ΙΙ. 126 Ε. 134 C.

καταπλάστῳ medic. ΙΙ. 561 C. 128 B.-formari educatione
11. 562 B.-aures cera 11. 15 Ι).-σμσύος τδν βίον Aristid.

κατάκλειστος habitus hominis, ἧθιιιε, είϊοᾶαωε, ΙΙ. 44 A.

marafin 11. 196 C. 981 D. Ι.9Ε. 124 D. 240 A. 242 C.
247 D. 248 B. 210 B. 441 A. 492 Ε. 522 Δ. 616 Ε.
877 Β. 726 Ε. 744 D. 748 D. 915 Β. 939 F. 971 A.
972 C.-redeo I. 570 D. Xenoph. H. Gr. 1. 6, 28. 7,
1. alibi-advenio Athenas ἰπὶ σχολὴν 11. 81 E.—mo‘tmv5
Dio Chr. 438 B.—advenio Dio Chr. 392 Β. C. 418 A.

κατάπλεως instrumentis homo II. 498 Ele-vulneribus 1. 303
Β. Sim. 690 Α.--αἵματος I. 402 Β.

καταπληκτικὴ 11011 ad animam sed corpus II. 383 C. 1. 53 Ε.
31οΕ. 339 F. 445 C. Machon. Athen. 578 C.

καταπλῆξ-ἣγος II. 7 Β. 814 E. Ῑ. 167 A. 182 C.

κατάπληξις 11.544 E. I. 327 Ε. 533 F. 393 F.

καταπλῆσσω-τὸ navatem-My& τινος l. 317 Β.-γμι’νον Ῑ. 525
F. 933 1).--Ῑ. 399 C. 810 0.-μὸνη Αἴγυπτος perculsa
I. 661 F.--‡1,aa ὀκὸ κῆμίιτων, divitiis servio Charond. 291.
stobe-mm. affiv. Ι. 891 D. 11. 187 A.--paff. animo
dimitti II. 28 C. 222 Γ..-μ.αι τι II. 202 F.——ea με τι II.
206 C.

κατάπλους f. festum Aristid. Ι. 270.-4μπο’ςων Aristid. 1. 97.
201.-·reditus Aristid. Ι. 385.

marafim eluo II. 627 Β.

natanias-arcon. de flamma 11. 474 C.—-u ventus suavis Ι.
885 Β. λαμπρὸν 11. 139 D.

καταπνίγω τὴν αὔξησιν τινος 11. 806 C. Sim. 133 F.

κατακολεμᾶω 1. 886 Β. 1052 Β. 513 A. 516 D. 517 Ε. ῙῙ.
175 Α. 226 F.--II. 869 D. Ι. 46 C. 164 D. 167 E.
345 A. 363 Ε. 374 Ε. 380 F. 178 C. 255 Ε. 258 D.

634 D. 390 A. 469 Ι). 459 D. 642 Ε. 653 Β. 654
A. 871 A. 824 Β.

