1304 INDEX VERBORUM

D.—in philosophia I. 694 F. Sim. Plato 695 6.-μαι

,, fimpl. 11. 209 A. 211 D. 214 D. 217 F. 224 A. 235
F. 237 0.-μαιι rath-3 ὅπῃ ὁ λόγος φέρει Plato 581 0.-διὰ
τῶν ath-5· eamdem rationem sequi Plato 614 C. Sim.
680 A.—astra id. 639 E. 701 C. F. 702 G. 703 B.—
npl τινος disp. Plato 647 Ε.--ω τάχη κύκλοις Plato 667
(ιλ-μαι cet. morior Plato 679 C. (conf. Plutarch. ΙΙ.
113 C.)—-kn·! τι sc. ad poffidendum Plato 680 B.-in
disp. ὅπη θεὸς ἄγει Plato 696 H.—in vita et educatione
Plato 705 A.

πορίζω Med. ΙΙ. 1128 B.—·1. 117 A. 133 Β. 354 D. 856 B.
824 lez—ad, Plato 696 C.-·n‚ comparo mihi quid, 11.
844 C. 172 E. Dio Chr. 555 C. 557 Α.-αῐτίας χρη-
στὰς ἐπὶ πράγμασι φαυλοῖς II. 868 D.—a'zaeo>.oylaf Dio Chr.
XI. 155 (ΣΡ-πορίζεσθαι φῶς ἔπε’ τι ῙΙ. 516 A. (Ιίἂίο Pla-
tonica Rep. IV. 448 c.—p.a. φυγὴν 1. 788 D.—gu cui
pecuniam 1. 1033 B. 1044 1).-μαι συγγνώμην 11. 85 E.
-λᾶγους II. 27 Ρ.-ζω τροφὴν II. 160 B.—fimpl. ω II.
167 F.—pou alienam rem Aristid. 11. 404.

⁶ mein—castra 1. 502 Ε. 578 C. 1004- D. II. 188·n 211

D.—11. 307 D. expugnare—I. 140 C. D. 148 E. 150
C. F. 163 D. 388 Ε. 513 Α. 514 F. 527 Β. 813 Ε.-
0ppugnare Weffel. Diod. Sic. I. 429.—oegionem Ι. 321
A. 403 B. 555 F. 604 E. 913 Β.

πόςθημα I. 462 B.

τίςθησις Ι. 373 C. 473 A. 976 Β. Aristid. 1. 262.

ςορθμεῒου 11. 1128 C. I. 245 D. 391 F. 426 Β. 507 D.

τορθμία ἡ, pro -m'a Ῑ. 20 Ο.

πόρθμιον II. 604 A. 1. 20 C. 927 A.

πορθμὸς ΙΙ. 980 F. 985 Α. Ι.398 F. 571 F. 573 F. 965 Ε.

πόριμος Aristid. ῙῘ. 381.

πορισμὸς II. 92 B. 136 C. 962 D. 1. 61 E. 349 B. 351 D.
543 Β. 708 Α. Jambl. V. P. 24.

πόρκος hamus v. fimil. II. 730 C.

πορνεία λόγων Aristid. ῙῙ. 405.

πορνεῖον II. 5 C.

πόρνη 11. 64 E. 97 C. Ῑ. 86 C. 165 E. 564 D. 899 D.
900 D. 957 Β. 1018 A. γυνὴ 1. 1067 A.

