IN PLUTARcHo. 1391

178 C. 185 D. 198 D. 209 C. 232 A. 233 E. 234 C.
bis. 238 E. Plato 676 H. · 677 A. B. 678 E. 691 A.
-σθω venum ire lege Solon. 1. 91 A.—comparatio Ari-
stid. 1. 529.

πωλήτης ap. Epidamnios ΙΙ. 297 F.

πωλοδαμνσΐν 11. 2 E. 13 E.—incudem comp. Dio Chr. 553
D. seq. ex emend. anon. vid. Reissc.

πωλοδάμνης apud quem puer et ephebus discit ‘seles Stob.

535·
πῶλος Ι. 112 Ε. 258 Β. -

πῶμα operculum 11. 356 C. 1. 35 D. 899 E.

πώποτε-οἴ Ι. 59 Β. 511 C. 863 D. 872 A. C. 1039 C.
1074 E. Jambl. V. P. 5. 9. Dio Chr. 608 D. Plato
655 A. Aristid. Ι. 140. 220. 236. Himer. 514.-Ι. 643

Πῶρινος Σειληνὸς locus Athenis ῙῙ. 835 Β. Taylor. Lest-
Lys. p. 254 R. πωρός lapis, Pausan. 398. 497.

πῶς ΙΙ. 158 D. 177 A. 181 Β. 190 B. 198 D. 207 B.
219 C. 222 Β. 228 C. Ε.--πῶς γέγονας ἡδέως II. 189 13:
—et πῆ 11. 168 D.-corrupt. leg. ὥς 11. 188 F.-diale&.
I. 928 0.--ἔχειν Π. 1050 Ε. 1054 Ε.-οὗι·ω πῶς [528 A.
-εὗ πῶς ῙῙ. 761 E. I. 542 Β. Plato 665 Α.-πῶς οὐ
μᾶλλον 11. 83 Ῑ).-πῶς οἴεσθε II. 781 E. OEnom. Euseb.
P. E. V. 214 Β.-πῶς γὰρ οὐχὶ γενναῖα ταῦτα I. 626 C.—
πῶς τι I. 752 A.—··abund. Ῑ. 893 A. 921 Ε. 927 Ε.-γᾶρ
οὐ μέλλει II. 170 E.—noet πῶςς II. 157 A. 215 C. 218 B.-
Plat. Leg. 11'. 582 C. et saepe 580 A. non notavit Hoo-
gentem—obv οὐκ II. 157 Ὲ.-μᾶλιστοί πως ΙΙ. 94 Β.-οὐκ
ΙΙ. 139 Ε. 146 A. πῶς δ’ ἄη 11. 143 Ε.-πῶς ap. ad-
verb. II. 14⁴8 C.—pro ὅπως 11. 191 F. 219 D.——xoel πόθεν
II. ·178 C.—-⁴n'n'>5‘3xovo·t πρὸς ἀλλήλους II. 179 B.--anima
est quodamt‘nodo se habens spiritus, πνεῦμα πῶς ἔχον, Se·-
nec. Ep. 5ο. Porph. Euseb. Ρ. Ε. XV. 813 Ι).--πῶς-

· resp. ὅπως. Dio Chr. XV. 240 D. Plato 579 Ε.-καὶ πῶςς

resp. affirmans Plato 571 Α.--πῶς ἔχει συμφωνίας Plato , ,

654 6.-πῶςς τῖ τοῦτ’ εἰρῆσθαι φῶμεν Plato 697 Α.--σι’ὣς
γὰρ ἄη Plato 671 Α.Β.1).Ε.-πῶς 7493 Hemst‘erh. Lu-
elan. 102. “

4113

