1056 INDEX VERBORUM

μυομαχία I. 604 B. ·
μυοπάρων navis 1. 492 D. 499 E. 932 A. .
μύραινα II. 811 A. 976 A.

μυραλοιφία 11. 662 A.

μυςεψικός--ὀν φάρμακον II. 661 C. 990 B.

μυριψὸς 11. 493 C. 705 F. 830 E. 1014 F. I. 152 Ε.
203 Β. ·

μυριάκις 11. 733 A. 1. 662 Ε. 904 0.-μυρίοι 11. 975 B.
1094 C. l. 1015 D.-—senatores Dio Chr. 490 A. f. hy-
perbol. ·

μυρίανδρος urbs ῙῙ. 335 Β. 342 Ε. Ῑ. 705 Β. 962 B·—·colo·
nia 11. 349 C.-11. 902 D. Weffel. Diod. sic. 1. 441.
Aristid. 11. 93. ,

μυριὰς 11. 21 E. 169 A. 180 Β. 197 D. 203 A. 206 F.
212 A. 214 Ε. 1129 A.—-Romana pecuniae mensura
Ι. 150 A. 456 D. 519 Ε. 881 F. 883 Β. 997 C. Dio
Chrys. 490 A. 519 C. 520 D.

μυριαπὴς Plato 703 B.

μυρίζεσθαι κεφαλὴν non decet, sed ἀλείφεσθαι 11. 142 A. 6935
B. 789 A. 42 C. 144 C.

μυρίκη II. 662 Ε.

pugnum& II. 658 D.

μυρίος 11. 38 C. 111 C. 167 A. 203 A. 989 B. 1116 C.
1119 D. Ῑ.35 Β.-·μ.υρι’ῳ II. 726 D.--ot Arcades 11. 840
F.-oe κακά τινα εἰπεῖν 1. 811 F. Sim. 828 Α.---μ.υρῖα ἐπὶ
μυρίοις v. n. II. 2 Ῑ).-πράγματα μυρία καὶ πάθη μεγάλα II.
64 A.—innumerabilis 11. 65 Ὲ.-μυρι’φ plus Plato 622
C. 633 D. 668 Β.--μυρῖος vel abest vel a'ddendum Plato
585 E. 682 F .-οι sc. πόνοι Plato 697 G. 698 F .——o⁸ in-
numerabiles Plato 687 A.

μυριοστός Teles Stob. 577. ’

μυριοφόρος ὁλκὰς poet. Aristid. Ῑ. 50. 11. 93.

μυρίπνους II. 295 A.

μυριώνυμος Ifis II. 372 E.

μυρμηκιὰ II. 601 C. 967 E. 968 A. 974 B. 155 C.

μυρμηκίας mus. II. 1142 A.

Μυρμηκίδης Π. 1083 D.

μυρμηκώὸης Π. 458 C. iracundia--avaritia 11. 525 Ε.

