1440 INDEX VERBORUM

1042 Ε. 1048 A. 1071 A. C. Ι. 179 F. 222 Β. 323 Β.
683 Ι).-ντῆς συμμετρίας Weffeling. Diod. Sic. T. 1. p. 12.
Pon-ph. Abst. ΙΙ. 4.—Porph. Abst. Ι. 1. Plato 694 C. F.
Aristid. 11. 3. 4.5. 6. 7. 108. 130. 139.-ποχίιζσσθαι τοῦ
καιροῦ ΙΙ. 208 De-facere quid στοχαζόμσύον τινὸς ΙΙ. 331
A. Sim. Hierocl. Stob. 449 nim-«mg fimpl. 11. 799 C.
1. 153 C. Himer. 324.-dioens Ι. 837 C. δίκην τοξὸτου
Plato 683 H.

στοχασμὸς 11. 616 Β. 962 A. 981 Β. 982 C.-poi÷tarum
genus οὐκ ἄστοχον οὐδ’ ἀπὸ στοχασμοῦ Dio Chr. 447 A.

στοχαστικός τινος 11. 792 D.

στραγγάλῃ supplicium 1. 804 A.--1nqaeus Fabric. Sext.
Emp. 132.

“pay-,tandm II. 618 F.

, may-,entem Ἀκαδημαϊκῶν κίεις Chryfippus 11. 1033 Ε.

“pay-,ranem ΙΙ. 330 D. Valcken. Diatr. 284·

στραγγεύομαι Telon Stob. 522.

στραγγουριῶ) Plato 676 D.

στραγγιορικός II. 1089 E.

στρατεία idem ac στρατιὰ Ι. 645 E..·-·-I. 17 5 A. 179 A. 194
Β. 1991) hia. 200 A.D. 201 A. 202 A. 203 F. 204 A.
209 Β. 213 F. 217 Ε. F. 226 F. 227 D.--I. 610 D.-
leg. στρατιὰ I. 447 B. 585 E. 625 A. -

στράτευμα '11.180 C. 183 D.193 F. 198 Β. 202 Ε. 210
Β. 223 C. 231 D.-·-II. 859 E. Ι. 139 Ε. 161 A..-1
338 A. plur. pro fing. 407 B .--expeditio l. 702 Ε.

. στρατωματι κὸς Ι. 300 A.

στραηόω ειᾶἱν. ΙΙ. 1841). 185 F. 189 E. 197 Β. 213 F.
-11. 860 C. 868A. 1.117 AM-acst de mxhte 111
Β. 27 F. 47 D. 68 A. 130 A. 134 B. 136 D. 907 F.
908 E.--1. 127 D. F. 164 B. 163 Β.Ε. 252 A. C. 257
E. 297 C. 446 B. 512 D. 11. 61 A. 165 D. 174 C.
193 Ε. 200 Α. 203 E.F. 202 Β. 204 A. 209 A. 212 A.
227 C. 233 C.

στρατηγίου, Ι. 382 B. II. 126 C. 184 F. 186 C. 187 C.
192 C. 193 E. 222 F.-11. 1126 B. 1128 F. 1.· 104 Β.
114 C. 129 C. 128 Β. 166 D.-··magistratu⁸ Athenis
11. 720 C.-Achaeorum 1. 362 B. D. F. 365 D. 366 C.

