1062 ΙΝ DEX VERBORUM

νεανικὸς-ὂν vulnus Ι. 679 D.—-potus 1. 693 E.-vehemens
ventus ΙΙ. 568 A.—I. 844 B. 857 E. 862 Ε. 989 E.
11. 819 F. 947 C. 1044 C. 1055 F.-I. 44 A. 105 D.
Musgr. Eur. Hipp. 1218.—11. 5 Β.-ὄν μᾶλλοεῆ ὑγιεινόν
II. 131 B -ὧΛ-ερον timu· “⁸ Aristid.1. 126.

νεανικῶς 11. 988 F. 1097 Β. Ι. 112 F. 766 C. 602 A. 711
A. 865 E—oonvivium ΙΙ. 660 D.

νεανὶς Sophocl. 11. 760 D .—Hierocl. Stob. 491 Η-ωείο
nav ν,ίδας f. leg. νεανίας Philo Bybl. Euseb. P. E. 1. 35 C.

νεανισκεύεσθαι II. 12 B.

νεανίσκος I. 505 E. 501 C. 524 F. 647 C. 799 D.‘ Agis
803 E. 805 A. 806 D. 1033 E. 1049 E. 1050 B.—
ἀνὴρ dicitur ΙΙ. 395 A. id. ac νεανίας 1. 413 B. C.—re-
pet. subj. 1. 251 F.--·o⁸ et ἔφηβοι 1. 488 F δὶα-Ι. 883 Β.
ΙΙ. 101 F. 109 C. 119 E. 121 F. 108 E. 133 A. 141
C. 147 B. 149 C. 175 D. 182 B.D.E. 183 D. 184 C.
D. 189 B. 196 A. 200 D. E. 206 C. 207 D. 236 F.
239 C.—-conf. papanem—et νέος oppon. Bion. Diog. L.
IV. 49. VIII. 10.

νεαροποιέω II. 702 C.

νεαρὸς 11. 635 B. 668 B. 674 F. 676 C. 735 C. 749 F.
802 E. 963 C. Ῑ. 10 C. 480 C. 686 D. 761 E. 854 Β.
889 Ele-nal ἀτελὴς τίκτεται II. 377 B. 378 0.-καῖ ἐι-ἇ-
γωγον ΙΙ. 442 F. 688 B.—cibus 11. 62 A.—-ca1·0 ΙΙ. 696
E.-vinum, oleum 11. 702 0.-τῷ βίῳ ΙΙ. 754 Ε.-«ι’πω

. Ι. 304 Α.-γίνομ,αι Ι. 304 C. 313 Ε. 316 Ε-καὶ oepo'-
σφατος res gesta II. 146 B.

νέαρχοι statuae Delphis, an ναῦαςχωὶ ΙΙ. 395 Β. (confusae
sunt formae in nomine proprie, Polyaen. V. 35.) leg.
ναύαρχοι. vid. Ι. 443 A.

νεάτη ΙΙ. 745 Β. 1007 E. F. seq. 1139 Ε. 1140 A.

νείατος se. λόγος mus. ΙΙ. 1139 C.

νέβρειος II. 150 Ε.

νιβρὶς ΙΙ. 672 Α. Dio Chrys. XXXII. 379 C. Ariffid.
I. 30.

νεβρόγονος κνῆμη versus poiitae ΙΙ. 150 Ε. f. 1104 D.——hinc
tibiae fiebant. vid. Theffali Or. ad Ath. in Opp. Hip-

pocrat.

