IN PLUTARcflo. 983

tere id. Ι. 345.-κατὰ λόγους quo abire ad declamandum
id. Ι. gosp—br} λόγοις ἡδίστην ἡμέραν ἀγαγὼν in munere
oratorio id. I. 3 5 5.—·oeg‹3; λόγοις εἶναι, studere. . . 3 58.-πεςὶ
λόγως οἶ 3 59.-διατριβῆ 359.-τοῦτοις εἰς πλείω λόγον ἥκει
σκοπεῖν his viris majus videtur et potius considerare 367.
-ἔστιν ὅ λόγος λοιπὸν, ratio adhue constat ib. 371.-ἄλλος
ἦν λόγος Aristid. Ι. 373. II. 122. 241. 269.-τοότοις τοῖς
λόγοις, secundum has rationes Aristid. Ι. 386.-λο’γος οὐ
λείπεταί μοι τὸ αὐτὸ παθεῖν, nulla ratio mihi relinquitur ut
idem faciam Aristid. Ι. 391.-λὸγος ᾦ τίθεμεν τι, placitum
quo aliquid 'statuimus Aristid. 11. 3α.-σοφῶτατον φάρμα-
κον ib. 104.-τῷ ἂληθεστᾶτῳ τῶν λύγων ib. 207 .-λό·γος ἔγ-
καρπος ib. 309.ἤίμὶ τῶν Πλάτωνος λόγων sequor dossrinam
Platonis ib. 312.—-01->.6·yo; ἦν, fi hoc effet, ita ratio cet.
ib. 336.--o5 ὕπεστι Aristid. I. 4ΟΙ.-·εἶς τὸν τοῦ καλοῦ λόγον
et fimil. ut Julian. Or. 1. Bibl. Crit. Aristid.'1. 69. 87.
117. 145. 195. 209. 221. 397. 432. ΙΙ. 159. 168. 192.
260.—disting. a ποιητὴς Aristid. Ι. 139. 181.—-ou καταλεί-
πεται Aristid. Ι. 4οΙ.--ος ἐστὶ τινι πρός τινα, aliquis ali*
quem aggreditur Aristid. Ι. 407. 421. 46 5.-ὑπὸ τὸν αὖ-
rav λόγον ἔρχεται ib, 41 1.—-·33 λόγον τι θεῖναι ib. 430.-ἥν
ἄν τις λόγος ib. 509.-παλαιὸς ib. 408. 444.-ἔστὶ mg! τινος
versatur in periculo ib. 454.—et πρᾶγμα ib. 478.-οὖ λεί·
πταί τινι, falsum est id. 488.-ἔτερος alia reu, id. 472.—
opp. experientiae Aristid. 11. 18.-κρείϊτων τέχνης Aristid.
11. 22. 29. 34. 38. 65. 112.-et λογισμὸς ib. 82.—‘-am-
bigne, utrum ratio an oratio ib. 101. 102. 103.--τῷ λόγῳ
quid facere, supponere, fingere ib. 103.-ιῖς λόγον ἄγειν
τι ib. 1 14.-τοῦ βελτίονος λύγου τοῦτο μοι κρίνω, hoc me de·
cere judico ib. πόα-λόγοι ἐν φιλοσοφίᾳ ib. 229ἥῷ ὄρθο-
τᾶτῳ τῶν λόγων ib. 279.-οὐὸαμοῦ εἷς λόγον τιθέναι ib. 211.
-λίγων συνθετὴς et ποιητὴς diff. Himer. 520.·-κσῖν εἰς Κρή-
την ἀφίκῃ τῷ λόγῳ Lucian. T. ῙῙ. 296.

λογχῆ Ι. 415 A. 416 A. 471 A. 615 E. ¹039 E. 1059 Β.
30 D. 405 D. 1065 D. II. 174 B. 198 A. 236 D. 239
A. 974 0.-πλατεῖα lancea I. 315 Ε.-λόγχης πεδία II.
813 E.

λογχοφόρος Ι. 3¹5 B. 378 F. 513 C. 594 D. II. 197 C.

