IN PLUTARCHO. 1633

1107 C. 88 D. Ι. 152 C.—11. 1092 Ε. 52 C. I. 95 Β.
· 460 C. 551 Β. 623 Ε. 668 C. 861 Ε. Plato ·704A.
Aristid. 11. 311.—dofitrinae ostentator II. 1138 B.
φιλομαχεῖν 11. 122 Β. 193 Ε. 195 D. 964 D. Ι. 177 A.
236 B. 653 F. 732 D.

φωμμφὴς 11. 706 E.

‘ φιλομήτωρ regum titulus ΙΙ. 543·E‚.—1. 93 F. 568 D. ΙΙ.

12οΑ.

φι ιλομουσίοι II. 238 B.

φιλόμουσος II. 668 C. 706 Β. 744 A. 984 Β. 1095 C.
132 F. 133B. Ε. 14οΒ.

φι ιλόμυθος ΙΙ. 30 D.

φιλονιικίω 11. 1311). 1381). 819Β. Ῐ.5501).-εῐφθονοίο, ·

oppon. ΙΙ. 73 F. ju'ng. 135 D .—b0no sensu Plato 684

φιλονεικία II. 431 D. 92·A. Plato 685 E. Aristid. ῙῙ..3Ο5.--
ΙΙ. 622 Β. 706 Β. 736 Α. Ι. 150 C. ,168 C. 169 A. 599
D.——0pp. φιλοτιμίᾳ I. 381 F. Dio Chr. 499 A. 500 B. “
-καὶ ὀργὴ Ι. 637 Ὲ.-φθὸνος, ἔρις ΙΙ. 92 Ᾱ.-ζῆλος II.. 91
C. disput. „Plato 692 E. 685 E.

φιλόνεικος 1.· 317· Β. 596 D.·-·-opp. φιλοσόφῳ ΙΙ. 1115 B.—f.
φιλόνικος ΙΙ. 724 Β. 988 A. 1. 357 B.-f. munus Ι. 2751).
—et φιλότιμος I. 434 Β. 440 Ε.-ςτὸ 625 F. ΙῙ. 71, Α.
72 D. 80 Β. 92 A.—et φιλαλήθης II. 39 C.

φιλοῦιῖκως et ὅλογκτικῶς ΙΙ. 832 C. uppem—lxm πρὸς τὸ φού-
γοιν ad· non fugiendum 1. 208 Β.

φιλονικίαι (pro φιλονεικίαν) Aristid. I. 134. .

φιλοξενία Ι. 10 E. 6 C. 356 D. 485 Α. 843 D. Plato 690
F. ’

φιλοἜινος--τράποζα ΙΙ. 991 D. Ἰ. 484 E.—Teles Stob. 504.

φιλοπαίγμιον 11. 709 Β. spanhem-Aristoph. Rau. 336.

φιλόπαις Dio Chr. 507 C.

φι ιλοπαρᾶβολος Ι. 361 Β.

φιλόπατρις Ι. 8190. 886 B.18113.281D.581A.11.119

φιλοπάτωρ Ι. 889 F. ΙΙ. 120 A.

φιλοπινθὴς ΙΙ. 822 Β. 113 Α. Fragm. ap. Porphyr.

φιλοπευθῆς ΙΙ. 515 E.

. 5 u 4

