IN PLUTARCHo. 1063

νεβρὸς 11. 1104 D. 1. 573 C.
νοηλὺς Plato 662 F.
νεῖκος Empedocl. II. 1026 Β. Ι. 890 E.—et ἔρις Phil. l.

νιιλόμοτρον Wernfdorf. Himer. 246.

νεκρόκοσμος 11. 994 E.

νεκρὸς Simpl. I. 159 Β. 173 Β. 228 F. ²34 F. 237 D. 238
D. 11. 553 B.—metaphor. ΙΙ. 1095 A.—II. 740 E.
1093 D. Ι. 74 C. ὀ ΙῙ. 162 D. Markl. Eut-ip. Suppl.

94ο.-νεκροῖς δυσὶ vincere, jfflura duorum hominum ΙΙ. ·

586 Ι).-·ἆλλὸτριος l. 381 Β.-οι &yber-eo τοσοῦτοι 1. 538
A. 673 C. 947 Ε.--οὖ δάκνει prov. I. 660 D. 999 D.—
ὄ νεκρὸς αὐτοῦ, cadaver, corpus mortuum Ι. 833 F. 841
A. 974 Β. 981 C.1·:. 1020 D.—⁶-1. 882 C. 916 B.
1059 Β. 1066 A. 11. 162 D. 159 B.—11. 191 A. 193
Β.-ὸν ποιεῖν τινα Philem. Stob. 374, 2. M enand. 377, 9.

νικροφόρος Ι. 340 B. 11. 199 E.

τ νιιιρόω 11. 954 D.
νέκταρ II. 938 B. 156 F.

νιιωία I. 411 F. ΙΙ. 17 Β.

νεκυομαντεῖον I. 482 C. Weffel. Diod. Sic. l. p. 267.

νέκυς I. 555 A.

νιμεσὰω II. 743 E. 780 F. 1. 220 C. 318 Δ. 428 D. 455
C. Plato 681 A. Aristid. 11. 317.-μαι Ι. 778 A.

νεμεσητὸν laudationis est 11. 543 F. simpl. 1. 269 C.—-d
πάσχειν Ι. 172 F.—I. 420 D. 516 C. 607 F. 639 B.
641 C. 855 F. ΙΙ. 61 A. Plato 686 G.

νέμεσις 11. 198 0.-τόχης βασιλικῆς II. 332 E.?--eam bt}
τῶν ὤμων βαστάζειν 11. 633 C. 88 F.—quafi a distribuendo
dia. ΙΙ. 719 Β.-Ῑῐ. 451 E. 1069 C. 1. 1 D. 131 F.
135 C. 267 B. 274 Ε. 366 D. 410 D. 418 C. 457 F.
670 C. 936 Ε.--νᾶμ,ισις divi60, f. leg. νέμησις I. 389 D.

νέμησις divifio ΙΙ. 388 A. 644 B. C. 787 B. 818 C. D. 821
Ε. 1. 764 C.—1. 76 D. 85 C. 138 F. 148 D. 520 B.
778 F. 911 A.

ἥμιν-τινι πλείστην μερίδα τοῦ πιθανοῦ ΙΙ. 734 F .-τινι τι I.
760 F.-cu’1 provinciam 1. 882 C.--pasco 1. 91 B. 214
F. 370 E. 429 F. II. 58 8.-νιμόμενα καὶ γεωργούμενοι

