1484 INDEX VERBORUM

συνιπισπᾶω-μαι II. 59 C. 905 C. I. 359 A. 657 A. 729,
C. Aristid. 11. 243.·-ᾅ equus equitem 1. 554 F.

συνιπιστένω I. 1063 E.

συνεπιστρᾶφω quem ad me ΙΙ. 542 C. 614 A. 745 B. 1026
F. 38 E. 87 F. 1. 69 D. 77 E. 69 A.

συνεπιταχύνειν II. 1005 A. Ι. 798 D.

suumn-clm II. 1020 0.-τινι II. 451 D.--fimpl. II. 691 B..

συνεπιτσλέω I. 160 Β.

eman-‘Onna med. II. 130 C. 674 D. Ι. 84 C. 489 A. 790
C. 858 D. 875 B. 912 B. 1022 F.-a8:iv. 11. 728 C.

ι συνεπιτυφὸω ῙῙ.’ 58 Β.

nummatum-pm 11. 767 Β. 63 C.

‹raven-spano II. 63 C.

συνιπιφίρω cui nomen 1. 619 D.

συνεπιφθᾶγγομ-αι ῙῙ. 713 Α. I. 249 D.

συνεπιφορτίζειν II. 728 C. .

‹mmmm-av 11. 161 A. . ¹ ‚

συνέπομαι ῙῙ. 81 Ε. 665 A. 735 Α. 778 A. 978 Ε. 983 A.
1006 B. 1122 D. 1. 992 C. Dio Chr.V1. 88 C. Plato
641 B. 648 D. 653 Β. 654 Β. 670 C. 692 C. 705 C.
676 F. 683 G. 686 C.

συνῆπω I. 122 Β.

cuna-000& ῙῙ. 1005 A. 1128 C.

συηρανίζω metaph. colligo 11. 663 Β. 963 B. f. 1128 Ε. 1.
616 Β. Αῐῐίο.,Ειιί”εΙ>. Ρ. Ε. XV. 805 D.

συνερανισμὸς ῙῙ. 992 A.

συνερίιω Π. 754 Ε. Ῑ. 607 A. -κ

συνφγᾶζομαι II. 1128 E.

. «vuer-&pam ΙΙ. 626 1).. 840 B.·=-flmpl. II. 64 C. 137 D.

··.E 138 C. 662 B. 819 B. (u pro τινι 1128 C.) 1.229
D. 443 F. 551 C. 869 E. 1030 D. 1057 D.—oep155·ra
ΙΙ. 684 D. 697 A. 769 D. 1075 D. 1060 D. E. 1108
D. Ι. 207 A.

σῦνεςγος ’πειθὼ II. 441 Ε. Simpl. ῙῘ. 746 Α. Sim. 243 A.—
I. 169 B. 446 C.. 448 D. 953 D. 1042 D. 11. 5 C.

32 D. 45 Ε. 62 Ε. Teles Stob. 516, 5.,-ὅίρατξς ὥρα 11.
552 D.-⁴n λαβεῖν 11. 605 c, 689 D. Jamblich. Myst.
AEg. 77, 1. 78, 1. Liban. Ι. 39 Ile-ravos 11. 660A. 715

