[Ν PLUTAcho. ⁸63

vid. ms. B. F.) ΙΙ. 862 Ρζ-ιιαταλαμβᾶνειν τὴν ὄψιν σκιᾷ
ΙΙ. 932 A. C.—opp. ἅπαντᾶω ΙΙ. 933 A.—pafl'. locus gut-
tis καταλαμβάνεται II. 950 Α.-καταλει’πειν τινι σύγκρισιν

· ²3⁰5 τι ΙΙ. 973 A.-—Stoic. ΙΙ. 1074 D.—aures manu ob-
turare II. 1095,Ῑ·“.--ιια·ταλαμβᾶνει πςῖρῤοια e remigio II.
1128 C.—·n ἀνάγκαις I. 47 A.—‹roal τινι Ῑ. 57 B.—-Luna
solem 1. 92 C. fim. ΙΙ. 19 F.—m‘moe φυλακαῖς Ι. 170 D.
-ιι tempus Ι. 221 Ε. ’ 329 A. 426 A. 560 E. 562 C.—
nuntius eos ad quos mittitur Ι. 245 Α.-μ.αι αᾶἱν. Ι.
271 D.-me tempus 1. '323 A. 637 D.—oe quid capio
Ι. 355 C.—urbem Ι. 362 F. 366 E.——ea τι aliam rem, in
idem tempus incidit 1. 374 Ο.-κατει’ληφ’ ἔθος invaluit
mos Himer. 702.—urbem φρουραῖς I. 386 Β.-ει me nox
1. 392 A.—-oe locum castris I. 417 F.—o·0aa morbo Ι. 736
C. ῙῙ. 147 6.--ἑλὲγχοις Ῑ. 1026 D.—quem ὅρκῳ Ι. 458
Α.-μαι εᾶὶν. Ι. 461 E. 613 F.-oo pro παραλαμβάνω Ι.
525 F.—cui manua, cohibeo Ῑ. 58 2 Β.-ιι καὶ καταλάμπει
me dies Ι. 609 D.—me epistola Ι. 719 0.-τὰ πράγματα,
rerum potior Ι. 775 Ε.-σοαι ἀνάγκῃ Ι. 776 B.—negotiis
1. 881 D.—obfidione I. 905 E.—-u me morbus Ι. 913 Α.
—malus nuncius Ι. 929 Β.-ται quem adulatione Ι. 960
Ρ.-βεσθαι locum 1. 998 Β.-ιι me seditio Ι. 1062 D.—
εῖυ θίαν 106 5 Β.-ει animurh perturbatio ΙΙ. 38 Α.-ω ἕδραν
II. 58 0.-ἔρώτι τοῦ διωκομέῦου· τὸν καταλαμβανόμενον παρέρ-
χσσθαι II. 93 Ι).-ω τόπον in convivio ΙΙ. 149 Α.-ω τεῖχος
hostis 11. 169 6.-καταιλαβέσθαι ΙΙ. 231 E.—quem τὰ ix
0ωὸ Abyden. Euseb. P. E. IX. 414 D.·——et quid legissa-
tor, sancit, occupat Porphyr. Aba. Ι. 12.-ἥψε·ιάι terra,
leg. ληφθῆσεται, illud natum e proximo καταλήψεται ἀνάγκη
Porph. Abst. I. 24.-λαβᾶπος sc. ψεύσματος, quum nos
occupavit error? Dio Chr. XI. 191 0.-τι incido in
quid, nanciscor, Dio Chr. XII. 210 D.··--oew τι ζημέαις
Plato 641 F.-—p.ac ab hoste, i. e. a tergo, Plato 687 13³⁶-oe
quem ὅρκῳ Aristid. Ι. 329.-σθαι educatione Aristid. 11.
162. 16 .

mmm-231. 609 Ι). ΙΙ. 160 E.-·-a‘bundo Aristid. Ι. 232.

manaim Π. 802 Β.

man-'yn 11. 582 A. 706 D. 857 E. 1070 D. 1. 378 Ε.-

3 ιι 2 -

