IN PLUTARCHO. 1281

311 E. 571 Β. 595 Ε. 639 F. 660 D. 850 A. 980 E.
-n ἒν μηδενὶ 11. 1047 Ε.-συνῶμοτας 11. 356 Β.-ε.ἱῖεᾶειι·0
Synes· Dion. 57 C.—·rt ὄμὸν II. 719 A.—-m δίκαιον II.
719 B. 729 E. Sim. 11. 777 D. 778 E. 997 A. B.-

abund. imago γλαφυρῶς γέγραπται καὶ πεποίηται 11. 346 A.
401 Ε.--χρόνον, ἑσπέραν ἐποιήσατε βαθεῖαν narrantes II.

394 D.-Plat0 Phileb. 88 E. Lucill. Anthol. 11. 1, 8.
Epist. Socr. p. 36. Hermias Phaed. 297.--κα) πάσχω
τὰ αἴσχιστα, convicia edo 11. 588 A.— repnte, existimo
11. 610 D. 729 E.·- -fingO, celebro 11. 657 Ε. ut Latini
922 A. 1109 F. 420 D. Aristocl. Euseb. P. E. XV.
791 C.—·rt διὰ βάθους adige 115691 Β.-γὲνεσίν τινος 11.
734 Αω-τι 735 C. puto—rs poeta 11. 740 A. 750 F.
916 B. 985 A. Taylor. Lys. p. 52. ed. Reissz. et Markl.
Pausan. 275. Ι. 894 C. 11. 186 Β. vid. ad Plat. Phae-
ἀθὴρ-ποιεῖσθαί τι οὐκ ἀνασχετὸν II. 794 D. I. 4 A. Simil.
Musg. Eurip. Hec.300.—aeose'm ram ἀγεννῆ ignaviae opinio-
nem ei addo II. 803 D.—1n πριαίρηον, pro περιαιρεῖν τι
ΙΙ. 828 Β.-πεποιημ.ε’νον μοι ἔστι feci II. 836 Β.-πο-ιεῒσθαι

‚ ma adoptare 11. 839 B. Ι. 16 A. 81 E. 128 Β. v. Bibl.

Crit. ΧΙΙ.-ποιεῖσθα1 τι περὶ πλεῖστον II. 852 Ι).-τ1να ἔν
λόγῳ ὄμῆρον ΙΙ. 865 A. C. D.-—‘r1 ἐμαυτοῦ ἴδιον II. 869 E.
——aeote'ae τινα λε’·γοντα, scriptor induxit quem II. 870 D.
1. 154 A. 1000 A.—-fingo opinione 11. 916 Deum τι
opinione ῙῙ.922 C. 1. 117⁴ A. 697 D. 1067 B. 1068 D.
-ποκῖται pafl'. ἡ ὅλη pro τυποῦται II. 956 B.—aeo·23'coa.
δᾶησιν pro δεῖσθαι II. 986 C. fic 1122 A. fim. I. 913 B.
’ ΙΙ.43 B.-differt a γεηάω 11. 1001 A.-Paff. cum inf.
1. 1019 A.-z'p.pae1vindicium do II. 970 Ε.-φιλίαν, mo-
do πρᾶττω Ι. 1042 0.-καὶ πάσχω 11. 1073 E. 1080 Ε.
1081 A. 1102 D. Ι. 258 C. Plato 701 0.-ιῦ ΙΙ. 1097
A.—p.m τι συμφορὰν I. 1051 D.—-·ra ἄνω καὶ κάτω ΙΙ.
1 123 Ε-ποηῖσθαι bamb, imaginem sui ab artifice con-
fici curare I. 33 Λὶψ-ποιοῦντι pro ποιοῦσι Lacon. 1. 52 C.
-ποιοῦμινα ἱερὰ I. 65 F.—oeonn‘iv τι, summam efficere, pos-
fidere I. 87 F. 88 Α.-·ποιεῒσθα1 τι τρὶ αὑτοῦ I. 99 A.—
νόμσμα I. 1062 Λὶψ-ποιεῖσθαι ἔργον εἰδέναι τι, componere
in re cognoscenda 1. 108 B. 763 A. Muson. Stob.

4⁸4

