1472 muz-x VERBoRUM

συνᾶπησις Ι. 392 D.

συκνῦω Ι. 206 Ε. 437 F.

συνῖεπας-ψτσς 11. 1027 Ε.

maratho Ι. 567 A.

συνωρίδων τῷ λόγῳ τὴν ὑπόνοιαν εἷς τινα 1. 871 B.

συναταιθῦνω 11. 426 C.

συυηεχθᾶνομαι 11. 96 A.

συνεκβάλλει 1. 368 D.

συναπογρᾶφω-μαι nomen meum profiteor I. 256 C.

σωαποὸημίω 1. 544 E. 601 D. 985 B. 11. 95 C. 201 A.
819 A. ι 5 A.

mamam 11. 406 E. v. n. 11. 94 C.

σωαποθνῆσκω I. 101 C. 534 F. 575 C. ῙῙ. 189 A.—m6-
μενοι bie 1. 949 D.

συναποκλίνων δι’ &saph-upa 11. 790 E.

συναπολαῦω ῙῙ. 50 Α.

mmm 1. 471 Β. 512 B. 742 C. 758 D. 777 F. II.
96 C. 158 D.

συναπομαραίνώ I. 366 D.

συναπονεύειν II. 780 A. statua inclinata.

συναπορρέω 11. 1005 Ε.

συναπορρἦνυμι I. 412 D.

ωαποσβὸννυμι-ἥναὶ I. 312 B.

συνιποστὲλλω 1. 869 D.

συναποστσρέω Plato 688.

συναποτιλίω Plato 702 G.

συναποτίθημ 11. 37 D.

συναποτίκτω 11. 1111 E. I. 212 A.

συναποφαίνομαι II. 62 Ε.

συνάπτον 1. 105 D. 130 A. 146 F. 149 A. 163 D. 170 C.
19¹ C. 215 A. ΙΙ. 740 Β.-ιῖς τι 11. 902 Β.-μᾶχην
11. 303 D. 304 D. 350 E. 489 A. 1. 8 Ε. 12 E.—ac·-
cedo II. 624 C. τῇ ἀρχῇ τῒΥιίρας II. 590 Ε. Sim-
Plato 620 E.—·n·ou τὸ &svb τῷ καιρῷ II. 595 A.—distnn-
tiaxemporutn 11. 610 D.-11. 1010 B. 1046 B. 1055
B.C. 1089 E. 142 F.--n·e= μοι φθορὰ pro συνέσταται Π.
1054 0.-συνημμίνα dial. 11. 1074 D. mus. ΙΙ. 1137 C.
Upton. Ind. Ερὶἂ.-συνᾶπιται 11. 1054 B.-aemq τι 11.

