IN PLUTARcHo. 889

D. 163 C. Plato 650 Β. 687 D. pro judiam-0. avis,
volat in locum 1. 684 D.

κατευλογεῖν v. n. ῙῙ. 66 Α.

κατευνάζει» II. 654 E. 713 Α.-μ.αι I. 330 C.

κατιυνασμός 11. 378 R—xanavamf tempestati& ita leg.
Jambl. V. P. 135.

κατευναστὴς deus morientium ΙΙ. 758 Β. 945 D.-·-Eunu-
chus reg. Pers. 11. 780 C. Sim. 1. 501 F. 660 C. 688
D. 1024 F. 1074 C.

κατευστοχέω I. 265 C.

κατωτελίζω ΙΙ. 1097 C.

κατευτυχέω I. 360 D. 577 B. 629 Β. 848 C.

κατωφημὲω ΙΙ. 487 Β. Ι. 422 E. 569 F. 865 D.

κατευχι) v. n. ΙΙ. 169 D.

κατεύχομαι bono sensu v. n. ΙΙ. 169 D.-malo sensu 11.
248 A. I. 68 A. 126 A. 289 D. Plato 684 B.-medio
sensu Π. 277 A. 1. 329 D. 332 Β.

κατέχω Ι. 40 C. 136 Β.Ῑ). 178 Β. 180 D. 190 D. 308 D.
195 D. 244 F. 292 Β.--ῙΙ. 411 Ε.--χῶραν occupare
locum 11. 680 A. I. 95 F. 135 E. 140 Β. 303 A.—
ferw, pro etm'xoe II. 691 E. 918 Ἑ.-θρῆνος urbem I.
134 C. fim. 151 D. 11. 1146 (ζμ-λόγος, fama est I.
139 Β. 140 Α.-λόγος v. δόξα 11. 275 Α. Valck. Hipp.
1465. Pausan. 640. 1. 259 E.. 294 B. 349 E. 603 C.
394 A. Thessal. Or. 8 B. Euseb. P. E. IV. 134 D.
VII. 306 C. Himer. 704. 846.—de navi ΙΙ. 162 A. Ι.
9 D.-u tranquillitas in mari II. 303 C.--fimp1. πνεῦμα
vel fim. II. 366 D. 809 C. I. 34 Ele-lxxmam ΙΙ. 414
C. (quid in tranquillitate 11. 714 E.)—paff. pro ff 11.
656 0.-4ὴν ὄρεξιν ἒπὶ τῷ· σίτῳ Il. 668 D.—-ea quem affe-
&us ΙΙ. 52 D. 671 F. Ι. 40 D. 186 D. 203 E.—-cohi-
beo Ι. 163 B.—neutr. me ipse II. 738 F.—quem tenere
voluptate 11. 745 E.—-pro ἔχω 11. 786 Ε.--ὂτί τι neutre,
cursum navis dirigo in locum, 11. 941 Ῑ).-γᾶμον 1. 89
8.-6άΑατ1-αν 1. 113 D.—-contine0, constringo 1. 258 F.
—subauch me Ι. 320 Α.-αἰς locum navi 1. 321 A. 819
C. 880 Ε.-σθαι divinatione Ι. 325 D. Aristid. 11. 390.
Himer. 646.-—oe τὸ βῆμα Ι. 756 B. 849 A. 856 C. 859

