1034 INDEX VERBORUM

phanau Ι. 542 B.—aciei Ῑ. 420 A. B. 618 D.—oeou πλάτος
capitis Ι. 917 C.

μέχρι ΙΙ. 186 C. 149 C. 903 Β. Ι. 405 D.—fine τούτου
II. 568 A.-erm; 1. 457 Β.--νῦν ῙΙ. 672 Β. 162 D. 206
Β.-ις οὗ Ι. 395 Β. ῙῙ. 161 A. 226 C. 688 E. Ita leg.
Jambl. V. P. 255.—·⁸ οὗ II. 736 Β.-μέχρι παρά τι usque
ad quid Ι. 464 E.--wo; 11. 216 D.—cum indic. 11. 214
E.—cum gen. 11. 234 Α.Β.-4ανάτου ῙῙ. 239 1).-μ..
τούτου μᾶχρις ἂν 223 A. Aristid. I. 317.-μ,ε’χρι τοῦ cum
inf. ῙῙ. 228 Ε-τῶν ἔλαχίστωυ Dio Chr. 639 3.-«αντὸς I.
474' E. Aristid. Ι. 446. 449.-τοῦ βίου ΙΙ. 114 E.—pro
μέχρις οὗ I. 577 Β.-μ.ἱχρι οὕ Ι. 710 F .--=·p65 τι inclufive
Ῐ. 944 Ο.Ῑ).--μ.ι’χρις ἂν I. 944 Ε-τοῦτου-μέχρις ὅπου
Jambl. V. P. 164. Plato 641 A. Sim. Aristid. 1. 438.
439. 453. ΙΙ. 11.—-cum ἄχρι Aristid. Ι. 157. 158-ῥῆ-
paros φωκτὸν Aristid. Ι. 411.

μὴ an? cum conj. 11. 189 D. 225 A. 233 A.—3nn5 μὴ οὐκ,
alterutrum abund. 11. 186 E.—cum indic. 11. 172 F.
193 A. 232 Ε. 233 C.—fine modo II. 186 B. 233 A.-
μῆ μοι ellipt. Aristid. Ῑ. 513. II. 184.-μῆ πω ταῦτα Ari-
stid. 11. 159. 183. 319. 403.-pr0 ὥς ὅτι-σκόπει δὲ μὴ ΙΙ.
638 Ε. cum indicat. ΙΙ. 962 Be—pro oz μὴ ΙΙ. 1061 Β.
—fimpl. pro vide ne ΙΙ. 646 Β. Dio Chr. LXXX. 669
Α.-μῆ τι σὺ λίγεις βέλτιον initio periodi, f. εἴ μὴ ΙΙ. 703
Β.-δε’δια μὴ, 111 Latini vereor ne ΙΙ. 717 Ε. Ι. 402 D.
-ὅρα μὴ ΙΙ. 722 Ε.-οὒκ ἆπιλὸγω τὸ μὴ οὔ γενᾶσθαι Dio
Chr. 586 D. non dico non staff. Sim. quominus Plato
634 Ε. Euripid. Phoen. 1184. Plato 663 C. 666 G.—
ιιῆ τι γε δὴ II. 922 C.—quo minus v. n. ΙΙ. 125 B.—-cum
indicatiV. Musgr. Eurip. Phoen. 93.-μ.ἥ γένοιτό σοι ,οὕτω
κακῶς II. 179 Β.·-μ.οι cum inf. II. 232 Ρ.-μῆ τοι γε
11. 398 E. nedum.—pv5·r' eim—5425? αὗ--μηδὶ Plato 689
C.--interrog. pro εἰ I. 357 C. 478 C. 1030 D. 11. S-F·
107 Ε.-μῆ τι an, num quid II. 180 Ε.--μῆ ποτ’ ἄρα Ι.
533 Α.--μῆ τι ἄλλο interrog. 11. 182 Α.-μῆ τις an quis?
1. 680 Ε. 681 Β. 699 0.-αῃ Ι. 756 0.-μῆ τι κωλύει,

an? 1. 966 D.-p3r-p?2-1431-neque—neque-neque I.

