IN PLUTARCHO. 1089

380.--venter, vel simil. ΙΙ. 652 Ε. 653 F. 654 A. 656
Ε. 663 A.—-gravitas, magnitudo familiae, ΙΙ. 749 E.
752 Ε. 780 A.—graviditas Π. 771 B.—orationis v. n.
11. 16 0.-καὶ ἀξίωμα ΙΙ. 813 Ι). Ι. 154 Β. 420 E.—
decet regem 11.. 853 Ι).-ἀντι’τυπος 11. 882 F .—fluvii 11.
897 E. Aristid. ῙῙ. 337.--καὶ σχῆμα I. 27 D. 33 F.--xa2
σταθμὸς l. 44 D.—xot2 σχηματισμὸς Ι. 64 F. Sim. Ari-
ffid. II. 367.—bono sensu I. ι 55 E. 173 Ε.-Ι. 202 C.
203 C. 219 Ε. 234 D. II. 59 C.-tumor ’παι 1. 223 F.
-feveritas Ι. 345 Ε.-γένους I. 318 Ε.-καὶ &stupas Ι.
322 D.—-urbis Ι. 434 F.--pondus vel maffa Ι. 442 D.—
et ὅχλος 1. 526 C. Ρ.-βίου Ι. 546 E.—gravitas‚ majesta,
splendor dignitatis, ita saepe in anteced. loeis etin v.
fistus Ῐ. 588 C. 630 Ε.--καὶ ἷκπληξις I. 673 F .-καὶ ἔξου-
ela regis 685 A.—doni I. 688 A.-divitiarum Ι. 688
F .--φρονῆμ.ιτος ἐπαχθὴς ῙῙ. 61 Ele-adrui} πράγμασι aufer-
tur a fortuna 11. 68 F.-n·agoediae 11. 79 B. Vit. Hom.
ς. 213.—moles corporea, procul visa 11. 161 A—Jyxovg
vocavit atomos Heraclides Dionys. Al. Euseb. P. E. XIV.
773 C.—sententia brevia, quae et μικρὰ τοῖς ὄγκοις nip-
ματα, gravem et amplam sententiam continet, Jam-
blich. V. P. 161.-—-eorporis humani Dio Chr. XXXIV.
419 D. XXXIX. 484 Ι).-.-ὄιριθμοῦ 608 F.—1xopa; ex
multis parvis injuriis Plato 648 E .-ἔπι δοῦναι εἰς ὄγκον πρὸς
ἀρετὴν vPlato 67 5 Β. .-σ·αρκῶν Plato 693 C U-fimpl Plato
701 Ε. bis F. bis. -pecuniae Aristid. 1. 475 .-ψυχῆς ᾆέὕ ιο-
χρεως Isocr. Ep. ad Philipp. IV. p. 712.

ὄγκόωὲμαπὸν II. 1043 Eae-rwoe II. 616 E. Sim. Stob. 427,
56.-δγκοῦσοαι 11. 547 E. Eurip. Stob. 511, 42.

ὀγκώδης ΙΙ. 711 Ε. Ῑ. 51 A. Casaub. Athen. 52. saltatim

ὃδαξησμδς venereus 11. 684 Ε. 769 Ε.

ὅδσόω 11. 113 C. 237 A. 241 Ε. 394 Ε. 969 C.. Ι. 46 F.
241 D. 344 D. 507 D. 556 F. 811 C. 969 E. 1069 Ε.
—Metaph. Porph. A. IV. 9, 13. ex josepho—685⁹ Ι.

§hyemat 11. 585 C. 912 B. 954 Β. 139 A. Jambl. V. P.

95·
4Α4

