IN PLUTARCHO. 1 38 5

II. 77 Α.--ροῖς τοῖς αὑτοῦ ἁλίσκεσθαι Aristid. ΙΙ. 245. Ca-
saub. Athen. 810. Zachar. Mityl. υἱῲ-οἶον πτεροῖς bnal-
ρεσθαι Dio Chrys. XII. 194 D.-in 'compositis de cantu,
εὔιπρος, maxuma-opos Telestes Athen. 617 B. Pratinas
ib. D.

πτερορῥυσῖν Platonic. Zachar. Mityl. 233.

πτεροφόρος-ω nuncii I. 1068 B.

πεςοφνῦοο Amor. ΙΙ. 751 F. Orig. Cels. 539 A. l. πορορ-
ῥυεῖς 666 Ι).

“aph 11. 636 C. 766 Β.Ε.--σθαι alacritate I. 1024 A. Dio
Chr. 607 D.—navem Ι. 945 A.

πτέςυξ tunicae Ι. 77 Α.-κοπῖδος Ι. 673 A.

πτερωτὸς λόφος Ι. 420 Β.

πτηνὸν ΙΙ. 131 E. 908 F. 975 Β.-ἅρμα Pind. 11. 1102 E.

πτῆσις 11. 727E. 962 C. 967 Β. 979 A. Β. 992 Β. 1091
C. Ι. 684 D.

πῆσσω1.31).258Ε.4271) 670E. 771E. 857A. 867C.

πτητικῶς ΙΙ. 405 B.

πτίξω v. πίω, πίσσαν, invocabas 1. 590 C.

κτίλος II. 680 E. 966 D.

πτισάνη ΙΙ. 377 E. 663 C. ‚ · ⁶

ποίομαε ‘¹95⁵ τι ΙΙ. 989 A. Ι. 552 Ε. Dio Chrys. 606 B.
Iud. Epiaet. AEneas Gaz. p. 2 5.-mpl-—11. 1128 B. Ga.
tak. M. A. 104. Jamblich. V. P. 94. Dio Chr. 28 C.
76 A. 384 Β. 604 B.—-equi Ι. 104 A: Dio Chr. 415 A.
—simp1. 11. 435 C. I. 195 E. 455 E. 511 D. Alex.
Pol. ex Artapan. Euseb. P. E. IX. 439 A. Dio Chrys.
XXXII. 392 Β. Aristot. T. VI. 119, 15. T. VIII. ind.
Eurip. irak-321 παντὶ λόγῳ Heraclit. 11. 28 D. 41 A.—
rm Democr. ap. Hippocr. Ep. XX. p. 24 E.

πτόησις ΙΙ. 3 56 D. 943 C. 1026 D. Clearch. Athen. XV.
670 c.—-11. 40 C.

πτοία v. n. II. 83 D.

πτολίπορθος II. 987 C.

πορθός ΙΙ. 662 D.

mxi-3⁵ πίναξ Aristid. Ι. 23 51

πόρω-μαι ΙΙ. 800 C. I. 175 B. 301⁸ A. 362 D. Philo
Bybl. Euseb. P. E. 34 A.

