1588 ’ ιΝΒΕΧ VERBORUM

cupiditate 11. 663 D. 825 F.--›rm5 materia, quae se με·
bet artifici ῙῙ. 721 E. 975 Α.--ον ἑαυτῷ τι ποιεῖσθαι II.
748 D. Sim. 83 B.-aez obedientia 1. 280 C.--rex Ι. 944
B.—discipu1i Jamblich. V. P. 121.

ὕηνὸμιος 11. 735 Ε. 1000 C. 38 E.·-hostis‚ fugax 1. 574 Β.
1)ίο Chr. 268 D.

ίσήνιμος Dio Chr. XX. 268 C.
ὕπῆνη 1. 140 C. 268 C. 612 F. Palmer. Aristopb. Vesp.

ὑπηρεσία θεῷ 11. 780 D. Ι. 37 D. (θεῶν 193 C.) Plat. Ap.
S. 364 C. Eutbyph. 53 D.—et ὑπουργία Π. 796 Ce—I.
159 C. 260 D. 275 Β. 339 C. 631 A. 1063 F. ΙΙ. 98
Β. Plato 692 Β. 695 Ε.

ὑπηρέσιον in re nautica I. 113 E. Wefl'el. Diod. Sic. 11. 408.
Oasaub. et xyl. ad Strabon. p. 132.

{mpuri- anima oorpori 11. 673 A. simil. Eurip. Antiop. fr.
IX. Musgr. ubi pro ψυχῇ leg. τύχη, ut 'Autolym ΙΙΙ.
11. 125 B.—deo 11. 780 D.—cui τὸ κελευόμινοι 1. 973 Α.
Sim. Aristid. 1. 392. 489.—et ὑιυῳγέο, au disting. et mu..
tat. 11. 64 C.——fimpl. 11. 160 C. 239 Ε.

meh-»11²2 1. 494 B·

ὑπηρίτης 1. 330 C. 356 A. 534 Ε. 11. 6413. 149 C. 216 C.
—proefeflus sub duce 1. 956 B.—judieii 1. 1028 C.D.
—1. 99 F. 100 C. Ιὶἃοι· 134 Β. 143 Ε. 151 D. 346 Β.
379 C. 407 Ε. 413 Β. 429 A. 475 C. 553 Α. 623 Ε.
631 D. 772 D. 776 A. 780 A. 840 A.E. 841 A.—
famulus domest. Ι. 810 D.-—t1·ib. pleb. I. 830 Β. 833 Β.
885 D.—f. lister 1. 635 B.-—camifex 1. 758 Β. 803 A.
F. 804 C. 823 D.—Plat0 694 C. 695 Ε. 696 G.

ὑπηρετικὸς-ἣ δύναμις II. 797 E.-—?³v navigium I. 438 B. (8 59
C. omiff. πλ.) 967 B.—0ppon. ἇςχικὸς 11. 5 Ε. Plato

ὐηχὸω 11. 64 D. 827 A. Ι. 272 F. ·

ὑπισχνέομω 1. 115 Β.,151 Ε. 582 D. 592 Ε. 593 F. 617
B. 11. 62 A. 191 E. 193 D. 218 C. 233 D. 240 Ι).
Plato 674 C. E.

ὑπνηλὸς Aristid. 1. 424.

&nemag νόμος AEsch. Prom. 577. Musg. Eut-ip. Or. 147.

