832 INDEX VERBORUM‘

κακοδαιμονία 11. 76 A. 1042 B. D. 1067 E. 1076 B.—nolle
confilio uti Ι. 494 C. ·

κακοδαιμονία imprudentia Ι. 1018 F. II. 112 Β. f. 122 A.
Dio Chr. 525 D. Aristid. 1. 348. simpl.·11. 224 Ε.

κακοδαίμων ΙΙ. 114 Ε. 117 F. 167 A. 168 E. 238 Β. 1.
786 B.—id. quod ωορδς Xenocr. Stob. 559.

κακοδικία Plato 685 E.

κακόζηλος II. 706 D. 142 A.

κακοήθεια conjung. cum φθόνῳ II. 515 D. definit. II. 518 C.
807 A. et describitur II. 855 Α. 866 Ε. 858 Α. 861
A.D.E. II. 12 D. 43 C. ·68 A.B. 803 C. 817 D. Ι.
196 C. 233 Ε. 420 B. 547 A. 863 C. 917 Ε. 1033 Ε.
-Dio Chr. 489 D.--Plur. 11. 825 E. 82 Β. Aristid.
Ι. 505. 506. 11. 117.

κακοήθευμα I. 639 B.

κακοηθὴς II. 697 Ε. 715 Ε. 813 A. jungitur φθονερᾷ II.
630 1).-φῆμ.η 11. 737 0.-τὸ 11. 854 C. D. 61 C. E.
101 A.-,-1. 204 Β. 982 A. 645 F. 914 B. 1033 F. ΙΙ.
83 D. 92 Β.

κακοηθῶς I. 161 E.

κακοθάνατος II. 22 C.

κακοθυμίαι II. 487 Ε. I. 41 D.

κακολογίαν 11. 855 C. 60 E. 176 A.

κακολογία ms. II. 874 Β.

κακόλογος I. 387 E. 11. 231 C.

κακομαχέω II. 32 B. ubi v. n.

κακὸμετρος versus II. 747 F.

κακομουσία II. 748 C.

κακόνοια II. 565 C. I. 211 Ε. 547 A. 1018 A. 1063
D

undu-wc I. 368 E.
κακοξενία I. 764 E.
κακοπάθεια I. 61 D. II. 9 B. 136 A.

. κακοπαθέσι» Ι. 139 D. 498 D. 510 E. 573 A. 688 E. 835 D.

936 B. C. 11. 135 D. 918 A.
κακοποιέοο I. 698 C.

κακοποιὸς Ῑῐ. 1014 Ε. 1015 A.
nummula Ι. 43 F. 659 C. 721 D.

