1124 INDEX VERBORUM ’

ὅρα-11 ineis—bv τὸ συμβαίνοι, visus existit ΙΙ. 901 B ..--11 433
D. E. 43⁶D·¹¹-·⁰ νπνσῢμαΙΙ. 901Ε.
ὁρατὸς II. 38 A. 1029 D.1.139 C. Plato 701 Β. 702Α.
Β. 704 F.
ὁρατῶς ΙΙ. 1029 Ε.
ὅρᾶο-ὅραδὶ μὴ Π. 952Α.-ὅραμῆἕ”οηοῙῙ. 264Ε. 2680.
269 F. 708 B. 722 Ε. -cum indicativo 11. 527 C. 719
A. 740 D. plat. Theaet. 115 0.--δὶ πρῶτον ΙΙ. 436 A.
-ὅρα fimpl. init. periodi ΙῙ.493 Ε. 684 A. 810 C. 824
C.-confiderare‚ confilium capere II. 665 Β.-ὁρᾷς γὰρ
ὅτι 11. 721 B. Sim. 170 D·-³e- δὴ μὴ II. 740 D.—⁸3
II. 1011 D. 1000 D. 1004 B.—paff. apparere. 11. 785
C. bia—39« δὴ 11. 1068 Ε. 1089 A. 1109 Ε. 82 F. 152
E. v. n. ll. 384 D.—3pa ῙῙ. 1070 B··-·¹'p⁰'5 *n boc spefflt
huc ΙΙ. 1071 Ε.-3ρα τοίνυν ΙΙ. 1072 9.-δῆ πρῶτον ΙΙ.
1089 Ι). 436 Α.-·καὶ σκότει II. 1108 Α. 926 Ι).--ο”ψιυ
χρόματος ΙΙ. 1111 Ι).-ὅ’ρα μὲν init. fine δὲ ΙΙ. 1114 B.
-ὁρᾶν τι pass'. aspeau quedam effe Eut-ip. Belleroph.
XV. Musg. Iph. Aul. nme-alibi notavi ad calc. Ep.
Crit. vel AElian. Suppl. 1056 Markl. Similia Kuster.
Aristoph. Plut. 328. et ind. v. Bastcav-Berglen Aah.
375. Athen. 568 Ε. 570 Β. Pherecrat. 685 A. Similia
multa-Apin τινα ὥς oin-'con Dio Cass'. ap. Gat. M. A. p.
18 b. A. Aristid. I. 561. Eunap. 40.—4po'i¹228 τι ἔν rm,
harm. pbr-alis II. 430 A. ut ὤσῃ-ὁρᾶτο δήπουθεν 11. 409
- quu-&rat 1-1 ἵν τινι Lat. cernitur quid in qun, Ῑ. 317 E.—
pro φαίνεται I. 277 C.-o'm τι §Bias Ι. 349 F. ΙΙ. 121 F.
Dio Chrys. Borysth. AElian. N. A. VI Ι. 43. Eunap. 40.
-τι spel-,10 quid, rationem habeo cujuS, 1. 396 F. Dio
Chr. XXX. 329 A. Eunap. 40.—non nifi hostes, i. e.
amicos et reliqua negligo dum hostes interficio 1. 457
Ι).-6ρᾶω ταραχὴν, habeo tumultum R. I. 724 0.-ὅρα
μὴ Ι. 873 0.--ὂρᾶσθα1 πλείοσιν I. 917 0.-ἇω καὶ προσάω
1. 935 B. πρός τι agito quid Ι. 945 C. Dio Chr. XXIII.
274 Β.-ὄραθιὶς Ι. 961 E.—p.ou αᾶἱνθ, viden, Ῑ. 1004 A.
-ὦμενος γέρων quem hominem senemgss'e vident Ι. 1059
Ε-ὃίιῃ. Aristid. II. 308. AElian. 111. 36.-.ίω τὸν ἥλιον

1. 1067 Β.-ῶν1·α μὴ ὅςᾶν 11. 13*E-—3pa 7²³⁰. ἀληθῶς οἶόν

