1274 ’ ιΝοΕΧ νεΒΒΟΒυΜ

. πλῆθος ἐξίναι I. 941 C.--‹⁰m⁸› πλῆθους εἷς ἆγυρὸ maha· Π.
78 B.—leg. πᾶθος Lys. ed. Reisst. p. 807μ-χρημᾶτσυ, ὄγκος
πραγμάτων 11. 37 Α.-σλῆθος medic. scil. cibi in corpore
11. 127 Bp..) πᾶχος eibi in oon-p. 11. 129 8.-σφιπό-
ματος II. 129 E—abund. μᾶτςον τοῦ vm τῆςτρῖψιως II.
130 D.—o‘5 brt τὸ πλῆθος Muson. Stob. 167. Hierocl. ib.
491.—fine ὥς Alex. Stob. 384, 54.-εἶς πλῆθος quid vetare
Porph. Abst. IV. 18.-ἧ ἰπὶ ri πλῆθος φέρουσα παιδεία Plato
583 B.—xp‹5m Plato 585 Α.Β.-πλῆθος-οῖ πολλοὶ abund.
Plato 639 F.—et δῆμος in anima Plato 590 B.C. vulg-uz
Plato 701 1).-ὗτὸυ Aristid. 1. 319. 324.-χρόηιν Aristid.
1. 359. 11. 250.

κληδόν- fluvius 11. 1005 Ε.

πληθὺς-στρατιᾶς I. 639 Ε.

κληδόσι-ιι regio 11. 4¹4 B.

πλῆιης v. n. ΙΙ. 132 D.

πληιτῖζω v. n. 11. 132 D.

πληκτιιὸς 11. 367 C. 693 B. 878 C.

πλῆκτρον II. 436 F. 402 A. I. 192 Ε.-1ιιρᾶτινον Plato 630
B. C.—vel (11ἃο Himer. 724.

supp-Mla ΙῙ.53 C. 67 Β. 167 Β. 168 D. 534 Ε. 550 Ε.
719 C. 731 E. 746 C. 807 C. 1029 E. 1015 F. 396

πλημμελίω I. 335 A. 352 D. 600B. 697 A. 703 Β. II. 3Α.
39 A. 56 Α.-ῙῙ. 693 A. 732 Ε. 1124 D. 1127 C.
1119 Ε. Ῑ. 62 C. 67 A. 309 F. Plato 674 D. 686
A. Theopomp. Athen. 531 F.

πλημμέλημα 11. 6 C. 1213. 45 Ε. 401 Β. 1. 901 A. 920 C.
Porph. Abst. 11. 2.

πλημμελῇς II. 8 A. 171 A.

πλημμελῶς II. 1016 C.158 D.

πλήμη id. ac πλημμῦρα Weffel. Diod. Sic.1. 208.

πλημμυςα II. 897 B. C. 940 Α. Ῑ. 19 C. 726 C—zaaeiv
Sext. Emp. 719.

πλὴν eum nominat. Ῑ. 663 Α.-γι δὴ 1. 976 C.-11. 146 E.
155 A. 163 Α.-ιί μὴ Aristid. 1. 501. Lucian. 111. 570.
-011111 μᾶλλον pro ἢ Plato 648 D.—cum alio casu 11.
217 Ρμ-τεςὶῐ constanter genitiv. ut ap. Plut. Symp. ΙΙ.

