IN PLUTA RCHO. ἰ 549

ἔξω ἵζανεν. ex suba Plin. xxxvn. 32. nifi astemter ’
us e .

τὸ πάμπαν II. 683 F. ·
roaeo‘tpmtav ΙΙ. 167 D. 169 F bis- 171 B. 189 C. 209 F.

217 F. 239 D. 699 E. 700 A. 707 D. 728 E. 730 B.

Ξ481ὲὲ9ἒ3ΑἜ. 1046 B. 434 C. 1.81 B. 886 A. 1031
. 1 7 .

¹ τοπικῶς ῙῙ. 424 E. oppon. τῷ σωμοιτικῶς.

remmota ῙῙ. 149 B.

τοπομαχίω Ι. 370 A. 813 F. 909 F.

τόπος def. philos. ΙΙ. 884 A. 1077 E.= 1116 B.—-—differt a
χῶρα 11. 884 A. 1077 E. libri 11. 104 F. 855 D. 880
1320. 1070 D. 1. 942 1⁹.—«Metus quae circulum describit,
f. τρόπος, conversio ΙΙ. 1003 Ε.-·μίγιστου omnium ΙΙ.
153 C.-Simp1. 11. 65 Ε. 130 F. 149 A. 160 F. 168 B.
181 D. 182 C. 208 E. 218 D. 235 c.D·. 215 C.—
χῶςα. vid. synon. 11. 62 D.-m³ χωρίον vid. synon. ΙΙ. .
57 A.-r‘es‚ Chrys. 11. 1043 F. 1044 Α. Synes. Dion.
37 B.--phi10s. pars. corrige τρόπος Attio. Euseb. P. E.
XI. 509 B. nec mutem Borph. Abst. ΙΙ. 1. Ari-ign.
Epi& II. 19. p. 284. Upton. lud. Epi&.—res, nifi leg.
τύπος II. 636 0.--τόν τολὺν obire II. 592 C.-ro'rov ῐχει
ut Lat. Π. 646 A.-par8 corporis 11. 688 F. 223 C.—
Geometria de iis traEtat II. 719 C.-³-Peripateticus Π.
724 D.--1v τινι τόπῳ τίθεται τοῦτο, ut Lat. Il. 106 5 A.—
κοιτοὶ τὸν τόπον 11. 163 Β.-τῷ τόπῳ abund. I. 1034 Β.--τό
ἑοῦ τόπου θεῖόν ἐστι I. 990 B.—-intervallum I. 100 F.—noei
χωρίον I. 144 F .-ἰνιὶ πολὺν τόπον in longum spatium I.
286 F.—-mp2 τὸν τόπον ἐκεῖνον I. 482 D. II. 162 D.-et
χρόνος 1. 561 F. ΙΙ. 143 Ε.-τοὶ κατὰ τόπους ἀποτελούμενοι
cognoscere peregrinando Soran. ed. Gal. Paris. 1. 1 Β.
quid quisque locus ferat, fimil. Theophrast. De fignis
aquarum et ventorum ex citatione Fabricii B. G. 11.
p. 82.-—Apoll. Dysc. Hist. Com. Ῑ. Ι3.-ύπὸ τὴν ἀγορὰν
f. abund. I. 849 F.--rn>.1x06·rov τόπου βασιλεύων Dio Chr.
639 Ῑ).--περὶ ὅκιῖνον τὸν τόπον, in illa regione, Platon. 570
E. Sim. 588 Α. Aristid. 1. 519.—iv τόκοις alicubi Plato
687 A.—Graeciae‚ situs, Plato 703 C. Ι).-ὁ ἔκεῑ Plato

5 0 2

