IN PLUTARcHo. ’ 999

B.—⁶rd ἀπὸ μαντικῆς Ι. 567 Ε.-μαντικῶτ«ρα dicere I. 784
Ε. 11. 204 1).-κῆς distributio ex ratione Stoicorum,

ἔξ. ξοπιὸξ. 212.--κῆς gradus superior est σῦνισις Ari-
ι 17

μαπίλη II. 801 B.

μάπιςῐ 449E· 4900· 531 E 539A· E· 555A· 8240
11. 29C. 168F. 201B. 214E. 221 C. 222F. 223
C. Ε. 224Ε.. 226 D.—sacrificii 1.1050 D bis .—malo

sensu Plato 664 D. 674 A. 683 F. F. 675 Β .—medio
Plato 699 Ε.

paim& ῙῙ. 876 D.

μάρψω planta Π· 974 B

μαρω 'm 1. 44 F.—paff. de affee’tu 11. 610 B. 663 D. -paffi
homo moriens 11. 674 A. 702 F .—vinum ΙΙ. 692 D. —-·
fimpl. ΙΙ. 732 Β. 765 Β. 785 D. 949 A. 1094 E. 1129

Ι). 1. 175 B. 3¹2 A. 532 C. 645 D. 848 Ῑζ.-ται flu-
&us 1. 392 C.-ventus 1. 427 B.—rogus I. 475 Ε.-

homo Ι. 590 Apum cujus potentia 1. 708 D. 839 E.
—m πολεμίων ἀκμὴν 1‘. 727 D.-—⁶rou ἀκμὴ Ι. 786 F.—-u
momentum temporis bonitatem cibi I. 928 Β.-ται for-
tuna 1. 968 B.-—cupidita.s ut Plat. Rep. 1. June. Stob.

staff& Porph. Abst. 1. 32.
μαραυγεῖν ΙΙ. 376 Ε. oculi 599 F. 995 F.
μαργαὲνω ΙΙ. 129 A. ubi v. n.

μαργαρῖται II. 142 C. 145 Ε.
μαργᾶω Soph. ΙῙ. 84 A.

μαργίης Alex. M. Ι. 856 G.-Teles Stob. 577.
pap-755 Plato 629 C.

μαργότης 11. 990 C. 141 E.

μαρμαίρω 1·. 272 E. 710 A.

μάρμαρος sermm candens refrigerat 11. 660 C. 954 A.—
eolliqueseit cum ferro affuso ΙΙ. ιοιο Β.

μαρμαρυγὴ Ι. 461 F. 741 A. Jambl. V. Ρ. 228.

μαρτυρίαι Ι. 439 E. ῙῙ. 108 F. 204 F. 868 F.--rm juvare
quem Dio Chr. 491 C. Reme—5 ο«μαι τι II. 58 A. -ει
τοῦτο τῷ πλούτῳ, testatur hoe eum divitem fuiss‘e 1. 1012
F.-—-·3 τὰ ἔργα, eventus probat, 1. 752 B. Sim. ΙΙ. 294,

