1316 INDEX VERBORUM

103 C.-·f. oppofit. γελάσω-αεὶ ’μῖξαι ‘rr—f. 21ιὲ21 Π.
142 A.-0onficio 11. 162 Ele-{porra adv. 152 D. 154
D0—&0no‘roem καὶ κάκιστα II. 169 Ee-Simpl. ῙῙ. 16οΑ.
B.C. 163 E. 206Β. 217 C. 219 C. 226 A. 229 Β.
232 E. 235 D. F. 239 A.—6pma 11. 152 D. 154 D.
168 D.—et ἔχω oppon. 11. 179 Dea-piem τι τῶν οἰχ
ὁσίου, inoestuo s. coitu 11. 183 F. conf. conjug. Pre-
cept—na! λέγω in nep. 11. 187 F.—et βουλιῶμαι opp. 11.
188 Βμ-ααὶ εἶτα 11. 189 0.-δι-ως cum fut. 11. 200 Β.
-σολλιὶ 11. 204 Α.-Ιςγον 11. 229 D. 236 Β.--ἅλλὰ με,
βουλιῦσσθαι II. 206 B.-et mai· efficio ΙΙ. 210 D. 1. 1042
D. Diog. L. 111. 84. V. 41.-—machinor II. 213 Β.-
lpse-ta II. 216 0.-σράξας μηδὸν, efficiens II. 234 E.-·n
πράσσει ἡ πατρὶς quomodo valet 241 Β. Ο.-βσλτίοκ pro
rodo II. 241 Ε.-πολιτικός ἀνὴρ καὶ τὰ πολιτικαὶ ipit-rou
Dio Chr. XVIII. 256 Β. conf. Weffel. Herode-rol αὐτὰ
&castas πρᾶξαι παρὰ θεῶν, eadem eodem modo a diis
accipere Plato 705 Β.--ω et μω exigo Plato 622 F. H.
-fimpL munus ad ministro Herodian. VII. 7. 13.-ἒν
ἄριστα πράττῃ, fi optime cum eo agitur 11. 1000 C. Ari.
ffid. l. 295.-—mv τὰ ἑαυτοῦ Aristid- Π. 109. Ῑ. 430. 458.
467.-ω καὶ moion id. II. 48.-τὰ τοῦ Καίσαρος juvo Cesa-
rem I. 994 Ο.-φιλίαν, mox ποιέω Ι. 1042 C.—molior no·
vas res 1. 1055 C.—Conjug. Praec. . ita in Ione Chio
Athen. 604 D. παίζοι pro πράσσω restituit Toup. Ep.
Crit. 113.--όμινα et γινόμνα II. 13 R—ffip τῆς carystos,
nimis generale, f. quid omiffum, Vit. Hom. §- 186.

πραΰυω I. 321 Β. 365 C. 625 Β. 825 C. 879 C. 986 D.
1001 C. 1067 F. 11. 673 A. 755 C. 759 A. 824 D.
926 C. 938 C. 994 D.—1. 65 A. 95 Β. 168 C. II.
418 B. 1146 F. 1147 A. 27 A. Himer. 640.—Antip.
stab. 417. ex Eurip. Aristonym. 512, 28. Aristid. 11.
227..

πραῢς-εἶα ἵξις corporis II. 693 Β. 1. 870 D.—oe'i'a καὶ ἥσυχος
nox 1. 34 Ε.-φῦσις 1. 984 B.

πραΰτροπος II. 493 D.

πρᾶω v. rmpa'oe vendo. πραθεὶς 11. 828 0.-τέσρω 11. 829 Ε.
-1. 172 E. 542 Β. Plato 676 0.-πραοιὶς ἔξω τῆςἸτα-

