σκευοφόρος 11. 799 D. 1. 294 E.—r5 1. 303 E. 564 c, 938
D. 1072 A. Aristid. ΙΙ. 105.

excomm& Ι. 683 F.

σκευωρεῖσθαι 11. 587 F. 651 B. 7¹¹ E. 930 E. 1. 145 D.
732 A. 777 B.-—OEn0m. Euseb. Ρ. Ε. V. 218 C. Ari-
stid. Ι. 481.

σκευώρημα ΙΙ. 921 B.

σκευωρία Ι. 971 C.

σκέψις--πολιτικῆ καὶ θεατρικὴ ΙΙ. 715 Β. C.—Simpl. II. 97 F.
Porph. Abst. ΙΙ. 1. σκέμμα ib. 4. Plato 679 H . 690 C.
652 G. 653 F. 695 F. 696 G.—praeparatio dicendi ΙΙ.
6 C. D. 844 E. Ι. 850 C.

σκηνὴ ΙΙ. 19 Ε. 56 Ε τραγικῆ.-156 Α. 180 C. 194 C. 671
D. 785 Β. 996 B. 1. 114 B. 118 D. 124 C. 125 A.
127 B.C. 620 C. 663 C. 854 Ε.-καὶ θὸατρον 1. 452 A.
-δορυφὸρημα lv} σκηνῆς II. 709 C.—re8 σκηνὴν καὶ χορὸν αι’-
rt? ΙΙ. 749 Α.-ὂπὶ σκηνῆς τινα κομίζειν, ἱ11 feste, ad ten-
torium 11. 161 Epa-agei σκηνὴν mileo degit Ι. 1069 B.—
οἶ περὶ σκηνὴν, scenici, histriones Ι. 1060 A.—o⁸‚ regui, bre-
vis, 1. 1053 D.-·1; σκηνὴν abeo, e convivio regis Ι. 1049
F.—theatri‚ concionis, 1. 1037 1).-στρατηγικῆ Ι. 501 Ε.
——prope theatrum Ι. 743 Ρ.-συνδιαιτο’ωμα1 cui ὑπὸ σκηνὴ,
contubernio cujus utor 1. 825 F.—theatri Ι. 905 Β.-
τραγικὴ Ι. 900 Ι).-1ιωμικὴ Ι. 901 E. tamquam ἐπὶ σκηνῆς
rex fastum prodit Ι. 909 A. Sim. Aristid. Ι. mea—422
σκηνὴν rex prodit, an in suggfstum, an tentorium? Ι. 91 1
A.—÷22 σκηνῆς verberari Ι. 1005 Ε.-ύνιῧ σκηνὴν. quid vi·
dere Ι. 1033 Ε.--νὰς πήξαντες ὃν ἀγορᾷ tragoed. Plato 639

σκηνικὸς-ὴ mufica 11. 1 142 B.-miles=, convicium Ι. 1069

σκηνῖς Ι. 496 Β.

σκηνογραφία I. 1033 E.

σκηνόω Ι. 143 Α. 144 E. 493 A. 499 A. 514· E. 603 C.

- 11. 210 Α. Aristid. ΙΙ. 183. 209. 423. 1. 46.-σκηνέω
Plato 657 C. Himer. 192.

σκηνῦδριον Ι. 427 C.

