IN PnUTAReHo. , 1525

τειχολέτις quae muros perdit Simyl. I. 28 C.

τειχομαχίαι I. 185 Β. 206 F.

τοι ιχομαχία II. 757 C. Ῑ. 330 D. 477 D. 727 D. 946 Ι).
1069 D. -

τυχοποι afa II. 851 Α.

τεῖχος Ι. 167 B. 161 Ε. 163 D. 16οΑ.ΙῙ. 159 Ε. 1690.
176Ε. 190A. Ebis.193·A. 200 A. 212 D. 215 D.
217 Ε. 218 D. 223 C. 228 Ε.-τὰ μακρὰ 1. 198 D.
212 C. 607 B.—-I. 147 D bis. semel leg. rivom—mumi-
mentum 1. 618 A. 654 A.--metaphor. prudentia, Upton.
lnd.‘Epi&. p. 262.4-Rh0di Aristid. 1. 540. ’

τεκμαίρομαι ΙΙ. 93 B.—II. 1138 A. I. 208 C.—-I. 141 F.
156 Ε. 310 Β. 364 C. 635 F. 786 D. 854 Ε. 926 F.
986 C.—11. 329 C. 586 A. 662 F. 664 B. 691 E. 697
B. 733 B. 743 B. 823 F. 969 A. 978 F. 1. 94 D.
'120 Ε.--Ζδραν Plato 651 0.-ἅστςοις Aristid. 11. 353.

τεκμήριον 11. 408 A. 624 F. 738 D. 1101 D. 1130 B. 1.
65 C‘. 148 Οω-δὶ, bm'chylogia τοῦτό ἐστιν ὅτι II. 644 Β.
650 Ε. 699 Ε. 827 F. 1. 37 C. Plato 641 B.—I. 449
D. 451 F. 629 Ε. 1036 A. ΙΙ. 13 D. 27]). 91 D. 214
F. Plato 698 A. 701 C. bis. 664 0.-δὶ-γοὶρ I. 522 D.
Dio Chr. XI. 172 D.-loe καὶ μάρτυρος Plato 652 G. 686

τικμηρόωΡοι-Ρὴ. Abst. IV. 21. Aristid.11. 351. 311.

τέκ [amp αἰῶνοςι ico-08 ’νδρο ου II. 757 Ε. 415 Ε.

nx ντοκ τν.οίαΙΙ 998Ε.18Α.

τίκ mov vel να fimp1.11. 142 F. 167 C.168 C. 171 B. 175

A. 184B. 202E. 204F. 205D. 207D. 237D. 241 '

D. E.—-de brutia I. 152 C. Gataker. Stil. N. T. 102 C.

πινοποιΐα II. 966 D.

τικνὸω II. 1001 A. I. 3 Β. 41 C. 165 Ε. 356 A. 800 B. C.
932 D.

τίκνωσις 11. 562 A. 717 D. 981 C. 144 B. Ι. 39 C. 49
A. 76 D. 77 D. 89 D. 665'F. 932 C. 959 Β.

fixos ἀγαθοῦ πατρός II. 395 Α.

textulum—pan I. 455 Ε. 521 A. 961· D.

τεκτονικὸς II. 779 B.

τέκτων 11. 779 B. Ι. 610 F. ΙΙ. 99 A. 155 C. 214 Α.--ἡ ,

