1N PLUTARCHO. 1641

384 A. 674 Β. 870 C. 923 C. Aristid. 11. 406.-φλοιόν
non habere in laude est v. n. ΙΙ. 81 B.

φλοίω floreoll. 683 E. 735D. φλῦω AElian. V. H. 111.41'.

pn ὧδης v. n. 11. 81 Β .--pr0prie ΙΙ. 640 D.

φλόμος II. 662 Ε.

φλόος flos Aratus ΙΙ. 683 F.

φλυαρίᾳ» erro, nugor, ΙΙ. 623 F.. 770 B. 873 Ε. 22 A.-
11. 220 A. 234 D. 726 Ε. 1065 C. 1145 A. Ι. 594 C.
860 C.--garri0 11. 788 A.

φλυαρία 11. 716 Ε-παλλῆ ΙΙ. 738 F.-ludus honestus ΙΙ.
787 Β. 54 F.-11. 107 F. 108 A. 853 C. Ι. 83 A.
334 D .—-in fine post alia vitia II. 43 Β .-καὶ ὄχλος ἄλλως
Dio Chr. 561 C -.res contemnenda Aristid.11. 183. πάντα
πρός τινα Aristid. ΙΙ. 129. -καὶ λῆρος Tatian. 169 D. Li-
ban. Bongiov. p. 224.

φλύαρος καὶ dudem-oc ἄλλως l. 861 Ι).-καὶ παιδιαὶ ΙΙ. 701 A.
-Ι. 210 Ε. ΙΙ. 39 Α.-τολὺς Ι. 929 A e-appofitio 1.
1018 E .-ον ἀποδείκνυσι τὸν Πυθαγόρου λόγον ΙΙ. 169 Ε.

φλυαρὦδης-ὃεῆγημα II. 615 A ..-—II 716 F. I. 43 Β.

φλύκταινα II. 581 F. Aristid. Ι. 349.

φοβιρὸςΙ. 108 A. 11. 166 C. 167 Ι). 169 A..—0pp αἰδο-
στὸς et ποθεινὸς II. 796 A.—II. 98 E. 176 Β. 187 B. 189
Ὲ. 198 Β. 222 D. 228 E. 438 B. 1092 D. 1126 D.
I. 154 F. 624 F. 631 B. 820 F.—-p0⁸2 τὰ ἀπότινος I. 108
Α.-καὶ σεμνὸς I. 384 D.—sum ὥς ἀποκτενῶν Ι. 799 F.
-τενι Ι. 1067 Ε.-τ·ἦν ὄψιν II. 148 C.-pro θαυμαστός Dio
Chr. XX. 264 B.

φοβὶω Ι. 130 Β. 342 Ε. 513 Ι).-μ.αι timeo ΙΙ. 29 D. 47
Β.-μ.αι,01111] inf. ΙΙ. 142 A.—p.a⁰⁸ ὑπέρ τινας dist. a τινὰ
ΙΙ. 781 C. 152 B.—diff. a δείδω ΙΙ. 1104 A. jung. [soor.
p. 167. ed. 8⁰. Parin-0:015 11.165B. 166 D. 170 E.
—quem in fugam verto Ι. 934 B. 1047 B. .-μ,αι τι fimpl.
ΙΙ. 12413. 131 E. 133 Α. Β. 1541). 1551). F. 165 D.
166C.D.168F.169A.E.170F.175C.1800.
181 Β. 183 F. 185 A. 187 A. 189 B. 190 E. 195 C. ι
D. 263 A. 209 A. 218 D. 221 A. 229 D.—‘rwoe δειμαί-
νων Plato 683 F.. vid. Pleonasm.

φοβητὲος 8.ἃίνο ῙῙ.,787 Β.

