1352 ‚ mom( VERBORUM
προορῶμαι n. 836 E. 1. 102 A. 149 C. 845 C. 921 A.

ψωαγρόφ· 11. 243 A.
σροσανᾶγω accedo Π. 564 C. I. 392 A. lta f· leg. II. 36

προσανοδίδωμι cui quid 11. 241 F.

τροσαναιρόω orac. Π. 412 C. 403 C.

πςοσᾳνακεῖσθα( rm operam dare 11. 314 A.

remmio· τινι τι 1. 352 C.

ηοσωακρίνυ ΙΙ. 592 E. 43 E.

ηοσανακροῦω--σασθαι ῙῙ. 996 Β.

προσαναλαμβόυω alligo in senatum Ι. 25 A. Aristid.1. 424·
-recreo milites·Weffel. Diod. sie. 11. 172.

emanantem I. 709 E.

ηοσαναλογίξομω 11. 115 A.

armana-com ‘em Gatak. M. A. p. 11-8.-—I. 470‘A·

ηοσαωῆιλημι II.-631 E. 1094 A.

προσωαπέω Ι. 576 F.

προσαναρρἦωμι Ι. 559 Α. 819 Β.
προσανασείω cui δίκην I. 834 C.

τροσανατρᾶχω Wefl‘el. Diod. Sic-1. p. 304. Pon-ph. Abst. W·
apt-raptem paff- 11. 751 F.

προσιναφανέυ II. 996 B.

προσαναχρῶννυμαι ν. n. II.- 16 F. 740 E.

προσανέρπω Ι. 124 F.

προσανέχω τινι Weffel. Diod. sie. 11. 355. ffikh Ρ·Ε·5
C.. 12 B. 16 Β. 74 D. Synes. 104 A. 123 D.
προσανῖημι ῙῙ. 1145 D.

