IN PLUTARCHO. 1369

προσπορίζω--μαι τι, mihi vindico τὴν δόξαν Ι. 740 A. Thucyd.
I. 137. Conf. Diog. L. lx. 29.—Menand. Cler. p. 244.
Stob. 527 fin.

προσπταίω ΙΙ. 682 C. 820 C.1.169 F. 191 Β. 597 D.
773 Ε. 832 D. 902 C. Aristid. 1. 453. II. 216. 224.
235. 236. 254. 255 .—claudico Ι. 446 Β .--hosti1. 909 F.
-πρὸς quem hostem Ι. 1039 DU—metaph Dio Chrys.

,⁵⁵⁷ c

πρόσπτυστος ΙΙ. 565 Β.

προσπτῦωτινι ΙΙ. 1088Β. 1124 Ε. 1129Β. 1126 Ε. Ι. 503
Β. 758 C. Ind. Epi& Upton. Epicur. Hemsterh. Lu-
cian. 414.

τρόσπτωσις ΙΙ. 901 Ε .-1Ιὸὦλων ΙΙ. 904 F.

oepocpoen ι’νω ΙΙ. 627 0.-σθαι ιτινος Ι. 612 F.

προσρᾶι-τω I. 437 A. ΙΙ. 190 Ε. 229 Β.

upon-pino, allabor, προσρυέντος τῇ τςατέξη ΙΙ. 76οΑ. Ι. 991 B.
—alloquor‚ malo sensu 11. 678 B.

πρόσρημα Ι. 961 Β. nomen. Sic πρόσρησις Numen. Euseb.
P. E. XIV. 727 D. 731 B. Dio Chr. 613 D. Plato 693
F. Aristid. Ι. 114. 368. 506. 509. 566. ΙΙ. 99. 122. 187.
214. 311. ,

πρόσρησις Ι. 128 Ε. 638 D. Aristid. 1. 331. 336. 344. 11. ’
171.

προσριπε ’ω Ῑ. 515 Ε.

arpeo-ptum cui vocem I. 561 0.-μαι navigio I. 658 F.-—w
quem patriae, i. e. in eam eum mitto Ι. 704 Β.--τινι τι Ι.
770 D.—quem hosti Ι. 827 Α. ⁴

τροσστὲλλω Ι. 464 Β.

προσσφάττω quem alterius sepulcro Ι. 996 Ε.

πρόσταγμα ΙΙ. 1037 C. Ε. 1064 C. Ι. 114 Ε. 169 Α. 250“
A. 211 C. 288 F. 296 F. 456 F. 462 B. 470 Α. 581 C.
754 A.—rescriptum Arist. Euseb. Ρ. Ε. 350 D.-Del·-
phicum I. 847 E.—-in convivio ΙΙ. 622 A. 807 Ε.-ἂν
προστάγμασιν εἶναι, f. προσ. Ι. 510 B.—-imperatoris Ι. 814
F. 1004 B. —paedagogi ΙΙ. 28 Α. —monitum ΙΙ. 165 F.
—Plato 680 D. E.

προστακτικὸς ΙΙ. 1037 F. Ῑ. 743 Ε. Chryfipp. Μειῐοὶειη. Di-

geth-,.132

 

