1470 INDEX VERBORUM

. τῶν aa& tollo quem, crura ejus poehendetis Ι. 441
Ε.--ἐπί τινα, conjurare oontm quem I. 1010 Ἑζ-μαι tm,
juvo quem vit. Hom. ξ. 127. 141. Aristid. Ι. 198. 515.
521. 502. ΙΙ. 76.-,-πόλεμον, honi socium me adjungo Dio
Chrys. XI. 170, A. fim. 0.--λόγον Dio Chr. 532 Β.-ω
hostem Synes. 118 C.

συναισθᾶνομαι II. 54A. 63 C. 82 F. 123 F. 977 F. 983 B.
I. 88 C. 822 C. 859 E. 1021 Α.-ὖαυτοῦ Dionys. Alex.
Eufeh. P. Ε. 778 D.

συναίσθησις ΙΙ. 76 Β. 75 A·

σὐναιτιάομαι Ι. 179 B.

wahn511.171 A.984F.1. 280F. 878Ε.

συναιωρίω II. 564 D. I. 64 B.

συνακμᾶζωῙ. 39E. 619 C. 825 C·

wvoexomialm ΙΙ. 14013 443 A. 5941). 997 Β. Ι. 452

«amomum 11.705 C. 707 C. 709 D. n Plato 629 B.
666 E. 694 C. 696 B. 699 C. 703 E.·-affe&ui 11.
27 A.

συνακοόω ΙΙ. 594 A. Ι. 385 E.

συν ’ω 1. 418 B. 470 Β. 560 D. 917 A.

curan-ys«, -11. 74 B. 101 E. 112 D. 198 C. 823 A. 824 Β.
Ι. 88 C. 89 A. 132 A. 220 F. 234 A. 243 C. 308 D.
-367 C. 472 D. 912 C. 946 C. 996.F. 1054 C. Dio
Chr. 502 B. ,306 D·- Aristid. 1. 427. 448. 462.

συναλεαίνει» 11. 691 E.

συναλείφει» pro simpl. ἀλεῖψαι 11.1094 B .--quem 1. 658 D.

0·va 11.53 B.

ᾳωαλῖσκω--συνεαλωαῶς I· 1010 D·

συνάλλαξις Plato 651 C.

συναλλασσωτ rm ago cum quo 1. 961 C. 11. ια E.. Dio
Chr. 638 D. Plato 682 B.

svaudunum—equus ΙΙ. 970 D. I. 416 C.

wdoezambqugug·1.3o6 D. Heracliti. Pont. Athen. 524 A.
au 3

συναλῦωΙ. 928E.

συναμαρτᾶνω 11. 53 C.
συναμιλλᾶομαι τοῖς ἔργοις 11. 786 E.

 

