1106 INDEX VERBORUM

conf. 696 A. 769 F. 930 F.—8.· ὅλων 11. 824 A. 1078

C.D. 1111 D. 142 Ἐ.-θάλᾳο·ο·α κυκλεῖται ὅξ ὅλης 11. 9¹0

“ R-a'm et ‚rav differunt 11. 886 c. conf. Hippodam.
Stob. 55 5.-ὅλος δι’ ὅλου II. 882 C. 886 D.—‘t?› δὲ ὅλον v.n.
ΙΙ. 14 A.—integer, totus 11. 953 Β.-ἔν ὅλῳ 11. 962 A.-
τὰ ὅλα Phys. II. 164 F.—‹‘›'›.o; εἰμί τινος I. 1049 Ῑ).-ὅλος
cado in os 1. 902 0.-τῶν ὅλων προεστηκὼς, rerum sum-
mam moderari I. 821 A.—resp. τὰ ὅλα Ι. 709 A. 1000
D. 11. 180 Β.-οὖδὶ ὅλος mutilatus Ι. 661 D.—ro'2 ὅλα uni-

· versum 11. 111 D. 119 E. 1066 A. 1111 C. I. 154 Β.
-ον phil. ΙΙ. 1074 C. 1080 E.—oeap' ὅλον τὸν βίον II. 211
Β.-ὅλα ὅλοις miscere 11. 1077 F.—8›.a ὅλων 11. 1080 E.
-νι-οὶ ὅλα rerum summa 1. 115 E. 120 B.D. 278 E. 554
D. 629 A. 595Ἑ. 929 C. 985 D. 1015 Β.-τὰ ὅλα et τὰ
ὅλοι πράγματα, utrumque dicitur Casaub. Polyb. I. 794.
-ὅλος καὶ πᾶς περί τι sip.) Wess'el. Diod. Sic. II. 153 .—w¹
ὅλον universitas rerum 11. 422 F .-ὅλον ὅλῳ consentit 11.
1140A. Sim. I. 353 A ·-÷‘› καθ’ ὅλου ζητησις 1641 E.—
ἶδίᾳ καὶ ὅλαι ις πόλισι Plato 645 G. -·-ολον ἀδικεῖ Plato 686 A.
-τό ὅλον καὶ πάντα Plato 703 F .-τοι ις ὅλοις omnine, um'·
verse, Aristid. II. 2. 262. 274. 304. -ὃν τοῖς ὅλοις pro ὅπλοις
Aristid. 11. 162.

ὄλοσίδηρος 1. 150 D. 265 D.

ὄλοσχιρὴς ΙΙ. 1079 Β. Gatak. M. A. p. 8.

ὄλόοέχοινος ῙῙ. 978 A. Taylor. AEschin. F. L. p. 206. ed.
Reitk.

ὄλοτιλῆς II. 909 Β.

ὀλοφυρμὸς 1·3¹1 D. 367 D. 540 C. 915 C. 954 E. 972 B.
11. 116 E.

ὀλοφύρομαι 1. 162 C. 145 A. 210 A. 212 Ε. 224A. 704 D.
823 B. 954 D. 1009 D. 1016 F. 1055 A. 1074 D. 11.
931 E. ·

ὀλόφυρσις II. 609 B. 83 D.

δλοφώῑος ροὲι. ΙΙ. 682 Β.

ὁλόχρυσος II. 852 Β.

Ὀλυ pala—55 Ὀλυμπίᾳ Il. 144 B. 191 B. 221 A. 224 F.

’ 235 C. 236 Ε. 470 D. Ι. 666 D. -orationum certamen
Aristid. 11. 321.

Ὀλύμπια roll. 120 Ε. 11.105 A. 180 A. 190 C. 242 A.

 

