IN pmr‘mzcno. - 1639

492 F. 544 C. 545 C. D. 550 D. 603 A. 582 A. 589
Ε. 607 D. 622 D. 760 F. 270 C. 931 F. 937 D. ΙΙ.
424 Β. 27 Ε. 68 C. , 95 A. 123 E. 124 C. 128 D.
139 E. 142 A. 156 C. 660 B.- 678 D. 697 C. 707 C.
709 Β. 769 B. 799 E. 820 C. 983 A. 992’ F.

φιλόφρων 11. 1102 D. Plato 645 Ε.

φιλόφωνος 11. 967 B. 1125 C.

φιλιχρηματῦιο 11. 85 F. Plato 608· Ε. -

φιλοχρηματία II. 239 A. 819 E. I. 85 C. Plato 685 E.

φιλοχρήματος I. 798 A. II. 223 F.

φιλοχρηματεῖν») I. 799 B. Plato 685 Ε.

φι λοχρημονᾶω Plato 605 B.

φ λόκςηστοε 1· 433 A·

φιελοχωρ ’.ωΙΙ 515 Β. 585 D. 612 A. 1. 255 C. 846E.—
περὶ antiquas leges 11. 7148. agrum habito 1. 755 A. —
χωροφιλίω Diog. L. Ῑ. 44.

φιλοψιυδὴς II. 61 D.

φιλοψία 11. 730 A. 750 D. Dio Chr. 604 Β.

φιλόψογος I. 521 E.

φίλοψος piscium esum amans 11. 665 D. 667 F. 668 C.
DioIChr. 606 B.

φιλοψυχέω I. 433 C. 540 Ε. 951 C. 1004 E. Aristid. Ι.
97. II. 207.

φιλοψυχία 1. 269 Β. 273 D. 1007 F. Plato 687 C. ’

φιλόψυχρος II. 648 D. Ῑ. 686 C.

φίλτρον 11. 669 A. 792 Β. Ῑ. 71 B. 648 Ε. 656 F. 927 A.
—Metaphon 11. 780 E..

φίλυδρος 11. 399 F. ¹

φιλυπῆκοος I. 1027 B.

φιλῳδὸς II. 633 A.

φίτυμα 11. 241 A. bis 1410011.

φιτῦω Plato 662 F.

φλαυρίζει» II. 1118 C. Ι. 732 C. 880 A.

φλιῦρος I. 274 Β. Plato 670 G. 700A. 703 G.--m dicere
1. 829 A .—‹5mot5uv Aristid. 11. 5. 9ο. 126.

φλαυρότης, f. temeritas statuendi 11. 962 A.

φλέω 11. 133B. 706Β. Menand. 133A. Schol. Aristoph.
Pl. 694. Hesycb.

