1030 INDEX VERBORUM

μπίρχομαιι transeo Ι. 346 C. ΙΙ. 122 Α. 202 B.——persequor‚
ulciscor I. 224 A. 546 A. 565 A.—pr0 ἰπέρχομαι Ι. 628
A.-arceffo quem ΙΙ. 795 A.—munus ambio ΙΙ. 197 F.
804 F. 1. 214 A. 256 C. 766 B. 782 C. 783 F. 408 B.
423 D.· 491 D. 646 C.-1. 131 F.—abeo 1. 868 E. 1003
Ι).-μιτιλθεῖν καὶ ἐξιχνεύειν ΙΙ. 277 A.

μπᾶχω Ῑ. 64 D. 115 D. 14010. 159 B. 213 B. 238 E bis.
Plato 702 D. 705 B. C. 704 0.-συνωμοσὶας 1. 581 E.
-τοῦ συνεδρίου I. 584 F ,4525 τινι I. 695 Β.-ἔλσῖδων
τινός Ι. 879 E.—-et μπαδίδωμι I. 1061 E.——fere id. quod
μπαλαμβᾶνω ΙΙ. 238 D.—et κοινωνία) I. 256 Α.--πλεῖστὸν
τινος Ι. 512 Α. Toup. Suid. 11. 46.-βουλῆς, senator
sum I. 157 A. 162 E. ῙῙ. 263 Ε.-μικρὰ τινος II. 672 F.
—IL 727 E. 1115 D. E. Ι. 91 B.-··rm τινὸς ΙΙ. 984 F.
-τινος potiri quo Plato 694 E.

μετεωρίζου-(1110111 spe 1. 854 A.—me in equum Ι. 667 D.
—11. 878 D.E.—aquam 949 E. conf. 951 C. I. 19 D.
249 A.·--·se ipsum 11. 979 D.-—I. 154 Β.--οι equus 1.
362 Β.

μπσῶρισις aquae II. 951 C.

μπεωςισμός incogitantia Bafil. M. Ep. Chil. 2 E.

μπεωςολεσχεῖν ΙΙ. 400 E.

μιτοωρολέσχης I. 538 F. Euseb. P. E. III. 96 B. 122 Β.
Philo Jud. Euseb. P. E. VIII. 382 Β.

μπσωςολογία Ι. 154 C. Eut-ip. fr. inc. Musgr. CLVIII.

μπέωρος turbatus II. 597 Β. 598 A. Dio Chr. IV. 71 C.
LXV. 606 C.--animus Aristid. 1. 97.--ον corpus non
constitutum bene ΙΙ. 655 B.—pars aedificii ΙΙ. 672 Β.-
fortuna 11. 782 Ε.-α καὶ φαινόμενα ΙΙ. 880 A.-1ocus ma-
rinus f. ΙΙ. 954 B.—oeope{oe ubi quis vestigia leviter premit
11. 971 E.—Epiour. ΙΙ. 1092 Β.-ᾱυὶ>ἰυο Ι. 60 F. 64
Ε. 201 Β. 326 C. 343 A.—‹Iomus‚ superba Ι. 102 Β. -
-ρον quem αἴρειν I. 130 F.-»rd Ῑ. 154 Ε.--σεριεςγᾶζισθω
Himer. 882.-—differunt a μπᾶρσια Casaub. Strab. p. 16
D.—0'2=ro' τινος in alto ac tuto ab aliquo Ι. 176 R—Simpl.
1. 306 D. 590 Β.-ος navis Ι. 499 B.-vento Ι. 577 Α.
—superbue Ι. 584 0.-Ηιινίω 1. 698 Α. aqua Coray
Hippocr. ΙΙ. p. 18. 398. Aristid. ΙΙ. 336.-civitas,

