IN PLUTARCHO. - ’ 1473

554 Ε. 619 Ε. 731 Ι). 36 Dae—-ru πςός με incidit mihi
in mentem II. 588 Β.-σ·υναττόμινα ΙΙ. 142 D.——Mus.
11. 1029 A. 430 Α.--καὶ συνίστημι 11. 51 B.——reliqua
„disputationis 11. 8 Ε.--“ω τινι τι I. 1027 D.—oe somno
mortem Ι. 980 0.--συνάπτουσι hostes, confligunt Ι. 933
F. 1069 F.—oe φιλίαν 1. 924 Β.--ω tres menses, so. in
re, Ι. 849 Β.-μ.α1 ‘rm affinitate Ῐ. 774 ,Ae-urbem mari
Ι. 748 0.-κυκλόν imperii Ῑ. 735 Β.-·ω 1000 'cui πρί-
οδον τῆς στρατείας I. 630 Ι).-ω ἔργον 1ἔργῳ Aristid. Ῑ. 348
et alibi—u με, τοῦτο τῷ θανάτῳ Epic. ῙΙ. 1103 Ι).--τινι
sc. μάχην omifl‘. 1. 12 E. 241 D. 256 A. 396 E. 913 A.
-1. 69 Ε.--εῖς χεῖρας 1. 164 C. 558 C.E.—xoe3 συνάγω
ΙΙ. 415 A.—duos in bellum Ι. 197 C.—urbem mari I.
198 D. , 245 Α.-1110(1. I. 230 Α.-ὅ’που, in locum venio
Ι. 248 D.—-oe·m ἔτος ὥραν alicui menfi Ι. 249 Α.-ὖπο’ὃημ.α
Ι. 267 C.—-m μάχῃ I. 264 Ε.-μ.ἆχῃ συνάψας barbaros
. vicit Ῑ. 299 Ὲ.--μᾶχην τινι I. 323 F. 508 F. 591 E. 613-
Α. 996 Α. 1043 F. ΙΙ. 218 F. Aristid..1. 118.-σῦαι
“ πάθει Ι. 347 Α.--ω εἷς χεῖρας τινι Ι. 367 B.-—convenio
amice Ι. 449 Β. 1029 F. 1070 C.-sequor Ι. 457, D.—
τόκον κεφαλαίῳ I. 504 Ε.--ω cui meas vires Ι. 507 B.—u
- τι πρός τι Ι. 539 0.-ω rei odium Ι. 547 Αμ-ιρυεῑιο I.
557 C.—-hosti I. 559 A. 818 ΒΓ-μᾶχην, fine τινι Ι. 613
, F. 629 A. 731 D. F. 842 Β. 895 B. 908 E. 9¹⁶ E.
919 F. 1069 E.-corp0ra ἔκ συναπτομένων constant 11.
142 F .-ει τι πρός τι, neutre fragm. Ι. 4.-ω τι τοῖς ὄνό..
μασι Aristid. I. 37.-τόν ἑξῆς ζόγον Plato 670 F.—-eoaa deo
Porphyr. Abst. ΙΙ. 49.-ω morti δεινοῦ παρουσίαν ἀορίστου
Porphyr. Abst. 1. 54. f. ex AEsch. Axioch. 11. 166 F.
ubi v. κιρ-συνάπτουσι τὰς ψυχὰς οἶ τῷ· στόματι ψαύοντες
Phavorin. Stob. 407.

‘ συν αςᾶσσω-συνηραγμὲνος οχλος ΙΙ. 501 Ε.

commodo—pot( rm ΙΙ. 1018 F. -μαι ἔν τινι Ι. 997 F.

,συναρμογῆ ΙΙ. 1007 D. 1. 272 E.

συναρμόζω-φιλῖ αν Ι. 1033 C .-ται cithara tibiae Ῑ. 927 B.

-ται numerus 11. 744 B.—quem ἃαυτῷ 11. 827 B.—

fimpl. 11. 138 E. 427 A. 983 E. 1025 Β. 1029 Ε. 1001

Β. 1014 C. 1003 D. 1083 D. 1. 59 A. 78 D. 304 D.
5 Β 4

