IN PLUTARCHO. ‘877

Sic. 1. 239. Pausan. 236. casaub. Athen. 280. Sor-an.
ed. Galen. Paria. Ι. 1 C. Dio Chr. XXXIII. 409 A.
Aristid. 1. 361.—fulgur‚ Pausan. 412. Simil. Ι. 270 A.
655 D.—prodigium Ι. 239 Dea-rem, pro ἂγκατασκ. Philo
Jud. Eus. P. E. VIII. 388 B.

mmig- Ι. 1020 D. 11. 28 D.

nav-mama 11. 776 F.

· κατίσας 1. 417 B. 635 Β.

ιιτωσιιρτῖιο rw& ΙΙ. 790 C.

mnemia, attente et intente confidem 11. 682 Ε.-μ.αι
affiv. 1. 263 E.

naman-3 f. 11.434D. 819 B. 1. 181 Α. 372 F. 518 D.
53² F. 557 A. 569 B.

κατασκοπικὰ-αι naves Ι. 785 Ε.

κατέπιε-υς Ι. 141 A. 317 F. 438 C. E. 449 B. 588 F. 653
A. 1029 ΠΕ. 1058 Β. 11. 70 C. 178 A. 203 C.

καταπίπτει Ῑ. 574 C.

ωσμαρΰυ- Aristid. I. 22.

ωηο-σῴζομαι II. 80 C.

κατασπάζομαι 11. 67 E. 149 E. 496 C. 770 O. Ι. 917 D.
815 B. 829 A. 954 C.

κατασπασμὸς ΙΙ. 650 C. 78 A.

zat-moia paff. oculus 11. 671 A.-——liaor oratorem Ι. 780
Aae-pafl‘, humor in corpore ΙΙ. 688 E.—⁴navis 11. 811
Ο. 1. 364 A. 493 B.--—animam in corpus 11. 1096 C.
fim. 107 F.—-lunam 11.416F.-11. 127 D. 234 D. 1146
E. 1. 619 B. 822 E. 921 D. 1004 A. 1062 Eae—-oujus
vestem 1. 991 E.

mauroleno Ι. 469 C. 722 C. 735 F. 890 C. 969 A. terra
aunum—11. 200 A. Phintys stob. 444, 50. Diphil. ib.
454, ult. Callicr. ib. 485, 29.-—I. 147 A. 180 D. Plato
666 G.—Paff. τι τινος 11. 712 B.-·11. 1006 D.

κατῶσπισις Π. 438 A. Ι. 575 C.

κατασπένδω ἱερεῖον II. 437 A. (Casaub. Strab. p. 251.) 435
C. Ι. 693 D.—paff. 11. 729 ἳνα-Ι. 759 A. 553 A. la·
crimin possta 'seles stob. 572.-⁶·-bellum 1. 459 Α.-·-1110
1. 575 C. 703 C.

3 1.

