1368 1NDEx VERBORUM

R--nuncium rei accipio 1. 788 B. 813 Β.-λίγος 11.
412 F. 1. 362 F. 561 Ε. Sim. 630 C. 651 D. 882 E.
883 A. 991 B.—ole0 robigo 11. 395 Ε.-μ.οι τι accidit
Ῑ. 174 F. 1027 Β.-ποσ1ν τινος Ι. 331 C. Sim. 631 Β.
637 A. 791 F.-⁴rm supplicem effe 01ιί Ῑ. 304 Ε. F. 31 1
E. 321 D. 384 C. 541 Β. 597 Β. 631 D. 804 Β. 839
.C. 843 C. 952 F. 953 E. 976 D. 1069 C. 1073 D.
1074 E.—advenio Ι. 311 Β. 631 A. 623 C.—flagito 1.
414 C. 767 D. Plato 673 Β.-ἀίό”111111 mihi excidit Hip-
pocr. Ep. XX. p. 20 Fra· vestis corpori, induta, ΙΙ.
100 0.-οο cui ira ΙΙ. 307 Ῑ).-111ἂει ῙῙ. 334 1).-ει τὸ
ἄσχημον, an προικὶ II. 343 C.

προσπλάττω ΙΙ.·831 A. 433 A.

προσπλῦκοο-σθαι rm Π. 796 A.

τροσπλὸω Ι. 536 Ε.

προποιὸοο-ομαι-Ῑ. 165 Β. 11.417 A. 525 C. 526 B. 532
A. 573 D. 1019 D. 31 D. 53 E. 59 Ε. 60 Ε. 71 C.
147 B. 176 A. 199 B.-11. 719 A. 1113 C. 1. 40 Ε.
63 Ε. 83 D. 117 Β.-1161. addo 1. 37 Β. Pausan. 809.
Ι. 347 C. 492 A. disco 1009 Ε.-οὐ προσποιεῖσθαι II.
599 C. Philem. Cler. p. 302.--eui λόγον 1. 969 F.—-se3
me cui quid Ι. 883 Ε.-μαι τι acquiro Hier. Stob. 416.
saep00-pro fimpl. ποιέω Callicrafid. Stob. 486.—p.m εἶναι’
τι, mihi tribuo, glorior, Teles Stob. 516.--μ,αι τι ut Se·'
lea. Hist. vindico mibi, meum quid facie, Porph. Abst.
Ι. 40. Dio Chr. XI. 153 Β.-σςοσποιοῦντο τὸ μηδὲ ὁρᾶν
(Reisst. del. τὸ ut ortum ex anteced.) Dio chr. 557 C.
-σθοιι σοφίαν Dio Chr. 560 Α.-μ.οι1 εἶναι σοφὸς Plato 690
D.—-·fimulo Plato 704 G.

προσποίημα τινὸς 11. 56 D. 858 D. Ι. 98 Ε. 111 A.—I. 200
A. 413 Ε. 501 D.

προσποίησις imitatio II. 214 E. 770 F. I. 154 Ε. 330 E.
971 B.-non fimulatiO‚ sed prae se ferre quod re vera
habemus Charond. Stob. 290 seq.

προσποὶητος ΙΙ. 18 A.

προσπολεμέω 1. 390 A. 495 D. 556 A. 574 A.—cui invidia
1. 488 C. Sim. 528 D. 781 C.

