1378 INDEX VERBORUM
zelon Aristid. Ι. 57. .-ιμηα argumenta de quibus dixi

134D. 487 E. 663 Β. 910 E. 964D.—11. 32 F. 148
F. 184 D. Aristid. ΙῙ. 16 .-τι πρότερόν τινος Plato 675 Β.
-τι μᾶλλον ἥ τι Plato 665 Β.-μ,ηδσ’ν τινος Plato 621 C.
Aristoph. Plut. 883. Aristid. 1. 369.-—fimp1. pro τιμᾶω
Plato 689 F.

πρότιμος lapis Plato 688 Ε.

σροτομὴ 11. 380 A. Diod. Sic. T. Ι. p.21. Weffel. et p.
108.-—I. 420 B.

προτρεπτικὸς 11. 1039 D. Adhortatorii ad philosophiam
Teles Stob. 516. Aristot. Diog. L. V. 22. Dem. Phal.
V. 81. Aristippi 11. 85. Theophrasti V. 50. Monimi
VI. 83. Persaei VII. 36. Pofidonii VII. 129. Aristonis
Chii VII. 163. Cleanthis 175. Epicuri Χ. 28. Stob.
516. 521. Arriani ib. 521. Stob. Eclog. 160, 20. Sue·
ton. Aug. 85. ,

προτρὸπω 11. 744 Β. 185 Β. I. 435 E.-med. deum v. n.
ll. 99 A.—ad philosophiam 11. 798 Β. 1039 1).-μ.ω
quem cum inf. Ι. 884 B.-med. τινα ἔν τινι 11. 624 C.
-ὄμενος λόγος II. 826 Β.-αᾶ. incito I. 94 C. 323 Β.
446 B. II. 31 F. 220 F.—Med. 1. 104 C. 321 Β. 11.
148 B. 210 A. 230 D.—converto me ansupplico 1. 301
D.—adoro Ι. 823 F. Plato 657 Β. 659 Β.

προτςῦχω I. 268 B. 553 A. f. προσ. Porphyr. Abst. ll.

πρὸτςιτα εἷς ταύτην ἡμέραν Aristid. Ῑ. 354.

προτροπάδην II. 502 E. I. 216 F. 286 F. 464 D. 605 Ε.
727 A. 732 Ε. 919 C. 1042 A.

προτροπὴ supplicatio 11. 560 E. 1128 B.—-adhortatio 11. 826
Β. 1. 80 Α.-πῆ εἷς τὸ προτρέπειν κακὸν εἶναι Pleonasm.
Plato 678 B.

σροῦπᾶςχω 11. 404 F. 1141 C. 225 F. Aristid. 1. 112.
pafl'. 11. 217.

προῦποβάλλω II. 966 D.

προῦπογρᾶφω Ι. 513 D.

προῦποδεῖκνυμι Aristid. ΙΙ. 226.

 

 

