m pun-macno, 953

κήτεος-απυδ καὶ λάκκων ὃσαδρυμαὶ II. 749 A.—-ubi stmt
tstngnli ΙΙ. 812 Αμ-Οιιττίιιο Romae 1. 28 F.--1. 321 D.
λιιΞιὲιδ-ξ4Ε. 265 D. 11. toC.
λικε-τὴς II.10 C.

Μίιήος-ου λαιῦθω ὃταδιῖν ἱπποτροφίαν. codd. quid. Ζακύνθῳ.
Simonid.11.49 B.

an-v‘ae-I. 521². 2028. 4891). Ε. 434Ε. 4491). Ε. 608
D.609D.8101:.812B.10220.11.21313. Ari-
ffid. 1. 530.——Rngua 1. 401 C. 11. 150 A.

Μρὸς bis 1. 157 C. 168 A. 488 B.

namn-ek Ι. 746 Β.

ΜΗ ξοφίδιον Ῑ. 983 D.—fiugalis v. n. 11. 157 Β.
-d 1. 541 R--av βῆμα breve I. 603 D.·--in laude Ι.
820 B. Ephor. Athen. 500 C. ΙΙ. 46 D. candidus—
boeve diaum 1. 909 B.--feroe distet-ium 11. 46 D. 810

Δίκα-πηός lingua Ῐ. 207 0.-ἢωμοᾶζεσθυιι H. 237 A.

καλέω idem ac λέγω bono sensu 11. 686 B. C. D.-—Simpl.
11. 179 B. 180 B. 142 D. 152e—differt a φράζω 11. 909
A.—›.·'·yoe Ῐ. 196 Eae—-rffl αἰτῶν II. 43 A.—w1 πολυτρα-
γμουέο Π. 90 A.—·⁴r= m‘alo ἰδυῖα 11. 129 Ceam} ἅκοῦω
bono sensu 11. 134 A.

λαλιὰ 11. 45 B. 48 A. 81 Ε. 89 Ε. 198 Α. 716 F. 727 D.
1096 A. 1. 358 A. 582 Β. 1053 Β. Dio Chr. 607 D.
-ὅπιστος ΙΙ. 737 0.-ᾀ uti de quo 1. 385 Ε.-·καὶ φήμη
Ι. 1055 Α.·-·ἄιιωρος 11. 11 A.——-Soph. . . . Himer. 454.

λαλὸς, λαλίστατος ΙΙ. 622 E.-—materia quoe sonum edit 11.
721 C.—11. 406 A. Ι. 1018 E.--miles 1. 747 A.

λαμβάνω Simpl. 11. 171 B. 172 Ε bis. 173 A. B. 174 C.
175 C. 176 D. 177 A. 178 C. 179 F. 180 Β. 182 Β.
183 D. 188 Ε. 189 F. 191 B. 192 Ε. 193 D. 194
A. 196E. 197 A. 198 B. 204 D. 205 Β. 206 C. 207
C. 209 Β.Ῑ). 211 D. 214 Ε. 210 C. 215 C. 224 A.
229 A. 235 Β. 237 Β.-ϊργον, ἱ. ὀ. ut ἐργᾶλαβος, male
accipit Valcken. Xenoph. M. S. 1. 7, 2.-μὲγεθος Π.
1129 Ε-ἡλικίαν ἀνδρὸς I. 2 D.--11. 730 Ε. 1067 Ε. Ι.

