IN PLUTARCHO. 1361

I. 14. emehd.—advenio, f. corrupt. Dio Chr. 489 D.
-ἑι-ίσταμαι σοι omn προσῆκον ἐλευθερίας Dio Chr. XV. 235
C. sim. XXVIII. 291 A.

σρόσηλος, f. προσ-ἥλιος, apricus ΙΙ. 649 C.

προσηλὸω cruci affigo II. 206 A. 207 Β.--οῦται ἄγαλμα βά-
σεσι 11. 426 B.-animam corpori 11. 718 D.- Jamblich.
Stob. 68, 3. Pon-ph. Abst. l. 31. 57.-Ι. 1006 B. 11.
19 Ε.

προσημαίνειν 11. 975 B. 976 B. 431 C. 402 D. 455 Ε. 462
Ε. 468 F. 490 C. 523 Ε.

πρῡσηνῆς ΙΙ. 466 D. 632 C. 647 D. 664 Ε. 673 Β. 708 C.-
709 C. 754 D. 778 E. 786 C. 1021 B. 1030 A. 1122

· Ε.-00101·ΙΙ.599 F.-Simp1.11.424}3. 432 D. 46 Ε.
5οΆ. 134Α. 1261). Ι. 742Β. 743 Β.-τινι1. 526 C.
-ἤ et λυπηρὰ ῙῙ. 102 Ε. -in parrhefiam fugientibus Dio
Chr. xxxln. 396 A. 397 A.

προσηνῶς II.”1087 E. 55 A. 74 D. 100 D.

προσηχε ἀι-εἶ vox, I. 683 C. Aristid. II. 361.

προσηχῆς I. 673 F. Casaub. Strab. 310. l. προσεχής.

Προσηῶα Diana 1.115 F.

πρόσθεν-οἶς τὸ σς. argob* ιιινα I. 374Β. II. 112 Ε. 215 Β. 223
F. 240 B.—-temp0re ῙῙ. 26 Ε.ιν--τ tvos τιθε ’σθα’ τι I. 478
Β.-λόγοι II. 131 nquam· τι, pro ἑπιτ. Plato 606 E.
-ὖπῖρ τοῦ πρόσθεν ἁγνίζεσθαι, de principatu, Aristid. Ι.
221..

πρόσθεσιςί .47 Β.

πρόσῦπος-ἀοδὶῐοτ 1. 504 D.

προσθίαν accurro I. 832 F. ΙΙ. 85 C.

προσθήκη v.n. ῙῙ. 21 Ε. ·

πρόσθως-οο pedes I. 362 A.—1. 564 D.-0ppon. τοῖς ἄνω, f.
ποδιαῖα, Porph. Euseb. P. Ε. 111. 101 D.

«poema. 11. 879 F.

τροσίημι-σμαε-ῙῙ, 413 Ε.-Ῑ. 102 C. 104 D.—I. 123 A.

- 142 D. 169 Ε. 11. 397 Β. 319 D. 454 D. 586.Ε. 704
C. 953 A. 1033 D. 1063 A. C. 26 A. 36 Ε. 46 E. 48
F. 50 A. 52 F. 96 D. 125 Β. 147 C. 153 A. 210 C.
232 E.——cum inf..1. 762 B.--11. 716 Ε. 727 Ε. 1021 Β.
1025 B.—corrupt. ΙΙ. 1042 C.-·opinione 11. 763 C.
4 8 4

