1508 1NnEx VERBORUM

σχέδην adv. senfim 1. 104 A. 143 E. 271 Β. 557 D. 702 B.
781 A. 808 A. 1014 E. 1044 E.

σχιδὶα Hellesponti 11. 470 EL—pons Ι. 507 D. 700 A. Ari-
stid. 1. 142. 152.-ροηῐίο Ι. 554 F.--cum spe compara-
turJl. 606 D.--Ulyffis Aristid. 11. 421.

σχεδὸν fere 1. 403 A. ΙΙ. 142 Ε. 152 Β. 235 Ῑ).-ο·χιδόυ
ὅταν περ hedam} statim post mortem Plato 705 Β.

σχεδόνη continens, Empedoclis φιλότης 11. 952 Β.

σχέσις 11. 1034 C.D. 1050 C.D. 1056 D. 444 E. 618 A.
884 E. 931 A. 1028 D. 1034 C. 1073 F. Vit. Hom.
82.‚84.—-in saltatione ΙΙ. 747 B. C.-relatio, conjun&io
eum quo Hierocl. Stob. 481. 482. Upton. Iud. Epist.

σχετικὸς ῙῙ.428 Ε. 725 A. 952 Β. 954 D. 1085 Α.

σχιτλιᾶζω 11. 61. 858 C. Ι. 108 D. 145 A. 342 C. 727 F.
841 A. Porph. Abst. I. 3.

σχέτλιος II. 807 B. 861 A. 987 C. 1082 D. E. 1087 Ε.
1·.29 D. 116 E. 441 D.-11. 12 Β. Plato 671 H. Ari-
stid. 1. 259. 391.-α πάσχω 1. 754 D.

σχῆμα fimpl. figura 11. 983 D.—gestus‚ habitus 11. 81 Ε.
45 C.-de philosophis v. n. 11. 52 0.-κατὰ σχῆμα quid
faeere 11. 631 C. 44 A.-a&oris 11. 711 0.-κά μορφὴ
11.719 D. 1014 E. 1. 192 Ε. Dio Chrys. XII. 209 D.
LXXX. 670 Α. corrig. pro ὅχημα.-οὐσία καὶ δῦναμις Il.
721 E. 1007 0.-φωνῆς Π. 722 0.-λῦπης, μορφὴ ἡδονῆς
11. 731 C.—-pars saltationis II. 747 B.E.C. 968 C. A-
then. 628 D. E. Casaub. 914-22012 ὄνομα rhetorum sunt .
11. 748 Α.Β.-καὶ σῶμα regni Ι. 911 E.—praetextus Ι.
964 0.-καὶ λόγος I. 972 F.——xa2 χωρίον, al. ὅλημα Il. 51
Ῑ).--παλλακίδος ἔχουσα Cleopatra II. 61 Α.-βῖου 11. 122
A. 836 C. 135 A. Plato 606 G. oppon. ἀσχημοσύνη,
subaud. βίου Aristid. Ῑ. 82.--τοῦ πάθους οἰκεῖον λαβεῖν 11.
753 Α.--καὶ χρῶμα 11. 51 D. 765 Β. 1083 C. 1. 697
Β. Plato Leg. ΙΙ. 582 C. 631 Β. Eunap.—769 B.—
Geom. ῙῙ. 786 C. 1018 D.-—stili ἁπαλὸν II. 874 Β.-καὶ
χρῶμα καὶ μέγαθος ῙῙ. 879. Eunap.·—Def. ἐπιφανιῖα κα) περι-
γραφὴ καὶ πέρας σώματος 11. 883 B.-corponun II. 877 E.
-των εἴδη 11. 968 C. 1. 360 E.-avis in divinatione ΙΙ.

975 Α.-κυβίζιιν ‘rb πλῆθος τῷ σχήματι II. 979 F .--καὶ με’-

 

 

