IN PLUTARCHO. 1681

ejus mentionem facere Ι Ι. 858 A.-,-de inanimatiS, σχῆ-
¹ ματι fi'guram habere ΙΙ. 886 0.-τι χρῆσονται τοῖς λίγουσι,
quid respondebunt dicentibus ΙΙ. 961 Ε.-ιῦχῇ precari
· ΙΙ. 972 Β.--ἶιριϊῇ ΙΙ. 1062 Α.-το“ι“ς νόμοις, ut repub.
adhuc stante Ι. 185 Α.-χράομ,αι definitur ὥφελέομαι Dio
Chr. X. 147 1).-αὔτοῑς ἀὶόὶὶε, f. ad verbum ἀὶὁὶα cito
Dio Chr. XVII. 249 C.—-‹r00u ὀρθῶς πατρὶ ιΡΙὲῑῖο 682 G.
-ἆποχρῶσι Aristid. Ι. 151.-οὖχ ἔχω δ’ τι χρῆσομαι ellips.
ἐμαυτῷ vel simil. Aristid. Ι. 212. 260. 298. 300. 328. 346.
527. ῙῙ. 181. 188.--μ.αι τινι τινι Aristid. I. 151.-τινι τι
Aristid. 1. 3 19.-ὅκως βούλομαι id. Ι. 446. 462. 493. AElian.
N. A. VI. 14. et„ ΙΙ. 39. not. 80.-τινι ἀδίκως id. Ι. 460.
-χρῶμενοι consultor opp. συμβούλοις Aristid. I. 558..
χρεία et τιμὴ oppon. Ῑ. 143 Α.-τινος γίνεται Ι. 820 D. f.
munus II. 812 D.—Plato 650 D.—beneficium I. 629 E.
officium quod praesto Ι. 550 C.-penuria Ι. 458 F.—
πολιτικῆ, officium, utilitas l. 424 A. 961 C.-opp. ἀρετῇ
Ῑ. 368 Ele-utilitas et neceffitas Ι. 351 D. 355 A. 961
0.-ϊὸ repub τῆς χρείας illud quod praeter neceffitatem
est 1. 338 A. Sim. 1047 C.—utilitas I. 321 F. ΙΙ. 111
E.—oev ἔχειν τινος ΙΙ. 792 Ε. 1038 A. cum δεῗσβαι 1068
Α.Β. C. D. Ε.--αν ποιεῖσθαί τινος Dio Chrys. 468 C.—
argumentum 11. 839 E. Aristid. ΙΙ. 20.-υ[ιιε, consue-
tudo ΙΙ.853 D. 406 B. D. 1138 C. Ι. 933 C. Plato
584 D. 704 F .-·ἆπό χρείας ΙΙ. 984 0.-ᾂνευ χρείας ib.
-ἄλλοτι ἄλλως μεταπίπτειν ταῖς χριίαις Ῑ. 47 A. ῙῙ. 157
B.-1. 77 D. E. 162 C. 1043 B2—f. petitiO, preces I.
99 B.—usue, praxis, opp. theoriae l. 305 D. 307 D.
disting. ab ἔργῳ Ι. 877 C.—sermonis cum ad afflonem
refertur 11. 40 Α.-ᾰπαιτιῖ 11. 610 B.—sententia ΙΙ. 218
A.—locus ειυᾶοτίε Casaub. Athen. 4. ΙΙ. 78 F. Diog.
L. V. 18.—-negotium 11. 660 A. 679 C. 758 A. 770 A.
Ι. 156 C. 519 F. 526 A. 571 B. 846 E. 848 B. 897 D.
—av παρέχισθαι negotia afflare-222 A. Diog. L. V. 54.
55. 63.——utilitae 11. 1038 A. 552 D. 645 F. 724 E.
729 Β. 791 C. 795 A. 823 A. 1129 B. 318 Β. 8261).
—usus ΙΙ. 406 Β. 698 B. 820 D. 823 Β. 991 A. 1034
Β. 1. 155 F. 159 A. C. 474 A. 491 F. 492 C. 910 Β.

51²4

