IN PLUTARcflo. 1171

-init. 11. 745 D.--extra dial. 11. 1129 B.-dial. Ι. 1003
’κάθυγρα Il. 355 F. ubi v. n.
πανωλεθρία ΙΙ. 1049 B. Ι. 271 A. Aristid. I. 405. 530.
πανώλεθρος Aristid. I. 431.
παπαὶ 11. 988 E. 1087 Β. I. 893 F.
vois-105 l. 352 F. 480 E. 491 D. 915 F. 928 A.—ypoeloe5
ἀκάνθης Soph. 11. 1100 C. conf. Eubul. Athen. 450 Β.
Arat. 521. .
«maim 11. 929 A. 1. 118 B. 362 Ε. 657 B. 933 A.
κάπρος textus sunt βίβλοι Porphyr. Euseb. P. E. 98 A.
ἲιταὶρ pro παρὰ po6t. ΙΙ. 865 Β. 869 C.
παρὰ verbis jun6h1m notat ostentationem, retuli in pompa
et triumpho, ut παρέρχομαι, παρακομίζω. vid. in voce. Sic
παράγει), παρακαλλίμαχος Anthol. II. 10, 12.—-et πρὸς dif-
ferunt, παραγίνομαι τῇ μάχῃ et aepocylvopoea I. 925 B.—
cum gen. ἔλεος παρὰ τινός 11. 598 C. 905 C.-·-·pro περὶ
Π. 689 Ῑ).-α·αρᾶ τινδς γαμεῖν II. 666 E.—aeap’ αὑτῶν II.
713 Β.-ἤιιων ἐξ Αἰγύπτου παρ’ ἡμῶν διηγοῖτο II. 976 B.
-τινος et διά τινος παρ’ ἡμῶν διηγοῖτο ΙΙ. 976 Β.--τινὸς et
διά τινος distinguuntur 11. 1103 B. 0.-ταὶ παρ’ ἡμῶν, no-
stra fafita I. 15 F.—oeapoi τινος pro ἔκ τινος I. 60 F .-τιοος
αἰτεῖν τι I. 124 Β.-τοῦ δαιμονίου μεμαρτύρηται II. 1 15 C.—
βασιλὸως, λόγοι in literiS, a rege, ejus nomine Ι. 98 A.
108 B. 115 Β.--τινός τι πύθεσθαι, ab aliquo I. 108 Ε. 11.
118 D. F. 161 Β.-τυγχᾶνω τῶν παρὰ τοῦ θοοῦ I. 131 A.
-τὰ παρὰ τῶν θεῶν I. 239 Ε.-μ6τειμ.ί τινα παρά τινος, ar-
cesso quem, missus ab aliquo 1. 282 C.—oeap’ αὑτοῦ quid
facie, meo aere I. 231 Ε.-ααροἰ τινος et ἀπό τινος differt
1. 341 F.-oeap0'2 τινος quid discere Ι. 344 Α. Sim. ΙΙ.
164 B. 192 B. 217 D. 231 1).-ἡ παρά τινος δωρεαὶ Ῑ. 318
F.—-adferre τὸ παρὰ τοῦ θεοῦ πῦρ-ἰδιώτῃ Delphis Ι. 330
D.—·mo; testimonium mihi datur Ῑ. 347 Deae& παρὰ σοῦ
1. 351 Β.-ἒμ.οῦ,1. 394 1).--τοὶ παρά τινος 1. 429 Ο.-ιιαρ’
§aurea dubitare 1. 457 Β.-ιιαρᾶ τοῦ θεοῦ, a Trophonio I.
462 Ι·“.-τιιός mihi odium contraho 1. 488 E.-·interfici
8 quo I. 520 Ῑ).-ἦ παρὰ θεῶν ψῆφος 1. 523 Α.-ααροὶ θεῶν
· quid precari I. 525 Β. 11. 85 D. 166 Ε.--τοῦ στρατηγοῦ

