974 INDEX VERBORUM

1023 E. 1118 Ε. 429 Ε. 432 0.-κῆ μα’θοδος ars com-

· putandi Vit. Hom. §. 146. Plato 590 C·. “

λογιστῆριον Casaub. Strab. p. 1092.

λογίως ῙῙ. 405 A.

λογογραφέω J. 848 C. 887 Ε.

λογόγραφος 11. 358 F.—conjungitur cum poeta in theatro
11. 417 F. 674 Ele-oppon. ποιητῇ Vit. Hom. 72. Ari-
stid. 1. 86. 247. 335.

λογοποιέω 1. 260 C. Dio Chr. 489 D. 490 A. Plato Leg.

λογοπιὸς Ι. 94 B. 542 E. Aristid. Ι. 87. 200. 205. 257.
270.-οΡρο11. poetae Nicostr. Stob. 446, 39. Jambl. V.
P. 216.—scriptor Aristid. 11. 359. 360. Xenophon. Hi-
mer. 864.

λόγος ratio hominis ΙΙ. 962 Β. C. 1024 F. 1026 D. E.—
eloquentia 1. 97 Β. 108 A.—Differt. philosophorum 11.
779 A. D. E. 782 A. 941 Ε.-α“ις μὲν ὅ πολὺς λόγος I. 4
liz-42³ λόγῳ 11. 377 Α. Thuc. V. 85. Pierson. Veris.
181. Ι. 645 D. Dio Chr. 651 C. Plato 636 C. vid.
ad Phaed. 258—th λόγου τίθεσθαι τι II. 671 A. 1017
D.-1v λόγῳ τίθεσθαι II. 469 Ε. 1 100 0.-λὸγῳ ἔγγιον τινὸς
προσίεναι 11. 572 Α.-λο’γον τοῦ δικαίου πρόχειρον ἔχει τοῦτο

· ῙῙ. 5 58 Ρ.-λο’γον κατακλύζειν κύμασι II. 549 E.—compa-
ratur fluvio 11. 994.-λο’γος διαγωνίζεται πρὸς τῆν ἀπορίαν
11. 549 E.—pro defendens, patronus disputans ΙΙ. 550
C. 5 56 D. 975 Α.-λο’γος τὸ ίφεξῆς ἀπαιτεῖ II. 546 Β.-
Myos σός ἔστι II. 583 B.—›.byo; materiam τρίται II. 372
E. ’1.0. formator materiae 373 B. 375 D.E. 424 A. 719
A.B.E. 1077 B. 1085 C. 430 E. F. 436 A. B. AEn.
Gaz. 36. 69. Zach. Mityl. 231.-λο’γος dei sunt astra
et coelum 374 Α.-ψυχῆς Stob. Hermes 816. Alii 862.
-λόγος integra diffio, s. sonus qui fignificat rem, ὄνομα
quod fimul λόγος est 11. 362 D. 376 Α. 1026 Α.-λὸγος
et ἔργον v. 11. 11. 149 Β.-λόγος et μῦθος 11. 365 C. 374
E. 561 B. 563 B. 592 E. 669 F. 740 Β. 940 F. 421
A. conf. 11. 16 Β.-λόγος εἰρημένος Stoicprum 11. 1047 B.
conf. Julian. VI. 197 A. Galenus Protrept. init. I. 881

