1284 INDEX VERBORUM

’ Α bis D.E. 223 A. 226 D. 227 Ε. 228 A. E. 229 Β.
237 A. 239 Α.-ίω et πράττω 11. 210 D.-quem θεὸν 11.
210 D.—quem cum inf. ΙῙ. 214 C.—1·woe μέγα ἀγαθὸν II.
222 Β.--κακῶς et λέγω II. 223 C.-oeo‘wra ποιῶν οὐκ 336-
νσιτο II. 234 F .--ο“ι’ τι Ροόῐα II. 239 B.--ae0'2m ποιεῖν ὑπὲρ
τοῦ διαλλάξαι τοὺς Ἕλληνας II. 222 D-qmsnpae'vof ψόγος
s. versu II. 237 0.-πποιῆσθι εἶναι ἀγαθοὶ, vindicate, su·
mite hoc vobin, vos effe bonos, ut ap. Plat. ποιοῦμαι 21-
ναι σοφὸς OEnom. Euseb. P. E. VI. 261 Α.--εἰ’ται παῖδας
mulier ex viro Dio Chr. XV. 236 C .—Themistocles per-
suafit Athenienfibus ποιεῖσθαι ἐν ταῖ ις ναυσὶ πάντα τὰ coire ρει
πράγματα Dio Chr. XXV. 282 A. -μαι τινα ὀχληρὸν,
censeo quem molestum Dio Chr. XXX. 311 Rae—roi·
μοί τι conducit mihi quid Upton.1nd.Epi&-·⁸‘io·0oe⁸
ἔκγονον, procreare filium, Plato 682 C.--ad0ptare ειᾶ.
et paff. Plato 679 D. E. F. 681 H.—·‘r?³ παρὸν εὖ ποιεῖν
Plato 693 0.-μαι τὸ δίκαιον, statuo quid justum effe
Aristid. 1. 92.-τι ,ἐπί τινος, aliquid alicujus voluntati
subjicere Aristid. Ι. 282. 287.--μαι τινα, subaud. sociuin
ib. 436.-·ε“ῖν τινι τὸ κελευόμενον id. Ι. 5ο2.-μ.αι μουσικὴν II.
83.-ιῖσθαῖ τι ὅτ’ ἀριστερᾷ Aristid. II. 36.-εἶν et πράττειν
Leg. εἰπεῖν Wolf. Demosth. Rhod. Lib. 81 0.-ποιεόμαι
εἰδέναῖ τι pro φάσκω, προσποιῶμαι, AElian. N. A. IX. 42.
Abx-esch. Leost. Aristaen. p. 23. 338.

ποίημα 11. 15 A. 16 A. 17 E. 22 A. ’25 D. 28 D. 30D.
32 Ε. 36 D. E. 79 C. 155 Ε. 182 Β. 205 F. 218 F.
1092 F. 1095 A. ·1. 41 A. 173 D. Hippocr. Ep. p. 13
E. Simpl. Plato 636 G. 637 A. 643 A. B. 692 E.-et
πάθημα Plato 654 E. 668 B.—f. modus muficus Π. 1137
Β. 1144 D.—-0pus Aristid. 11. 29.

ποιηματικὸς 11. 744 E.

ποίησις, fimpl. epica, f. heroica 11. 348 B.-differt a γέν-
νησις ΙΙ. 1001 Α.-“Ομῆρον 11. 1094 E.-—Mus. 11. 1142
D. 1144 D E bis. id. ac Μουσικὴ 11. 1141 D.—-differt
ΙΙ. 1 142 D.—fabricatio Ι. 198 F. Plato 698 D.—adop-
tatio 1. 345 A.—civitatis adoptio I. 980 A.-P06s1s 11.
15 F. 17 F. 25 Β. Plato 636 G.

ποιητὴς 11. 1001 EF. 436 Β. 54 D.—lI. 142 A. 156 E.

