1N PLUTARCHO. ' 1325

προβουλεύω 1. 88 D. 800 A. 821 A. Aristid. 1. 122. 491.
πρέβῐουίοξζζῐῐ. 292 A. Ι. 25 D. 140 F. 230 Ε. 331 F. 368
Β

vem& I. 32 D. II. 433 D.

προγεῦομαι ῙῙ. 49 E.

τρογευστὴς regius ΙΙ. 990 A.

προγίνομαι 11. 1011 Ε.

προγινώσκειν II. 431 A. Ῑ. 475 Α.

πρόγνωσις ΙΙ. 982 C. 399 D. Repone Porph. Euseb. P. E.
XI. 556 C. Abst. ΙΙ. 53.

προγνωστικός II. 433 A.

προγονητικὸς Aristid. I. 74.

προγονικὸς I. 828 D. 844 A.

πρόγονος Ῑ. 410 Β. 48 D. 984 A. 999 A. 1027 D. 11. 106·
E.—filius Ι. 425 F. 623 A. 955 E.—filius ex priore·
matrimonio 11. 314 A.B.-—‹u distinguuntur a patre et
matre, et tamen vivi speetantur, i. e. avus, proavuS, eet.
Plato 663 C.

πρόγραμμα inscriptio ante aedes 11. 385 D.—-praetori8 1.
1054 F.

προγραφὴ-ἔκ προγραφῆς l. 767 B. 924 C.-proscriptio I.
546 C. 623 C. 862 Α. 874 D. E. 884 C.E. 885 F.
11. 205 C.--au&ionia 1. 874 Ε. 11. 205 C. Theophr.
Stob. 201. ¹

προγςᾶφω cui quaestionem Ι. 700 F .-inscribere quid do·
mui ΙΙ. 408 D. 1. 912 B.—cui litem I. 326 D.—pro-·
scribo R. Ι. 451 Ε. 472 Β. C. D. F. 546 C. 808 E. 866
Α.--εσθαι τοῦ μεγάλου συνεδρίου ν. n. Π. 318 C.—prae-
dietae, de quo supra scriptum est 11. 1018 0.-ω de-
creto quid 11. 1035 B. 1. 150 Α.-εάἱ6ὶι1111 Ι. 134 F.
-ἁμαςτίαν Ι. 874 D.—quem in decretis, ejus nomen iis
praefigo 1. 893 Ῑ).-ται βουλὴ indicitur seruatus 1. 990
Α.-·μ.αι ἐπὶ θανάτῳ I. 996 E.—oe meas res, vendens, II.
205 C.—-inscribo Plaut. Trinum. 1. 2, 131. Terent.
Heaut. I. 1, 92. Theophr. Stob. 280. Sim. Upton.
Ind. EpiQt.—Sophista προγράφει εἷς πρότριτα Ατὶἱὶἰό. I.

354·
4 α 2

