1628 INDEX VERBORUM

φιάλη Ι. 270 Ε. 272 F. 485 C. 505 Ε. 582 D. 696A.
702 C. 703 F. 810 Ε. 938 C. 1013 C. 11. 768 C.

1082 F. 52 C. 198 Β. 207 C. Aristid. Ι. 235.
φιδίτιον 11. 697 E. 1.46 Β. 607 A. 614 F. 751 A. 799 A.
φικὸίοινοᾶκῗὲν Pindar. Aristid. II. 361.

,1027214137 E. 11. 140 c,

φιλαδελφός regum titulus 11. 543 Ε. I. 218 F.—I. 93 F.
520 F.

φιλιοηναῖος 1. 925 D. Aristid. 11. 292.

pamm ΙΙ. 631 A. 140 Β.

&Aahx ῙῙ. 724 Β.

φιλαίτιος-ον τό Π. 813 A. 73 A.—I. 92 D.

φι ιλαιόλιιστος 1. 242 Ε. 1061 E.

φιλιλᾶξωδροςῐ. 619 Ε. 691 F. 11. 181 D.

φιλαλήθης 1. 422 A. ΙΙ. 39 C.

φιλάλληλος 11. 977C. 979F. Upton. Diff. Epi& Iud.

φιλαναγνώστης I. 668 D.

φίλανδρος v. n. 11. 57 D.

φιλανδρίαι Vit. Hom. ξ. 185.

φιλανθρώπευμα 11. 816 C. 970 A. 1. 86 D. 891 D.—·a·0uu
Dio Chr. 490 D. Aristid. Ι. 272. 480.

φιλινορωπῦομαι Aristid. 1. 401. 11. 145. 254. 308.

φιλανθρακέα Ῑ. 525 D. 11. 88 Β. 120 A.—volupta⁸ 11.609
C. 1. 50 C.—beneficium I. 79 B. 94 C. 629 F.-1. ¹99
B.-convivii 1. 480 0.-αι dona Ι. 820 C.

φιλέχθρως 1. 199 B.—1aetus‚ ἱλαρὸς 11. 680 Β. 1. 885 Be—
πον ut ἀγαθὸν neutr. beneficium 11. 296 C.—·-jucunda res

‘ ΙΙ. 60οΑ. 610 A. 946 E.· 1130 Β. I. 64 E. 86 C.

274 F. 338 Β. f. 11. 33 F.—-societatis amana ΙΙ. 697

0.-φιλαιθρῶπους λόγους dicere et audire de aliquo II.

749 D.—Simpl. 11. 796 Ε. 982 F. 984 C. 148 D. 158

C. .171 D. 172 Β. 178 Β.-λο’γος mli faffi 11. 27 F.

-τὸ 11. 1098 E.—-opp. φιλίης» cet. 1. 62 A.—I. 168

E. 770 A.B. 961 A. ΙΙ. 44 B.E. 69 A.——Deus ΙΙ,

402 A.-mus. modus 11. 1135 D.--6· τι ἐνδοῦναι Ι. 478

A.-animal 1. 573 C.-m cui μεταδοῦναι 1. 671 B. fim,

676 C. 681 F.—ov vinum Ῑ. 810 Β. 11. 132 0.-ος νόμος

