978 INDEX VERBORUM

F. 922 0.-λὸγον δοῦναι in exercitum, divulgare, Ι. 289
Ῑ).-ὁ πολὺς λόγος ἐπικρατεῖ fama obtinet Ι. 302 C.--rati0,
theoria, opponitur χρείᾳ, praxi 1. 305 Ι).-ὅν οὐδενὶ λόγῳ
τίθεσθαί τι Ι. 300 F .-λόγφ στρατηγεῖν, verbi8‚ loquacitate
et vanitate, non re ipsa Ι. 261 F ae-Myof v. c. Λυσίου, elo-

quentiae forma Ι. 340 Α. Sim. 825 A. 848 Β.-λο’γοι
Latini, orationes, eloquentiae forma Ι. 340 A .-ους ordiri
orationum, dicendi initium faeere Ι. 340 Α .—philoso-

phia Ι. 358 Α.-ον” ιχειν τινος, nou contemnere quem I.
366 Ε.-ος χωςεῖ διὰ πάντων I. 368 Ι).-οὖδεῖς τινος negli-
gitur quiS, Ι. 374 F .—traditi0 Ι. 318 C.—eloquentia 336
D. 339 Ἑ.-ἐν πλείονι λόγῳ τίθεσθαί τι τινος Ι. 379 0.-γόν
τινος ίνεργίιξεσθαί τινι Ι. 387 Β.-γῳ ἔν οὐδενὶ τίθεσθαί τι Ι.
387 D. 493 D. 640 D. 1005 D.—-3v λόγῳ λείας abduci
Ι. 412 Α.-ον ἔχειν τινα Ι. 422 Ι). observare quid.—>.6·yop,
ut ferebatur Ι. 423 liz—zv παραδείγματος λόγῳ τίθεσθαί τι
Ι. 429 Β.-τὸ τοῦ λόγου, ut in proverbio est Ι. 444 D.
-εἷς χρημάτων λόγον augere rem fam. Ι. 450 Ε.·-ἑν λόγῳ
γενέσθαι Ι. 452 Ε.-τὸν λόγον ἐμφανῆ ἔχει I. 453 0.-εἰς
λόγους συνόςχεσθαί τινι Ι. 466 Β.--ἔςχεσθαι τινι Ι. 467 B.
602 0.-λόγφ ἓν οὐδενὶ Ῑ. 477 0—ssoe λόγου τίθεσθαί τι Ι.
480 Β.-λόγος facultas dicendi Ι. 491 F.—‹'v λόγῳ εἶναι
Ι. 524 Β.-ἑν λόγῳ δυνατὸς Ι. 526 Ι).-·λο’γοι conditiones
1. 527 Ε. 5ἰο fingul. Xen. H. Gr. ΙΙ. 2, ι2.-λο’γον δοῦ-
ναι ἁλλῆλοις Ι. 530 Ε.-ἔν τινι λόγῳ ποιεῖσθαί τι Ι. 532 C.
-μηδενῖ 535 Ε.-λόγορ et δυνάμει oppon. Ι. 532 lfa—cm-
82102 περὶ λόγον, eloquentiae institutio Ι. 544 0,-ὃιὰ λόγων
συγγενέσθαι τινι Ι. 561 E. 589 C.—·35 λόγους τινὶ συνέρχεσθαι
Ι. 563 Α.-λο’γον ἔχω τινος, rationem cujus rei habeo Ι.
563 0.-λόγους scribere Ι. 564 Ε.-κατοὶ λόγον Ι. 573 Α.
-μηδέ ἄχρι λόγου Ι. 579 F .-λο’γος καὶ γνώμη Ι. 584 Β.-
xa} πρόφασις Ι. 584 Ε.·-σῖς λόγους τινα καλεῖν Ι. 589 C.
-λόγου τυχεῖν Ι. 594 Α.-μ.εταλαβεΐν 1059 Ι).-λο’γον αἲ·-
τέομαι I. 623 F .-κατά λόγον pecuniae Ι. 642 Γ.·--λο’γος
γίνεταί τινος, ratio habetur alicujus Ι. 649 0.-λόγοι ρη-
τορικοὶ I. 660 C. 999 C. 1009 Α.--λόγος ἔχει ὥς, fama
est quod, Reifk. legit λόγον, famam quis habet, quod Ι.
687 Β.-λο’γῳ συντίθημι τὴν αἰτίαν καὶ τὸν καιρὸν, comparo

