1380 INDEX VERBORUM

Ῑ).-βλασφημ.ίας πρὸς τοὺς θεοὺς, vulgo προσ-φ. Jambl. V. Ρ.
216.-excello Aristid. Ι. 19¹· 11. 37ι.-σςοενεγιὸει·ος τοῦ
λόγου, quum orationis cursus me huc impulit Aristid.
11. 364.

σροφῆτεια Ῑ. 286 Β.

σροφητεῦω II. 412 Β. 438 Α.

spem-»35 11. 7¹7 D. 792 F. 802 Β. 412 Α. 431 Β. 438 Β.
407 D. 330 C. 1. 66 Α.-Αιῃωοιιίε Weffel. Diod. Sic.
11. 199. 1. 680 D. F. 11. 180 D.—Aristid. 11. 12. 118.
Hemsterh. Lucian. 391.-Divinae naturae philosophus
Dio Chrys. x11. 207 D.--vulgi est po‘e‘ta Dio Chr. vu.
118 D. 556 A.

προφητὶς 11. 414 B. 431 B. 397 C bis. 404 B.

προφθᾶεω ΙΙ. 806 E.

προφιλοσοφόω Il.15 F.

τρυφερὰ pronunciatio 11. 41 A. ubi v. ιι.-λόγος ὃν ΙΙ. 777
Β. Pol-ph. Abst. 111. 2, 3.

προφορι ιιὸς λόγος ΙΙ. 777 C. D. 973 A. , Them. Mathem.
plat. p. 112. Simplic. Categ. Arist. p. Ββ. ed.A1d. Ju-
lian. 197 A. Bibl. Crit. XII.

προφυλακῇ 11. 967 C. 978 A. 1. 343 E. F. 526 Ε.

προφύλαξῐ. 134A. ¹43 C. ’

nomadum—canis oves, ΙΙ. 965 A..-1 343 F. 11.127 D.
129 A.

προχειρίζεσθαι τι ιῙῙ. 396 C. 813 D. Ι. 255 E. 735 B. 772
D.-·n τι cui quid 11. 567 F.--eligo 1. 1056 C.

πρόχειρος I. 3 A. II. 86 D. 87 E. 116 Β. 117 Β. 143 F.
-πρόχειρον ἔχει τὸν τοῦ δικαίου λόγον πρδς τοῦτο II. 558 F.
——aepo'xupo'v τι ἔχειν II. 16 A. 17 Ε. 92 Ε. 616 D. I.
760 A. 847 A.—quid dicere 11. 625 Α.·656 Α. 658 D.
-ov γνώμης abund. ΙΙ. 639 Β.-ὅιι τοῦ προχείρου quid di·
cere II.- 683 E. I. 849 Ε.-ἇεαφθε’γγεσθαι τοῦτο τὸ πρό·-
χειροε πᾶσιν ΙΙ. 697 F .-προ’χειρον ἆίἂιι vel fafihl cum
infinit. 11. 809 D. 1 Β.-ος mileo, alacer, promtus, Ι.
177 D. 1000 Α.-λόγος, eloquentia promta et parata
I. 491 F.—-I. 846 D. 863 Β.-ο’τερον γελᾶν 11. 89 Ε.-ος
φθείρεσθαι paffiv. Aristid. 1.476.-P1at0 653 E. 661 B.

προχειροτονίω Plato 619 B.

