IN PLUTARCHO' ' ’ ῐ4μ

σύναμμα Ι. 674 Β.
συναμφότεροι 1. 88 A. 149 E. 209 Β. 429 Ε. 552 C. 11.
1144A.-—-0mnes Ι. 443 Ε.
συναναβόσκω ΙΙ. 409 A.
συν αναγινῶσκω II. 97 A.180 D.
συνανᾶγνωσις Ιῐ. 700 B. an huc ref. Diochrys. xvln.
259 D.
συναναγυμνόω Ι. 77 A.
συναναιρὸω ΙΙ. 1040 Ε. 1119 lte—pas Ι. 693 C. et συνάγω
· ’ Ruhnk. Longin. p. 151ae—II. ι 5 Ε. 158 0.-συνολόντι οἲ-
τεῖν Vit. Hom. §.213. Sic διελόντι et ἀφελόντι vid. suis
locis Aristid. 1. 149. 232.-verbum opp. μηκύνειν Dio
Cbuys. ΧΠ. 213 D.—-c‘3 Pythia Aristid. ex plat. 11. ιι.
συνελόντα εἰπεῖν Aristid. Ι. 440. 562. 565. Aristid. Ι. 454.
468..
curarant ρᾶν νυμι Ι. 125 F.
ωαναλαμβᾶνο ΙΙ. 214 Ε.
συνανίιμίγνυμι Ι. 368 D.
συναναμιμνῆσκω ΙΙ. 397 Ε. ⁸
συναναπαύεσθαι mulieri ΙΙ. 125 A. 143 D. 228 A. 651 E.
1034 A. 1093 B. 1. 20 A. 48 Ε. 619 E.- 959 B. 989
Ι).-ται mulier ῙΙ. 179 Β. ·
συναναπείθει» ΙΙ. 124 Ε. 997 B.- Ι. 108 C. 232 C.
cvmvoeaeo'poeoe I. 36 A.
συναναπληρόω ΙΙ. 795 Β.
συναναστςέφομαι Ῑ. 50 D. Hierool Stob. 462. Upton.
’ Iud. EpiRet. -ω cui Ι. 1057 C. 1064 D. -σοιιι Hierocl.
Stob. 462, 31.
συναναστροφὴ Hierocl. Stob. 462, 37.
συνανασῶζωΙΙ. 5588. 6440. 749A.
συνανατῆκω Ι. 622 Ε.
ωανατρίχω decumo, in certam. cursus 1. 672 C.
συναναφὸςειν τι ΙΙ. 451 A

συναναχρῶννωθαι τινι v. n. ΙΙ. 4 A.
συνανάχρωσις ΙΙ. 680 Ε.

ama-eposio 11. 823 Β. Por-ph. Abst. 1.14. 20.111.9.1v.
συνῖιῒτᾶο-ο-ᾆ. μοι τι 20οἱἆίῒ. Ι. 452 Β .--ὅ cm 1636 Ε.

51³3

