1640 ’ mom< VERBORUM

φλιβῖον Π. 624 D.

φλιβοτομίοι Aristid. Ι. 301. 317 alibi.

φλέγμα 11. 128 D.

φλεγμαῖνον Ι. 42 D. 154 F. ΙΙ. 83 F. 164 E. 321 A. C.
448 B. 953 F.—de quibus pastionibus dicatur II.452 A.
-luxue Ι. 354 Β.-ουσα τράπεζα II. 660 F. I. 64 D.
-οντοι turbae civiles fimil. Ῑ. 629 Β.-ον ὄμμα I. 742 C.

· ΙΙ. 69 Α.-ωε,υωι a vulnere Ι. 793 Β.-ιι ira Ι. 1048 E.

-r-oorpus morbo 11. 132 Ele-civitas Plato 427 6.-ἁρχὴ

F.--morbus 11. 102 A. 131 A. 134 B. 165 E. 1. 611
A.-mentis in inopia ΙΙ. 994Α. 1059 D. Dio Chr.
XVII. 248 Β.

paitru—orta καὶ λαμπρὰ ὅπλα Ι. 3 5 Β.-μινος maga-35 inferni
11. 17 B.--·rou urba, ardet I. 869 c.-st11dio et amore
philosophia 11. 77 B.—ffl rm ardere amore Aristid. 1.
23.-ω corona f. leg. φέγγει 11. 646 A. conf. Ι. 3 5 Β.
—pm φθέγγομαι Musgr. Eurip. Or. 1402. conf. AEschyl.
Pers. 395. Bacchyl. Stob. 367, 39.—materia Phys. 11.
97 3.--φλὸγισθαι τὴν ψυχὴν αἰσχύνῃ II. 46 D. ubi v. n.
—amore, cupiditate etc. v. n. 11. 77 C.—inoendio 1.
402 C. 977 E.—regio Ι. 177 B. 314 A.

φλιδῶν-ὄνας καὶ σκιὰς II. 420 B. Casaub. Athen. 690. Ti-
mon. Diog. L. 11. 107⁶. VI. 18.

φλῖψ ΙΙ. ¹30 B. 876 C. 907 E. 909 C. D. 425 A. Ι. 559

“ Α. 611 A. 1016‘F.—argenti Aristid. Ι. 101.

φλὸω OEnom. Euseb. P. E. V. 217 C.

φλίως planta ΙΙ. 912 A.

φλῆναφος Aristid. ῙῙ. 411.

φλιοὶ limen callimach. conf. Polyb. Exc. T. 111. p. 42, l·.1²·
f. non intelleEIum Valefio p. 163. Himer. 672. emend.

φλιδᾶω ΙΙ. 642 E.

φλογοειδὴς pro φλογώδης urens ΙΙ. 695 C.—JI. 924 F. 1005 C.
Ι. 415 C. 439 E. 496 F. 557 E. 655 D.

φλοιὸς Bacchus ΙΙ. 683 F. (f. hinc Lat. filium) 11. 908 D.
(912 C. 919 D. Emped.) 1029'E. [1106 A. Epicur. εἴ·

δωλον]-ρω·ο pomi ΙΙ. 684 Α.-φλοιοῦ ῥίζαι ΙΙ. 993 F.-1.

 

