IN PLUTARCHO. -1159

παιγνιὰ pro παιδιὰ lusus ΙΙ. 30 D. Aristoph. Lys. 700.

παίγνιον Π. 608 A. 609 E. 1123 C.—affabre fafitum 11.
989 liz—11. 98 Ele-*forma mimi ΙΙ. 712 E.—myvzm
παιδάριον, amafius, deliciae 1. 943 E.--homo deorum Ari-
stid. 11. 259. suidas, Ζῆνων Legg. VII. 633 G. Synes.
120 Eunap.

παιγνιῶδης Π. 799 C. 854 D. Ι. 596 F.

παιδαγωγεῖον 1. 621 D.

παιδαγωγεῖν πάθος ΙΙ.443 D. 451 C. 620 C. 706 C. Porph.
Aba. 1. 9. Plato 669 D.—paedagogum effe 11. 830 A.
—equum 11. 593 B.—senem ΙΙ. 792 C.—-convivium Ι.
810 E.--1. 920 D. Aristid. II. 401.

παιδαγωγῖα metaph. ῙῙ. 622 Β. 746 D. 980 C. 2 E.-—l.
70 Β. 667 B. 11. 15 A. C.

παιδαγωγικίι malo sensu II. 124 D.

παιδαγωγικῶς II. 73 A.

n· 3511. 1008 F. 1. 2 D. 50 A.D. 58 F. 59 A. 118
B. 124 E.--II. 1142 D. 1. 273·B. 357 Ε. 667 Α.Β.
677 C. 678 D. 679 B. 760 A.B. 761 A. 766 B. 847
E. 848 A. 953 Β. C.-is qui sequitur 1. 177 A. Wou-
wer. Polymath. c. 4. p. 32. Conf. 11. 15 A. Hinc co·
mes, vid. Facciol. Lex. 11. 195 C. plaut. Bacch. 1. 2,
1. 30. ibi Gronov. Teles Stob. 535. Terent. Photm. 1..
2, 94. Juvenal. X. 116.-—regni aut democratiae 1. 1049
Ε.--καὶ διδάσκαλος tyrannidis 1. 1060 C.—jung. 11. 4
Β. 12 Α.Β. 37 C.—-II.4A. 9 C. 12 A.B. 28 A.B.
3³6 D. 179 E.—ut lex 11. 645 B.-—e servo fit 11. 94 B.
—etiam ἀκόλουθος 'dicitur Heins.·ad Hes. p. 14.—Ariffid.
1. 84—discipulorum apud διδάσκαλον hujus beneficio li-
ben-tate donatum Aristid. 1. 83.-puerum ad διδάσκαλον
ducit ‚summo mane Plato 635 F.G.—1.iban. T. 1. p. 16
A. ap. Theon. ed. Camer. p. 131. ap. Wower.——et ταῖς,
animus et corpus Porph. Abst. Ι. 44. 01 Hieron. Jovin.
11. 10. citatus R. ad 41.-·-contemtum negotium Dio
Chr. v11. 121 D.--distinguitur ab ἀκολούθῳ Dio Chrys.
va. 607 D.

παιδάριον 1. 751 D. 943 E. 983 Β. 11. 70 A. 123 Β. 149
D. 208 E. 234 A. 712 E.

