1288 - INDEX VERBORUM

bis. 193 A. C.D. 194 C.D. 195 C. D. 196 C. 197 D.
E. 198 Β. 199 B. 200 A. 201 Β.Ι). 206 D. 209 D.
211 C.D. 214 F. 215 Α. D. 218 D. F. 222 F. 224 Β.
227 C. 228 E. 229 D. 230 D. 231 A. E. 232 A. 233
E. 234 Ι). 235 F. 238 Β. F. 240 F. 241 A.—subst. 11.
119 A. 169 C. 143 C. 145 A. 166 E. 167 C. 169 A.
203 Β.-ο’6σπες ἐκ πολεμίας ἐπισιτίζεσθαι ΙΙ. 708 Ε. 125 E.
-φσόγειν ΙΙ. 749 0.-ιά fim. ΙΙ. 770 B.—-et ὅχθρὸς Ι. 491
A. 1047 Ι). Decret. Athen. de Hippocr. opp. Galen.
Ῑ. 3 A.—mut. II. 236 E. Aristid. 1. 31.-φῦο-ιι π. I.
490 B. Aristid. 1. 31. in rep. Ι. 645 C. 11. 176 A.—
confus. noxam πολιτῶν ut Dorv. Char. p. 702. saep. in
Plutarcho—-res nocens 11. 136 D.-;, sc. γῆ 11. 191 A.
199 C.

πολεμεστῆριος I. 3 52 B. 547 F.--equus I. 821 0.-ἀνδρεὶει I.
852 Β.

πολεμιστὴς equus Ι. 185 F. 303 D.--homo Ι. 241 F.—I.
360 D. 470 D. 714 E. 787 E. 822 A. 11. 217 C.

πολεμοποιὸς Ι. 108 Β. 491 A. 530 C. 845 Ι).

πόλεμος ΙΙ. 147 C. 165 D. 168 F. 159 E. 174 C. 175 A.
177 F. 186 F. 187 A.D. 192 C. 193 Ε. 194 Ε. 195 Β.
196 Ε. 197 D.F. 202 C.D. 208 F. 209 A. 210 F. 211
A. 214 D. 218 F. 2¹9 A. 220 Ε. 221 Β. 227 C. 228
Ε. 231 Ε. 235 F. 237 Ε. 238 D. F. 24οΑ. 241 Ε-οὖ
πόλεμόν γι ἀπαγγέλλεις II. 771 D.-et ἔχθρα diff. I. 114 F.
-σολίμῳ fluvium trajicere, i. e. vi, pugna, 1. 317 C.—
castra 1. 333 C.—-oev τι ἐμπλῆσαι leg. πλοίων I. 702 Ι·“.-ον
&docebas bellum componere, pacem facere,1. 960 D.-ov
διατηρὲοο I. 973 Α.--πολι’μ.ου τὰ πολλοὶ κενὰ II. 41 B.-in
pace discendus Plato 642 E.—medici adv. morbos Plato
673 Α.--ἒν τοῖς πολεμίοις in hostili terra ῙῙ. 221 Β.-ρι·ο
πολεμικὸς, περὶ ἆσκῆσεως τῶν πολεμίων rerum bellicarum
Dio Chr. XXII. 274 D. Vid. Reisk. laud. Τ. H.

πολιοὶ 11. 789 D. oratoris II. 41 B.-mm² ΙΙ. 754 C. 770
C. 232 E.

Πολίαγρος II. 27 C.

πολίαρχος 1. 121 D.

πολιὰς 11. 802 Β. 1. 858 Β.

