908 mnnx vtRnoRUM

confutare 1. 65 E.—medie. exemto ΙΙ. 130 C. 133 D.
137 Ῑ).-ιγῆν agros denuo dividere Ι. 87 A.—1aedo eor-
poris constitutionem 1. 143 Β.-·τι)ι διάνοιαν m τοῖς καλοῖς
1. 162 C.—-·regionem‚ aggredi Ι. 164 A.--—pby's. aliquem
ad agendum, ΙΙ. 404 F.-—Mus. sonus κινεῖται 11. 1145
D.—remp. mutare 1. 205 C. 441 F. 582 D. 642 B. 805
F. 866 D. 869 Ῑ).-μηχανὴν ἐπί τινα I. 307 Cen-⁶1⁹3: acies
exercitus I. 362 C. 40¹ F. 1071 lte—com vultu 1. 408
Ε-ται quid st. e suo loco 1. 1042 Β.-ω examitum,
fimpl. Ι. 497 Β. 501 A. 720 Ῑ).--ἔτῖ hostem 1. 534 B.
-εῒσθαι in Ῐυᾶε I. 617 F. πρὸς ὀργὴν Ῑ. 599 B.—e‘a‘re8
meum φρόνημα I. 896 Ε.-σθαι πρός τι animo I. 806 A.—
contra quem insurgere 1. 857 Α.-ιῑται sensu a re Ι. 888
E.—u'a'v τὰ χειμάδια, ex hibernis movere exercitum I. 933
A.-—bellum 1. 940 Α.-κινεῒται animus semper 1. 1001
B.·--·3 ἡ διάνοια τὴν αἴσθησιν I. 1001 Ae-pofita ἀὶἃο ῙῙ. 21
D.-—‘rm ὄνομα κατὰ πολλὰ πράγματα, varias habet notiones
ῙῙ. 24 C.—oe-2 ἀνατίθεσθαι, affici, mutari, ῙῙ. 38 Be--e'oe
quem in quid 11. 43 Α.-εΐ orator 11. 45 B.-eo-= math.
11. 63 Β.-·ε’ω quem auimo 11. 67 1).-ὶπιθυμῐαν, subaud.
ipse meam ΙΙ. 101 Α.-ιῖ me quid, allicit 11. 87 D.-
quid animum 11. 110 C.D.—eo·u Phys. ΙΙ.- 140 A. 163
Ε.-μ,αι animo ΙΙ. 165 Β.-τῇ ὄψει xp& αὐτὴν, so. γυναῖκα,
f. alterum abund. 11. 180 Ε.--έω τι malo sensu 11. 173
Β.-μαι animo II. 180 Ε.-ιω fimpl. ΙΙ. 198 D.-—²itges
11. 230 F.—en⁸1v ῥῖνα pro 2205oe ut plat. Symp. Aristot.
Probl. XXXV. 8. XXXVI. 5, 17.-·m ναοὺς Porph. A.
IV. 9. Plut. ΙΙ. 378 Ε. Toup. Theocr. Append. p. 44.
-μὴ κινείτω ἃ μὴ zan-bom Plato 649 E. 686 Aequanum-5⁰5
περί τι, versari in qua re Plato 674 A.-civitae κεκινημένη
ἂν λόγοις, de qua sermones movemus Plato 697 B.
κίνημα ψυχῆς ΙΙ. 735 Α. 961 D. 1121 Β. 1122 Β. Ε. F.
1124 A.—xoe} πάθος II. 968 C. 1096 Ee-oeou'oe in theatro
11. 998 E.-—plural. solia 11. 1028 Ele-xa} ῥῆμα II. 1117
C.--innovatio Ι. 185 Ε. 314 C. 256 F. 258 A. 1. 387
Β. 824 Β. ΙΙ. 129 A. B.--animi perturbatio 1. 403 D.
-seditio 1. 389 C. 1061 A.·—-2ud σχῆμα pugnantium 1.
, 415 C. 432 F.—reip. Ι. 445 B.--tumu.ltus Ι. 809 F.

 

