1044 mmzx VERBORUM

μισθοφόρος γάμος I. 89 D.—-miles I. 248 A. C. 249 C· 263
C. 050 F. 051 Α.Β. 064 F. 076 Ε. 090 C. D. 296 A.
616 C. D. 617 A.D. 607 F. 673 B. 677 A. 750 Ε.
803 D.F. 808 A. 913 C. 1014 A. 103οΕ. 1044 D.
1053 A. ΙΙ. 174 Β.-οι in Antigoni Mac. reg. distin-
guuntur a Macedonibus Ι. 817 A. Ergo sunt iidem ξέ.
m. Conf. F .--sunt ξὸνοι Ι. 820 E.—1n vita Dionis μι-
σθοφόροι dicuntur Dionysii milites, ξένοι Dionis milites.
Attamen aliquoties Dionis milites dicuntur μισθοφόροι,
sed ex persona Syracusanorum qui jam Dionis ξένους
odiffe incipiebant 1. 972 E. 981 A. Mali homines ha.-
bentur Plato. Leg. 1. 567 C. quem refert Euseb. P. E.
x11. 574 D.—Weffe1. Diod. Sic. I. p. 338.—de Dionyfii
militibus Ι. 966 B. 971 C. 974 D. 977 D. 980 B. 983
C.--Rom. 1. 1067 Ce-jung. μισθοφόρους &a ξᾶυους Xe-
noph. H. Gr. VI. 1, 4.—alterum delet Morus-Aristid.
ΙΙ. 154.

μισθὸω II. 239 F..—et μισ-θύομαι disting. ΙΙ. 848 ,Ae—Med.
Ι. 0οΑ. 807 C. 5 Β.

μίσθωμα minus honestum quam μισθὸς Philo J ud. 984 D.

μίσθωσις II. 809 Α. I. 347 B. 379 F. 827 D.

μισθωτὸς histrio 11. 816 F.—I. 485 C. 810 F. 11. 9 D. 37
D. 126 A. Plato 677 Β.

μισοβασιλεὺς II. 147 A.

μισόγυνος nt leg. Il. 403 F.

μισόδημος Ι. 134 E. 157 B. 201 F. 223 A. 757 F. 754 A.
Xen. H. Gr. ΙΙ. 3, 16.

μισοκαῖσαρ I. 791 E. 987 D.

μισολογία II. 57 5 D. 674 Ε. 864 D.

μισόλογος 11. 462 B.

μισοπονηρία ῙΙ.56 D. 59 D. 451 D. 452 A. 456 F. 460 Ε.
480 C. 856 Α. 1046 C. 1. 038 A. 1010 D.

μισοπόνηρος I. 237 B. II. 31 C. 170 C.

μισορωμαῖος Ῑ. 941 A.

μίσος-ους ἅπτεσθαι leg. μύσους Ι. 983 Β.--·καὶ «pum 1. 1060 -
B.—Simpl. 11. 91 B. 95 Ε. F. 207 A. 241 A.

μισοσύλλας I. 570 Α.

pocenaria ῙῙ. 4 Ε. 13 D.

