¹356 INDEX VERBORUM

1089 C.--a&. et paff. 1. 647 F. ΙΙ. 204 Ῑ).-οιἰὃενός ἂν
spedonia-anag 1. 823 Β. Sim. 877 c.-÷ae’ ἑμὶ hostes 1.
490 A.-statuo Plato 630 D. 696 D.

προσδοκία 1. 895 C. 896 Β. 629 C. 947 F. 951 A.

προσδόκιμος Ι. 413 D. 1070 D.

προσ-δυσκολαῖνον ΙΙ. 818 A.

προσογιωιλέω 11. 401 B. 27 F.

προσογιιλιῦομαι Ι. 273 Α. 669 F.

προσιγχίοο 11. 149 B.

προσεδρσῦω mente cui Democrit. Stob. p. 4. Η. Steph. Ροὲῐ.

Phil. 161.

προσ-ιδςία Hierocl. stob. 462.

προσεθίζει Π. 703 C.

προσεικάζω Ῑ. 70 C.

arpeo-stam fimilis sum 11. 107 F. 155 D. 700 A. 701 A. 703
A. 795 C. '953 F. 1. 72 Ε. 131 C. 174 E. 2320. 340

A. 379 B. 477 C. 480 Ε. 496 F.

πρόσειμι 11. 43 E. 69 C. 71 Β. 144 D bis. 180 Β. vulg.
προσίεσαν C. 184 B. 196 A. 202 Ε. 208 D. 209 D.-‹n
reditus 1. 333 E. 349 Β. 357 Ε-όπα reditus Ι. 713 Β.
—leg. πρόειμι Ι. 832 D. conf. 11. 59 C.—rei ad eam
tmssandmn 1. 839 Aeas-5 λέγειν orationem ordior 1. 878
Ῑ).-θεῷ Porph. Aba. 11. 45. 49. 52. 61.—·s11np1. 11. 45
C. 135 Β. 186 0.-τσὶ προσόντα laudis, bona alicujus ΙΙ.
539 Ε.-προσῆν τὸ ἀεὶ, accedebat perpetuitas, Ariffid. ΙΙ.
259.-πρ6σεστῖ τινι proportio II. 1028 D.—-=·g‹50·ms' ‘nn
τι ΙΙ. 25 C. 67 E. 71 A. 89 D. 134 Β. 135 Β. 155 C.
164 E. 167 A.B. 1124E. 1127 C. 1.446 Ε-«ροσ-όπος
num. ut δέοντος Ῑ. 76 0.-ἆστὶ τιν) τοσοῦτόν τινος I. 1033
Ε.-προ’σειμι τινι rei inanimatae, ut templu, ingredi, ΙΙ.
297 D.—aggredi rem 11. 668 D. 436 Ῑ).--ε’πί τι 11.669
Α. 1125 (Σο-τινι ad nocendum II. 730 Λὶψ-πολιτείᾳ Π.
1033 Ε. 1054 E.—fim; 1142 D. leg. 220 A. 237 A.—
11. 1083 Β. 57 A. 162 Β. 169 Ε.-ἑστι’ τινι τι 1. 156 A.
155 0.-σι τι tempus alicujus rei agendae 1. 302 A.

προσείπω nomino ῙῙ. 357 Β. 714 C. 722 D. 726 Β. 730 Β.
977 F. 70 D. 119 C. 133 E. 200 E.—alloquor quem 1.
653 Β.-προ’ς τινα II. 119 C.—addo sermoni II. 729 C.

