πελαγικὸς f. pro πελασγικὸς II. 685 E. , ·

πελάγιος qui in mari versatur 11. 593 E. 983 F. 1. 269 A.
556 C.—insula Weffeling. Diod. Sic. Ι. 320.-οι θεοὶ II.
161 C.-ov sc. πνεῦμα 1. 426 Β. 427 Β. 572 A. 877
B. 946 B.-—curro Ι. 661 D. Sim. 969 A.-0; sc. ἄνεμος
1. 726 C. ·

πίλαγος lucis ῙῙ. 934 E. (καλοῦ Plat. ῙῙ. 1002 E.) (ἀχανὲς
vid. ib. 1107 A.)-1. 136 B. 175 E. disting. 239 D. E.
245 Β. 904 D. 410 A. 566 B. 571 D. E. 631 E. F.
636 A.F. 637 D. 639 D. 653 Ε. 669 Β. Ε. 690 C.D.
944 C. 945 F. 948 C. 967 E. 11. 206 C.—opp. θάλασσα
Ι. 673 F. 1032 B. ΙΙ. 151 C.—pro θάλασσα 1. 700 B.
701 F.—-lx πελάγους γῆν ἰδεῖν Ι. 939 Β.-τροπὴ ἐν πελάγει
Ι. 1021 E.—metaphor. Aristid. Ι. 93.

κολάζω ΙΙ. 823 Α. 1110 F. Ι. 417 C.
πέλανον ΙΙ. 1097 D. Porph. Abst. 11. 6. 10. 30. IV. 32. fin.

πίλαργος Ι. 518 D.
πέλας II. 1124 F. 1127 D. ὅ τίλας Plato 664 A. 684

πελάτης ΙΙ. 649 E. 1. 25 A.B. 99 C. 219 Ε. 224 Α. 408
C. 556 B. 776 Β. 798 B. 830 C.

πελατὶς Ι. 351 A.

πελειὰς ΙΙ. 982 F. 156 F.

πελεκίζω Ι. 100 D. 932 C. 947 Β.

πέλεκυς 11. 156 A. 189 E. 227 Β. 399 F. 997 C. Ι. 47 Β.
99 F. 102 Β.Ῑ). 179 D. 256 F. 346 B. 416 A.B. 564
Β. 581 Β. 868 E. 1024 C.

πελιδνὸς Dio Chr. 589 A. Aristid. Ῑ. 568.

Πίλις locus Atticae ΙΙ. 144 A. ’

naon-ommam tempus belli P. Ῑ. 819 A.

Πελοποννήσιος fimplex, apertus Ῑ. 480 Ε.

πέλλη vas ῙῙ. 409 Β.

πολτάριον Ι. 266 C.

πελταστὴς Ι. 477 D. 573 E. 574 E. 607 F. Π. 187 Β.

arearum-subg I. 360 F.—xv⁸2 Plato 637 Ε. 644 G. “

