IN PLUTARCHO„ 1061

ιιῦσταθμος 1. 205 0. 259 D. claffis 332 D. 435 0.-τὸ Ι.
439 Β. 631 Α.--ὁ Ῑ. 533 D. 913 D. 945 D. Dio
Chrys. XI. 175 C.-dub. masc. an foem. Dio Chr. XI.
173 Β.

ταύτης-αι an differt a πλήρωμα Ι. 438 Ε.-ΙΙ. 222 0.-
αι ἄφρεὸἷσια ἄγοντες II. 1097 E.—-·I. 115 D. 121 E. 159
C. 849 A. II.161 Β. D. 162 Β. 176 E. 239 E. Plato
698 C.--·-in diversoriis et ὀρεοκόμοι 11. 130 Ee--compa-
ratio ΙΙ. 136 C.

mnia differt αχολεραὶ 11. 732 0.--912 Ε. Ι. 426 Β.

mnam 11. 621 D. 798 D. 801 A. 831 B. 912 Ε. 170 0.
126 D. 128 B.-di&um a ναῦς 11. 694 B. Demosth.
lnd. Reisst.—Plato 571 A.

ναυτικὸς l. 119 F. 158 0. 167 F. 211 Ι).--ὃν τό 1. 435 A.
436 A. B. 499 A. E. 607 Β. 608 0. 623 C. 786 D.
904 E. ΙΙ. 213 A. 222 0.--κὴ πίστις II. 725 B.--m35
στόλος l. 996 Βα--δς ὄχλος Ι. 979 0.-τόκος ἐπὶ ναυτικοῖς I.
349 B. 887 F.--xd χρῆματα Ατίίὶὶὀ. Ι. 524.

ναυτιλίᾳ ΙΙ. 743 F. Ι. 735 C.

ναυτῖλλομαι Aristid. ΙΙ. 210.

must-115 11. 100D. 127 A. 128D. 853 C. 1. 390C.-e'5
‘n rpocm'm ιΙΙ. 669 Α.

‚5402 Ι. 685 Ι). Suid. v. Plutarchum masculine usum
tit.

νεάζει Menand. Stob. 474, 9.

καλῆς 11. 669 A. Ι. 934 Β. 936 Ε. 1)ἰο Chr. xl. 177 A.

παν ἕεις Il. 118 E. καὶ καλός.-Ρ1·ο νέοι, Ι. filius, Ῑ. 553 F.
-idem ac νεανία-κ σςῙ. 413 B. C..·-1 618 Β. 64ΟΑ. 884
C. 922E. 11. 43Β. 163Β. 2011). 238Α. Diog. L.
VIII. 10.

matjam 11.788F. 11180. 1. 306Α. 3390. 41οΒ.
422 Ε.-Ῑ. 847 A. 861 C. 11. 162 Β. Aristid. ΙΙ. 301.
37ο.-νιανίευεσθαι ὑπὸ φιλοτιμίας τῇ τοῦ λόγου δυνάμει xpum:
11. 1037 0. 679 Β. 1009 B. 1077 F. 82 Β. 1. 68 B.....
2965 τι f. supra id se efferre Numen. Euseb. P. E. ΧΙ. 543

aava« 11. 345 D. Ι. 73 0. 858 Β. 987 Ε. forte suanm.
νωίζω Ι. 340 Β.

