IN PLUTARCHO. 1431

στὶθιρός-ὃν ’φῶς II. 934 E. Eunap. 74. -Π, 943 D. 1060 ⁵

B.--gd εῠδΙαΙ. 975 A. Dio Chr. 437 Ce—-animo Jambl.

V. P. 220. -μεσημβρία Dio Chrys. 1. 11 Β.

σταθμιίομαι ponderor ΙΙ. 914 A.

στὶθμῆ-μέτρα, κάνεον, ἀριθμὸς, v. u. ΙΙ. 99 B. Ῑ)ἰο Chr. 656

Be-ph λευκὴ ΙΙ. 513 F .-instrumentum 11. 807 D. Ar

chyt. Stob. Phys. 784. -κατὰ σταθμὴν motus quidam
atomi Epicureae ΙΙ. 883 A. 0884 C. -και-σὶ σταθμὸν De-
mocrit. 929 E .-·πρὸς crotopi n'rpov τίθεσθαι ΙΙ. 7 5 F .-·-·λ6
you ΙΙ. 86 Α.

σταθμοδῦιης Gall. maitre de quar-tier Ι. 899 C. Cas. Ath.

σταθμὸς ΙῙ. 321 A. Ι. 133 Β .-καταὶ σταθμὸν perpendiculari-
ter Democrit. ΙΙ. 929 E—pondus Ι. 143 D. 169 Β. 553
E. ΙΙ. 173 F. Archyt. Stob. Phys. 784. Her. pro σταθμῇ
-βασιλικὸς statio regia I. 1624 Β.--μῷ ἴσῳ Proverb. ΙΙ.
7 5 Β.--ον ποιοῖσθαι pastores Dio Chr. VII. 101 Β. expl.
Ι).--ἀστᾶθμητος libra Dio Chr. LXVI. 613 C.—-itinerum

’ Aristid. Ι. 225.-1σου ἄγοι σταθμὸν· ΙΙ. 96 Β.-οὸς ὂρῆμους
Dio Chr. VI. 88 A.

παὶ imas bos tn sacrificio Ι. 498 A. Weffel. Herod. 11. 47.
-σταῒς quid fit vid. Athen. 636Β. Hieroel. Stob. 491.

σταλαγμὸς II. 1078 Ε.

στάλιξ I. 281 B. Sext. Emp. 548.

στασιάζοι Ι. 60 Ε. F. 841³. -108 B. 725 A. 11. 23 Ε. 144

A. 174 F. 233 F.-rm contra quem Ι. 545 Ρ.--τῆν
πόλιν Ι. 973 C. Teles Stob. 510.
στασιασμός Ι. 191 B.

στασιαστικὸς Ι. 144 E. 981 D. ῃ

offirmas—opus mortis est στάσιμον ῙῙ. 287 B.—aqua 11.
725 D.—-11. 945 F. 946 Β. 950 D. 952 D. 1015 F.—
'animo Ι. 421 Ε. 1025'D.' ΙΙ. 97 Β.-ος· πόλεμος Ι. 627
0.-μ6λη Sext. Emp. 360.

στάσις ΙΙ. 616 B.—I. 84 F.-Plato 687 Ε--ἄλγος ἐμφανὲς
Pind. 11. 457 B.-tentorii, statio statuere Ι. 920 B.—
se& philosophi 1. 862 Ῑ).-ὑπα[θριος Ι. 503 D.--xa2 γένε-
σις, l. σύστασις II. 731 B.—w habet res ΙΙ. 813 A.—-sta-
tuae II. 846 D.—opp. κινήσει ΙΙ. 945 F. 954 F. 968 C.

