1684 INDEX VERBORUM

780 D. 791 F. 829 A. 807 F. 810 C. 840 F. 887 Ε.

8961). 990 C. 996 F. ΙΙ. 196 A-D.—oracul. ΙΙ. 435
C.—delibero Ι. 254 Ele—pm a quo pecunias colligo Ι.
747 F. 751 B.-p.m= τὰ regis Ῑ. 963 C.

χρηματικὸς II. 524 E. 1069 A. I. 47 A. 85 Ο.-ὴ ζημία

χρηματισμὸς ΙΙ. 239 D. 785 D. 798 E. 808 F. 1043 E.
1047 F. 1. 76 C. 79 C. 136 Β. 162 A. 357 F. 434 F.
545 D. 645 F. 716 F. 835 A. 925 D.

χρηματιστήριον l. 739 F.

χρηματιστὴς Ι. 114 Α. 257 A. 347 Ε. 485 Ε. Ariffid. ΙΙ. 30.

χρηματιστικὸς Ι. 553 E.—divinandi vi praeditus Porph. Aba.
IV. 10.—x?‚ Ι. 544 A.

χρῆσιμος-μον τὸ ἄχρηστον ποιεῖν ΙΙ. 176 C.—Stoic. 11. 1068
A. F.-—-II. 1129 C. D. 68 C. 123 C. 129 C. 136 F.
137 A. 138 Β. 145 Β. 2100. 227 Β. 228 F. 234 C.
237 Ε. 238 F.—oracularis βίβλος Ι. 176 Β. an χρῆσμιος
—wa γίνομαι Ι. 410 E.—sententia honorifica ΙΙ. 30 Β.
36 D. Scal. Conj. Varr. p. 211.-ον τὸ civium Ι. 652
Α.--τῶν χρησίμων ἀμελεῖν Ι. 976 Α.-οὖδέν γίνεται Ι. 1049
D.—-et ἀναγκαῖος oppon. II. 8 B. 42 F.--noe2 ὥφέλιμος II.
32 E. Vid. Synon.—-de sententiis ΙΙ. 34 B. 36 D. 38 F.
47 Eae—xoel καίρια. II. 120 D.—-oep?›5 τό χρῆσθαι Jambl. V.

χρησίμας audio philosophiam Ι. 648 Ε.

χρῆσις neceffitas ῙῙ. 956 A0—za) σῦνθεσις φαρμάκων II. 1071
Ῑ).--ἆιθρῶπων consuetudo cum hominibus ΙΙ. 11 15 F.
—et φύσις ΙΙ. 1116 A. Mus. 11. 1143 C. 1144 B. 1145
D. Ε. 1 146 D.—locu5‚ sententia nutantis Scal. Conj.Van-.
p. 211 .-—veneni Ι. 888 0.-φαρμᾶκου ΙΙ. 34 Β. καὶ γνῶσις
ἀρετῆς leg. κτῆσις ΙΙ. 137 E.—est ὥρι’λεια Dio Chr. X.
147 D.

χρησμολογεῖν pium defiderium II. 5 C.

χρησμολογῖα Ι. 446 A.

χρησμὸλογος Ι. 597 C. Aristid. ΙΙ. 389. 186.
χρησμὸς ΙΙ. 76 Ε. 152 C. 162 E. 160 C. 163 A. 191 Β.

192 Ε. 239 Ε. 396 C. D. E. F. 397 C. D. 403 E. 404
B. 406 E. 407 C. 408 ΕΙ). 409 C. 412 C. 432 Β.

