IN PLUTARCHO. 1547

-δν περιπάτῳ Ρὶἂιιε II. 520 D.—Simpl. Ι. 1026 B.—
περιθεῖ ἰειᾶωη occultum 11. 705 A.

τοιχὸω-οῦσθαι Cyrenaic. ΙΙ. 1120 C. 112 A.

...xoessvxeoe est ..xxm afim.. 11. 1011 E.—11. 1076 E.

τοιχῶςνχος Ῑ. 103 5 Β. Plato 644 A.

τοκσῢς-ιῖς Ι. 560 A.

τοκίζω Ι. 319 C.

τοκιστὴς II. 830 F.

τοκογλυφέω II. 34 D.

τοκόγλυφος 11. 18 Ε. ,

τόκος partun, filiuS, 11. 433 E.--11. 227 D. 718 Β. 982 F.
1. 47 F.—foenus II. 828 A. arium. 829 A. seq. Spanh.
Ar. Nub. 1155. 1291. Ι. 504 D. E. 544 Β. Dio Chr.
487 A. 639 B.

τόλμα dicentis ΙΙ. 80 C--videtur tribui ἀλκίμοις Ι. 382 C.
-καὶ βία I. 403 E.—xa3 θυμὸς I. 412 A.—825mp..5 I. 423
Β.-ῥῶμη Ῑ. 418 1).--καὶ φρόνημα Ι. 435 Ε.-προθυμῖα I.
646 A.—oratoris 1. 848 A. Aristid. 11. 297.--καὶ τύχη
1. 981 A. 1038 A.—11. 165 C. 195 D. 207 E. 211 D.
213 C.

τολμέω Π. 66 A. 68 D. 122 C. 168 C. 185 A. 187 E.
¹90 B. 213 A. 219 C. 237 E. 965 Α.-ὂπί rm 1. 287-
Β.-οὖ romain nolo 1. ι 56 A.—Plato 702 E.F.—Hyper-
bolus ἀπ’ οὐδεμιᾶς τολμῶν δυνάμεως, ἀλλ’ ἀπὸ τοῦ τολμᾶν εἷς
δύναμιν προελθὼν Ι. 530 Ι).-·τπολμ.ἦο·θω Aristid. I. 452.—
tolero, patior, Plato 659 G.

τὸλμημα II. 206 B. Aristid. Ι. 228.-·-II. 7 55 0.-ταρὰ §dccv
est paederastia Mus. Stob. 82, 54.

τολμηρὸς ΙΙ. 187 C.

τολὲιητὴς Ι. 433 C. 493 B. 574 Β. 865 F. 988 F. 1043

τὸλοιπον II. 189 C.

τολυπεύω Ι. 298 D.

τομεὺς αὐχένος securis Trag. 11. 813 F. Fragm. Ι. 8.

τομὴ mathem. 11. 43 Α.-θῆλης 11. 609 D. medici 1. 408 F.
46 E.—s1mpl. ΙΙ. 1020 Ε. 1079 A. Ι. 158 C. 444 Β.-ὴν
δμβίιλλω cui 989 E.—divifio ΙΙ. 428 C. 429 D. 1. 221
C. Plato 687 Β.

5G

