1286 INDEX VERBORUM

· ΙΙ. 968 0.--ο-τροομνὴ ρὶἃωι 11. 185E. Ι. 126 C.—difficilis
11. 408 B.--in mente, pravus 11. 567 B.--men1h 11. 667
D.—voluptas‚ vehemens ΙΙ. 705 F.-ov θηρίον, populus,
II. 800 C.—-02’›83v ποικίλον οὐδὲ σοφὸν Aristid. I. 250.—rj
διαθέσει ηυιποωε,11111ἀαωτ, 11. 1019 B. Conf. Plato 612
F .--κοιὶ παντοδαπὸς II. 1060 A. 52 B.--ua2 ἰταμὸς ll.
1094 A.—xa2 πολιτικὸς 1. 1 1 1 C.—Mus. ΙΙ. 1137 A. 1141
C. 1142 C.—cum adj. 1. 359 D.-cu1n inf. Ι. 412 C.
-πᾶθισι καὶ πολύτροπος 1. 424 C. 439 Β. Sim. ΙΙ. 25 C.
—xoei παθητικὸς scriptor I. 523 C.—fmudulentus Ῑ. 5 56 Ε.
-ος τὸ ἦθος Ῑ. 865 Peneion 1. 881 A.—stndio orationis
I. 886 0.-τςοφὴ II. 129 E.

ποιμαίνει» hominem 11. 792 B. Valcken. Hipp. 151. f. re-
stituend. II. 420 Β.

ποιμὴν et βοτὴρ Ι. 130 C. Dio Chrys. ex Cratino LVI.
564 D.-11. 156 A. 201 E. 435 D. Ι. 548 Β.
ποίμνιον diff. ab αἰπόλιον et μάνδροι II. 648 A. Dio Chr.
498 Α.-οον ἄπο ζῆν 1. 260 F.—I. 385 Ε. .

ποινὴ 11. 562 E. 1. 983 E.—-mul&a I. 637 B.-fi1riall. 510
A. 753 C. pro πεῖνα 1101 C. 1125Ε.-Ῑ. 1067 Α. 11.
165 E.—poenae justitia ΙΙ. 565 A. 567 C.—-poena 11.
766 C.·-antiquitue idem notavit ac τιμωρίαν Pausan.
φωρ-ὴν παρέχω 1. 93¹ Β.-νὴ et κοινὴ uxor Stob. 412.
Diog. L. '1V. 48.

ποίνιμος II. 277 A. .

ποῖος certus quidam 11. 1043 D.—et πόσος comparantur ΙΙ.
732 C. 884 Ῑ).·-κατὰ ποίαν κίνησιν certa quaedam II.

889 D. 898 Ι). 902 Ε. Sim. Hierocl. Stob. 477.-ποί
ποῖα pro ποιοτητες II. 911 Α.--ποίᾳ ψυχῇ hoc fecit? II.
993 A.—certus quidam ΙΙ. 1043 D. 1047 Β. origen.
Cels. 495 A.-=Acad. 11. 1077 C. D. 11. 1110 C. 206
F. 218 C. 224 F. 229 D. 236 3.-ῐ8ίως ΙΙ. 423 Ε. et
κοινῶς.-Μ. Antonin. X. 7. fin. Simpl. Catag. Ar. p. .
Ald. differunt ut individua et species Diog. L. v11. 58.
conf. ibid. 137. 138. Posiden. ap. Stob. Phys. 434. et
436. ed. Heeren. Philo Jud. 951 B. 1063 D. 1091 A.
11. 1083 C. conf. et alibi quod notavi.-et οἶος Ι. 594
Α.--τὸ ἐκ πάσης τῆς οὐσίας ποιὸν προσαγορεῦισθοιι (κόσμον.) τῷ

