¹578 1NDEx VERBORUM

δεῖ γίγνεσθαι hoc abund. Plato 650 Α.-ὖπαργμε’νος f. τι-
νος Plato 700 F .-τὰ ὑπάρχοντα τινι virtutes Aristid. Ι. 56.
49. 93.-τὰ ὑπηργμένα Aristid. I. 110. 457.-ω τινι sum
in cujus potestate id. Ι. 4ο7.--ει μοι τι παρά τινος datur
quid mihi a quo id. I. 409.—oe τινι εὐεργεσίας id. Ι.
440. 442. 446. 460.-ε1 μοι τι πρός τινα id. I. 425. 448.
453. 45]. 461. 486.-ω χςηστὸτητα εἰς τινα pro -τος id.
Ι. 491.--ω εῑδὸς pro εἰδέω id. 11. 4.-ω fimpl. aggredior
bello id. II. 156. 293.-ω ἔργων εἰς τινα id. ῙῙ. 198.—oe
rm εἰς τὰ macra, maxima cui beneficia confero id. ΙΙ.
302.

armenas 1 399 Β· 559 Ε· 575 C· 694 C· ⁶99 C· 727 B·
1008 C.E. 11. 194A.

ὑπατιία Ι. 102 Β. 174 Ε. 182 A. 338 D. 342 D. 345 A.
F. 369 D. 380 A. 409 E. 410 Β. 412 C. 413 Β. 414
E. 426 Ε. 430 D. 421 D. 422 A. 452 C. 455 C. 456
Ε. 473Β. 476Β. 5500. F. 5510..Ε 552Α. 6260.
627Α. 629Ε. 633Α. 6450. 6460. D. Ε. 649C.D.
11.197E.20013.806A.

&warnhL98D-106A.107F.129B.174E. 185 C.
257 Β.Ε. 214 Ε. 339 C. 342 Ε. 346 0. 352 F. 353
D. 379 A. 369 0. 427 F. 451 0. 452 0. 623 Ι). 627
D. 628 Ε. 644 Ε. 651 Β. ΙΙ. 195 A. 196 A. 202 Β.
203 F.

ὑπατικὸς Ι. 129 C. 139 Ε. 142 F. 149 E. 256 F. 399 Ε. -
346 Α.0. 351 A. 380 A. 411 B. 473 Ε. 491 Ι). 582
D. 628 Ι). 723 B.--locus 11. 619 Β.-κὴ ἐσθὴς I. 1067

ὕπατος consul ῘῘ. 806Α. I. 98 B. 99 A.D. 100 C.D. 101
B.C.F. 105 D. 107 D. 109 C. 129 Β.0. 149 Ε. 151
D. E. 152 A. 175 A. 182 A. 185 C. 341 Ε. 345 F.
364 Β. 365 Β.-Ι. 376 Ε. 377 Ε. 407 Β.Ε. 409 A.C.
E..412 B. 418 Β. 425 C. 429 D. F. 430 D. 432 F.
625 F. ΙΙ. 197 A. E. F.—supremus poeit. ΙΙ. 1007 Ε.
Jupiter II. 1065 R—ffaearog λόγος mus. II. 1139 C.—‹‘5m-
τος στρατηγὸς Ι. 374 Ε. 377 Β. 409 ixa—denir„ ὑπατῶν
mus. 11. 1136 Ε.--ὖτάτη μέσων mus. 11. 1138 Ε.-ὖπίετα1

 

 

