155⁶ mom< vmoRuM

τὰ ἡδίω l. 8 56 Β.--τρε’ποο τὸν λόγον τελευτῶντα εἷς θεῶν ἄνᾶ-
κλησιν Ι. 786 Α.-κατ’ iſsam& Dio Chrys. XXVII. 287
C. XL. 487 C.—m τι ἄλλη Plato 647 G.—⁴nu Sol Plato
676 (ἓν-τὴν τοῦ δικαίου δύναμιν ἰπὶ τὰ hanla Plato 685
D.—aeoe vam ὅσι’ τι Plato 702 E.--oeot τὸ lp' θέρους omen
Aristid. Ι. 370.-ιοιον dii in hostes Aristid. Ι. 392ω-τειν
laudea οἷς &mv 394. -vom εἶς κεφαλὴν αὐτᾷ dii id. Ι. 498.
-ae- τὴν αἰτίαν οἶς” “arpo vid. Ι. 500.-τοιτ’ εἰς ip? id. ΙΙ.
135.-πω τοὺς moos προς vl δοκοῦν Aristid. ΙΙ. 298.—-e' ς

fluxam-ov τὸ ἁμάρτημα Il. 84.
τρὸφω Ι. 152 D. 165 C—-ngnem 11. 702 F. -δωτόν Ι. 6

F. pafl'. luce ΙΙ. 93οΡ.-γιγονέναι, καὶ τεθράφθαι, καὶ n-
παιδεῦσθαι ΙΙ. 727 B.--·· mare pisces, habet, II. 980 D.
-animum et oculum 1. 152 D.E.—profem Ι. 176 C.
—natum e meretrice tollere 1. 199 Ε.--τινα &quob 1.
388 A.—servos habeo Ι. 525 D.—exercitum 1. 544 B.
866 D. 1039 B.C. 1044 D. 1048 C.——gladiatores Ι.
547 D.-1. 565 De-educo 1. 583 B. 11. 212 B.-bar-
bam 1. 612 F.--u mare belluas 1. 701 A.—·roe⁸ puella
sub lenone 1. 759 B.-et γίνομαι 1. 838 C. 843 E.—
terra bonos pofitas Ι. 846 0.-ται φωνὴ ἡδεῖα πρὸς ἀκοὴν Ι.
. 862 Ε.-εσ·θαι ὗν γράμμασι I. 88 5 D.—-gladiatore8 Ι. 989
B.—coou ὂσὶ βασιλείᾳ Ι. 1020 C.—oev adulatores ΙΙ. 13
B. 46 C.—-infantes 11. 3 C. 5 A. Plato 681 Β.-κα>.ὁς
equos, i. e. educe, instituo ΙΙ. 39.Α.-ωεάἱοιιε ΙΙ. 5 5
A. 157 C.—et ἔπαινέω vitium in alio ΙΙ. 57 C.—⁶toe⁸ ὁ
λόγος in animo vulgo στρεφ. ΙΙ. 81 Α.-ει θάλασσα xxx-5
ΙΙ. 86 Ε.--μ.αι opp. jejunio ΙΙ. 132 F.—oe καὶ στέγω
ignem ΙΙ. 138 F.—com δίαιταν dicetur θεραπεύειν ἑαυτὸν
ΙΙ. 159 F.--fimpl.11. 158 Ε. 159 Β. 160 C bis. 163
fite-rem tollere, non interficere ΙΙ. 184 B.—milites et
fim. 11. 174 B. 175 B.C. 176 C.--u nos tei-ra 11. 194
E.-oe animalia ΙΙ. 204 B.—·-oe τὶ κοινὸν ἂν πόλει Plato
660 Η.--ο’μενος pupillus Plato 681 C.-—tt locus ho-
mines magnos Plato 703 A.—oe καὶ παιδεύω Plato 695
τρία-τρέσας aufugiens II. 191 Β. 238 A. Ι. 53 Α. 548
A. 612 E. 662 E.—-·ea Ι. 602 B. 11. 209 D.

