IN PLUTARCHO. 1227

πέλτη 1. 68 D. 69 A. 272 F. 377 B. 672 F. 913 C. 1024
A.—m περισπᾶν Ι. 265 B.—Amazonica I. 638 B.
πέμμα 11. 124A.E. 150 C. 180 A. 192 D. 644 B. 686 D.

708 C. 999 A. 1094 A. Ι. 518 Ε. 616 F. 677 B. 810
D. Aristid. II. 107.

πεμπάζεσθαι II. 374 A. 387 E. 429 D.

πεμπταῖος Ι. 274 C. 344 D. 969 A.

πιμὺτςημὸριον Plato 692 A.

πίμπος II. 152 B. 154 E.

πέμπω II. 64 B. 71 D. 138 C. 141 D. 146 E. 148 F.
163 F. 179 B. 180 A. 182 Ε. 183 C. ,185 Β. 188 B
bis. 190 B.D. 191 C. 195 B. 196 A.C. E. 202 E. 203
C. 204 A. 211 D. 213 Α.Β. 218 C. 219 D.F. 221 D.
225 D. 227 A. 231 F. 233 Ε. 236 A. 241 B. 197 A.
210 C. 211 C.—-aet'p.1ba5 ἀνεῖλε αὐτὸν II. 11 C.··-·-⁴nc τι
χρόᾳ, emittit splendorem ad aliud quid ΙΙ. 395 Βς--πὸ-
πομφα II· 612 Ε. Aristid. Ῑ. 499. -πέμπων voco quem I.
935E. F. 940A. Sim. 954Β. 996 C. Aristid. I. 499.
——venio ΙΙ. 781 Ῑ).-πομπὴν ΙΙ. 862Α .758 D. Muson.
Stob. 450 .—'—don01. 114 A. Sim. 11.143 A .-παραδοὺς
ἓέιμαυτν 1. 242A. Sim. 64213. 649E. 906D. 913 F.
914 E. 927 C. 934 F. 941 D. 944 E. 974 D. 1033 E.
-ται triumphu& ducitur, Ι. 272 C. 310 E.—dux, ad
expeditionem Ι. 444 B. 481 E 3—quid in pompa 1. 894
B. -πεμπόμενοι praefldes provinciarum Aristid. I. 208. —
ὅπεπὸμφει Dio Chr. XIII. 221 Β.

«ιι-ἕνης 11.154E. 1651). 171 C. 173 E..F 176D.184D.
226 Ε. 230 A. -ητες καὶ πολλοὶ in civitate opponuntur
ὀλίγοις καὶ πλουσίοις I. 155 D.—Stoic. ῙῙ. 58 ER-r τοῦ
καλῶς φρονεῖν Antiph. Stob. 155.—et πτωχὸς differt Liban.
Fabric. B. G. V11.

πενθερὰ Ι. 827 F.

πενθερὸς 11..205D. 701 D. I. 61 Ε. 410 D. 425 F. 637
C. 644 Ε. 652 C. 649 A.C. 655 F. 664 B. 786 D.
830 C. 984 Ε.-ρόν ποιεῖσθαι quem I. 3 56 A.

πενθὸω 1. 67 Ε. 110 A. 842 F. ῙῙ.33 A. 111 D.1·:. 112
B.F. 113 Α.Β. 117 Ε. 119 B. C. 128 D. 168 C. 201
C.—exilio 1. 802 C.

411

