1574 mom< VERBORUM

υἱωνὸς 11. 563 A. 777 B. 1. 104 Β. 297 Β. 345 A. 352 F.
354 D. 472 C. 796 C.

ὑλαγμὸς 1. 1030 C.

ὑλακὴ latratus I. 490 C. Plato 696 F.

ὖλακτίο-οἶ balneum 11. 734 Β.-ἡ καρδία 11. 506 B.-1. 490
B. 1030 A.

ὕλη materia—adeo formata 11. 718 A. 719 E.D. 720 A. B.
—filva 1. 399 D.—ejus def. philosoph. 11. 882 B.—phil.
11. 1013 C. 10¹4 B. 1015 D. 1017 A. 1022 Ε. 1023
A. B. 1024 C. 1071 B. 1077 C. 1085 C. F. 1115 F„
97 A. 106 C.—substantia cui affeaio inhaeret 11. 374
E.—omnino 414 F. 440 D.—xa2 ἀρχὴ 11. 443 D. 1069
Ε.-ὅγριος et ἀκάθαρτος inter fruges 11. 439 B.—defini-
tur I 1. 636 1).-καὶ χόρτος 1. 22 Β.-111οῳρῑι. Ι. 162 A.
-καὶ εῐδος 11. 429 A.—subje&um II. 436 Ε. 414 F. 424
’ΛΜ-1101112 agrestis 1. 247 A.—mathem. I 307 D.—
sylva παντοδαπὴ 1. 315 Α.-οἰροτῆς quis est I. 369 C. 380
A.—sylvae 1. 370 C. 1032 C.—materia 1. 402 E.—et
γῆ 1. 549 C.—-823raa ὑπεκκαῦματος 11. 48 0.-καὶ δύναμις
11. 129 Ρ.-0οι·Ροι·ὶε ῙῘ. 123 A.—Moral. 11. 150 D.—
rep. subj. materia 11. 237 B.-Stoic. Stob. Phys. 322.
ed. Heerssn.

ὅλημα 11. 911 F. 917 E. v. n. 11. 51 D.

ὖλὴύ ῐιυᾶιιε 11. 684 A.

ὖλΙζο-μαι 3ιᾶ τινος II. 897 B.

§nuk—31 ἁρχὴ 11. 720 Ε. Didymus Areus Stob. 557, 22.
corrig.—Il. 881 D. 876 Ε. 1014 Ε. 436 Α.Β.

ὑλομανσῒν ῙῘ. 15 E. ubi‘v. n.

ὖλότομος Ῑ. 509 C. ’

ὑλώδης 1. 315 C. 370 F. 364 C. 396 E. 411 E. 501 A.
513 F. 1069 F.—-·; ῥεῖθρον I. 1008 B.

ὑμᾶς τοὺς σοφοὺς II. 149 Β. 157 C.

ὑμέναιος 11. 666 F. Aristid. 1. 78. Plaut. Cas. IV. 3.

ὑμέτερος ῙῙ. 176 F. 184 C.

ὑμὴν cuticula 11. 887 C. 899 A. 966 Ε.

ὕμνίω 11. 718 C. 1097 B. I. 373 D. 433 A. 493 D.—-ov-
μένῃ ὁμολογία 11. 1066 A. Sim. 861 D. ΙΙ. 135 C.—11.
398 C. E. 102 C. 129 D. Plato 659 A. 701 H.—ut

 

