m PLt'JTARCHO. 845
:nv-'pm 11. 55 A. 69 Β. 73 D.

κατὰ verbis adjunaum vacat subinde, ut ·iu καταπίνω 11.
694 Fe—-genitim τῶν ὁρῶν ire, ad montes 1. 178 Α.-τινὸς
μηνύω τι I. 244 Α.-σροσῶπου 1. 264 D.—aee·rp5v se con·
j'loere II. 165 A. 450 A.—·-pro περὶ, κατὰ γυναικῶν τι
λαβεῖν, de iis quid statuere II. 6 50 Β.--λε’γιται τι κατ-ἆ
τινος, pro up] II. 723 Ε. 741 C.—ma γῆς καὶ ὑπὸ σκότῳ
11. 771 0.-τῆς Ocni-rr& dispergere in 11. 821 D.—-ca-
tenas κατὰ riv αἰχμαλώτων pro ΙΙ. 829 Α.-βυθοῦ αἰδεῖσθαι
11. 831 Ε-γῆς τι zeh-rm 1. 139 Cenum αἰτίαν ποιεῖσθαι
ὅτι 1. 165 A.——xa0' inmo'p-an v. n. II. 293 {Fe-r& δρῶν
δεῖν 1. 343 Ε-σφαγίων ὁρκωμοτίω Ῑ. 386 C. hostiis ad-
bibitis jum. fim. 989 0.-κατά τινος ferri, a quo Ι. 418
πει-«ι’, πεφυκὸς f. 1. ma, 1. καὶ 1. 497 c. Sim. 526 F. -
-ὂστι τι, cui damno Ι. 537 Β.--κατὰ τοῦ νόμου προσέρ-
χομαι, i. e. contra legem ἆὶἃιιτιιε Ι. 632 B.-ma nepa„-
λῆς {xm τδ ἱμάτιον I. 640' C. vid. ἶμ.. et κεφ.--τόμ.ἂς γῆς
m· ἀλλήλων συντιθέντες, faciunt suggestum milites Ι.
641 ΑΗαςιστᾶμηοι καθ’ ἵππων, pedites objicientes se
equitibus hostium, sc. Caesaris pedites equitibus Pompeii
in pugna Pharsal. I. 657 Β.-κατά τινος tropaeum statuo

· I. 1040 A.—oi κατὰ πόλιν ἄρχοντες in quavis urbe, I.

1056 0.-τενός τι εἰπεῖν bis pro περὶ II. 2 Α.-κατά τινος

quid est, contrarium, Dio Chrys. XXXI. 319 B. Ari-
stid. 477 bis. 482. 483. 485. 495. 500. 503. 558. 11.
226. 227. 237. 261.--m05 τι πείθεσθαι Dio Chr. 458 D.
‚Reish—xafl’ ἱερῶν ὀμνύειν Dio Chr. 637 Ce—lnoc ex-
emplum ἶστω μοι κατὰ παντὸς τοῦ περὶ ταῦτα λόγου Aristid.
I. 198. f. pro ἀντὶ, vel pro εἷς πάντα-καθ’ ἡμῶν hoc est
dedecet, Aristid. I. 400. κατὰ τὶ posterius est quam ⁸
τὶ ipsum ῘῙ. 573 Β.-ἔμαυτο’ν τι ἔπισιοπεῖν II. 656 D.
665 Β. 728 (ἕρ-ἑαυτὸν γενέσθαι II. 672 F.—xa0' ὃν λόγον
II. 675 D.-18·'oev ῙῙ. 675 F. Vid.18'qa-—xa6’ ἣν αἰτίαν,
pro διὰ II. 700 C.—uoeo' Ομηρον τοῖς χρόνοις II. 712 F.
731 Α. cum ἐν ν.-τὸ κατὰ λόγον II. 719B. 0.-τὸ κατ’
ιἰξέαν 11. 719 Β. C .-κα’θ’ αὐτὴν 11. 719 D. 722 C .—-·xa0'

31

 

