1726 SUPPLEMENTUM

*ἰχνηλάτης veri II. 762 B.

ἴωνοκᾶμπτας II. 539 C.

κάδδος I. 46 E.

καθᾶψω ΙΙ. 555 Β. 1160 Β.

*uanebeke 11. 213 Β. Ι. 608 C. 924 E. 965 C.

κακοφραδῆς Homer. 11. 35 Β.

upton-om 11· 333 E· ·

καρηκομοῖω Homer. ῙῘ. 156 F.

Καρμιπᾶλια I. 30 F.

καρτῦκη 11. 1166 B.

κάρτος Simonid. 11. 107 B.

κασίγνητος Homer. 11. 107 F.

καταδυπᾶω II. 355 C.

καταιοαλόω Poet. II. 676 Ε.

⁴⁸ κατακούω Ι. 384 A. 421 E. 582 Β. 693 Β. 923 Ι). 971 D.
11. 792 C.

κατακυ υλῖ cop-m II. 304 Ε.

mam ι’φω ΙΙ. 1163 E.

καταμιλετᾶω Demosth. II. 6 D.

καταμῆδομαι Euphor. II. 677 A.

καταμύσσομαι Homer. II. 739 C.

*naz-afdau ΙΙ. 1039 C. Theopomp. Athen. 536 D.

καταπέφνων Homer. ῙῙ. 742 A. ἡ

ἰ’τιιιιϊαπλῆθιιυ 1. 797 C.

καταπίσσω II. 449 F.

καταπτύει-σω Homer. II. 815 D.

καταρκτικός II. 1056 C.

καταρῥοῑκός II. 461 B.

κατάσκλημι Ι. 701 Ε.

καταστορίζω ΙΙ. 308 A. 359 Ε.

καταταρταρόω II. 1151 A.

κατεργάζομαι Heraclid. 11. 893 C.

*mmvkt'goeL 681 Β.

καταλύω II. 253 E.

κατενόπλιον μέτρον Frag. Metr. 2.

κατεπιὲγω Ι. 129 Ε. 146 Β. 167 A. 292 B. 578 A. 639 B.
⁶64 C. 804A. 987 D. 992 A. 11. 43 D. 165 C. 430
(ze-0583„ κατεπείγει Wefl'el.‚D. S. T. Ι. p. 136. Sim.

