1592 1Nmzx vannontm

E. 593 F. 671 F. ΙΙ. 102 A. 105 Apum, sub impe-
ratore 1.4661·;. 628 D. 791 C. 985 F. 1034 C. Eunap.
13.--ἆλλῆλους αᾶἷρθᾶω leg. ὅτ’ I. 474 Ῑ).-ὐπὸ τὸν ἥλιον
Ῑ. 512 D.—·r3 προσκεφάλαιον Ῑ. 668 Β.·675 Α. fim. 1033
Αα-ὖφ* ἑαυτόν τι &affixa-Ocu f. ἔφ’ Ι. 565 Epa-5⁸ ὐφ’ ἑαυ-
τὸν ἀρχόντων ἵνα Ρηίοᾶιιο sub imperatore I. 634 A. Eu-
unp-<523 δαπόν quid habere Ι. 775 F. Eunap.--‹5ae‹⁸= ἐμὲ
habeo filium Ῑ. 802 Β.-τδν νὸων I. 817 Ῑ).-τοῦτ·ον τὸν
χρόνον I. 921 E. 922 D. 399 Β.-τὰ ἱμάτια sub veste Ι.
991 0.-τινα et ὖπίρ τινα sedeo I. 1013 D.—‹5ae‹*› τὶν abab
ᾅδειν 11. 41 C. Sim. Plato 582 6.-ὼὸ χεῖρα quis est
11. 43 F. 68 E.—‹54>· οὓς ἐστρατεύσαντο, l. οῖς, ΙΙ. 203 F.
-ύπὸ σκιὰν II. 225 B.—t‘nr6 τι ὖσοβάλλω τι II. 234 A·—
13ae3 τοὺς αὐτοὺς ἀνέμους navigare, iisdem ventis flantibus
Aristid. I. 22.—·;m3 τὸν αὐτὸν λόγον ἔρχεται τι Aristid. I.
41 1 .-ὁπὸ λόγον τίθεσθαι τι id. I. 453.-ὁπ· αὐτὴν artem est
alia arsid. 11. 289.

ὑπόβαθρον κλίνης Tales Stob. 509. f. ex Xenoph. ’Ansam II.

ὑεοῖαῗνῗ-αι ἄμπωτις 11. 897 B. Plato 623 B.

ὑποβάλλο-ι-οσθαι II. 316 F. f. καταβαλόμενος-ῆι ἀμνηστίᾳ II.
361 D. infantem 11. 368 Ε. 1. 259 0.-τι τῷ λόγῳ 11.
400 Βμ-ἑαυτῷ τι 11. 520 D. Diogen. Euseb. 262 D.—oe
τί τινι I. 318 A.—÷r02 ὄμματα τινι II. 522 Α.-δε’λιαρ II.
547 C. l. 194 B.--ma θορύβοις II. 796 0.-δοιυτὸν τοῖς
πολλοῖς πρὸς χάριν 11. 807 Α.-συνηθιὶᾳ ἡγεμονικῇ Π. 814 Ε.
——cui quid, ut Delphensae‚ AEsopo aurum ΙΙ. 825 Β.-
materia artifici 11. 957 B. 404 B.—respondeo Ι. 81 D.
fim. Aristid. II. 412.-σθαι τινι τι 26ὶίοηὶ eventum 1. 281
Ε.-μαιι δόξαν 1. 635 Ε.-μ.αι historiam scribere adgre-
dior Ι. 846 D.—ae me gladio I. 998 E.--cui 1. 1045 B.

. —filium paedagogo ΙΙ. 4 B.--fimp1. quid cui rei 11. 63

D. 95 Β.-μ,αι quid cui ut fundamentum 11. 101 Β.-ω

cui φαντασίαν II. 124 F .-τι ὑπ’ τι II. 234-Α.--μαι τι

Ιεᾶωη mihi substerno Π. 237 Β.-ται mulier infantem

Dio Chr. XV. 237 Α.--ω scfiptionem instituO, informe,

certa ratione argumentum conscribo Dio Chr. xvn 1.

259 A.

 

 

