IN PLUTARcHo. 1337

πρόνοια τινος rei Ι. 409 B.—divina II. 720 E. 740 D. 884'·F.·
1075 B. E. 1077 D. 1100 Ι).Ε. 1102 A. F. 1111 B.
1123 A. 1129 B. 413 A. C. 420 B. 426 A. D. 436 D.
398 A. 402 E. 3 C. 111 D. 119 E. Ι. 659 C. 860 B.
—humana 1. 245 Β. 302 F. 585 D. II. 27 D. 29 Ε.
31 Α.Ι). 92 D. 98 D.F. 99 Ῑ).-ἡγεμον11ιὴ Ῑ. 917 B.—
&a προνοίας subaud. divin. Il. 168 A. E.—oev πολλὴν ποιοῖ-
σθα( τινος ΙΙ. 227 Ε.--α καλὸν κᾶσφαλος Π. 596 Β.-ῙῙ.
981 E. 1050 B. D. 1055 C.D. Ι. 568 0.-σῶζουσα, in-
scriptio navium 11. 1057 Ε.

προνομεύει) ΙΙ. 709 A. Weffel. Diod. Sic. l. 631. ”

προνομὴῐ. 143 A. 150 F. 177 C. 912 Β.

προνομία 1101101· ΙΙ. 279 Β. 296 C. l. 699 C. Philo Jud.
Euseb. P. E. V111. 380 C.

xpo» νιομία ια Elephanti Ι. 395 F.

προνόμιον Mus. Himer. 810.

προξενίαν fimpl. commendo 11. 158 A. Aristid. 1. 40¹·-
11. 959 Ε. Ι. 79 D. 85 D. 197 C. 503 Α.-τινος 1. 487
Ε.--τινι τι I. 676 F. 735 F. Nicostrat. Stob. 427.---ι
Metaph. Aristid. Ι. 488. 504. ΙΙ. 125.

προξενίαι et ἰδιωτικῆ φιλία Dio Chr. 475 Α.-Α1·ἱ(ὶί(1., 1. 23.
144. .

πρόξενος Aristid. Ι. 87.

προοδοποιπέω Il. 663 F. I. 41 D. 84 D.

“ πρόοδος ἐκ προόδου Ι. 757 Β.

προοι ιμιᾶζομαι Ι. 874 Β. Plato 680 G. Aristid. Ῑ. 57 .—Me-
taph. Aristid. Ι. 78.

urgeo ι’μιον ΙΙ. 644Α. Weffel. Diod. Sic. ΙΙ. 531. Hemsterh.
Luc. 6..-Mus 11. 1132 D. 1133 C. Cic. Or. II. 80.
Plato 603 D. 652 Β. 659 A. 665 Β. 673 Ε. 676 F.
679 D. 680 D. 682 D. 683 Α. Aristid. 11. 365.

προόμνυμι Plato 691 A.

προορᾶω-μαι med. pro αὲὶίν. Ι. 184 C. 795 D.

Προόψιος Apollo Pausan. 78.

προπαιδεία ν. 11. ΙΙ. 127 D.

προπαιδεία Synes. 123 C. 103 B.

πςοπαιὸεὖοο ΙΙ. 37 A.

πρόπαλαι ῙῙ. 674 F.

