IN PLUTARCHO. ’ 1499

2 A. Ῑ. 144 F. 156 B.-res evenit ex oraculo Ι. 176 B.
-consentio Diog. Euseb. P. E. 264 C. 266 D. 272 D.
Stob. Ecl. 11. p. 60.

συντρᾶου-ἀκοῆ εἷς ψυχὴν συντίτρηται II. 502 Ῑ).-μενος I. 380
Ῑ).-τε’τρηται paff- Aristid. Ῑ. 201.

συντρῖβον ΙΙ. 700 F. 1081 A.B.—-colores 11. 436 Β.-μοιι
τεΙὶἑὶιιε a sociis I. 1046 D.—a·0u scala Ι. 1042 Ι).-οο cui
στόμα alapa Ι. 988 Α.--οο quem interficio Ι. 983 Α.-σθου
naufragio Ι. 968 F .-·-μοι ἦ ναυκληρία II. 87 A.-duae res
a fabris ΙΙ. 567 C.—navis ΙΙ. 1057 Ε. Ι. 486 D.—p.aa
bello Ι. 129 F. 859 A. 857 A.,-cui caput Ι. 140 C.
-σι mihi quid animum Ι. 238 F.-·-hostem Ι. 257 C.
470 C. 473 B. 507 B. 522 D. 546 C. 576 A. 582 C.
592 Β. 593 D. 636 F. 653 F. 716 D.-1. 405 E. par-
tem corporis vulnere—wa δόρυ I. 587 Α. 672 F.-—-o·um-
τρῖφθοιι τό ἦθος I. 962 B.—·animo ῙῙ. 47 A. Sim. ῙῙ. 165
B.—cadens plurima bona, de fortuna ΙΙ. 103 B.-frango
11. 174 D.

' συντροφία Ι. 348 A. 11. 3 D. .
σύντροφος Ι. 336 C. 641 C. 808 B. ΙΙ. 3 F.-II. 974 D.

1015 A. Ι. 50 A. 143 Β. Weffel. Diod. Sic. Ι. p. 85.
Plato 689 C. Aristid. I. 361.—res ῙῙ. 123 B.—xa2 συ-
νήθης ΙΙ. 37 Ε. 130 C. ¹34 D. 787 C. 821 A. Ι. 336
Β. C. 1055 Ple-‘rm τινος εᾶἱν. Plato 649 E.—vitium Ῑ.
782 C. Hyperid. Stob. 314.—animal 1. 260 B.--affec-
tus 11. 609 F. Ι. 802 D.—11. 669 D.—11. 733 Β.-κοιὶ
ὁμογενὴς II. 730 Ε.

συν-τροχάζω I. 616 E. 640 F. 1007 F.

συντυγχάνον 11. 431 D.·--u μοι τι ΙΙ. 870 Β. 1. 66·F. 364
D. 384 Ε.-·ον πρὸς τὸ lI. 135 A.—-libro pro ἂνι . . . ΪῘ.
1095 E.—0bviam fit I. 66 F. 968 F.—a-a συντυχὸν Ι. 151
Α.-συνέτυχι et συντυγχάνει accidit Ι. 241 C. Sim. 818
A. 835 Β. 840 Α.-μ.εθιῖναι τὰ πράγματα ¹93⁵ τδ συντυχὸν
I. 1070 Ρ.-άνει accidit Ῑ. 287 Ε. 301 Ά.--ω τινι pro
ἐντυγχάνω Ι. 351 Ε. 11. 236 C.——malo Ι. 398 D.--u cum
inf. accidit Ι. 440 Α.-οἲν συντύχοι cum inf. accidere po-
test, ut I. 477 Ῑ).-συντε’τιυχο 11. 1054 C. D. pro συμβέ-
Bane-u accidit 11. 717 A. 761 A. 964 E.-fimul ac-

51)

