1⁶94 mom( vmouum

ψελλὸς (ἔδει 11. 621 E.) ΙΙ. 963 D.

stemus 11·963 0·

ψευδπίγραφος Π. 479 Ε.

wasagum 11. 59 C·

ψωδῆς-ὲς’ ενῦπνιον II. 734 D .--ἥ λόγον εἴ ις τινα προσπέμπει v Ῑ.
966Ρ.-ὴς λόγος 1.1041 A. ΙΙ. 39C. 41 A. 14613.
—57 B. 65 A. 117 A. 164 Ε. F. 186 C. 229 A.—
τιμορὲα, immerita (errore faeta) Plato 686 G.—errans
Plato 703 A.

ψιυδοδοξῖα ΙΙ. 716 Β.

indum& 11. 1066 B. Ι. 966 A. Ariffid. 1. 473. 11. 310.

ψιῦδομω-τιναῐ. 206Β. 223Β. 2611). 3140. 4611).

ὁμολογίαν 1. 696 Β. -n νι ιτα 11011 praesto promiffum 1. 845
A .-τι 11011 praesto promiffum 1. 964 Ε .‚—qnem fallo,
1. 1008 F. 1011 B. 1126 1).-δρκον 1. 1025 Ε.-πο>.λὰ
ψεύδονται ἀοιδοὶ 11. 16 Aae—mention fimpl. ΙΙ. 32 Β. 177
Ε. 205 Α.-ἔῷευσμᾶνοξ qui non prestitit promiffum ΙΙ.
183 0.-σθαι κατά τινός II. 115 B.--fimpl. II. 234 F.
236 C.—p.a1 δὸξης erro Aristid. I. 174.—co‘1p.uo; et ψευ-
σθεὶς Ατίίὶίἆ. I. 423.—8oe wa τινος id. II. 181.

ψαυδόμαντις ΙΙ. 860 D. 740 C. I. 869 Β.

<vastandam-up Metaph. 11. 821 F. ο

ψωδομαρτυρία Ι. 408 C. 647 C. Plato 685 Β.

ψιυδοποιέω-μαι II. 899⁹ E.

ψεῦδος pro οὐκ ἀληθές icis II. 465 D.-11. 1121 D.-falsum
vifinn 11. 1123 C.-'--falsa opinio 11. 1135 A. 164 F.—
Plato 676 F.-bellicnm 1. 572 Ε-ιι-οῦτο δὲ ἦν ψεῦδος 1.
651 C.—po‹'÷seos 11. 16 A. Β. C. D. F. 17 A.

ψενὸθφᾱῆς Diog. L. 11. 1.

ψουδοφιινὴς 11. 892 A.

ψωδὸχρυσος 11. 50 Α.

ψιῦδωμα 1. 317 A.

ψωδὸιυμος 11. 47‘9 E. 821 F.

ψευδῶς ΙΙ. 151 Ε.

ψεῦσμα II. 872 Ε.-λαμ.πρὸν I. 1017 Ε.

*lemn-3251. 122 D. 11. 220 C.

