1298 mossx vssnssoRuM

πολλὰ φίλη ‘'tempu-pia ΙΙ. 930 0.-Αέγῦπτου ἡ πολλὴ Π. 951 ’

Ε. simil. Lucian ....... Kuster. Aristoph. Pl. ⁶94· Pau-
san. 689. 886. l. 178 A. 308 A. 513 Ε. Weffeling.
Herod. Ι. 30. p. 14, 1.-οῖ πολλοὶ καὶ ἀμαθεῖς, medii *ho-
mines, nec boni nec mali ΙΙ. 1101 D. 1102 C. 1104
A.B.-01 πολλοὶ milites opponuntur ducibus Ι. 14 Α.-
πολλὴ νόσος 1. 6 0.-πολλῷ paduam κάτεισι fluvius I. 19 C.
-ὄ πολὺς ὄχλος Ι. 34 R-ra πολλὰ plerumque 1. 72 E.
161 B. 352 Ε. 360 C. ΙΙ. 156 Ι). 189 B.—-ot πολλοὶ
καὶ φαῦλοι I. 86 B.-a·›; μὲν ό πολὺς λόγος Ῑ. 128 A. Sim.
869 0.-ἃσθῆς πολλὴ magna l. 141 Ε.-πολλὴ πέτρα magna
l. 141 F.--ae0m·, ἃρημία v. n. 11. 42 D.—frequens‚ creber,
Musgr. Eur-ip. Iph. A. 957. Aristoph. Eq. 757. Bergk—
πολλὴν τῆς γῆς, et γῆς τὴν πολλὴν dicitur Weffel. Diod.
Sic. 1. 507.-πολὺς ῥεῖ orator ut Python. Wefl'el. Diod.
Sic. 11. 147. Ῐ. 849 Ε.-πολλῷ quo uti 11. 1¹4¹ B.—
πολὺς ὖγκεῖται Ι. 179 D.-f01·te plebs πολλοὶ, {ine οἷ Ι. 182
0.-οἰ πολλοὶ plerique Ι. 195 F. 213 D. 279 ἱ-πολλοὺς
καὶ ἰσχυροὺς milites ποιέω Ι. 570 D.—Sertor·iu8 πολὺς γε-
γονῶς, quum multos milites contraxiffet 1. 579 C. 724
F .--πολὺς λόγος ἦν αὐτοῦ ὦς-ἇφίξοπο I. 579 Ῑ).-πλιῖστος
ἑαυτοῦ ῥεῖ fluvius Ῑ. 613 Ε. πολὺ μέρος diei 1. 625 B.—«i
πολλαὶ pleraeque I. 638 Ῑ).-ιῖς πολλοὺς ἐκφέρω ἠ I. 668 Β.
-πολλῆ προσφέρεται ἦ κραυγὴ I. 1003 B.--?›5 πνεῖ ventus
Ι. 726 0.-ὅν πολλῷ δεινῷ flou-roal τι I. 779 Ῑ).-λὺ τὸ
καταφρονεῖν I. 810 Α.-λῆ φωνὴ, plena 1. 862 C.E.-p,erd
πολλῶν subaud. sociis 1. 878· Α.-πολὺ πάντων κράτιστος I.
967 Ῑ).--πολῦς εἶμι βοῶν I. 990 Ῑ).--λοὶ καὶ ἁγαθοὶ Ι. 1024
0.-λόγος οὗτος πολὺς κατ’ αὐτοῦ erat, fama de eo I. 1044
Α.-οὶ πολλοὶ plebe, opp. militibus 1. 1060 F .-πολὺ-
πλεῖστον gradatio l. 1068 D.—multas manus ad quem
tendere, persaepe, D. Ruhnken. Ep. crit. p. 143. Mus-
grav. Eurip. Iph. T. 363.-βῖος τῶν πολλῶν II. 25 C. vita
communia-noim πολὺ τινὶ χαίρειν φράζειν ΙΙ. 25 C.—
πολλοὶ καὶ πολλάκις προβάλλειν.ΙῙ. 43 0.--πολλᾶ καὶ ἀγαθὰ
v. n. II. 41 Ε.-πολλοὶ πολλαχοῦ II. 66 Α.--πολλὴν θάλασ-
σαν πλεῖν 11. 67 Ι).-ἐν πολλοῖς multis praesentibus 11. 70
E. Ε-πολλίὁν παρόντων II. 71 0.-καὶ μικρὸν oppon. ΙΙ.

