1Ν PLUTARcHo. ’ ’865

- navam.. «ιρι τι 11. 705 ΛΡΜ..) 11. 791 C.-Simpl. 11.
897 B. 1. 177 C. 286 Β.-οντα τὰ Ι. 325 Ε.

“tanqu-reug Ι. 723 C.

καταληπικὸς-ὴ δύναμις II. 899 D.—-›*1 φαντασία Galen. T.
ΙΙ. 16 C. 17 A. Numen. Euseb. P. E. 132 A. 133 A.
138 A.—philosophus Fragm. Ι. 4.

καταληπὸς 8ῖοὶ0. ΙΙ. 1074 D.

κατάληψις χώρας ΙΙ. 1054 C. 1055 Β. D. Plato 643 E. χω-
ρίσαι-1001 ΙΙ. 823 A. I. 82 F. 754 B. 844 E. 977 E.—
sensuum II. 899 C. 1060 C.—scientia ΙΙ. 877 C.—
Academ. Ι. 520 A. 881 B.

καταὸλλαγὴ reconciliatio Dio Chr. 470 DJ 471 Β. 474 C.
4 2 A.

καταλλᾶπω Ι. 1035 Α.-Ι)ἰο Chr. 478 Β. 480 B. 482 A.
4900· .

καταλοᾶω II. 244 Β. Clearch. Athen. 541 Ῑ).-συναλοιᾶ.ω
Athen. 524 A. vid. voc. Vales. Mauffac. Harpocr. p.
232. Taylor. ad AEschin. Fals. Leg. 15. 308.

καταλογάδην ΙΙ. 397 D. 402 F. 403 A. Ε. κατὰ λόγον Plato
636 D.—Athen. 635 E. Diog. L. I. 79. ’ Dio Chr. 555
D. 560 C. Plato 637 A. Aristid. Ι. 31. 292. 311.-
vel scripta vel colloquio Plato 692 Ε.

zarano-73, militum Dio Chr. 507 D.

κατάλογος (101οᾶ115, 01οἂἰο ΙΙ. 1107 F. Ι. 83 D. metaphor.
Apollod. Stob. 308.—exercit. Ι. 150 A. 219 D. 226 D.
-392 E. 532 F. 553 Ε. 632 Α. 746 C. Plato 697 A.
-ἶερῶν νυκτῶν Eleufin. Aristid. 1. 2 59.-—militum Aristid.
1. 222. 380. 429.

καταλοχίζω I. 50 A. 464 A.

καταλοχισμὸς Ι. 868 Β.

κατάλυσις in via vitae II. 783 Β. Ι. 149 D.--tyranni et si-
mil. 11. 804 E. 805 A. Ι. 161 F. 179 B. 222 Α. 277
Β. 696 Β. 714 D. 1011 A. 1056 Ρ.--ἀςχῆς, imperii
contemtus 11. 818 Β. Ι. 514 D. fim. 781 0.-δόξης ΙΙ.
1127 A.—diversorium I. 149 D. 685 D. 899 B. Plato
677 E. 690 F. G.-—belli Ι. 302 D.-—regni Ι. 389 D. 737
A. 490 Ε. 5141). 774 F. 884 B. fim. 921 D. 959
D. 988 D. Plato 653 A. 656 E.—certaminum I. 518

3143

