IN PLUTARCHO. 987

λυμιὼ 1. 230 F. 1069 Β. 11. 1059 A. 5 B. Wefl‘el.
Diod. Sic. T. I. p. 167.

λύμη Muson. Stob. 489. Plato 677 G.

mio—⁴⁶⁸* quid τὸν φθόνου II. 816 B. Sim. 1. 345 C. 11. 39
F. 168 C.—p0n II. 92 E. 89 Β. 90 Ε. 132 Ε. Simpl.
11. 47 D. 134 B. 144 A.—et ὥφολίω 11. 55 C. Sim. 59
Ῑ).-οὖμ.ενα καὶ ἀλγοῦντα με’ρη II. 60 B.—11. 55 D. 61 B.
66 A. C. 69 A. 73 Ε. 74 Β.Ε. 106 C. 109 C. 110 A.
D. 11213. E. 113 C. 114 C.E.—m52 καὶ λιηοῦμινος 11.
94 1).-εωῐῐ. 215 Ε.-μ.αι 11. 201 Ε.

Aba II. 33 A. 61 E. 69 A. 102 Β bis C. 106 Β. C. 107
A. 109 D. 111 Ε. 113 A. 114 D. 117 B. C. E. 118 A.
121 E. 132 E. 160 A. 168 A. Plato 702 D.—na2 μα-
νία f. λῦτη June. Stob. 587, 15.—-na2 ὀργὴ 11. 70 A. 71
0-καῖ φόβος II. 1101 Ε.-καὶ φθόνος 11. 60 B.

λυπρὸς 11. 66 C. 68-A. 74 D. 88 D. 193 A. 704 E. 823
A. 1102 Β. I. 123 A. 132 Ε. 133 A. 655 B. 659 C.

ληνοῖς (f· λυπρῶς) 1· 434 E·

λνητικὸς II. 657 A.

λυπρὸς de agro II. 151 C. Vid. Ruhnken. Tim. p. 50. ur-
becula 206 B. 1088 D. Dio Chrys. XXXIII. 400 D.
Aristid. Ῐ. 546.-ὰ πάσχειν Ι. 293 Α.-ρὰ I. 479 At—35
εὐδαίμων βίος II. 25 A.

λυπραῖς πράττειν (f. I. 434 E.) 983 D.

λῦρα Mus. 11. 1136 A. 1140 C. 1141 C.-11. 35 F. 47 B.
133 Ε. 163 F. 138 C. 143 C. 175 A. 234 n—Hem.
elit. II. 1026 Β .—fidus Ι. 735 F. -Lyram finistra ple-
&rum dextra tenere Plato 630 Β .-digito aut pleat-0
pulsare Himer. 724.

κομίζω ῙΙ. 1037 Ε.

λυςικός poeta Ῑ. 62 1).-ιόν κςοῢμα pm μὸλος ΙΙ. 1142 Β.-
carmina 1. 41 0.-τ6χη f. λογικὴ 11. 13 B.

λύριον II. 133 A.

λυροποιὸς 11. 778 E.

Μηδὸς 1· 473 B· 474 E·
Λυσᾶιδρια fanum Ῑ. 443 C. festum ib.

Λυσιακὸς II. 42 D.
λυσιμελὴς amor in Chalcid. cantilena ΙΙ. 761 A.

