IN PLUTARCHO. · 1133

pudii I. 832 C.—-oi vel αἱ var. codd. 11. 38 E.—Plato 690
E. 691 G.

ὄροβος II. 302 A.

390511. 195 D. 1122 Ε.

Spofterraell.186B. 190E. 204A. 21οΕ. 229 C. Plato
652 R—Sgovgflu sim τιν νι Plato 670 C .-ὅρος ἶςῳ προσμι γνὺς
Plato 662 B .--τοὺ ς ἵςους ὑπερβάλλειν ἔπι εἷκε να τοῦ ζῆν fere
abund. 11. 166 F.—-generatim ΙΙ. 122 Ε. 126 A. 136 A.
-ος οἰκεῖος ἰ11 re ΙΙ. 102 Ι).-3ρων scriptores Casaub.
Athen. 844.— φιλίας Ρειΐεόὶει amicitia Cas. Athen. 92.
-ἔχθρας καὶ φιλίας τὸ δίκαιον Ι. 1010 E.—documentum
1. 1003 F.-terminus‚ meta, Ι. 839 D.-fignum viae 1.
680 C.—mus. ΙΙ. 744 C. 1139 R—definitio 11. 877 B.
989 B. 1085 Ἠοῖ-καὶ νόμος II. 964 B.-Math. II. 1019
Β.Ι). F. 1020 B. 1022 A. 1025 Ε. 1029 0.-ἕῖςον ἔχειν
πρός τι 11. 172 0.-3ρον ἔχουσα λύπη Epic. 11. 1092 A.—
Ῑ. 71 A.—8malou Ῑ. 326 D.—ov τι ποιεῖσθαί τινος I. 403 C.
-ᾢ χρῆσθαι τῷ δικαίῳ I. 637 C. Sim. 1030 0.-ὅρος con·
dido Aristid. I. 178.-ον πληροῦν τῆς ὅλουθερίας Aristid. II.
367.—exemplum nonplus ultra, Aristid. Ι. 165. 181. 196.
241 .-ἆθᾶνατος Aristid. Ῑ.484.-οι ἀριθμῶν et ἄκρα differunt
Aristid. 11. 26. Schol.—-o; καὶ πέρας τινὸς summum, ut
supra, Aristid. II. 252. 256 .-σῦγχυσ·ις ὅρων 11. 121 C.

ogone· ς Ι)ἰο Chr. 441 A.

ὄςοῦωῐ. 217 B. 343F. 987 E. 1000A.

6ροφὴ1.351).47Β. 103 F. 590A. 905Ᾱ. II. 227B.

ὅροφοςῙΙ. 983Β. Ι. 542Α.

ὄροφοῦσθαι II. 210 D.

ἴρηξ Fragm. XI. 2. ’

&ppos σπερματικὸς II. 909 E. 981 F. mffi—laffis II. 917 A.

ὄρῥωδέω ΙΙ. 131 A. 215 Ε. 216 F. 704 Ε. 871 Ε. 1. 56 Β.
132 Ε. 146 A. 421 F. 435 C. 530 C. 710 C. 726 F.
732 C. 870 C. 970 F. 1029 F.—madeo metu plaut. Most.

