1594 1NDEx VERBORUM

,-4’ῆς ἀληθείας I. 411 Β.-τῆς φήμης Thucyd. Ι. 1 1. Vid.
ind. Thuc.-—I. 716 Ὀ.

ὑπόδειγμα 11. 183 B. 881 A. Ι. 309 Β. 668 Ο.-,-γι’νομ.αι, -
ostendo me 1. 935 C.

ὖποδοκτικός-ον convivium ΙΙ. 727 Β.

ὑποδέχομαι ΙΙ. 699 C. 707 D. 709 B. 735 Β. 982 F. 1.
116 F. 138 F. 160 D.--1. 169 D. 172 D. 678 A. ΙΙ.
193 D.—convivaa 1. 1047 D. 11. 95 C. 236 B. Plato
690* G.——promitto I. 882 E.-patria Ath. τὰ λείψανα 00-
rum (fui bello caefi sunt 11. 350 0.-ὁποδεδεγμένων τούτου
(f. ύποδιδιιγ.) 11. 1022 C.—quid a'gendum suscipio I. 262
F. Sim. 527 E.—munus'1. 490 Ε. .

ὐποδεῖδω I. 829 B. 866 F.

ὖποδείκνυμι ὥς ποιήσων τι 11. 346 C.—cui quid in convivio
(acroama inducere) 11. 710 C.--11. 23 D. 27 Ε. 31 A.
33 A·. 34 B. 1036. 1052 A. 1112 D. 427 C.. Ι. 309 B.
428 Β.-ὐποδε1κτεόν (unus ms. ἀποδ.) II. 35 F.

doeoSnpaaa‘voe ΙΙ. 84 F. 986 D. 1104 D.

ὑποδείξας ὄψεων, f. l. ὖπᾶηξις I. 907 B.

ὐποδέω Ι. 913 C. 11. 99 D.—25eoaa ad abeundum e con-
vivio 11. 710 E. conf. Plato Symp. 332 Β. quid 11. 824
Β.-τινα καλτίοις Ι. 631 Ε.-οὖμενος II. 240 D.

ὑποδηλὸω Ι. 525 F. 721 F. 740 A. 958 D. 11. 99 A. 382
Ε. 607 C. 647 C. 740 C. 1105 Ε. 404 C.

ὑπόδημα ῙῙ. 99 Ε. 142 C. 208 (ξω-λύω, συνᾶπώ I. 267 C.
—naturale, planta' Plato 686 D.

ὑεοδῖὃωμι pro ἀποδίδωμι 'IL 931 A.—prod0, desero‘Aristid.
1. 78. pereo 11. 187.

ὑπόδικος τινος II. 217 Β.-τιν1 τινος Plato 649 G. 658 Β. C.
659 B. 662 C. E. 673 D. 68⁴0 B. 685 A. 691 A.D. Ε.

ὑποδμώς Hom. Aristid. II. 107.

ὑποὸᾱχῆ v. n. Π . 150 C.--redeuntis 1. 773 D.—receptio aquae
in vas 11. 38 E.—furti Plato 691 Ε.

ὑποδρίιττομαι τινος I. 714 A.

ὖποδυσχεραίνω II. 71 1 D.

ὑποδυσαπέομαι ΙΙ. 646 Β.

ὐποὸυτῆς vestis 1. 362 C.

ῥποὸὗω-σθαι τῇ μνήμῃ τινος 11. 345 Ε.-τινι I. 360 0.-κῖὖῶ-

