9 50 INDEX VERBORUM

κωμῳδία Ῑ. 894 C. Π. 55 C. 59 C. 66 Β. 239 Β.·-ῙῙ.
431 Β. 1127 A. Ι. 156 Β. 165 D.—Soena generatim

ΙΙ. 665 Ε. 710 C.-o‘=3enp ἓν κωμῳδίᾳ Ῑ. 838 D.--Plato
684 D.—-·plurimam deleERationem captat male dicendo
tragoediae Liban. Ι. 6 5'4 Β.

κωμῳδιοδιδᾶσκαλος Aristid. II. 129.

κωμῳδοποιὸς Aristid. ῙῙ. 312. 329. Codd. Vindob- D. E.
Plat. Phaed. p. 23.

κωμῳδοποιὸς I. 155 F. 169 D. II. 420 D. 1142 A. 175 C.
183 E. Aristid. ΙΙ. 114.

κωμῳδὸς I. 474 E. 863 B. Plato 684 D.

κωνικὸς II. 1080 E. 410 E.

κῶνος in visu 11. 625 Ε.-ω·1)οι· ῙῙ. 640 c.-umbra term
et lunae 11. 932 E. 933 B.—goom. 11. 1079 E.

κώνωψ circumfusarum vini dolium II. 663 D. 1073 A.

κωπεὺς Aristid. ῙῙ. 20 5.

affin—nv ὗλαῦνειν μὴ μαθόντα II. 440 A.--I. 113 E. 438 A.
-ην ἐλαύνειν Ι. 324 C. II. 1121 A. Β.-αις navis altera
alteram salutat 1. 951 Β.

ammi-ms fimpl. navigator· II. 460 B. 669 B.

κωσῆςης 11. 941 A. Ι. 700 B. 946 A.

κῶς accus. κῶν Weffel. Diod. Sic. 11. 180.

κωτίλος 11. 1125 C. 1136 Β. Diog. L. Ι. 35.

κωφὸς-ὃν διάδημα in theatro ΙΙ. 337 Ε. ubi v. n.—cxo‘51qs.oe
quod in personam ignotam jacitur ΙΙ. 712 A.—quod
sonum non edit, mutus 11. 721 C. Weffel. Diod. sic.

. 1. p. 207. 219. II. 432 Β.-λιμ.ὴν καὶ ἄκλυστος 11. 778
C. Xenoph. Hist. Gr. II. ad fin. Valcken. Ammon.

. 138.-δορυφόρημα theatri II. 791 Ε.-ἆκροάμα II. 973 D.
-τινος 11. 975 B. 1108 D. Menand. Cler. p. 20.-

. ἡσυχία κωφὴ 11. 1129 D. Valcken. Ammon. 135.-δς
καὶ τυφλὸς II. 136 Ε.-κωφὴ φήμη τινος με κατέχει, surdus
sum ad laudationem Plato 683 A.

κωφότης 11. 38 B. ·

A.

212} 1›fizizitIez-zfiva perperam credita Ruhnken. Ep. Cr. 1.

86 seq.

