· m PLUTARCHo. 1629

liberalis Ι. 874 Ε.--ον οόδὸν &dna Himer. 394.-τᾶ-α
τινος Aristid. Ι. 417.
φιλανθρώπως 11. 55 A. medicus traEtat 88 C.-11. 162 E.

' φιλαπεχθημοσῦνη Aristid. II. 297.

φιλαπεχθήμων ΙΙ. 273 D. 1100 D.

φιλαργυρία I. 342 Β. 442 E. 635 C.

φιλάργυρος Ι. 342 B.11. 60 E.

φιλάρχαιος ΙΙ. 1107 Ε.

φιλαρχία» Ῑ. 780 D.

quaml« 11. 785F. 793D. 8130. 10491). I. 407A. 432

·493 Ε 514E· 551 D· 567 A· 591 A· ⁶35 A· C·

647 D. 786 B. 791 D. 866 Β. 884 Β. 901 F. 1053 D.

φίλαρχος II. 535 Β. 806 0.-ον τὸ ΙΙ. 793 Ε.

φιλαυλος ΙΙ. 706 Β.

φιλαυτία 11. 48 F. Hierocl. Stob. 477.

φίλαυτος Ι. 37 F. 978 B. 1027 E. ΙΙ. 40 F. 65 Ε. 49 F.
66 Ε. 111 Ε.

φιλιλιόθιςος Ι. 236 E. 280 B. 382 E. 847 B.

φιλέλλην Ι. 925 D. Aristid. 1. 61.

φιλεργία II. 13 A.

φιλεργία I. 26 C. Dio Chr.. 511 C.

φιλιταιρῖα Ι. 436 Α.

φιλᾶταιςος Ι. 495 C. 692 B. 878 Ε. 1013 Ε. 11. 56 Β.

φιλωριπίδοιος 11. 755 Β.

pmsmp111.96D. 141 D. 143 F.-11.421 Ε. 281).
·-,στι’ργω, dyas-lm ΙΙ. 114 0.-καὶἒ οςίιοο Ι. 997 0.-τὸ·
φιλοῦν καὶ τὸ φιλούμενον ΙΙ. 48 Ε .--·εἰ“ν καὶ φιλεῖσθαι ΙΙ. 102
0.-011111 inf. cupio ΙῘ. 625 Β.-ὄμαυτὸν 11. 409 Bq-ofi-
culor Ι. 485 D. 11. 11 F. 139 Ι). 148 C. 151 D. 160

D. 181 B. 189 C. 209 D.—a‘›5 δὴ φιλεῖ Ῑ.’658 C. conf. ·

οἵα et ‹im—cui caput I. 667 Ε.--οΙα φιλεῖ I. 882 E.-·3
filius patrem veniens I. 890 Α.-τό λίαν φιλεῖν τοῦ μὴ
φιλεῖν αἴτιον κατέστη II. 9 Α.--ιιαὶ μισέοο ΙΙ. 52 Α.--σ·φόὸρα
ΙῙ. 53 Ε.--καὶ φιλέομαι ΙΙ. 65 A. 93 C. 143 6.-ἇγαπᾶω
II. 84 Ι).-αἰδῦομ.αι ΙΙ. 139 0.-ιιαὶ φοβᾶομαι ΙΙ. 155 D.
-·καὶ τιμᾶω oppon. II. 181 Ι).-·-ιιαινοὶ τῷ φιλεῖν II· 228
A. ..—opp {pm Dio Chr. 5 Α. -bis joco pro osculor et
amo Dio Chrys. VII. 111 A .-φιλῶν μάλιστ’ ἆμαυτὸν οὐκ
5 M 2

