1 102 INDEX VERBORUM

·μ.“οι’ τι 11. 1121 1).-φερο’μινος ΙΙ. 16 D. 76 Ε. 1127 Β.
Ῑ. 928 A.—pere0 1. 137 F. 141 C. 326 C. 559 F. 684
A. 11. 159 A. Plato 687 F.—cum particip. 1. 291 Ε.
512 Ε. 631 D. 855 A. 872 A. 1001 0.-φοόγων 1. 326
D.—1. 586 E. 818 E.

οἰωνίζομαι omen 11. 676 D. 825 Β. 1. 22 F. 3¹4 D. 281 F.
1007 A. Epinicus Athen. 497 A. Dio Chrys. 414 D.
Aristid. I. 356. 358.

οἳωνισμὸς I. 70 A.

οἰωνιστικὴ II. 975 A.

οἳωνοπόλος II. 281 B. 593 C.

οἰωνὸς-ὸν δὸχεσθοιι II. 676 D. ’198 A. Ῑ. 260 Β.-ὀ ἐπ’ οἰω-
νοῖς ἱερεὺς Ι. 917 F. Augur R.—iae· οἰωνοῖς sedere 11. 976
C. Ῐ. 730 0.-ὃν εἰς τίθεσθαι τι Ι. 516 Ε. πρὸς οἰωνοῦ τί·
θισθαι τι Athen. 13 E. cas. p. 35. Plato 595 Ε.-ΙΙ.
198 A.-1. 64 B. 200 C. 228 F. 298 E. 299 E. 372 F.
523 D. 599 Β. 646 F. 680 A. 683 A. 732 C. 921 A.
1059 Ε. ’ ·’

&natm—§u eques ut equum conscendat ΙΙ. 139 Β. 96 D.
——320 D. '

ὀκνέω ΙΙ. 16 Ε. 40 D. 47 C. 62 Ε. 160 D. 204 C. 229 C.
534 B. 1. 22 A. 132 F. 544 C. 550 C. Aristid. 1. 388.

ὀκνηρὸς Π. 12 C.

ὀκνηρῶς I. 112 C. 863 Α. 11. 129 B.

ὄκνος ῙΙ. 11 D. 816 D. 1129 D. Ι. 228 D. 425 C. 783 C.
914 F.——daemon‚ Menander Rhetdr. p. 595. corrigit ὅρκος
Ruhnken. Ep. crit. Ι. p. 90. Non opuS. Diodor. Sic. Ι.
97. Pausan. X. 29.

ὀκτάεδρον II. 719 D. 887 C. 1003 C. 427 A. C. D. 428 Α.
430 C.

ὀκταετηρὶς Π. 892 C.

ὀκτάκις ’γενόμενος II. 1003 F.

ὀκτακοσίους 11. 197 E.

ὀκταμηνιαῒος II. 908 A. C.

ὀκτάμηνος II. 908 A. C.

ὀκταπλάσιος II. 1027 B. 1028 D.

ὀκτάχορδον II. 1029 C.

ὀκτῆρης navis Ι. 944 13.

