996 1NDEx VERBORUM

0.--ὃν ὄνομα I. 9978C0-——32 πνεῦμα I. 968 Ῑ).·-δς subditis
Ῑ. 896 E.—-3, ἀπόκρισις Ῑ. 867 Ε.-ἢ ἁρμονία civitatis Ῑ.
161 Β.-ἡ αἰθρία I. 173 Ῑ).-ωτε’ρφ ‘rm χρῆσθαι Ι. 170 A.
-λὸφος 1. 182 E.—o‘v τι ἐνδοῦναι I. 320 Ε. 478 A.-‚) nox
Ῑ. 372 Ἑ.-ὴ αὖρα I. 576 F.—3; διαίτῃ I. 591 C.--visu I.
856 F.——timidus Ῑ. 859 Ε.--1ωὶ f. μαλακᾶητα II. 131 C.-
-ῆ προθυμία bono sensu II. 134 Ε.-ὃ’ς med. bono sensu
11. 132 B.—enervatus ΙΙ. 136 Β.--ἣ στρωμνὴ 11. 159 F.
—terra 11. 172 E.—‹35 φύσει 11. 231 B.—corp. stupr. f.
delicatus ΙΙ. 204 F. Apollod. Stob. 307.-κὸς cinaedus
Diog. L. VII. 173.-μ.αλακῶν Μουσῶν ἔκγονοι Plato 639
D.-xa; γίνομαι ῑηᾶαδῦἰε Aristid. Ῐ. 339.-ἇπίπαις II.

, 261 D.—-de fraeno II. 588 E.—?›v ἇμυντῆριον II. 714 E.—
ὂν balneum 11. 734 Β.-τὸ τῆς ἡδονῆς 11. 746 F.—hogno
11. 83 F. 88 C. 831 B. Ι. 114 D. 167 A.—tenax 11.
914 A.--portus 11. 984 Β.-κῆ ὄχθη Ῑ. 18 C. Simil. I.
150 Ε.

μαλακότης terrae 11. 552 C.-ligni morbus 939 D.—1112
A. 1118 D.—animi f. μαλακία 1. 1070 Ε.-τηπς φωνῆς
·11. 41 D.-plur. ΙΙ. 132 D.

μαλακῶς ἔχειν aegrot. 11. 236 C. 530 D.—-moral. ΙΙ. 74 A.
—difficulter, labore, fatigatione quid facere 11. 240 D.
-θερμόν mediocriter calidum 11. 1062 C.-1. 86 B.—
ὦς ἔχω e morbo Ῑ. 1022 Ε. II. 236 0.-ὥς ἔχω in iti-
nere, defatigatus sum I. 883 A.—‹5›; τινι χρῆσθαι I. 870
C.-0·3; regi Ι. 345 Ῑ).-ὥς quem oppugnare Ι. 500 Ε.
-ὦς τι φέρω 1. 858 Β.-ὤς καὶ πράως movere quid 11. 130
C.—6›; τὴν στολὴν προσ-ἄγειν II. 240 Ε.

pamm-31? eboris Ι. 159 C.

μαλακτικός II. 659 C.

μάλαξις (f. 11. 131 Ε. 700 B. concoaionis gemm—vitii
11. 658 D. f. 914 A.-11. 436 A. 0.-σαρκός 11. 130 D.
in fifflone.

μαλάττειν animam ut ferrum 11. 334 A. v. n. 11. 156 D,
-ισθαι πρός τι II. 611 F .·-II. 688 D. 689 Ε. 698 D.
721 Α. 805 F. 807 F. 967 D. 997 A. 1085 E. 1122
Ε. 1. 97 Ε. 194 Β. 338 D. 766 A.—Mus. II. 1145 C.

