1 608 INDEX VERBORUM

973 Ε. 1024 C.-odium 1. 584 D.-m1 φόβος I. 617 F.
Sim. 629 (ζμ-αν ἔχειν pafl'. ΙΙ. 32 Ε. Dio Chr. XXXIII.

ὅπως accumbo 1. 582 Β.-χῶρα ΙΙ. 193 Ε. 530 A. Ariffid.
I. 101.—fimpl. 11. 979 D. 1. 1019 Β. Ariffid. I. 421.-
χεὶρ-Ῑ. 240 F. 554 B. Dio Chr. XXXHL409D. Bafil.
M. 111. 136 0.-ας manus in coelum tendere 1. 382 D.—
animos Aristid. 1. 76. piger 11. 1 12.

ὑπωπιάζω pro vulg. ὕποπιέζω Bas. Xyl. 11. 921 F.

ὑπωρεία 1. 130 C. 175 C. 261 Ε. 262 A. 286 A. 325 E.
370 D. 588 F. Plato 587 B. 595 D.

ὖπῶρειος regio quae sub monte jacit 11. 268 F.

ὑπωρόφιος ΙΙ. 953 Β.

ὗς 11. 30 C. 98 E. 139 Α.-ἡ τὴν Ἀθηνᾶν 1. 851 B. suum
ἡδονὴ Aristid. I. 278.

ὕσγινοβαφῆς Athen. 539 Ε. Nicander Ther. 511.

ὑσμίνη, ἰσόρροπος μάχη 11. 747 D.

ὕσπληγξ 11. 588 F. 732 D. 804 E. Aristoph. Lys. 999.
Pausan. 503. Dio chr. XII. 198 D. Jambl. in Nloom.
Arithm. p. 107. et Tennullius in not. Boschius ad An·
tholog. Grot. 173. Lucian. 111. 142. Gesn. Greg.Naz.
Ep. 66. 115.

ὅσσος pilus Rom. 1. 150 E. 151 A. 397 B. 417 C. 419 E.

 

421 C. 510 Ε. 622 Β. 636 C. 656 Α. 657 Β. 715ρΒ. ¹

729 B.D. E. 937 A. 1003 Β.

ὕστατος-η sc. dies I. 864 Β.

vlo-riga uterus Π. 905 C.

ὖστεραῖος-εἰς τὴν ὖστοςαίαν II. 125 E.-post festum dioell·
320 F.—I. 121 B. 151 F. 197 E. 198 A. 207 Ε. 213
A. 241 D. 246 B. 278 A. 372 F. 380 Ε. 395 D· 43⁸
A. 507 F. 529 F. 661 Ε. 769 C. 882 F. 11. 193 A.
195 A. 197 Ε. 686 Β. Ῑ. 396 Ε. 426 D.

ὕστερέω τινος Π. 704 C. Ι. 127 Β.-ῙῙ. 901 E. I. 394 Β·
534 Α. 680 D. 1033 F. 1069 Ε-εῖ τι Ι. 944 F.-cu11¹
particip. βοηθῶν I. 1050 Α.-παντος Plato 701 (ἃμ-τινος
εἷς τι Plato 703 D.

ὑστερίζον 11. 1137 B. 1144 A. 1. 725 Ε--ει regio matu·
ritate frugum Ι. 512 Ρ.·-ω πρός τε Ι. 945 Β.

