1422 INDEX vmssoRUM

σκυτοδσψῆς Ι. 71 D.

σκότος pellis detra& l. 31 C.—-puerilia pugnae 1. 627 Ε.
-λίισιον 1. 736 D.-->.wx?w 1. 921 B.

σκυτοτομικὸς ἦ II. 1084 E.

σκυτοτόμος ΙΙ. 186 F. 208 C. Ι. 71 D. 76 A. 159 C.

σκύφος ὅ 669 Β. 916 A.--6 Ἡρακλὸους I. 706 C.

σκῶληξ ΙΙ. 967 Ε. 165 A.

σκῶμμα fimpl. 11. 46C. 47 E. 520. 67Ε. 133 C. 1950.
Aristid. I. 511 ..—-Jung cum λοιδορίαι ΙῙ. 35Β. 59 Β. 90
Ε. I. 177 Β. Aristid. Ι. 511 .—differt a λοιδόρημα ΙΙ.
631 Ε. —definitio Theophrasti ΙΙ. 631 Ε.-ῙΙ. 803 Β. C.
810D. I. 46 Β. 48 A. 1460.170D.182F.452A.
459 A. 663 F. 687 F. 784 Β. 806 D. 821 D. 863 C.
874 C. 917 D. 928 F. 930 C. 927 Β. 960 Β. 961 Β.
104οΕ. 1041Β. 1005 Β..

σκωπτικὸς I. 509 F. 886 D.

cab-rm cum laude. 1413 A ..--11 10 C. D. 52 D. 56 A.
204Ε. 235 C.—-I. 50D. 52 C.121B.307A.509E.
528Α. 616Ε. 596Ε. 627Ε. ⁶54F· 671E. 755Ε.
857 Ε. 917 D. 928 E. 943 C. 944F. 964 F..--II
726 A. 749 E. 770 B. 975 Β. 983 Ε. 1072 Β. Ι. 46
D.--differt a λοι 8096- 11. 631 D. R-—jungitur 11. 975Β.

σμέραγῦοςῐ ,493 A. 950 Β. ῙῙ. 141 E.-generatim lapis

pretiosus, Phintye Stob. 445.

σμῆγμαΙ. 901A. 11.80A.v..l ·

σμῆνος civitatis II. 823 Ε. Aristid. Ι. 115. ΤοιιτιιΙΙίιιιι. Apol.
p. 342. Plato 185 A *multitudo 11.1084 Β .-—apium
Ι. 91 Β. ΙΙ. 426Β. Plato 683 F.-‘-<=ompar⁸no Ι. 632
Ε. ΙΙ. 42 0.-ἁρπὸι· ΙΙ. 93 Β.-σμῗινα a fing. σμῆνου,
orac. 11. 96 B. ι· .

σμικρολογία Ι. 338 F. —oratioms exilitas 11.7 A.

σμικρὸς ἀὴρ II. 702 Α .-ΙΙ. 28 C. ·

σμικροῖς ΙΙ. 620 D.

σμλλαξ 11. 662 D.

σμίλῃ Aristid. Ι. 319.

σμιλίον ΙΙ. 60 Α.

σμινύη Aristid. 11. 418.

