1 108 INDEX VERBORUM

D. f. 524 C. 716 C. 722 F. 745 C. 790 F. 797 A.
936 B. 1072 C. 1073 C.—oequabiliter Ι. 557 Β. 624 D.
887 B. II. 76 C. -ὣς πάντας II. 188 Α.-ιιαὶ συμφῶως
ιστο ςιῖ ιιτα tJamblich. V· P. 135.

ὅμβριμος II. 365 E.

ομβρι ιος Jupiter ΙΙ. 158 D. Pausan. 78 .-ον ὕδωρ II. 653 A.
912 A. B. F. 939 C.

ομβρος differt a χάλαζα 11. 732 C. jung. 984 F.-et αὕχμὸς
11. 733 D.—fimpl. pluvia ΙΙ. 129 A. 163 Ε. 203 D. 912
A. 918 A.F. 948 B. 939 C. 1066 Β. Ῑ. 249 F. 250 A.
383 F. 470 A. 475 E. 504 A. 624 D. 967 E. 1006 C.
-ου πλῆθος I. 461 B.

ὄμῆλιξ lI. 595 B. ‘120 A.

ὄμῆρϋα 1. 377 C.
ὁμήρευμα I. 26 F. 656 F.

ὁμηρεύει I. 374 Α. 385 Α. 914 E. 992 E. 1052 C. 11. 178
C. 215 B.· Aristid. 1. 490. 494.

Ὁμηρίδαι Himer. 722.

Ὁμηρικὸν τι τέο-χειν Aristid. II. 151.

ὅμηρος Ι. 166 A.B. 167 B. 291 F. 404 Β. 573 A. 589 C.
59ο D. 643 A. ΙΙ. 183 C. 197 A. 235 B.—1. 106 F.
719 C. 912 E. 921 F. 1045 B.D. 1047 Α.-τὰ ὅμηρα Ι.
541 A. 774 A. 815 A. 869 C. 11. 54 Α.

ὁμιλίαι I. 501 D. 638 B.—oem 612 ῥητορικῇ I. 165 C.—homi-
nibus II. 52 E. 57 D. 71 F. 124 Β. Plato 663 C.-
philosopho 11. 5 B.—libn·s 11. 79 C. 147 A. Aristid.
I. 82³-an πλησιάζοι de inanimatis II. 39 5 Ι).-γυναικὶ II.
403 F. Ι. 348 F..—cui τραχέως I. 584 A.—r6xm3 Ι. 412
0.-τῇ τύχῃ Ι. 471 ‘F. Vales. ad Euagr. not. p. 5 5.-τινὶ
κεχαρισμένως I. 488 D. II.49 E—per literas l. 716 A.—
vulneribus I. 729 0.-σρός χάριν 1. 926 D. ΙΙ. 70 A. 178
B. Dio Chrys. 394 D.—⁴·fi ὀργῇ λείως f. iram suam leni·
tate obterere II. 457 0.-989 F .-σκεόισι ἄταισι vafibus
uti ΙΙ. 461 E.—cibus ὁμιλεῖ μοι certa ratione, i. e. me af·
ficit 11. 652 A. 1114 E. Sim. Himer. 266. Ψοωῖἀ-
πρὸς χάριν II. 806 B. Ῑ. 144 Ε. 275 Ῑ).-ἡὸονὴν et fim.
Aristid. II. 155. et saepe.—-·rm differt a προστίθεμαι Il.
824 B.—philos0phus discipulis 11. 837 Β.-ὁμιλημεύα ὄνό-

