IN PLUTARCHO. 1167

παλτὸν Ῑ. 265 D. 603 A.

παλῦνω et συμπάσαι-ω ΙΙ. 638 E.

Παμβοιωτία-ων ἑορτὴ II. 774 Ε.

πάμμαχος II. 804 Β. Dio Chrys. VIII. 134 D. XXXVII.

παμμεγέθης ΙΙ. 1047 D. Ῑ. 88 A. 439 C. E. 993 C.

παμμὸλας-αν orae. Ῑ. 8 54 Ε.

πέμμηνος II. 936 A.

vappa-7235 11. 6621). 663 B. 866 E. 1. 756 Ε.

πάμπαν τὸ 11. 711 C. 1. 66 A.—Simpl. 11. 714 C. 115 D.
Ι. 38 A. 520 A. 616 D.

π ’ ν II. 1065 Ε.

παμπληθὴς Ῑ. 474 A. 497 B. 637 C. · ῙῙ. 10 F.

πάμπολυς 1. 160 F. 643 A. ΙΙ. 114 Β. 157 F. 211 Ε.

παμπόνηρος Ῑ. 639 Β. 776 Β.

naqadana fest. AEgypt. ΙΙ. 355 E.

πάμφαγος II. 662 Ε. 955 Ε. 991 C.

πᾶμφορον εἶναι τινι καὶ ὠφέλιμον II. 59 Α.-Ῑ. 514 B.

Πὰν deus viae dux Himer. 204.—Panes 11. 356 D. 1. 926

παυαγῆς Ι. 139 C.

πανάγρα Hom. II. 977 F.

Παναθῆναια I. 160 B. 750 Ε. II. 235 D.

πανδαέσια 11. 1 102 A. Casaub. Athen. 328.

πανδακᾶτης I. 1336 C.

*ψυχῆς Plat. v. n. ΙΙ. 372 Ε.

teuthpal. 811 A.

πανδημῖα 11. 11 C. Plato 642 F.

πάνδημος et οὐράνιος oppon. ῙῙ. 748 C.D.·--II. 777 F. I. 541
D. 576 Α.--ὅκκλησία I. 226 C. 907 Ῑ).-φιλία II. 96 A.
-πομπή I. 242 A.

πανδοκεῖον 11. 94 A. 234 Ε. 604 A. 773 E. 995 B. Ι. 764
D. E. 900 F. Aristid. I. 348.—--—cum Ξ πανδοχεῖον II.
1‘30 E. Dio Chr. 644 A.

πανδόκιυσις Plato 648 C.

πανδοκεύτρια II. 412 C.

πανδοκιῦω 1. 122 E. Plato 677 E.

πανδοκεὺς ῙῙ. 234 Ε. Plato 677 C.—cum Ξ ῙΙ. 13ο Ε.

41’3

