¹73⁶ SUPPLEMENrUM

προῖημι II. 121 B. 918 C.
τροΐστοςίο 11. 322 B.
κροκι-ἄρχω II. 574 C.
προκατασκευᾶζω Ι. 448 C.
spoxnbnopaa II. 857 Ε.
προμηθιῖα I. 573 A.

προμηθείας II. 1 153 A.
προμῐγυυμι Homer. ΙΙ. 2 5 F.

προπάροιθεν ῙῙ. 24 B.

προσαλιίφω II. 559 F.
τροσαλίστιω II. 17 D.
τροσαμαςτᾶνω II. 834 D.
sponna-'m 1. 667 Ε. 911 D.
τροσαποδσίκνυμι Π. 998 C.
προαπολείπει II. 74 Ε.
προσδιὸρχομω II. 362 D.
τροσαθόρω Π. 1165 Β. ita leg. pro προσικθὸρω.
προσικταρᾶττω ῙῙ. 463 F.
προσέλκσις ῙῙ. 866 C.
προσηνοᾶω 11. 640 D.
προσιξιλαῦνω ῘῙ. 346 Ε.
προσεξιμέω II. 524 A.
aepwcpoevo‘m ῙῙ. 181 F.
προσεχεῖς 11. 897 D.
προσιζάνει 11. 551 D.
τροσκατακλῦζω 11. 549 E.
προσκαταλοῖπω II. 840 D.
προσκαταπυκνὸω II. 491 A.
πρόσκαυσις II. 461 C.
προσκλητικός II. 354 D.
προσὸρατος Π. 316 Ε.
προσπφιγίγνομαι I. 614 D.
προσπυνθάνομαι Ῑ. 699 C.

epea-welpo I. 1067 Β.

*προσποβᾶλλω ῙῙ..814. Ε.
*προσφι athon xia ῙῙ. 648 C.

 

