986 1N1>Ex VERBORUM

λογίζεσθαι ἱ11 tormentis Porpb. ex Joseph. Abst. IV. 13.
Suid. Ἀναὸοὖμενος, Ἀβρὸς, Αυγιζὸμκς ut reponend. Greg.
Naz. Or. XXV. 433 A. Plato Rep. 111. 440 B. AElian.
N. H. 11. 11. p. 81. Tatian. 160 D.

Λυγκεὺς 11. 1083 D.

λυγμὸς fingultus 11. 648 A.

λὺγξ 11. 962 Ε. Aristid. II. 287.

λόγος ῙῙ. 1011 A. 1. 177 F.

λυγρὸς γέρων II. 1058 F.

Λύδιος Mus. II. 1134 A. 1136 C bis. 1137 A. 83 Ε-θεδς
f. Λυαῖος II. 68 0.-Λῦδιον παρ’ ἅρμα πεζὸς ἰχνεύων Simo-
nid. II. 65 B.

Λυδίας τέμοι-η Himer. 596.

Λυδιστὶ mus. ΙΙ. 1134 Β. 1136 C. E.

λῦξω fingulto Aristid. 11. 287.

λύθρον ΙΙ. 496 B. 997 A.

Λυκαῒος-α festum Arcad. 1. 736 D. 921 B.

λυκαυγὴς τὸ 11. 931 E. 941 D.

Ἀυκιῖον ΙΙ. 790 D. Socratis schola Himer. vid. ind. 878.

λυκιδεῖς II. 462 E.

λακὶς lupa Ῑ. 91 B.

λυκόβρωτος II. 642 B. seq.

λυκοκτόνος Apollo Π. 966 A.

λῦκος lupus ΙΙ. 168 F. 220 F. 1118 A. 1125 Β. · 1. 91 B.
Plato 673 C. Ῑ).-λόκος χαλκοῦς Delphis 1. 164 Β.--οι καὶ
λέοντες carnivora 11. 132 A.--fabul. AEsop. ΙΙ. 156 Α.-
lv κυσὶν Solon. Aristid. 11. 398.—fraenum 11. 641 F.

λυκοσπὰς, ἅδος equus 11. 641 F. seq. Lambin. Horat: Carm-

λυκοφῶν II. 237 B. ⁸1. 50 C.

λυκόφρων Il. 988 D.

’λῦμα ῙῙ. 518 Β. Aristid. Ι. 319. .

λυμαίνω ΙΙ. 40 A. 60 D. 141 B. 147 F. 163 A. 170 A.
134 E. 228 B. 760 C. 769 E. 1066 A. I. 140 D. 143
B. 160 E. 358 D. 326 D. 581 D. 632 F. 720 D. 729
E. 1049 F. Aristid. I. 496. 503.—-juvenes sophistae, A-
then. 547 B. Cleomed. II. 467 .-ται τινι argumento in·
eptus scriptor Aristid. Ι. 291.-τι et τινι Aristid. 1. 570.

