1N PLUTARCHO. 1521

-σιὶ Ι. 581 D. 582 E. 629 Β.-ἡν ὅςᾶν Rom. Ι. 652 Β.
724 C.--animi ΙΙ. 25 Α. 36 Ε. 47 A. 161 D. 167 Ε.
168 Apdiffenfio Plato 655 Α.

&ip-axaf 11. 1059 Β. Ι. 652 A. 728 Ε. 992 A. 1042 A.

ταρὰχῶδης-ίστερον διατίθησι τὴν ψυχὴν ΙΙ. 712 F.-11. 15 Β.
44 C. 134 B. 167 Β. 404 E. 746 A. 777 C. 1026 C.
1‘014 C. 1074 E. 1117 A. 1. 77 F. 417 A. 432 C.
479 C. 706 Β. 788 C. 885 B'. 896 B. 908 E. 981 D.
-numen 11. 857 F. Herod.

ταραχωδῶς Ι. 1039 C.

rupfflo ΙΙ. 1094 Ε.-ιῖ equus l. 933 F.——tem³et an timec ΙΙ.
16 D.

τάρβος ΙΙ. 666 Β. 165 C.

ταρ ιχωτος ΙΙ. 684 D. 912 D.

napa χι 6ae 11.1095 B.

τάριχος ΙΙ. 626 Ε. 811 Β. 236 Β. *ponticum 1. 929 Β.

wizelo ς ετίτεῐωὸιὶιω 1539 Dala94⁵ A. .-π1ρῶν AElian. N. A.

.1. u .rg.remigio mm.

ταρταρίζειν, tremo frigore ΙΙ. 948 F. -

Τάρταρος locus inferni ΙΙ. 940 Ε. 948 F. 1064 E. 159 Β.-
ffig¹1211=948 F·

*fucas φωνῆς ΙΙ. 1047 A. exood. B..-—Mus ΙΙ. 1020 Ε. 1133
Β. C.-—Stoic. 11. 1055 Bf-teli Ι. 463 F.—dolor, mor-
bus, Aristid. Ι. 314.

τάττω ΙΙ. 173 D. 188 R—praemium κατά τι ιΙ. 574 Ρ.--μ.αι
μετά τινος Ι. 670 Ι).--μαι φόρους ιὸὶίν. l. 719 C.—0pp.
τᾶρίιπᾰο Aristid. Ι. 525.-conditionea 1. 929 Ι).-ὖπᾶ τινι
Ι. 808 A. civitas subjeffl. Sim. ΙΙ. 4 Α.-γμὲνος ὃν ταῖς
&novalem I. 627 Ρ.-τιταγμ1’νος οἴυοχοσῖυ ΙΙ. 295 F .--ίμ.αυτὸη
&fn ΙΙ. 486 A. 812 F. 1107 F. 1.,403 Β.-τιταγμᾶνως
ΙΙ. 649 D. 437 C. Ι. 924 Ε.-ιταιι ἔργὸν τινος ὲκ( τινα
II. 698 0.-σθαι ἔτί τινι praeponi cui gubernator Il. 746 ’
D. Ι. 519 Β.--τρός τι II. 780 C. hl τι Timaeuo Athen.
471 F .-7—tuv ὅαυτόν ὀπί rm II. 808 0.-Μαγμίνα, pensum
11. 974E .-σθιιι ὑπό τινος 11.1023 C .-τπαγμι’νον est uni·
versum 11. 1074 C.-1paur‹*n ἔν τινι ειμιρῐδ 1. 79F. -aeo'tr-
τισθαι apesounias certo tempore solvere 1.167 Β. recipio.
-τιταγμόυη δίαιτα I. 357 D. II. 131 Β. ——uos 01, quibus

5124

