1490 mma-,x venzonum

συνιζᾶυφ de liquefit& 11. 665 B.—1. 103 F.

συνίζησις aedificiorum 1. 543 E.

συνίζει Gatak. M. A. p. 325.

συνίημι 11. 150 D. 223 Ι). 231 D. 232 Deus-ms 11. ⁶73
D. 763 B. σύνιμεν-ἧσε I. 973 B.—moribundus I. 587
D.-—cm3m Plato 700 Α.-συοίασι leg. συνιὸσι Dio Chr.
558 A.-—·11. 1072 Ε. 1121 A. 1. 173 B.-—o·vn1va⁸‚ inf.
Aristid. 1. 563.-infans incipit συνιέναι 1. 348 A.

συνικετεύειν Ι. 320 D. 800 D. 802 C. 876 C.

συωηᾶζομαι ΙΙ. 1043 C.

euntem, σύνιστε Ι. 131 Ε.-ἂμαυτῷ ὅστε μὴ poe-mm, oon·
scius mihi sum earum rerum unde nou timeam Aristid.
1. 480.-σῦυιστι conscii estis 1. 563 B. Aristid. 1. 480.
-σόνισμσ Aristid.1.495. 499.-ἂαυτῷ καὶ ἄλλῳ ποιοῦντί τι
Aristid. ΙΙ. 44.

συνιστάνω 11. 51 B.

συνίστημι 1.147 A. 11. 804 Ε. 833 C. -commendo 11.
218 C. 533 C. 583 A. 582 D. 809 A. Ι 792A—
ῙΙ. 747 Β. constare parabam—cumae εὶς συνῆγορος 11. 840
E.-—populum contra quem 11. 840 F.—·rm disceptare
cum quo 11. 861 Ῑ).-τό πρόσωπον 11. 68 C. 152 -Β, 412
Ε. 800 (ἕρ-σθαι περί τι, pro §ples-acon: ΙΙ. 444 C.—laudo
11. 603 (ἐμ-συνίημι corpus, primum est 11. 666 A.
700 A.-—o·00u τῷ φρονεῖν II. 715 0.-μπᾶ τινος, seditio-
nem cum quo facio ΙΙ. 964 E.-conjungo 11. 1025 C.
1. 42 C.·—describere, ortum fingere 11. 1026 A.—op-
pon. τῷ διαχεῖν anime. 11. 1096 B.—a&iv. orior 11. 1110
Ae—med. confistn, orior 11. 1113 A.-·-med. δυ’ τι, Ι. 77
E.--et ὃιΐστημι 1. 7 1 0.-συνιστίιμενος et συνεστὼς disting.
1. 96 A. 111 A.-—conspiro 1. 85 B.- 157 C. 232 D. 233
A. Eunap. 61.-βουλῇν, creo senatum 1. 88 D. &ze-imae
τι πρός τι, fimul cum alio viget Ῑ. 175 F .-οστῶς πόλεμος
Ι. 254 C. 256 Ρ.--τὸ συνεστὸς pars aciei adhuc manens
Ῑ. 286 F. 361 D.-—coas εἷς χεῖρα,- pugnare 1. 287 Aue—‘rou
defeaio Ι. 208 1).-σθαι i'n quem 1. 205 A. 228 Ι).-.
cum quo conjurare I. 205 C. 216 A. 221 D. E. 384
E. 533 D. 536 A. Eunap. 61.--αηαι inducite I. 208 C.
—eraa ἀγὸν 1. 330 D. Sim. bellum 360 A. 366 A. 402

