’ IN PLUTARCHO. 1447

μον ΙΙ. 1034 Α.-ται &imon describitur ab historico Ι.
901 B.

συγγυμνάζομαι ΙΙ. 917 D. Ι. 708 B. 918 E. Fragm. XVI.
. stob. 394, 4—exerceo me in disciplina, disco eam, So-
rau. ed. Galen. Paris. Ι. 1 Β.

συγγυμνασίαν. ΙΙ. 905 B. 898 C. 1144 Β.

συγγυμναστὴς Plato 643 C. D.

σῦ γε ΙΙ. 191 E. 220 B. -ὃὶ οἵ ει II. 233 C ,dn-olm II. 236

συγκαθα γῖξω ΙΙ. 141 Ε. I. 268 A.

συγκαθα ρέω carnifici corpus mortui Ι. 804 C.

συγκαθε 'gesom ΙΙ. 795 Ε. 970 Ε. Supplex I. 106 B. 311 Β.
—senatus Ι. 833 Α.·

συγκαθείμαςται Fragm. XIV. 3.

συγκαθείργνυμι Ι. 790 C. 952 D. v. n. ΙΙ. 138 Β.

σινγκαθεῖργω Ι. 901 C.

συγκαθεῦὃω II. ¹42 F. 143 D bis. 737 A. 976 B. 989 A.
I. 594 C. 947 C. 1056 F. Plato 650 E.

συγκαθῆμαι l. 715 F.

‘ συγκαθιὸρῦω ΙΙ. 44 D. 138 C.

συγκαθιερὸω τινι τι ΙΙ. 612 D. Ι. 133 D.

συγκαθίζω II. 97¹ B. I. 1036 C.

συγκαθίημι demitto me ΙΙ. 484 D. 576 B. 163 C. Hiero'cl.
Stob. 491. Upton. Ind. Epi& Aristid. 11. 142.

συγκαθίστημι πρᾶξιν fimul delibero de ea Ι Ι. 62 Ε.

συγκαθοσιόω ΙΙ. 636 Ε.

- συγκαῖω II. 656 F. comburo.

συγκαλινδέομαι ΙΙ. 902 C.

συγκαλύπτω-ψίιμεν ενον καθεύδειν five venere ΙΙ. 6 54 E. -med.

- supplex v. interficiendus ΙΙ. 845 E. I. 162 c.--.1 67 C.
237 E. 703 D. 729 E. 849 F. 859 E. Aristid. 11. 59.

συγκάμνωῐ. 409 B. II. 95 E. 137 D. Ε.

σογκᾶμπτω II. 63 C.

συγκ κιαταβαν vm Ι. 563 B. Upton. Ind. Epist.

συγκαταβάλλω 1. 507 B.

συγκαταβιὸω conjung. ΙΙ. 7 54 A.

συγκαταγινῶσκω ἐμοῦ Aristid. Ι. 49 5.

συγκαταγομφὸω ΙΙ. 426 Β.

