IN PLUTARCHO. . 913

, alterius' nomine Ι. 1056 B.—Dei Porph. Eus. P. Ε. 199
A.—invocatio dei Aristid. Ι. gage-revocatio Aristid. Ι.

κλξτὸιιῗὲι Aristid. I. 489. ,

κλητὸς Aristid. Ῑ. 428.

κλητῶς II. 128 F. Plato 649 G.

κλίμα, plaga mundi 1. 257 E. 411 D. 11. 365 B. 891 A.

κλιῗιὸἇῗιιῒῐῐ. 781 Ε. Ι. 1039 C.

κλιμακὶς foemina Weffel. Diod. Sic. ῙῙ. 122. I. 548 Α.-

unp-ommes mulieres parafitae Cypriae ΙΙ. 50 D.
κλίμαξ ΙΙ. 169 C. I. 67 C. 297 F. 308 B. 398 Α. 362 F.

431 F. 631 C. 700B. 814D. 1029 A..C.D. 1030 -

Α. D. 1036 D. 1039 D. 1042 D.—comparatio Aristid.
Ῑ. 344.-σρὸσθιτος domui Arist. Ῑ. 361.

κλίνη Ι. 385 E. 1026 B. 982 F. 517 D. 810 D. 1024 F.
1022 Ε.--Ῑ. 1039 Β. ΙΙ. 99 E.—-funere Ι. 255 A. 840
F. 841 A.—qua mortuus affertur Ι. 35 E.—derivata v.
c. ἕξηκοντᾶκλινος Weffel. Diod. Sic. 11. 146. Athen. 538
C. 541 C.—-aurea Ι. 638 F. 954 F.-conviv. μέση et pri-
ma, ἂνωτίιτη infima 1. 1000 B.—q5 ἀπὸ ὀρθῆς alloquor mi-
lites in mensa 1. 1067 F.—subaud. aegroti ΙΙ. 128 Β.
129 D. 159 Ε. -aegrot. et concubit. 11.143 Ε .-0011-
viv. 11. 160 D .--aurea et eburnea Teles Stob. 509. Socr.
512,18.—mensura Beckm. ad Aristot. Mirab. Auso. p.
7 .-λιθοκόλλητος Phi'lo Euseb. P. E. 389 Α .-aurea Porph.
Abst. Ῑ. 55. -mortui Plato 688 D. liz—Ama κλίνης καὶ
σλιίμποὸος expe ιτᾶν Aristid.1.30.

κλινήρης II. 797 C. Ῑ. 388 F. 1043 B.

κλινίδιον mulierum II. 751 Α. Simpl.1.167 A. 225 Β.
793 Ε. 809 C. 11. 127 D.—d01⁶inientis 11. 166 B.

κλινοπετὴς ΙΙ. 791 Ε.

mvn-319 pro κλίνη I. 5 Β. 45 Α.

κλίναι τῇδε κάκεῖσε ut in libra in dubitatione ῙῙ. 11 C.—-‹a τὰ
πράγματα, labuntur res, Aristid. Ι. 178.—urbs κικλιμᾶνη
πρὸς ζᾶφυςον II. 515 C. (conf. Porphyr. ad Il. χ’. ap.
Valcken.) Ι. 136 Β. 637 D. 720 Β. Aristid. Ι. 200.—

3 Ν 3

