94⁹< mmzx VERBORUM

-SimpL Ι. 306 E. 737 F. 11. 38 A.—pi·0digium Ι.
737 D.? (τόπους.)

κυαθίζει) Diphil. Stob. 558.

κύαθος II. 1078 D.

κυᾶμευτος I. 319 Β. 11. 12 E.

κυάμιστος 11. 597 A.

κύαμος II. 701 D. 734 E. 788 A. 902 D. 433 Β. 1. 166
F. 426 A. 907 A.—ele&ionis 1. 318 D. 11. 12 Ε.

κυανὸς II. 395 B. 396 C.

κυάνεος καὶ πρασινός ΙΙ. 894 D.—II. 978 Β.

mulgeo II. 894 F.

’ κυανοειδὴς ῙῙ. 934 C. E.

κυᾶνωσις 11. 879 D.

xvssapvo'm—paff. regi opinione II. 611 A. I. 62 Ῑ).-βίον
ἀνδρὸς 11. 754 D. Sim. 154 F. Plato 686 C.-—II. 420 B.
111 A.

κυβερνησία festum I. 7 E.

κυβέρνησις 11. 746 Β. 758 D. 742 D.—Deorum‚ propr. 1.
162 A. in navig.—metaph0r. 11. 37 A.

κυβερνητήριον orac. Ῑ. 85 E.

κυβερνήτης et ναύκληρος II. 807 Β.-λο’γος in capite ῙῙ. 1008

A. Sim. 33 F.—I. 121 Ε. 124 D. 159 C. 170 C. 366 .

Β. 440 F. 11. 147 Β. 161 B. D. 162 A. 169 B. 183 C.
204 C. 206 C. 222 F. Aristid. ΙΙ. 170. 171.—et ἔμπορος

’ 1. 904 E. Sim. 11. 162 A. B.—Plato 698 G.

κυβευτῆριον II. 621 B. ‘

κνβωτῆς Ῑ. 400 A.

κυβευτικὸς Plato 694 C. G.

κυβιυτικῆ Plato 698 G.

κυβεῦω 11. 34 D. 73 Β. 132 F. 181 D. 795 E. I. 1019D.
762 C. 930 D.—oeept τοῖς φιλτάτοις ex Plat. Himer. 876.
Epist. Diff. 213. .

κυβίζω, τὸ πλῆθος, multitudinem in cubi formam redigo II.

979 F·
κυβικὸς II. 426 E.

κυβικῶς ΙΙ. 404 F.
κυβιστᾶω Chrys. 11. 1047 F. 1048 B. Aristid. I. 232.
ἡ κυβίστησις II. 401 C.

 

