910 INDEX VERBORUM

Vesp. 348. Pac.496. Μαΐου. Stob. 160, 51. Epi& Diff.
p. 642. Bas. M. T. 1. 345 Ε.

xlv-m avis 11. 727 D. 973 C.

κιττὸς νεΙ--σσός II. 45 A. 735 Ε. 662 E. 671 D. 749 A.
805 Ε. Ῑ. 266 F. 665 Ε. 956 Ε. 926 Α.

κιττοφοροῖν ν. unct-0909& II. 5 B. ubi v. n.

κίχλη II. 204 B. 786 A. Ι. 518 F. 620 Β.

κιχρᾶσθαι II. 534 Β.-ημι cui δόξαν meam I. 634 A.

κίων 1. 35 D. 105 A. 159 Fbis. 270 B. 819 A. 838 A.
1064 C. II. 133 D. 397 E. 761 A.

κλαγγὴ Ι. 142 Ε. 560 Α.

κλάδος I. 389 D.

κλάζω-κεκλαγῶς I. 248 F.-u nervus I. 680 D.

κλαίω 11. 117 B. 189 A. 216 C. 224 Ε. 240 Ε-κᾶκλαυσταί
τι 11. 115 Β.

κλάριον Lacon. I. 801 C.

κλάσις Iridis 11. 921 A.D.-930 D.—luci⁸ 931 B.—aciei
1. 266 A.

κλάσμα I. 833 Β. D.

κλαυθμὸς 11. 128 D. 1084 C. I. 29 D. 74 C. 172 C. 327
C. 417 A. 540 C. 594 C. 704 C. 700 A. 764 A.
793 Β. 1005 Ε. 1074 Ῑ).-ᾰνδρῶν 1. 721 A.

κλαυθμορίζισθαι de voluptatibus 11. 127 A.-11. 149 D.--m
ad fletum provoco 11. 9 A.

· κλαυθμυρισμδς 11. 164 A. 672 F. 1. 49 F.

κλαυθμῶὃης Hierocl. Stob. 462.

κλαυσαυχινιῦεσθαι Comic. I. 192 B.

κλαυσίγελως 11. 1097 F. Dem. Phal. 28. intt.

κλαυσῖδυπνος Bafil. M. Ep. 160 D.

κλάω--κικλασμᾶνος με’θη II. 596 E.—p.6m‚ στυλὶς pifihlrae II.
64 A.—paff. de fluv. II. 747 Ῑ).-κλασθῆναι de bomine,
ut planta 11. 758 A.—lux II. 930 Α. 936 D.--via ιαμ.-
παῒς κεκλασμένη II. 968 B.—de remi in aqua specie II.
1121 Α.Β.-κιιλασμι’να μέλη II. 1138 C. Sext. Emp. 359.
—I. 359 0.-σμένη alme& Ῑ. 439 F. διακλώμενος luxu Dio
Chr. XXXIII. 410 D.

κλειδοῦχος 11. 591 Β.

