IN PLUTARCHO. 1241

Ι. 914 0.-οχοντις με hostes I. 935 Ρ.-ο·χών quem ma-
nibus amice Ι. 952 E. 1012 Ε.-ο·χσῖν quem 1. 991 E.
-σθαί τινος tenere quem amplexu Ι. 1047 A. 1050 E. ·
-σχοὸν locum 1. 1067 A.--m ‘n ὑπό τινος, ἀὶἃῑιω a ἀίἃο
II. 116 0.-οο τι contineo II. 153 6.-πιριισχέθην Ari·
stid. Ι. 278.-χων et ejusdem verbi alia tempora de εἰέκ-0
ΙΙ. 352 D. 377 B. 383 C. 564 Β. 566 Β. 590 Ε. 641
Ι).· 688 A. 693 D. 935 B. 938 A. B. 941 E. 1116 C.
1 123 C. Weffel. Diod. Sic. T. Ι. p. 11. 1 455 F. 695 Β.
741 A.—-·npn'xoe et περιέχομαι II. 636 Β. Hierocl. Stob.
481.—11. 636 Ε.-χοο in me caussam ΙΙ. 623 Ι).-ει αὸι·
II. 649 Ε.-ομ.αι τινος II. 150 C. 689 C. 739 C. 868 A.
1063 C. 1123 A. Ι. 37 Ε. 116 (Συ-ιι liber quid 11. 697
E. 717 A. 736 C. 121 E.·-vas ΙΙ. 721 A.—paff. flu-
vius a terra ΙΙ. 725 Ι).-μ,αι curn inf. 11. 778 B.--m λό-
γον τινος 11. 910 C. 1021 Ε.-πφίιχον et περιεχόμενον in
loco cernitur ΙΙ. 884 A. 1002 Β. 1078 Β. Ι. 307 F.—
figura contineri, pro eam habere ΙΙ. 979 F. Ι. 537 Β.
-continere Mathem. 11. 1018 A. E. 1019 A. B. notio
quid continet ΙΙ. 1053 A.—spatium locus ΙΙ. 1077 Ε.-
σοριοχὸμενος (f. περικείμενος) II. 1098 Ε.--πσριο·χοῦο·α ob-
tendens velum Ι. 36 F. Simu. 146 D.-cingere domum
Ῑ. 99 0.-περιίχιται κεφαλὴ κρίενεε l. 153 D.—-ut mpoe'pxn-
σθαι et περιχᾶεσθαι Wefl'el. Diod. sic. 1. 580.--·rou anima
corpore II. 417 D.—cui quid 1. 193 B.—⁴aeepu'=xm ὅ, sc.
ufir, Ι. 232 Β. 255 Β.-ω quem I. 393 D. 394 F. 428
D.--gladiis Ι. 425 D. Sim. 552 C. 541 A. F. 561 D.
-ιι iguis urbem, I. 503 {Ek—«phem περεᾶχουσι τὸν τρόπον
bominis 1οᾶοω ὑπὸ πολλῶν παθῶν, an contineant, an obvol-
vant Ι. 523 F.—-oe³ quem cogens Ι. 549 F.

ηςιζᾶω de metallis liquefaffls 11. 567 C.

περίζωμα coqui v. n. 11. 182 D.--11. 821 E. Ι. 31 C. 273
A. Markland. Eurip. Iph. A. 1071.--fabri aerasii Epia.
Diff. 636.

σιριζῷπυμι coqui πῳιζωσμίνος II. 668. I. 27 B. 217 D. 418
B.-1. 823 D. 833 Β. ΙΙ. 168 D.

περιηγέομαι Aristid. Ῑ. 231. Plato 621 B.

τιριῆγησις Geogmph. Aristid. Ῑ. 226.-I. 260.

