IN PLUTARCHO. 153 1

τερατώδης ΙΙ. 640 C. 993 C. 1077 F. 1.1 B. 65 A. 968
Β .--δες φάο-μα Ι. 982 Β.

τερετίζειν ΙΙ. 46 Β. 1034 Ε. 1010 A. Hetnsterh. addend.
ad Thom. Mag. p. 908, 3 .--incert. ap. Stob. 572,16.
Dio Chr. XXXIII. 396 D. Max. Tyr. XXXV. 2.

τερᾶτισμα ΙΙ. 706 D. Attio. Euseb. P. E. XV. 815 B.—
Dio Chr. XXXII. 380 C. Zachar. Mityl. 208.

τέρετρον Il. 997 D.

τερθρεία 11. 42 D. Ruhnken. Tim. V. Cyrill. Jul. 194 E.
Diog. L. Ι. 17. Euseb. P. F.. 111. 82 D. Sallier. T. Μ.

τερθρευεσθαι ΙΙ. 43 A.

τέρμα Ι. 366 D. 11.115 F .-vestigia ferarum 11. 520 F. —
artis Aristid. ΙΙ. 386.

τερμᾶρι ιον κακὸν vVid. Schott. Prov. Suid. XIII. 43.

τε {gp-weng Ι. 1012 D.

Τέρμων deus Rom. I. 70 Ε-νες Ι. 389 D.

Τερτᾶνδριος Mus. II. 1132 D.

τερπνὸς II. 1096 C. 1130 B. 6 B. 7 Β.

viem 1. 565 A. 732 D. 1146 A. 41 E. 60 C. 68A. 162
F. 243 A.

τερτωλῆ II. 33 Β.

τέρψις 11. 81 A. 101 B. 673 B. 746 E. 747 A. 1146 E.
Pindar. Athen. 512 D.

Τερψιχόρη Musa, ejus munus 11. 746 F.

τέσσαρες (conf. τέτταρες) harmonia διὰ τεσσάρων II. 6 57 Β.

τεσσαρακοντατῆρης Ι. 910 Β.

τεσσαρεσκαιδεκέτης Ι. 274 Α.-8ἰ111. -κατος 761 A.
τεταρταῖος Ι. 410 A.

⁶ τπαςτημόριος-ον Ι. 109 C.

τεταρτόθριξ Sext. Emp. 353. 3 5 5. 424.

τέταρτος-τοὶ τίταςτα quarta pars I. 942 E. Simpl. II. 153

τέτορ’ ἦβῷη Hefiod. ΙΙ. 753 A.

τετραγόνια Aristid. Ι. 42.

τετραγωνισμός circuli ΙΙ. 607 Ε.

τετράγωνον anathem. ΙΙ. 367 Ε.-Ῑ. 325 Β. 946 D.

vergiymogzmgth. 11².³ 1Βο17 ΙΞ.Ε 101ξεῖ5 (ἐ. D. 11331ςί> Β.2217οἒ>

,102 ,102 ·41 ,42 ,210 .1s ·

51?

