IN PLUTARCHO. 1215

πᾶροψις patina II. 828 A. 1 128 Β. 53 F.

παρῥησία--ας offis· μεταδοῦναι Aristid. Ι. 451.·--·ας μοι μέτεστί
τι Aristid. I. 465.—-1. 254 A. 260 D. 365 B. 378 C.
423 F. 445 D. 464 A. 505 Ε. 508 Β. 512 F. 583 Ε.
611 C. 624 A. 642 Β. 651 Ε. 725 Β. 727 F. 742 C.
775 C. 776 D. 802 Ε. 821 F. 836 B.F. 851 D. 852 D.
918 C. 926 D. 960 B. D. 961 Β. 967 B. 973 Β. C.

982 A. 999 E. 1000 A. ΙΙ. 1 Β. 13 Β. 14 A. 28 Α. “

“ 29 C. 47 A. 51 C. D. 55 Β. 59 A.B. C.D. E. F. 60
Β. Ι). 61 A. Β. C. 66 A.B.D. Ε. 67 E. 68 B.C.D·.·E. F.
69 A. C. Ε. 70 Β. Ε. 71 B.D. 72 B. E. F. 73 A. B. D.
74 A. C. D.E. 139 Β. 165 A. 174 A. 190 Ε. 221 D.
229 C. 240 Β.--ας fixo, Ι. 669 0.-σία ἄκρατος καὶ
σύντονος 11. 711 F.—Simpl. ΙΙ. 431 D. 715 F. 716 B.
987 F. 1108 B. 1. 149 F. 222 Β. 243 A. Plato 643
Β. 645 Ε. 674 Α.-ἅγειν v. n. ΙΙ. 14 A.

παρῥησιᾶζομαι ΙΙ. 43 Ε. 59 B. 60 B. C. 62 Β. 66 A. E.
67 B. C. 68 D. E. 69 E. 71 E.F. 72 D. 73 Ε. 74 Β. C.
8 Β. 175 Β. 204 D. 207E. 406 C. 704E. I. 126C.
267 D. 293 Β. 309 C. 353 C. 410 Ε. 565 F. 654 F.
668 Β. 692 C. 694 A. 695 D. 742 Β. 926 C. 930 D.
967 A. 1013 C. 1027 A. 1048 C. Aristid. 11. 398.

vapheten-1525 II. 842 C.
παρυπᾶτη mus. 11. 1134 F. 1137 Β. 1139 A.

παρυφὴ 11. 238 C.

παρυφίσταμαι Porph. Gradib. §- 43. p. 278. et 44. p. 279.

πάρφασις ἥτ’ ἔκλεψε νόον Aristid. Ι. 23. ,

τιςοθέω τινα τινος ·11. 391 F.—··n 619 E. I. 144 Ε. 797 D.—
εῖσθαι τινα ΙΙ. 512 Β. 788 C. 125 D. 147 F. 240 Ε. Ι.
471 Α. 864 C. Pafl‘. Xen.. H. Gr. 11. 3, zoe—⁴3 πένθος
ΙΙ. 119 C.

παρωκεάνιος Ι. 717 E.

παρωνυμίαι II. 853 B. 421 Ε. 401 A. ι

παρωνύμιον Ι. 74Α. 174 C. 351 Α. 478 Ε. Plato 616 A.

παρῶνυμον 11. 560 D. 976 D. Ι. 352 F. 847 Ε. Casaub.
Fil. Polyb. T. Ι. p. 857.

παρωνυμος II. 429 Ι).

παρωνεχία ΙΙ. 44οΑ. 465A. 43A. Β. 73 Β.

4 ¹ 3

