IN PLUTARCHO. ι 1327

785 C. 820 C. 847 D. 850 Ε. 851 D. 980 A. Ι. 72
F. 275 Ε. 287 F. 370 B. 521 F. 704 D.—Porph. Abst.
11. 61. Dio Chr. 647 A. Plato 663 D. 688 C. Aristid.
11. 42. 95.

πρόεδρος concionis 1. 320 Β. Sim. Plato 689 13.--f. παριδ.
vel προσεδ. I. 782 E.

τροεθίζω I. 339 C.

προυδέω ῘῙ. 107 A. 117 D. 175 F.

κράδαι-προϊδόμενος II. 618 Ῑ).-προειὸο’μενος I. 426 Α.-μῆγα
εἲς ἀσφάλειαν Aristid. I. 113. ut Cic. multum providit in
posterum.

πρόειμι ΙΙ. 672 A. 1092 A. Ι. 76 C. 107 F. 131 D. 630
D. 868 C.-·11. 33 B. f. leg. προσ. 196 A. 1. 202 Α.
222 D. 241 F.-rcs in multos serpit 1. 1060 Β.-ἶλειττον
11. 982 C.--plm·a facere 11. 974 Ee-l. 308 A. 385 Β. 2
449 C. 762 B. 861 E. 928 C. 965 Β. 977 Ε. 11. 112
Β. 146 Αω-Γο, ln concionem 1. 641 A. 750 D.—-po-
tentia I. 626 Ο.-καθ’ ἡλικίαν 1. 543 B.--cresco Ι. 961
Ae—ois τὸ πρόσθεν τῇ τύχῃ 1. 374 Β.-ἒπ’ ἇςετῇ II. 537 Ε.
—fut. presentis formam babet 11. 982 0.-προῒῶν ὁ λό- “
γος &Saffum 11. 1013 F.-fim. II. 397 E. 399 E. 47 Β.
1078 D. 1087 C. I. 66 F. Aristid. 1. 482.--leg. προσ·-
Ιεναι I. 220 Α.-πςο“ἰόντες τ’ἣςι ἀρχῆς οὐ πολὺ, non longe ab
initio progreffi Plato 664 F.

πρόειμι praesum πρασσόμενα instantia ΙΙ. 586 F.

προεισάγει 11. 965 Ε. 1066 D. Ῑ. 958 F.

προεισᾶρχομαι II. 707 B. I. 281 C. 991 D.

τρεεισφόρω I. 1009 F.

προωθεῖ in mentem II. 446 Ε.

προεκκομίζω 1. 254 A.

προεκπέμπει» 1. 150 F. 210 D. 417 C. 502 Β. 652 C. 1071

aeposxoelrno-u rumor I. 1055 A.

προεκπλὲω I. 333 A. 536 C.

προεκπλῆττω I. 447 Ε.

προεκτῆκω Π. 107 Α.

rgo-nrm... med. ΙΙ. 1012 Β. 1. 824 Ε. pafl'. 11. 1027 Β.
aci. 11. 1035 Β.

4α3

