IN PLUTARCHO. 1 101

p. 318 bene restituit, et 637.) 11. 44 D.-0'10; ἐκεῖνος quafi
in parenthefi, ut ejus est mos 11. 464 Ε. conf. Jamblich.
V. Ρ. 216.-ὂοτι ποιεῖν τι II. 578 A. 734 F. 771 D. 62
F. 84 D. Antiphon stob. p. 155, 25.—Valcken. Herod.
650. Diog. Laiirt. vn. 19 Cas. cum τοιοῦτος OEnom.
Euseb. P. E. V. 222 Α.-οἷον et ὅσον philos. ΙΙ. 720 Β.
-τε εἶμι τι ποιεῖν paratus sum ad quid II. 735 C.--o'la
utpote ΙΙ. 806 D. 815 E. 1. 390 D. 635 H.-dixit
tales blasphemias οἵας ἂν ἐκεῖνος εἶπε Jambl. V. P. 216.
-οἵᾶς τ’ εἶμι ποιεῖν τι, ut οἷός εἰμι π. τ. conor quid facem
Jambl. V. P. 261.-εῐον τὸ tolon& λε’γω, verbi cauffa tale
quid dieo Plato 574 Ε.-οἶον δή τι *mm Plato 600 D.
Philo Jud. 1039 Β.-οῙος ποιεῖν τι γίνομαι Plato 659 G.—
οἶοε pro ’.αἶνον Plato 694 0.-τοῢτο οἶός τ’ ἔστι θεὸς, sc· ποι-
εῖν Plato 701 Ρ.--τοῖς οἶος σὺ Aristid. II. 366. ὥς οἷά τις
ἱὶ). ΙΙ. 277.

οῖσοψ, offen-05 Aristid. Ι. 315.

οἴστευμα Π. 225 Β.

vineto} τινος Antyll. Stob. 546, 27. Hinc οἷο-ταῶς τινος ξςιιν,
quod reponendum cum πλειόνων pro πλείονας in Jamblicho
V. P. 28. Olympiod. Phaed. 102.

ἅοτός ΙΙ. 181 Β. 345 Α. 1. 465 E. 486 Β. 558 A.F. 700

effipia Porphyr.Abst.1.34.

oie-epos ΙΙ. 165Α A.—-furor 11. 83 D.-11. 55 E. 990 C. 994
A. 1340. I.1050A.-boum ΙΙ. 55 Ε. Dio Chr. VII.
101 C. Plato 626 Β. 652 Β.

offen-poia„ ΙΙ. 450 F. 746 F. 786 C. 1089 C. Plato 607 C.

dem lana rud38 Pausan. 688.

οἶσχος in ὦσχοφορῖοις I. 10 D.

οἷφο futuo Lacon. 1. 402 C. Athen. 568 Ε. Diogenian.
11. 2. plut. Prov. XV.

οἰχ-νόω ν. l. pro ἰχνεύων in loco Pindari ΙΙ. 65 Β. Conf.
Port. Lex. Pind. steph. Thes. v. .

οἴχομαι ΙῙ. 693 Β. 967 E. 1072 C. 1. 12 Beda& ὤχει-ο ὀ

II. 548 Β. 615 D. 808 A. 812 Β. Ι. 100 A. 110 F. 395

A. 643 Ε. 954 Α.-εται ὅ λόγος argumentum perit ΙΙ.
1039 C. 1056 Α. 1111 Α.-ται periit 11. 233 Ι).-εται -

4¹³2

