922 'INDEX VERBORUM

κομάο Ι. 433 Ε. F. 535 Ε. 557 F. ΙΙ. 189 D. F. 230 Β.
—philosophi caput et γένεια Dio Chr. 628 A.-in Ιυᾶιι

Ι. 876 Ομ-δοώα ΙΙ. 232 Ε. philosophi Μαΐου. Stob.
560.—-glorior 11. 1038 C. Ι. 729 Ι). Dio chr. 610 D.
—seges Ι. 586 D. OEnom. Euseb. P. E. 232 Β. emend.

κόμη I. 619 D. ΙΙ. 189 D. 228 Ε.-·λελυμ.ὃνην προΐσχεσθαι
1. 29 C.—in lufiku 1. 876 B. 878 E. 885 Ε. ΙΙ. 168 C.
-ης διάκρισις I. 557 F. Sim. II. 148 0.-ης τινος διάθεσις
11. 89 liz—in honorem alicujus dei alitur Himer. 778.

κομήτης ΙΙ. 1065 C. Ι. 737 C. 921 Β. 987 C.-—-Stella Ι.

κομιδὴ salus, evafio in salvum 11. 163 C. 162 A.—-trans-
portatio 11. 984 A. 1097 C. I. 316 A. 502 Α.-ί“1111ιο
ex. gr. ex mari II. 162 A. 163 C. 150 Ι). Ι. 413 F.
536 D. 649 F. 757 D.

κομιδῇ adv. omnino, 11. 683 C. 716 Ε. 710 Ε. 738 B. 792
A. 793 D. 953 B. 1029 A. 1088 D. 1120 Β. Ι. 161 A.
Aristid. ΙΙ. 414—init. dia-logicae responsionis, κομιδῇ, εἵη-ορ
ἀληθές ὄπιν ΙΙ. 691 Ι).-ΙΙ. 37 Ε. 61 B. 66 C. 67 B.
114 F. 128 E. 157 Β. 111 A. 139 D. 418 C. 409 C.
535 D. 708 C. 1073 Β. 1079 Β. Ι. 130 C. 164 C. 552
D. 625 Β. 860 C. negantis Aristid. ῙΙ. 420.

κομίζω castigO, curo ΙΙ. 1108 B.-—Simpl. 11. 146 Ε. 147 Ε.
149 B.C. 151 A. 156 F. 158 A. 160 E. 161 Β. 162Α.
D. 163 Ι). 173 C.E. 178 B. 187 C. 188 B. 189 B.
191 D. 194 C. 196B. 101 Ο.Ε. 105 F. 110 C. 211 B.
213 B. 215 A. 224 A. 219 A. 233 Ε. 134 C.—II.
250 B. 434 B. 561 Α.-κομ.ἰζ1σθαι ὶπιστολῆν II. 464 Ε.
-συμβολᾶς 11. 614 Ε-ζω deporto I. 502 A? 514 C.
-ζω adduco 11. 644 C. 771 A. Ι. 32 0.-λὸγους, con-
ditiones 1. 914 Ι).-ζεσθαι sponsam ducere, fic mss. 11.
749 B.-accipio 11. 768 D. 1108 Ε. 1. 86 E.—vehi
mari ΙΙ. 984 A. 1. 3 Ε. 4 A. 37 C. ΙΙ. 162 A.—veho
curru Ι. 94 Α. 90 Β. 95 C. 920 F.—recipio 1. 178 E.
308 B. 341 C. 473 D. 816 Ι). 903 C. 1060 A. F. 11.
200 Β. Jambl. V. P. 138. Aristid. Ι. 134. 388. 401.
406.-ζω et ἄγω differt I. 212 C.—rou navis Ῑ. 724 D.-—-
quid in libro, sc. scriptum Ι. 738 Ε.-ω disting. ab ἄγα

