1676 INDEX VERBORUM

χολερὰ differt a ναυτιᾶ Il. 732 C.

χολεςιᾶω II. 974 Β.

χολερικός II. 831 A.

χολικός 11. 101 C.

χολὴ 11. 711 C. 86 D. 94 D. 128 D. Ι. 157 Ε-ἦν ὃμεῖν
1. 937 C.—-iracundia 11. 170 C.--hostiae 1. 1047 D. 11.

. 141 E.
χολημεσῖα Il. 692 E.

χολικός II. 101 C.

χολὸω-οῦσθαι ΙΙ. 461 C. I. 187 C. Dii irati Ῑ. 310 C. II.-
195 E. Porph. Abst. 11. 37. Dio Chr. 506 A.—Aaiv.
Nicost. Stob. 427.

χολώδης ΙΙ. 683 C.

χονδρδς genus cibi 11. 912 D.

χοραγὸς II. 219 D.

χοςαῦλης l. 925 E.

χορδὴ-αὶ bilmas φρονῶν ν. n. 11. 43 E.-Mus. 11. 1 ¹41 E. F.
1 144 F. 99 C. 238 C.—Comparatio Aristid. 1. 206. 207.

χορδολογεῖν II. 87 Β. ,

χορδότονος λύρα ΙΙ. 455 D.-—pars lyroe J ambl. V. P. 118.

χὀρεία ΙΙ. 133 D. 160 Ε. Plato 576 C. 633 C. conf. Β.
636 A. 686 D. 689 C.—-inotus mundorum 11. 422 Β.
1029 C. Dionys. Euseb. P. Ε. 775 A. Dio Chr. 443
D.—et πορεία Plato 701 E.-Musarum Plato 704 F.—
Martis Aristid. I. 227.

xope'io's Bacchus 11. 680 B.——Mus. 11. ¹141 B.

χορευτὴς l. 564 F. ῙῙ. 46 B.- 94 B.—-bistrio {impliciter ῙῙ.
349 Α. Dio Chr. XIV. 230 B.

xopodoe--animus cum diis ΙΙ. 766 B. Eunap.—in sacro 11.
792 F. 1101 E. 1105 B. Aristid. Ι. 28.-Ῑ. 755 C.—
astra Plato 701 E.—xai ὀρχεῖσθαι Herodian. V. 8. 9.

χοςηγίω-τῇ φυλῇ II. 628 BZ—II. 334 E. 706 C. 724 B.

· 786 Β. 822 Ε. 823 D. 1. 114 C. bis. 115 D. 161 A.
318 E. F. 524 E. 681 C. D. 782 B. 964 F. 11. 3 C.
-Ι. 211 B. 435 A. 536 F. 575 Β. 9¹7 F. ΙΙ. 13 Ε.
Hierocl. Stob. 478.—-Simpl. 1. 171 F.—-ornatum effe
dotibus 'Wefl‘eL Diod. Sic. T. Ι. p. 19.-εῒσθαι commeatu
cibi abundare I. 726 Ε. 727 C.-03·rac θέα ἀφειδῶς Ι. 994 A.

 

