IN PLUTARCHO. -ι 507

σφὶγξῐ. 864 D. ΙΙ. 205Β. 3540.

σφόδρα ΙΙ. 114 F. 128 Ε. 131 Ε. 133 C. 137 A. 149 C.
E. 201 D 209 D. 228 Β. 235 A. 241 E.—quid βούλο-
μαι I. 986 D. Plato 610 Ε.--καὶ σὺ vv ὄςγῃ quid dicere Ῑ.
546 A.—-resp. affirm. opponitur ἠρέμα Plato 640 C.
σφοδρὸς-τὸ ΙΙ. 693 Α. Ι. 596 E.—Simp1. 1. 387 D. 824 F.

⁶ ll. 125 Β. 210 Β. 233 Α.-τοῦτο μὶν οὖν ἴσως σφοδρότερον
ΙΙ. 139 E.—acerbus in reprehendendo 11. 69 E. 70 C.

’ E.—naturale ingenium, bono sensu ΙΙ. 15 Β. Sim. Dio '
Chrys. 443 C .--ὂν τ ἔχω a natura l. 1012 A. homo I.
997 D. 1000 A .—in rebus agendis I. 889 F .-ὂν νόἱᾶὶυῐη
Ῑ. 349 D .—medicus I. 345 D .-λόγος Plato 667 Ε. -τεε,
ἄπει mpla, f. leg. φοβερὸν Plato 640 A.

σφοδρότης opponitur ἂν ε’νσει II. 437 C ..—11 59 Ε. 61 F. 732
C. Ι. 599 D. 805 B.

σφοδρῦνω II. 732 C.

σφόνδυλος ΙΙ. 745 F. I. 405 Ε.

σφςαγίζομαι I. 621 C. Epi& p. 23 5.
σφραγὶς ΙΙ. 3 Ε. 180 D.E. 806 D. 982 B. 985 B. Ι. 251

F. v411 A. 444 D. 621 Β. 624 A. 662 A. 665 C. 668
F. 688 Β. 730 D. 829 B. 1020 A. 1056 Ῑ).-γλώττης
Ι. 209 C.—-infigne magistratus 1. 1044 D.—Arg. Symp.
IV. ed. Steph. 1 172. 660 C..—-11. 203 C. Porphyr. Abst.

11. 44.

σφραγιστὴς II. 363 B.

Σφραγῖτις,-ὃις nymphae Ι. 325 C. 330 E: Pausan. IX. 3.
fin.

σφριγάω 11. 734 Ε.

σφᾳγματῶδης II. 1088 D.

σφυγμὸς ν. n. 11. ¹32 D. (ubi leg. 907 pro 707.)

σφάζει ἔννοια tanquam pulsus venae Olympiod. Phaed. L 228.

- σφῦςαν ἔχουσα ῥάβδος est malleus ΙΙ. 314 D. ·

σφυρήλατος v. n. 11. 65 B.—statua aurea Dio Chr. 509 A.
-σταθιὶς Aristid. II. 38.

σφυρῖζω II. 1061 C. f. σφαιςίζω.

- σφυρὸν Ι. 421 A. 611 A. 823 A. 11. 230 B.-÷f ἄκρων σφυ·

ρῶν II. 435 B.
σχάζω machinam I. 306 Β.-φλε’βοι diffeco 1. 61 1 A.

