IN PLUTARcHo. 1079

Pers. 6, 27 .-mens animi (νοῦς ψυχῆς) Plaut. Epid. IV.
1, 4. Parcus Lex. maun—mik καὶ λόγος Aristocl. Eu·
seb. P.E. XIV. 767 C. 769 D. Jambl. V. P. 218...-
omma-05 κριτὴς Aristocl. ib. 770 Α.-ἆςχὴ καὶ πηγὴ πάντων
τῶν καλῶν anon. Vit. Pyth. 17.--ib. refertur inter ὄργανα
passage-”55 et λόγος Dei ib. One-voa,- et ὄψις ίίωἰῙθε,
1)ἱο Chrys. 587 C. mox διάνοια dicitur ibe-istum νοῦν
pro νουνὶχόντοος Plato 589 C.—-015 νοῦ καὶ σμικρὸν μετῇ
Plato 665 E. 608 E. Sim. 702 Ε.-ο·ὄν ἔσχατον νοῦν
ἐπέρχεταί τι s. τῷ ὶσχίιτφ ἐπὶ νοῦν ἔρχεται, deterrimo in
mentem venit, Plato 641 G. iim—oportet hoc facere ci-
vitatem νοῦν κεκτημίνῃν fere appofitio Plato 642 F. fim.
645 A. 670 8.-νοῦς ἇλῃθινδς καὶ ἕλεῦθεςος habet ἐπιστήμην
omnium princeps, nec rege opus babet Plato 661 A.—
νῷ καὶ διανοήματι Plato 670 A.—periphr. pro aliquis, mox
mutatur in λόγος Plato 671 Α.-ὅπὶ νοῦν ἴῃ τι Plato 674
Ee—vofiv καρποῦσθαι Μ. βίον Phil. Jud. 776 A.--za} φρένες
Aristid. II. ιιι-ω νοῦν ἄγειν Aristid. II. αῳ-νοῦν ἔχων
apofiop. Aristid. 1. 54ι.-ο·υμ.μαχίας propofitum Aristid.
1. 502. 53ο.--νοῦν ἔχον τοῦτο ἐστὶ Αιξίίίἱά. 1. 424. 450.—
κατὰ νοῦν Aristid. 1. 366. 500.—sententia, Aristid. Ι. 41.
386. Eunap. p. 27.—v065 ἔξω στηλῶν καὶ Ταδείρων Aristid.
ΙΙ. 354—4055 ψιλὸς orationis Aristid. Ι. 327.--Plato
703 A.—et ψυχὴ Plato 701 C. saepe.—-ejus principatum,
ἧγεμῶν, Plato 694 C. 696 D. E. 697 C.-id. ac φρόνησις
694 6.-τολιτικὸς, ἰατρικὸς, στρατηγικὸς ib. 694 D. G. H.
-νοῦς ut κυβερνῆτης 694 0.-τόν νοῦν, ᾧ καὶ βραχὺς ἐνείη,
σροσὶχει Plato 681 Α.-κατᾶ νοῦν τινι, gratum, placens,
Plato 680 Β. 703 E. Suid. Ἀειφυγῖα.-νῷ βλέπειν Plato
678 Ῑ).-νοῦν ἔχειν ἔμφρονα Plato 675 Α.--ἢ θεὸς et fimi}-
Plato 666 A. F. 667 C. 669 D. F.
νοῦσος f. Hippocr. 11. 129 F.
νόγμα Epicur. Athen. 546 E.

νυγμὴ 1· 955 B·
νημὶς effeetus Ι. 361 B.

mxreytpeo'oe Vit. Hom. ξ. 209.
mraeyegrffm I. 727 D.
νυκτέλια sacra v. n. II. 291 A.

