1296 INDEX VERBORUM

πολυμνάστια sc. μέλη Mus. II. 1132 D.

πολυμνῆστευτος II. 766 D. f. reddend. Hermefianaffi ἰιι D.
Ruhnken. ΕΡ. crit. 287.

πολύμνηστος et η Mus. modus ῙῙ. 1133 A.

Πολύμνια Musa ῙῙ. 746 E.

πολῦμουσος II. 744 A.

πολύνοια An‘stid. I. 327.

πὸλυνοςῗ II. 694 A.

πολυοινία II. 239 A.

πολυόνειρος II. 437 F.

πολυοψία II. 662 A.

πολυπαθεῖα II. 167 E. ubi v. n.

πολυπαθὴς vid. ibid.

πολυπᾶτητος ῥαψωδὶα Il. 514 C.

πολυπειρία I. 79 C. Vit. Hom. ξ. 1. Plato 636 F. 640 A·

πολυπενθὴς II. 114 Ε. ’

πολυπίδαξ ὃὶῐηοῐιὶἆ. II. 872 D.

πολυπλανὴς 11. 171 E. 361 F. 422 D. Ι. 562 Β.

πολυπλασιίιζω II. 388 D.

πολυπλασιασμὸς II. 1020 B.

πολύπλευρος ῙῙ. 966 E.

πολύπλοκος 11. 976 E. 1119 B. l. 439 F.

πολύπονος 11. 787 B. 829 A. 1069 Β. I. 253 C. 596 C.

πολυπόνως Ι. 343 D. 392 A. 700 E. 933 C. 934 B.

πολύπορος II. 650 C. 665 F. 690 C. 699 A. 916 Ε. 433

πολυποσῖοι 11. 624 A. 692 D. Diog. L. IV. 8.

πολυπὸτης II. 709 Β. 919 C. Ι. 480 Ε.

πολύπους 11. 636 Ε. 734 E. 995 D. 1059 E. 1098 D. 15
B. 52 F. 96 E. 163 D.--colores mutat Bas. Al. Leg-
Gr. 503 D. Clem. Al. 256 B.--Adj. Plato 701 A.

πολυπραγμονῶ Il. 62 D. 73 C. 87 C. 90 A. 182 F. 186
D. ¹93 D. 198 A. 660 D. 756 A. 817 D. 1120 F·
l. 34 F. 141 D. 164 E. 190 F. 261 F. 367 E. 403 Β·
453 Ι). 471 E. 488 D. 545 A. 584 B. 585 A. 6449·
688 Β. 754 Α. 798 Β. 800 Ε. 970 B.-11. 419 ὓ·-
Plato 640 G. 690 E.

πολυπραγμοσύνη I. 77 Β. 164 A. Il. 793 D.

