,1384 INDEX VERBORUM

καὶ μέγιστος 11. 140 C.—quid faciens ΙΙ. 173 D. 189 Ε.
103 A. E. 224 C.-a·ov, ἔπι-τα, τςῖτου ΙΙ. 207 B.-vel M-
τερος Ῥωμαίων 11. 206 B.—·-suh·ud. ὀπόν-1 mis-is II. 224
Cae—marmxffiv τὸν πρῶτον βασιλέα II. 227 0.-πρὸτοι
βασιλεῖς Π. 131 (le-ros pro πρῶτον, Dio Chrys. VII.
106 D.-—·⁴m*›5 πρώτους ἔπιδημῆσαντας §ivone—vid„ Bemm—
πρῶται παιδεῖαι Plato 576 C.—-⁴ri'15 τέχνης Phaedr. 3 53 H.
354 Β.-τρῶτον-εἳτω-ὅτι Plato 680 C. fin. 697 8.-τᾶ
πρῶτα τινος, princeps civitati& Aristid. 1. 39. 80. Himer.
348.—·wv οἷς μοχθηρίαν, praecipua malitia Aristid. Ι. 305.
-τος, με’σος, τελευταῖος Aristid. ΙΙ. 1 14.--ι’ρῶτω τὸ προΐτω
Himer. 314.--σρῶτος optimus Athen. 197 Β. 310 F.

κροτουςγὸζ ΙΙ. 1013 F. Plato 669 C.

πρώτως v. l. 11. 606 A. 907 C. 953 F. 1053 E. 119 A.—
0pp. τῷ συμβοβηκὸς ΙΙ. 875 Α.-ψυχρὸν et fim. ΙΙ. 948
C. D. 952 Β. D. 953 E. 954 A.B. C. 955 A.

πταῖσμα Ι. 181 D. 191 A. 361 E. 526 E. clades 1. 878 F.
Aristid. 11. 216.

araim—vincor, II. 259 D. 70 A. 1. 107 D. 440 B. 567 D.
570 F. 615 A. 788 F. 855 F. 1074 B. Diog. L. 1. 46.
Aristid. 1. 380. 397 .—-infelicem conatus eventum habeo
II.505 E. 599 Β. 788 C. 813 A. 1071 Ε. 68 Ε. 691).
90 E.—II. 407 Β. 169 Β. 138 D. 316 Ε. 353 D. 403
C. 598 B. 619 C. 746 E. 843 E. Aristid. 1. 461.-ιῖς
τι 1. 682 E. amittere quid, in aliqua re infelicem effe.
-παι τι I. 1010 0.-ὃιαιταῖσαντες restitue Diog. LVIII.
6. pro διατάξαντες-ιπερὶ §aurbu Aristid. I. 420.

πταρμός 11. 1084 C. 581 A. 1. 119 A. Dio Chrys. 410

πάρνυμαι 11. 1061 C.

πᾶρη) (ὃν) rav ὶγκᾶφαλον φορεῖν II. 425 B. Demosth. spuria
Or. de Halones0‚ fn'get ibi. Quave enim in calcibus,
quare non potius fine cerebro capita. Hoc 1000 ratio
sanam facit sententiam, opportunitas acutam ⁸in diae
Aristippi ap. Diog. L. 11. 79.

πτερὸν conjungitur cum πτέρυξ 11. 786 D.—oedificii 11. 359
A.-gnl0oe 1. 361 Β. 672 F. Sim. Dio Chrys. 657 C. D.

κ -ὑπό πτεροῦ φέρω-θαι II. 763 Ρ.--τῷ δῖ παρὰ γένπο Hom.

