ΙΝ PLUTARCHO. 1341

1070 D.-—relatio 11. 570 B. 1110 D. Aristoni. Euseb.
P. Ε. XIV. 760 D.·-—·aep?³5 ἅπαντα μοι τοῦτό ἐστι, &star
omnium ῘῙ. 487 Demos-av glum 11. 549 0.-πρὸς αὐτὸν
ἂςπῆ pro. περὶ 11. 535 Β.-τό πρὸς κυνῆν δόξαν pro fimpl.
κινῆ δόξα ῙΙ.- 609 E. 674 C.—erofn-o πρός δόξαν καλόν ἔστι
Π. 628 D. 805 C. l. 6 54 0.-πρός τι ὅπισφαλῶς ἔχειν pe-
rieulum imminet ab aliqua re ΙΙ. 631 C.—-ab aliquo 11.
642 Cs—oeqbg μορῖὃα fit convivium II. 644 Β.·--·πρὸς τὴν
σελήνην quid δειιονῦναι 11. 658 Ε. 968 C. 996 E.—oep‹55 τι
καταμίγνυσθαι II. 676 Β. 698 ΑμΒ. 990 0.-τᾶσχειν τι 11.
682 B.-aec5; ἔχοις εὑρησιλογίας πρὸς τό II. 682 Β.-πςὸς
τοῦτο verbum fingere, ad hoc fignificandum ·11. 684 A.
-διιπνιῖν πρὸς ἅλα ΙΙ. 683 Ε. ‚Plaut. Pseud. ΙΙΙ. 2, 53.
*πρός τι {moun-la pro τινος II. 699 Ε. 74 5. Ε.-τὰ πρὸς τοὺς
ξένους, quod ad peregrinos attinet ΙΙ. 708 Β.-ὄμιλία up&
τινὰ oum quo II. 718Βα-σρός λόγον οὐδὲν II. 720 A.—⁴,
πρός τι πραγματεία II. 720 Ε.-ν-πρὸς τι «lgm per eam caus-
sam stridere 11. 722 Ae--ffuxflngfa nocivitas Il. 731 Ε.
*ἀντιλέγειν II. 732 Β.-α’ρο’ς τι quid nominare II. 740
C.—oepo'5 τι παίζειν alludere 11. 740 Ε.-α·ρο’ς τι hoc inter-
rogas II. 741 C. 985 Ῐεὶ--πρός τι pro ὑπ’ τινος II. 752 Β.
-ὁμοιόσης II. 764 B. 765 E. 973 Α.-ἀξιῶν τὴν φιλίαν
αὗτῷ. πρὸς αὐτοὺς διαφυλάττεσθαι 11. 772 B.-aep‹55 τι διακω-
λύεσθαι II. 773 (Συ-πρὸς τὰ ὅπλα οισςός· τῷ πυρὶ effe II.
. 788 A.--er3 τέρμα vitae 11. 784³ Ει--σρὸς τῇ τελευτῇ ib. D.
-ιαρός σωτηρίαν τοῦτο μέγα ἔστι II. 794 Dae--vb πρὸς χάριν
Π. 794 Α.-πρός χᾶςιν ὁμιλεῖν 11. 806 B. Ι. 113 Β. 144
B.-oep‹k τι. ἔχθραν τίθεσθαι II. 809 D.—ae93; ὕβριν quid
,diocte 11. 809 Ε. -811 qu& τὰς &mimz cui quem
‘aequare ΙΙ. 821 0.-πρὸς τὰς χρείας quid circumscriptum
est II. 822 0.-πςόςι τι niuem τινος II. 822 Ε.-πρδς ’
τοῦτο illud spurium est, in compar. ΙΙ. 823 0.-πρὸς
ἀνάγκην ἢ χᾶριν. II. 827 Β.--α’ρὸς τι ὕποπτον ‘rufio-Oen II. 834
Ce—aegssg τὸ χοῖρον τι μιμεῖσθαι II. 854 0.-σρδς τὸ μὴ ἐπι-
ιικῆστερον καὶ χεῖρόν ὄστι II. 855 D. v. d. dativ. restit. 983
E· 990 A.—aep‹5; τι dicem, de aliquo 11. 863 D. 916 B.
· -ἦ πρός τι ἀντίληψις pro τινος H. 901 Bp& πρὸς, in com-
paratione 11. 907 bke-cp& τὴν pannum, ad opinionem
4 n 2

