814 INDEX VERBORUM

ψῆφος Ι. 223 Β. 766 E.—ornatum Ι. 210 B.-—quid a pa-

riete 1. 295 F. Sim. II.·223 B. ubi v. n.—adversarium

judicio 1. 851 D.-h0stem Ι. 355 E.—m'uros 1. 365 D.

815 F. 971 C.—imaginem 1. 454 A. 955 C. 1032 F.

-ιῑ ἀγωνίσματα athleta Ι. 486 E.—-domum Ι. 503 F.—

ἆγῶνα I. 622 E.—quem Ῑ. 630 Α. ut καταλύω-997 C.

1066 Β.-σ·κῆνας Ι. 655 D. 933 E.—donarium 1. 720 E.

-έω quem, deprim0, 1. 773 B. Dio Chr. 540 D.—

librum a 1000 1. 778 D.—quem ἀπὸ τοῦ φρονήματος Ι. 792

B.—gloriam cujus Ι. 811 Ι).-τι τῆς ἐλπίδος Ι. 836 B.—

animum cujus Ι. 891 C.—e'm ψῆφισμα Ι. 899 Ρ.-τό σῶμα,

infirmum me reddo Ι. 940 C. conf. 953 D.--tyran-
nidem I. 972 D. 980 Ι).-σιλῆνην ΙΙ. 145 C.D.-Fut.
καθελῶ Dio Chr. V11. 109 A .—oculos mortuo Dio Chr.

XI. 159 Β.

’ xoeflat'poe—medic. 11.128 B. 134 D ..—-II 59 D. Aristid.
Ι. 112 ..--ΙΙ 693 C. 881 De—stomachi pori ΙΙ. 688 Β.
974 Β.Ο.--εταε infans ΙΙ. 609 E.—mulier ΙΙ. 651 D.
-δίικτυλον in foro piscium ΙΙ. 706 B.-vel ἔκκόπτω rem
ΙΙ. 727 A.-—lustrari a eaede Ι. 6 Ε. Plato 643 F .-·-·-ter-
ram, ut Herculis Ι. 4 Α. Ep. Paeti Opp. Hippocr.
Chart. 10 C. corrig.—Di0 Chr. 647 B. explica.—

⁸senatum Ι. 379 D.--regi,onem latronibus Ι. 408 D.—
καθῆραι mare Ι. 632 F.—expi0‚ sacrificiis, Ι. 706 Β. ,697
B.—exercitum Ῑ. 1001 Ε.-ων λόγος, ut βαλανεῖον II. 42
Β.-μαι animo II. 82 C.—o·0at Plato 656 G. H. 657 G.
658 B.C. G. 662 C. 663 F. 666 Ε.-ω quem militem ⁶
Aristid. 1. 218.

καθάπαξ ΙΙ. 653 A. I. 76 B. 422 Ε. 522 Β. Callicrat.
stob. 486, 34. Aristid. Ι. 351.-011111ἰ110 omnes Porph.
Abst. IV. 7. 20. Jambl.V. P. 107. Aristid. 1. 37 5. 400.
401. 411. 415. 417. 419. 423. 424. 432. 449. 456. 492.
499. 502. 526. 550. ΙΙ. 61. 82. 83. 170. 215. 225. 227.
231. 240. 244. 262. 272. 273. 275. 281. 295. 364.

καθάπαξ ΙΙ. 66 C. paffim.--nominativum retinet ΙΙ. 611 A.
cum accus. conseq. pro ὥσπερ Ι. 60 Α.-οὐ ac fi non-
vid. ὦσπερ Ι. 947 Ρ.-λε’γπαι, citatio traditionis 11. 120
B.-f. ubi ΙΙ. 242 Α.

