133⁶ · 1NDEx VERBORUM

πρόλογος 'dramatis-11. 19 A.

προλοχίζω Ι. 575 A.' ·

προμαλίιπω quem Ι. 710 A.

πρόμαλος ΙΙ. 662 Ε.

προμανθᾶνω I. 657 C. Plato 572 F. Aristid. Ι. 73.

προμαντοία Ι. 164 B bie. Theffali Or. Opp. Gal. Ι. 5 D.

προμαντιῦω I. 350 C.

πρόμαντις quid fit apparet e Pausan. 884. Ι. 671 Ε. 11. 109

προμάχομαι Il. 830 C. 969 C. Ι. 177 E. 934 B.

πρόμαχος Ι. 249 E. 265 F. 359 C. 375 A. 387 A. 421 A.
517 F. 656 A.-legionis 1. 1072 B.

προμοθῦω-ομαι 11. 734 A.

προμιλπάω ΙΙ. 998 Β.

προμηθὴς ΙΙ. 56 C.

τρομηκῆς ΙΙ. 641 Β. 983 C. Ι. 158 D. ⁶

προμηνῦω Ι. 450 D. 523 A. 578 E.

προμισθόω I. 300 Β.

argaman-Oa. τινί τι commende, concilio, v. n. ΙΙ. 38 B. Ari.
stid. 1. 33. 231. 349.

πςομοιχιῦω Ι. 1061 D.

προμύησις ΙΙ. 107 E.

προμύττω lychnum ΙΙ. 798 Β.

πρόναια Minerva, ita leg. 11. 825 B. pro πρόνοια. Vid. Wes-
sel. Diod. Sic. Ι. 415. vid. quoa laudat Stanl. AEschyl.
T. 11. p. 8 51 fin. Utrumque Taylor. Demosth. ed. Reisst.
IX. 791. callim. ed. Em. p. 394-πρόνοια Aristid. Ι.
16. 91.

πρόναος vestibulum templi Pausan. 666. 718. Aristid. Ι.
360.

προνσόω ΙΙ. 680 A. Ι. 984 C.

προνῆχομαι ΙΙ. 980 F. 984 A.

aepovcxo‘m Ι. 328 A. 663 C.

πςονοέω Ι. 3 54 B.D. 471 A. 557 A. Upton. lnd. Epi-st.
—pro ἐννοέω 1. 821 F.-11. 1075 E. 12 Ε.-εῖσοαι τινος
Aristid. 11. 309.

προνοητικός ΙΙ. 1052 B.

προνοητικῶς Aristid. Ι. 377.

