IN PLUTARCHO. 821

πάτριον, mos mnjorum in gente mea institutus est 1. 4
D.--particip. καταστήσας fere abundat 1. 15 Α.-καθίστα-
coa! τινι είς πόλεμον Ι. 5 F. Sim. 1043 Ε--καταστᾶντων
τῶν πραγμάτων, rebus in tranquillum statum redafiis 1.
24C. Sim. καταστῆναι Aristid. I. 138.-εστιῦς ir! τινος
ρτωῑεᾶιιε cui rei Ι. 30 0.-σθαι εἰς ἀρχὴν Ι. 57 A. 60
A. 536 F. 550 D. 958 F. 713 E. 766 Β. 769 D. 775
F. 778 F .-ο·μῆνη μελισσῶν I. 91 D.—Simpl. facio I. 84
Ε. 108 A.—quieti reddo quid I. 85 A. 86 B. 108 D.
151 Ε.-καταο·τὰς ἄντικρὺς et fim. v. n. ΙΙ. 148 Ε.--καθ-
εστῶς βίος, tranquilla Ι. 108 0.-νόμος Ι. 151 D.-tem-
plum Ι. 151 E. aa. magistratum Ι. 137 Β. 149 Ε. 150
Β. 152 A. 260 A. 413 F. 429 D. ΙΙ. 207 Β. 230 F.
—instituo Ι. 139 A. 144 D.—paff. magistratus I. 148
A. 800 D. 780 E. 782 A. ΙΙ. 197 D. 217 C.-—con..
stituo rempublicam Ι. 153 D.-in pugnam, med. Wes-
ffel. Diod. Sic. I. p. 352. I. 413 F .--καταο·τᾶντες ἐπολέμουν
Thucydideum Pausan. 443. Ῑ. 524 Peucinorum, more
v. lege constitutum est, Pausan. paffim. II. 297 D.—ffoo;
excidit 11. 375 E.—artem καθίστημι ῙΙ. 1134 Β. C.—
νόμον Muficae II. 1 132 Ῑ).-καθεσ·τῶς τὸ πρόσωπον I. 184 D. ·
Sim. 223 Ε. 408 F. 471 E. 1046 B.-·e02 καθεστηκότα,
legen, paRa, Ῑ. 202 Ε.·-κατέστη αἴτιος, anaor exstitit I.
234 Α.·-καθίστημ.ι quem in urbe, colloco 1. 292 Α.-μ.αι
remp. 1. 319 C. Sim. 641 D. 931 Ε.-πςός τοὺς πολε-
μίους, pugno, Ι. 329 Ε.--μι quem in locum Ι. 800 F.
803 Β.-μαι πορείαν I. 343 D.—-21; πόλεμον I. 365 B.
Sim. 386 F. 985 A. 1010 D.—aem Ι. 474 Α.-μ,ι remp.
εἷς τι Ι. 365 D. F.—exercitum in loco I. 370 Ε. 600 Ι).
908 Β.--μ,αι in loco 1. 380 A. 1003 A. 11. 149 A.—
ἔνταῦθα δὶ τῶν λόγων καταοτῆσας τὸν Πῦῥρον ὂ Κινέας, quum
C. Pyrrhum in istum disputationis locum deduxisset 1.
391 Ε.-μαι sum I. 425 Ε.-καθεο·τῶσα πολιτεία praesens
reip. status Ῑ. 429 F .-pro μεθίστ-καθίστημί τι ε’ίς τι I.
736 Ε-μι formam reip. 1. 981 D. 492 D.—quem ἔκ-
φρονα, facio Ῑ. 1042 0.-εστῶς πολιτείας κὸσμος I. 488 A.
-μι είς τόπον πολιτείας I. 492 Ε.-μι εἷς τάξιν se. exercit.
subaud. I. 496 F .-μαι στρατοπεδείαν I. 508 0.-μι res εἰς

