IN PLUTAcho. 1⁶93

ψαλμωδῖα Αῐῖίὶίἀ. II. 310.

ψαλτήριον ΙΙ. 442 A. 713 C. 827 A. Ι. 112 C. 926 A.
Gallim-at. Stob. 485. ,

ψάλτης 1. 638 D. ΙΙ. 67 F. 179 B. 218 C. 220 A. F. 223
F. 224 A .--κι ιθαρίζει ΙΙ. 233 F.

ψάλτριαι II. 180 Ε. 643 Β. 710 Ε. 760 C. Ι. 711 F. 810
A. 874E. Aristid. II. 414.

ψάμμος 11. 1067 D. I. 916 F.—9} κόνις ἢ παρὰ τοι au ιλοθρόοον
οἰωνῶν οὐ τόσος ἐιστν ἀριθμὸς II. 497 B. 1067 D. alludit
Seneca Apocoloc. p. 711. ed. 12 ⁰.--Pindari 11. 732 E.
-ΙΙ, 982 Β.- 11011 magis quid curare quam· ψάμμον
ὅπὶ τοῦ αἰγιαλοῦ Dio Chr. 658 D.--3x ψάμμου σχοινίον πλέ-
κειν Aristid. 11. 309.—-÷ut puer in litore ex arena formas
fingit ac delet. Zachar. Mityl. 169.

ψὰρ ΙΙ. 972 F.

ψαῦσις ΙΙ. 683 C. 696 F. 718 A. 728 A. 768 Β. 976 Β.
1078 A.——amoris 1. 193 C.

ψαύω 11. 51 F. 949 C. D. 951 C. 966 D. 978Β. 993 Β.
1024 D. 1078 D. 1113 Β. 1. 964 C.——f. navis quae
tantum tangit mare neque satis onerata est ΙΙ. 404 E.
—cum turbantur collidunturque res ΙΙ. 411 Α.-οἰλη.
θείας ΙΙ. 589 F. 762 A. 765 Ε.-ἐλπι’ὃος ΙΙ. 593 Ε.-τῆς
περὶ τὸ στῆθος ὥροις mulieris II. 972 Ε.-ἐν χρῷ II. 984
E.—-men(e Π. 1102 Α.-1ιαῖ ἅπτομαι Ῑ. 389 Ε.--στὸμ.ατ1
Ι. 578 Ε.--οὖςανοῦ Ι. 898 F.

ψέγω 11. 27 A. Β. D. 50 B. 52 F. 53 E. 55 D. 57 C. D.
66 A.B. 69 Β. 70 D. 74 Β. 88 D. 89 A. 190 D. 192
C. 204 B. 208 D. 217 D. 229 Β. 743 Ε. 1146 Α. ῐ.

“ 100 A. 450 E. 564 D. 567 D. 633 F. 845 D.

ψεδνὸς-ὴ terra Aristid. ΙΙ. 349.

ψεκὰς ΙΙ. 596 C. Weffel. Herod. ΙΙΙ. 10. Aristid. 11. 339.
Ι. 350.

ψεκτὸς J. 76 D. 564 D. 957 Ε. ΙΙ. 35 C.

ψελλίζω ῙῙ. 496 Ρ.-μ.αι Aristid. I. 181.

ψέλλιον Ι. 120 F. 484 B. 1018 D. 11. 142 C. Dio Chr.
29 Β. 430 Β. Aristid. Ι. 224. Wernsdorf. Himer.
238.

ψελλισμὸς II. 1066 D.-a·080‘17pa5 L468 C.-p.a Himer. 802.

5 α 2

