1036 mossx vznssomm

“amp-35 I. 468 E.
unuin et ΙΙ. μηδίσαι 1081 D·-·oe3 11. 1081 E.-11. 186 F.

«finemve—*rb μῆκιστον afflans ῙῙ. 784 Ele-pium· mah-rm
wazu Aristid. 1. 260e-33m'gm Afiffid. ῙῙ. 182.--maximum
Aristid. ΙΙ. 340 bia.

μῆκος-κη λίγων 11. 28 E.--I. 933 Be-xpdm ῙῙ. 111 ΑΔ).
-in (ἔω-011111 Π. 579 B.—et πάχος in Mus. 11. 1030 Β.
——ak μῆκος beni progredi 1. 171 A. Sim. ΙΙ. 197 F.-
ὅλβου Musgr. Eurip. Iph. Α. 597.-σὶς μ.. scriptio Aristid-
1. 292·

μηκώνια paff. 11. 978 D.—1. 517 C. 952 D. 11. 3 Δ. 68 D.
—ut Herod. ita f. restituenti. Theffilo Or. 8 C. pro
μανία.

μηκώνιον II. 652 C.

μηλέαι malus 11. 683 C. seq.

μῆλιας 00101· II. 436 B.

μιλὶς color pfflomm ΙΙ. 58 D.

μηλὶτης οἶνος 11. 648 E.

μηλόβπος ΙΙ. 831 Ε. 1. 145 A. 162 B. Weffal. Diod. Sic.
1. p. 43. 11. 51. olear. Philost. 15. Davis. Μαι. Tyr.
581. Aristid. 1. 500. AEsehin. Ep. X. 128 A. Hi-
merius p. 84. Greg. Nu. T. Ι. p. 78 D.--1. 441 D.

μῆλον-οις βάλλειν ΙΙ. 723 Cenum Ι. 89 C. II. 138 D.
-11. 203 F. Plato 649 D.

par-42³ τί μην II. 583 F.—-pr0 μὶν 11. 627 Β.-γι’ μην Dio
Chr. 633 C.

μὴν mentis 11. 194 A. 1084 D.--oee'w μηνδς 11. 391 D.-
τιλωταῖος Ι. 290 A-ffliros 1. 290 A. Ele-pina ἅγι- 1.
672 D.—Pla.to 676 B. ⁶92 F. 702 E. 700 A.—-periphr.
Plato 699 G.

μήνη luna ΙΙ. 929 C.

μηνιαῖος 11. 891 F. 1. 72 B.—-a menstrua mulierum 11. 907

μῆνιγξ II. 899 A. 425 A.

μήνιμα v. n. II. 149 D.

μῆνις 1. 131 F. 671 C. 11. 1145 Ε. Plato 663 C.

μηνί.. Π. 775 E. 777 D. 856 F.

μηνοειδὴς semilunaris species II. 157 A. 366 F. 368 A.

