898 mnssx VERBORUM

κέλυφος 11. 684 A. 155 Β.

κέμμα-τα ferarum Emped. ῙῙ. 917 E. Cod. Venet. κλίμ-
ματω-Αἰίυά κέδμα ap. Hippocr. Coray. p. 340.

κνναυχὴς II. 103 E.

κννᾶβριον, cadaver Π. 918 C.

κενᾶβριος AElian. N. A. V. 2.

κενεμβατιῑν 11. 336 F. 891 A. 1. 375 A. Lucian. 11. 743
Graev.

κενεόφρων Pindar. II. 91 E.

κενοδοξία II. 57 D. Porph. Abst. II. 40.

κενοκοπεῖν Il. 1037 A.

κενολογᾶω 11. 1088 B.

κενολογία II. 1069 C. Weffel. Diod. Sic. I. p. 217.

unck—spatium II. 720 F. 721 B. 883 Ε. F. 886 C. 888 A.
947 E. 1077 D. Ε. 1105 A. 1109 A. 1110 F. 1112 B.
E. F. 1113 E. 1114 A.B. 1116 B.D. 424 D. 426 C.
164 F. 1. 322 A. 881 Β.-φωνὴ 11. 1090 A. 435 D.—
ῙῙ. 1125 Β. 82 Β.-κατ·ὰ κενοῦ βαίνειν II. 463 0.-λὸγος
11. 609 D. 716 F. 1. 48 Ε--δὸξα 11. 989 C. E. 1091 F.
f. κοινὴ 124 F. 125 Α.-κννῦς καὶ μάταιος II. 1117 A.—
κεναῖς χερσὶν 1. 134 Ε.--κενὰ belli Weffel. Diod. Sic. 11.

Φ 227 .-ὲξαμαυρῶσνις κενὰς, f. τινὰς II. 434 Α.-λο’γος [228

F. 1041 A.—2m?›v χῶμα 1. 759 A.—fine eventu 1. 350
0.-ἣ ἀπειλὴ Ῑ. 576 Ῑ).-νὸς τὸ φρόνημα I. 581 C.—xal
ἇλᾶζων I. 581 F. ῙῙ. 81 Β.-ὂν φρόνημα I. 585 Β.--καὶ
πεπλασμένη εὔνοια I. 903 Β.-νῆ δόξα Ι. 914 F. II. 135 Ε.
-νός ja&ator Ι. 916 D.—av καὶ μάταιον ἠκόντισα I. 1018 F.
—nal ἄκαρπος ΙΙ. 15 F. fim. 81 B.-—xoe1 μάταιος II. 28 Β.
-νόν καὶ ἄχρηστον II. 88 lez—va τὰ πολλὰ τοῦ πολέμου II.
41 Β. Sim. Theophr. Diog. L. V. 41. Suid. Prov. XI. 8.
ib. Schema—h ἡδονὴ καὶ xcvo-ripa δόξα Π. 41 D.-›r?› κενὸν
τῆς λέξεως 11. 41 Ε.-καὶ ripn-ton 11. 42 Ε. 48 Α.-νῆ φι-
λοτ ιμῖα ῙῙ. 47 D .--ὄ’γκος II. 59 C. 61 E—-calamus ut

2 animus 11. 81 Β .-—lu&us 11.118 Β .-ἰι1 disputatione,

oppon. ἔργον ἔχον ἀλήθειαν Plato 588 A .--xm⁸1 αἱσχῦνη,
fine lucro, Aristid. 1. 424. -διὰ κενῆς, pro κενῶς Aristid.1.

κε ονῗέἷουδία incert. Stob. 534, 23.

