IN PLUTAROHO.1003

D 499 E· 562 D. 614 F. 628 A. 724 B. 733 D. 987
F. 1013 F. 1070 A.

μίγαληγορί α Π. 1038 C.

μεγαλοδοξος I. 1 C.

μεγαλόδωρος II. 618 E. Ῑ. 687 D. ⁴ 889 C. 917- Ε. 936 C.

μεγαλόθυμος II. 614 B.

μεγαλόνοια-ΙΙ. 401 D. Plato 684 C.

μυγαλοπαθιῖα 11. 551 C.

μεγαλοπιὲω Hierocl. Stob. 477.

μιγαλοπραγμοσῦνη II. 243 C. 1. 194 C. 213 A. 666 F.

μεγαλωτράγμων 1. 112 B. 154 A. 613 F. 821 B. 865 F.
(superlat. 912 D.) 992 A.

μιγαλοπρόεεια 1. 191 D. 203 C.—01·ationis I. 886 C.

μεγαλοπρεπὴς ΙΙ. 74 Β. 426 Β. 632 Β. 1136 D. I. 250 D.
418 B. 844 C. 887 B. 967 E. 1023 B. Plato 646 C.
698 E. 701 E.

μογαλοπρετῶς Ι.398 Β. 483 Ε. 618 E. 851 A. 914 A. 941
A. ΙΙ. 67 E.—01·atione 11. 683 A. 1097 C.

-μεγαλὸης II. 441 B.

μεγαλουργία et ὠμότης II. 456 F.—I. 191 D. 344 B. 705 A.
897 D. ΙΙ. 183 Β.

μιγαλοῦργος I. 735 A.

μεγαλοφρονίω ΙΙ. 212 B. I. 763 F. 470 Ε. 612 D. 975 F.
-μσιι Thefl'al. Or. Opp. Galen. Ι. 5 Ε. ’

μεγαλοφρόνως II. 118 C. 119 C.

μεγαλοφροσύνη II. 1 C. 35 C. 67 E. 88 B. 90 Ε. 119 Ε.
167 E. 713 E. 966 B. Ι. 102 C. 107 C. 160 F. 162 B.
191 C. 354 E. 396 A. 484 F. 580 C. 670 B. 68 C. F.
932 D. 1063·A.

μεγαλόφρων Ι. 316 D. 436 C. 566 A. 588 C. 653 Β. 671

A. 805 B. 959 C. 997 C. 1031 D. 1057 E. II. 33 D.
118 E.

mamm 11. 89 A. 698 D. εει Α. 1. 255 A. 836 n.

μεγαλοψυχία Ῑ. 238 Α. 290 F. 270 D. 354 Ε. 326 A. 765
C. 380 F. 436 E. 689 F. 758 C. 798 C. 799 D. 824Ε.
960 Ε. 972 C. 980 F. 1011 E. 1035 D. ΙΙ. 43 A.

μεγαλᾶῑνυχος Ῑ. 172 C. 666 D. 824 D. 846 C.

