1330 1NDEx vssRssoRuM

D0—-oep65 ‘nm Ι.. 435 B.-÷-dlffing. a ῥαθυμία 11. 76 RF.
—a σπουδῇ 11. 798 C.-—per euphemismum pro δτιθυμία
11. 449 A. 699 Ε-αν καὶ σπουδὴν ἐνδείκνυσθαι ΙΙ. ,9ο F.
-cibi capiendi, μαλακὴ, bono sensu 11. 134 E.-Simpl.
11. 124 0.-ας οὐδὲν ἀπολείπω Aaou. f. Epiaet. Stob.
610, 21. T. Hemsserh. ad Luc. . . Plato 694 Β. Ari-
stid. 11. 230.—-opp. παρέργῳ Porph. Abst. 11. 61.-malo
sensu pro ὄπιθυμία Plato 684 D. 694 F.

πρόθυμος Ι. 323 F. 327 A. 343 E. 361 B. 11. 62 B. 73 C.
64 D. 122 C abund. 151 A. 161 Β. 186 A.-11. 747
Β. 989 A. ¹099 B. Ι. 97 D. 132 A. ΙΙ. 431 D.--fa-
vens 1. 369 B. D.—miles 1. 370 B. 372 E. 462 D.—
clamare Ι. 374 Ρ.--ιίμ,ἱ cum inf. Ι. 765 Ε. F. ΙΙ. 124 D.
-τὸ πρόθυμον Plato 650 C.

προθύμως 11. 148 E. 172 Β. 203 A.—salut0 1. 821 C.—
ὅχω emend. Valck. 11. 986 E. .

πρόθυρα templi 1. 96 Ε. Dio Chrys. 447 B. Rumpe-po-
tentiorum Dio Chrys. 661 B.—patriae Aristid. 11. 234.
Sim. 1. 484.

aepooow v. προθῦοσθαι (cod. Τ. II. p. 214 F.) 222 F. 437 A.
109 B. 238 Β. 1. 53 B. 331 E. 549 E.

προδοσία et πρόθυσις Pausan. 409.

σροῖαίτατα 11. 652 Ε.

προῖημι-προίσ-θαι va σῶμα labore defatigatum collabi II. 249
Ee-aepoicoou n deserere opinione'm 11. 560 D. 701 A.
739 C. 787 Ε. 964 Α.Β. 1036 Ε. 1063 Β.Ε. 1070 Β.
1100 D. 1104 E. Ι. 67 C. 96 A. 81 Ε. 376 D.—wlau
χρὴμασι 11. 583 (ζμ-ἑαυτὸν 8qu II. 585 C. Sim. 31 C.
-ἃαυτόν 11. 14 F.—pnm³1v εἷς τι II. 623 Β. Simpl. II. 44
Α.--ᾰφορμᾶς λόγων ΙΙ. 631 Β. 630 D. 806 C.--aea 11.
644 Β. 979 Ι). 1. 170 D.—oepoo‘p.m'5 τι ΙΙ. 683 A. 967
C. 983 Β. 77 D.-·ma ejus defenfionem deserere ΙΙ.
698 E. Ι. 427 Α. 430 Β. 433 Β.-τιν1 τι ΙΙ. 749 F. 793
B. 795 A. 806 C. 818 A. 126 A. 133 A. 138 Ε. Ι.
14 Ε. 528 A. 565 C.—fimpl. n negligo 11. 7 52 F. 809
D. 39 C. Ι. 98 C. 99 C. 100 B. 103 F. 111 C. 116
D. 117 Ε. 122 D. 151 E. 137 E. 141 C. 142 C. 481
C. 482 B.—amicum ΙΙ. 809 D. Ι. 202 B.-med. semen

