IN 'PLUTARCHQ 1191

951 0.-λυμῦνος morbo Teles stobaei 523.—libero quem
aliqua re, bono sensu, Teles Stob. 522, 5.-ω τινα τῆς ἅρ-
χῆς Aristid. Ῑ. 363.

παραμβλύνει) (-ων λόγος ΙΙ. 653 Ε.) 788 Ε.

παραμείβομαι II. 149 B. 705 A. Ῑ. 502 B. 636 E. 658 A.
-ω locum 1. 415 E bis. 933 E.

παραμελὲω II. 8 D. 42 C. 660 B. 817 D. 824 F.·—-¹qpae'v05
Eurip. Stob. 439, 56. 1. 726 B. 732 C. 777 B. 1038
E. Ennap. 79.—pafl'. scriptor II. 862 B.—a&. et paff.
Ι. 3 D. 21 E. 135 C. 152 D. 278 C. 289 A. 424 A.
445 E. 582 F. 599 Ε. 726 Β. 732 C. 777 B. 863 A.
1038 E. 1049 D.

παραμένων I. 619 C. II. 91 B. 126 F. 131 E. 198 F.--olvo;
βέβαιος, qui non mutatur 11. 655 F. 683 A. 687 C. 696
D. 698 D. 735 E. 968 A. 434 C. 36 D.—folia arboris
11. 910 C.—qui non infirmior fit seneaute Dio Chrys.
III. 56 0.-ει solet, subaud. ἔθος I. 442 D.--ea μοι τι
I. 863 F.-,-u amicus ΙΙ. 94 B.—servus, Xen. OEc. 3, 4.
Sim. Dio Chr. VI. 95 C. XXXI. 323 C.

παρᾶμισος digitus 11. Arg. Symp. IV. ed. Steph. 1172.—
Harm.11. 1029 B. 1134 F. 1136 E. 1137 C. 1139 A.
C. E. 1140 A.

παραμετρεῖν τιυὶ τι II. 1042 D. 1062 D.—xa³ παραριθμίω
II. 78 F.

παραμίγνυμι τι I. 926 D.——p.oee II. 72 Β.-ὖω II. 59 Β.

ταραμιξολυδιᾶζω II. 1144 F. ῃ

παραμυθέομαε I. 129 B. 144 F. 161 C. 443 D. 495 A. 575
F. 617 B. 879 C. 11. 104 B. 106 C. 110 F. 118 B.
143 C. 168 Oenidae rem incredibilem explicatione le-
nire eique fidem conciliare II. 248 B. 589 C. 1014 A.
Attic. Euseb. P. E. XV. 802 B. Origenes Cels. 353 B.
538 A.--accusantem, dubitantem, ΙΙ. 408 D. Num.
Euseb. P. E. XI. p. 526 D.-·-lenire taedium 11. 504 D.
820 A. 1¹09 C.—disputando 11. 674 E. Plato 670 D.
681 C. 687 Β. 698 Ge-—rego ῙῙ. 746 Aeduis-av στάσιν
καὶ rapam.. ῙῙ. 779 A.—leniter alloqui II. 808 Ῑ).-ὅνομα
I. 809 E.—·-quem ὀνόματι μαλακῷ I. 997 D.

ταραμυθητικός II. 102 B. 121 B.

