IN PLUTARCHO. 829

1. 374 C. 378 A. 382 Ake-ampo& ὀξύτης 1. 384' A. 581
F.—c:t3 χρῆσθαι I. 386 D. 607 A. 976 Β. 1044 Α.-·ρος
δμός vel alterius 1. 388 D. 397 E. 490 A. 496 C. 594
F. 717 C.·--Antigonus dixit suam στρατηγίαν οὐχ ὅπλων
μᾶλλον ἢ καιρῶν effe I. 404 Α.-ὃν παραδοῦναι Ι. 424 D.
-ὸς ἔσχατος maximum periculum 1. 458 F.--35 et γήμῃ
oppon. Ι. 454 Ι).--συλλαμβᾶπται Ι. 489 R-mz. homi-
nis, sc. quo e’r munus petere licet Ι. 492 B.·——¹r02“mn τὸν
χςόνον αὑτοῦ καιρὸν elma νομίζων I. 496 C. Sim. 576 C.
Soph. El. 1292. Demosth. Ep. V. p. 120 (ἕω-’ὸν ἔχων 1.

' 501 Ε.-ὸς tempus opportunum Ι. 502 Αμ-κατσὶ καφδν,

opportune Ι. 501 F. 1069 Ε.--καιροῦ παρασχόντος Ι. 508

0.-ρός παρὸν ΙΙ. 715 Β. καιροῖς ἔφη-τᾶνω ΙΙ. 577 A.—
ρὸς optima mensura ΙΙ. 620 Ε-ρός πράξεων ΙΙ. 407 F.
—vitium καιροὺς ἔχει, i. e. momenta ΙΙ. 546 C. 712 C.
-νῆφων ΙΙ. 657 Β.--ρὸς ὂνοχλεῖ, f. κόρος ΙΙ. 179. D.-tcm-
pue opportunum 11. 711 Af-ffl καιροῦ ex tempore ΙΙ.
6 F. Ι. 849 D.—ut Lat. ex tempore, rationi et legi op-
ponitur ΙΙ. 324 Ε.-ὃν λαμβάνω σόνεργον II. 660 Α.--σ·ὺν
καιρῷ ῙΙ.437 B.-ov ἔχω, occasionem Π. 67 Ι).--οὐ *ταρίχου
καιρὸν cui ad benefaciendum 11. 67 Ι).-·δν lun-redium αὶτέὸ-
μαι ΙΙ. 67 0.--οῦ τυχεῖν ΙΙ. 66 Α.-δς κατεπείγει 11. 62
A.—21; ἵνα καιρὸν ἥκοντα efficiunt τὸ καλὸν ΙΙ. 45 C.-o⁸5
καλεῖ ῙΙ. 6 E. 69 Ε.-καιρδν »xoium habet quid Ι. 1073
F .-σρός meum καιρὸν non τρὶς altarino bellare Ῑ. 1070
D--oeposso'rns τῶν Καίσαρος καιρῶν καὶ πραγμάτων Ι. 1069
Β.-·ρόν perdere I. 534 C.—zv τούτῳ καιροῦ I. 535 D.—
ejus laus Ι. 571 A.--11. 66 A. 68 C. in pnrrhefia 70
Β. C. 73 B. D. 74 C. Ῑ).--ρόν Batrachum& Ι. 576 C.
-ρὸς καὶ ὥρα Ι. 616 Β.-ιίς καιρὸν Ι. 605 Ε.--6ντινα imai}

⁶ ποιεῖσθαι I. 624 D.--o‘o'5 ἕπεσθαι I. 627 0.--ᾤ &elyman Ι.

633 Α.-1·ινος rei Ῑ. 658 F. II. 158 A.-—ov τινὸς cui prae-
bere Ῑ. 784 Ce—bcu, pro—65 ὃτι-τι, Ι. 786 Α.-ᾤ &uuilon-»150⁸
1. 776 Β.-ὲπὶ καιροῦ, ex· tempore, subito Ι. 849 D. 918
D. 1013 Ce--fi πρὸς καιρὸν ἀτολμία, timor dicendi ex tem-
pore I. 849 Ε.--·τοῢ ἶντυχεῖν ταρίχη, audientiam praebeo
Ι. 909 B.-aetas hominis Ι. 927 Α.--ον ἔχει res, i. e.
cauffam quare fiat Ι. 929 D.--o; πράξεων με »imbrus Ῑ.

3Η

