1282 INDEX VERBORUM

596, 5.-—fabricor Ι. 113 Ι).-ποκῖσθοιί τι Ιπιτῆδευμα Ι.
112 D.-imperatorem 1. 1062 F.—e1x6voe sui 1. 114 D.
-Ὺνῶμην I. 120 Α.-τι παιδιὰν Ι. 135 Ι).-σθαι αἰτίαν κατά
τινος ὅτι Ι. 165 Α.-ποιεῖν τινα interrogantem ut Lat.
Ι. 165 Ε. ΙΙ. 25 D. 105 Β.--εῖσθαι αἰτίαν κατά τινος cum
inf. Ι. 168 Ι).-εἵν λόγους μετὰ σοφιστῶν Ι. 172 Α.-σθαι
λόγον-τινος Ι. 173 Β.- δόξαν, acquirere gloriam Wefl‘el.
Diod. Sic. 1. 434.--Med. jubeo quid fieri 11. 401 E. 1.
688 Ε.-σθαι τινα ἐν αἰτίᾳ Pausan. 250.--αἶοχῦνῃ [Ι. 9
Α.-σθαι τινα fimpl. fine παῖδα, adoptare quem, Paufim.
779. Ι. 689 Ὲ.-δοῆσιις pro δεῖσθαι Ι. 179 A. 82OE—rs
κατὰ mvii, vid. νεοτόμ-σθαι τι οῐκεῖον, pute, Ι. 198 Ε.
-τινοι γυναῖκα I. 1025 B.—statu0‚ puto, Ι. 221 D. 237
E.—ma δι’ ὀργῆς Ι. 227 D. 479 A.-·n μέγα μέρος ἀρετῆς
habere in se Ι. 290 F .-ζδιῶτην &noima 1. 299 F .-κατο’ρ-»
om Ῑ. 935 D.—Med. statuo 1. 381 Β.-εῑν τινα διηγού-
μενον in libro, induco, 1. 346 Β. Sim. 361 B. 11. 28 A.
71 D.-oe. τι habere quid pro quo Ι. 355 Β. 389 D.
760 F. 797 E. 811 Ε. 845 Β. 986 E. 1005 Ε.-τι
ἓν τοῖς ἄλλοις ἔργοις Ι. 356 Ε.-σθοιι τινα ἔπ’ αΙκΙας I. 368
C.—xa2 πάσχω εὖ Ι. 369 C. II. 181 6.-παιᾶνα πεποιημέ-
νον, utrum verfibus, an id fastum 1. 378 Β.-ε’ω παῖδας
1. 402 C. Diog. L. Ι. 94.-εῖσθαι τι §maii ἴδιον ἔργον Ι.
409 E. Sim. 1056 E.-fieri fibi curare 1. 411 Α.-εῖυ
ὅαυτόν τινος Ι. 454 Ι).--πάντα ποιεῖν καὶ chniu Ι. 529 F.
-σθαι τι τινος Ι. 534 D. 773 Β.-φι’λους Ι. 544 Ε.-ποιέω
milites πολλοὺς καὶ ἶσχυςοὺς Ι. 570 Ι).-σθαι τι διαὶ θάμβους
I. 580 F.— εἶν τινι rb προσταττόμενον Ι. 581 0.-εῖν τι
τινος, imputare cui quid 1. 611 Ε.-ἒω ὃμοια-τὸν ἐκποδὼν
Ι. 621 Β.-οἷσθαι τὸν καιρὸν ἑαυτοῦ Ι. 624 Ι).-τι ἓν θαύ-
ματι Ι. 626 Α.-γρίιφω τι τινι ποιούμενος testamento cui
quid lego Ι. 641 Β.-ποιι’ω κακοὶ et παύω Ι. 651 Ε-σθαι
quam μητέρα, adopto quam matrem 1. 677 B.—quem
ἴδιον, adepte, Ι. 681 Α.-ο’ω τινι τι, pro ὄμποιίω, Ι. 702
Ε.-ο·θαι τι ἀρχὴν, ex hoc principio proficisci Ι. 727 E.
—quem amicum 1. 751 C. 752 D.—liberos ex uxore
1. 770 Ε.--ται libems viro uxor 1. 771 A.—p.ou ἁπιλοὶς
Ι. 788 A.—magistratum Ῑ. 803 Α.-οἳν πολλοὶ orans 1.

