IN PLUTARCHO. 1025

μτῖιιιίι Ι. 57 D. 72 A. 289 B. ΙΙ. 152 A. Plato 668

μετακίνησις 1. 313 Β.

μηΡιζμΞο-μῦτακιμιστίος 11. 710 E.—I. 707 F. 11. 46 Α.
to 72 .

mancupio 11. 424 Ε. 927 D. Ι. 63 A. D. 64 E. 360 F.
—quem εἷς τι I. 364 E. 1041 B.

μετακόσμησις mutatio formae et sexus 11. 75 Ε.--βιόο 11.
583 F.-simpl. ΙΙ. 733 F. 927 A. Salmas. Epi& p.
168. 1. 328 D. 456 A. Plato 667 B.

μτιικόσμιον 11. 731 D. 734 C. Cic. Fin. ΙΙ. 23. Nat.
Deor. 1. 8.

mango& recedo ΙΙ. 1069 C.

μτωκλέω Plato 701 D. ο

peram-maim 11. 1102 C. 428 D. 1. 322 Α.-βίου” et λα-
γχᾶνο βίον II. 114 C.

μεταλαμβάνον aliud sumo Ι. 365 F. 921 F. Tela Stob. ex
Philemone 524-41 πρός τινος 11. 48 C.--‘-11. 742 A.
1035 Ε. F.—1. 159 Β. 11. 1143 B. 143 A. Plato 702
D. 703 C.--vestem ΙΙ. 100 Β. Hemsterh.. Lucian. 64.
-ἂομ ὀνόματι vertere 11. 374 C. Galen. T. 11. 16 C·
-Π, 686 0.·-καῖ μεταδοῦναι II. 697 D.—quinta.m partem
ψῆφοι 11. 840 C. 846 Α. Plato 688 F.·--sumo quid loco
alterius ΙΙ. 855 A. 423 B. Ι. 282 A. 519 D. 547 F.
885 B.—diaum alteriue, aliter pronuncio Ι. 849 Beati
πράγματα &apum-{pag II. 467 C.—s13mo quid in alteram
manum 1. 1037 E—pro μεταβάλλειν 11. 515 C. 568 D.
756 Β. 830 Ε. 874Α. 972 A. Ι. 317 D. 412 E. 992 Β.
opponitur τῷ λαμβάνειν II. 703 D.

μσιιλωιοτῖιτα πίστις hymn. Achaeor. I. 378 C.

μταληπτικὸς II. 884 A. 1022 F.

μετάληψις δικαίων communio juris 11. 826 C.-—trop. rhet.
vit. Hom. ξ. 21.

μέταλλα πὶ 1. 113 C. 525 D. 565 B. 11. 434 A. B.-m
κάθαρσις Aristid. Ι. 201. .

parma-p) τοῦ βίου II. 101 F.

mamm ωε ipse 11. 9¹7 A.-nn habent ...mar οὗ.. ’

mahala-nv (μπαμῦλητον) II. 705 lit-an 11.- 784 B.--ve-
3 U 3

