, m PLUTARCHo. ιω

σκήνωμα Ι. 171 B. 339 D. f. repon. Aristid. Ι. 46.

σκῆπτομαι τι II. 838 A. Ι. 82 C. 150 Β. 200 Α. 265 Β.
532 A. 591 D. 645 E. 708 F. 883 A. 906 B. 907 A.
963 Ρ.-προ’φασιν Ι. 833 F.—morbum I. 991 B.—t‘m'p
τινος defendo quem Plato 6 56 Ε.-μᾶρτυρι Aristid. ΙῙ.
129.

σκηπτὸς-οῦ δίκην Ι. 768 E. -1. 414 C .—procella Aristid. 1.
163. 438. ΙΙ. 255μ-πυρφὸρος Aristid. Ι. 515.

σκηπτοῦχος f.ph310sophus cum baculo Aristid. II. 313.

σκῆπτρον I. 446 Β.

σκῆψις ita leg. Ι. 7900. Aristid. Ι. 449. ΙΙ. 401.

σκιαὶ 1. 602 C. ΙΙ. 147 A. 218 Ε. 225 Β.-φὶλου Menand-
11. 93 C.—-gnomonis ad convivium ΙΙ. 50 D. Casaub.
Athen. 425.—lunae Ι. 636 C. ΙΙ. 169 A.—-Metaph. 11.
407 A. 53 B. 165 F.—itineris 1. 556 F.—aea2 εἴδωλον Ι.
635 Ε. II. 80 F .-ἆληθειάς Ι. 901 Ε.-·-λόγος ἔργου II. 9
F.-et φῶς in parrhefia 11. 66 0.-ἄς ἄνεσις, compen-atie,
II. 76 Β.-ἂ’ς ὄναρ II. 104 B.—a‘ ’tel‘Tae II. 145 D.—dv
τρέμειν Aristid. Ι. 62 .—hospes a conviva adducitur 11.
707 A. C. D 708 D 709 A. 0.-ὶῐς μεταλαβεῖν 1. 9380.
-ἂν φεύγειν II. 709 C. Sim. Aristid. Ῑ. 454. 533.-οὶ
τινὸς sum I. 1062 F.——cui παραβάλλειν II. *735 0.-καὶ
ὄναρ 11. 1089 B .-—-fimilitudo Ι. 387 Β .—-flmbm columna..
rum tempus conjicere Aristid. Ι. 278. —Comparatio ib.
ΙΙ. 309 bis.

σκιαγραφία lI.1091‘.D I. 63 5 Β. Himer· 584. Plato
Phaed. 21 e-Metaph. fastus Sopat. Stob. 313.

σκιάδιον Pausan. 580.

σκίαζω-μαι I. 36 F. 702 C.--.I 146 D .-μένον lunae‚ sc.
in terra I. 1036 Ε.

σκῖαμα II. 923 A.

σκιαμαχεῖν v. n. ῙΙ. 130 E.

σκιαμαχία ibid.

σκιᾶποδες Aristid. 11. 378.

σκιὰς,-δὸς Ι. 120 A.

σκίασμα ῙΙ. 891 F. 930 D. Ι. 264 C. 968 A.
σκιατραφημίνη ἵξις II. 8 D. Dio Chrys. 622 A.
σκιατραφία II. 209 C. Ι. 272 Β. 600 Ε.

