1280 INDEX VERBORUM

x1v. 731 Apu.. appellare 11. 582 te-‘inoermgaam
resp. brun-inde quod Dio Chr. lv. 62 A. Sic «οὓς hu?
ὅπου ib. 65 (Ἑρ-«69η γᾶρ; ῙῙ. 760 Β. 769 A. 790 D.—
2006. γι 11. 936 E. 1. 990 Ele-negat. 1. 792 Β. Hem·
sterh. Lucian. 1 15—5maa'ma. alicunde 1. 947 liz—miv
uon abund. 1. 953 E.-quare? 11. 148 D. ut Demoflh.
Dio Chr. 421 C. saepe.—-Arissid. ΙΙ. 171. 242. 292.

ποθί· 11. 200 F.—-en⁸ reo quan jam habemus 11. 375 A.—
mulieris 11. 375 A.—de rebus in animatis 11. 713 A.
-ἇπόπας δρᾶν παρόντων Il. 7 59 B.- mortuum Plato 693
C.—jungitur cum διώκω 11. 770 Β.-το6οόμενος ἱ11 allo-
cutione 11. 985 Ε. Sim. 11. 49 E.—11. 112 E. 129 D.
1118 Β. 1. 529 A. 542 C. 560 F. 1010 13.-1²afl: 1.
586 Ae-aeooaev soonam ὀφθήσεσθαι 1. 641 E.—amorie I.
647 Bp...) πράγματα ποθεῖ αὐτὸν Ι. 821 A. 950 C. 1013
E.—xa2 διώκω l. 914 F .-οἲ1ιτιίρω I. 1066 D.

aa.. 1. 110 A. 173 F. 460 E. 560 A. 604Β. 619 F.
947 F. 1074 F. 11. 77 C. 156 C. 211 3.-αά ἑλπῒς
11. 84 1).-πόθφ στίλβων amor 11. 751 A.-·v relinquere
Ι. 489 F. 826 Α.--ον ἑλοῦσα Epigr. 11. 14 0.-κατεργέ-
ζομαι, res amata 11. 80 Ε.-ἇνδρός τῆς γυναικὸς vit. Hom.
ξ. 185.

ποῖ μὲν, ποῖ δῖ 11. 424 C.—I. 472 A. 573 1).-φε’ροσθο 11.
4 E. Himer. 726.-—falso, pro που vel η--μῆ ποι εἶς’ ὗγὸ
τοιοῦτος Il. 88 E.

ποιέω-οἷν εἷς τι ν. 11. 11. 76 C.—«·s ὃαυτοῢ ἔργον habere pro
suo, putare 11. 156 Β.-Ιμαυτὸν ὅκποὸὢν 1. 1075 Β.-μω
τι παρ’ omn II. 29 0.-διΐ αὐτὴν εὖ ποιοῦσαν τοῦτο φεύγω
11. 142 Β.-παιδιόν mulier, f. κυεῖν Π. 145 D.—vir II.
312 A. ib. C. 315 Γ.-ποιιῖν nn maiis· τι, jubere quem
quid faeere 11. 251 Ε. ubi v. κιρ-ἀπόκρισιν pm respon-
dere II. 5 F .-ὅαυ1·ὂν ἴμοιον κοιμωμένῳ ΙΙ. 27 Ε.-πεσοιη-
pivs, (οὔ) διάθεσις μυθολογίας, proprie pro κεκλημένη 11. 16
B. Longin. snb. 5, 3, 8. De τεπλεγμ. vid. infr. v. πλέκω.
-Πειοιημῆνον οἴκημα nimirum ad ipsam hanc rem ex-
trussum II. 286 F —aeapd τοῦτο ποιοῦνται ὀνομάζοντος, ideo
student nominare 11. 24 C. uhi v. 0.-σοιεῒσθαι πᾶν hi
rm II. 258 D. 979 Ε. 1107 F. Ῑ. 7 Β. 50 A. 100 A.

