IN PLUTARCHO. 1631

φίλια... an diffiinutiv. φοι... Tele. stab. 516, 19.
φιλοβᾷρβαρος II. 857 A.

φιλοβωῖλειος Ι. 268 A.

φιλοβασίλευς Ι. 691 F. ΙΙ. 181 D.
,φιλόβοτρυς ΙΙ. 668 A.

φιλογεωςγὸς ΙΙ. 778 Β.

φιλόγλυκυς ΙΙ. 673 D.
φιλόγελως ΙΙ. 726 D. Wefl'eling. Diod. Sic. Ι. p. 22. Ι.

4.71F

φιλογραμματὲ ω ΙΙ. 742 Α. Ι. 270 Ε.

φιλογράμματος ΙΙ. 963 Β.

φι λογροιφέοο ΙΙ. 1093 D. pilitor.

φινλογυμ aer εὀο Ι. 52 F. Jambl. V. P. 21. Dio Caff. 461 D.

φιλογύνης Aristid. ΙΙ. 108.

φι ιλοδοιμίοο f. Empedocl. 11. 745 C.

φιλοδειπνος ΙΙ. 726 Ἀ.

’φιλόδημος Dio Chr. 474 Β.

φιλοδίκαιος I. 332 D.

φιλοδοξία II. 83 F. 125 D.

φιλοδοξία II. 622 B. 1049 D. 1050 D. 1100 Βι-ἄιιοιιρος,
φι ιιλοτ μία ἄδικος ΙΙ. 39 Ε. 40 A.

φι ιολίδ ξος 11. 776 B.

φιλόδωρος Ι. 936 C. 956 D.

φιλοθεάμων ΙΙ. 394 F. 410 A'. 704 E. Ι. 152 D. Epist.
Diff. p. 247. Plato Rep. V. 466 G. 467 A. B.

φιλάθιρμθς ῙΙ. 648 D.

φιλὸθισμος ΙΙ. 673 B.

φιλοθέωρος II. 604 C.1095 C. Diffi Epist. p. 162.

φιλόθηρος ΙΙ. 97 A. 184 E.

φιλοθύτης 11. 631 A. Ι. 2ο F. 1‘14 A. Aristoph'. Vesp. 82.
ubi errat schol. Ι. 264 C.

φι ιλοι ιιιιος Ι. 238 A. Soran. Opp. Galen. Paris. I. 2 A.—
11. 120 A. Dio Chrys. 111. 55 A. 56 A.

φιλοιιὸδομιος I. 543 E.

φιλοικτίρμων ΙΙ. 959 E. Ῑ. 136Ε.

φίλοινος II. 1 D. 3¹ B. 652 E. 678 Β. Ι. 874 C.

φιλόκαινος 11. 731 B. 1135 B. .

5³¹3

