IN PLUTARCHO. 819

873 C. 1. 16 D. 66 E. 67 B. 68 Ε. 79 B. 80 E. 100
E. 101 Β. 104B.E. 105E. 119A. 131 B. 132 F. 139
Β.Ε. 253 D. 299 A. 301 B.D. 302 A. C. 314 C. 324
A. 378 Β. 420 D. 464 F. 525 Β. 893 D. Plato 674

καθιέρωσις II. 426 E. 816 B. Ι. 27 C. 104 B. C. ter D. Ε.
100 F. 647 A. καθιέρωμα Porph. A. N. 4.

xamen quem in θρόνον Ι. 1015 B.—Judex I. 483 E.—I. 542
D. ΙΙ. 166 A. 196 D. 214 A. 232 F. 212 B.—-et κατα-
κλίνω oppon. Ι. 953 Ε. II. 150 3.-καθίσεις Lacon. ΙΙ.
234 Ι).-ζειν τινα ἱκέτην 11. 254 B. 1. 124 A. 169 B.—
est κᾶτω ἵζειν 11. 1011 E.--exercitum in loco 1. 36 D.
549 Α.-ἰνέὃραν 1. 107 E. 1036 E.—cui judices Ι. 1026
0.-ὰαρὰ τὸν ἐσθίοντα militem confidet dux Ι. 917 D.

nactam—1 Ι. 13 Β.-καθεικῶς εἷς γόνυ II. 363 Ber-neutr. εἰς
τι 11. 444A. Por-ph. Abst. Ι. 37. 39. 40. II. 52.-
§pembr εἰς κλινίδιον II. 501 C.-quid aliquo 11. 567 C.
621 Ε. 671 D.—-quaestionem 11. 614 Ε.--λὸγον 1. 988
C.-fimpl. καθοίκασι εἰς ἀγῶνα II. 616 C. Upton. Iud.
Epi& Hermiae Schol. Phaedr. 108.-ἄγκιστρον 11. 730
0.-ὄρμιοὶν Ι. 929 Α.-καθείσθω ὀφρῦς ita leg. ῙῙ. 753 Β.ι
—aether καθίησι σπὲρματα in terram II. 780 D.—fabulam
in scenam 11. 839 D. Sim. 1. 483 E. Casaub. Athen.
52. Hermias Phaedr. p. 5.-τῆν οὐσίαν εἰς τὸ κοινὸν II.
850 Ρ.-καθίησι sol, fimpl. pro immittit lucem 11. 939
Β. Sic fere Aristoph. Eq. 428.-σιαγο’να II. 980 E.—
quid in mare I. 80 C. II. 163 B.-suborno quem ad
quid 1. 155 F. II. 13 B.--equos in certamen Pausan.
480. 1. 196 Β.--ἆςμα Aristid. II. 245.—longum murum,
sc. produco Ι. 198 Β.-καθειμένος moyam Ι. 433 Ε. v. n.
ῙΙ. 52 (ἕρ-προβολὴ ὅρους καθιέντος I. 556 C. qui st de-
mittite-pu ⁸15 κλινίδιον Ι. 793 Ε.--καθε’μενος τὴν τυραννίδα,
leg. καταθεμ. 1. 807 E.—Shn. Tbeffal. Or. p. 5 Ε.-ινται
lychni 1. 929 C.—p.a εἰς γὸνυ, omiff. ὗμαυτδν I. 936 F .—
me 'm σχῆμα I. 947 Ce-xoemssbaoe I. 951 Ε.-μι dolum Ι.
974 E. AElian. N. A. 1. 57. V. 54.

noan-rna» I. 7 C. 237 F. 792 F. 775 A.

καθικνεόμαι-ῙῙ- 280 Β. 560 Α.·-·Ῑ. 194 D. 727 Β. 921

304

