IN PLUTARCHO. 1297

πολυπράγμων Ι. 158 D. 222 C. 908 Ε. 929 C. 1013 E. II.
61 C.-imperandi cupiditas Aristid. 1. 395.

πολυπρόσωπος saltatio Pyladaea II. 711 E.—11. 973 Ε.

πολυπτόηπς 11. 44 C.

πολύπους, πλεκτάναι II. 898 E. 903 B.

πολύρριζος II. 787 Ε. “

πολὺς fimpl. 11. 177 C. 181 B. ’ 188 Ε. 189 F. 190 C.D.
194’B. 208 Β. 215 F. 221 E. 225 A. 226 B.—II. 975
A.—·⁶II. 673 0.-οὖ πολὺς χρόνος II. 160 Α.-πολλοὶ καὶ
καλοὶ ΙΙ. 138 Β.-λι’ξις πολλὴ ἐπιφέρεται (f. varia, copiosa,
ut πολὺν ῥέοντα) II. 41 C.--p.?2 πολλοὶ χολουμένους ΙΙ. 461
C. fim. 702 Α.-τό πολὺ καὶ τὸ γιῶδες in vitio, vel leg.
παχὺ II. 510 F .-πολὺ τοῦ λυποῦντος ἀπαρῦτιται II. 610 B.
—pro magnus 11. 695 0.-ῥιῖ πολλὴ ἡ θερμότης II. 695 D.
-πολῢς ὅπεισρςῖ ό ἀὴρ II. 702 A. 720 D. 946 Α.--·πολλὴ
φλυαρία ll. 738 Γ.-παῒ ποῖκιλος II. 746 Β.-πολλίι τινα
συνεῖναι Ῑ. 204 Α.--πολὺ μάλιστα Ι. 232 Ῑ).--πσλῦς εἰμι
ποιῶν τι 1. 290 F.—6 πολὺς ἐπικρατεῖ λόγος 1. 302 C.—
πολλᾶ crebro Ι. 314 E. 939 Α.-αόξεταί τι πολὺ Ι. 338 C.
-πολλοῦ 1100 est, carum 1. 338 Ε. 11. 145 Ε.-οί πολλοὶ
vulgus 1.320 Α. 322 C. 332 F. 333 A. 134 Ε. 155 Ι).
161 B. 204 E. 205 E. 407 F. 421 D. 413 F. 488 A
bis. 524 C.D. 629 Ι). 583 F. 833 B. 834 C. 851 A.
865 E. 9¹9 F. 1050 Α. 1060 F. ΙΙ. 100 C. 178 B.
199 Β. 226 Α. 227 Ε. 195 0.-πλὺ πρῶτος Ῑ. 327 C.—
πολλὰ multum 1. 380 Β. C. 345 Α. 508 F. 509 A.—
πολλὴ χωρεῖἧ Ῑσχὺς I. 366 Β. Sim. 371 Β. 375 Α.--θᾶ-
λασσα Ῑ. 392 ,Δρ-τὰ πολλοὶ l. 415 Aean& πολλῷ χρόνῳ
post longum tempus I. 448 0.-πολὺς fluvius I. 465 C.
507 Ῑ).--πολλοὶ χρόνοι I. 478 Ε.-φῦσίς Alcibiadis πολλὴ
ῥεῖ ἐπ’ ἀμφότερα l. 528 0.-πολλοὺς ἀποβάλλων sc. suorum
1. 536 F. 548 E. Sim. 931 Α.-πολλοὶ fine artic. οἳ, an
vulgus? χριιῶὃες εἰς umal. 544 C. f. utile ad multoe.
-οί opp. sapientibus, 1. 561 A. 11. 156 D. et fine οἶ
permutantur in mse. lI. 151 Ρ.--πολὺς γίνεται βίος cujus
II. 792 0.-πὰ πολλοὶ καὶ μικροὶ 11. 793 Ρ.-ὶν πολλοῖς
στρατεύεσθαι, gregarius, fine imperio 11. 840 Α.-πολλῷ
pro πολὺ adverb. 11. 853 Α.--πολλὴ ἁρετὴ 11. 958 Βψ.-ἡ

404

