.1N‘ PLUTARCHO. 1333

προκάθισις αἰσχρὰ, ita enim leg. pro προσ. ΙΙ. 166 Α.--προ-
καθίζω 1)ἱο Chrys. XXXIII. 395 D. Plato Leg. IX.
652 F. ἄμορφος ἕδρα.

προκαλίομαι 1. 346 C. 379 E. 386 F. 469 D. 528 F. 592
B.--paff. ad munus ΙΙ. 839 Ο.-ι·ι Ι. 228 F. Plato 664
D.-accuso 1. 347 C.—.-ema cum inf. 11. 181 0.-μαι
amicos f. προσκ. Ι. 1074 C.--quem εἲς φιλίαν Ι. 996 C.
-μαι 'populum ad ἀναδασμὸν Ι. 974 Ε.--μ,αι consules ἐπὶ
τὸν δῆμον Ι. 866 F.—p.m τινα τι Ι. 722 Ε.-μ.αι f. ad pa-
cem 1. 653 E.—-hostem Ι. 613 C. F.-11. 1123 E.-—p.ou
τινα φόνου, ita leg. pro προσ-κ. Ι. 96 C. 106 E.-ad duel-
lum 1. 298 D. 404 A. 414 B. 419 F. 496 F. 500 F.
513 Α. 539 C. 950 E.

προκάλυμμα Ι. 36 F. 557 Ε. Porphyr. Euseb. P. E. V.
198 D. Zachar. Mityl. 171.

προκαλῦπτω-μινος τι Plato ΙΙ. 121 Β. Aristid. ῙῙ. 285.
310.

προκάμνω Porph. Abst. ΙΙΙ. 18.

προκαταγινῶσκω Aristid. I.43. 11. 3 1 8.

προκατακρίνω τινός τι ΙΙ. 112 C.

προκαταλαμβάνει» morbum 11. 561 Ε. malum 562 Ε. 825 A.
Plato 651 G.—ante efficio Ι. 855 E. 977 D. f. προλαμβά
—paffi opinione 11. 674 Β. 396 D.—Simpl. 11. 15 Β.
31 B.D. 129 Ε. 709 A. Ι. 151 Β. 193 A. 377 D.
463 A. 583 D. 654 Β. 866 B. 1064 E. Aristid. 11. 315.
-ι-ινα διαβολῇ Ι. 41 B.—quem fama 1. 373 D.-Diog.
Euseb. P. E. 264 Α.-θοάν Aristid. 11. 310.—w γνώμην
τινος Aristid. ΙΙ. 2 57.-τᾷς ἀκοὰς Aristid. Ι. 92. 448.

προκατάληψις ΙΙ. 968 A.

προκαταλῦω vitam Ῑ. 96 Ε.

προκαταρκτικὸς ΙΙ. 1056 Β. C. D. Galen. T. 1. 42 C.

,προκαταπίπω--ιι fama in urbem Ι. 641 F.

προκαταρτῦω ΙΙ. 31 D.

προκαταχρᾶομαι Ι. 1009 F.

προκατεργίιζομαι Ι. 956 Α.

προκατᾶχω paff. 11. 804 C. fato Diogenian. Euseb. P. E.
267 C.--I. 540 C. 1059 D. Aristid. ΙΙ. 2.

πρόκειμαι-οἰῢυε ΙΙ. 1099 Β.-ὁὸὃς I. 858 C. 11. 113 C.—

