IN PLUTAcho. 1071

νίκησις II. 965 F..

νικητήριον ΙΙ. 724 Β. 742 D. 743 B. 747 A.

νικητῆρως-τᾶ II. 1105 C. I. 750 Ε-.-·τὸ I. 56 E. 443 Β.
614 F. 635 C. 730 D. 11. 156 A. Plato 686 F. 691 D.

· -1. 703 Ε.-ον praemium 1. 1006 A.-·a βίου Plato 643
A. 694 C. item vid. τὸ νικητήριον.

νικητικὸςζ. 382 C.

νικῆφοςος II. 639 E. 723 Ε. C. 943 D. I. 167 D. 338 D.
Aristid. I. 218.-ov ἅρμα 1. 1032 Ε.--ος Venus ,Ῑ. 655 C.
virtutis justus ut Plat. Attio. Euseb. RE. XV. 796 C.—
ἐπ· ἆραι-ᾗ Plato 690 H. ’

νίς-τω 1. 4 E. F. ΙΙ. 142 Α.-σθαι manus 1. 420 C.

n'rgov ΙΙ. 697 B. 433 B.

’.φατὸς ἦν πολὺς ΙΙ. 694 C.—-I. 282 A. 762 A. 720 A.

νιφιτῶδης Ῑ. 549 C.

νιφοβόλος Ῑ. 576 Ε.

,ἵφφ-υίφυ neutre II. 949 ›Be-''5⁴⁶“ Ῐ· 418 Ε· 493 D· 995
D

νίψις Ῑ. 658 D.

οοερὸς 11. 879 C. 886 D. 890 A. 899 B. D. 975 A. B. 1016
C. 1024 A. 1084 E. 1085 B. C. 1107 Β.-ὰ ζῶα Plato
671 E. addit Euseb.—-et νοητὸς differt Vales. Euseb. H.
F.. 173 C.

νοᾶο--οοεῖν τὴν ἀρετ-ἧν ὀρθότητα λόγου II. 24 D. virtutis no·
mine intelligimus ut Plato 678 Α.-955 D. 1006 C.
1016 E. 1023 D. 1061 Β. 1070 Β. 1075 A.B.C.E.
1078 E. F. 1079 C. 1083 A. 1086 B. 1074 B. C. F.
1092 0.-νοεῒται καὶ λέγεται II. 568 C.—fingitur II. 924
C. 424 E.—0pp. senfibus ΙΙ. 947 A. 961 B. C. 1025
E.—animadvertere 11. 979 B. 1074 (le-meteone ΙΙ. 1022
E.—-fingo II. 1054 C bie. 1055 C.-fimpl. 11. 1081 B.
1086 A. 1092 B. Ι. 391 F.-11. 1081 E. νομίζω, τίθε-
μαι.-ιῖτοιι τί τινι II. 1074 C.-——II. 404 D.-et εὑρίσκω
1. 196 A.—excogito 1. 245 C. 11. 80 c.-1. 471 E.
940 Β. 11. 167 E. Plato 699 G. 701 B. 704 G.-⁴n
νοοῦντες μοῖραν ὀνομάζουσι, qui fati nomine fignificant 11.
22 D.—voffoe τι τι II. 24 E.—intelligo quid ῙῙ. 182 Α.
invenio Plato 690 1).--νοεῖ μοι ἡ κραυγή τι fignifico quid

3 z 2

