IN PLUTARct-Io. · 1437

στιβὰς 11. 237 Β. 354Β. 5751). Ι. 481). 500..--Ι 148
F. 332 F.. 409 B. 474E. 6140. 620 C. 603 D. 953
D. Dio Chr. VII. 112 A.

στιβιῦω τι 11. 399 A. 966 C. Weffeling. Diod. Sic. 1.
p. 258.--μτνος loeus. 11. 918 Α.--ίιζω Aresas Stob. Phys.

στίβος Ι. 678 Β. ·

ectypa II. 800 Ε. 867 A. 872 D. I. 166 E. 197 B. 530
F. Literae Dio Chr. 667 C.

στιγμὴ ΙΙ. 1003 E. 1014 D. v. n. 11. ¹3 A.

στιγμιαῒος II. 1084 Β. 117 Ε.

στΙζω ΙΙ. 867 A. B. Ι. 166 D. 542· Β. Aristid. ΙΙ. 236.
303.

στικτὸς Aristid.1. 250.

στιλβηὸὠν ΙΙ. 889 D.

στιλβὸης Ι. 697 C.

στίλβει ΙΙ. 751 A. 765 B. 1105 B. 397 B. I. 289 C. 420
B. 567 E.—00rpore Ι. 272 Β.--σι albus color I. 686 D.
-βων stella 11. 889 B. C. 925 A. 1028 F. 1029 Β. 430
A. Plato 703 B.--nitidus Epieoet. Diff. p. 469. 663.—
³1} λειότητι II. 6 50 Β.

στιλτινᾶτης 11. 921 A.

στῖφος I. 287 C.

στιχίδιον ΙΙ. 60 Α. (στοιχίᾶοτ 347 F.) 668 A. I. 168 F.

στιχοποιΐιι 11. 45 Β.

στίχος versus ΙΙ.54 D. 55 C. 683 B. 739 A. 756 C.
1009 Β. Ι. 82 C. 443 C. 681 E. 843 E. 850 Ε. 953 A.
995 B. 1008 Β. Plato 693 Α.--ων εὔκαιςῖα, paroediae op-
portunitas 11. 736 Ε.--ον αἰτεῖν grammaticus in ἔπιδείέτι
ΙΙ. 737 C. -linea 11.1o22 C· 1027 D.-per versus scri-
bebantur oratorum libri vales. Euseb. p. 105.

“mk 11.1094 B. 59 F. 239 A.

στοὰ Ι. 105Β. 255Β. 284Α. 333 D. 365Ε. 480F.
488 F. 788 A. 796 D. 879 A. 963 F. 1122 A. 982 Β.
990 Β bis C. 1065 Β. 11. 148 C.

στοιβῆ Ι. 4 C.-·-·Versus Casaub. Athen. 89.

4 z 2

