 

μ 10 INDEX VERBORUM

ὀμνύω ὅςκον Ι. 98 Ε. 168 E. 422 Ε.-υμι 1. 333 F. 590 D.
-ιις νόμον I. 775 A. Sim. 1075 Α.-τερί τινος Ι. 1073
A.—Simpl. ΙΙ. 174 F. 218 D. 222 D.

ὁμὸβιος II. 643 D.

ὁμοβουλεῖν ΙΙ. 96 Ε.

ὁμὸβουλος ΙΙ. 617 Ε.

ὁμογενὴς ex corr. ΙΙ. 8 D. pmprium utile alicui.—·II. 730 Ε.
898 D. 899 C. 901 B.E. 902 C. 428 A. 1 140 Ρ.-ὁμοιογε.
νὴς Aristot. Coel. T. 11. sylb. 89, 10. corrupt. ib. T. ΙΙ. p.
22, 28. ib. Meteor. ind. T. 111. ind. T. IX. utrumque.

ὁμόγνιος Jupiter ΙΙ. 679 D. 758 D. Hippocrat. Ἐπιβωμ.
p. 9. Plato'663 E.

ὁμογνωμονῶ II. 763 Ε. Aristid. l. 472.

ὁμόγονος Plato 662 D.

ὁμοδημίω II. 823 Β.

ὁμοδοξία II. 96 E. .

ὁμοδοξία Ρετίὁὶγοῐιθ stobaei 488, 55.

ὄμόδουλος ΙΙ. 975 Β. 401 A. 137 D.

ὁμοδρομεῖν astra 11. 430 A. 1143 F. 1 144 A.

ὁμὸδρομος II. 1029 A. Plato 703 Β.

ὁμοεθνὴς ΙΙ. 1131 Β. Hierocl. Stob. 481.

ὁμόζυγος ΙΙ. 1008 A. Meibom. Trirem. Fabr. p. 38. -ὁμὸ-
ζυξ conjux Muson. Stob. 425.

ὁμόθεν II. 554 A. Ῑ. 622 A.

ὁμοιοσιὸἣς ΙΙ. 900 Β. 34 Β.

ὁμοιομέρειαι Anaxag. II. 876 B. C. Ι. 154 C.-Epicuri n.
882 A.

ὁμοιομερῆς 11. 883 B. rotundus 423 D.

ὁμοιὸνομος Phintys Stob. 445, 5.

ὁμοιοπαθὲω, ‹Spuma-401⁸«, ὁμοιοπαθὴς v. n. II. 72 Β.

ὁμοιὸπωτος II. 853 B. I. 895 A.

ὅμοιος ΙΙ. 52 A. 61 F. 65 B. 76 B. 96 D. 138 Ε. 139 Ε.
154 F. 168 E. 170 B. 231 Β.-ἶμοιον ὥς ellips. τοῦ ποιέω
ΙΙ. 994 Β. —numerus 11.1017 E .—oppouitm· βαρβάρῳ,
Ῑεξε.’Ι ομορος Ι. 1 13 E. -τινος I. 229 Β .-·πίστσως καὶ τῶν ὁμοίων
μεταλαμβάνουσι 11.1039 Β .—idem fere ac ὁμαλὸς ΙΙ. 696
Β .--η τοῦτο ὅμοιόν ἔστι τῷ II. 715 Β .—pro ισος, καὶ ομοιλὸς
τινι, aequusll. 767 A .-;ιοιῖ” ures II. 879 F. 998F. -ος flou-²

 

