1540 1N1>Ex VERBORUM

εὔχομαι Plato 699 C.--0‘m- mulaam 'statuo Plato 661 F.
· 662 D. E. 663 Β.-οἰω τινι θανᾶτου Dio Chr. XIV. 232
· A. Sim. Plato 688 B. Au'stid. ΙΙ. 253. ΕιιηειΡ.-ται
τινι τοσούτου Jambl. V. Ρ. 144. Kuster.
τιμὴ 11. 143 Β. bis. 171 C. 191 F. 198 Ε. 263 D. Ε. 205
· D. 210 ΟΕ. 221 E. 227 E. 235 Ε. 236 A. I. 543 B.
546 C.-Deomm II. 102 A. 158 D.——mortui 11. 114 C.
-καὶ μερὶς suffic, partes Ι. 1009 0.-καὶ κόλασις I. 999
· Β.-μαὶ ἐπιφέρονται sepulcro I. 915 0.-μῇ ὅττί τινος quid
facere Ι. 871 Ε. 1068 Ε-μαὶ καὶ δόξα Ι. 867 Β.-,ἥ
quem μέσον λαβεῖν I. 861 B.—a&iv. deorum, quem dii
honorant Ι. 860 Β.-ἕν τιμῇ τοῦ θεοῦ γενέσθαι a deo hono-
rari Ι. 799 0.-καὶ ἀξία 11. 229 Α.-ἀξὶα Ι. 742 Α.-καὶ
ἀρχῆ I. 709 E. disting. 734 Ε. II. 77 D. ἀρχικωτάτη
Isocrat. Or. ad Nic. p. 25, 36. conf. ad 8⁰. Wolf. p.
33. Wolf. not. p. 249.-ὦνίων Ι. 632 De-praemium ut
S. N. V. 73. Sic Lucian. Dial. M. XVII. p. 30. ed. 12.
τιμῶν opponitur τῷ κολάζων. Sic Cicero ῼΠίῐιᾶ. 4. Honor
pro haereditate bonorum.-et μισθὸς Dio chr. 652 C.—
statua II. 91 A. ubi v. 0.-τιμῇ cujus quid faeere Π. 669
F.—argentum venditae rei II. 828 A. 830 Ele-&nypsi-
φεται δίκῃ II. 844 0.-μῆ ἀσθενὴς II. 990 Ῑ).-·καὶ χάρις
· ΙΙ. 1098 D. E. καὶ θυσία ΙΙ. 1099 E.—-hon0r, munus,-
- 1. 133 B. 136 C. 143 A.——cultus deorum 1. 156 D.
- Plato 702 Ρ.(3.-ζῆλος, φόβος Ϊ. 322 B.—census, poffes-
fio Ι. 353 A.——et εὲκῶν disting. I. 368 E.--fimp1. honor
post mortem Ι. 368 Ε. F. ΙΙ. 121 E.—-ap. inferos 11. 120
· B.——magissratus I. 370 Bam-55 τιμῇ «15 ἴσον ἐμὲ καθίστημι
· πςὸς τινα I. 407 F .—-et τιμωρία oppon. Ῑ. 443 D. 516 C.
573 A.—-mortui Ι. 451 A. 584 B.-p1ebi maxima quae
· fit I. 524 Ῑ).-αὶ καὶ ἀριστεῖα fere abund. Ῑ. 917 Β.--τιμὴ
· cuique maxima τιμᾶν alium ΙΙ. 44 Β.-ὂπὶ τιμῇ καὶ χαςιτί
τινος quid facere Dio Chrys. XII. 207 cedam) ἀτίμων
Arinid. Ι. 493.
τιμηεὶς χρυσὸς II. 872 E.
τίμημα-οεηΐυε, Ι. 87 D. F. 88 A. 91 A. 135 Β. 275
Ε. 543 D. Plato 611 Ε. 622 F. G. 623 Β. 676Α.
—damnationis Ι. 223 D. 349 D. 859' A. ΙΙ. 179 A.»-

 

