IN PLUTARCHO. 1701

ὥκυτόκος σελῆνη poiit. ΙΙ. 282 C.

ὠμηστὴς Bacchus ΙΙ. 462 Β. Ι. 119 A. 289 A. 324 A.
926 A.·-id. f. ὥμᾶὃιος Porphyr. Abst. ΙΙ. 5 5. ὠμοφάγους
δαῖτας Bacchi sacras fignificat Eur. Crefl‘. ap. Porphyr.
Abst. IV. 19. Gataker. M. A. p. 258 A.

ὥμὸβυρσοε 1. 559 B·

ὠμογέρων ΙΙ. 371. 372. 373. Valef. Euseb. p. 135.
ὠμόλινον tonsoris ΙΙ. 509 A. Casaub. Athen. 189. plaut.

Captiv. ῙΙ. 2, 18. σῖνὸων ap. Diog. L. VI. 90. Foefius

’ OEcon. Hippocr. v. Alciphr. 111. 66. Bast. Ep. Crit. p·
142. Aliud ὠμόλινον Salmas. Exere. Plin. T. Ι. 538 Β.Ε.

αἷμος--τοὺς ὤμους δεῦρο κάκεῖσε μεταφέρειν II. 705 Α.-εὗ δια-
φέρειν ΙΙ. 961 E.—fimpl. II. 983 Β. Ι. 822 C.—ov cui
πατάσσειν blandiendo 1. 407 C.·-·rot'5 θώρακος-ὑπέφαινέ τι
παραλύσας -ἒκ τῶν ὤμων τοῦ χιτῶνος Ι. 867 Ε.--οις porto Ι.
948 A.-—÷x τῶν ὤμων naraon-{tw cui vestem Ι. 990 Ε.-τοὶ
οὗτοι ἐπὶ τῶν ὤμων ἔχειν Suid. in τὰ εἶτα Plato Rep. X.
518 D.

ὠμὸς οτυάιιε, λάχανον ΙΙ. 733 F.—crudelis 1. 365 E. ΙΙ. 170
D.—?›v γῆρας 1. 407 Α.--ἣ καὶ· ζίουσα τροφὴ ΙΙ. 133 Ι).-οὶ
cibi in stomacho 11. 131 C.

ὠμότης ΙΙ. 661 B. 56 D. 60 Α.-τῦχης Ι. 274 A.——nat mugla
Ι. 433 C. 11.170 C.

&popa-yla ΙΙ. 417 C·

ὠμῶς καὶ παρανόμως Ι. 1019 F .--οἰγρι’ως ΙΙ. 60 Ε.
ὥνέομαι Ι. 162Α. 1648. 365 B. 11. 61 F. 171 C. 176 C.
201 D. 242 0.--κίνδυνον Ι. 1035 1).-ψυχῆς ΙΙ. 457„-
Toup. Longin. p. 239.—755 D. fimil. II. 711 A. 1069
A.—redimo veffigal 1. 193 F.—naag?›v 1. 571 A.-pass'.
11. 186 D.

ὠνὴ Ι. 194 A. 220 A. 11. 234 0.-κατεσσυμᾶτων ΙΙ. 753 D.
—Plato 676 C.

ὥνητέρα πληγὴ Trag. ΙΙ. 998 Ε.

&mv-25 Ι. 600 Ε. 777 A. 11. 209 C.

ὠνητὸς I. 50 A. 220 F. 261 B. 585 Β.-·γε’λως ΙΙ. 477 D.

ὤνιος Ι. 547. Ε. 676 F. 667 Β. 769 B. 994 D. II. 173 C.
193 1).-τινος 11. 676 C. Ι. 642 D. 904 E. 937 Β. 1023
D.—servos ὠνίους ἐξάγειν ΙΙ. 680 Ε.-γῖνομαι Ι. 376 F.

