IN PLUTARCHO. ἡ 1213

παροικίω ll. 4 A. 835 Β. 1. 905 Β. 1050 C. Dio Chr.
521 D.

παροικοδομέω Ι. 536 Β.

πάροικος vicinus Ι. 388 0.-πᾰλεμος I. 552 Ε. Diog. L.
Ι. 82.

παροιμία Ι. 248 Ε. 283 C. 1027 C.D. 11. 127 E. 683 E.
830 A. 399 Α.·--ἐν παροιμίᾳ (Ιὶἃυω I. 763 C.

παροιμιᾶζομαι paff. ἐν τοῖς ἀδυνάτοις ΙΙ. 950 F .--ΙῙ. 4 A. 239
A. Plato 639 F .—·-corrige παρρησιαζὸμινοι Aristid. ΙῙ.

παρο ιικμα κὸς ΙΙ. 636 Ε.

παροιμιώδης et absurdus qui in prox erbium abiit ΙΙ. 616 C.
664C.674B.1.143 D.

παροιν νέαι ΙΙ. 15 Ε. 140 Β. 1‘76 A. 746 Ε. 760 C. 1051 D.
437 Ε. Ι. 212 F. Ariston. Stob. 512, 28. —paffi 11. 791
Ε. Ι. 254 C. 390 F. 516 B.

παροινία et μέθη differt ab οῐνῶσσι ΙΙ. 645 Α. conf. Casaub.
Athen. 736.-ας δι’κη II. 785 Α.-Ι. 820 C. 847 Ε. 943
D.11. 120 B. 140 B.

πάροινος λῆρησις ebrietas Il. 716 F. -Ι. 781 F.

παροίχομαι-ωχν ,ι’μ. να ΙΙ. 1081 C. D. E. F. 1082 Α. D. Ῑ.
1351). 1608. 432A. B. 441 D. 65813. 740A.

παρολιγωρέαι Plato 704 G.

παρολι nebeim II. 698 C 994 D .-αῐν ω ΙΙ. 701 Β.

παρομαρτι ’ω ΙΙ. 939 Ε. 1136 A. Ι. 927 Β. June. Stob. 593.
Porph. Abst. ΙΙ. 49.

παρόμοι ος 114 D·

παρονομᾶζιιν τινι τι II. 318 C.

παρονομασία fig. rhet·- V it. Hom. ξ. 38.

παροξυντικός I. 639 B.

παροξυντικῶς ΙΙ. 21 A.

παροξύνω Ι. 94 A. 96 A. 104 C. 115 D. 118 Ε. 123 C.

127 F. 128 C. 135 F. 178 D. 200E. 203 A. 222 A. .

226 Β. 232 Ε. 211 D. 323 Β. 347 Β. 358 A. 373 Ε.

374 Β. 377 D. 385 Β. 399Β. 4091). 416 Α.Ε. ΙΙ.
413 C. 1126 D. 750 A. 752 Β. 755 A. 1049 D.—vino

ΙΙ. 656 Ε. 657 A.-in Venerem 11. 684 D.-ad bonum
ΙΙ. 806 Ε. 819 A.-vocem Ι. 309 Ε-ῐὶίωιιίο, incito Ι.

412,

