1⁶56 INDEX VERBORUM ⁰

bene fitus Ι. 526 Γ.-πε’φυκεν pro εἴωθεν ΙῙ. 129 B.—m-
φυκίναι κακῶς τρίς τι Π. 535 1).-φοόμ.ε·νον pro φῦλλον ΙΙ.
723 F. planta 159 B.—manere ἐν ᾧ πέφυκεν, in ‚ipso
statu 11. 724 Α.-οὐδ’ ἂν πάνυ πεφύκασιν nocere poffunt
ΙΙ. 729 Ε.--·ιεφυκέναι ‘cum infinitivo ΙΙ. 738 A. Ι. 640
A.-et εἶναι oppon. ΙΙ. 926 C. 927 Α.-·τὸ πεφυκὸς ἢ με·
μαθηκὸς ὃν ἡμῖν χαίρειν ΙΙ. 959 C. Sim. 15 A.—23 πέφυ-
κεν 11. 991 B. 404 Β.--φῦσας γένεια barba aufih‘xs 11.
1058 Β.--ὥς ripum ΙΙ. 1122 F. 397 B. naturaliter 404
Ε. Ρ.-φῦναι nasci II. 1129 Ε.-πεφυκίναι εὖ πρός τι et
naraon-vomas differt I. 162 B.—-homo facit ὃ ripun&
ΙΙ. 437 Β.-παρ’ ὃ 11. 404 F.—xoeo' ὃ II. 406 Be—aet-
φυκῶς οὗ τινὸς ita leg. I. 497 0.-οὖκ εὖ πεφυκὼς πρός τι
Ι. 565 D. 708 D.—-m'› πεφυκὸς κατά τι locus bene fitus
adversus quid Ι. 577 0.-κέντρα Ι. 706 Ι).-καὶ παιδεῦ-
ομαι Ι. 829 A. 824 Ε.-φὺς καὶ τραφεὶς I. 796 A.--n'›
περ. πρός τι Ι. 805 Β.-ω m! τι I. 820 Ε.-πεφυκῶς cum
inf. Ι . 934 Ε.--3 μὴ πέφυκεν μηδ’ ἤσκησεν natura non scit
ΙΙ. 43 0.-πςὸς ταῦτα πέφυκας ΙΙ. 73 Ι).-·ἣ’ςωες φὸντσς
ἀπὸ θεῶν 11. 111 Β.-ὥς μή πέφυκε et παρὰ τὸ εἰωθὸς jung.
ῙῙ. 129 B.—Q620⁶0u II. 144 Β.-ἆπόλλυται ἐξ οὗ πέφυκε τὸ·
μεταβάλλον εἰς ἕτερον, ἱ. e. bt τούτου ὓ πέφυκε 11. 159 B.
-oo quid ΙΙ. 210 D. 227 C. 237 Β.-σὰ πεφυκότα f.
subint. ἔθη, quae natura ipsa profert, Teles Stob. 509.
-ὦς πέφυκε πορεύεσθαι τὰ ἄστρα natura sua Plato 639 E.
641 0.-ὦς πεφύκασι γίγνεσθαι sc. numeri, ut forte et <Sasu
produntur Plato 640 A. Β.-σθαι Plato 704 A.

φῶκη ΙΙ. 700 Ι). 981 C.

φωλεὸς ΙΙ. 169 E. ubi v. n.

φωλιῦω ΙΙ. 733 C.

φωλεώδης ΙΙ. 418 A.

φωλεὰ 11. 971 D.

φωιαεὶς-ἒν γράμμα ΙΙ. 738 A. Ῑ. 456 C.

φωνασκίω-εἳσθαι ΙΙ. 349 A. Plato 581 B.

φωνασκικὸς Ι. 825 B. Upton. Ind. Epi&

wem, ἥχέω, ψοφεω 11. 902 C.—21 φθόγγος 11. 1021 B.

φωνὴ fimpl. vox 11. 138 D. 149 C. 152 C. 167 A. 684
A.—definitio 11. 721 E. 902 B seq.—di&um 11. 106 B.

