IN PLUTA Rc ΗΟ. . 1407

effla 11. 1053 13.-paff. gens 11. 941 C.—·genus 'hominum
11. 752 A.

0·ωῷ 11. 242 C.

σᾶβας μηρῶν AEsehyl. II. 7 51 C.

σι’βασις Epicur. II. 1117 A. B. F.

σιβῶσμιος ΙΙ. 764 Β. Porph. Abst. IV. 16.

σι’βασμα Porph. Abst. IV. 10.

σεβασμδς religio, cultus, ΙΙ. 879 F. 1102 A.

σεβαστὸς Augustus I. 72 D. 1066. A. II. 206 F.

σίβησις II. 671 F.

σᾶβω 11. 239 A.—dou τι, f. contentum effe aliqua re II.
643 Deque καὶ ‹moia› 11. 703 A. 761 D. 917 F. Ἰ. 19
Ε. 34 F. 231 C. 322 B.--alicujus exemplum sequi 11.
754 D.-fimp1. 11. 983 E. Ι. 138 Α. 803 Ε.-καὶ φυ-
λάττω Ι. 244 Οι-οθεοὺς, τιμᾶν γονίας oet. II. 7 liz—xa}
φρίττω Π. 36 D.—Deos ΙΙ. 140 C.—timeo‚ vito, Plato

637 G. 631 0.-καὶ αἰδέομαι Plat'o 646 C. 661 E. 676 ’

Σειληνὸς ΙΙ. 60 C. Athen. 420 B.—e·jus expl. Euseb. P. E. ·
ind.

σειραὶ ἡ 1. 951 E.

Σειρὴν II. 983 Ε. 1029 C. Ι..3ο7 Ε. June. Stob. 598.
Etymol. ab εἷςω 11. 745 F. corrupt. in Gnom. Leid. p. 9.
resse in Stob. p.·7o.-—0onparatio ὗεωῦσας ,φεύγειν II. p.
710 D.-mut. in εἰρημένας Aristid. II. 296.-·-An Mus&
fint II. 745 D. seqq.—Suada I. 431 Ε.

“lgm 11. 974 F.

σωαχθοία 11. 343 C. 807 B. I. 86 D bis E. 87 D. 504 D.
725 E.

σεισματίας vap& Lacon. I. 488 F.

σεισμὸς 11. 733 D. 1016 D. 165 ·D. Ι. 175 C. 322 A.
488 E. 529 F. 597 D. 867 Beatam& Coray Hippocr.
11. p. aqfier-atomorum 11. 765 Bae—yik I. 877 B. 11.

σεῖστρον-απικοιοω, Wemsdorf. Himer. 764. ·

σάω ῙῙ. 339 A. conquaffo‚ destruo 430 0.-τᾶς ἡνίας 11.
442 D.-—pafl'. moveri teme motu 1. 101 Β.-δᾶφνηυ A·
pollo Kuster. Aristoph. Plut. 213.—cu'm0m de νὶᾶἰιῃε

413

