IN PLUTARCHO. 1 1 13

bfo-&ons II. 276 Β.

ὄμοροῑν differt a γειτνιᾶν 11. 292 C.—1. 101 B. 337 D. 638
Β. 806 0.-ὄμουρίω Ροτίἃγοῃ. Stob. 488.

ὅμωςος Ι. 163 C. 224 B. 299 C. 376 E. 910 D. 1043 C.
corrig. 113 E. Aristid. 1. 384. ΙΙ. 266.

ὄμμὸφιος 11. 727 Ε. Phil. Jud. Euseb. P. Ε. VIII. 383 B.

ὅμόροφῡς ῙῙ- 643 D·

ὅμοῤῥοθὸ ιω ῙῙ. 94 Β.

ὅμὸῥρους ΙΙ. 909 0.-ὅμούρωσις Epicur. Diog. L. X. 64.

ὁμόσε II. 84 F. 85 C. 82 Β. 192 F. 514 D. I. 208 F. 558
B. 857 F. 940 C. 1059 Β.-τὸ ὁμόσε aequor campi 1.

559 C·
ὖμοσσ τίω τινι II. 858 F.

ὄμᾶσοτος II. 643 D.

ὄμοτίρμων Plato 648 D.

ὁμότεχνος 11. 737 D. 973 D. Dio Chrys. XII. 207 C.
An'stid. Ι. 83. 86.

ὁμότιμος 11. 827 B. Ι. 63 A. 178 Ε. 409 Β. Aristid.

‘ 1. 54. 218. 242. 267. 514.-όμο’τιμα πάντα Atistid. 11.
180.

anuph-{05 11. 703 Ε. Phil. Jud. Euseb. P. E. V111. 383
Β. Plato 658 Β.

ὁμότροπος 11. 95 Β. Dio Chr. 472 A.

ὅμοῢ Π. 719 B. 1077 D.-5m0'2 τινος abund. ῙῙ. 971 C. 1.
48 A.-⁴pot·3 τι v. n. II. 86 C.--'em II. 994 C. 1. 978 C.
-τοι 11. 399 D. (872-Β. vid. τι) 1109 D. 1125 D.—
pro ἅμα 11. 435 Ε. 708 F. 237 Β.-ὄμοῦ λουόμενος ΙΙ. 734
Β.-ὁμοῦ γενέσθαι consentire I. 800 E.—et ἅμα I. 898 C.
-κοιθίσ-ι-ημι τὴν σύγκλητον, convoco senatum Xyl. I. 1071
A.-leg. ὁμῶς ΙΙ. 247 F.—Simpl. 11. 159 Β. 163 C.
165 A. C. 169 Α. 193 Β. 202 0.-κού notat celeri-
tatem Afistid. II. 3 55.--σοίπα χρήματα prov. Aristid. 11.
287.

W& 11. 813 C. 1. 221 C. 745 C. 800 Ε. 1031 C.
1070 B. Dio chr. 470 A. -

