1166 INDEX VERBORUM

παλίμπρατος Dio Chr. XXXI. 321 D.

παλίμψηστον 11. 504 D. 779 C.

πάλιν 11. 147 B. 153 A. 160 B. 161 A. 165 A. 170 E.
177 D. 179 B. 185 B. 192 Α.Ε. 205 C. 210 C. 215
C. 220 Ε. 222 D. 228 A.C. 227 B. 230 D. 239 E.
πάλιν καὶ πάλιν 11. 565 D.—contra 11. 950 C. Taylor
Lea. Lys. 247. ἦ πάλιν μεταβολὴ 11. 998 C.—abund.
ΙῙ. 129 Β. 1010 C.—ab initio periodi II. 533 B. 33 A.
saepe. 34 B. 36 C. 54 Ε.-ἦ π. προδοσία hyphen. I. 205
B.—‡quoque 1. 378 0.-ἇφικνίομαι redeo 1. 437 D. 1008
D. abund. aut corrupt. Ι. 490 D. conf. 849 C.—oet'›
πάλιν ΙΙ. 44 C.-abund. sed leg. curn mss. πάνυ ΙΙ. 129
C.--in disjuna. 11. 125 C. 129 B. 132 C.

παλινδςομᾶω II. 718 F. 903 D. I. 793 E. 877 B. παλινὸςο·
podo-p λοιδορίᾳ ΙΙ. 88 D.

παλίνσκιος I. 1037 A.

παλιντοκία Megarenfium ΙΙ. 295 C.

παλίντονος Heraclit. ΙΙ. 369 A. ap. Homer. est quod in·-
vieem tenditur, i. e. dextra nervum tenend0‚ finiflra
areum repellendo. ’

παλίντροπος 1. 579 A. 11. 1026 B. wesseling. Diod. sse.
II. 179.

παλινωὸία I. 848 C. Aristid. ῙῙ. 109. 317. 282.

παλίρῥοια ΙΙ. 897 B. 1. 413 A. Aristid. ΙΙ. 345.-fortunae
1. 274 C. Weffel. Diod. Sic. 11. 202.

παλίσκιον Ι. 67 A. Toup. Ep. crit. 53. casaub. Strab. 399.-

παλλακεῦω-μαι II. 753 D. I. 125 A. 989 Ε.--σθαι τινὶ
1. 186 F. 1024 F.

παλλακὴ Ῑ. 82 A. 131 C. 165 D. E. 1025 Β. ΙΙ. 1 A. 92
E. Dem. neutr. 534 C. Tayl. T. X. p. 1040. Reisst.

παλλακίδιον ΙΙ. 789 B.

παλλακὶς Ι. 105 Β. 165 Ε. 429 C. 496 B. 556. 564 C.-
636 D. 638 C. 1025 B.· 11. 26 Ε. 61 A. 64 F.

πάλλω-σθαι καὶ τρίμειν II. 948 F. I. 878 D.—II. 1111 E.-

, 1129 Ε.--ται cor Ι. 1040 F.--11. 30 A. minus quam
πηδξι-ομίνη omn 11. 169 Ε.

παλμὸς corporum in Venere 11. 653 F.—-Simp1. 11. 722 A.
883 A. 1116 C. 435 C. Ι. 439 Ε.

