846 mnssx- VERBORUM

ἑαυτοὺς prandebant veteres 11. 726 Ε. fidi, fim. 152 Β.
-κατᾶ γε τὴν ὶμῆν δόξαν II. 738 E.—rr3 κατὰ τύχην ῙῙ.
740 C. 1115 B.—xa0' εἷμαρμὸνην ΙΙ. 740 C.—-⁴r‹⁸› οὔ καθ’
ἡλικίαν mulieris II. 749 E.—hoc οὐ κατὰ τὸν iptio-mv est,
hoc majus est quam pro amatore 11. 749 Ε.-καθ’;ὥρον
ΙΙ. 7 54 C. 832 Aean-town! τι κατά τι ΙῙ. 777 Ε.--κατὰ
, ταῦτα ἔχουσα φύσις ut Plat. 11. 781 F.-mo· ὗαυτὸν ξῆν fine
uxore 11. 789 B.—aea καθ’ αὑτὸν ΙΙ. 825 E.—judicavit
hoc ἔλαττον ἢ κατ’ αὐτὸν ΙΙ. 833 1).-τὰ κατ’ ἄρχοντας
ὑπομνήματα ΙΙ. 867 A.-·-·per, ut alioqui παρὰ ΙΙ. 906 B. C.
9 [0 Ε.-κατᾶ τινὰ φιλοσοφεῖν, sequi quem, II. 877 D.—
an’ ἡδονὰς τρὸπισθαι πρδς ἄλληλα animalia II. 637 B.—
turpet-coa. Ι. 345 Β.-ἦδονῆν τινι I. 835 Β.-κατὰ πολλοὶ
μέρη quid dividere 1. 418 D.-m’ ἐμὲ ἡ νίκη ἐγένετο, eo
cornu cui ego prefui 1. 421 0.-κατὰ ζῆτησιν cujus Ι.
426 0.-κατοὶ δόξαν cujus venire Ῑ. 429 Ε.,-ααθ’ αὑτὸν
ipse per se Ι. 865 Α. 866 Β. ΙΙ. 186 A.—xa0’ ἕκαστα
II. 569 D. 'ubi est κατὰ μέρος et E. 570 A. 575 C.—
τὸ καθ’ ἕκαστον 11. 712 A. Vid. in ‘Eumne-nl καθ’
ἕκαστα ῙῙ.’ 1025 E. 1026 D. Aristid. Ῑ. 5Ο.-καθ’ ἕκαστον
τι διαφέρεται 11. 615 Β.-καθ’ ἕκαστον ὗκείνων μὴ ὀνομάζοντος
ΙΙ. 708 C. (καθ’ abund.)—fimpl. pro ἑκάστῳ ΙΙ. 114 D.
-ἑκάστην ἡμέραν II. 974 Ε.-ἂι·ἒμ.φθη στρατηγὸς κατὰ θά-
λασσαν, maritimo bello profefitus est I. 841 Ρ.-κατ·“
ἀγορὰν, in foro I. 479 Α.-καθ’ ’ἕνα τῶν Γαλατῶν παρεδίδου
σφαγησόμενον, pro ἕνα καθ’ ἵνα vel καθ’ ἵνα τοὺς Γαλάτας ΙΙ.
259 B.—fic Pan-all. ΙΙ. 309 D et E.-'-11. 824 E. 174 F.
-τὸ καθ’ ἓν αὐτό καθ’ αὐτὸ Plato 699 G.—xao· ’ἂν Plato
700 G. 704 F.—-6 καθ’ ἡμᾶς βίος, nostra aetas 11. 956
Β.-ῥίιχιν τι ἀναθέσθαι de piso. 11. 977 C.-—xoe·r' ἄνεμον καὶ
ῥοῦν natare II. 979 (Σο-καθ’ ἕνα καιρὸν II. 983 Α.--καθ’
ἡδονὰς animal βιάζεσθαι II. 991 Α.-τὸν ἄνθρωπον II. 1041
- F.-02 καθ’ αὑτὸν, ejus aetatis, aequales, 11. 1120 C. Ι.
192 A. 287 D.-verbo additum vim habet conficiendi
I. 5 B. 0.-τό καθ’ αὑτὸν σκοπεῖν Ι. 77 Ε.--καθ’ ἡμᾶς, nostra
aetate Ι. 107 D. 105 A. 109 E. 123 Β. 132 Β. 268
Ebis. 318 E. 335 E. 376 C. 378 Β. 524 Ε. 668 F.
849 B. 1052 D. ΙΙ. 410 A. 404 A. 118 D. 124 C.

