998 1NDssx vssnssonum

II. 935 A. 112'3 D.—-‹1›p6·ye; τὰ λαμπροὶ καὶ θαυμαστὰ ‘niv .
ἶςγων μανικὰ καλοῦσι II. 360 B. ubi v. n.

μανιώδης 11. 654 Ε. 657 A. 716 Β. 432 Ε. 1. 416 C. 509

μανὸς et ἄτονος 11. 411 D. . 666 A. 690 C.--II. 635 C.
915 Β. 916 E. 944 A. 980 C. 1054 A. 425 B. 433 A.
136 F.

Μνότης animae 11. 446 A.--fimp1. 11. 649 D. 651 E. 665
F. 701 E. 720 F. 922 D. 928 C. 929 Β. 1084 F. 436
C. 96 F .--et πυκνότης mus. Plato 637 D.

μαντεία 11. 417 A. 446 Β. 448 C. 462 E. 187 F. 1125 Ε.
Ι. 85 Ε. 131 A.-f. differt a χρησμῷ ΙΙ. 403 E.--et
χρησμὸς mutantur 1. 1051 D. E. Dio Chr. 646 Β.

μαντεῖον locus oraculi ΙΙ. 590 A.—distingui videtur a χρη-
στηρίῳ 11. 397 D. 402 D. 404 A. D. 412 A. 414 D.
418 C. 431 D. 435 C. 434 D. 438 Β.Β. Euseb. P.
E. IV. 136 Β.-ἒστι tempus vaticinandi ΙΙ. 431 D.--
Delphis 1. 239 C. 286 B.—locus ubi oracula eduntur
Ι. 325 Β. 330 C. 462 B. 799 Β.. ΙΙ. 208 F. 209 A.
—responsum oraculi I. 490 F. 11. 159 A.

μάντευμα 11. 408 C. 1125 D. 1. 119 A. 126 A. 426 D.
446A. 626 Ε. 671 F. 854 Β.

panem-ax& II. 432 E.

μαντεύεο-αμα. oraculum consulo l. 11 Β. 11. 403 Β.Β.
Pausan. 276. Dio Chr. X. 150 Β. 0.-μαι τινι vates
praedicit Ι. 325 B.—vaticinor Ι. 415 Ο.Ρ-ειᾶἱν. Ι. 706
B.-11. 1098 A.—·suspicor, conjici0, ut Plato Leg. 11. de
Cyro 592 C. Dio Chr. XIX. 260 C. Plato 664 C. 693

μαντικὸς-*τὸ μαντικὸν animi II. 736 A.—fumr II. 758 E.
—paffi I. 651 Ε.-μαντικῆ II. 734 F. 975 Α. 976 C.
1123 A. 413 C. Ε. 414 Β. 421 Β. 432· A. 435 A. 436
E. 402 B. E. 406 C. 409 Β. Ῑ. 430 Ε. 456 Β. Plato
683 F. 698 E.—ar⁸ quid fit explicatur ΙΙ. 904 D. 1100
Β. Ε. 1. 130 E.—oppon. λογικῷ 11. 982 C.—deue 11.
1075 F .—h0m0 καὶ φιλοθύτης I. 20 F.-fimpl. μαντικὸς
11. 433 A. D. E. 434 Β. 435 Β. 438 A. 401 Β. 406

