IN PLUTARCHO. 995

superlat. 11. 161 D.—Simpl. ΙΙ. 141 F. 143 D. bis E.
144 D.F.. 154 D.Ebis. 155 A. 158 Cepi, fine δὲ
Jambl. V. P. 163. Por-ph. Grad. ξ. 34. p. 238 fin.
ed. Cantab.—p.b εἰ δ’ οὐχ, v. l. εἰ δ’ οὗν Dio Chr. XI.
171 A. XVIII. 255 C. XXXI. 347 C. XXXIV. 418 .
C. XLV. 515 3.-μᾶλιστα μὶν, εἶ δὶ μὴ II. 583 Β. Sim.
470 A. 672 A. 691 C. 709 A. 1064 D. 1074 E. 1.
278 Ε. 315 Β. 555 C. 556 D. 682 E. 879 E. 912 E.
1071 A. Jambl. V. P. 96. Iole—01 γε’ρονης, ἥκιστα δὶ
αἱ γυναῖκες ῙῙ. 650 Α.-μὶν fine apodofi 11. 25 C. Sim.
Dio Chr. 474 D.-3v τοῖς μάλιστα 11. 74 Ε. 124 E. 158
A. 239 D. 364 C. 421 D. 670 D. 723 Ε. 1. 200 D.
223 A. 232 F. 258 Ε. 337 D. 356 C. 408 B. 545 C.
698 A. 724 D. 759 Ε. 801 A. 875 Β. 877 Α. 882 Β.
· 986 C. 988 E. 1013 Ε.--τοῦτο οὐκ μάλιστα-ἀλλ’ ὅτι II.
1062 B.-in quantitate definienda, omnino 1. 43 E.—
μᾶλιστα pzv-—b'poeg δὲ Plato 6 52 A.—820p.2'vov ὃὸ Plato 685
D.—aeo)u) μάλιστα Aristid.- Ι. 37.- fere Aristid. 1. 314.
316. 355—3132--13 ὃὶ μὴ Aristid. l. 61.-μὶἰλλον-πολὺ
μάλιστα 1. 232 D.
μαλακία 11. 20 A. 24 Α. 32 F. 33 E. 46 Ε. 69 Β. 89 Ε.
127 Ε. 130 Β. 705 Ε. 829 Ε. 1. 100 Β. 140 Ε. 361 Β.
517 Β. 527 C. 566 Ε. 569 Ε. 570 Ε. 663 Ε. 796 D.
799 F. 819 F. 848 F. 1041 D. 1064 C. 1068 C.-de
cinaedo ss. 204 C.—differt a δειλία ΙΙ. 556 B.—patientia.
muliebris 1. 836 F. l. 864 C. Sim. Plato 646 Α.-καῖ
δειλία 1. 1014 A. 1018 A. 1024 A. 11. 66 (ζμ-1116111311.
112 3.-αηὶιυί 11. 197 F. 210 A.

μλαιιᾶω εἰς χηλὰς II. 559 Ε.

μιλᾶκιον genus piscis 11. 916 A.

μαλακὸς 1. 328 C. 798 A. 855 F. 982 B. 1. 64 D. 151 Ε.
-κῆ νόσος Ῑ. 74 B.—corpus bene constitutum ΙΙ. 655 Β.
——cibus ΙΙ. 669 Β. 683 D. 698 B.—fru&us 11. 701 Β.
-δίαιτα 11. 83 F .--ὂς affeau II. 83 Ε.-κῶτερον fit οἴημα
11. 81 c.—ferrum calore II. 73 C.—-ager‚ ita animus
11. 66 B.—animo traaabilis 11. 65 Ε. 73 (ΣΡ-πάθος Ιῐ.

42 A.—s0mnus ΙΙ. 15 Ρ.-κῆ θέρμη sudor lenis 1. 1051
3 ⁸ 4

