1370 mom< VERBORUM

προσταλαιπωςέω v. n. 11. 245 C.
προστασία ΙΙ. 809 Ae—patronatus I. 24 E. Aristid. Ι. 278.

-ας θεοῦ 'pap-⁰5 Plato Leg- . JO. Chrys. XXII. 258 D.
-Aristid. 116. 231. 242. 532. 425. 443. 455. 456. 467.
468.—Wess'el. Diod. Sic. 11. 185. Theophr. Stob. 281.
-δπὶ προστασίας τοῦ θείου quid faeere, praetextu rei divinae
Porph. Abst. 11. 25.

προσ-τόσσα Ι. 522. A. ΙΙ. 89 A. 109 A. 112 Ὲ.-τὸ προστασ-
σόμενον ποιεῖν τινι Ι. 581 C. 854 C. 931 Β. 1050 Ε. 1063
B.-in convivio ΙΙ. 621 Ε. F. 737 Deuca προστεταγμένον
ῙΙ. 831 A.-11. 1108 A. 1128 D. 142 Β. 153 Ε. 173 C.
D. 174 C. 175 Ε. 177 D. 181 Β. 201 Β. C. 204 Β.
205 F. 219 F. 226 C. 227 Β. 228 A. 234 C. 236 F.
240 D. 242 0.-πςοσταχθὶν accus. conseq. I. 569 Ε.-
impero Ι. 787 C. II. 65 A.—r?› προστασσόμενον τινα ποιεῖν
Ι. 812Α. 11. 187 D. Telea Stob. 231, 46.—paedagogus
11. 28 A. 37 C.—monitum ΙΙ. 163 D. 169 C.——poffes-
sor, neena, Ίῖιεοάοᾶ. Stob. 492, 55. v. προΐστασθαι.

προστατήριος menfia Boeotiorum ΙΙ. 653 Ε.

προστάτης 11. 1126 E. 1. 407 C. 832 Ε. 972 C. Arima. Ι.
507 deum—patronus R. 1. 408 0.-βιόυ 1. 526 C.—opi-
aionis 11. 880 Ε.-Ῑῐ. 1087 Β. 1. 25 A. B. 66 F. 85 Β.
216 C. 354 B. 360 D.—philosophiae 1. 520 Ας-ἰιι rep.
Xenoph. H. Gr. ΙΙ. 3, 20. Aristid.1.433.437.447.450.
463.-ἁοᾶοι· Aristid. I. 88.

προστατικὸς τινος I. 17 C.

προστὸγιον Ι. 7 16 C.

προστεκταίνομαι Ι. 448 Β.

προσ-τᾶλλα 11. 1005 C.

προστεχνᾶομαι 1. 573 D.

προστηθίδιον Vales. Polyb. T. 111. p. 311. ed. Em.

προσήκω ΙΙ. 524 D. 600 C. Upton. lud. Epi&

πρόστηξις animae ΙΙ. 1089 C.

προστίθημι Simpl. 11. 732 A. 744 C. 14 A. 85 Ε. 100 C.
130 C. 137 Β. 150 C. 165 C. 173 D. 181 C. E. 214
B. 218 Ε. 199 A. 222 Β. 227 Ε. 238 F. 240 D. 241
F.—-c⁸ cibus corpori robur 11. 61 Ῑ).-μαι cui χορῆγιμα
I. 1071 A. f. leg. προσῇ-ὄνομα cujus ταῖς κλήσεσιν, 0011-

 

 

