1558 mnnx VERBORUM

A. 332 A. 782A. 831 E. 995 D. 81 C. Muremstob.
560.-1. 58 C. 11. 413 B. 1. 612 F. 603 D. 695 B.
750 A. 812 A.

τριβωνοφορέυ, τριβωνοφορία v. n. II. 52 C.

τρίγλα 11. 730 B. 977 E. 983 F.

τριγλοβίλος II. 966 A. f. 983 Ε.

τριγονία I. 345 A. Aristid. ΙΙ. 169.

τριγωνίζω numerum 11. 416 B.

τριγωνοιιὸἢς II. 948 A. 422 F.

τρίγωνος,-ον arithm. 11. 744 Β. numerus perfessms 1003
E. seq. 1018 D.F. 1020 D. 426 E.--a instrum. mus.
ΙΙ. 827 Α.-ον geom. II. 1080 Β. 147 Α.-α II. 52 C.

τρῖὃυμος,-α II. 906 Β. C.

τριστηρὶς Plato 645 C.

τριστηςικδς 11. 671 D.

τριττῆς Ι. 67 Ε.

τριστία Ι. 957 Ε.

τριηραρχία 11. 832 F. I. 119 F.

τριηραρχία I. 531 C.

τριήραρχος I. 115 D. 118 Ε. 167 C. 532 Β. 944 D.

τριήρης 1. 945 D. saepe alibi. 11. 187 A. 188 C. 204 D.
222 E. Aristid. 1. 539.

τριηρικός I. 536 D.

τριηρίτης I. 115 D. Dio Chrys. XIII. 225 C.

τρίζιιν 11. 567 Ε.--πτριγυίἀι I. 416 E.

τριιλῖνια II. 830 Ε.

τρίκλινος Ι. 733 Ε. 810 D.

τρῖκροτος triremis Aristid. I. 539.

τρικυμία metaph. Hipparch. Stob. 574. Aristid. 1. 38. 46.
274. 310. 11. 178.

τριλοφία Ι. 1042 Α.Β. Musgr. Eurip. Or. 1499.

τριμιλῆς mus. 11. 1132 D. (f. τριμερής.)

τριμερὴς II. 898 E. 874 'Fu—mus. II. 1134 B. bls- (f. τρε-
num)

τρίμετρον, senarius iamb. Ῑ. 11 Ε.-ος mus. ΙῙ. 1139 F.

τρίμηνος II. 915 D.-—ov Ι. 550 Ι).

τριμμὸς πριόνων ΙΙ. 654 F.

τριοδῖτις luna II. 937 Ε.

