1214 1NDEx VERBORUM

423 F: 425 Ε. 435 Ε. 437 Β. 449 A. 494 Ε. 515 A.
517 B. 529 D. 530 D. 531 D. 546 A. Β. 552 Ε. 582
Β. 585 Β. 588 Β. 601 F. 669 F. 688 E. 717 C. 737 C.
742 Β. 746 B. 747 F. 762 D. 765 Ε. 773 Β. 784 C.
. 803 C. 821 D.E. 826 E. 828 E. 830 E. 817 A. 839
Β. 840 D. F. 860 E. 863 B. 875 Β. 876Α. 901 F. 908

C. 931 D. 939 D. 941 C. 950 Β. 959 F. 979 D. 987
A. 988 A. 1018 C. 1019 Ε. 1030 D. 1063 F. 1067 D.

1070 A. ΙΙ. 26 Ι). 31 A. 59 D. 69 A. 71 C. D. 74
A. E. 92 A. 1321). 126 Β. 143 F. 144 Ε. 177 B. 187
D. 189 C. 194 D.

ταροξυμμένος Aristid. I. 154.

παροξυσμὸς irae Aristid. 1. 476. 566. 11. 139. 433. .

παροπλίζω Ι. 793 A. exuo quem armis 956 F. Heius. Theocr.

. 330 a.

παῖόπομαι paff. negliget ΙΙ. 808 A. 825 A. ita leg. 1041
C. Aristid. saepe 1. 434. et alibi.

παρόραμα II. 1123 B.

παρόρασις ΙΙ. 705 C. 706 E. I. 256 Ε.

παρορατικός τινὸς II. 716 Β.

προρέει 11. 1083 F. 1123 Β. 1. 172 E.-—I. 228 C. 235 Ε.
361 Ε. 380 Β. 479 A. 518 Ε. 648 F. 849 A.—-Paff.
11. 777 F. L363 D.-II. 722 D. 818 Β. 961 D. 963 F..
1116 A.· 1. 112 F. 11. 95. 184 Ε.-τι κατά τι quid ob
quid Ι. 805 Ε.-ῙῙ. 67 C. Hierocl. Stob.462.—n0n video
11. 95 C. 167 A.-—⁴m πλημμέλημα, negligitur peccatum,
fit, nec punitur, Por-ph. Abst. ΙΙ. 2.

παρορμάω 11. 74 A. B. bis. 198 D. 796 Ε. I. 82 D. 136 Ε.

‘ 206 F. 361 A. 372 F. 438 Ε. 449 C. 468 F. 496 D.
513 Β. 552 Α. 559 Ε. 593 C. 779 A.E. 786 A. 827
Ε. 895 Ε. 970 Ε. 988 Α. 1064 F. 1070 D.-paff. ΙΙ.

παρορμᾶω Ι. 486 B. 930 A. 1047 A. 1067 B.

παρορμητικὸς II. 238 B. Ῑ. 48 Β.

παρουσία I. 130 D. 537 Β.-τινος desideratur 1. 882 F. 950

παροχετεύειν ῥεῖθρον ῥεύματος ῘῙ. 779 Ε. I. 127 D.—Metaphor.
Plato 648 D. Julian.

