:⁸198 1N1>Ex VERBORUM

ducere, Aristid. 1. 286.-e'a'5 τι Aristid. Ι. 11.—perduro
Aristid. II. 232.

rapas-{mens infidiatio, observatio expl. 11. 266 A. Teles
Stob. 535.—djligens observatio 11. 363 Β. Longin. Τψ.
S. 23. Apoll. Dysc. XLII. XLV.

παςατίθημι simpl. 11. 983 D.—condo 11. 1095 A.--argu-:
mentum ΙΙ. 674 F. 784 E. 959 C. 975 B.—med. men-
sam 11. 829 D. I. 56 A. 126 F. II. 159 D. corrupt.
-Cibum 1. 336 F. 810 E. ΙΙ. 62 A. 128 B. 132 Ε.
230 Ε. 641 B. 657 F. 66rA. 664 A. B. 683 Β. 686
C. 696 Ε. 703 D. 704 A. 716 E. 730 C. 994 F. 997·
F. 401 E. Ι. 1058 A.—me‹1. colligo res ad obsidionem
neceffarias, 1. 166 D.—oomparo l. 353 Α.-μ.αι τινι· τι
pro παρακατατ. depono I. 765 E.—pm προτιθ. Ι. 781 A.
-μι τινι τινα fimul memoro I. 894 Ι).-εἶκόνα comparo
quem cui I. 911 C.--0w0aa commiffi0, ut ψυχὴν παρθέμε-
vos Homer. II. 325 A.—looum anaor-is 11. 833 D. 1033
C. 1035 A. 1036 D. 1043 C. 1045 Ι). 1047 E. 1051
Ε. 1052 A.E. 1054Ε. 1081 C. 1094D. 1113 Β. 1146
Β. Ι.335 Ἀ. Β. 831 C. 880 A. Euseb. Ρ. Ε. VI. 280
C. Dio Chr. XVII. 249 C. Sim. Plano 607 G„ Ari·
stid. ΙΙ. 28. corrig.-T. Hemsterh. Arist. Plut. p. 244.—
memoro 11. 940 A. 1. 162 F. 688 F.—a&. rm τι com-
parare cui quid 11. 962 A.-.-I. 66 B. II. 57 0.--παρᾶ-
θισθαι cui cibum II. 11 Β.-μι 10011111 2υᾶοὼ II. 12 C.
115 Β. Ε.-μ.ι Rhet. Vit. ῌοιη. ξ. 84.-τίθεο·θαι et πα·
patriota-Oa: in scribendo et aed'lficando Plato 653· G.—spec-
tandumPlato 698 C.

παράτολμος 11. 661 Β. Ῑ. 636 D. 893 Ε.

παρατόξευσις ΙΙ. 521 Β.

παρατρᾶγωδος II. 7 A.

rampho—veritatem 11. 407 E.-11. 630 Ι). 6310 ,735
Β. 1122 F. —vitium ad bonum 11. 514 C. —vocem 11.
623 A.B.—-comp. vitium quafi aquam παρατ pinu 211.
38 D.—ron equus ΙΙ. 83 A. 0 via abin—cocu de homine
ut planta II. 758 Α.-τινος τι II. 920 F .-ὅνομα Pausan. ⁸
377 D. Dio Chr. XII. 213 D.—fluvium 1. 414 Ε. 462
Β. 720 Β. Plato 608 B.-—÷ae corpus mentem 1. 1001 B.

