IN PLUTARCHO. 1529

A. 193 F. 642 Ε.-π’λος ἔχειν τὸ καλὸν II. 822 00-
exitus rei ΙΙ. 996 A.-Stoic. ΙΙ. 1070 seq. E.1·'. 1071
C.D. 1072 Qun-Epicur. 11. 1117 E. 1129B. Ι. 395
Ε. Sim. 521 B.—paxoepm'wm·ov ἀπολαμβάνειν 1. 36 B.-et
ἔργον I. 89 E5—adv. τέλος εὐθὺς, rep'ugn. Ι. 118 C.—tan-
dem 1. 134 A. 413 B. 423 D. 424 Ε. 431· A. 435 D.
471·B. 501 B. 11. 47 D. 160 D. 161 F. 167 C. 212
F.-et αἰτία 1. 155 B.—-mus. ΙΙ. 1144 Ε. F.—-et ἁρχὴ l.
244 Β.-νι·ε’λιο·ιν ἰδίοις propriis sumtibus 1. 247 D. 960 E.
Aristid. I. 329.-δημ.οσίοις Ι. 759 Β. 87'7 Ε-τᾶλος νίκης
propofitum, fructus 1. 317 E. 561 Β. 694 A.--Ma-
gistrat. Laoed. 1. 441 Β. 601 C.—finis, exitus, et pro·
pofitum I. 521 B.—viae, ve&igal Ῐ. 571 A.-—op‘us μικρὸν
ἀπολείπω τοῦ τὸλος ἔχειν Ι. 898 liz—legio Ι.. 923 F. 941 E.
-veffigal 1. 924 F. Plato 650 B.--⁴1ro>.e'p.ov perdere 1.
939 C.—-video, scil. appropinquare Ι. 1018 F.——8.02 τέλους
semp'er ΙΙ. 48 C. 115 0.-ἁναφορᾶ πρὸς τὸ τᾶλος 11. 54 D.
-τᾶλος τῆς χρείας 11. 54 E.—propofitum, finis, 11. 55 A.
0.-ὀρᾶν Solonis ad Croes. 11. 69 E.—otxe·iov ΙΙ. 99 C.—
(quta τὸ τῆς ὖγιῖας τέλος ἀπόλλυσι 11. 135 C.-——operis phys.
ΙΙ. 156 Β.-τε’λος ἔστι μοί τι τινος II. 165 Restm} λόγος
finitus est 11. 155 1).-λιιβε’ἱν ΙΙ. 154 F.-—scopus ΙΙ. 156
A.B.-finis fimpl. 11. 161 Β.-ἅπφγᾶξισθαι Plato 671 H.
—quando fit Plato 693 liz—3742„ τῆς θείας μοίρας 702 D.
summam perfefflonem.-125 πρεσβύτου τέλος ἀφικέσθαι, pro
γῆρας Plato 705 0.-σοιεῗσθα1 τὸ ἡδὺ II. 42 B.-—2xu ‘tna
mortuus est Plato 609 H.—Simp1. finis, exitus, Plato
704 F .--δπιθεῖναι δίκῃ Plato 617 G. 619 (ἲν-ἔχειν aetatis
Plato 645 Α. pro τέλειος.-ἔχιιν mortuum effe Plato 622
A. fim. 633 A. B.-—foenu8 Aristid. 1. 479.

Τελχῖνες quomodo legendum II.439 C. Anthol. 11. 10,3.
Zenob. V. 41 Schott.

τελωνίαν 11. 829 C. 236 B.—turpe habitum, Apollodor. Stob. ,

207. Dio Chr. XIV. 232 D.

τελώνης 11. 810 Β. 842 Β. 958 D. 1. 194 A. 375 F. 496
B. 504 C. 581 Β. 632 A.—portitor omnia exquirit
Plaut. Menaechm. 1. 2, 8. Epistolas resignat Trin. ΙΙΙ..
3. 65. 80.

